Report file after 8000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[d0_t0_15_s0(1)] ==> [\share0_in[15](1), \share0_in[47](1)] -log10(p) = 3.96423 --> OKAY
Cycle 2: @[d0_t0_15_s0(2)] ==> [\share0_in[15](2), \share0_in[47](2), \share0_in[15](1), \share0_in[47](1)] -log10(p) = 3.96423 --> OKAY
Cycle 3: @[d0_t0_15_s0(3)] ==> [\share0_in[15](3), \share0_in[47](3), \share0_in[15](2), \share0_in[47](2)] -log10(p) = 3.96423 --> OKAY
Cycle 4: @[d0_t0_15_s0(4)] ==> [\share0_in[15](4), \share0_in[47](4), \share0_in[15](3), \share0_in[47](3)] -log10(p) = 3.96423 --> OKAY
Cycle 5: @[d0_t0_15_s0(5)] ==> [\share0_in[15](5), \share0_in[47](5), \share0_in[15](4), \share0_in[47](4)] -log10(p) = 3.96423 --> OKAY
Cycle 6: @[d0_t0_15_s0(6)] ==> [\share0_in[15](6), \share0_in[47](6), \share0_in[15](5), \share0_in[47](5)] -log10(p) = 3.96423 --> OKAY
Cycle 7: @[d0_t0_15_s0(7)] ==> [\share0_in[15](7), \share0_in[47](7), \share0_in[15](6), \share0_in[47](6)] -log10(p) = 3.96423 --> OKAY
Cycle 8: @[d0_t0_15_s0(8)] ==> [\share0_in[15](8), \share0_in[47](8), \share0_in[15](7), \share0_in[47](7)] -log10(p) = 3.96423 --> OKAY
Cycle 9: @[d0_t0_15_s0(9)] ==> [\share0_in[15](9), \share0_in[47](9), \share0_in[15](8), \share0_in[47](8)] -log10(p) = 3.96423 --> OKAY
Cycle 10: @[d0_t0_15_s0(10)] ==> [\share0_in[15](10), \share0_in[47](10), \share0_in[15](9), \share0_in[47](9)] -log10(p) = 3.96423 --> OKAY
Cycle 11: @[d0_t0_15_s0(11)] ==> [\share0_in[15](11), \share0_in[47](11), \share0_in[15](10), \share0_in[47](10)] -log10(p) = 3.96423 --> OKAY
Cycle 12: @[d0_t0_15_s0(12)] ==> [\share0_in[15](12), \share0_in[47](12), \share0_in[15](11), \share0_in[47](11)] -log10(p) = 3.96423 --> OKAY
Cycle 13: @[d0_t0_15_s0(13)] ==> [\share0_in[15](13), \share0_in[47](13), \share0_in[15](12), \share0_in[47](12)] -log10(p) = 3.96423 --> OKAY
Cycle 14: @[d0_t0_15_s0(14)] ==> [\share0_in[15](14), \share0_in[47](14), \share0_in[15](13), \share0_in[47](13)] -log10(p) = 3.96423 --> OKAY
Cycle 15: @[d0_t0_15_s0(15)] ==> [\share0_in[15](15), \share0_in[47](15), \share0_in[15](14), \share0_in[47](14)] -log10(p) = 3.96423 --> OKAY
Cycle 16: @[d0_t0_15_s0(16)] ==> [\share0_in[15](16), \share0_in[47](16), \share0_in[15](15), \share0_in[47](15)] -log10(p) = 3.96423 --> OKAY
Cycle 17: @[d0_t0_15_s0(17)] ==> [\share0_in[15](17), \share0_in[47](17), \share0_in[15](16), \share0_in[47](16)] -log10(p) = 3.96423 --> OKAY
Cycle 18: @[d0_t0_15_s0(18)] ==> [\share0_in[15](18), \share0_in[47](18), \share0_in[15](17), \share0_in[47](17)] -log10(p) = 3.96423 --> OKAY
Cycle 19: @[d0_t0_15_s0(19)] ==> [\share0_in[15](19), \share0_in[47](19), \share0_in[15](18), \share0_in[47](18)] -log10(p) = 3.96423 --> OKAY
Cycle 20: @[d0_t0_15_s0(20)] ==> [\share0_in[15](20), \share0_in[47](20), \share0_in[15](19), \share0_in[47](19)] -log10(p) = 3.96423 --> OKAY
Cycle 21: @[d0_t0_15_s0(21)] ==> [\share0_in[15](21), \share0_in[47](21), \share0_in[15](20), \share0_in[47](20)] -log10(p) = 3.96423 --> OKAY
Cycle 22: @[d0_t0_15_s0(22)] ==> [\share0_in[15](22), \share0_in[47](22), \share0_in[15](21), \share0_in[47](21)] -log10(p) = 3.96423 --> OKAY
Cycle 23: @[d0_t0_15_s0(23)] ==> [\share0_in[15](23), \share0_in[47](23), \share0_in[15](22), \share0_in[47](22)] -log10(p) = 3.96423 --> OKAY
Cycle 24: @[d0_t0_15_s0(24)] ==> [\share0_in[15](24), \share0_in[47](24), \share0_in[15](23), \share0_in[47](23)] -log10(p) = 3.96423 --> OKAY
Cycle 25: @[d0_t0_15_s0(25)] ==> [\share0_in[15](25), \share0_in[47](25), \share0_in[15](24), \share0_in[47](24)] -log10(p) = 3.96423 --> OKAY
Cycle 26: @[d0_t0_15_s0(26)] ==> [\share0_in[15](26), \share0_in[47](26), \share0_in[15](25), \share0_in[47](25)] -log10(p) = 3.96423 --> OKAY
Cycle 27: @[d0_t0_15_s0(27)] ==> [\share0_in[15](27), \share0_in[47](27), \share0_in[15](26), \share0_in[47](26)] -log10(p) = 3.96423 --> OKAY
Cycle 28: @[d0_t0_15_s0(28)] ==> [\share0_in[15](28), \share0_in[47](28), \share0_in[15](27), \share0_in[47](27)] -log10(p) = 3.96423 --> OKAY
Cycle 29: @[d0_t0_15_s0(29)] ==> [\share0_in[15](29), \share0_in[47](29), \share0_in[15](28), \share0_in[47](28)] -log10(p) = 3.96423 --> OKAY
Cycle 30: @[d0_t0_15_s0(30)] ==> [\share0_in[15](30), \share0_in[47](30), \share0_in[15](29), \share0_in[47](29)] -log10(p) = 3.96423 --> OKAY
Cycle 31: @[d0_t0_15_s0(31)] ==> [\share0_in[15](31), \share0_in[47](31), \share0_in[15](30), \share0_in[47](30)] -log10(p) = 3.96423 --> OKAY
Cycle 32: @[d0_t0_15_s0(32)] ==> [\share0_in[15](32), \share0_in[47](32), \share0_in[15](31), \share0_in[47](31)] -log10(p) = 3.96423 --> OKAY
Cycle 33: @[d0_t0_15_s0(33)] ==> [\share0_in[15](33), \share0_in[47](33), \share0_in[15](32), \share0_in[47](32)] -log10(p) = 3.96423 --> OKAY
Cycle 34: @[d0_t0_15_s0(34)] ==> [\share0_in[15](34), \share0_in[47](34), \share0_in[15](33), \share0_in[47](33)] -log10(p) = 3.96423 --> OKAY
Cycle 35: @[d0_t0_15_s0(35)] ==> [\share0_in[15](35), \share0_in[47](35), \share0_in[15](34), \share0_in[47](34)] -log10(p) = 3.96423 --> OKAY
Cycle 36: @[d0_t0_15_s0(36)] ==> [\share0_in[15](36), \share0_in[47](36), \share0_in[15](35), \share0_in[47](35)] -log10(p) = 3.96423 --> OKAY
Cycle 37: @[d0_t0_15_s0(37)] ==> [\share0_in[15](37), \share0_in[47](37), \share0_in[15](36), \share0_in[47](36)] -log10(p) = 3.96423 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d0_t0_15_s0(1)] ==> [\share0_in[15](1), \share0_in[47](1)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(2)] ==> [\share0_in[15](2), \share0_in[47](2), \share0_in[15](1), \share0_in[47](1)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(3)] ==> [\share0_in[15](3), \share0_in[47](3), \share0_in[15](2), \share0_in[47](2)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(4)] ==> [\share0_in[15](4), \share0_in[47](4), \share0_in[15](3), \share0_in[47](3)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(5)] ==> [\share0_in[15](5), \share0_in[47](5), \share0_in[15](4), \share0_in[47](4)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(6)] ==> [\share0_in[15](6), \share0_in[47](6), \share0_in[15](5), \share0_in[47](5)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(7)] ==> [\share0_in[15](7), \share0_in[47](7), \share0_in[15](6), \share0_in[47](6)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(8)] ==> [\share0_in[15](8), \share0_in[47](8), \share0_in[15](7), \share0_in[47](7)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(9)] ==> [\share0_in[15](9), \share0_in[47](9), \share0_in[15](8), \share0_in[47](8)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(10)] ==> [\share0_in[15](10), \share0_in[47](10), \share0_in[15](9), \share0_in[47](9)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(11)] ==> [\share0_in[15](11), \share0_in[47](11), \share0_in[15](10), \share0_in[47](10)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(12)] ==> [\share0_in[15](12), \share0_in[47](12), \share0_in[15](11), \share0_in[47](11)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(13)] ==> [\share0_in[15](13), \share0_in[47](13), \share0_in[15](12), \share0_in[47](12)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(14)] ==> [\share0_in[15](14), \share0_in[47](14), \share0_in[15](13), \share0_in[47](13)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(15)] ==> [\share0_in[15](15), \share0_in[47](15), \share0_in[15](14), \share0_in[47](14)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(16)] ==> [\share0_in[15](16), \share0_in[47](16), \share0_in[15](15), \share0_in[47](15)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(17)] ==> [\share0_in[15](17), \share0_in[47](17), \share0_in[15](16), \share0_in[47](16)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(18)] ==> [\share0_in[15](18), \share0_in[47](18), \share0_in[15](17), \share0_in[47](17)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(19)] ==> [\share0_in[15](19), \share0_in[47](19), \share0_in[15](18), \share0_in[47](18)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(20)] ==> [\share0_in[15](20), \share0_in[47](20), \share0_in[15](19), \share0_in[47](19)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(21)] ==> [\share0_in[15](21), \share0_in[47](21), \share0_in[15](20), \share0_in[47](20)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(22)] ==> [\share0_in[15](22), \share0_in[47](22), \share0_in[15](21), \share0_in[47](21)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(23)] ==> [\share0_in[15](23), \share0_in[47](23), \share0_in[15](22), \share0_in[47](22)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(24)] ==> [\share0_in[15](24), \share0_in[47](24), \share0_in[15](23), \share0_in[47](23)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(25)] ==> [\share0_in[15](25), \share0_in[47](25), \share0_in[15](24), \share0_in[47](24)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(26)] ==> [\share0_in[15](26), \share0_in[47](26), \share0_in[15](25), \share0_in[47](25)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(27)] ==> [\share0_in[15](27), \share0_in[47](27), \share0_in[15](26), \share0_in[47](26)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(28)] ==> [\share0_in[15](28), \share0_in[47](28), \share0_in[15](27), \share0_in[47](27)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(29)] ==> [\share0_in[15](29), \share0_in[47](29), \share0_in[15](28), \share0_in[47](28)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(30)] ==> [\share0_in[15](30), \share0_in[47](30), \share0_in[15](29), \share0_in[47](29)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(31)] ==> [\share0_in[15](31), \share0_in[47](31), \share0_in[15](30), \share0_in[47](30)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(32)] ==> [\share0_in[15](32), \share0_in[47](32), \share0_in[15](31), \share0_in[47](31)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(33)] ==> [\share0_in[15](33), \share0_in[47](33), \share0_in[15](32), \share0_in[47](32)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(34)] ==> [\share0_in[15](34), \share0_in[47](34), \share0_in[15](33), \share0_in[47](33)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(35)] ==> [\share0_in[15](35), \share0_in[47](35), \share0_in[15](34), \share0_in[47](34)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(36)] ==> [\share0_in[15](36), \share0_in[47](36), \share0_in[15](35), \share0_in[47](35)] -log10(p) = 3.96423 --> OKAY
@[d0_t0_15_s0(37)] ==> [\share0_in[15](37), \share0_in[47](37), \share0_in[15](36), \share0_in[47](36)] -log10(p) = 3.96423 --> OKAY
@[\u_and_t2_21_d22/N2(22)] ==> [stage22_share0[1](22), d21_i21_s0(22), d21_t0_21_s1(22), \u_and_t2_20_d21/t0(22), \u_and_t2_20_d21/t1(22), d21_i20_s0(22), stage22_share0[1](21), d21_i21_s0(21), d21_t0_21_s1(21), \u_and_t2_20_d21/t0(21), \u_and_t2_20_d21/t1(21), d21_i20_s0(21)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(23)] ==> [stage22_share0[1](23), d21_i21_s0(23), d21_t0_21_s1(23), \u_and_t2_20_d21/t0(23), \u_and_t2_20_d21/t1(23), d21_i20_s0(23), stage22_share0[1](22), d21_i21_s0(22), d21_t0_21_s1(22), \u_and_t2_20_d21/t0(22), \u_and_t2_20_d21/t1(22), d21_i20_s0(22)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(24)] ==> [stage22_share0[1](24), d21_i21_s0(24), d21_t0_21_s1(24), \u_and_t2_20_d21/t0(24), \u_and_t2_20_d21/t1(24), d21_i20_s0(24), stage22_share0[1](23), d21_i21_s0(23), d21_t0_21_s1(23), \u_and_t2_20_d21/t0(23), \u_and_t2_20_d21/t1(23), d21_i20_s0(23)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(25)] ==> [stage22_share0[1](25), d21_i21_s0(25), d21_t0_21_s1(25), \u_and_t2_20_d21/t0(25), \u_and_t2_20_d21/t1(25), d21_i20_s0(25), stage22_share0[1](24), d21_i21_s0(24), d21_t0_21_s1(24), \u_and_t2_20_d21/t0(24), \u_and_t2_20_d21/t1(24), d21_i20_s0(24)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(26)] ==> [stage22_share0[1](26), d21_i21_s0(26), d21_t0_21_s1(26), \u_and_t2_20_d21/t0(26), \u_and_t2_20_d21/t1(26), d21_i20_s0(26), stage22_share0[1](25), d21_i21_s0(25), d21_t0_21_s1(25), \u_and_t2_20_d21/t0(25), \u_and_t2_20_d21/t1(25), d21_i20_s0(25)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(27)] ==> [stage22_share0[1](27), d21_i21_s0(27), d21_t0_21_s1(27), \u_and_t2_20_d21/t0(27), \u_and_t2_20_d21/t1(27), d21_i20_s0(27), stage22_share0[1](26), d21_i21_s0(26), d21_t0_21_s1(26), \u_and_t2_20_d21/t0(26), \u_and_t2_20_d21/t1(26), d21_i20_s0(26)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(28)] ==> [stage22_share0[1](28), d21_i21_s0(28), d21_t0_21_s1(28), \u_and_t2_20_d21/t0(28), \u_and_t2_20_d21/t1(28), d21_i20_s0(28), stage22_share0[1](27), d21_i21_s0(27), d21_t0_21_s1(27), \u_and_t2_20_d21/t0(27), \u_and_t2_20_d21/t1(27), d21_i20_s0(27)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(29)] ==> [stage22_share0[1](29), d21_i21_s0(29), d21_t0_21_s1(29), \u_and_t2_20_d21/t0(29), \u_and_t2_20_d21/t1(29), d21_i20_s0(29), stage22_share0[1](28), d21_i21_s0(28), d21_t0_21_s1(28), \u_and_t2_20_d21/t0(28), \u_and_t2_20_d21/t1(28), d21_i20_s0(28)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(30)] ==> [stage22_share0[1](30), d21_i21_s0(30), d21_t0_21_s1(30), \u_and_t2_20_d21/t0(30), \u_and_t2_20_d21/t1(30), d21_i20_s0(30), stage22_share0[1](29), d21_i21_s0(29), d21_t0_21_s1(29), \u_and_t2_20_d21/t0(29), \u_and_t2_20_d21/t1(29), d21_i20_s0(29)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(31)] ==> [stage22_share0[1](31), d21_i21_s0(31), d21_t0_21_s1(31), \u_and_t2_20_d21/t0(31), \u_and_t2_20_d21/t1(31), d21_i20_s0(31), stage22_share0[1](30), d21_i21_s0(30), d21_t0_21_s1(30), \u_and_t2_20_d21/t0(30), \u_and_t2_20_d21/t1(30), d21_i20_s0(30)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(32)] ==> [stage22_share0[1](32), d21_i21_s0(32), d21_t0_21_s1(32), \u_and_t2_20_d21/t0(32), \u_and_t2_20_d21/t1(32), d21_i20_s0(32), stage22_share0[1](31), d21_i21_s0(31), d21_t0_21_s1(31), \u_and_t2_20_d21/t0(31), \u_and_t2_20_d21/t1(31), d21_i20_s0(31)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(33)] ==> [stage22_share0[1](33), d21_i21_s0(33), d21_t0_21_s1(33), \u_and_t2_20_d21/t0(33), \u_and_t2_20_d21/t1(33), d21_i20_s0(33), stage22_share0[1](32), d21_i21_s0(32), d21_t0_21_s1(32), \u_and_t2_20_d21/t0(32), \u_and_t2_20_d21/t1(32), d21_i20_s0(32)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(34)] ==> [stage22_share0[1](34), d21_i21_s0(34), d21_t0_21_s1(34), \u_and_t2_20_d21/t0(34), \u_and_t2_20_d21/t1(34), d21_i20_s0(34), stage22_share0[1](33), d21_i21_s0(33), d21_t0_21_s1(33), \u_and_t2_20_d21/t0(33), \u_and_t2_20_d21/t1(33), d21_i20_s0(33)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(35)] ==> [stage22_share0[1](35), d21_i21_s0(35), d21_t0_21_s1(35), \u_and_t2_20_d21/t0(35), \u_and_t2_20_d21/t1(35), d21_i20_s0(35), stage22_share0[1](34), d21_i21_s0(34), d21_t0_21_s1(34), \u_and_t2_20_d21/t0(34), \u_and_t2_20_d21/t1(34), d21_i20_s0(34)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(36)] ==> [stage22_share0[1](36), d21_i21_s0(36), d21_t0_21_s1(36), \u_and_t2_20_d21/t0(36), \u_and_t2_20_d21/t1(36), d21_i20_s0(36), stage22_share0[1](35), d21_i21_s0(35), d21_t0_21_s1(35), \u_and_t2_20_d21/t0(35), \u_and_t2_20_d21/t1(35), d21_i20_s0(35)] -log10(p) = 3.67479 --> OKAY
@[\u_and_t2_21_d22/N2(37)] ==> [stage22_share0[1](37), d21_i21_s0(37), d21_t0_21_s1(37), \u_and_t2_20_d21/t0(37), \u_and_t2_20_d21/t1(37), d21_i20_s0(37), stage22_share0[1](36), d21_i21_s0(36), d21_t0_21_s1(36), \u_and_t2_20_d21/t0(36), \u_and_t2_20_d21/t1(36), d21_i20_s0(36)] -log10(p) = 3.67479 --> OKAY
@[d1_t0_15_s0(2)] ==> [d1_t0_15_s0(2), d1_t0_15_s0(1)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(3)] ==> [d1_t0_15_s0(3), d1_t0_15_s0(2)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(3)] ==> [d2_t0_15_s0(3), d2_t0_15_s0(2)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(4)] ==> [d1_t0_15_s0(4), d1_t0_15_s0(3)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(4)] ==> [d2_t0_15_s0(4), d2_t0_15_s0(3)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(4)] ==> [d3_t0_15_s0(4), d3_t0_15_s0(3)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(5)] ==> [d1_t0_15_s0(5), d1_t0_15_s0(4)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(5)] ==> [d2_t0_15_s0(5), d2_t0_15_s0(4)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(5)] ==> [d3_t0_15_s0(5), d3_t0_15_s0(4)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(5)] ==> [d4_t0_15_s0(5), d4_t0_15_s0(4)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(6)] ==> [d1_t0_15_s0(6), d1_t0_15_s0(5)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(6)] ==> [d2_t0_15_s0(6), d2_t0_15_s0(5)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(6)] ==> [d3_t0_15_s0(6), d3_t0_15_s0(5)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(6)] ==> [d4_t0_15_s0(6), d4_t0_15_s0(5)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(6)] ==> [d5_t0_15_s0(6), d5_t0_15_s0(5)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(7)] ==> [d1_t0_15_s0(7), d1_t0_15_s0(6)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(7)] ==> [d2_t0_15_s0(7), d2_t0_15_s0(6)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(7)] ==> [d3_t0_15_s0(7), d3_t0_15_s0(6)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(7)] ==> [d4_t0_15_s0(7), d4_t0_15_s0(6)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(7)] ==> [d5_t0_15_s0(7), d5_t0_15_s0(6)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(7)] ==> [d6_t0_15_s0(7), d6_t0_15_s0(6)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(8)] ==> [d1_t0_15_s0(8), d1_t0_15_s0(7)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(8)] ==> [d2_t0_15_s0(8), d2_t0_15_s0(7)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(8)] ==> [d3_t0_15_s0(8), d3_t0_15_s0(7)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(8)] ==> [d4_t0_15_s0(8), d4_t0_15_s0(7)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(8)] ==> [d5_t0_15_s0(8), d5_t0_15_s0(7)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(8)] ==> [d6_t0_15_s0(8), d6_t0_15_s0(7)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(8)] ==> [d7_t0_15_s0(8), d7_t0_15_s0(7)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(9)] ==> [d1_t0_15_s0(9), d1_t0_15_s0(8)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(9)] ==> [d2_t0_15_s0(9), d2_t0_15_s0(8)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(9)] ==> [d3_t0_15_s0(9), d3_t0_15_s0(8)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(9)] ==> [d4_t0_15_s0(9), d4_t0_15_s0(8)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(9)] ==> [d5_t0_15_s0(9), d5_t0_15_s0(8)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(9)] ==> [d6_t0_15_s0(9), d6_t0_15_s0(8)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(9)] ==> [d7_t0_15_s0(9), d7_t0_15_s0(8)] -log10(p) = 3.41758 --> OKAY
@[d8_t0_15_s0(9)] ==> [d8_t0_15_s0(9), d8_t0_15_s0(8)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(10)] ==> [d1_t0_15_s0(10), d1_t0_15_s0(9)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(10)] ==> [d2_t0_15_s0(10), d2_t0_15_s0(9)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(10)] ==> [d3_t0_15_s0(10), d3_t0_15_s0(9)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(10)] ==> [d4_t0_15_s0(10), d4_t0_15_s0(9)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(10)] ==> [d5_t0_15_s0(10), d5_t0_15_s0(9)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(10)] ==> [d6_t0_15_s0(10), d6_t0_15_s0(9)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(10)] ==> [d7_t0_15_s0(10), d7_t0_15_s0(9)] -log10(p) = 3.41758 --> OKAY
@[d8_t0_15_s0(10)] ==> [d8_t0_15_s0(10), d8_t0_15_s0(9)] -log10(p) = 3.41758 --> OKAY
@[d9_t0_15_s0(10)] ==> [d9_t0_15_s0(10), d9_t0_15_s0(9)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(11)] ==> [d1_t0_15_s0(11), d1_t0_15_s0(10)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(11)] ==> [d2_t0_15_s0(11), d2_t0_15_s0(10)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(11)] ==> [d3_t0_15_s0(11), d3_t0_15_s0(10)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(11)] ==> [d4_t0_15_s0(11), d4_t0_15_s0(10)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(11)] ==> [d5_t0_15_s0(11), d5_t0_15_s0(10)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(11)] ==> [d6_t0_15_s0(11), d6_t0_15_s0(10)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(11)] ==> [d7_t0_15_s0(11), d7_t0_15_s0(10)] -log10(p) = 3.41758 --> OKAY
@[d8_t0_15_s0(11)] ==> [d8_t0_15_s0(11), d8_t0_15_s0(10)] -log10(p) = 3.41758 --> OKAY
@[d9_t0_15_s0(11)] ==> [d9_t0_15_s0(11), d9_t0_15_s0(10)] -log10(p) = 3.41758 --> OKAY
@[d10_t0_15_s0(11)] ==> [d10_t0_15_s0(11), d10_t0_15_s0(10)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(12)] ==> [d1_t0_15_s0(12), d1_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(12)] ==> [d2_t0_15_s0(12), d2_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(12)] ==> [d3_t0_15_s0(12), d3_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(12)] ==> [d4_t0_15_s0(12), d4_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(12)] ==> [d5_t0_15_s0(12), d5_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(12)] ==> [d6_t0_15_s0(12), d6_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(12)] ==> [d7_t0_15_s0(12), d7_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d8_t0_15_s0(12)] ==> [d8_t0_15_s0(12), d8_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d9_t0_15_s0(12)] ==> [d9_t0_15_s0(12), d9_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d10_t0_15_s0(12)] ==> [d10_t0_15_s0(12), d10_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d11_t0_15_s0(12)] ==> [d11_t0_15_s0(12), d11_t0_15_s0(11)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(13)] ==> [d1_t0_15_s0(13), d1_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(13)] ==> [d2_t0_15_s0(13), d2_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(13)] ==> [d3_t0_15_s0(13), d3_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(13)] ==> [d4_t0_15_s0(13), d4_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(13)] ==> [d5_t0_15_s0(13), d5_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(13)] ==> [d6_t0_15_s0(13), d6_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(13)] ==> [d7_t0_15_s0(13), d7_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d8_t0_15_s0(13)] ==> [d8_t0_15_s0(13), d8_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d9_t0_15_s0(13)] ==> [d9_t0_15_s0(13), d9_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d10_t0_15_s0(13)] ==> [d10_t0_15_s0(13), d10_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d11_t0_15_s0(13)] ==> [d11_t0_15_s0(13), d11_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d12_t0_15_s0(13)] ==> [d12_t0_15_s0(13), d12_t0_15_s0(12)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(14)] ==> [d1_t0_15_s0(14), d1_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(14)] ==> [d2_t0_15_s0(14), d2_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(14)] ==> [d3_t0_15_s0(14), d3_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(14)] ==> [d4_t0_15_s0(14), d4_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(14)] ==> [d5_t0_15_s0(14), d5_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(14)] ==> [d6_t0_15_s0(14), d6_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(14)] ==> [d7_t0_15_s0(14), d7_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d8_t0_15_s0(14)] ==> [d8_t0_15_s0(14), d8_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d9_t0_15_s0(14)] ==> [d9_t0_15_s0(14), d9_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d10_t0_15_s0(14)] ==> [d10_t0_15_s0(14), d10_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d11_t0_15_s0(14)] ==> [d11_t0_15_s0(14), d11_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d12_t0_15_s0(14)] ==> [d12_t0_15_s0(14), d12_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d13_t0_15_s0(14)] ==> [d13_t0_15_s0(14), d13_t0_15_s0(13)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(15)] ==> [d1_t0_15_s0(15), d1_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(15)] ==> [d2_t0_15_s0(15), d2_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(15)] ==> [d3_t0_15_s0(15), d3_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(15)] ==> [d4_t0_15_s0(15), d4_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(15)] ==> [d5_t0_15_s0(15), d5_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(15)] ==> [d6_t0_15_s0(15), d6_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(15)] ==> [d7_t0_15_s0(15), d7_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d8_t0_15_s0(15)] ==> [d8_t0_15_s0(15), d8_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d9_t0_15_s0(15)] ==> [d9_t0_15_s0(15), d9_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d10_t0_15_s0(15)] ==> [d10_t0_15_s0(15), d10_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d11_t0_15_s0(15)] ==> [d11_t0_15_s0(15), d11_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d12_t0_15_s0(15)] ==> [d12_t0_15_s0(15), d12_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d13_t0_15_s0(15)] ==> [d13_t0_15_s0(15), d13_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d14_t0_15_s0(15)] ==> [d14_t0_15_s0(15), d14_t0_15_s0(14)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(16)] ==> [d1_t0_15_s0(16), d1_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(16)] ==> [d2_t0_15_s0(16), d2_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(16)] ==> [d3_t0_15_s0(16), d3_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(16)] ==> [d4_t0_15_s0(16), d4_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(16)] ==> [d5_t0_15_s0(16), d5_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(16)] ==> [d6_t0_15_s0(16), d6_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(16)] ==> [d7_t0_15_s0(16), d7_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d8_t0_15_s0(16)] ==> [d8_t0_15_s0(16), d8_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d9_t0_15_s0(16)] ==> [d9_t0_15_s0(16), d9_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d10_t0_15_s0(16)] ==> [d10_t0_15_s0(16), d10_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d11_t0_15_s0(16)] ==> [d11_t0_15_s0(16), d11_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d12_t0_15_s0(16)] ==> [d12_t0_15_s0(16), d12_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d13_t0_15_s0(16)] ==> [d13_t0_15_s0(16), d13_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d14_t0_15_s0(16)] ==> [d14_t0_15_s0(16), d14_t0_15_s0(15)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(17)] ==> [d1_t0_15_s0(17), d1_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(17)] ==> [d2_t0_15_s0(17), d2_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(17)] ==> [d3_t0_15_s0(17), d3_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(17)] ==> [d4_t0_15_s0(17), d4_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(17)] ==> [d5_t0_15_s0(17), d5_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(17)] ==> [d6_t0_15_s0(17), d6_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(17)] ==> [d7_t0_15_s0(17), d7_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d8_t0_15_s0(17)] ==> [d8_t0_15_s0(17), d8_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d9_t0_15_s0(17)] ==> [d9_t0_15_s0(17), d9_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d10_t0_15_s0(17)] ==> [d10_t0_15_s0(17), d10_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d11_t0_15_s0(17)] ==> [d11_t0_15_s0(17), d11_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d12_t0_15_s0(17)] ==> [d12_t0_15_s0(17), d12_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d13_t0_15_s0(17)] ==> [d13_t0_15_s0(17), d13_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d14_t0_15_s0(17)] ==> [d14_t0_15_s0(17), d14_t0_15_s0(16)] -log10(p) = 3.41758 --> OKAY
@[d1_t0_15_s0(18)] ==> [d1_t0_15_s0(18), d1_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d2_t0_15_s0(18)] ==> [d2_t0_15_s0(18), d2_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d3_t0_15_s0(18)] ==> [d3_t0_15_s0(18), d3_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d4_t0_15_s0(18)] ==> [d4_t0_15_s0(18), d4_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d5_t0_15_s0(18)] ==> [d5_t0_15_s0(18), d5_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d6_t0_15_s0(18)] ==> [d6_t0_15_s0(18), d6_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d7_t0_15_s0(18)] ==> [d7_t0_15_s0(18), d7_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d8_t0_15_s0(18)] ==> [d8_t0_15_s0(18), d8_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d9_t0_15_s0(18)] ==> [d9_t0_15_s0(18), d9_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d10_t0_15_s0(18)] ==> [d10_t0_15_s0(18), d10_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d11_t0_15_s0(18)] ==> [d11_t0_15_s0(18), d11_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d12_t0_15_s0(18)] ==> [d12_t0_15_s0(18), d12_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d13_t0_15_s0(18)] ==> [d13_t0_15_s0(18), d13_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
@[d14_t0_15_s0(18)] ==> [d14_t0_15_s0(18), d14_t0_15_s0(17)] -log10(p) = 3.41758 --> OKAY
