Report file after 54000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[d0_t0_15_s0(1)] ==> [\share0_in[15](1), \share0_in[47](1)] -log10(p) = 1.97207 --> OKAY
Cycle 2: @[d1_i23_s1(2)] ==> [d1_i23_s1(2), d1_i23_s1(1)] -log10(p) = 2.06441 --> OKAY
Cycle 3: @[d1_i23_s1(3)] ==> [d1_i23_s1(3), d1_i23_s1(2)] -log10(p) = 2.06441 --> OKAY
Cycle 4: @[d1_i23_s1(4)] ==> [d1_i23_s1(4), d1_i23_s1(3)] -log10(p) = 2.06441 --> OKAY
Cycle 5: @[d1_i23_s1(5)] ==> [d1_i23_s1(5), d1_i23_s1(4)] -log10(p) = 2.06441 --> OKAY
Cycle 6: @[\u_and_t2_5_d6/N2(6)] ==> [stage6_share0[0](6), d5_i5_s0(6), d5_t0_5_s1(6), \u_and_t2_4_d5/t0(6), \u_and_t2_4_d5/t1(6), d5_i4_s0(6), stage6_share0[0](5), d5_i5_s0(5), d5_t0_5_s1(5), \u_and_t2_4_d5/t0(5), \u_and_t2_4_d5/t1(5), d5_i4_s0(5)] -log10(p) = 2.09341 --> OKAY
Cycle 7: @[\u_and_t2_5_d6/N2(7)] ==> [stage6_share0[0](7), d5_i5_s0(7), d5_t0_5_s1(7), \u_and_t2_4_d5/t0(7), \u_and_t2_4_d5/t1(7), d5_i4_s0(7), stage6_share0[0](6), d5_i5_s0(6), d5_t0_5_s1(6), \u_and_t2_4_d5/t0(6), \u_and_t2_4_d5/t1(6), d5_i4_s0(6)] -log10(p) = 2.09341 --> OKAY
Cycle 8: @[\u_and_t2_5_d6/N2(8)] ==> [stage6_share0[0](8), d5_i5_s0(8), d5_t0_5_s1(8), \u_and_t2_4_d5/t0(8), \u_and_t2_4_d5/t1(8), d5_i4_s0(8), stage6_share0[0](7), d5_i5_s0(7), d5_t0_5_s1(7), \u_and_t2_4_d5/t0(7), \u_and_t2_4_d5/t1(7), d5_i4_s0(7)] -log10(p) = 2.09341 --> OKAY
Cycle 9: @[\u_and_t2_5_d6/N2(9)] ==> [stage6_share0[0](9), d5_i5_s0(9), d5_t0_5_s1(9), \u_and_t2_4_d5/t0(9), \u_and_t2_4_d5/t1(9), d5_i4_s0(9), stage6_share0[0](8), d5_i5_s0(8), d5_t0_5_s1(8), \u_and_t2_4_d5/t0(8), \u_and_t2_4_d5/t1(8), d5_i4_s0(8)] -log10(p) = 2.09341 --> OKAY
Cycle 10: @[\u_and_t2_5_d6/N2(10)] ==> [stage6_share0[0](10), d5_i5_s0(10), d5_t0_5_s1(10), \u_and_t2_4_d5/t0(10), \u_and_t2_4_d5/t1(10), d5_i4_s0(10), stage6_share0[0](9), d5_i5_s0(9), d5_t0_5_s1(9), \u_and_t2_4_d5/t0(9), \u_and_t2_4_d5/t1(9), d5_i4_s0(9)] -log10(p) = 2.09341 --> OKAY
Cycle 11: @[\u_and_t2_5_d6/N2(11)] ==> [stage6_share0[0](11), d5_i5_s0(11), d5_t0_5_s1(11), \u_and_t2_4_d5/t0(11), \u_and_t2_4_d5/t1(11), d5_i4_s0(11), stage6_share0[0](10), d5_i5_s0(10), d5_t0_5_s1(10), \u_and_t2_4_d5/t0(10), \u_and_t2_4_d5/t1(10), d5_i4_s0(10)] -log10(p) = 2.09341 --> OKAY
Cycle 12: @[\u_and_t2_5_d6/N2(12)] ==> [stage6_share0[0](12), d5_i5_s0(12), d5_t0_5_s1(12), \u_and_t2_4_d5/t0(12), \u_and_t2_4_d5/t1(12), d5_i4_s0(12), stage6_share0[0](11), d5_i5_s0(11), d5_t0_5_s1(11), \u_and_t2_4_d5/t0(11), \u_and_t2_4_d5/t1(11), d5_i4_s0(11)] -log10(p) = 2.09341 --> OKAY
Cycle 13: @[\u_and_t2_5_d6/N2(13)] ==> [stage6_share0[0](13), d5_i5_s0(13), d5_t0_5_s1(13), \u_and_t2_4_d5/t0(13), \u_and_t2_4_d5/t1(13), d5_i4_s0(13), stage6_share0[0](12), d5_i5_s0(12), d5_t0_5_s1(12), \u_and_t2_4_d5/t0(12), \u_and_t2_4_d5/t1(12), d5_i4_s0(12)] -log10(p) = 2.09341 --> OKAY
Cycle 14: @[\u_and_t2_5_d6/N2(14)] ==> [stage6_share0[0](14), d5_i5_s0(14), d5_t0_5_s1(14), \u_and_t2_4_d5/t0(14), \u_and_t2_4_d5/t1(14), d5_i4_s0(14), stage6_share0[0](13), d5_i5_s0(13), d5_t0_5_s1(13), \u_and_t2_4_d5/t0(13), \u_and_t2_4_d5/t1(13), d5_i4_s0(13)] -log10(p) = 2.09341 --> OKAY
Cycle 15: @[\u_and_t2_5_d6/N2(15)] ==> [stage6_share0[0](15), d5_i5_s0(15), d5_t0_5_s1(15), \u_and_t2_4_d5/t0(15), \u_and_t2_4_d5/t1(15), d5_i4_s0(15), stage6_share0[0](14), d5_i5_s0(14), d5_t0_5_s1(14), \u_and_t2_4_d5/t0(14), \u_and_t2_4_d5/t1(14), d5_i4_s0(14)] -log10(p) = 2.09341 --> OKAY
Cycle 16: @[\u_and_t2_5_d6/N2(16)] ==> [stage6_share0[0](16), d5_i5_s0(16), d5_t0_5_s1(16), \u_and_t2_4_d5/t0(16), \u_and_t2_4_d5/t1(16), d5_i4_s0(16), stage6_share0[0](15), d5_i5_s0(15), d5_t0_5_s1(15), \u_and_t2_4_d5/t0(15), \u_and_t2_4_d5/t1(15), d5_i4_s0(15)] -log10(p) = 2.09341 --> OKAY
Cycle 17: @[\u_and_t2_5_d6/N2(17)] ==> [stage6_share0[0](17), d5_i5_s0(17), d5_t0_5_s1(17), \u_and_t2_4_d5/t0(17), \u_and_t2_4_d5/t1(17), d5_i4_s0(17), stage6_share0[0](16), d5_i5_s0(16), d5_t0_5_s1(16), \u_and_t2_4_d5/t0(16), \u_and_t2_4_d5/t1(16), d5_i4_s0(16)] -log10(p) = 2.09341 --> OKAY
Cycle 18: @[\u_and_t2_5_d6/N2(18)] ==> [stage6_share0[0](18), d5_i5_s0(18), d5_t0_5_s1(18), \u_and_t2_4_d5/t0(18), \u_and_t2_4_d5/t1(18), d5_i4_s0(18), stage6_share0[0](17), d5_i5_s0(17), d5_t0_5_s1(17), \u_and_t2_4_d5/t0(17), \u_and_t2_4_d5/t1(17), d5_i4_s0(17)] -log10(p) = 2.09341 --> OKAY
Cycle 19: @[\u_and_t2_5_d6/N2(19)] ==> [stage6_share0[0](19), d5_i5_s0(19), d5_t0_5_s1(19), \u_and_t2_4_d5/t0(19), \u_and_t2_4_d5/t1(19), d5_i4_s0(19), stage6_share0[0](18), d5_i5_s0(18), d5_t0_5_s1(18), \u_and_t2_4_d5/t0(18), \u_and_t2_4_d5/t1(18), d5_i4_s0(18)] -log10(p) = 2.09341 --> OKAY
Cycle 20: @[\u_and_t2_5_d6/N2(20)] ==> [stage6_share0[0](20), d5_i5_s0(20), d5_t0_5_s1(20), \u_and_t2_4_d5/t0(20), \u_and_t2_4_d5/t1(20), d5_i4_s0(20), stage6_share0[0](19), d5_i5_s0(19), d5_t0_5_s1(19), \u_and_t2_4_d5/t0(19), \u_and_t2_4_d5/t1(19), d5_i4_s0(19)] -log10(p) = 2.09341 --> OKAY
Cycle 21: @[\u_and_t2_5_d6/N2(21)] ==> [stage6_share0[0](21), d5_i5_s0(21), d5_t0_5_s1(21), \u_and_t2_4_d5/t0(21), \u_and_t2_4_d5/t1(21), d5_i4_s0(21), stage6_share0[0](20), d5_i5_s0(20), d5_t0_5_s1(20), \u_and_t2_4_d5/t0(20), \u_and_t2_4_d5/t1(20), d5_i4_s0(20)] -log10(p) = 2.09341 --> OKAY
Cycle 22: @[\u_and_t2_5_d6/N2(22)] ==> [stage6_share0[0](22), d5_i5_s0(22), d5_t0_5_s1(22), \u_and_t2_4_d5/t0(22), \u_and_t2_4_d5/t1(22), d5_i4_s0(22), stage6_share0[0](21), d5_i5_s0(21), d5_t0_5_s1(21), \u_and_t2_4_d5/t0(21), \u_and_t2_4_d5/t1(21), d5_i4_s0(21)] -log10(p) = 2.09341 --> OKAY
Cycle 23: @[\u_and_t2_5_d6/N2(23)] ==> [stage6_share0[0](23), d5_i5_s0(23), d5_t0_5_s1(23), \u_and_t2_4_d5/t0(23), \u_and_t2_4_d5/t1(23), d5_i4_s0(23), stage6_share0[0](22), d5_i5_s0(22), d5_t0_5_s1(22), \u_and_t2_4_d5/t0(22), \u_and_t2_4_d5/t1(22), d5_i4_s0(22)] -log10(p) = 2.09341 --> OKAY
Cycle 24: @[\u_and_t2_23_d24/N3(24)] ==> [d23_i23_s1(24), \u_and_t2_22_d23/t2(24), \u_and_t2_22_d23/t3(24), d23_t0_23_s1(24), d23_i22_s1(24), d23_i23_s1(23), \u_and_t2_22_d23/t2(23), \u_and_t2_22_d23/t3(23), d23_t0_23_s1(23), d23_i22_s1(23)] -log10(p) = 2.99768 --> OKAY
Cycle 25: @[\u_and_t2_23_d24/N3(25)] ==> [d23_i23_s1(25), \u_and_t2_22_d23/t2(25), \u_and_t2_22_d23/t3(25), d23_t0_23_s1(25), d23_i22_s1(25), d23_i23_s1(24), \u_and_t2_22_d23/t2(24), \u_and_t2_22_d23/t3(24), d23_t0_23_s1(24), d23_i22_s1(24)] -log10(p) = 2.99768 --> OKAY
Cycle 26: @[\u_and_t2_23_d24/N3(26)] ==> [d23_i23_s1(26), \u_and_t2_22_d23/t2(26), \u_and_t2_22_d23/t3(26), d23_t0_23_s1(26), d23_i22_s1(26), d23_i23_s1(25), \u_and_t2_22_d23/t2(25), \u_and_t2_22_d23/t3(25), d23_t0_23_s1(25), d23_i22_s1(25)] -log10(p) = 2.99768 --> OKAY
Cycle 27: @[\u_and_t2_23_d24/N3(27)] ==> [d23_i23_s1(27), \u_and_t2_22_d23/t2(27), \u_and_t2_22_d23/t3(27), d23_t0_23_s1(27), d23_i22_s1(27), d23_i23_s1(26), \u_and_t2_22_d23/t2(26), \u_and_t2_22_d23/t3(26), d23_t0_23_s1(26), d23_i22_s1(26)] -log10(p) = 2.99768 --> OKAY
Cycle 28: @[\u_and_t2_23_d24/N3(28)] ==> [d23_i23_s1(28), \u_and_t2_22_d23/t2(28), \u_and_t2_22_d23/t3(28), d23_t0_23_s1(28), d23_i22_s1(28), d23_i23_s1(27), \u_and_t2_22_d23/t2(27), \u_and_t2_22_d23/t3(27), d23_t0_23_s1(27), d23_i22_s1(27)] -log10(p) = 2.99768 --> OKAY
Cycle 29: @[\u_and_t2_23_d24/N3(29)] ==> [d23_i23_s1(29), \u_and_t2_22_d23/t2(29), \u_and_t2_22_d23/t3(29), d23_t0_23_s1(29), d23_i22_s1(29), d23_i23_s1(28), \u_and_t2_22_d23/t2(28), \u_and_t2_22_d23/t3(28), d23_t0_23_s1(28), d23_i22_s1(28)] -log10(p) = 2.99768 --> OKAY
Cycle 30: @[\u_and_t2_23_d24/N3(30)] ==> [d23_i23_s1(30), \u_and_t2_22_d23/t2(30), \u_and_t2_22_d23/t3(30), d23_t0_23_s1(30), d23_i22_s1(30), d23_i23_s1(29), \u_and_t2_22_d23/t2(29), \u_and_t2_22_d23/t3(29), d23_t0_23_s1(29), d23_i22_s1(29)] -log10(p) = 2.99768 --> OKAY
Cycle 31: @[\u_and_t2_23_d24/N3(31)] ==> [d23_i23_s1(31), \u_and_t2_22_d23/t2(31), \u_and_t2_22_d23/t3(31), d23_t0_23_s1(31), d23_i22_s1(31), d23_i23_s1(30), \u_and_t2_22_d23/t2(30), \u_and_t2_22_d23/t3(30), d23_t0_23_s1(30), d23_i22_s1(30)] -log10(p) = 2.99768 --> OKAY
Cycle 32: @[\u_and_t2_23_d24/N3(32)] ==> [d23_i23_s1(32), \u_and_t2_22_d23/t2(32), \u_and_t2_22_d23/t3(32), d23_t0_23_s1(32), d23_i22_s1(32), d23_i23_s1(31), \u_and_t2_22_d23/t2(31), \u_and_t2_22_d23/t3(31), d23_t0_23_s1(31), d23_i22_s1(31)] -log10(p) = 2.99768 --> OKAY
Cycle 33: @[\u_and_t2_23_d24/N3(33)] ==> [d23_i23_s1(33), \u_and_t2_22_d23/t2(33), \u_and_t2_22_d23/t3(33), d23_t0_23_s1(33), d23_i22_s1(33), d23_i23_s1(32), \u_and_t2_22_d23/t2(32), \u_and_t2_22_d23/t3(32), d23_t0_23_s1(32), d23_i22_s1(32)] -log10(p) = 2.99768 --> OKAY
Cycle 34: @[\u_and_t2_23_d24/N3(34)] ==> [d23_i23_s1(34), \u_and_t2_22_d23/t2(34), \u_and_t2_22_d23/t3(34), d23_t0_23_s1(34), d23_i22_s1(34), d23_i23_s1(33), \u_and_t2_22_d23/t2(33), \u_and_t2_22_d23/t3(33), d23_t0_23_s1(33), d23_i22_s1(33)] -log10(p) = 2.99768 --> OKAY
Cycle 35: @[\u_and_t2_23_d24/N3(35)] ==> [d23_i23_s1(35), \u_and_t2_22_d23/t2(35), \u_and_t2_22_d23/t3(35), d23_t0_23_s1(35), d23_i22_s1(35), d23_i23_s1(34), \u_and_t2_22_d23/t2(34), \u_and_t2_22_d23/t3(34), d23_t0_23_s1(34), d23_i22_s1(34)] -log10(p) = 2.99768 --> OKAY
Cycle 36: @[\u_and_t2_23_d24/N3(36)] ==> [d23_i23_s1(36), \u_and_t2_22_d23/t2(36), \u_and_t2_22_d23/t3(36), d23_t0_23_s1(36), d23_i22_s1(36), d23_i23_s1(35), \u_and_t2_22_d23/t2(35), \u_and_t2_22_d23/t3(35), d23_t0_23_s1(35), d23_i22_s1(35)] -log10(p) = 2.99768 --> OKAY
Cycle 37: @[\u_and_t2_23_d24/N3(37)] ==> [d23_i23_s1(37), \u_and_t2_22_d23/t2(37), \u_and_t2_22_d23/t3(37), d23_t0_23_s1(37), d23_i22_s1(37), d23_i23_s1(36), \u_and_t2_22_d23/t2(36), \u_and_t2_22_d23/t3(36), d23_t0_23_s1(36), d23_i22_s1(36)] -log10(p) = 2.99768 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t2_23_d24/N3(24)] ==> [d23_i23_s1(24), \u_and_t2_22_d23/t2(24), \u_and_t2_22_d23/t3(24), d23_t0_23_s1(24), d23_i22_s1(24), d23_i23_s1(23), \u_and_t2_22_d23/t2(23), \u_and_t2_22_d23/t3(23), d23_t0_23_s1(23), d23_i22_s1(23)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(25)] ==> [d23_i23_s1(25), \u_and_t2_22_d23/t2(25), \u_and_t2_22_d23/t3(25), d23_t0_23_s1(25), d23_i22_s1(25), d23_i23_s1(24), \u_and_t2_22_d23/t2(24), \u_and_t2_22_d23/t3(24), d23_t0_23_s1(24), d23_i22_s1(24)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(26)] ==> [d23_i23_s1(26), \u_and_t2_22_d23/t2(26), \u_and_t2_22_d23/t3(26), d23_t0_23_s1(26), d23_i22_s1(26), d23_i23_s1(25), \u_and_t2_22_d23/t2(25), \u_and_t2_22_d23/t3(25), d23_t0_23_s1(25), d23_i22_s1(25)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(27)] ==> [d23_i23_s1(27), \u_and_t2_22_d23/t2(27), \u_and_t2_22_d23/t3(27), d23_t0_23_s1(27), d23_i22_s1(27), d23_i23_s1(26), \u_and_t2_22_d23/t2(26), \u_and_t2_22_d23/t3(26), d23_t0_23_s1(26), d23_i22_s1(26)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(28)] ==> [d23_i23_s1(28), \u_and_t2_22_d23/t2(28), \u_and_t2_22_d23/t3(28), d23_t0_23_s1(28), d23_i22_s1(28), d23_i23_s1(27), \u_and_t2_22_d23/t2(27), \u_and_t2_22_d23/t3(27), d23_t0_23_s1(27), d23_i22_s1(27)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(29)] ==> [d23_i23_s1(29), \u_and_t2_22_d23/t2(29), \u_and_t2_22_d23/t3(29), d23_t0_23_s1(29), d23_i22_s1(29), d23_i23_s1(28), \u_and_t2_22_d23/t2(28), \u_and_t2_22_d23/t3(28), d23_t0_23_s1(28), d23_i22_s1(28)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(30)] ==> [d23_i23_s1(30), \u_and_t2_22_d23/t2(30), \u_and_t2_22_d23/t3(30), d23_t0_23_s1(30), d23_i22_s1(30), d23_i23_s1(29), \u_and_t2_22_d23/t2(29), \u_and_t2_22_d23/t3(29), d23_t0_23_s1(29), d23_i22_s1(29)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(31)] ==> [d23_i23_s1(31), \u_and_t2_22_d23/t2(31), \u_and_t2_22_d23/t3(31), d23_t0_23_s1(31), d23_i22_s1(31), d23_i23_s1(30), \u_and_t2_22_d23/t2(30), \u_and_t2_22_d23/t3(30), d23_t0_23_s1(30), d23_i22_s1(30)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(32)] ==> [d23_i23_s1(32), \u_and_t2_22_d23/t2(32), \u_and_t2_22_d23/t3(32), d23_t0_23_s1(32), d23_i22_s1(32), d23_i23_s1(31), \u_and_t2_22_d23/t2(31), \u_and_t2_22_d23/t3(31), d23_t0_23_s1(31), d23_i22_s1(31)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(33)] ==> [d23_i23_s1(33), \u_and_t2_22_d23/t2(33), \u_and_t2_22_d23/t3(33), d23_t0_23_s1(33), d23_i22_s1(33), d23_i23_s1(32), \u_and_t2_22_d23/t2(32), \u_and_t2_22_d23/t3(32), d23_t0_23_s1(32), d23_i22_s1(32)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(34)] ==> [d23_i23_s1(34), \u_and_t2_22_d23/t2(34), \u_and_t2_22_d23/t3(34), d23_t0_23_s1(34), d23_i22_s1(34), d23_i23_s1(33), \u_and_t2_22_d23/t2(33), \u_and_t2_22_d23/t3(33), d23_t0_23_s1(33), d23_i22_s1(33)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(35)] ==> [d23_i23_s1(35), \u_and_t2_22_d23/t2(35), \u_and_t2_22_d23/t3(35), d23_t0_23_s1(35), d23_i22_s1(35), d23_i23_s1(34), \u_and_t2_22_d23/t2(34), \u_and_t2_22_d23/t3(34), d23_t0_23_s1(34), d23_i22_s1(34)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(36)] ==> [d23_i23_s1(36), \u_and_t2_22_d23/t2(36), \u_and_t2_22_d23/t3(36), d23_t0_23_s1(36), d23_i22_s1(36), d23_i23_s1(35), \u_and_t2_22_d23/t2(35), \u_and_t2_22_d23/t3(35), d23_t0_23_s1(35), d23_i22_s1(35)] -log10(p) = 2.99768 --> OKAY
@[\u_and_t2_23_d24/N3(37)] ==> [d23_i23_s1(37), \u_and_t2_22_d23/t2(37), \u_and_t2_22_d23/t3(37), d23_t0_23_s1(37), d23_i22_s1(37), d23_i23_s1(36), \u_and_t2_22_d23/t2(36), \u_and_t2_22_d23/t3(36), d23_t0_23_s1(36), d23_i22_s1(36)] -log10(p) = 2.99768 --> OKAY
@[\o_share1[23](24)] ==> [\u_and_t2_22_d23/t2(24), \u_and_t2_22_d23/t3(24), d23_t0_23_s1(24), d23_i22_s1(24), \u_and_t2_22_d23/t2(23), \u_and_t2_22_d23/t3(23), d23_t0_23_s1(23), d23_i22_s1(23)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](25)] ==> [\u_and_t2_22_d23/t2(25), \u_and_t2_22_d23/t3(25), d23_t0_23_s1(25), d23_i22_s1(25), \u_and_t2_22_d23/t2(24), \u_and_t2_22_d23/t3(24), d23_t0_23_s1(24), d23_i22_s1(24)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](26)] ==> [\u_and_t2_22_d23/t2(26), \u_and_t2_22_d23/t3(26), d23_t0_23_s1(26), d23_i22_s1(26), \u_and_t2_22_d23/t2(25), \u_and_t2_22_d23/t3(25), d23_t0_23_s1(25), d23_i22_s1(25)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](27)] ==> [\u_and_t2_22_d23/t2(27), \u_and_t2_22_d23/t3(27), d23_t0_23_s1(27), d23_i22_s1(27), \u_and_t2_22_d23/t2(26), \u_and_t2_22_d23/t3(26), d23_t0_23_s1(26), d23_i22_s1(26)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](28)] ==> [\u_and_t2_22_d23/t2(28), \u_and_t2_22_d23/t3(28), d23_t0_23_s1(28), d23_i22_s1(28), \u_and_t2_22_d23/t2(27), \u_and_t2_22_d23/t3(27), d23_t0_23_s1(27), d23_i22_s1(27)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](29)] ==> [\u_and_t2_22_d23/t2(29), \u_and_t2_22_d23/t3(29), d23_t0_23_s1(29), d23_i22_s1(29), \u_and_t2_22_d23/t2(28), \u_and_t2_22_d23/t3(28), d23_t0_23_s1(28), d23_i22_s1(28)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](30)] ==> [\u_and_t2_22_d23/t2(30), \u_and_t2_22_d23/t3(30), d23_t0_23_s1(30), d23_i22_s1(30), \u_and_t2_22_d23/t2(29), \u_and_t2_22_d23/t3(29), d23_t0_23_s1(29), d23_i22_s1(29)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](31)] ==> [\u_and_t2_22_d23/t2(31), \u_and_t2_22_d23/t3(31), d23_t0_23_s1(31), d23_i22_s1(31), \u_and_t2_22_d23/t2(30), \u_and_t2_22_d23/t3(30), d23_t0_23_s1(30), d23_i22_s1(30)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](32)] ==> [\u_and_t2_22_d23/t2(32), \u_and_t2_22_d23/t3(32), d23_t0_23_s1(32), d23_i22_s1(32), \u_and_t2_22_d23/t2(31), \u_and_t2_22_d23/t3(31), d23_t0_23_s1(31), d23_i22_s1(31)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](33)] ==> [\u_and_t2_22_d23/t2(33), \u_and_t2_22_d23/t3(33), d23_t0_23_s1(33), d23_i22_s1(33), \u_and_t2_22_d23/t2(32), \u_and_t2_22_d23/t3(32), d23_t0_23_s1(32), d23_i22_s1(32)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](34)] ==> [\u_and_t2_22_d23/t2(34), \u_and_t2_22_d23/t3(34), d23_t0_23_s1(34), d23_i22_s1(34), \u_and_t2_22_d23/t2(33), \u_and_t2_22_d23/t3(33), d23_t0_23_s1(33), d23_i22_s1(33)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](35)] ==> [\u_and_t2_22_d23/t2(35), \u_and_t2_22_d23/t3(35), d23_t0_23_s1(35), d23_i22_s1(35), \u_and_t2_22_d23/t2(34), \u_and_t2_22_d23/t3(34), d23_t0_23_s1(34), d23_i22_s1(34)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](36)] ==> [\u_and_t2_22_d23/t2(36), \u_and_t2_22_d23/t3(36), d23_t0_23_s1(36), d23_i22_s1(36), \u_and_t2_22_d23/t2(35), \u_and_t2_22_d23/t3(35), d23_t0_23_s1(35), d23_i22_s1(35)] -log10(p) = 2.40662 --> OKAY
@[\o_share1[23](37)] ==> [\u_and_t2_22_d23/t2(37), \u_and_t2_22_d23/t3(37), d23_t0_23_s1(37), d23_i22_s1(37), \u_and_t2_22_d23/t2(36), \u_and_t2_22_d23/t3(36), d23_t0_23_s1(36), d23_i22_s1(36)] -log10(p) = 2.40662 --> OKAY
@[\u_and_t2_5_d6/N2(6)] ==> [stage6_share0[0](6), d5_i5_s0(6), d5_t0_5_s1(6), \u_and_t2_4_d5/t0(6), \u_and_t2_4_d5/t1(6), d5_i4_s0(6), stage6_share0[0](5), d5_i5_s0(5), d5_t0_5_s1(5), \u_and_t2_4_d5/t0(5), \u_and_t2_4_d5/t1(5), d5_i4_s0(5)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(7)] ==> [stage6_share0[0](7), d5_i5_s0(7), d5_t0_5_s1(7), \u_and_t2_4_d5/t0(7), \u_and_t2_4_d5/t1(7), d5_i4_s0(7), stage6_share0[0](6), d5_i5_s0(6), d5_t0_5_s1(6), \u_and_t2_4_d5/t0(6), \u_and_t2_4_d5/t1(6), d5_i4_s0(6)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(8)] ==> [stage6_share0[0](8), d5_i5_s0(8), d5_t0_5_s1(8), \u_and_t2_4_d5/t0(8), \u_and_t2_4_d5/t1(8), d5_i4_s0(8), stage6_share0[0](7), d5_i5_s0(7), d5_t0_5_s1(7), \u_and_t2_4_d5/t0(7), \u_and_t2_4_d5/t1(7), d5_i4_s0(7)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(9)] ==> [stage6_share0[0](9), d5_i5_s0(9), d5_t0_5_s1(9), \u_and_t2_4_d5/t0(9), \u_and_t2_4_d5/t1(9), d5_i4_s0(9), stage6_share0[0](8), d5_i5_s0(8), d5_t0_5_s1(8), \u_and_t2_4_d5/t0(8), \u_and_t2_4_d5/t1(8), d5_i4_s0(8)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(10)] ==> [stage6_share0[0](10), d5_i5_s0(10), d5_t0_5_s1(10), \u_and_t2_4_d5/t0(10), \u_and_t2_4_d5/t1(10), d5_i4_s0(10), stage6_share0[0](9), d5_i5_s0(9), d5_t0_5_s1(9), \u_and_t2_4_d5/t0(9), \u_and_t2_4_d5/t1(9), d5_i4_s0(9)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(11)] ==> [stage6_share0[0](11), d5_i5_s0(11), d5_t0_5_s1(11), \u_and_t2_4_d5/t0(11), \u_and_t2_4_d5/t1(11), d5_i4_s0(11), stage6_share0[0](10), d5_i5_s0(10), d5_t0_5_s1(10), \u_and_t2_4_d5/t0(10), \u_and_t2_4_d5/t1(10), d5_i4_s0(10)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(12)] ==> [stage6_share0[0](12), d5_i5_s0(12), d5_t0_5_s1(12), \u_and_t2_4_d5/t0(12), \u_and_t2_4_d5/t1(12), d5_i4_s0(12), stage6_share0[0](11), d5_i5_s0(11), d5_t0_5_s1(11), \u_and_t2_4_d5/t0(11), \u_and_t2_4_d5/t1(11), d5_i4_s0(11)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(13)] ==> [stage6_share0[0](13), d5_i5_s0(13), d5_t0_5_s1(13), \u_and_t2_4_d5/t0(13), \u_and_t2_4_d5/t1(13), d5_i4_s0(13), stage6_share0[0](12), d5_i5_s0(12), d5_t0_5_s1(12), \u_and_t2_4_d5/t0(12), \u_and_t2_4_d5/t1(12), d5_i4_s0(12)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(14)] ==> [stage6_share0[0](14), d5_i5_s0(14), d5_t0_5_s1(14), \u_and_t2_4_d5/t0(14), \u_and_t2_4_d5/t1(14), d5_i4_s0(14), stage6_share0[0](13), d5_i5_s0(13), d5_t0_5_s1(13), \u_and_t2_4_d5/t0(13), \u_and_t2_4_d5/t1(13), d5_i4_s0(13)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(15)] ==> [stage6_share0[0](15), d5_i5_s0(15), d5_t0_5_s1(15), \u_and_t2_4_d5/t0(15), \u_and_t2_4_d5/t1(15), d5_i4_s0(15), stage6_share0[0](14), d5_i5_s0(14), d5_t0_5_s1(14), \u_and_t2_4_d5/t0(14), \u_and_t2_4_d5/t1(14), d5_i4_s0(14)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(16)] ==> [stage6_share0[0](16), d5_i5_s0(16), d5_t0_5_s1(16), \u_and_t2_4_d5/t0(16), \u_and_t2_4_d5/t1(16), d5_i4_s0(16), stage6_share0[0](15), d5_i5_s0(15), d5_t0_5_s1(15), \u_and_t2_4_d5/t0(15), \u_and_t2_4_d5/t1(15), d5_i4_s0(15)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(17)] ==> [stage6_share0[0](17), d5_i5_s0(17), d5_t0_5_s1(17), \u_and_t2_4_d5/t0(17), \u_and_t2_4_d5/t1(17), d5_i4_s0(17), stage6_share0[0](16), d5_i5_s0(16), d5_t0_5_s1(16), \u_and_t2_4_d5/t0(16), \u_and_t2_4_d5/t1(16), d5_i4_s0(16)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(18)] ==> [stage6_share0[0](18), d5_i5_s0(18), d5_t0_5_s1(18), \u_and_t2_4_d5/t0(18), \u_and_t2_4_d5/t1(18), d5_i4_s0(18), stage6_share0[0](17), d5_i5_s0(17), d5_t0_5_s1(17), \u_and_t2_4_d5/t0(17), \u_and_t2_4_d5/t1(17), d5_i4_s0(17)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(19)] ==> [stage6_share0[0](19), d5_i5_s0(19), d5_t0_5_s1(19), \u_and_t2_4_d5/t0(19), \u_and_t2_4_d5/t1(19), d5_i4_s0(19), stage6_share0[0](18), d5_i5_s0(18), d5_t0_5_s1(18), \u_and_t2_4_d5/t0(18), \u_and_t2_4_d5/t1(18), d5_i4_s0(18)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(20)] ==> [stage6_share0[0](20), d5_i5_s0(20), d5_t0_5_s1(20), \u_and_t2_4_d5/t0(20), \u_and_t2_4_d5/t1(20), d5_i4_s0(20), stage6_share0[0](19), d5_i5_s0(19), d5_t0_5_s1(19), \u_and_t2_4_d5/t0(19), \u_and_t2_4_d5/t1(19), d5_i4_s0(19)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(21)] ==> [stage6_share0[0](21), d5_i5_s0(21), d5_t0_5_s1(21), \u_and_t2_4_d5/t0(21), \u_and_t2_4_d5/t1(21), d5_i4_s0(21), stage6_share0[0](20), d5_i5_s0(20), d5_t0_5_s1(20), \u_and_t2_4_d5/t0(20), \u_and_t2_4_d5/t1(20), d5_i4_s0(20)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(22)] ==> [stage6_share0[0](22), d5_i5_s0(22), d5_t0_5_s1(22), \u_and_t2_4_d5/t0(22), \u_and_t2_4_d5/t1(22), d5_i4_s0(22), stage6_share0[0](21), d5_i5_s0(21), d5_t0_5_s1(21), \u_and_t2_4_d5/t0(21), \u_and_t2_4_d5/t1(21), d5_i4_s0(21)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(23)] ==> [stage6_share0[0](23), d5_i5_s0(23), d5_t0_5_s1(23), \u_and_t2_4_d5/t0(23), \u_and_t2_4_d5/t1(23), d5_i4_s0(23), stage6_share0[0](22), d5_i5_s0(22), d5_t0_5_s1(22), \u_and_t2_4_d5/t0(22), \u_and_t2_4_d5/t1(22), d5_i4_s0(22)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(24)] ==> [stage6_share0[0](24), d5_i5_s0(24), d5_t0_5_s1(24), \u_and_t2_4_d5/t0(24), \u_and_t2_4_d5/t1(24), d5_i4_s0(24), stage6_share0[0](23), d5_i5_s0(23), d5_t0_5_s1(23), \u_and_t2_4_d5/t0(23), \u_and_t2_4_d5/t1(23), d5_i4_s0(23)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(25)] ==> [stage6_share0[0](25), d5_i5_s0(25), d5_t0_5_s1(25), \u_and_t2_4_d5/t0(25), \u_and_t2_4_d5/t1(25), d5_i4_s0(25), stage6_share0[0](24), d5_i5_s0(24), d5_t0_5_s1(24), \u_and_t2_4_d5/t0(24), \u_and_t2_4_d5/t1(24), d5_i4_s0(24)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(26)] ==> [stage6_share0[0](26), d5_i5_s0(26), d5_t0_5_s1(26), \u_and_t2_4_d5/t0(26), \u_and_t2_4_d5/t1(26), d5_i4_s0(26), stage6_share0[0](25), d5_i5_s0(25), d5_t0_5_s1(25), \u_and_t2_4_d5/t0(25), \u_and_t2_4_d5/t1(25), d5_i4_s0(25)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(27)] ==> [stage6_share0[0](27), d5_i5_s0(27), d5_t0_5_s1(27), \u_and_t2_4_d5/t0(27), \u_and_t2_4_d5/t1(27), d5_i4_s0(27), stage6_share0[0](26), d5_i5_s0(26), d5_t0_5_s1(26), \u_and_t2_4_d5/t0(26), \u_and_t2_4_d5/t1(26), d5_i4_s0(26)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(28)] ==> [stage6_share0[0](28), d5_i5_s0(28), d5_t0_5_s1(28), \u_and_t2_4_d5/t0(28), \u_and_t2_4_d5/t1(28), d5_i4_s0(28), stage6_share0[0](27), d5_i5_s0(27), d5_t0_5_s1(27), \u_and_t2_4_d5/t0(27), \u_and_t2_4_d5/t1(27), d5_i4_s0(27)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(29)] ==> [stage6_share0[0](29), d5_i5_s0(29), d5_t0_5_s1(29), \u_and_t2_4_d5/t0(29), \u_and_t2_4_d5/t1(29), d5_i4_s0(29), stage6_share0[0](28), d5_i5_s0(28), d5_t0_5_s1(28), \u_and_t2_4_d5/t0(28), \u_and_t2_4_d5/t1(28), d5_i4_s0(28)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(30)] ==> [stage6_share0[0](30), d5_i5_s0(30), d5_t0_5_s1(30), \u_and_t2_4_d5/t0(30), \u_and_t2_4_d5/t1(30), d5_i4_s0(30), stage6_share0[0](29), d5_i5_s0(29), d5_t0_5_s1(29), \u_and_t2_4_d5/t0(29), \u_and_t2_4_d5/t1(29), d5_i4_s0(29)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(31)] ==> [stage6_share0[0](31), d5_i5_s0(31), d5_t0_5_s1(31), \u_and_t2_4_d5/t0(31), \u_and_t2_4_d5/t1(31), d5_i4_s0(31), stage6_share0[0](30), d5_i5_s0(30), d5_t0_5_s1(30), \u_and_t2_4_d5/t0(30), \u_and_t2_4_d5/t1(30), d5_i4_s0(30)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(32)] ==> [stage6_share0[0](32), d5_i5_s0(32), d5_t0_5_s1(32), \u_and_t2_4_d5/t0(32), \u_and_t2_4_d5/t1(32), d5_i4_s0(32), stage6_share0[0](31), d5_i5_s0(31), d5_t0_5_s1(31), \u_and_t2_4_d5/t0(31), \u_and_t2_4_d5/t1(31), d5_i4_s0(31)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(33)] ==> [stage6_share0[0](33), d5_i5_s0(33), d5_t0_5_s1(33), \u_and_t2_4_d5/t0(33), \u_and_t2_4_d5/t1(33), d5_i4_s0(33), stage6_share0[0](32), d5_i5_s0(32), d5_t0_5_s1(32), \u_and_t2_4_d5/t0(32), \u_and_t2_4_d5/t1(32), d5_i4_s0(32)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(34)] ==> [stage6_share0[0](34), d5_i5_s0(34), d5_t0_5_s1(34), \u_and_t2_4_d5/t0(34), \u_and_t2_4_d5/t1(34), d5_i4_s0(34), stage6_share0[0](33), d5_i5_s0(33), d5_t0_5_s1(33), \u_and_t2_4_d5/t0(33), \u_and_t2_4_d5/t1(33), d5_i4_s0(33)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(35)] ==> [stage6_share0[0](35), d5_i5_s0(35), d5_t0_5_s1(35), \u_and_t2_4_d5/t0(35), \u_and_t2_4_d5/t1(35), d5_i4_s0(35), stage6_share0[0](34), d5_i5_s0(34), d5_t0_5_s1(34), \u_and_t2_4_d5/t0(34), \u_and_t2_4_d5/t1(34), d5_i4_s0(34)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(36)] ==> [stage6_share0[0](36), d5_i5_s0(36), d5_t0_5_s1(36), \u_and_t2_4_d5/t0(36), \u_and_t2_4_d5/t1(36), d5_i4_s0(36), stage6_share0[0](35), d5_i5_s0(35), d5_t0_5_s1(35), \u_and_t2_4_d5/t0(35), \u_and_t2_4_d5/t1(35), d5_i4_s0(35)] -log10(p) = 2.09341 --> OKAY
@[\u_and_t2_5_d6/N2(37)] ==> [stage6_share0[0](37), d5_i5_s0(37), d5_t0_5_s1(37), \u_and_t2_4_d5/t0(37), \u_and_t2_4_d5/t1(37), d5_i4_s0(37), stage6_share0[0](36), d5_i5_s0(36), d5_t0_5_s1(36), \u_and_t2_4_d5/t0(36), \u_and_t2_4_d5/t1(36), d5_i4_s0(36)] -log10(p) = 2.09341 --> OKAY
@[d1_i23_s1(2)] ==> [d1_i23_s1(2), d1_i23_s1(1)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(3)] ==> [d1_i23_s1(3), d1_i23_s1(2)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(3)] ==> [d2_i23_s1(3), d2_i23_s1(2)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(4)] ==> [d1_i23_s1(4), d1_i23_s1(3)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(4)] ==> [d2_i23_s1(4), d2_i23_s1(3)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(4)] ==> [d3_i23_s1(4), d3_i23_s1(3)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(5)] ==> [d1_i23_s1(5), d1_i23_s1(4)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(5)] ==> [d2_i23_s1(5), d2_i23_s1(4)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(5)] ==> [d3_i23_s1(5), d3_i23_s1(4)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(5)] ==> [d4_i23_s1(5), d4_i23_s1(4)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(6)] ==> [d1_i23_s1(6), d1_i23_s1(5)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(6)] ==> [d2_i23_s1(6), d2_i23_s1(5)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(6)] ==> [d3_i23_s1(6), d3_i23_s1(5)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(6)] ==> [d4_i23_s1(6), d4_i23_s1(5)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(6)] ==> [d5_i23_s1(6), d5_i23_s1(5)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(7)] ==> [d1_i23_s1(7), d1_i23_s1(6)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(7)] ==> [d2_i23_s1(7), d2_i23_s1(6)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(7)] ==> [d3_i23_s1(7), d3_i23_s1(6)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(7)] ==> [d4_i23_s1(7), d4_i23_s1(6)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(7)] ==> [d5_i23_s1(7), d5_i23_s1(6)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(7)] ==> [d6_i23_s1(7), d6_i23_s1(6)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(8)] ==> [d1_i23_s1(8), d1_i23_s1(7)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(8)] ==> [d2_i23_s1(8), d2_i23_s1(7)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(8)] ==> [d3_i23_s1(8), d3_i23_s1(7)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(8)] ==> [d4_i23_s1(8), d4_i23_s1(7)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(8)] ==> [d5_i23_s1(8), d5_i23_s1(7)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(8)] ==> [d6_i23_s1(8), d6_i23_s1(7)] -log10(p) = 2.06441 --> OKAY
@[d7_i23_s1(8)] ==> [d7_i23_s1(8), d7_i23_s1(7)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(9)] ==> [d1_i23_s1(9), d1_i23_s1(8)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(9)] ==> [d2_i23_s1(9), d2_i23_s1(8)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(9)] ==> [d3_i23_s1(9), d3_i23_s1(8)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(9)] ==> [d4_i23_s1(9), d4_i23_s1(8)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(9)] ==> [d5_i23_s1(9), d5_i23_s1(8)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(9)] ==> [d6_i23_s1(9), d6_i23_s1(8)] -log10(p) = 2.06441 --> OKAY
@[d7_i23_s1(9)] ==> [d7_i23_s1(9), d7_i23_s1(8)] -log10(p) = 2.06441 --> OKAY
@[d8_i23_s1(9)] ==> [d8_i23_s1(9), d8_i23_s1(8)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(10)] ==> [d1_i23_s1(10), d1_i23_s1(9)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(10)] ==> [d2_i23_s1(10), d2_i23_s1(9)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(10)] ==> [d3_i23_s1(10), d3_i23_s1(9)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(10)] ==> [d4_i23_s1(10), d4_i23_s1(9)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(10)] ==> [d5_i23_s1(10), d5_i23_s1(9)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(10)] ==> [d6_i23_s1(10), d6_i23_s1(9)] -log10(p) = 2.06441 --> OKAY
@[d7_i23_s1(10)] ==> [d7_i23_s1(10), d7_i23_s1(9)] -log10(p) = 2.06441 --> OKAY
@[d8_i23_s1(10)] ==> [d8_i23_s1(10), d8_i23_s1(9)] -log10(p) = 2.06441 --> OKAY
@[d9_i23_s1(10)] ==> [d9_i23_s1(10), d9_i23_s1(9)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(11)] ==> [d1_i23_s1(11), d1_i23_s1(10)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(11)] ==> [d2_i23_s1(11), d2_i23_s1(10)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(11)] ==> [d3_i23_s1(11), d3_i23_s1(10)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(11)] ==> [d4_i23_s1(11), d4_i23_s1(10)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(11)] ==> [d5_i23_s1(11), d5_i23_s1(10)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(11)] ==> [d6_i23_s1(11), d6_i23_s1(10)] -log10(p) = 2.06441 --> OKAY
@[d7_i23_s1(11)] ==> [d7_i23_s1(11), d7_i23_s1(10)] -log10(p) = 2.06441 --> OKAY
@[d8_i23_s1(11)] ==> [d8_i23_s1(11), d8_i23_s1(10)] -log10(p) = 2.06441 --> OKAY
@[d9_i23_s1(11)] ==> [d9_i23_s1(11), d9_i23_s1(10)] -log10(p) = 2.06441 --> OKAY
@[d10_i23_s1(11)] ==> [d10_i23_s1(11), d10_i23_s1(10)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(12)] ==> [d1_i23_s1(12), d1_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(12)] ==> [d2_i23_s1(12), d2_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(12)] ==> [d3_i23_s1(12), d3_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(12)] ==> [d4_i23_s1(12), d4_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(12)] ==> [d5_i23_s1(12), d5_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(12)] ==> [d6_i23_s1(12), d6_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d7_i23_s1(12)] ==> [d7_i23_s1(12), d7_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d8_i23_s1(12)] ==> [d8_i23_s1(12), d8_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d9_i23_s1(12)] ==> [d9_i23_s1(12), d9_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d10_i23_s1(12)] ==> [d10_i23_s1(12), d10_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d11_i23_s1(12)] ==> [d11_i23_s1(12), d11_i23_s1(11)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(13)] ==> [d1_i23_s1(13), d1_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(13)] ==> [d2_i23_s1(13), d2_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(13)] ==> [d3_i23_s1(13), d3_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(13)] ==> [d4_i23_s1(13), d4_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(13)] ==> [d5_i23_s1(13), d5_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(13)] ==> [d6_i23_s1(13), d6_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d7_i23_s1(13)] ==> [d7_i23_s1(13), d7_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d8_i23_s1(13)] ==> [d8_i23_s1(13), d8_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d9_i23_s1(13)] ==> [d9_i23_s1(13), d9_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d10_i23_s1(13)] ==> [d10_i23_s1(13), d10_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d11_i23_s1(13)] ==> [d11_i23_s1(13), d11_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d12_i23_s1(13)] ==> [d12_i23_s1(13), d12_i23_s1(12)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(14)] ==> [d1_i23_s1(14), d1_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(14)] ==> [d2_i23_s1(14), d2_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(14)] ==> [d3_i23_s1(14), d3_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(14)] ==> [d4_i23_s1(14), d4_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(14)] ==> [d5_i23_s1(14), d5_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(14)] ==> [d6_i23_s1(14), d6_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d7_i23_s1(14)] ==> [d7_i23_s1(14), d7_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d8_i23_s1(14)] ==> [d8_i23_s1(14), d8_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d9_i23_s1(14)] ==> [d9_i23_s1(14), d9_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d10_i23_s1(14)] ==> [d10_i23_s1(14), d10_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d11_i23_s1(14)] ==> [d11_i23_s1(14), d11_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d12_i23_s1(14)] ==> [d12_i23_s1(14), d12_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d13_i23_s1(14)] ==> [d13_i23_s1(14), d13_i23_s1(13)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(15)] ==> [d1_i23_s1(15), d1_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(15)] ==> [d2_i23_s1(15), d2_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(15)] ==> [d3_i23_s1(15), d3_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(15)] ==> [d4_i23_s1(15), d4_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(15)] ==> [d5_i23_s1(15), d5_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(15)] ==> [d6_i23_s1(15), d6_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d7_i23_s1(15)] ==> [d7_i23_s1(15), d7_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d8_i23_s1(15)] ==> [d8_i23_s1(15), d8_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d9_i23_s1(15)] ==> [d9_i23_s1(15), d9_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d10_i23_s1(15)] ==> [d10_i23_s1(15), d10_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d11_i23_s1(15)] ==> [d11_i23_s1(15), d11_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d12_i23_s1(15)] ==> [d12_i23_s1(15), d12_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d13_i23_s1(15)] ==> [d13_i23_s1(15), d13_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d14_i23_s1(15)] ==> [d14_i23_s1(15), d14_i23_s1(14)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(16)] ==> [d1_i23_s1(16), d1_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(16)] ==> [d2_i23_s1(16), d2_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(16)] ==> [d3_i23_s1(16), d3_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(16)] ==> [d4_i23_s1(16), d4_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(16)] ==> [d5_i23_s1(16), d5_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(16)] ==> [d6_i23_s1(16), d6_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d7_i23_s1(16)] ==> [d7_i23_s1(16), d7_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d8_i23_s1(16)] ==> [d8_i23_s1(16), d8_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d9_i23_s1(16)] ==> [d9_i23_s1(16), d9_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d10_i23_s1(16)] ==> [d10_i23_s1(16), d10_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d11_i23_s1(16)] ==> [d11_i23_s1(16), d11_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d12_i23_s1(16)] ==> [d12_i23_s1(16), d12_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d13_i23_s1(16)] ==> [d13_i23_s1(16), d13_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d14_i23_s1(16)] ==> [d14_i23_s1(16), d14_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d15_i23_s1(16)] ==> [d15_i23_s1(16), d15_i23_s1(15)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(17)] ==> [d1_i23_s1(17), d1_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(17)] ==> [d2_i23_s1(17), d2_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(17)] ==> [d3_i23_s1(17), d3_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(17)] ==> [d4_i23_s1(17), d4_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d5_i23_s1(17)] ==> [d5_i23_s1(17), d5_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d6_i23_s1(17)] ==> [d6_i23_s1(17), d6_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d7_i23_s1(17)] ==> [d7_i23_s1(17), d7_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d8_i23_s1(17)] ==> [d8_i23_s1(17), d8_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d9_i23_s1(17)] ==> [d9_i23_s1(17), d9_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d10_i23_s1(17)] ==> [d10_i23_s1(17), d10_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d11_i23_s1(17)] ==> [d11_i23_s1(17), d11_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d12_i23_s1(17)] ==> [d12_i23_s1(17), d12_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d13_i23_s1(17)] ==> [d13_i23_s1(17), d13_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d14_i23_s1(17)] ==> [d14_i23_s1(17), d14_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d15_i23_s1(17)] ==> [d15_i23_s1(17), d15_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d16_i23_s1(17)] ==> [d16_i23_s1(17), d16_i23_s1(16)] -log10(p) = 2.06441 --> OKAY
@[d1_i23_s1(18)] ==> [d1_i23_s1(18), d1_i23_s1(17)] -log10(p) = 2.06441 --> OKAY
@[d2_i23_s1(18)] ==> [d2_i23_s1(18), d2_i23_s1(17)] -log10(p) = 2.06441 --> OKAY
@[d3_i23_s1(18)] ==> [d3_i23_s1(18), d3_i23_s1(17)] -log10(p) = 2.06441 --> OKAY
@[d4_i23_s1(18)] ==> [d4_i23_s1(18), d4_i23_s1(17)] -log10(p) = 2.06441 --> OKAY
