Report file after 17000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[d0_t0_15_s0(1)] ==> [\share0_in[15](1), \share0_in[47](1)] -log10(p) = 2.07148 --> OKAY
Cycle 2: @[\o_share1[1](2)] ==> [\u_and_c1_d1/t2(2), \u_and_c1_d1/t3(2), d1_t0_1_s1(2), \u_and_c1_d1/t2(1), \u_and_c1_d1/t3(1), d1_t0_1_s1(1)] -log10(p) = 2.42725 --> OKAY
Cycle 3: @[\o_share1[1](3)] ==> [\u_and_c1_d1/t2(3), \u_and_c1_d1/t3(3), d1_t0_1_s1(3), \u_and_c1_d1/t2(2), \u_and_c1_d1/t3(2), d1_t0_1_s1(2)] -log10(p) = 2.42725 --> OKAY
Cycle 4: @[\o_share1[1](4)] ==> [\u_and_c1_d1/t2(4), \u_and_c1_d1/t3(4), d1_t0_1_s1(4), \u_and_c1_d1/t2(3), \u_and_c1_d1/t3(3), d1_t0_1_s1(3)] -log10(p) = 2.42725 --> OKAY
Cycle 5: @[\o_share1[1](5)] ==> [\u_and_c1_d1/t2(5), \u_and_c1_d1/t3(5), d1_t0_1_s1(5), \u_and_c1_d1/t2(4), \u_and_c1_d1/t3(4), d1_t0_1_s1(4)] -log10(p) = 2.42725 --> OKAY
Cycle 6: @[\o_share1[1](6)] ==> [\u_and_c1_d1/t2(6), \u_and_c1_d1/t3(6), d1_t0_1_s1(6), \u_and_c1_d1/t2(5), \u_and_c1_d1/t3(5), d1_t0_1_s1(5)] -log10(p) = 2.42725 --> OKAY
Cycle 7: @[\o_share1[1](7)] ==> [\u_and_c1_d1/t2(7), \u_and_c1_d1/t3(7), d1_t0_1_s1(7), \u_and_c1_d1/t2(6), \u_and_c1_d1/t3(6), d1_t0_1_s1(6)] -log10(p) = 2.42725 --> OKAY
Cycle 8: @[\o_share1[1](8)] ==> [\u_and_c1_d1/t2(8), \u_and_c1_d1/t3(8), d1_t0_1_s1(8), \u_and_c1_d1/t2(7), \u_and_c1_d1/t3(7), d1_t0_1_s1(7)] -log10(p) = 2.42725 --> OKAY
Cycle 9: @[\o_share1[1](9)] ==> [\u_and_c1_d1/t2(9), \u_and_c1_d1/t3(9), d1_t0_1_s1(9), \u_and_c1_d1/t2(8), \u_and_c1_d1/t3(8), d1_t0_1_s1(8)] -log10(p) = 2.42725 --> OKAY
Cycle 10: @[\o_share1[1](10)] ==> [\u_and_c1_d1/t2(10), \u_and_c1_d1/t3(10), d1_t0_1_s1(10), \u_and_c1_d1/t2(9), \u_and_c1_d1/t3(9), d1_t0_1_s1(9)] -log10(p) = 2.42725 --> OKAY
Cycle 11: @[\o_share1[1](11)] ==> [\u_and_c1_d1/t2(11), \u_and_c1_d1/t3(11), d1_t0_1_s1(11), \u_and_c1_d1/t2(10), \u_and_c1_d1/t3(10), d1_t0_1_s1(10)] -log10(p) = 2.42725 --> OKAY
Cycle 12: @[\o_share1[1](12)] ==> [\u_and_c1_d1/t2(12), \u_and_c1_d1/t3(12), d1_t0_1_s1(12), \u_and_c1_d1/t2(11), \u_and_c1_d1/t3(11), d1_t0_1_s1(11)] -log10(p) = 2.42725 --> OKAY
Cycle 13: @[\o_share1[1](13)] ==> [\u_and_c1_d1/t2(13), \u_and_c1_d1/t3(13), d1_t0_1_s1(13), \u_and_c1_d1/t2(12), \u_and_c1_d1/t3(12), d1_t0_1_s1(12)] -log10(p) = 2.42725 --> OKAY
Cycle 14: @[\o_share1[1](14)] ==> [\u_and_c1_d1/t2(14), \u_and_c1_d1/t3(14), d1_t0_1_s1(14), \u_and_c1_d1/t2(13), \u_and_c1_d1/t3(13), d1_t0_1_s1(13)] -log10(p) = 2.42725 --> OKAY
Cycle 15: @[\o_share1[1](15)] ==> [\u_and_c1_d1/t2(15), \u_and_c1_d1/t3(15), d1_t0_1_s1(15), \u_and_c1_d1/t2(14), \u_and_c1_d1/t3(14), d1_t0_1_s1(14)] -log10(p) = 2.42725 --> OKAY
Cycle 16: @[\o_share1[1](16)] ==> [\u_and_c1_d1/t2(16), \u_and_c1_d1/t3(16), d1_t0_1_s1(16), \u_and_c1_d1/t2(15), \u_and_c1_d1/t3(15), d1_t0_1_s1(15)] -log10(p) = 2.42725 --> OKAY
Cycle 17: @[\o_share1[1](17)] ==> [\u_and_c1_d1/t2(17), \u_and_c1_d1/t3(17), d1_t0_1_s1(17), \u_and_c1_d1/t2(16), \u_and_c1_d1/t3(16), d1_t0_1_s1(16)] -log10(p) = 2.42725 --> OKAY
Cycle 18: @[\o_share1[1](18)] ==> [\u_and_c1_d1/t2(18), \u_and_c1_d1/t3(18), d1_t0_1_s1(18), \u_and_c1_d1/t2(17), \u_and_c1_d1/t3(17), d1_t0_1_s1(17)] -log10(p) = 2.42725 --> OKAY
Cycle 19: @[\o_share1[1](19)] ==> [\u_and_c1_d1/t2(19), \u_and_c1_d1/t3(19), d1_t0_1_s1(19), \u_and_c1_d1/t2(18), \u_and_c1_d1/t3(18), d1_t0_1_s1(18)] -log10(p) = 2.42725 --> OKAY
Cycle 20: @[\o_share1[1](20)] ==> [\u_and_c1_d1/t2(20), \u_and_c1_d1/t3(20), d1_t0_1_s1(20), \u_and_c1_d1/t2(19), \u_and_c1_d1/t3(19), d1_t0_1_s1(19)] -log10(p) = 2.42725 --> OKAY
Cycle 21: @[\o_share1[1](21)] ==> [\u_and_c1_d1/t2(21), \u_and_c1_d1/t3(21), d1_t0_1_s1(21), \u_and_c1_d1/t2(20), \u_and_c1_d1/t3(20), d1_t0_1_s1(20)] -log10(p) = 2.42725 --> OKAY
Cycle 22: @[\o_share1[1](22)] ==> [\u_and_c1_d1/t2(22), \u_and_c1_d1/t3(22), d1_t0_1_s1(22), \u_and_c1_d1/t2(21), \u_and_c1_d1/t3(21), d1_t0_1_s1(21)] -log10(p) = 2.42725 --> OKAY
Cycle 23: @[\o_share1[1](23)] ==> [\u_and_c1_d1/t2(23), \u_and_c1_d1/t3(23), d1_t0_1_s1(23), \u_and_c1_d1/t2(22), \u_and_c1_d1/t3(22), d1_t0_1_s1(22)] -log10(p) = 2.42725 --> OKAY
Cycle 24: @[\o_share1[1](24)] ==> [\u_and_c1_d1/t2(24), \u_and_c1_d1/t3(24), d1_t0_1_s1(24), \u_and_c1_d1/t2(23), \u_and_c1_d1/t3(23), d1_t0_1_s1(23)] -log10(p) = 2.42725 --> OKAY
Cycle 25: @[\o_share1[1](25)] ==> [\u_and_c1_d1/t2(25), \u_and_c1_d1/t3(25), d1_t0_1_s1(25), \u_and_c1_d1/t2(24), \u_and_c1_d1/t3(24), d1_t0_1_s1(24)] -log10(p) = 2.42725 --> OKAY
Cycle 26: @[\o_share1[1](26)] ==> [\u_and_c1_d1/t2(26), \u_and_c1_d1/t3(26), d1_t0_1_s1(26), \u_and_c1_d1/t2(25), \u_and_c1_d1/t3(25), d1_t0_1_s1(25)] -log10(p) = 2.42725 --> OKAY
Cycle 27: @[\o_share1[1](27)] ==> [\u_and_c1_d1/t2(27), \u_and_c1_d1/t3(27), d1_t0_1_s1(27), \u_and_c1_d1/t2(26), \u_and_c1_d1/t3(26), d1_t0_1_s1(26)] -log10(p) = 2.42725 --> OKAY
Cycle 28: @[\o_share1[1](28)] ==> [\u_and_c1_d1/t2(28), \u_and_c1_d1/t3(28), d1_t0_1_s1(28), \u_and_c1_d1/t2(27), \u_and_c1_d1/t3(27), d1_t0_1_s1(27)] -log10(p) = 2.42725 --> OKAY
Cycle 29: @[\o_share1[1](29)] ==> [\u_and_c1_d1/t2(29), \u_and_c1_d1/t3(29), d1_t0_1_s1(29), \u_and_c1_d1/t2(28), \u_and_c1_d1/t3(28), d1_t0_1_s1(28)] -log10(p) = 2.42725 --> OKAY
Cycle 30: @[\o_share1[1](30)] ==> [\u_and_c1_d1/t2(30), \u_and_c1_d1/t3(30), d1_t0_1_s1(30), \u_and_c1_d1/t2(29), \u_and_c1_d1/t3(29), d1_t0_1_s1(29)] -log10(p) = 2.42725 --> OKAY
Cycle 31: @[\o_share1[1](31)] ==> [\u_and_c1_d1/t2(31), \u_and_c1_d1/t3(31), d1_t0_1_s1(31), \u_and_c1_d1/t2(30), \u_and_c1_d1/t3(30), d1_t0_1_s1(30)] -log10(p) = 2.42725 --> OKAY
Cycle 32: @[\o_share1[1](32)] ==> [\u_and_c1_d1/t2(32), \u_and_c1_d1/t3(32), d1_t0_1_s1(32), \u_and_c1_d1/t2(31), \u_and_c1_d1/t3(31), d1_t0_1_s1(31)] -log10(p) = 2.42725 --> OKAY
Cycle 33: @[\o_share1[1](33)] ==> [\u_and_c1_d1/t2(33), \u_and_c1_d1/t3(33), d1_t0_1_s1(33), \u_and_c1_d1/t2(32), \u_and_c1_d1/t3(32), d1_t0_1_s1(32)] -log10(p) = 2.42725 --> OKAY
Cycle 34: @[\o_share1[1](34)] ==> [\u_and_c1_d1/t2(34), \u_and_c1_d1/t3(34), d1_t0_1_s1(34), \u_and_c1_d1/t2(33), \u_and_c1_d1/t3(33), d1_t0_1_s1(33)] -log10(p) = 2.42725 --> OKAY
Cycle 35: @[\o_share1[1](35)] ==> [\u_and_c1_d1/t2(35), \u_and_c1_d1/t3(35), d1_t0_1_s1(35), \u_and_c1_d1/t2(34), \u_and_c1_d1/t3(34), d1_t0_1_s1(34)] -log10(p) = 2.42725 --> OKAY
Cycle 36: @[\o_share1[1](36)] ==> [\u_and_c1_d1/t2(36), \u_and_c1_d1/t3(36), d1_t0_1_s1(36), \u_and_c1_d1/t2(35), \u_and_c1_d1/t3(35), d1_t0_1_s1(35)] -log10(p) = 2.42725 --> OKAY
Cycle 37: @[\o_share1[1](37)] ==> [\u_and_c1_d1/t2(37), \u_and_c1_d1/t3(37), d1_t0_1_s1(37), \u_and_c1_d1/t2(36), \u_and_c1_d1/t3(36), d1_t0_1_s1(36)] -log10(p) = 2.42725 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\o_share1[1](2)] ==> [\u_and_c1_d1/t2(2), \u_and_c1_d1/t3(2), d1_t0_1_s1(2), \u_and_c1_d1/t2(1), \u_and_c1_d1/t3(1), d1_t0_1_s1(1)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](3)] ==> [\u_and_c1_d1/t2(3), \u_and_c1_d1/t3(3), d1_t0_1_s1(3), \u_and_c1_d1/t2(2), \u_and_c1_d1/t3(2), d1_t0_1_s1(2)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](4)] ==> [\u_and_c1_d1/t2(4), \u_and_c1_d1/t3(4), d1_t0_1_s1(4), \u_and_c1_d1/t2(3), \u_and_c1_d1/t3(3), d1_t0_1_s1(3)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](5)] ==> [\u_and_c1_d1/t2(5), \u_and_c1_d1/t3(5), d1_t0_1_s1(5), \u_and_c1_d1/t2(4), \u_and_c1_d1/t3(4), d1_t0_1_s1(4)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](6)] ==> [\u_and_c1_d1/t2(6), \u_and_c1_d1/t3(6), d1_t0_1_s1(6), \u_and_c1_d1/t2(5), \u_and_c1_d1/t3(5), d1_t0_1_s1(5)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](7)] ==> [\u_and_c1_d1/t2(7), \u_and_c1_d1/t3(7), d1_t0_1_s1(7), \u_and_c1_d1/t2(6), \u_and_c1_d1/t3(6), d1_t0_1_s1(6)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](8)] ==> [\u_and_c1_d1/t2(8), \u_and_c1_d1/t3(8), d1_t0_1_s1(8), \u_and_c1_d1/t2(7), \u_and_c1_d1/t3(7), d1_t0_1_s1(7)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](9)] ==> [\u_and_c1_d1/t2(9), \u_and_c1_d1/t3(9), d1_t0_1_s1(9), \u_and_c1_d1/t2(8), \u_and_c1_d1/t3(8), d1_t0_1_s1(8)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](10)] ==> [\u_and_c1_d1/t2(10), \u_and_c1_d1/t3(10), d1_t0_1_s1(10), \u_and_c1_d1/t2(9), \u_and_c1_d1/t3(9), d1_t0_1_s1(9)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](11)] ==> [\u_and_c1_d1/t2(11), \u_and_c1_d1/t3(11), d1_t0_1_s1(11), \u_and_c1_d1/t2(10), \u_and_c1_d1/t3(10), d1_t0_1_s1(10)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](12)] ==> [\u_and_c1_d1/t2(12), \u_and_c1_d1/t3(12), d1_t0_1_s1(12), \u_and_c1_d1/t2(11), \u_and_c1_d1/t3(11), d1_t0_1_s1(11)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](13)] ==> [\u_and_c1_d1/t2(13), \u_and_c1_d1/t3(13), d1_t0_1_s1(13), \u_and_c1_d1/t2(12), \u_and_c1_d1/t3(12), d1_t0_1_s1(12)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](14)] ==> [\u_and_c1_d1/t2(14), \u_and_c1_d1/t3(14), d1_t0_1_s1(14), \u_and_c1_d1/t2(13), \u_and_c1_d1/t3(13), d1_t0_1_s1(13)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](15)] ==> [\u_and_c1_d1/t2(15), \u_and_c1_d1/t3(15), d1_t0_1_s1(15), \u_and_c1_d1/t2(14), \u_and_c1_d1/t3(14), d1_t0_1_s1(14)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](16)] ==> [\u_and_c1_d1/t2(16), \u_and_c1_d1/t3(16), d1_t0_1_s1(16), \u_and_c1_d1/t2(15), \u_and_c1_d1/t3(15), d1_t0_1_s1(15)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](17)] ==> [\u_and_c1_d1/t2(17), \u_and_c1_d1/t3(17), d1_t0_1_s1(17), \u_and_c1_d1/t2(16), \u_and_c1_d1/t3(16), d1_t0_1_s1(16)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](18)] ==> [\u_and_c1_d1/t2(18), \u_and_c1_d1/t3(18), d1_t0_1_s1(18), \u_and_c1_d1/t2(17), \u_and_c1_d1/t3(17), d1_t0_1_s1(17)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](19)] ==> [\u_and_c1_d1/t2(19), \u_and_c1_d1/t3(19), d1_t0_1_s1(19), \u_and_c1_d1/t2(18), \u_and_c1_d1/t3(18), d1_t0_1_s1(18)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](20)] ==> [\u_and_c1_d1/t2(20), \u_and_c1_d1/t3(20), d1_t0_1_s1(20), \u_and_c1_d1/t2(19), \u_and_c1_d1/t3(19), d1_t0_1_s1(19)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](21)] ==> [\u_and_c1_d1/t2(21), \u_and_c1_d1/t3(21), d1_t0_1_s1(21), \u_and_c1_d1/t2(20), \u_and_c1_d1/t3(20), d1_t0_1_s1(20)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](22)] ==> [\u_and_c1_d1/t2(22), \u_and_c1_d1/t3(22), d1_t0_1_s1(22), \u_and_c1_d1/t2(21), \u_and_c1_d1/t3(21), d1_t0_1_s1(21)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](23)] ==> [\u_and_c1_d1/t2(23), \u_and_c1_d1/t3(23), d1_t0_1_s1(23), \u_and_c1_d1/t2(22), \u_and_c1_d1/t3(22), d1_t0_1_s1(22)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](24)] ==> [\u_and_c1_d1/t2(24), \u_and_c1_d1/t3(24), d1_t0_1_s1(24), \u_and_c1_d1/t2(23), \u_and_c1_d1/t3(23), d1_t0_1_s1(23)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](25)] ==> [\u_and_c1_d1/t2(25), \u_and_c1_d1/t3(25), d1_t0_1_s1(25), \u_and_c1_d1/t2(24), \u_and_c1_d1/t3(24), d1_t0_1_s1(24)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](26)] ==> [\u_and_c1_d1/t2(26), \u_and_c1_d1/t3(26), d1_t0_1_s1(26), \u_and_c1_d1/t2(25), \u_and_c1_d1/t3(25), d1_t0_1_s1(25)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](27)] ==> [\u_and_c1_d1/t2(27), \u_and_c1_d1/t3(27), d1_t0_1_s1(27), \u_and_c1_d1/t2(26), \u_and_c1_d1/t3(26), d1_t0_1_s1(26)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](28)] ==> [\u_and_c1_d1/t2(28), \u_and_c1_d1/t3(28), d1_t0_1_s1(28), \u_and_c1_d1/t2(27), \u_and_c1_d1/t3(27), d1_t0_1_s1(27)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](29)] ==> [\u_and_c1_d1/t2(29), \u_and_c1_d1/t3(29), d1_t0_1_s1(29), \u_and_c1_d1/t2(28), \u_and_c1_d1/t3(28), d1_t0_1_s1(28)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](30)] ==> [\u_and_c1_d1/t2(30), \u_and_c1_d1/t3(30), d1_t0_1_s1(30), \u_and_c1_d1/t2(29), \u_and_c1_d1/t3(29), d1_t0_1_s1(29)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](31)] ==> [\u_and_c1_d1/t2(31), \u_and_c1_d1/t3(31), d1_t0_1_s1(31), \u_and_c1_d1/t2(30), \u_and_c1_d1/t3(30), d1_t0_1_s1(30)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](32)] ==> [\u_and_c1_d1/t2(32), \u_and_c1_d1/t3(32), d1_t0_1_s1(32), \u_and_c1_d1/t2(31), \u_and_c1_d1/t3(31), d1_t0_1_s1(31)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](33)] ==> [\u_and_c1_d1/t2(33), \u_and_c1_d1/t3(33), d1_t0_1_s1(33), \u_and_c1_d1/t2(32), \u_and_c1_d1/t3(32), d1_t0_1_s1(32)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](34)] ==> [\u_and_c1_d1/t2(34), \u_and_c1_d1/t3(34), d1_t0_1_s1(34), \u_and_c1_d1/t2(33), \u_and_c1_d1/t3(33), d1_t0_1_s1(33)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](35)] ==> [\u_and_c1_d1/t2(35), \u_and_c1_d1/t3(35), d1_t0_1_s1(35), \u_and_c1_d1/t2(34), \u_and_c1_d1/t3(34), d1_t0_1_s1(34)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](36)] ==> [\u_and_c1_d1/t2(36), \u_and_c1_d1/t3(36), d1_t0_1_s1(36), \u_and_c1_d1/t2(35), \u_and_c1_d1/t3(35), d1_t0_1_s1(35)] -log10(p) = 2.42725 --> OKAY
@[\o_share1[1](37)] ==> [\u_and_c1_d1/t2(37), \u_and_c1_d1/t3(37), d1_t0_1_s1(37), \u_and_c1_d1/t2(36), \u_and_c1_d1/t3(36), d1_t0_1_s1(36)] -log10(p) = 2.42725 --> OKAY
@[d1_t0_21_s1(2)] ==> [d1_t0_21_s1(2), d1_t0_21_s1(1)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(3)] ==> [d1_t0_21_s1(3), d1_t0_21_s1(2)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(3)] ==> [d2_t0_21_s1(3), d2_t0_21_s1(2)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(4)] ==> [d1_t0_21_s1(4), d1_t0_21_s1(3)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(4)] ==> [d2_t0_21_s1(4), d2_t0_21_s1(3)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(4)] ==> [d3_t0_21_s1(4), d3_t0_21_s1(3)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(5)] ==> [d1_t0_21_s1(5), d1_t0_21_s1(4)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(5)] ==> [d2_t0_21_s1(5), d2_t0_21_s1(4)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(5)] ==> [d3_t0_21_s1(5), d3_t0_21_s1(4)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(5)] ==> [d4_t0_21_s1(5), d4_t0_21_s1(4)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(6)] ==> [d1_t0_21_s1(6), d1_t0_21_s1(5)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(6)] ==> [d2_t0_21_s1(6), d2_t0_21_s1(5)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(6)] ==> [d3_t0_21_s1(6), d3_t0_21_s1(5)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(6)] ==> [d4_t0_21_s1(6), d4_t0_21_s1(5)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(6)] ==> [d5_t0_21_s1(6), d5_t0_21_s1(5)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(7)] ==> [d1_t0_21_s1(7), d1_t0_21_s1(6)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(7)] ==> [d2_t0_21_s1(7), d2_t0_21_s1(6)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(7)] ==> [d3_t0_21_s1(7), d3_t0_21_s1(6)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(7)] ==> [d4_t0_21_s1(7), d4_t0_21_s1(6)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(7)] ==> [d5_t0_21_s1(7), d5_t0_21_s1(6)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(7)] ==> [d6_t0_21_s1(7), d6_t0_21_s1(6)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(8)] ==> [d1_t0_21_s1(8), d1_t0_21_s1(7)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(8)] ==> [d2_t0_21_s1(8), d2_t0_21_s1(7)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(8)] ==> [d3_t0_21_s1(8), d3_t0_21_s1(7)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(8)] ==> [d4_t0_21_s1(8), d4_t0_21_s1(7)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(8)] ==> [d5_t0_21_s1(8), d5_t0_21_s1(7)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(8)] ==> [d6_t0_21_s1(8), d6_t0_21_s1(7)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(8)] ==> [d7_t0_21_s1(8), d7_t0_21_s1(7)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(9)] ==> [d1_t0_21_s1(9), d1_t0_21_s1(8)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(9)] ==> [d2_t0_21_s1(9), d2_t0_21_s1(8)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(9)] ==> [d3_t0_21_s1(9), d3_t0_21_s1(8)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(9)] ==> [d4_t0_21_s1(9), d4_t0_21_s1(8)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(9)] ==> [d5_t0_21_s1(9), d5_t0_21_s1(8)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(9)] ==> [d6_t0_21_s1(9), d6_t0_21_s1(8)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(9)] ==> [d7_t0_21_s1(9), d7_t0_21_s1(8)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(9)] ==> [d8_t0_21_s1(9), d8_t0_21_s1(8)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(10)] ==> [d1_t0_21_s1(10), d1_t0_21_s1(9)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(10)] ==> [d2_t0_21_s1(10), d2_t0_21_s1(9)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(10)] ==> [d3_t0_21_s1(10), d3_t0_21_s1(9)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(10)] ==> [d4_t0_21_s1(10), d4_t0_21_s1(9)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(10)] ==> [d5_t0_21_s1(10), d5_t0_21_s1(9)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(10)] ==> [d6_t0_21_s1(10), d6_t0_21_s1(9)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(10)] ==> [d7_t0_21_s1(10), d7_t0_21_s1(9)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(10)] ==> [d8_t0_21_s1(10), d8_t0_21_s1(9)] -log10(p) = 2.08043 --> OKAY
@[d9_t0_21_s1(10)] ==> [d9_t0_21_s1(10), d9_t0_21_s1(9)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(11)] ==> [d1_t0_21_s1(11), d1_t0_21_s1(10)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(11)] ==> [d2_t0_21_s1(11), d2_t0_21_s1(10)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(11)] ==> [d3_t0_21_s1(11), d3_t0_21_s1(10)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(11)] ==> [d4_t0_21_s1(11), d4_t0_21_s1(10)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(11)] ==> [d5_t0_21_s1(11), d5_t0_21_s1(10)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(11)] ==> [d6_t0_21_s1(11), d6_t0_21_s1(10)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(11)] ==> [d7_t0_21_s1(11), d7_t0_21_s1(10)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(11)] ==> [d8_t0_21_s1(11), d8_t0_21_s1(10)] -log10(p) = 2.08043 --> OKAY
@[d9_t0_21_s1(11)] ==> [d9_t0_21_s1(11), d9_t0_21_s1(10)] -log10(p) = 2.08043 --> OKAY
@[d10_t0_21_s1(11)] ==> [d10_t0_21_s1(11), d10_t0_21_s1(10)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(12)] ==> [d1_t0_21_s1(12), d1_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(12)] ==> [d2_t0_21_s1(12), d2_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(12)] ==> [d3_t0_21_s1(12), d3_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(12)] ==> [d4_t0_21_s1(12), d4_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(12)] ==> [d5_t0_21_s1(12), d5_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(12)] ==> [d6_t0_21_s1(12), d6_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(12)] ==> [d7_t0_21_s1(12), d7_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(12)] ==> [d8_t0_21_s1(12), d8_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d9_t0_21_s1(12)] ==> [d9_t0_21_s1(12), d9_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d10_t0_21_s1(12)] ==> [d10_t0_21_s1(12), d10_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d11_t0_21_s1(12)] ==> [d11_t0_21_s1(12), d11_t0_21_s1(11)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(13)] ==> [d1_t0_21_s1(13), d1_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(13)] ==> [d2_t0_21_s1(13), d2_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(13)] ==> [d3_t0_21_s1(13), d3_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(13)] ==> [d4_t0_21_s1(13), d4_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(13)] ==> [d5_t0_21_s1(13), d5_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(13)] ==> [d6_t0_21_s1(13), d6_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(13)] ==> [d7_t0_21_s1(13), d7_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(13)] ==> [d8_t0_21_s1(13), d8_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d9_t0_21_s1(13)] ==> [d9_t0_21_s1(13), d9_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d10_t0_21_s1(13)] ==> [d10_t0_21_s1(13), d10_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d11_t0_21_s1(13)] ==> [d11_t0_21_s1(13), d11_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d12_t0_21_s1(13)] ==> [d12_t0_21_s1(13), d12_t0_21_s1(12)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(14)] ==> [d1_t0_21_s1(14), d1_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(14)] ==> [d2_t0_21_s1(14), d2_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(14)] ==> [d3_t0_21_s1(14), d3_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(14)] ==> [d4_t0_21_s1(14), d4_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(14)] ==> [d5_t0_21_s1(14), d5_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(14)] ==> [d6_t0_21_s1(14), d6_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(14)] ==> [d7_t0_21_s1(14), d7_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(14)] ==> [d8_t0_21_s1(14), d8_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d9_t0_21_s1(14)] ==> [d9_t0_21_s1(14), d9_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d10_t0_21_s1(14)] ==> [d10_t0_21_s1(14), d10_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d11_t0_21_s1(14)] ==> [d11_t0_21_s1(14), d11_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d12_t0_21_s1(14)] ==> [d12_t0_21_s1(14), d12_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d13_t0_21_s1(14)] ==> [d13_t0_21_s1(14), d13_t0_21_s1(13)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(15)] ==> [d1_t0_21_s1(15), d1_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(15)] ==> [d2_t0_21_s1(15), d2_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(15)] ==> [d3_t0_21_s1(15), d3_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(15)] ==> [d4_t0_21_s1(15), d4_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(15)] ==> [d5_t0_21_s1(15), d5_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(15)] ==> [d6_t0_21_s1(15), d6_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(15)] ==> [d7_t0_21_s1(15), d7_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(15)] ==> [d8_t0_21_s1(15), d8_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d9_t0_21_s1(15)] ==> [d9_t0_21_s1(15), d9_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d10_t0_21_s1(15)] ==> [d10_t0_21_s1(15), d10_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d11_t0_21_s1(15)] ==> [d11_t0_21_s1(15), d11_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d12_t0_21_s1(15)] ==> [d12_t0_21_s1(15), d12_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d13_t0_21_s1(15)] ==> [d13_t0_21_s1(15), d13_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d14_t0_21_s1(15)] ==> [d14_t0_21_s1(15), d14_t0_21_s1(14)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(16)] ==> [d1_t0_21_s1(16), d1_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(16)] ==> [d2_t0_21_s1(16), d2_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(16)] ==> [d3_t0_21_s1(16), d3_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(16)] ==> [d4_t0_21_s1(16), d4_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(16)] ==> [d5_t0_21_s1(16), d5_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(16)] ==> [d6_t0_21_s1(16), d6_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(16)] ==> [d7_t0_21_s1(16), d7_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(16)] ==> [d8_t0_21_s1(16), d8_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d9_t0_21_s1(16)] ==> [d9_t0_21_s1(16), d9_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d10_t0_21_s1(16)] ==> [d10_t0_21_s1(16), d10_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d11_t0_21_s1(16)] ==> [d11_t0_21_s1(16), d11_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d12_t0_21_s1(16)] ==> [d12_t0_21_s1(16), d12_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d13_t0_21_s1(16)] ==> [d13_t0_21_s1(16), d13_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d14_t0_21_s1(16)] ==> [d14_t0_21_s1(16), d14_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d15_t0_21_s1(16)] ==> [d15_t0_21_s1(16), d15_t0_21_s1(15)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(17)] ==> [d1_t0_21_s1(17), d1_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(17)] ==> [d2_t0_21_s1(17), d2_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(17)] ==> [d3_t0_21_s1(17), d3_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(17)] ==> [d4_t0_21_s1(17), d4_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(17)] ==> [d5_t0_21_s1(17), d5_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(17)] ==> [d6_t0_21_s1(17), d6_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(17)] ==> [d7_t0_21_s1(17), d7_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(17)] ==> [d8_t0_21_s1(17), d8_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d9_t0_21_s1(17)] ==> [d9_t0_21_s1(17), d9_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d10_t0_21_s1(17)] ==> [d10_t0_21_s1(17), d10_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d11_t0_21_s1(17)] ==> [d11_t0_21_s1(17), d11_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d12_t0_21_s1(17)] ==> [d12_t0_21_s1(17), d12_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d13_t0_21_s1(17)] ==> [d13_t0_21_s1(17), d13_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d14_t0_21_s1(17)] ==> [d14_t0_21_s1(17), d14_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d15_t0_21_s1(17)] ==> [d15_t0_21_s1(17), d15_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d16_t0_21_s1(17)] ==> [d16_t0_21_s1(17), d16_t0_21_s1(16)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(18)] ==> [d1_t0_21_s1(18), d1_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(18)] ==> [d2_t0_21_s1(18), d2_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(18)] ==> [d3_t0_21_s1(18), d3_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(18)] ==> [d4_t0_21_s1(18), d4_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(18)] ==> [d5_t0_21_s1(18), d5_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(18)] ==> [d6_t0_21_s1(18), d6_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(18)] ==> [d7_t0_21_s1(18), d7_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(18)] ==> [d8_t0_21_s1(18), d8_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d9_t0_21_s1(18)] ==> [d9_t0_21_s1(18), d9_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d10_t0_21_s1(18)] ==> [d10_t0_21_s1(18), d10_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d11_t0_21_s1(18)] ==> [d11_t0_21_s1(18), d11_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d12_t0_21_s1(18)] ==> [d12_t0_21_s1(18), d12_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d13_t0_21_s1(18)] ==> [d13_t0_21_s1(18), d13_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d14_t0_21_s1(18)] ==> [d14_t0_21_s1(18), d14_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d15_t0_21_s1(18)] ==> [d15_t0_21_s1(18), d15_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d16_t0_21_s1(18)] ==> [d16_t0_21_s1(18), d16_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d17_t0_21_s1(18)] ==> [d17_t0_21_s1(18), d17_t0_21_s1(17)] -log10(p) = 2.08043 --> OKAY
@[d1_t0_21_s1(19)] ==> [d1_t0_21_s1(19), d1_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
@[d2_t0_21_s1(19)] ==> [d2_t0_21_s1(19), d2_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
@[d3_t0_21_s1(19)] ==> [d3_t0_21_s1(19), d3_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
@[d4_t0_21_s1(19)] ==> [d4_t0_21_s1(19), d4_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
@[d5_t0_21_s1(19)] ==> [d5_t0_21_s1(19), d5_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
@[d6_t0_21_s1(19)] ==> [d6_t0_21_s1(19), d6_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
@[d7_t0_21_s1(19)] ==> [d7_t0_21_s1(19), d7_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
@[d8_t0_21_s1(19)] ==> [d8_t0_21_s1(19), d8_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
@[d9_t0_21_s1(19)] ==> [d9_t0_21_s1(19), d9_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
@[d10_t0_21_s1(19)] ==> [d10_t0_21_s1(19), d10_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
@[d11_t0_21_s1(19)] ==> [d11_t0_21_s1(19), d11_t0_21_s1(18)] -log10(p) = 2.08043 --> OKAY
