Report file after 33000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[d0_t0_15_s0(1)] ==> [\share0_in[15](1), \share0_in[47](1)] -log10(p) = 2.19798 --> OKAY
Cycle 2: @[d1_i23_s1(2)] ==> [d1_i23_s1(2), d1_i23_s1(1)] -log10(p) = 2.26299 --> OKAY
Cycle 3: @[d1_i23_s1(3)] ==> [d1_i23_s1(3), d1_i23_s1(2)] -log10(p) = 2.26299 --> OKAY
Cycle 4: @[d1_i23_s1(4)] ==> [d1_i23_s1(4), d1_i23_s1(3)] -log10(p) = 2.26299 --> OKAY
Cycle 5: @[d1_i23_s1(5)] ==> [d1_i23_s1(5), d1_i23_s1(4)] -log10(p) = 2.26299 --> OKAY
Cycle 6: @[d1_i23_s1(6)] ==> [d1_i23_s1(6), d1_i23_s1(5)] -log10(p) = 2.26299 --> OKAY
Cycle 7: @[d1_i23_s1(7)] ==> [d1_i23_s1(7), d1_i23_s1(6)] -log10(p) = 2.26299 --> OKAY
Cycle 8: @[\u_and_t2_7_d8/N1(8)] ==> [stage8_share0[2](8), d7_i7_s1(8), \u_and_t2_6_d7/t2(8), \u_and_t2_6_d7/t3(8), d7_i6_s1(8), d7_t0_7_s0(8), stage8_share0[2](7), d7_i7_s1(7), \u_and_t2_6_d7/t2(7), \u_and_t2_6_d7/t3(7), d7_i6_s1(7), d7_t0_7_s0(7)] -log10(p) = 3.32291 --> OKAY
Cycle 9: @[\u_and_t2_7_d8/N1(9)] ==> [stage8_share0[2](9), d7_i7_s1(9), \u_and_t2_6_d7/t2(9), \u_and_t2_6_d7/t3(9), d7_i6_s1(9), d7_t0_7_s0(9), stage8_share0[2](8), d7_i7_s1(8), \u_and_t2_6_d7/t2(8), \u_and_t2_6_d7/t3(8), d7_i6_s1(8), d7_t0_7_s0(8)] -log10(p) = 3.32291 --> OKAY
Cycle 10: @[\u_and_t2_7_d8/N1(10)] ==> [stage8_share0[2](10), d7_i7_s1(10), \u_and_t2_6_d7/t2(10), \u_and_t2_6_d7/t3(10), d7_i6_s1(10), d7_t0_7_s0(10), stage8_share0[2](9), d7_i7_s1(9), \u_and_t2_6_d7/t2(9), \u_and_t2_6_d7/t3(9), d7_i6_s1(9), d7_t0_7_s0(9)] -log10(p) = 3.32291 --> OKAY
Cycle 11: @[\u_and_t2_7_d8/N1(11)] ==> [stage8_share0[2](11), d7_i7_s1(11), \u_and_t2_6_d7/t2(11), \u_and_t2_6_d7/t3(11), d7_i6_s1(11), d7_t0_7_s0(11), stage8_share0[2](10), d7_i7_s1(10), \u_and_t2_6_d7/t2(10), \u_and_t2_6_d7/t3(10), d7_i6_s1(10), d7_t0_7_s0(10)] -log10(p) = 3.32291 --> OKAY
Cycle 12: @[\u_and_t2_7_d8/N1(12)] ==> [stage8_share0[2](12), d7_i7_s1(12), \u_and_t2_6_d7/t2(12), \u_and_t2_6_d7/t3(12), d7_i6_s1(12), d7_t0_7_s0(12), stage8_share0[2](11), d7_i7_s1(11), \u_and_t2_6_d7/t2(11), \u_and_t2_6_d7/t3(11), d7_i6_s1(11), d7_t0_7_s0(11)] -log10(p) = 3.32291 --> OKAY
Cycle 13: @[\u_and_t2_7_d8/N1(13)] ==> [stage8_share0[2](13), d7_i7_s1(13), \u_and_t2_6_d7/t2(13), \u_and_t2_6_d7/t3(13), d7_i6_s1(13), d7_t0_7_s0(13), stage8_share0[2](12), d7_i7_s1(12), \u_and_t2_6_d7/t2(12), \u_and_t2_6_d7/t3(12), d7_i6_s1(12), d7_t0_7_s0(12)] -log10(p) = 3.32291 --> OKAY
Cycle 14: @[\u_and_t2_7_d8/N1(14)] ==> [stage8_share0[2](14), d7_i7_s1(14), \u_and_t2_6_d7/t2(14), \u_and_t2_6_d7/t3(14), d7_i6_s1(14), d7_t0_7_s0(14), stage8_share0[2](13), d7_i7_s1(13), \u_and_t2_6_d7/t2(13), \u_and_t2_6_d7/t3(13), d7_i6_s1(13), d7_t0_7_s0(13)] -log10(p) = 3.32291 --> OKAY
Cycle 15: @[\u_and_t2_7_d8/N1(15)] ==> [stage8_share0[2](15), d7_i7_s1(15), \u_and_t2_6_d7/t2(15), \u_and_t2_6_d7/t3(15), d7_i6_s1(15), d7_t0_7_s0(15), stage8_share0[2](14), d7_i7_s1(14), \u_and_t2_6_d7/t2(14), \u_and_t2_6_d7/t3(14), d7_i6_s1(14), d7_t0_7_s0(14)] -log10(p) = 3.32291 --> OKAY
Cycle 16: @[\u_and_t2_7_d8/N1(16)] ==> [stage8_share0[2](16), d7_i7_s1(16), \u_and_t2_6_d7/t2(16), \u_and_t2_6_d7/t3(16), d7_i6_s1(16), d7_t0_7_s0(16), stage8_share0[2](15), d7_i7_s1(15), \u_and_t2_6_d7/t2(15), \u_and_t2_6_d7/t3(15), d7_i6_s1(15), d7_t0_7_s0(15)] -log10(p) = 3.32291 --> OKAY
Cycle 17: @[\u_and_t2_7_d8/N1(17)] ==> [stage8_share0[2](17), d7_i7_s1(17), \u_and_t2_6_d7/t2(17), \u_and_t2_6_d7/t3(17), d7_i6_s1(17), d7_t0_7_s0(17), stage8_share0[2](16), d7_i7_s1(16), \u_and_t2_6_d7/t2(16), \u_and_t2_6_d7/t3(16), d7_i6_s1(16), d7_t0_7_s0(16)] -log10(p) = 3.32291 --> OKAY
Cycle 18: @[\u_and_t2_7_d8/N1(18)] ==> [stage8_share0[2](18), d7_i7_s1(18), \u_and_t2_6_d7/t2(18), \u_and_t2_6_d7/t3(18), d7_i6_s1(18), d7_t0_7_s0(18), stage8_share0[2](17), d7_i7_s1(17), \u_and_t2_6_d7/t2(17), \u_and_t2_6_d7/t3(17), d7_i6_s1(17), d7_t0_7_s0(17)] -log10(p) = 3.32291 --> OKAY
Cycle 19: @[\u_and_t2_7_d8/N1(19)] ==> [stage8_share0[2](19), d7_i7_s1(19), \u_and_t2_6_d7/t2(19), \u_and_t2_6_d7/t3(19), d7_i6_s1(19), d7_t0_7_s0(19), stage8_share0[2](18), d7_i7_s1(18), \u_and_t2_6_d7/t2(18), \u_and_t2_6_d7/t3(18), d7_i6_s1(18), d7_t0_7_s0(18)] -log10(p) = 3.32291 --> OKAY
Cycle 20: @[\u_and_t2_7_d8/N1(20)] ==> [stage8_share0[2](20), d7_i7_s1(20), \u_and_t2_6_d7/t2(20), \u_and_t2_6_d7/t3(20), d7_i6_s1(20), d7_t0_7_s0(20), stage8_share0[2](19), d7_i7_s1(19), \u_and_t2_6_d7/t2(19), \u_and_t2_6_d7/t3(19), d7_i6_s1(19), d7_t0_7_s0(19)] -log10(p) = 3.32291 --> OKAY
Cycle 21: @[\u_and_t2_7_d8/N1(21)] ==> [stage8_share0[2](21), d7_i7_s1(21), \u_and_t2_6_d7/t2(21), \u_and_t2_6_d7/t3(21), d7_i6_s1(21), d7_t0_7_s0(21), stage8_share0[2](20), d7_i7_s1(20), \u_and_t2_6_d7/t2(20), \u_and_t2_6_d7/t3(20), d7_i6_s1(20), d7_t0_7_s0(20)] -log10(p) = 3.32291 --> OKAY
Cycle 22: @[\u_and_t2_7_d8/N1(22)] ==> [stage8_share0[2](22), d7_i7_s1(22), \u_and_t2_6_d7/t2(22), \u_and_t2_6_d7/t3(22), d7_i6_s1(22), d7_t0_7_s0(22), stage8_share0[2](21), d7_i7_s1(21), \u_and_t2_6_d7/t2(21), \u_and_t2_6_d7/t3(21), d7_i6_s1(21), d7_t0_7_s0(21)] -log10(p) = 3.32291 --> OKAY
Cycle 23: @[\u_and_t2_7_d8/N1(23)] ==> [stage8_share0[2](23), d7_i7_s1(23), \u_and_t2_6_d7/t2(23), \u_and_t2_6_d7/t3(23), d7_i6_s1(23), d7_t0_7_s0(23), stage8_share0[2](22), d7_i7_s1(22), \u_and_t2_6_d7/t2(22), \u_and_t2_6_d7/t3(22), d7_i6_s1(22), d7_t0_7_s0(22)] -log10(p) = 3.32291 --> OKAY
Cycle 24: @[\u_and_t2_7_d8/N1(24)] ==> [stage8_share0[2](24), d7_i7_s1(24), \u_and_t2_6_d7/t2(24), \u_and_t2_6_d7/t3(24), d7_i6_s1(24), d7_t0_7_s0(24), stage8_share0[2](23), d7_i7_s1(23), \u_and_t2_6_d7/t2(23), \u_and_t2_6_d7/t3(23), d7_i6_s1(23), d7_t0_7_s0(23)] -log10(p) = 3.32291 --> OKAY
Cycle 25: @[\u_and_t2_7_d8/N1(25)] ==> [stage8_share0[2](25), d7_i7_s1(25), \u_and_t2_6_d7/t2(25), \u_and_t2_6_d7/t3(25), d7_i6_s1(25), d7_t0_7_s0(25), stage8_share0[2](24), d7_i7_s1(24), \u_and_t2_6_d7/t2(24), \u_and_t2_6_d7/t3(24), d7_i6_s1(24), d7_t0_7_s0(24)] -log10(p) = 3.32291 --> OKAY
Cycle 26: @[\u_and_t2_7_d8/N1(26)] ==> [stage8_share0[2](26), d7_i7_s1(26), \u_and_t2_6_d7/t2(26), \u_and_t2_6_d7/t3(26), d7_i6_s1(26), d7_t0_7_s0(26), stage8_share0[2](25), d7_i7_s1(25), \u_and_t2_6_d7/t2(25), \u_and_t2_6_d7/t3(25), d7_i6_s1(25), d7_t0_7_s0(25)] -log10(p) = 3.32291 --> OKAY
Cycle 27: @[\u_and_t2_7_d8/N1(27)] ==> [stage8_share0[2](27), d7_i7_s1(27), \u_and_t2_6_d7/t2(27), \u_and_t2_6_d7/t3(27), d7_i6_s1(27), d7_t0_7_s0(27), stage8_share0[2](26), d7_i7_s1(26), \u_and_t2_6_d7/t2(26), \u_and_t2_6_d7/t3(26), d7_i6_s1(26), d7_t0_7_s0(26)] -log10(p) = 3.32291 --> OKAY
Cycle 28: @[\u_and_t2_7_d8/N1(28)] ==> [stage8_share0[2](28), d7_i7_s1(28), \u_and_t2_6_d7/t2(28), \u_and_t2_6_d7/t3(28), d7_i6_s1(28), d7_t0_7_s0(28), stage8_share0[2](27), d7_i7_s1(27), \u_and_t2_6_d7/t2(27), \u_and_t2_6_d7/t3(27), d7_i6_s1(27), d7_t0_7_s0(27)] -log10(p) = 3.32291 --> OKAY
Cycle 29: @[\u_and_t2_7_d8/N1(29)] ==> [stage8_share0[2](29), d7_i7_s1(29), \u_and_t2_6_d7/t2(29), \u_and_t2_6_d7/t3(29), d7_i6_s1(29), d7_t0_7_s0(29), stage8_share0[2](28), d7_i7_s1(28), \u_and_t2_6_d7/t2(28), \u_and_t2_6_d7/t3(28), d7_i6_s1(28), d7_t0_7_s0(28)] -log10(p) = 3.32291 --> OKAY
Cycle 30: @[\u_and_t2_7_d8/N1(30)] ==> [stage8_share0[2](30), d7_i7_s1(30), \u_and_t2_6_d7/t2(30), \u_and_t2_6_d7/t3(30), d7_i6_s1(30), d7_t0_7_s0(30), stage8_share0[2](29), d7_i7_s1(29), \u_and_t2_6_d7/t2(29), \u_and_t2_6_d7/t3(29), d7_i6_s1(29), d7_t0_7_s0(29)] -log10(p) = 3.32291 --> OKAY
Cycle 31: @[\u_and_t2_7_d8/N1(31)] ==> [stage8_share0[2](31), d7_i7_s1(31), \u_and_t2_6_d7/t2(31), \u_and_t2_6_d7/t3(31), d7_i6_s1(31), d7_t0_7_s0(31), stage8_share0[2](30), d7_i7_s1(30), \u_and_t2_6_d7/t2(30), \u_and_t2_6_d7/t3(30), d7_i6_s1(30), d7_t0_7_s0(30)] -log10(p) = 3.32291 --> OKAY
Cycle 32: @[\u_and_t2_7_d8/N1(32)] ==> [stage8_share0[2](32), d7_i7_s1(32), \u_and_t2_6_d7/t2(32), \u_and_t2_6_d7/t3(32), d7_i6_s1(32), d7_t0_7_s0(32), stage8_share0[2](31), d7_i7_s1(31), \u_and_t2_6_d7/t2(31), \u_and_t2_6_d7/t3(31), d7_i6_s1(31), d7_t0_7_s0(31)] -log10(p) = 3.32291 --> OKAY
Cycle 33: @[\u_and_t2_7_d8/N1(33)] ==> [stage8_share0[2](33), d7_i7_s1(33), \u_and_t2_6_d7/t2(33), \u_and_t2_6_d7/t3(33), d7_i6_s1(33), d7_t0_7_s0(33), stage8_share0[2](32), d7_i7_s1(32), \u_and_t2_6_d7/t2(32), \u_and_t2_6_d7/t3(32), d7_i6_s1(32), d7_t0_7_s0(32)] -log10(p) = 3.32291 --> OKAY
Cycle 34: @[\u_and_t2_7_d8/N1(34)] ==> [stage8_share0[2](34), d7_i7_s1(34), \u_and_t2_6_d7/t2(34), \u_and_t2_6_d7/t3(34), d7_i6_s1(34), d7_t0_7_s0(34), stage8_share0[2](33), d7_i7_s1(33), \u_and_t2_6_d7/t2(33), \u_and_t2_6_d7/t3(33), d7_i6_s1(33), d7_t0_7_s0(33)] -log10(p) = 3.32291 --> OKAY
Cycle 35: @[\u_and_t2_7_d8/N1(35)] ==> [stage8_share0[2](35), d7_i7_s1(35), \u_and_t2_6_d7/t2(35), \u_and_t2_6_d7/t3(35), d7_i6_s1(35), d7_t0_7_s0(35), stage8_share0[2](34), d7_i7_s1(34), \u_and_t2_6_d7/t2(34), \u_and_t2_6_d7/t3(34), d7_i6_s1(34), d7_t0_7_s0(34)] -log10(p) = 3.32291 --> OKAY
Cycle 36: @[\u_and_t2_7_d8/N1(36)] ==> [stage8_share0[2](36), d7_i7_s1(36), \u_and_t2_6_d7/t2(36), \u_and_t2_6_d7/t3(36), d7_i6_s1(36), d7_t0_7_s0(36), stage8_share0[2](35), d7_i7_s1(35), \u_and_t2_6_d7/t2(35), \u_and_t2_6_d7/t3(35), d7_i6_s1(35), d7_t0_7_s0(35)] -log10(p) = 3.32291 --> OKAY
Cycle 37: @[\u_and_t2_7_d8/N1(37)] ==> [stage8_share0[2](37), d7_i7_s1(37), \u_and_t2_6_d7/t2(37), \u_and_t2_6_d7/t3(37), d7_i6_s1(37), d7_t0_7_s0(37), stage8_share0[2](36), d7_i7_s1(36), \u_and_t2_6_d7/t2(36), \u_and_t2_6_d7/t3(36), d7_i6_s1(36), d7_t0_7_s0(36)] -log10(p) = 3.32291 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t2_7_d8/N1(8)] ==> [stage8_share0[2](8), d7_i7_s1(8), \u_and_t2_6_d7/t2(8), \u_and_t2_6_d7/t3(8), d7_i6_s1(8), d7_t0_7_s0(8), stage8_share0[2](7), d7_i7_s1(7), \u_and_t2_6_d7/t2(7), \u_and_t2_6_d7/t3(7), d7_i6_s1(7), d7_t0_7_s0(7)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(9)] ==> [stage8_share0[2](9), d7_i7_s1(9), \u_and_t2_6_d7/t2(9), \u_and_t2_6_d7/t3(9), d7_i6_s1(9), d7_t0_7_s0(9), stage8_share0[2](8), d7_i7_s1(8), \u_and_t2_6_d7/t2(8), \u_and_t2_6_d7/t3(8), d7_i6_s1(8), d7_t0_7_s0(8)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(10)] ==> [stage8_share0[2](10), d7_i7_s1(10), \u_and_t2_6_d7/t2(10), \u_and_t2_6_d7/t3(10), d7_i6_s1(10), d7_t0_7_s0(10), stage8_share0[2](9), d7_i7_s1(9), \u_and_t2_6_d7/t2(9), \u_and_t2_6_d7/t3(9), d7_i6_s1(9), d7_t0_7_s0(9)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(11)] ==> [stage8_share0[2](11), d7_i7_s1(11), \u_and_t2_6_d7/t2(11), \u_and_t2_6_d7/t3(11), d7_i6_s1(11), d7_t0_7_s0(11), stage8_share0[2](10), d7_i7_s1(10), \u_and_t2_6_d7/t2(10), \u_and_t2_6_d7/t3(10), d7_i6_s1(10), d7_t0_7_s0(10)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(12)] ==> [stage8_share0[2](12), d7_i7_s1(12), \u_and_t2_6_d7/t2(12), \u_and_t2_6_d7/t3(12), d7_i6_s1(12), d7_t0_7_s0(12), stage8_share0[2](11), d7_i7_s1(11), \u_and_t2_6_d7/t2(11), \u_and_t2_6_d7/t3(11), d7_i6_s1(11), d7_t0_7_s0(11)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(13)] ==> [stage8_share0[2](13), d7_i7_s1(13), \u_and_t2_6_d7/t2(13), \u_and_t2_6_d7/t3(13), d7_i6_s1(13), d7_t0_7_s0(13), stage8_share0[2](12), d7_i7_s1(12), \u_and_t2_6_d7/t2(12), \u_and_t2_6_d7/t3(12), d7_i6_s1(12), d7_t0_7_s0(12)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(14)] ==> [stage8_share0[2](14), d7_i7_s1(14), \u_and_t2_6_d7/t2(14), \u_and_t2_6_d7/t3(14), d7_i6_s1(14), d7_t0_7_s0(14), stage8_share0[2](13), d7_i7_s1(13), \u_and_t2_6_d7/t2(13), \u_and_t2_6_d7/t3(13), d7_i6_s1(13), d7_t0_7_s0(13)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(15)] ==> [stage8_share0[2](15), d7_i7_s1(15), \u_and_t2_6_d7/t2(15), \u_and_t2_6_d7/t3(15), d7_i6_s1(15), d7_t0_7_s0(15), stage8_share0[2](14), d7_i7_s1(14), \u_and_t2_6_d7/t2(14), \u_and_t2_6_d7/t3(14), d7_i6_s1(14), d7_t0_7_s0(14)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(16)] ==> [stage8_share0[2](16), d7_i7_s1(16), \u_and_t2_6_d7/t2(16), \u_and_t2_6_d7/t3(16), d7_i6_s1(16), d7_t0_7_s0(16), stage8_share0[2](15), d7_i7_s1(15), \u_and_t2_6_d7/t2(15), \u_and_t2_6_d7/t3(15), d7_i6_s1(15), d7_t0_7_s0(15)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(17)] ==> [stage8_share0[2](17), d7_i7_s1(17), \u_and_t2_6_d7/t2(17), \u_and_t2_6_d7/t3(17), d7_i6_s1(17), d7_t0_7_s0(17), stage8_share0[2](16), d7_i7_s1(16), \u_and_t2_6_d7/t2(16), \u_and_t2_6_d7/t3(16), d7_i6_s1(16), d7_t0_7_s0(16)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(18)] ==> [stage8_share0[2](18), d7_i7_s1(18), \u_and_t2_6_d7/t2(18), \u_and_t2_6_d7/t3(18), d7_i6_s1(18), d7_t0_7_s0(18), stage8_share0[2](17), d7_i7_s1(17), \u_and_t2_6_d7/t2(17), \u_and_t2_6_d7/t3(17), d7_i6_s1(17), d7_t0_7_s0(17)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(19)] ==> [stage8_share0[2](19), d7_i7_s1(19), \u_and_t2_6_d7/t2(19), \u_and_t2_6_d7/t3(19), d7_i6_s1(19), d7_t0_7_s0(19), stage8_share0[2](18), d7_i7_s1(18), \u_and_t2_6_d7/t2(18), \u_and_t2_6_d7/t3(18), d7_i6_s1(18), d7_t0_7_s0(18)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(20)] ==> [stage8_share0[2](20), d7_i7_s1(20), \u_and_t2_6_d7/t2(20), \u_and_t2_6_d7/t3(20), d7_i6_s1(20), d7_t0_7_s0(20), stage8_share0[2](19), d7_i7_s1(19), \u_and_t2_6_d7/t2(19), \u_and_t2_6_d7/t3(19), d7_i6_s1(19), d7_t0_7_s0(19)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(21)] ==> [stage8_share0[2](21), d7_i7_s1(21), \u_and_t2_6_d7/t2(21), \u_and_t2_6_d7/t3(21), d7_i6_s1(21), d7_t0_7_s0(21), stage8_share0[2](20), d7_i7_s1(20), \u_and_t2_6_d7/t2(20), \u_and_t2_6_d7/t3(20), d7_i6_s1(20), d7_t0_7_s0(20)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(22)] ==> [stage8_share0[2](22), d7_i7_s1(22), \u_and_t2_6_d7/t2(22), \u_and_t2_6_d7/t3(22), d7_i6_s1(22), d7_t0_7_s0(22), stage8_share0[2](21), d7_i7_s1(21), \u_and_t2_6_d7/t2(21), \u_and_t2_6_d7/t3(21), d7_i6_s1(21), d7_t0_7_s0(21)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(23)] ==> [stage8_share0[2](23), d7_i7_s1(23), \u_and_t2_6_d7/t2(23), \u_and_t2_6_d7/t3(23), d7_i6_s1(23), d7_t0_7_s0(23), stage8_share0[2](22), d7_i7_s1(22), \u_and_t2_6_d7/t2(22), \u_and_t2_6_d7/t3(22), d7_i6_s1(22), d7_t0_7_s0(22)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(24)] ==> [stage8_share0[2](24), d7_i7_s1(24), \u_and_t2_6_d7/t2(24), \u_and_t2_6_d7/t3(24), d7_i6_s1(24), d7_t0_7_s0(24), stage8_share0[2](23), d7_i7_s1(23), \u_and_t2_6_d7/t2(23), \u_and_t2_6_d7/t3(23), d7_i6_s1(23), d7_t0_7_s0(23)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(25)] ==> [stage8_share0[2](25), d7_i7_s1(25), \u_and_t2_6_d7/t2(25), \u_and_t2_6_d7/t3(25), d7_i6_s1(25), d7_t0_7_s0(25), stage8_share0[2](24), d7_i7_s1(24), \u_and_t2_6_d7/t2(24), \u_and_t2_6_d7/t3(24), d7_i6_s1(24), d7_t0_7_s0(24)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(26)] ==> [stage8_share0[2](26), d7_i7_s1(26), \u_and_t2_6_d7/t2(26), \u_and_t2_6_d7/t3(26), d7_i6_s1(26), d7_t0_7_s0(26), stage8_share0[2](25), d7_i7_s1(25), \u_and_t2_6_d7/t2(25), \u_and_t2_6_d7/t3(25), d7_i6_s1(25), d7_t0_7_s0(25)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(27)] ==> [stage8_share0[2](27), d7_i7_s1(27), \u_and_t2_6_d7/t2(27), \u_and_t2_6_d7/t3(27), d7_i6_s1(27), d7_t0_7_s0(27), stage8_share0[2](26), d7_i7_s1(26), \u_and_t2_6_d7/t2(26), \u_and_t2_6_d7/t3(26), d7_i6_s1(26), d7_t0_7_s0(26)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(28)] ==> [stage8_share0[2](28), d7_i7_s1(28), \u_and_t2_6_d7/t2(28), \u_and_t2_6_d7/t3(28), d7_i6_s1(28), d7_t0_7_s0(28), stage8_share0[2](27), d7_i7_s1(27), \u_and_t2_6_d7/t2(27), \u_and_t2_6_d7/t3(27), d7_i6_s1(27), d7_t0_7_s0(27)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(29)] ==> [stage8_share0[2](29), d7_i7_s1(29), \u_and_t2_6_d7/t2(29), \u_and_t2_6_d7/t3(29), d7_i6_s1(29), d7_t0_7_s0(29), stage8_share0[2](28), d7_i7_s1(28), \u_and_t2_6_d7/t2(28), \u_and_t2_6_d7/t3(28), d7_i6_s1(28), d7_t0_7_s0(28)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(30)] ==> [stage8_share0[2](30), d7_i7_s1(30), \u_and_t2_6_d7/t2(30), \u_and_t2_6_d7/t3(30), d7_i6_s1(30), d7_t0_7_s0(30), stage8_share0[2](29), d7_i7_s1(29), \u_and_t2_6_d7/t2(29), \u_and_t2_6_d7/t3(29), d7_i6_s1(29), d7_t0_7_s0(29)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(31)] ==> [stage8_share0[2](31), d7_i7_s1(31), \u_and_t2_6_d7/t2(31), \u_and_t2_6_d7/t3(31), d7_i6_s1(31), d7_t0_7_s0(31), stage8_share0[2](30), d7_i7_s1(30), \u_and_t2_6_d7/t2(30), \u_and_t2_6_d7/t3(30), d7_i6_s1(30), d7_t0_7_s0(30)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(32)] ==> [stage8_share0[2](32), d7_i7_s1(32), \u_and_t2_6_d7/t2(32), \u_and_t2_6_d7/t3(32), d7_i6_s1(32), d7_t0_7_s0(32), stage8_share0[2](31), d7_i7_s1(31), \u_and_t2_6_d7/t2(31), \u_and_t2_6_d7/t3(31), d7_i6_s1(31), d7_t0_7_s0(31)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(33)] ==> [stage8_share0[2](33), d7_i7_s1(33), \u_and_t2_6_d7/t2(33), \u_and_t2_6_d7/t3(33), d7_i6_s1(33), d7_t0_7_s0(33), stage8_share0[2](32), d7_i7_s1(32), \u_and_t2_6_d7/t2(32), \u_and_t2_6_d7/t3(32), d7_i6_s1(32), d7_t0_7_s0(32)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(34)] ==> [stage8_share0[2](34), d7_i7_s1(34), \u_and_t2_6_d7/t2(34), \u_and_t2_6_d7/t3(34), d7_i6_s1(34), d7_t0_7_s0(34), stage8_share0[2](33), d7_i7_s1(33), \u_and_t2_6_d7/t2(33), \u_and_t2_6_d7/t3(33), d7_i6_s1(33), d7_t0_7_s0(33)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(35)] ==> [stage8_share0[2](35), d7_i7_s1(35), \u_and_t2_6_d7/t2(35), \u_and_t2_6_d7/t3(35), d7_i6_s1(35), d7_t0_7_s0(35), stage8_share0[2](34), d7_i7_s1(34), \u_and_t2_6_d7/t2(34), \u_and_t2_6_d7/t3(34), d7_i6_s1(34), d7_t0_7_s0(34)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(36)] ==> [stage8_share0[2](36), d7_i7_s1(36), \u_and_t2_6_d7/t2(36), \u_and_t2_6_d7/t3(36), d7_i6_s1(36), d7_t0_7_s0(36), stage8_share0[2](35), d7_i7_s1(35), \u_and_t2_6_d7/t2(35), \u_and_t2_6_d7/t3(35), d7_i6_s1(35), d7_t0_7_s0(35)] -log10(p) = 3.32291 --> OKAY
@[\u_and_t2_7_d8/N1(37)] ==> [stage8_share0[2](37), d7_i7_s1(37), \u_and_t2_6_d7/t2(37), \u_and_t2_6_d7/t3(37), d7_i6_s1(37), d7_t0_7_s0(37), stage8_share0[2](36), d7_i7_s1(36), \u_and_t2_6_d7/t2(36), \u_and_t2_6_d7/t3(36), d7_i6_s1(36), d7_t0_7_s0(36)] -log10(p) = 3.32291 --> OKAY
@[d1_i23_s1(2)] ==> [d1_i23_s1(2), d1_i23_s1(1)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(3)] ==> [d1_i23_s1(3), d1_i23_s1(2)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(3)] ==> [d2_i23_s1(3), d2_i23_s1(2)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(4)] ==> [d1_i23_s1(4), d1_i23_s1(3)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(4)] ==> [d2_i23_s1(4), d2_i23_s1(3)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(4)] ==> [d3_i23_s1(4), d3_i23_s1(3)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(5)] ==> [d1_i23_s1(5), d1_i23_s1(4)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(5)] ==> [d2_i23_s1(5), d2_i23_s1(4)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(5)] ==> [d3_i23_s1(5), d3_i23_s1(4)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(5)] ==> [d4_i23_s1(5), d4_i23_s1(4)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(6)] ==> [d1_i23_s1(6), d1_i23_s1(5)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(6)] ==> [d2_i23_s1(6), d2_i23_s1(5)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(6)] ==> [d3_i23_s1(6), d3_i23_s1(5)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(6)] ==> [d4_i23_s1(6), d4_i23_s1(5)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(6)] ==> [d5_i23_s1(6), d5_i23_s1(5)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(7)] ==> [d1_i23_s1(7), d1_i23_s1(6)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(7)] ==> [d2_i23_s1(7), d2_i23_s1(6)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(7)] ==> [d3_i23_s1(7), d3_i23_s1(6)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(7)] ==> [d4_i23_s1(7), d4_i23_s1(6)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(7)] ==> [d5_i23_s1(7), d5_i23_s1(6)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(7)] ==> [d6_i23_s1(7), d6_i23_s1(6)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(8)] ==> [d1_i23_s1(8), d1_i23_s1(7)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(8)] ==> [d2_i23_s1(8), d2_i23_s1(7)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(8)] ==> [d3_i23_s1(8), d3_i23_s1(7)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(8)] ==> [d4_i23_s1(8), d4_i23_s1(7)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(8)] ==> [d5_i23_s1(8), d5_i23_s1(7)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(8)] ==> [d6_i23_s1(8), d6_i23_s1(7)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(8)] ==> [d7_i23_s1(8), d7_i23_s1(7)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(9)] ==> [d1_i23_s1(9), d1_i23_s1(8)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(9)] ==> [d2_i23_s1(9), d2_i23_s1(8)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(9)] ==> [d3_i23_s1(9), d3_i23_s1(8)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(9)] ==> [d4_i23_s1(9), d4_i23_s1(8)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(9)] ==> [d5_i23_s1(9), d5_i23_s1(8)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(9)] ==> [d6_i23_s1(9), d6_i23_s1(8)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(9)] ==> [d7_i23_s1(9), d7_i23_s1(8)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(9)] ==> [d8_i23_s1(9), d8_i23_s1(8)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(10)] ==> [d1_i23_s1(10), d1_i23_s1(9)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(10)] ==> [d2_i23_s1(10), d2_i23_s1(9)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(10)] ==> [d3_i23_s1(10), d3_i23_s1(9)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(10)] ==> [d4_i23_s1(10), d4_i23_s1(9)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(10)] ==> [d5_i23_s1(10), d5_i23_s1(9)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(10)] ==> [d6_i23_s1(10), d6_i23_s1(9)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(10)] ==> [d7_i23_s1(10), d7_i23_s1(9)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(10)] ==> [d8_i23_s1(10), d8_i23_s1(9)] -log10(p) = 2.26299 --> OKAY
@[d9_i23_s1(10)] ==> [d9_i23_s1(10), d9_i23_s1(9)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(11)] ==> [d1_i23_s1(11), d1_i23_s1(10)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(11)] ==> [d2_i23_s1(11), d2_i23_s1(10)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(11)] ==> [d3_i23_s1(11), d3_i23_s1(10)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(11)] ==> [d4_i23_s1(11), d4_i23_s1(10)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(11)] ==> [d5_i23_s1(11), d5_i23_s1(10)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(11)] ==> [d6_i23_s1(11), d6_i23_s1(10)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(11)] ==> [d7_i23_s1(11), d7_i23_s1(10)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(11)] ==> [d8_i23_s1(11), d8_i23_s1(10)] -log10(p) = 2.26299 --> OKAY
@[d9_i23_s1(11)] ==> [d9_i23_s1(11), d9_i23_s1(10)] -log10(p) = 2.26299 --> OKAY
@[d10_i23_s1(11)] ==> [d10_i23_s1(11), d10_i23_s1(10)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(12)] ==> [d1_i23_s1(12), d1_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(12)] ==> [d2_i23_s1(12), d2_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(12)] ==> [d3_i23_s1(12), d3_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(12)] ==> [d4_i23_s1(12), d4_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(12)] ==> [d5_i23_s1(12), d5_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(12)] ==> [d6_i23_s1(12), d6_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(12)] ==> [d7_i23_s1(12), d7_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(12)] ==> [d8_i23_s1(12), d8_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d9_i23_s1(12)] ==> [d9_i23_s1(12), d9_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d10_i23_s1(12)] ==> [d10_i23_s1(12), d10_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d11_i23_s1(12)] ==> [d11_i23_s1(12), d11_i23_s1(11)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(13)] ==> [d1_i23_s1(13), d1_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(13)] ==> [d2_i23_s1(13), d2_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(13)] ==> [d3_i23_s1(13), d3_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(13)] ==> [d4_i23_s1(13), d4_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(13)] ==> [d5_i23_s1(13), d5_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(13)] ==> [d6_i23_s1(13), d6_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(13)] ==> [d7_i23_s1(13), d7_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(13)] ==> [d8_i23_s1(13), d8_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d9_i23_s1(13)] ==> [d9_i23_s1(13), d9_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d10_i23_s1(13)] ==> [d10_i23_s1(13), d10_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d11_i23_s1(13)] ==> [d11_i23_s1(13), d11_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d12_i23_s1(13)] ==> [d12_i23_s1(13), d12_i23_s1(12)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(14)] ==> [d1_i23_s1(14), d1_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(14)] ==> [d2_i23_s1(14), d2_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(14)] ==> [d3_i23_s1(14), d3_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(14)] ==> [d4_i23_s1(14), d4_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(14)] ==> [d5_i23_s1(14), d5_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(14)] ==> [d6_i23_s1(14), d6_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(14)] ==> [d7_i23_s1(14), d7_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(14)] ==> [d8_i23_s1(14), d8_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d9_i23_s1(14)] ==> [d9_i23_s1(14), d9_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d10_i23_s1(14)] ==> [d10_i23_s1(14), d10_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d11_i23_s1(14)] ==> [d11_i23_s1(14), d11_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d12_i23_s1(14)] ==> [d12_i23_s1(14), d12_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d13_i23_s1(14)] ==> [d13_i23_s1(14), d13_i23_s1(13)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(15)] ==> [d1_i23_s1(15), d1_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(15)] ==> [d2_i23_s1(15), d2_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(15)] ==> [d3_i23_s1(15), d3_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(15)] ==> [d4_i23_s1(15), d4_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(15)] ==> [d5_i23_s1(15), d5_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(15)] ==> [d6_i23_s1(15), d6_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(15)] ==> [d7_i23_s1(15), d7_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(15)] ==> [d8_i23_s1(15), d8_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d9_i23_s1(15)] ==> [d9_i23_s1(15), d9_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d10_i23_s1(15)] ==> [d10_i23_s1(15), d10_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d11_i23_s1(15)] ==> [d11_i23_s1(15), d11_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d12_i23_s1(15)] ==> [d12_i23_s1(15), d12_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d13_i23_s1(15)] ==> [d13_i23_s1(15), d13_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d14_i23_s1(15)] ==> [d14_i23_s1(15), d14_i23_s1(14)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(16)] ==> [d1_i23_s1(16), d1_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(16)] ==> [d2_i23_s1(16), d2_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(16)] ==> [d3_i23_s1(16), d3_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(16)] ==> [d4_i23_s1(16), d4_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(16)] ==> [d5_i23_s1(16), d5_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(16)] ==> [d6_i23_s1(16), d6_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(16)] ==> [d7_i23_s1(16), d7_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(16)] ==> [d8_i23_s1(16), d8_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d9_i23_s1(16)] ==> [d9_i23_s1(16), d9_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d10_i23_s1(16)] ==> [d10_i23_s1(16), d10_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d11_i23_s1(16)] ==> [d11_i23_s1(16), d11_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d12_i23_s1(16)] ==> [d12_i23_s1(16), d12_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d13_i23_s1(16)] ==> [d13_i23_s1(16), d13_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d14_i23_s1(16)] ==> [d14_i23_s1(16), d14_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d15_i23_s1(16)] ==> [d15_i23_s1(16), d15_i23_s1(15)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(17)] ==> [d1_i23_s1(17), d1_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(17)] ==> [d2_i23_s1(17), d2_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(17)] ==> [d3_i23_s1(17), d3_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(17)] ==> [d4_i23_s1(17), d4_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(17)] ==> [d5_i23_s1(17), d5_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(17)] ==> [d6_i23_s1(17), d6_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(17)] ==> [d7_i23_s1(17), d7_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(17)] ==> [d8_i23_s1(17), d8_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d9_i23_s1(17)] ==> [d9_i23_s1(17), d9_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d10_i23_s1(17)] ==> [d10_i23_s1(17), d10_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d11_i23_s1(17)] ==> [d11_i23_s1(17), d11_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d12_i23_s1(17)] ==> [d12_i23_s1(17), d12_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d13_i23_s1(17)] ==> [d13_i23_s1(17), d13_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d14_i23_s1(17)] ==> [d14_i23_s1(17), d14_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d15_i23_s1(17)] ==> [d15_i23_s1(17), d15_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d16_i23_s1(17)] ==> [d16_i23_s1(17), d16_i23_s1(16)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(18)] ==> [d1_i23_s1(18), d1_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(18)] ==> [d2_i23_s1(18), d2_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(18)] ==> [d3_i23_s1(18), d3_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(18)] ==> [d4_i23_s1(18), d4_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(18)] ==> [d5_i23_s1(18), d5_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(18)] ==> [d6_i23_s1(18), d6_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(18)] ==> [d7_i23_s1(18), d7_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(18)] ==> [d8_i23_s1(18), d8_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d9_i23_s1(18)] ==> [d9_i23_s1(18), d9_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d10_i23_s1(18)] ==> [d10_i23_s1(18), d10_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d11_i23_s1(18)] ==> [d11_i23_s1(18), d11_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d12_i23_s1(18)] ==> [d12_i23_s1(18), d12_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d13_i23_s1(18)] ==> [d13_i23_s1(18), d13_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d14_i23_s1(18)] ==> [d14_i23_s1(18), d14_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d15_i23_s1(18)] ==> [d15_i23_s1(18), d15_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d16_i23_s1(18)] ==> [d16_i23_s1(18), d16_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d17_i23_s1(18)] ==> [d17_i23_s1(18), d17_i23_s1(17)] -log10(p) = 2.26299 --> OKAY
@[d1_i23_s1(19)] ==> [d1_i23_s1(19), d1_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d2_i23_s1(19)] ==> [d2_i23_s1(19), d2_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d3_i23_s1(19)] ==> [d3_i23_s1(19), d3_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d4_i23_s1(19)] ==> [d4_i23_s1(19), d4_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d5_i23_s1(19)] ==> [d5_i23_s1(19), d5_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d6_i23_s1(19)] ==> [d6_i23_s1(19), d6_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d7_i23_s1(19)] ==> [d7_i23_s1(19), d7_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d8_i23_s1(19)] ==> [d8_i23_s1(19), d8_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d9_i23_s1(19)] ==> [d9_i23_s1(19), d9_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d10_i23_s1(19)] ==> [d10_i23_s1(19), d10_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d11_i23_s1(19)] ==> [d11_i23_s1(19), d11_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d12_i23_s1(19)] ==> [d12_i23_s1(19), d12_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d13_i23_s1(19)] ==> [d13_i23_s1(19), d13_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d14_i23_s1(19)] ==> [d14_i23_s1(19), d14_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d15_i23_s1(19)] ==> [d15_i23_s1(19), d15_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d16_i23_s1(19)] ==> [d16_i23_s1(19), d16_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
@[d17_i23_s1(19)] ==> [d17_i23_s1(19), d17_i23_s1(18)] -log10(p) = 2.26299 --> OKAY
