Report file after 60000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[d0_t0_15_s0(1)] ==> [\share0_in[15](1), \share0_in[47](1)] -log10(p) = 2.45245 --> OKAY
Cycle 2: @[\u_and_t2_1_d2/N2(2)] ==> [stage2_share0[2](2), d1_i1_s0(2), d1_t0_1_s1(2), \u_and_c1_d1/t0(2), \u_and_c1_d1/t1(2), stage2_share0[2](1), d1_i1_s0(1), d1_t0_1_s1(1), \u_and_c1_d1/t0(1), \u_and_c1_d1/t1(1)] -log10(p) = 2.49407 --> OKAY
Cycle 3: @[\u_and_t2_1_d2/N2(3)] ==> [stage2_share0[2](3), d1_i1_s0(3), d1_t0_1_s1(3), \u_and_c1_d1/t0(3), \u_and_c1_d1/t1(3), stage2_share0[2](2), d1_i1_s0(2), d1_t0_1_s1(2), \u_and_c1_d1/t0(2), \u_and_c1_d1/t1(2)] -log10(p) = 2.49407 --> OKAY
Cycle 4: @[\u_and_t2_1_d2/N2(4)] ==> [stage2_share0[2](4), d1_i1_s0(4), d1_t0_1_s1(4), \u_and_c1_d1/t0(4), \u_and_c1_d1/t1(4), stage2_share0[2](3), d1_i1_s0(3), d1_t0_1_s1(3), \u_and_c1_d1/t0(3), \u_and_c1_d1/t1(3)] -log10(p) = 2.49407 --> OKAY
Cycle 5: @[\u_and_t2_1_d2/N2(5)] ==> [stage2_share0[2](5), d1_i1_s0(5), d1_t0_1_s1(5), \u_and_c1_d1/t0(5), \u_and_c1_d1/t1(5), stage2_share0[2](4), d1_i1_s0(4), d1_t0_1_s1(4), \u_and_c1_d1/t0(4), \u_and_c1_d1/t1(4)] -log10(p) = 2.49407 --> OKAY
Cycle 6: @[\u_and_t2_1_d2/N2(6)] ==> [stage2_share0[2](6), d1_i1_s0(6), d1_t0_1_s1(6), \u_and_c1_d1/t0(6), \u_and_c1_d1/t1(6), stage2_share0[2](5), d1_i1_s0(5), d1_t0_1_s1(5), \u_and_c1_d1/t0(5), \u_and_c1_d1/t1(5)] -log10(p) = 2.49407 --> OKAY
Cycle 7: @[\u_and_t2_1_d2/N2(7)] ==> [stage2_share0[2](7), d1_i1_s0(7), d1_t0_1_s1(7), \u_and_c1_d1/t0(7), \u_and_c1_d1/t1(7), stage2_share0[2](6), d1_i1_s0(6), d1_t0_1_s1(6), \u_and_c1_d1/t0(6), \u_and_c1_d1/t1(6)] -log10(p) = 2.49407 --> OKAY
Cycle 8: @[\u_and_t2_1_d2/N2(8)] ==> [stage2_share0[2](8), d1_i1_s0(8), d1_t0_1_s1(8), \u_and_c1_d1/t0(8), \u_and_c1_d1/t1(8), stage2_share0[2](7), d1_i1_s0(7), d1_t0_1_s1(7), \u_and_c1_d1/t0(7), \u_and_c1_d1/t1(7)] -log10(p) = 2.49407 --> OKAY
Cycle 9: @[\u_and_t2_1_d2/N2(9)] ==> [stage2_share0[2](9), d1_i1_s0(9), d1_t0_1_s1(9), \u_and_c1_d1/t0(9), \u_and_c1_d1/t1(9), stage2_share0[2](8), d1_i1_s0(8), d1_t0_1_s1(8), \u_and_c1_d1/t0(8), \u_and_c1_d1/t1(8)] -log10(p) = 2.49407 --> OKAY
Cycle 10: @[\u_and_t2_1_d2/N2(10)] ==> [stage2_share0[2](10), d1_i1_s0(10), d1_t0_1_s1(10), \u_and_c1_d1/t0(10), \u_and_c1_d1/t1(10), stage2_share0[2](9), d1_i1_s0(9), d1_t0_1_s1(9), \u_and_c1_d1/t0(9), \u_and_c1_d1/t1(9)] -log10(p) = 2.49407 --> OKAY
Cycle 11: @[\u_and_t2_1_d2/N2(11)] ==> [stage2_share0[2](11), d1_i1_s0(11), d1_t0_1_s1(11), \u_and_c1_d1/t0(11), \u_and_c1_d1/t1(11), stage2_share0[2](10), d1_i1_s0(10), d1_t0_1_s1(10), \u_and_c1_d1/t0(10), \u_and_c1_d1/t1(10)] -log10(p) = 2.49407 --> OKAY
Cycle 12: @[\u_and_t2_1_d2/N2(12)] ==> [stage2_share0[2](12), d1_i1_s0(12), d1_t0_1_s1(12), \u_and_c1_d1/t0(12), \u_and_c1_d1/t1(12), stage2_share0[2](11), d1_i1_s0(11), d1_t0_1_s1(11), \u_and_c1_d1/t0(11), \u_and_c1_d1/t1(11)] -log10(p) = 2.49407 --> OKAY
Cycle 13: @[\u_and_t2_1_d2/N2(13)] ==> [stage2_share0[2](13), d1_i1_s0(13), d1_t0_1_s1(13), \u_and_c1_d1/t0(13), \u_and_c1_d1/t1(13), stage2_share0[2](12), d1_i1_s0(12), d1_t0_1_s1(12), \u_and_c1_d1/t0(12), \u_and_c1_d1/t1(12)] -log10(p) = 2.49407 --> OKAY
Cycle 14: @[\u_and_t2_1_d2/N2(14)] ==> [stage2_share0[2](14), d1_i1_s0(14), d1_t0_1_s1(14), \u_and_c1_d1/t0(14), \u_and_c1_d1/t1(14), stage2_share0[2](13), d1_i1_s0(13), d1_t0_1_s1(13), \u_and_c1_d1/t0(13), \u_and_c1_d1/t1(13)] -log10(p) = 2.49407 --> OKAY
Cycle 15: @[\u_and_t2_1_d2/N2(15)] ==> [stage2_share0[2](15), d1_i1_s0(15), d1_t0_1_s1(15), \u_and_c1_d1/t0(15), \u_and_c1_d1/t1(15), stage2_share0[2](14), d1_i1_s0(14), d1_t0_1_s1(14), \u_and_c1_d1/t0(14), \u_and_c1_d1/t1(14)] -log10(p) = 2.49407 --> OKAY
Cycle 16: @[\u_and_t2_1_d2/N2(16)] ==> [stage2_share0[2](16), d1_i1_s0(16), d1_t0_1_s1(16), \u_and_c1_d1/t0(16), \u_and_c1_d1/t1(16), stage2_share0[2](15), d1_i1_s0(15), d1_t0_1_s1(15), \u_and_c1_d1/t0(15), \u_and_c1_d1/t1(15)] -log10(p) = 2.49407 --> OKAY
Cycle 17: @[\u_and_t2_1_d2/N2(17)] ==> [stage2_share0[2](17), d1_i1_s0(17), d1_t0_1_s1(17), \u_and_c1_d1/t0(17), \u_and_c1_d1/t1(17), stage2_share0[2](16), d1_i1_s0(16), d1_t0_1_s1(16), \u_and_c1_d1/t0(16), \u_and_c1_d1/t1(16)] -log10(p) = 2.49407 --> OKAY
Cycle 18: @[\u_and_t2_1_d2/N2(18)] ==> [stage2_share0[2](18), d1_i1_s0(18), d1_t0_1_s1(18), \u_and_c1_d1/t0(18), \u_and_c1_d1/t1(18), stage2_share0[2](17), d1_i1_s0(17), d1_t0_1_s1(17), \u_and_c1_d1/t0(17), \u_and_c1_d1/t1(17)] -log10(p) = 2.49407 --> OKAY
Cycle 19: @[\u_and_t2_1_d2/N2(19)] ==> [stage2_share0[2](19), d1_i1_s0(19), d1_t0_1_s1(19), \u_and_c1_d1/t0(19), \u_and_c1_d1/t1(19), stage2_share0[2](18), d1_i1_s0(18), d1_t0_1_s1(18), \u_and_c1_d1/t0(18), \u_and_c1_d1/t1(18)] -log10(p) = 2.49407 --> OKAY
Cycle 20: @[\u_and_t2_1_d2/N2(20)] ==> [stage2_share0[2](20), d1_i1_s0(20), d1_t0_1_s1(20), \u_and_c1_d1/t0(20), \u_and_c1_d1/t1(20), stage2_share0[2](19), d1_i1_s0(19), d1_t0_1_s1(19), \u_and_c1_d1/t0(19), \u_and_c1_d1/t1(19)] -log10(p) = 2.49407 --> OKAY
Cycle 21: @[\u_and_t2_1_d2/N2(21)] ==> [stage2_share0[2](21), d1_i1_s0(21), d1_t0_1_s1(21), \u_and_c1_d1/t0(21), \u_and_c1_d1/t1(21), stage2_share0[2](20), d1_i1_s0(20), d1_t0_1_s1(20), \u_and_c1_d1/t0(20), \u_and_c1_d1/t1(20)] -log10(p) = 2.49407 --> OKAY
Cycle 22: @[\u_and_t2_1_d2/N2(22)] ==> [stage2_share0[2](22), d1_i1_s0(22), d1_t0_1_s1(22), \u_and_c1_d1/t0(22), \u_and_c1_d1/t1(22), stage2_share0[2](21), d1_i1_s0(21), d1_t0_1_s1(21), \u_and_c1_d1/t0(21), \u_and_c1_d1/t1(21)] -log10(p) = 2.49407 --> OKAY
Cycle 23: @[\u_and_t2_1_d2/N2(23)] ==> [stage2_share0[2](23), d1_i1_s0(23), d1_t0_1_s1(23), \u_and_c1_d1/t0(23), \u_and_c1_d1/t1(23), stage2_share0[2](22), d1_i1_s0(22), d1_t0_1_s1(22), \u_and_c1_d1/t0(22), \u_and_c1_d1/t1(22)] -log10(p) = 2.49407 --> OKAY
Cycle 24: @[\u_and_t2_23_d24/N3(24)] ==> [d23_i23_s1(24), \u_and_t2_22_d23/t2(24), \u_and_t2_22_d23/t3(24), d23_t0_23_s1(24), d23_i22_s1(24), d23_i23_s1(23), \u_and_t2_22_d23/t2(23), \u_and_t2_22_d23/t3(23), d23_t0_23_s1(23), d23_i22_s1(23)] -log10(p) = 3.05093 --> OKAY
Cycle 25: @[\u_and_t2_23_d24/N3(25)] ==> [d23_i23_s1(25), \u_and_t2_22_d23/t2(25), \u_and_t2_22_d23/t3(25), d23_t0_23_s1(25), d23_i22_s1(25), d23_i23_s1(24), \u_and_t2_22_d23/t2(24), \u_and_t2_22_d23/t3(24), d23_t0_23_s1(24), d23_i22_s1(24)] -log10(p) = 3.05093 --> OKAY
Cycle 26: @[\u_and_t2_23_d24/N3(26)] ==> [d23_i23_s1(26), \u_and_t2_22_d23/t2(26), \u_and_t2_22_d23/t3(26), d23_t0_23_s1(26), d23_i22_s1(26), d23_i23_s1(25), \u_and_t2_22_d23/t2(25), \u_and_t2_22_d23/t3(25), d23_t0_23_s1(25), d23_i22_s1(25)] -log10(p) = 3.05093 --> OKAY
Cycle 27: @[\u_and_t2_23_d24/N3(27)] ==> [d23_i23_s1(27), \u_and_t2_22_d23/t2(27), \u_and_t2_22_d23/t3(27), d23_t0_23_s1(27), d23_i22_s1(27), d23_i23_s1(26), \u_and_t2_22_d23/t2(26), \u_and_t2_22_d23/t3(26), d23_t0_23_s1(26), d23_i22_s1(26)] -log10(p) = 3.05093 --> OKAY
Cycle 28: @[\u_and_t2_23_d24/N3(28)] ==> [d23_i23_s1(28), \u_and_t2_22_d23/t2(28), \u_and_t2_22_d23/t3(28), d23_t0_23_s1(28), d23_i22_s1(28), d23_i23_s1(27), \u_and_t2_22_d23/t2(27), \u_and_t2_22_d23/t3(27), d23_t0_23_s1(27), d23_i22_s1(27)] -log10(p) = 3.05093 --> OKAY
Cycle 29: @[\u_and_t2_23_d24/N3(29)] ==> [d23_i23_s1(29), \u_and_t2_22_d23/t2(29), \u_and_t2_22_d23/t3(29), d23_t0_23_s1(29), d23_i22_s1(29), d23_i23_s1(28), \u_and_t2_22_d23/t2(28), \u_and_t2_22_d23/t3(28), d23_t0_23_s1(28), d23_i22_s1(28)] -log10(p) = 3.05093 --> OKAY
Cycle 30: @[\u_and_t2_23_d24/N3(30)] ==> [d23_i23_s1(30), \u_and_t2_22_d23/t2(30), \u_and_t2_22_d23/t3(30), d23_t0_23_s1(30), d23_i22_s1(30), d23_i23_s1(29), \u_and_t2_22_d23/t2(29), \u_and_t2_22_d23/t3(29), d23_t0_23_s1(29), d23_i22_s1(29)] -log10(p) = 3.05093 --> OKAY
Cycle 31: @[\u_and_t2_23_d24/N3(31)] ==> [d23_i23_s1(31), \u_and_t2_22_d23/t2(31), \u_and_t2_22_d23/t3(31), d23_t0_23_s1(31), d23_i22_s1(31), d23_i23_s1(30), \u_and_t2_22_d23/t2(30), \u_and_t2_22_d23/t3(30), d23_t0_23_s1(30), d23_i22_s1(30)] -log10(p) = 3.05093 --> OKAY
Cycle 32: @[\u_and_t2_23_d24/N3(32)] ==> [d23_i23_s1(32), \u_and_t2_22_d23/t2(32), \u_and_t2_22_d23/t3(32), d23_t0_23_s1(32), d23_i22_s1(32), d23_i23_s1(31), \u_and_t2_22_d23/t2(31), \u_and_t2_22_d23/t3(31), d23_t0_23_s1(31), d23_i22_s1(31)] -log10(p) = 3.05093 --> OKAY
Cycle 33: @[\u_and_t2_23_d24/N3(33)] ==> [d23_i23_s1(33), \u_and_t2_22_d23/t2(33), \u_and_t2_22_d23/t3(33), d23_t0_23_s1(33), d23_i22_s1(33), d23_i23_s1(32), \u_and_t2_22_d23/t2(32), \u_and_t2_22_d23/t3(32), d23_t0_23_s1(32), d23_i22_s1(32)] -log10(p) = 3.05093 --> OKAY
Cycle 34: @[\u_and_t2_23_d24/N3(34)] ==> [d23_i23_s1(34), \u_and_t2_22_d23/t2(34), \u_and_t2_22_d23/t3(34), d23_t0_23_s1(34), d23_i22_s1(34), d23_i23_s1(33), \u_and_t2_22_d23/t2(33), \u_and_t2_22_d23/t3(33), d23_t0_23_s1(33), d23_i22_s1(33)] -log10(p) = 3.05093 --> OKAY
Cycle 35: @[\u_and_t2_23_d24/N3(35)] ==> [d23_i23_s1(35), \u_and_t2_22_d23/t2(35), \u_and_t2_22_d23/t3(35), d23_t0_23_s1(35), d23_i22_s1(35), d23_i23_s1(34), \u_and_t2_22_d23/t2(34), \u_and_t2_22_d23/t3(34), d23_t0_23_s1(34), d23_i22_s1(34)] -log10(p) = 3.05093 --> OKAY
Cycle 36: @[\u_and_t2_23_d24/N3(36)] ==> [d23_i23_s1(36), \u_and_t2_22_d23/t2(36), \u_and_t2_22_d23/t3(36), d23_t0_23_s1(36), d23_i22_s1(36), d23_i23_s1(35), \u_and_t2_22_d23/t2(35), \u_and_t2_22_d23/t3(35), d23_t0_23_s1(35), d23_i22_s1(35)] -log10(p) = 3.05093 --> OKAY
Cycle 37: @[\u_and_t2_23_d24/N3(37)] ==> [d23_i23_s1(37), \u_and_t2_22_d23/t2(37), \u_and_t2_22_d23/t3(37), d23_t0_23_s1(37), d23_i22_s1(37), d23_i23_s1(36), \u_and_t2_22_d23/t2(36), \u_and_t2_22_d23/t3(36), d23_t0_23_s1(36), d23_i22_s1(36)] -log10(p) = 3.05093 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t2_23_d24/N3(24)] ==> [d23_i23_s1(24), \u_and_t2_22_d23/t2(24), \u_and_t2_22_d23/t3(24), d23_t0_23_s1(24), d23_i22_s1(24), d23_i23_s1(23), \u_and_t2_22_d23/t2(23), \u_and_t2_22_d23/t3(23), d23_t0_23_s1(23), d23_i22_s1(23)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(25)] ==> [d23_i23_s1(25), \u_and_t2_22_d23/t2(25), \u_and_t2_22_d23/t3(25), d23_t0_23_s1(25), d23_i22_s1(25), d23_i23_s1(24), \u_and_t2_22_d23/t2(24), \u_and_t2_22_d23/t3(24), d23_t0_23_s1(24), d23_i22_s1(24)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(26)] ==> [d23_i23_s1(26), \u_and_t2_22_d23/t2(26), \u_and_t2_22_d23/t3(26), d23_t0_23_s1(26), d23_i22_s1(26), d23_i23_s1(25), \u_and_t2_22_d23/t2(25), \u_and_t2_22_d23/t3(25), d23_t0_23_s1(25), d23_i22_s1(25)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(27)] ==> [d23_i23_s1(27), \u_and_t2_22_d23/t2(27), \u_and_t2_22_d23/t3(27), d23_t0_23_s1(27), d23_i22_s1(27), d23_i23_s1(26), \u_and_t2_22_d23/t2(26), \u_and_t2_22_d23/t3(26), d23_t0_23_s1(26), d23_i22_s1(26)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(28)] ==> [d23_i23_s1(28), \u_and_t2_22_d23/t2(28), \u_and_t2_22_d23/t3(28), d23_t0_23_s1(28), d23_i22_s1(28), d23_i23_s1(27), \u_and_t2_22_d23/t2(27), \u_and_t2_22_d23/t3(27), d23_t0_23_s1(27), d23_i22_s1(27)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(29)] ==> [d23_i23_s1(29), \u_and_t2_22_d23/t2(29), \u_and_t2_22_d23/t3(29), d23_t0_23_s1(29), d23_i22_s1(29), d23_i23_s1(28), \u_and_t2_22_d23/t2(28), \u_and_t2_22_d23/t3(28), d23_t0_23_s1(28), d23_i22_s1(28)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(30)] ==> [d23_i23_s1(30), \u_and_t2_22_d23/t2(30), \u_and_t2_22_d23/t3(30), d23_t0_23_s1(30), d23_i22_s1(30), d23_i23_s1(29), \u_and_t2_22_d23/t2(29), \u_and_t2_22_d23/t3(29), d23_t0_23_s1(29), d23_i22_s1(29)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(31)] ==> [d23_i23_s1(31), \u_and_t2_22_d23/t2(31), \u_and_t2_22_d23/t3(31), d23_t0_23_s1(31), d23_i22_s1(31), d23_i23_s1(30), \u_and_t2_22_d23/t2(30), \u_and_t2_22_d23/t3(30), d23_t0_23_s1(30), d23_i22_s1(30)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(32)] ==> [d23_i23_s1(32), \u_and_t2_22_d23/t2(32), \u_and_t2_22_d23/t3(32), d23_t0_23_s1(32), d23_i22_s1(32), d23_i23_s1(31), \u_and_t2_22_d23/t2(31), \u_and_t2_22_d23/t3(31), d23_t0_23_s1(31), d23_i22_s1(31)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(33)] ==> [d23_i23_s1(33), \u_and_t2_22_d23/t2(33), \u_and_t2_22_d23/t3(33), d23_t0_23_s1(33), d23_i22_s1(33), d23_i23_s1(32), \u_and_t2_22_d23/t2(32), \u_and_t2_22_d23/t3(32), d23_t0_23_s1(32), d23_i22_s1(32)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(34)] ==> [d23_i23_s1(34), \u_and_t2_22_d23/t2(34), \u_and_t2_22_d23/t3(34), d23_t0_23_s1(34), d23_i22_s1(34), d23_i23_s1(33), \u_and_t2_22_d23/t2(33), \u_and_t2_22_d23/t3(33), d23_t0_23_s1(33), d23_i22_s1(33)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(35)] ==> [d23_i23_s1(35), \u_and_t2_22_d23/t2(35), \u_and_t2_22_d23/t3(35), d23_t0_23_s1(35), d23_i22_s1(35), d23_i23_s1(34), \u_and_t2_22_d23/t2(34), \u_and_t2_22_d23/t3(34), d23_t0_23_s1(34), d23_i22_s1(34)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(36)] ==> [d23_i23_s1(36), \u_and_t2_22_d23/t2(36), \u_and_t2_22_d23/t3(36), d23_t0_23_s1(36), d23_i22_s1(36), d23_i23_s1(35), \u_and_t2_22_d23/t2(35), \u_and_t2_22_d23/t3(35), d23_t0_23_s1(35), d23_i22_s1(35)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_23_d24/N3(37)] ==> [d23_i23_s1(37), \u_and_t2_22_d23/t2(37), \u_and_t2_22_d23/t3(37), d23_t0_23_s1(37), d23_i22_s1(37), d23_i23_s1(36), \u_and_t2_22_d23/t2(36), \u_and_t2_22_d23/t3(36), d23_t0_23_s1(36), d23_i22_s1(36)] -log10(p) = 3.05093 --> OKAY
@[\u_and_t2_1_d2/N2(2)] ==> [stage2_share0[2](2), d1_i1_s0(2), d1_t0_1_s1(2), \u_and_c1_d1/t0(2), \u_and_c1_d1/t1(2), stage2_share0[2](1), d1_i1_s0(1), d1_t0_1_s1(1), \u_and_c1_d1/t0(1), \u_and_c1_d1/t1(1)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(3)] ==> [stage2_share0[2](3), d1_i1_s0(3), d1_t0_1_s1(3), \u_and_c1_d1/t0(3), \u_and_c1_d1/t1(3), stage2_share0[2](2), d1_i1_s0(2), d1_t0_1_s1(2), \u_and_c1_d1/t0(2), \u_and_c1_d1/t1(2)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(4)] ==> [stage2_share0[2](4), d1_i1_s0(4), d1_t0_1_s1(4), \u_and_c1_d1/t0(4), \u_and_c1_d1/t1(4), stage2_share0[2](3), d1_i1_s0(3), d1_t0_1_s1(3), \u_and_c1_d1/t0(3), \u_and_c1_d1/t1(3)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(5)] ==> [stage2_share0[2](5), d1_i1_s0(5), d1_t0_1_s1(5), \u_and_c1_d1/t0(5), \u_and_c1_d1/t1(5), stage2_share0[2](4), d1_i1_s0(4), d1_t0_1_s1(4), \u_and_c1_d1/t0(4), \u_and_c1_d1/t1(4)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(6)] ==> [stage2_share0[2](6), d1_i1_s0(6), d1_t0_1_s1(6), \u_and_c1_d1/t0(6), \u_and_c1_d1/t1(6), stage2_share0[2](5), d1_i1_s0(5), d1_t0_1_s1(5), \u_and_c1_d1/t0(5), \u_and_c1_d1/t1(5)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(7)] ==> [stage2_share0[2](7), d1_i1_s0(7), d1_t0_1_s1(7), \u_and_c1_d1/t0(7), \u_and_c1_d1/t1(7), stage2_share0[2](6), d1_i1_s0(6), d1_t0_1_s1(6), \u_and_c1_d1/t0(6), \u_and_c1_d1/t1(6)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(8)] ==> [stage2_share0[2](8), d1_i1_s0(8), d1_t0_1_s1(8), \u_and_c1_d1/t0(8), \u_and_c1_d1/t1(8), stage2_share0[2](7), d1_i1_s0(7), d1_t0_1_s1(7), \u_and_c1_d1/t0(7), \u_and_c1_d1/t1(7)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(9)] ==> [stage2_share0[2](9), d1_i1_s0(9), d1_t0_1_s1(9), \u_and_c1_d1/t0(9), \u_and_c1_d1/t1(9), stage2_share0[2](8), d1_i1_s0(8), d1_t0_1_s1(8), \u_and_c1_d1/t0(8), \u_and_c1_d1/t1(8)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(10)] ==> [stage2_share0[2](10), d1_i1_s0(10), d1_t0_1_s1(10), \u_and_c1_d1/t0(10), \u_and_c1_d1/t1(10), stage2_share0[2](9), d1_i1_s0(9), d1_t0_1_s1(9), \u_and_c1_d1/t0(9), \u_and_c1_d1/t1(9)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(11)] ==> [stage2_share0[2](11), d1_i1_s0(11), d1_t0_1_s1(11), \u_and_c1_d1/t0(11), \u_and_c1_d1/t1(11), stage2_share0[2](10), d1_i1_s0(10), d1_t0_1_s1(10), \u_and_c1_d1/t0(10), \u_and_c1_d1/t1(10)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(12)] ==> [stage2_share0[2](12), d1_i1_s0(12), d1_t0_1_s1(12), \u_and_c1_d1/t0(12), \u_and_c1_d1/t1(12), stage2_share0[2](11), d1_i1_s0(11), d1_t0_1_s1(11), \u_and_c1_d1/t0(11), \u_and_c1_d1/t1(11)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(13)] ==> [stage2_share0[2](13), d1_i1_s0(13), d1_t0_1_s1(13), \u_and_c1_d1/t0(13), \u_and_c1_d1/t1(13), stage2_share0[2](12), d1_i1_s0(12), d1_t0_1_s1(12), \u_and_c1_d1/t0(12), \u_and_c1_d1/t1(12)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(14)] ==> [stage2_share0[2](14), d1_i1_s0(14), d1_t0_1_s1(14), \u_and_c1_d1/t0(14), \u_and_c1_d1/t1(14), stage2_share0[2](13), d1_i1_s0(13), d1_t0_1_s1(13), \u_and_c1_d1/t0(13), \u_and_c1_d1/t1(13)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(15)] ==> [stage2_share0[2](15), d1_i1_s0(15), d1_t0_1_s1(15), \u_and_c1_d1/t0(15), \u_and_c1_d1/t1(15), stage2_share0[2](14), d1_i1_s0(14), d1_t0_1_s1(14), \u_and_c1_d1/t0(14), \u_and_c1_d1/t1(14)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(16)] ==> [stage2_share0[2](16), d1_i1_s0(16), d1_t0_1_s1(16), \u_and_c1_d1/t0(16), \u_and_c1_d1/t1(16), stage2_share0[2](15), d1_i1_s0(15), d1_t0_1_s1(15), \u_and_c1_d1/t0(15), \u_and_c1_d1/t1(15)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(17)] ==> [stage2_share0[2](17), d1_i1_s0(17), d1_t0_1_s1(17), \u_and_c1_d1/t0(17), \u_and_c1_d1/t1(17), stage2_share0[2](16), d1_i1_s0(16), d1_t0_1_s1(16), \u_and_c1_d1/t0(16), \u_and_c1_d1/t1(16)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(18)] ==> [stage2_share0[2](18), d1_i1_s0(18), d1_t0_1_s1(18), \u_and_c1_d1/t0(18), \u_and_c1_d1/t1(18), stage2_share0[2](17), d1_i1_s0(17), d1_t0_1_s1(17), \u_and_c1_d1/t0(17), \u_and_c1_d1/t1(17)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(19)] ==> [stage2_share0[2](19), d1_i1_s0(19), d1_t0_1_s1(19), \u_and_c1_d1/t0(19), \u_and_c1_d1/t1(19), stage2_share0[2](18), d1_i1_s0(18), d1_t0_1_s1(18), \u_and_c1_d1/t0(18), \u_and_c1_d1/t1(18)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(20)] ==> [stage2_share0[2](20), d1_i1_s0(20), d1_t0_1_s1(20), \u_and_c1_d1/t0(20), \u_and_c1_d1/t1(20), stage2_share0[2](19), d1_i1_s0(19), d1_t0_1_s1(19), \u_and_c1_d1/t0(19), \u_and_c1_d1/t1(19)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(21)] ==> [stage2_share0[2](21), d1_i1_s0(21), d1_t0_1_s1(21), \u_and_c1_d1/t0(21), \u_and_c1_d1/t1(21), stage2_share0[2](20), d1_i1_s0(20), d1_t0_1_s1(20), \u_and_c1_d1/t0(20), \u_and_c1_d1/t1(20)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(22)] ==> [stage2_share0[2](22), d1_i1_s0(22), d1_t0_1_s1(22), \u_and_c1_d1/t0(22), \u_and_c1_d1/t1(22), stage2_share0[2](21), d1_i1_s0(21), d1_t0_1_s1(21), \u_and_c1_d1/t0(21), \u_and_c1_d1/t1(21)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(23)] ==> [stage2_share0[2](23), d1_i1_s0(23), d1_t0_1_s1(23), \u_and_c1_d1/t0(23), \u_and_c1_d1/t1(23), stage2_share0[2](22), d1_i1_s0(22), d1_t0_1_s1(22), \u_and_c1_d1/t0(22), \u_and_c1_d1/t1(22)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(24)] ==> [stage2_share0[2](24), d1_i1_s0(24), d1_t0_1_s1(24), \u_and_c1_d1/t0(24), \u_and_c1_d1/t1(24), stage2_share0[2](23), d1_i1_s0(23), d1_t0_1_s1(23), \u_and_c1_d1/t0(23), \u_and_c1_d1/t1(23)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(25)] ==> [stage2_share0[2](25), d1_i1_s0(25), d1_t0_1_s1(25), \u_and_c1_d1/t0(25), \u_and_c1_d1/t1(25), stage2_share0[2](24), d1_i1_s0(24), d1_t0_1_s1(24), \u_and_c1_d1/t0(24), \u_and_c1_d1/t1(24)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(26)] ==> [stage2_share0[2](26), d1_i1_s0(26), d1_t0_1_s1(26), \u_and_c1_d1/t0(26), \u_and_c1_d1/t1(26), stage2_share0[2](25), d1_i1_s0(25), d1_t0_1_s1(25), \u_and_c1_d1/t0(25), \u_and_c1_d1/t1(25)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(27)] ==> [stage2_share0[2](27), d1_i1_s0(27), d1_t0_1_s1(27), \u_and_c1_d1/t0(27), \u_and_c1_d1/t1(27), stage2_share0[2](26), d1_i1_s0(26), d1_t0_1_s1(26), \u_and_c1_d1/t0(26), \u_and_c1_d1/t1(26)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(28)] ==> [stage2_share0[2](28), d1_i1_s0(28), d1_t0_1_s1(28), \u_and_c1_d1/t0(28), \u_and_c1_d1/t1(28), stage2_share0[2](27), d1_i1_s0(27), d1_t0_1_s1(27), \u_and_c1_d1/t0(27), \u_and_c1_d1/t1(27)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(29)] ==> [stage2_share0[2](29), d1_i1_s0(29), d1_t0_1_s1(29), \u_and_c1_d1/t0(29), \u_and_c1_d1/t1(29), stage2_share0[2](28), d1_i1_s0(28), d1_t0_1_s1(28), \u_and_c1_d1/t0(28), \u_and_c1_d1/t1(28)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(30)] ==> [stage2_share0[2](30), d1_i1_s0(30), d1_t0_1_s1(30), \u_and_c1_d1/t0(30), \u_and_c1_d1/t1(30), stage2_share0[2](29), d1_i1_s0(29), d1_t0_1_s1(29), \u_and_c1_d1/t0(29), \u_and_c1_d1/t1(29)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(31)] ==> [stage2_share0[2](31), d1_i1_s0(31), d1_t0_1_s1(31), \u_and_c1_d1/t0(31), \u_and_c1_d1/t1(31), stage2_share0[2](30), d1_i1_s0(30), d1_t0_1_s1(30), \u_and_c1_d1/t0(30), \u_and_c1_d1/t1(30)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(32)] ==> [stage2_share0[2](32), d1_i1_s0(32), d1_t0_1_s1(32), \u_and_c1_d1/t0(32), \u_and_c1_d1/t1(32), stage2_share0[2](31), d1_i1_s0(31), d1_t0_1_s1(31), \u_and_c1_d1/t0(31), \u_and_c1_d1/t1(31)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(33)] ==> [stage2_share0[2](33), d1_i1_s0(33), d1_t0_1_s1(33), \u_and_c1_d1/t0(33), \u_and_c1_d1/t1(33), stage2_share0[2](32), d1_i1_s0(32), d1_t0_1_s1(32), \u_and_c1_d1/t0(32), \u_and_c1_d1/t1(32)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(34)] ==> [stage2_share0[2](34), d1_i1_s0(34), d1_t0_1_s1(34), \u_and_c1_d1/t0(34), \u_and_c1_d1/t1(34), stage2_share0[2](33), d1_i1_s0(33), d1_t0_1_s1(33), \u_and_c1_d1/t0(33), \u_and_c1_d1/t1(33)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(35)] ==> [stage2_share0[2](35), d1_i1_s0(35), d1_t0_1_s1(35), \u_and_c1_d1/t0(35), \u_and_c1_d1/t1(35), stage2_share0[2](34), d1_i1_s0(34), d1_t0_1_s1(34), \u_and_c1_d1/t0(34), \u_and_c1_d1/t1(34)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(36)] ==> [stage2_share0[2](36), d1_i1_s0(36), d1_t0_1_s1(36), \u_and_c1_d1/t0(36), \u_and_c1_d1/t1(36), stage2_share0[2](35), d1_i1_s0(35), d1_t0_1_s1(35), \u_and_c1_d1/t0(35), \u_and_c1_d1/t1(35)] -log10(p) = 2.49407 --> OKAY
@[\u_and_t2_1_d2/N2(37)] ==> [stage2_share0[2](37), d1_i1_s0(37), d1_t0_1_s1(37), \u_and_c1_d1/t0(37), \u_and_c1_d1/t1(37), stage2_share0[2](36), d1_i1_s0(36), d1_t0_1_s1(36), \u_and_c1_d1/t0(36), \u_and_c1_d1/t1(36)] -log10(p) = 2.49407 --> OKAY
@[d0_t0_15_s0(1)] ==> [\share0_in[15](1), \share0_in[47](1)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(2)] ==> [\share0_in[15](2), \share0_in[47](2), \share0_in[15](1), \share0_in[47](1)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(3)] ==> [\share0_in[15](3), \share0_in[47](3), \share0_in[15](2), \share0_in[47](2)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(4)] ==> [\share0_in[15](4), \share0_in[47](4), \share0_in[15](3), \share0_in[47](3)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(5)] ==> [\share0_in[15](5), \share0_in[47](5), \share0_in[15](4), \share0_in[47](4)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(6)] ==> [\share0_in[15](6), \share0_in[47](6), \share0_in[15](5), \share0_in[47](5)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(7)] ==> [\share0_in[15](7), \share0_in[47](7), \share0_in[15](6), \share0_in[47](6)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(8)] ==> [\share0_in[15](8), \share0_in[47](8), \share0_in[15](7), \share0_in[47](7)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(9)] ==> [\share0_in[15](9), \share0_in[47](9), \share0_in[15](8), \share0_in[47](8)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(10)] ==> [\share0_in[15](10), \share0_in[47](10), \share0_in[15](9), \share0_in[47](9)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(11)] ==> [\share0_in[15](11), \share0_in[47](11), \share0_in[15](10), \share0_in[47](10)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(12)] ==> [\share0_in[15](12), \share0_in[47](12), \share0_in[15](11), \share0_in[47](11)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(13)] ==> [\share0_in[15](13), \share0_in[47](13), \share0_in[15](12), \share0_in[47](12)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(14)] ==> [\share0_in[15](14), \share0_in[47](14), \share0_in[15](13), \share0_in[47](13)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(15)] ==> [\share0_in[15](15), \share0_in[47](15), \share0_in[15](14), \share0_in[47](14)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(16)] ==> [\share0_in[15](16), \share0_in[47](16), \share0_in[15](15), \share0_in[47](15)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(17)] ==> [\share0_in[15](17), \share0_in[47](17), \share0_in[15](16), \share0_in[47](16)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(18)] ==> [\share0_in[15](18), \share0_in[47](18), \share0_in[15](17), \share0_in[47](17)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(19)] ==> [\share0_in[15](19), \share0_in[47](19), \share0_in[15](18), \share0_in[47](18)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(20)] ==> [\share0_in[15](20), \share0_in[47](20), \share0_in[15](19), \share0_in[47](19)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(21)] ==> [\share0_in[15](21), \share0_in[47](21), \share0_in[15](20), \share0_in[47](20)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(22)] ==> [\share0_in[15](22), \share0_in[47](22), \share0_in[15](21), \share0_in[47](21)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(23)] ==> [\share0_in[15](23), \share0_in[47](23), \share0_in[15](22), \share0_in[47](22)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(24)] ==> [\share0_in[15](24), \share0_in[47](24), \share0_in[15](23), \share0_in[47](23)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(25)] ==> [\share0_in[15](25), \share0_in[47](25), \share0_in[15](24), \share0_in[47](24)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(26)] ==> [\share0_in[15](26), \share0_in[47](26), \share0_in[15](25), \share0_in[47](25)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(27)] ==> [\share0_in[15](27), \share0_in[47](27), \share0_in[15](26), \share0_in[47](26)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(28)] ==> [\share0_in[15](28), \share0_in[47](28), \share0_in[15](27), \share0_in[47](27)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(29)] ==> [\share0_in[15](29), \share0_in[47](29), \share0_in[15](28), \share0_in[47](28)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(30)] ==> [\share0_in[15](30), \share0_in[47](30), \share0_in[15](29), \share0_in[47](29)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(31)] ==> [\share0_in[15](31), \share0_in[47](31), \share0_in[15](30), \share0_in[47](30)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(32)] ==> [\share0_in[15](32), \share0_in[47](32), \share0_in[15](31), \share0_in[47](31)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(33)] ==> [\share0_in[15](33), \share0_in[47](33), \share0_in[15](32), \share0_in[47](32)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(34)] ==> [\share0_in[15](34), \share0_in[47](34), \share0_in[15](33), \share0_in[47](33)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(35)] ==> [\share0_in[15](35), \share0_in[47](35), \share0_in[15](34), \share0_in[47](34)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(36)] ==> [\share0_in[15](36), \share0_in[47](36), \share0_in[15](35), \share0_in[47](35)] -log10(p) = 2.45245 --> OKAY
@[d0_t0_15_s0(37)] ==> [\share0_in[15](37), \share0_in[47](37), \share0_in[15](36), \share0_in[47](36)] -log10(p) = 2.45245 --> OKAY
@[\o_share0[2](3)] ==> [\u_and_t2_1_d2/t0(3), \u_and_t2_1_d2/t1(3), d2_t0_2_s0(3), d2_i1_s0(3), \u_and_t2_1_d2/t0(2), \u_and_t2_1_d2/t1(2), d2_t0_2_s0(2), d2_i1_s0(2)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](4)] ==> [\u_and_t2_1_d2/t0(4), \u_and_t2_1_d2/t1(4), d2_t0_2_s0(4), d2_i1_s0(4), \u_and_t2_1_d2/t0(3), \u_and_t2_1_d2/t1(3), d2_t0_2_s0(3), d2_i1_s0(3)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](5)] ==> [\u_and_t2_1_d2/t0(5), \u_and_t2_1_d2/t1(5), d2_t0_2_s0(5), d2_i1_s0(5), \u_and_t2_1_d2/t0(4), \u_and_t2_1_d2/t1(4), d2_t0_2_s0(4), d2_i1_s0(4)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](6)] ==> [\u_and_t2_1_d2/t0(6), \u_and_t2_1_d2/t1(6), d2_t0_2_s0(6), d2_i1_s0(6), \u_and_t2_1_d2/t0(5), \u_and_t2_1_d2/t1(5), d2_t0_2_s0(5), d2_i1_s0(5)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](7)] ==> [\u_and_t2_1_d2/t0(7), \u_and_t2_1_d2/t1(7), d2_t0_2_s0(7), d2_i1_s0(7), \u_and_t2_1_d2/t0(6), \u_and_t2_1_d2/t1(6), d2_t0_2_s0(6), d2_i1_s0(6)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](8)] ==> [\u_and_t2_1_d2/t0(8), \u_and_t2_1_d2/t1(8), d2_t0_2_s0(8), d2_i1_s0(8), \u_and_t2_1_d2/t0(7), \u_and_t2_1_d2/t1(7), d2_t0_2_s0(7), d2_i1_s0(7)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](9)] ==> [\u_and_t2_1_d2/t0(9), \u_and_t2_1_d2/t1(9), d2_t0_2_s0(9), d2_i1_s0(9), \u_and_t2_1_d2/t0(8), \u_and_t2_1_d2/t1(8), d2_t0_2_s0(8), d2_i1_s0(8)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](10)] ==> [\u_and_t2_1_d2/t0(10), \u_and_t2_1_d2/t1(10), d2_t0_2_s0(10), d2_i1_s0(10), \u_and_t2_1_d2/t0(9), \u_and_t2_1_d2/t1(9), d2_t0_2_s0(9), d2_i1_s0(9)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](11)] ==> [\u_and_t2_1_d2/t0(11), \u_and_t2_1_d2/t1(11), d2_t0_2_s0(11), d2_i1_s0(11), \u_and_t2_1_d2/t0(10), \u_and_t2_1_d2/t1(10), d2_t0_2_s0(10), d2_i1_s0(10)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](12)] ==> [\u_and_t2_1_d2/t0(12), \u_and_t2_1_d2/t1(12), d2_t0_2_s0(12), d2_i1_s0(12), \u_and_t2_1_d2/t0(11), \u_and_t2_1_d2/t1(11), d2_t0_2_s0(11), d2_i1_s0(11)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](13)] ==> [\u_and_t2_1_d2/t0(13), \u_and_t2_1_d2/t1(13), d2_t0_2_s0(13), d2_i1_s0(13), \u_and_t2_1_d2/t0(12), \u_and_t2_1_d2/t1(12), d2_t0_2_s0(12), d2_i1_s0(12)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](14)] ==> [\u_and_t2_1_d2/t0(14), \u_and_t2_1_d2/t1(14), d2_t0_2_s0(14), d2_i1_s0(14), \u_and_t2_1_d2/t0(13), \u_and_t2_1_d2/t1(13), d2_t0_2_s0(13), d2_i1_s0(13)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](15)] ==> [\u_and_t2_1_d2/t0(15), \u_and_t2_1_d2/t1(15), d2_t0_2_s0(15), d2_i1_s0(15), \u_and_t2_1_d2/t0(14), \u_and_t2_1_d2/t1(14), d2_t0_2_s0(14), d2_i1_s0(14)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](16)] ==> [\u_and_t2_1_d2/t0(16), \u_and_t2_1_d2/t1(16), d2_t0_2_s0(16), d2_i1_s0(16), \u_and_t2_1_d2/t0(15), \u_and_t2_1_d2/t1(15), d2_t0_2_s0(15), d2_i1_s0(15)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](17)] ==> [\u_and_t2_1_d2/t0(17), \u_and_t2_1_d2/t1(17), d2_t0_2_s0(17), d2_i1_s0(17), \u_and_t2_1_d2/t0(16), \u_and_t2_1_d2/t1(16), d2_t0_2_s0(16), d2_i1_s0(16)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](18)] ==> [\u_and_t2_1_d2/t0(18), \u_and_t2_1_d2/t1(18), d2_t0_2_s0(18), d2_i1_s0(18), \u_and_t2_1_d2/t0(17), \u_and_t2_1_d2/t1(17), d2_t0_2_s0(17), d2_i1_s0(17)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](19)] ==> [\u_and_t2_1_d2/t0(19), \u_and_t2_1_d2/t1(19), d2_t0_2_s0(19), d2_i1_s0(19), \u_and_t2_1_d2/t0(18), \u_and_t2_1_d2/t1(18), d2_t0_2_s0(18), d2_i1_s0(18)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](20)] ==> [\u_and_t2_1_d2/t0(20), \u_and_t2_1_d2/t1(20), d2_t0_2_s0(20), d2_i1_s0(20), \u_and_t2_1_d2/t0(19), \u_and_t2_1_d2/t1(19), d2_t0_2_s0(19), d2_i1_s0(19)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](21)] ==> [\u_and_t2_1_d2/t0(21), \u_and_t2_1_d2/t1(21), d2_t0_2_s0(21), d2_i1_s0(21), \u_and_t2_1_d2/t0(20), \u_and_t2_1_d2/t1(20), d2_t0_2_s0(20), d2_i1_s0(20)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](22)] ==> [\u_and_t2_1_d2/t0(22), \u_and_t2_1_d2/t1(22), d2_t0_2_s0(22), d2_i1_s0(22), \u_and_t2_1_d2/t0(21), \u_and_t2_1_d2/t1(21), d2_t0_2_s0(21), d2_i1_s0(21)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](23)] ==> [\u_and_t2_1_d2/t0(23), \u_and_t2_1_d2/t1(23), d2_t0_2_s0(23), d2_i1_s0(23), \u_and_t2_1_d2/t0(22), \u_and_t2_1_d2/t1(22), d2_t0_2_s0(22), d2_i1_s0(22)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](24)] ==> [\u_and_t2_1_d2/t0(24), \u_and_t2_1_d2/t1(24), d2_t0_2_s0(24), d2_i1_s0(24), \u_and_t2_1_d2/t0(23), \u_and_t2_1_d2/t1(23), d2_t0_2_s0(23), d2_i1_s0(23)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](25)] ==> [\u_and_t2_1_d2/t0(25), \u_and_t2_1_d2/t1(25), d2_t0_2_s0(25), d2_i1_s0(25), \u_and_t2_1_d2/t0(24), \u_and_t2_1_d2/t1(24), d2_t0_2_s0(24), d2_i1_s0(24)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](26)] ==> [\u_and_t2_1_d2/t0(26), \u_and_t2_1_d2/t1(26), d2_t0_2_s0(26), d2_i1_s0(26), \u_and_t2_1_d2/t0(25), \u_and_t2_1_d2/t1(25), d2_t0_2_s0(25), d2_i1_s0(25)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](27)] ==> [\u_and_t2_1_d2/t0(27), \u_and_t2_1_d2/t1(27), d2_t0_2_s0(27), d2_i1_s0(27), \u_and_t2_1_d2/t0(26), \u_and_t2_1_d2/t1(26), d2_t0_2_s0(26), d2_i1_s0(26)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](28)] ==> [\u_and_t2_1_d2/t0(28), \u_and_t2_1_d2/t1(28), d2_t0_2_s0(28), d2_i1_s0(28), \u_and_t2_1_d2/t0(27), \u_and_t2_1_d2/t1(27), d2_t0_2_s0(27), d2_i1_s0(27)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](29)] ==> [\u_and_t2_1_d2/t0(29), \u_and_t2_1_d2/t1(29), d2_t0_2_s0(29), d2_i1_s0(29), \u_and_t2_1_d2/t0(28), \u_and_t2_1_d2/t1(28), d2_t0_2_s0(28), d2_i1_s0(28)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](30)] ==> [\u_and_t2_1_d2/t0(30), \u_and_t2_1_d2/t1(30), d2_t0_2_s0(30), d2_i1_s0(30), \u_and_t2_1_d2/t0(29), \u_and_t2_1_d2/t1(29), d2_t0_2_s0(29), d2_i1_s0(29)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](31)] ==> [\u_and_t2_1_d2/t0(31), \u_and_t2_1_d2/t1(31), d2_t0_2_s0(31), d2_i1_s0(31), \u_and_t2_1_d2/t0(30), \u_and_t2_1_d2/t1(30), d2_t0_2_s0(30), d2_i1_s0(30)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](32)] ==> [\u_and_t2_1_d2/t0(32), \u_and_t2_1_d2/t1(32), d2_t0_2_s0(32), d2_i1_s0(32), \u_and_t2_1_d2/t0(31), \u_and_t2_1_d2/t1(31), d2_t0_2_s0(31), d2_i1_s0(31)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](33)] ==> [\u_and_t2_1_d2/t0(33), \u_and_t2_1_d2/t1(33), d2_t0_2_s0(33), d2_i1_s0(33), \u_and_t2_1_d2/t0(32), \u_and_t2_1_d2/t1(32), d2_t0_2_s0(32), d2_i1_s0(32)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](34)] ==> [\u_and_t2_1_d2/t0(34), \u_and_t2_1_d2/t1(34), d2_t0_2_s0(34), d2_i1_s0(34), \u_and_t2_1_d2/t0(33), \u_and_t2_1_d2/t1(33), d2_t0_2_s0(33), d2_i1_s0(33)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](35)] ==> [\u_and_t2_1_d2/t0(35), \u_and_t2_1_d2/t1(35), d2_t0_2_s0(35), d2_i1_s0(35), \u_and_t2_1_d2/t0(34), \u_and_t2_1_d2/t1(34), d2_t0_2_s0(34), d2_i1_s0(34)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](36)] ==> [\u_and_t2_1_d2/t0(36), \u_and_t2_1_d2/t1(36), d2_t0_2_s0(36), d2_i1_s0(36), \u_and_t2_1_d2/t0(35), \u_and_t2_1_d2/t1(35), d2_t0_2_s0(35), d2_i1_s0(35)] -log10(p) = 2.39763 --> OKAY
@[\o_share0[2](37)] ==> [\u_and_t2_1_d2/t0(37), \u_and_t2_1_d2/t1(37), d2_t0_2_s0(37), d2_i1_s0(37), \u_and_t2_1_d2/t0(36), \u_and_t2_1_d2/t1(36), d2_t0_2_s0(36), d2_i1_s0(36)] -log10(p) = 2.39763 --> OKAY
@[d1_i23_s1(2)] ==> [d1_i23_s1(2), d1_i23_s1(1)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(3)] ==> [d1_i23_s1(3), d1_i23_s1(2)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(3)] ==> [d2_i23_s1(3), d2_i23_s1(2)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(4)] ==> [d1_i23_s1(4), d1_i23_s1(3)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(4)] ==> [d2_i23_s1(4), d2_i23_s1(3)] -log10(p) = 2.07894 --> OKAY
@[d3_i23_s1(4)] ==> [d3_i23_s1(4), d3_i23_s1(3)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(5)] ==> [d1_i23_s1(5), d1_i23_s1(4)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(5)] ==> [d2_i23_s1(5), d2_i23_s1(4)] -log10(p) = 2.07894 --> OKAY
@[d3_i23_s1(5)] ==> [d3_i23_s1(5), d3_i23_s1(4)] -log10(p) = 2.07894 --> OKAY
@[d4_i23_s1(5)] ==> [d4_i23_s1(5), d4_i23_s1(4)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(6)] ==> [d1_i23_s1(6), d1_i23_s1(5)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(6)] ==> [d2_i23_s1(6), d2_i23_s1(5)] -log10(p) = 2.07894 --> OKAY
@[d3_i23_s1(6)] ==> [d3_i23_s1(6), d3_i23_s1(5)] -log10(p) = 2.07894 --> OKAY
@[d4_i23_s1(6)] ==> [d4_i23_s1(6), d4_i23_s1(5)] -log10(p) = 2.07894 --> OKAY
@[d5_i23_s1(6)] ==> [d5_i23_s1(6), d5_i23_s1(5)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(7)] ==> [d1_i23_s1(7), d1_i23_s1(6)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(7)] ==> [d2_i23_s1(7), d2_i23_s1(6)] -log10(p) = 2.07894 --> OKAY
@[d3_i23_s1(7)] ==> [d3_i23_s1(7), d3_i23_s1(6)] -log10(p) = 2.07894 --> OKAY
@[d4_i23_s1(7)] ==> [d4_i23_s1(7), d4_i23_s1(6)] -log10(p) = 2.07894 --> OKAY
@[d5_i23_s1(7)] ==> [d5_i23_s1(7), d5_i23_s1(6)] -log10(p) = 2.07894 --> OKAY
@[d6_i23_s1(7)] ==> [d6_i23_s1(7), d6_i23_s1(6)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(8)] ==> [d1_i23_s1(8), d1_i23_s1(7)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(8)] ==> [d2_i23_s1(8), d2_i23_s1(7)] -log10(p) = 2.07894 --> OKAY
@[d3_i23_s1(8)] ==> [d3_i23_s1(8), d3_i23_s1(7)] -log10(p) = 2.07894 --> OKAY
@[d4_i23_s1(8)] ==> [d4_i23_s1(8), d4_i23_s1(7)] -log10(p) = 2.07894 --> OKAY
@[d5_i23_s1(8)] ==> [d5_i23_s1(8), d5_i23_s1(7)] -log10(p) = 2.07894 --> OKAY
@[d6_i23_s1(8)] ==> [d6_i23_s1(8), d6_i23_s1(7)] -log10(p) = 2.07894 --> OKAY
@[d7_i23_s1(8)] ==> [d7_i23_s1(8), d7_i23_s1(7)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(9)] ==> [d1_i23_s1(9), d1_i23_s1(8)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(9)] ==> [d2_i23_s1(9), d2_i23_s1(8)] -log10(p) = 2.07894 --> OKAY
@[d3_i23_s1(9)] ==> [d3_i23_s1(9), d3_i23_s1(8)] -log10(p) = 2.07894 --> OKAY
@[d4_i23_s1(9)] ==> [d4_i23_s1(9), d4_i23_s1(8)] -log10(p) = 2.07894 --> OKAY
@[d5_i23_s1(9)] ==> [d5_i23_s1(9), d5_i23_s1(8)] -log10(p) = 2.07894 --> OKAY
@[d6_i23_s1(9)] ==> [d6_i23_s1(9), d6_i23_s1(8)] -log10(p) = 2.07894 --> OKAY
@[d7_i23_s1(9)] ==> [d7_i23_s1(9), d7_i23_s1(8)] -log10(p) = 2.07894 --> OKAY
@[d8_i23_s1(9)] ==> [d8_i23_s1(9), d8_i23_s1(8)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(10)] ==> [d1_i23_s1(10), d1_i23_s1(9)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(10)] ==> [d2_i23_s1(10), d2_i23_s1(9)] -log10(p) = 2.07894 --> OKAY
@[d3_i23_s1(10)] ==> [d3_i23_s1(10), d3_i23_s1(9)] -log10(p) = 2.07894 --> OKAY
@[d4_i23_s1(10)] ==> [d4_i23_s1(10), d4_i23_s1(9)] -log10(p) = 2.07894 --> OKAY
@[d5_i23_s1(10)] ==> [d5_i23_s1(10), d5_i23_s1(9)] -log10(p) = 2.07894 --> OKAY
@[d6_i23_s1(10)] ==> [d6_i23_s1(10), d6_i23_s1(9)] -log10(p) = 2.07894 --> OKAY
@[d7_i23_s1(10)] ==> [d7_i23_s1(10), d7_i23_s1(9)] -log10(p) = 2.07894 --> OKAY
@[d8_i23_s1(10)] ==> [d8_i23_s1(10), d8_i23_s1(9)] -log10(p) = 2.07894 --> OKAY
@[d9_i23_s1(10)] ==> [d9_i23_s1(10), d9_i23_s1(9)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(11)] ==> [d1_i23_s1(11), d1_i23_s1(10)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(11)] ==> [d2_i23_s1(11), d2_i23_s1(10)] -log10(p) = 2.07894 --> OKAY
@[d3_i23_s1(11)] ==> [d3_i23_s1(11), d3_i23_s1(10)] -log10(p) = 2.07894 --> OKAY
@[d4_i23_s1(11)] ==> [d4_i23_s1(11), d4_i23_s1(10)] -log10(p) = 2.07894 --> OKAY
@[d5_i23_s1(11)] ==> [d5_i23_s1(11), d5_i23_s1(10)] -log10(p) = 2.07894 --> OKAY
@[d6_i23_s1(11)] ==> [d6_i23_s1(11), d6_i23_s1(10)] -log10(p) = 2.07894 --> OKAY
@[d7_i23_s1(11)] ==> [d7_i23_s1(11), d7_i23_s1(10)] -log10(p) = 2.07894 --> OKAY
@[d8_i23_s1(11)] ==> [d8_i23_s1(11), d8_i23_s1(10)] -log10(p) = 2.07894 --> OKAY
@[d9_i23_s1(11)] ==> [d9_i23_s1(11), d9_i23_s1(10)] -log10(p) = 2.07894 --> OKAY
@[d10_i23_s1(11)] ==> [d10_i23_s1(11), d10_i23_s1(10)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(12)] ==> [d1_i23_s1(12), d1_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(12)] ==> [d2_i23_s1(12), d2_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d3_i23_s1(12)] ==> [d3_i23_s1(12), d3_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d4_i23_s1(12)] ==> [d4_i23_s1(12), d4_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d5_i23_s1(12)] ==> [d5_i23_s1(12), d5_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d6_i23_s1(12)] ==> [d6_i23_s1(12), d6_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d7_i23_s1(12)] ==> [d7_i23_s1(12), d7_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d8_i23_s1(12)] ==> [d8_i23_s1(12), d8_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d9_i23_s1(12)] ==> [d9_i23_s1(12), d9_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d10_i23_s1(12)] ==> [d10_i23_s1(12), d10_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d11_i23_s1(12)] ==> [d11_i23_s1(12), d11_i23_s1(11)] -log10(p) = 2.07894 --> OKAY
@[d1_i23_s1(13)] ==> [d1_i23_s1(13), d1_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d2_i23_s1(13)] ==> [d2_i23_s1(13), d2_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d3_i23_s1(13)] ==> [d3_i23_s1(13), d3_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d4_i23_s1(13)] ==> [d4_i23_s1(13), d4_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d5_i23_s1(13)] ==> [d5_i23_s1(13), d5_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d6_i23_s1(13)] ==> [d6_i23_s1(13), d6_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d7_i23_s1(13)] ==> [d7_i23_s1(13), d7_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d8_i23_s1(13)] ==> [d8_i23_s1(13), d8_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d9_i23_s1(13)] ==> [d9_i23_s1(13), d9_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d10_i23_s1(13)] ==> [d10_i23_s1(13), d10_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d11_i23_s1(13)] ==> [d11_i23_s1(13), d11_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
@[d12_i23_s1(13)] ==> [d12_i23_s1(13), d12_i23_s1(12)] -log10(p) = 2.07894 --> OKAY
