Report file after 38000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\rand_bit_share1[15](1)] ==> [\rand_bit_share1[15](1)] -log10(p) = 2.07019 --> OKAY
Cycle 2: @[d1_t2_s0(2)] ==> [d1_t2_s0(2), d1_t2_s0(1)] -log10(p) = 3.77253 --> OKAY
Cycle 3: @[d1_t2_s0(3)] ==> [d1_t2_s0(3), d1_t2_s0(2)] -log10(p) = 3.77253 --> OKAY
Cycle 4: @[d1_t2_s0(4)] ==> [d1_t2_s0(4), d1_t2_s0(3)] -log10(p) = 3.77253 --> OKAY
Cycle 5: @[d1_t2_s0(5)] ==> [d1_t2_s0(5), d1_t2_s0(4)] -log10(p) = 3.77253 --> OKAY
Cycle 6: @[d1_t2_s0(6)] ==> [d1_t2_s0(6), d1_t2_s0(5)] -log10(p) = 3.77253 --> OKAY
Cycle 7: @[d1_t2_s0(7)] ==> [d1_t2_s0(7), d1_t2_s0(6)] -log10(p) = 3.77253 --> OKAY
Cycle 8: @[d1_t2_s0(8)] ==> [d1_t2_s0(8), d1_t2_s0(7)] -log10(p) = 3.77253 --> OKAY
Cycle 9: @[d1_t2_s0(9)] ==> [d1_t2_s0(9), d1_t2_s0(8)] -log10(p) = 3.77253 --> OKAY
Cycle 10: @[d1_t2_s0(10)] ==> [d1_t2_s0(10), d1_t2_s0(9)] -log10(p) = 3.77253 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d1_t2_s0(2)] ==> [d1_t2_s0(2), d1_t2_s0(1)] -log10(p) = 3.77253 --> OKAY
@[d1_t2_s0(3)] ==> [d1_t2_s0(3), d1_t2_s0(2)] -log10(p) = 3.77253 --> OKAY
@[d2_t2_s0(3)] ==> [d2_t2_s0(3), d2_t2_s0(2)] -log10(p) = 3.77253 --> OKAY
@[d1_t2_s0(4)] ==> [d1_t2_s0(4), d1_t2_s0(3)] -log10(p) = 3.77253 --> OKAY
@[d2_t2_s0(4)] ==> [d2_t2_s0(4), d2_t2_s0(3)] -log10(p) = 3.77253 --> OKAY
@[d1_t2_s0(5)] ==> [d1_t2_s0(5), d1_t2_s0(4)] -log10(p) = 3.77253 --> OKAY
@[d2_t2_s0(5)] ==> [d2_t2_s0(5), d2_t2_s0(4)] -log10(p) = 3.77253 --> OKAY
@[d1_t2_s0(6)] ==> [d1_t2_s0(6), d1_t2_s0(5)] -log10(p) = 3.77253 --> OKAY
@[d2_t2_s0(6)] ==> [d2_t2_s0(6), d2_t2_s0(5)] -log10(p) = 3.77253 --> OKAY
@[d1_t2_s0(7)] ==> [d1_t2_s0(7), d1_t2_s0(6)] -log10(p) = 3.77253 --> OKAY
@[d2_t2_s0(7)] ==> [d2_t2_s0(7), d2_t2_s0(6)] -log10(p) = 3.77253 --> OKAY
@[d1_t2_s0(8)] ==> [d1_t2_s0(8), d1_t2_s0(7)] -log10(p) = 3.77253 --> OKAY
@[d2_t2_s0(8)] ==> [d2_t2_s0(8), d2_t2_s0(7)] -log10(p) = 3.77253 --> OKAY
@[d1_t2_s0(9)] ==> [d1_t2_s0(9), d1_t2_s0(8)] -log10(p) = 3.77253 --> OKAY
@[d2_t2_s0(9)] ==> [d2_t2_s0(9), d2_t2_s0(8)] -log10(p) = 3.77253 --> OKAY
@[d1_t2_s0(10)] ==> [d1_t2_s0(10), d1_t2_s0(9)] -log10(p) = 3.77253 --> OKAY
@[d2_t2_s0(10)] ==> [d2_t2_s0(10), d2_t2_s0(9)] -log10(p) = 3.77253 --> OKAY
@[\u_and_m63_d4/N3(4)] ==> [d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4), d3_t2_s1(3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), d3_m33_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), d3_m36_s1(3)] -log10(p) = 3.57993 --> OKAY
@[\u_and_m63_d4/N3(5)] ==> [d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5), d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4)] -log10(p) = 3.57993 --> OKAY
@[\u_and_m63_d4/N3(6)] ==> [d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6), d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5)] -log10(p) = 3.57993 --> OKAY
@[\u_and_m63_d4/N3(7)] ==> [d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7), d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6)] -log10(p) = 3.57993 --> OKAY
@[\u_and_m63_d4/N3(8)] ==> [d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8), d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7)] -log10(p) = 3.57993 --> OKAY
@[\u_and_m63_d4/N3(9)] ==> [d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9), d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8)] -log10(p) = 3.57993 --> OKAY
@[\u_and_m63_d4/N3(10)] ==> [d3_t2_s1(10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), d3_m33_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), d3_m36_s1(10), d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9)] -log10(p) = 3.57993 --> OKAY
@[d1_m27_s1(2)] ==> [\u_and_m4_d1/t4(2), \u_and_m4_d1/t5(2), \u_and_m4_d1/t6(2), \u_and_m4_d1/t7(2), \u_and_m2_d1/t4(2), \u_and_m2_d1/t5(2), \u_and_m2_d1/t6(2), \u_and_m2_d1/t7(2), \u_and_m1_d1/t4(2), \u_and_m1_d1/t5(2), \u_and_m1_d1/t6(2), \u_and_m1_d1/t7(2), d1_t24_s1(2), d1_t14_s1(2), \u_and_m14_d1/t4(2), \u_and_m14_d1/t5(2), \u_and_m14_d1/t6(2), \u_and_m14_d1/t7(2), \u_and_m12_d1/t4(2), \u_and_m12_d1/t5(2), \u_and_m12_d1/t6(2), \u_and_m12_d1/t7(2), \u_and_m11_d1/t4(2), \u_and_m11_d1/t5(2), \u_and_m11_d1/t6(2), \u_and_m11_d1/t7(2), \u_and_m4_d1/t4(1), \u_and_m4_d1/t5(1), \u_and_m4_d1/t6(1), \u_and_m4_d1/t7(1), \u_and_m2_d1/t4(1), \u_and_m2_d1/t5(1), \u_and_m2_d1/t6(1), \u_and_m2_d1/t7(1), \u_and_m1_d1/t4(1), \u_and_m1_d1/t5(1), \u_and_m1_d1/t6(1), \u_and_m1_d1/t7(1), d1_t24_s1(1), d1_t14_s1(1), \u_and_m14_d1/t4(1), \u_and_m14_d1/t5(1), \u_and_m14_d1/t6(1), \u_and_m14_d1/t7(1), \u_and_m12_d1/t4(1), \u_and_m12_d1/t5(1), \u_and_m12_d1/t6(1), \u_and_m12_d1/t7(1), \u_and_m11_d1/t4(1), \u_and_m11_d1/t5(1), \u_and_m11_d1/t6(1), \u_and_m11_d1/t7(1)] -log10(p) = 2.74227 --> OKAY
@[d1_m27_s1(3)] ==> [\u_and_m4_d1/t4(3), \u_and_m4_d1/t5(3), \u_and_m4_d1/t6(3), \u_and_m4_d1/t7(3), \u_and_m2_d1/t4(3), \u_and_m2_d1/t5(3), \u_and_m2_d1/t6(3), \u_and_m2_d1/t7(3), \u_and_m1_d1/t4(3), \u_and_m1_d1/t5(3), \u_and_m1_d1/t6(3), \u_and_m1_d1/t7(3), d1_t24_s1(3), d1_t14_s1(3), \u_and_m14_d1/t4(3), \u_and_m14_d1/t5(3), \u_and_m14_d1/t6(3), \u_and_m14_d1/t7(3), \u_and_m12_d1/t4(3), \u_and_m12_d1/t5(3), \u_and_m12_d1/t6(3), \u_and_m12_d1/t7(3), \u_and_m11_d1/t4(3), \u_and_m11_d1/t5(3), \u_and_m11_d1/t6(3), \u_and_m11_d1/t7(3), \u_and_m4_d1/t4(2), \u_and_m4_d1/t5(2), \u_and_m4_d1/t6(2), \u_and_m4_d1/t7(2), \u_and_m2_d1/t4(2), \u_and_m2_d1/t5(2), \u_and_m2_d1/t6(2), \u_and_m2_d1/t7(2), \u_and_m1_d1/t4(2), \u_and_m1_d1/t5(2), \u_and_m1_d1/t6(2), \u_and_m1_d1/t7(2), d1_t24_s1(2), d1_t14_s1(2), \u_and_m14_d1/t4(2), \u_and_m14_d1/t5(2), \u_and_m14_d1/t6(2), \u_and_m14_d1/t7(2), \u_and_m12_d1/t4(2), \u_and_m12_d1/t5(2), \u_and_m12_d1/t6(2), \u_and_m12_d1/t7(2), \u_and_m11_d1/t4(2), \u_and_m11_d1/t5(2), \u_and_m11_d1/t6(2), \u_and_m11_d1/t7(2)] -log10(p) = 2.74227 --> OKAY
@[d1_m27_s1(4)] ==> [\u_and_m4_d1/t4(4), \u_and_m4_d1/t5(4), \u_and_m4_d1/t6(4), \u_and_m4_d1/t7(4), \u_and_m2_d1/t4(4), \u_and_m2_d1/t5(4), \u_and_m2_d1/t6(4), \u_and_m2_d1/t7(4), \u_and_m1_d1/t4(4), \u_and_m1_d1/t5(4), \u_and_m1_d1/t6(4), \u_and_m1_d1/t7(4), d1_t24_s1(4), d1_t14_s1(4), \u_and_m14_d1/t4(4), \u_and_m14_d1/t5(4), \u_and_m14_d1/t6(4), \u_and_m14_d1/t7(4), \u_and_m12_d1/t4(4), \u_and_m12_d1/t5(4), \u_and_m12_d1/t6(4), \u_and_m12_d1/t7(4), \u_and_m11_d1/t4(4), \u_and_m11_d1/t5(4), \u_and_m11_d1/t6(4), \u_and_m11_d1/t7(4), \u_and_m4_d1/t4(3), \u_and_m4_d1/t5(3), \u_and_m4_d1/t6(3), \u_and_m4_d1/t7(3), \u_and_m2_d1/t4(3), \u_and_m2_d1/t5(3), \u_and_m2_d1/t6(3), \u_and_m2_d1/t7(3), \u_and_m1_d1/t4(3), \u_and_m1_d1/t5(3), \u_and_m1_d1/t6(3), \u_and_m1_d1/t7(3), d1_t24_s1(3), d1_t14_s1(3), \u_and_m14_d1/t4(3), \u_and_m14_d1/t5(3), \u_and_m14_d1/t6(3), \u_and_m14_d1/t7(3), \u_and_m12_d1/t4(3), \u_and_m12_d1/t5(3), \u_and_m12_d1/t6(3), \u_and_m12_d1/t7(3), \u_and_m11_d1/t4(3), \u_and_m11_d1/t5(3), \u_and_m11_d1/t6(3), \u_and_m11_d1/t7(3)] -log10(p) = 2.74227 --> OKAY
@[d1_m27_s1(5)] ==> [\u_and_m4_d1/t4(5), \u_and_m4_d1/t5(5), \u_and_m4_d1/t6(5), \u_and_m4_d1/t7(5), \u_and_m2_d1/t4(5), \u_and_m2_d1/t5(5), \u_and_m2_d1/t6(5), \u_and_m2_d1/t7(5), \u_and_m1_d1/t4(5), \u_and_m1_d1/t5(5), \u_and_m1_d1/t6(5), \u_and_m1_d1/t7(5), d1_t24_s1(5), d1_t14_s1(5), \u_and_m14_d1/t4(5), \u_and_m14_d1/t5(5), \u_and_m14_d1/t6(5), \u_and_m14_d1/t7(5), \u_and_m12_d1/t4(5), \u_and_m12_d1/t5(5), \u_and_m12_d1/t6(5), \u_and_m12_d1/t7(5), \u_and_m11_d1/t4(5), \u_and_m11_d1/t5(5), \u_and_m11_d1/t6(5), \u_and_m11_d1/t7(5), \u_and_m4_d1/t4(4), \u_and_m4_d1/t5(4), \u_and_m4_d1/t6(4), \u_and_m4_d1/t7(4), \u_and_m2_d1/t4(4), \u_and_m2_d1/t5(4), \u_and_m2_d1/t6(4), \u_and_m2_d1/t7(4), \u_and_m1_d1/t4(4), \u_and_m1_d1/t5(4), \u_and_m1_d1/t6(4), \u_and_m1_d1/t7(4), d1_t24_s1(4), d1_t14_s1(4), \u_and_m14_d1/t4(4), \u_and_m14_d1/t5(4), \u_and_m14_d1/t6(4), \u_and_m14_d1/t7(4), \u_and_m12_d1/t4(4), \u_and_m12_d1/t5(4), \u_and_m12_d1/t6(4), \u_and_m12_d1/t7(4), \u_and_m11_d1/t4(4), \u_and_m11_d1/t5(4), \u_and_m11_d1/t6(4), \u_and_m11_d1/t7(4)] -log10(p) = 2.74227 --> OKAY
@[d1_m27_s1(6)] ==> [\u_and_m4_d1/t4(6), \u_and_m4_d1/t5(6), \u_and_m4_d1/t6(6), \u_and_m4_d1/t7(6), \u_and_m2_d1/t4(6), \u_and_m2_d1/t5(6), \u_and_m2_d1/t6(6), \u_and_m2_d1/t7(6), \u_and_m1_d1/t4(6), \u_and_m1_d1/t5(6), \u_and_m1_d1/t6(6), \u_and_m1_d1/t7(6), d1_t24_s1(6), d1_t14_s1(6), \u_and_m14_d1/t4(6), \u_and_m14_d1/t5(6), \u_and_m14_d1/t6(6), \u_and_m14_d1/t7(6), \u_and_m12_d1/t4(6), \u_and_m12_d1/t5(6), \u_and_m12_d1/t6(6), \u_and_m12_d1/t7(6), \u_and_m11_d1/t4(6), \u_and_m11_d1/t5(6), \u_and_m11_d1/t6(6), \u_and_m11_d1/t7(6), \u_and_m4_d1/t4(5), \u_and_m4_d1/t5(5), \u_and_m4_d1/t6(5), \u_and_m4_d1/t7(5), \u_and_m2_d1/t4(5), \u_and_m2_d1/t5(5), \u_and_m2_d1/t6(5), \u_and_m2_d1/t7(5), \u_and_m1_d1/t4(5), \u_and_m1_d1/t5(5), \u_and_m1_d1/t6(5), \u_and_m1_d1/t7(5), d1_t24_s1(5), d1_t14_s1(5), \u_and_m14_d1/t4(5), \u_and_m14_d1/t5(5), \u_and_m14_d1/t6(5), \u_and_m14_d1/t7(5), \u_and_m12_d1/t4(5), \u_and_m12_d1/t5(5), \u_and_m12_d1/t6(5), \u_and_m12_d1/t7(5), \u_and_m11_d1/t4(5), \u_and_m11_d1/t5(5), \u_and_m11_d1/t6(5), \u_and_m11_d1/t7(5)] -log10(p) = 2.74227 --> OKAY
@[d1_m27_s1(7)] ==> [\u_and_m4_d1/t4(7), \u_and_m4_d1/t5(7), \u_and_m4_d1/t6(7), \u_and_m4_d1/t7(7), \u_and_m2_d1/t4(7), \u_and_m2_d1/t5(7), \u_and_m2_d1/t6(7), \u_and_m2_d1/t7(7), \u_and_m1_d1/t4(7), \u_and_m1_d1/t5(7), \u_and_m1_d1/t6(7), \u_and_m1_d1/t7(7), d1_t24_s1(7), d1_t14_s1(7), \u_and_m14_d1/t4(7), \u_and_m14_d1/t5(7), \u_and_m14_d1/t6(7), \u_and_m14_d1/t7(7), \u_and_m12_d1/t4(7), \u_and_m12_d1/t5(7), \u_and_m12_d1/t6(7), \u_and_m12_d1/t7(7), \u_and_m11_d1/t4(7), \u_and_m11_d1/t5(7), \u_and_m11_d1/t6(7), \u_and_m11_d1/t7(7), \u_and_m4_d1/t4(6), \u_and_m4_d1/t5(6), \u_and_m4_d1/t6(6), \u_and_m4_d1/t7(6), \u_and_m2_d1/t4(6), \u_and_m2_d1/t5(6), \u_and_m2_d1/t6(6), \u_and_m2_d1/t7(6), \u_and_m1_d1/t4(6), \u_and_m1_d1/t5(6), \u_and_m1_d1/t6(6), \u_and_m1_d1/t7(6), d1_t24_s1(6), d1_t14_s1(6), \u_and_m14_d1/t4(6), \u_and_m14_d1/t5(6), \u_and_m14_d1/t6(6), \u_and_m14_d1/t7(6), \u_and_m12_d1/t4(6), \u_and_m12_d1/t5(6), \u_and_m12_d1/t6(6), \u_and_m12_d1/t7(6), \u_and_m11_d1/t4(6), \u_and_m11_d1/t5(6), \u_and_m11_d1/t6(6), \u_and_m11_d1/t7(6)] -log10(p) = 2.74227 --> OKAY
@[d1_m27_s1(8)] ==> [\u_and_m4_d1/t4(8), \u_and_m4_d1/t5(8), \u_and_m4_d1/t6(8), \u_and_m4_d1/t7(8), \u_and_m2_d1/t4(8), \u_and_m2_d1/t5(8), \u_and_m2_d1/t6(8), \u_and_m2_d1/t7(8), \u_and_m1_d1/t4(8), \u_and_m1_d1/t5(8), \u_and_m1_d1/t6(8), \u_and_m1_d1/t7(8), d1_t24_s1(8), d1_t14_s1(8), \u_and_m14_d1/t4(8), \u_and_m14_d1/t5(8), \u_and_m14_d1/t6(8), \u_and_m14_d1/t7(8), \u_and_m12_d1/t4(8), \u_and_m12_d1/t5(8), \u_and_m12_d1/t6(8), \u_and_m12_d1/t7(8), \u_and_m11_d1/t4(8), \u_and_m11_d1/t5(8), \u_and_m11_d1/t6(8), \u_and_m11_d1/t7(8), \u_and_m4_d1/t4(7), \u_and_m4_d1/t5(7), \u_and_m4_d1/t6(7), \u_and_m4_d1/t7(7), \u_and_m2_d1/t4(7), \u_and_m2_d1/t5(7), \u_and_m2_d1/t6(7), \u_and_m2_d1/t7(7), \u_and_m1_d1/t4(7), \u_and_m1_d1/t5(7), \u_and_m1_d1/t6(7), \u_and_m1_d1/t7(7), d1_t24_s1(7), d1_t14_s1(7), \u_and_m14_d1/t4(7), \u_and_m14_d1/t5(7), \u_and_m14_d1/t6(7), \u_and_m14_d1/t7(7), \u_and_m12_d1/t4(7), \u_and_m12_d1/t5(7), \u_and_m12_d1/t6(7), \u_and_m12_d1/t7(7), \u_and_m11_d1/t4(7), \u_and_m11_d1/t5(7), \u_and_m11_d1/t6(7), \u_and_m11_d1/t7(7)] -log10(p) = 2.74227 --> OKAY
@[d1_m27_s1(9)] ==> [\u_and_m4_d1/t4(9), \u_and_m4_d1/t5(9), \u_and_m4_d1/t6(9), \u_and_m4_d1/t7(9), \u_and_m2_d1/t4(9), \u_and_m2_d1/t5(9), \u_and_m2_d1/t6(9), \u_and_m2_d1/t7(9), \u_and_m1_d1/t4(9), \u_and_m1_d1/t5(9), \u_and_m1_d1/t6(9), \u_and_m1_d1/t7(9), d1_t24_s1(9), d1_t14_s1(9), \u_and_m14_d1/t4(9), \u_and_m14_d1/t5(9), \u_and_m14_d1/t6(9), \u_and_m14_d1/t7(9), \u_and_m12_d1/t4(9), \u_and_m12_d1/t5(9), \u_and_m12_d1/t6(9), \u_and_m12_d1/t7(9), \u_and_m11_d1/t4(9), \u_and_m11_d1/t5(9), \u_and_m11_d1/t6(9), \u_and_m11_d1/t7(9), \u_and_m4_d1/t4(8), \u_and_m4_d1/t5(8), \u_and_m4_d1/t6(8), \u_and_m4_d1/t7(8), \u_and_m2_d1/t4(8), \u_and_m2_d1/t5(8), \u_and_m2_d1/t6(8), \u_and_m2_d1/t7(8), \u_and_m1_d1/t4(8), \u_and_m1_d1/t5(8), \u_and_m1_d1/t6(8), \u_and_m1_d1/t7(8), d1_t24_s1(8), d1_t14_s1(8), \u_and_m14_d1/t4(8), \u_and_m14_d1/t5(8), \u_and_m14_d1/t6(8), \u_and_m14_d1/t7(8), \u_and_m12_d1/t4(8), \u_and_m12_d1/t5(8), \u_and_m12_d1/t6(8), \u_and_m12_d1/t7(8), \u_and_m11_d1/t4(8), \u_and_m11_d1/t5(8), \u_and_m11_d1/t6(8), \u_and_m11_d1/t7(8)] -log10(p) = 2.74227 --> OKAY
@[d1_m27_s1(10)] ==> [\u_and_m4_d1/t4(10), \u_and_m4_d1/t5(10), \u_and_m4_d1/t6(10), \u_and_m4_d1/t7(10), \u_and_m2_d1/t4(10), \u_and_m2_d1/t5(10), \u_and_m2_d1/t6(10), \u_and_m2_d1/t7(10), \u_and_m1_d1/t4(10), \u_and_m1_d1/t5(10), \u_and_m1_d1/t6(10), \u_and_m1_d1/t7(10), d1_t24_s1(10), d1_t14_s1(10), \u_and_m14_d1/t4(10), \u_and_m14_d1/t5(10), \u_and_m14_d1/t6(10), \u_and_m14_d1/t7(10), \u_and_m12_d1/t4(10), \u_and_m12_d1/t5(10), \u_and_m12_d1/t6(10), \u_and_m12_d1/t7(10), \u_and_m11_d1/t4(10), \u_and_m11_d1/t5(10), \u_and_m11_d1/t6(10), \u_and_m11_d1/t7(10), \u_and_m4_d1/t4(9), \u_and_m4_d1/t5(9), \u_and_m4_d1/t6(9), \u_and_m4_d1/t7(9), \u_and_m2_d1/t4(9), \u_and_m2_d1/t5(9), \u_and_m2_d1/t6(9), \u_and_m2_d1/t7(9), \u_and_m1_d1/t4(9), \u_and_m1_d1/t5(9), \u_and_m1_d1/t6(9), \u_and_m1_d1/t7(9), d1_t24_s1(9), d1_t14_s1(9), \u_and_m14_d1/t4(9), \u_and_m14_d1/t5(9), \u_and_m14_d1/t6(9), \u_and_m14_d1/t7(9), \u_and_m12_d1/t4(9), \u_and_m12_d1/t5(9), \u_and_m12_d1/t6(9), \u_and_m12_d1/t7(9), \u_and_m11_d1/t4(9), \u_and_m11_d1/t5(9), \u_and_m11_d1/t6(9), \u_and_m11_d1/t7(9)] -log10(p) = 2.74227 --> OKAY
@[\u_and_m56_d4/N2(4)] ==> [d3_t23_s1(4), stage4a_share0[22](4), d3_t23_s1(3), stage4a_share0[22](3)] -log10(p) = 2.62213 --> OKAY
@[\u_and_m56_d4/N2(5)] ==> [d3_t23_s1(5), stage4a_share0[22](5), d3_t23_s1(4), stage4a_share0[22](4)] -log10(p) = 2.62213 --> OKAY
@[\u_and_m56_d4/N2(6)] ==> [d3_t23_s1(6), stage4a_share0[22](6), d3_t23_s1(5), stage4a_share0[22](5)] -log10(p) = 2.62213 --> OKAY
@[\u_and_m56_d4/N2(7)] ==> [d3_t23_s1(7), stage4a_share0[22](7), d3_t23_s1(6), stage4a_share0[22](6)] -log10(p) = 2.62213 --> OKAY
@[\u_and_m56_d4/N2(8)] ==> [d3_t23_s1(8), stage4a_share0[22](8), d3_t23_s1(7), stage4a_share0[22](7)] -log10(p) = 2.62213 --> OKAY
@[\u_and_m56_d4/N2(9)] ==> [d3_t23_s1(9), stage4a_share0[22](9), d3_t23_s1(8), stage4a_share0[22](8)] -log10(p) = 2.62213 --> OKAY
@[\u_and_m56_d4/N2(10)] ==> [d3_t23_s1(10), stage4a_share0[22](10), d3_t23_s1(9), stage4a_share0[22](9)] -log10(p) = 2.62213 --> OKAY
@[\u_and_m50_d4/N4(4)] ==> [stage4b_share0[19](4), stage4a_share0[19](4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), stage4b_share0[19](3), stage4a_share0[19](3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), d3_m33_s1(3)] -log10(p) = 2.37124 --> OKAY
@[\u_and_m50_d4/N4(5)] ==> [stage4b_share0[19](5), stage4a_share0[19](5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), stage4b_share0[19](4), stage4a_share0[19](4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4)] -log10(p) = 2.37124 --> OKAY
@[\u_and_m50_d4/N4(6)] ==> [stage4b_share0[19](6), stage4a_share0[19](6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), stage4b_share0[19](5), stage4a_share0[19](5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5)] -log10(p) = 2.37124 --> OKAY
@[\u_and_m50_d4/N4(7)] ==> [stage4b_share0[19](7), stage4a_share0[19](7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), stage4b_share0[19](6), stage4a_share0[19](6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6)] -log10(p) = 2.37124 --> OKAY
@[\u_and_m50_d4/N4(8)] ==> [stage4b_share0[19](8), stage4a_share0[19](8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), stage4b_share0[19](7), stage4a_share0[19](7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7)] -log10(p) = 2.37124 --> OKAY
@[\u_and_m50_d4/N4(9)] ==> [stage4b_share0[19](9), stage4a_share0[19](9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), stage4b_share0[19](8), stage4a_share0[19](8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8)] -log10(p) = 2.37124 --> OKAY
@[\u_and_m50_d4/N4(10)] ==> [stage4b_share0[19](10), stage4a_share0[19](10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), d3_m33_s1(10), stage4b_share0[19](9), stage4a_share0[19](9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9)] -log10(p) = 2.37124 --> OKAY
@[\u_and_m52_d4/N0(4)] ==> [d3_t15_s0(4), \u_and_m29_d3/t0(4), \u_and_m29_d3/t1(4), \u_and_m29_d3/t2(4), \u_and_m29_d3/t3(4), d3_m21_s0(4), \u_and_m30_d3/t0(4), \u_and_m30_d3/t1(4), \u_and_m30_d3/t2(4), \u_and_m30_d3/t3(4), d3_m23_s0(4), d3_t15_s0(3), \u_and_m29_d3/t0(3), \u_and_m29_d3/t1(3), \u_and_m29_d3/t2(3), \u_and_m29_d3/t3(3), d3_m21_s0(3), \u_and_m30_d3/t0(3), \u_and_m30_d3/t1(3), \u_and_m30_d3/t2(3), \u_and_m30_d3/t3(3), d3_m23_s0(3)] -log10(p) = 2.13724 --> OKAY
@[\u_and_m52_d4/N0(5)] ==> [d3_t15_s0(5), \u_and_m29_d3/t0(5), \u_and_m29_d3/t1(5), \u_and_m29_d3/t2(5), \u_and_m29_d3/t3(5), d3_m21_s0(5), \u_and_m30_d3/t0(5), \u_and_m30_d3/t1(5), \u_and_m30_d3/t2(5), \u_and_m30_d3/t3(5), d3_m23_s0(5), d3_t15_s0(4), \u_and_m29_d3/t0(4), \u_and_m29_d3/t1(4), \u_and_m29_d3/t2(4), \u_and_m29_d3/t3(4), d3_m21_s0(4), \u_and_m30_d3/t0(4), \u_and_m30_d3/t1(4), \u_and_m30_d3/t2(4), \u_and_m30_d3/t3(4), d3_m23_s0(4)] -log10(p) = 2.13724 --> OKAY
@[\u_and_m52_d4/N0(6)] ==> [d3_t15_s0(6), \u_and_m29_d3/t0(6), \u_and_m29_d3/t1(6), \u_and_m29_d3/t2(6), \u_and_m29_d3/t3(6), d3_m21_s0(6), \u_and_m30_d3/t0(6), \u_and_m30_d3/t1(6), \u_and_m30_d3/t2(6), \u_and_m30_d3/t3(6), d3_m23_s0(6), d3_t15_s0(5), \u_and_m29_d3/t0(5), \u_and_m29_d3/t1(5), \u_and_m29_d3/t2(5), \u_and_m29_d3/t3(5), d3_m21_s0(5), \u_and_m30_d3/t0(5), \u_and_m30_d3/t1(5), \u_and_m30_d3/t2(5), \u_and_m30_d3/t3(5), d3_m23_s0(5)] -log10(p) = 2.13724 --> OKAY
@[\u_and_m52_d4/N0(7)] ==> [d3_t15_s0(7), \u_and_m29_d3/t0(7), \u_and_m29_d3/t1(7), \u_and_m29_d3/t2(7), \u_and_m29_d3/t3(7), d3_m21_s0(7), \u_and_m30_d3/t0(7), \u_and_m30_d3/t1(7), \u_and_m30_d3/t2(7), \u_and_m30_d3/t3(7), d3_m23_s0(7), d3_t15_s0(6), \u_and_m29_d3/t0(6), \u_and_m29_d3/t1(6), \u_and_m29_d3/t2(6), \u_and_m29_d3/t3(6), d3_m21_s0(6), \u_and_m30_d3/t0(6), \u_and_m30_d3/t1(6), \u_and_m30_d3/t2(6), \u_and_m30_d3/t3(6), d3_m23_s0(6)] -log10(p) = 2.13724 --> OKAY
@[\u_and_m52_d4/N0(8)] ==> [d3_t15_s0(8), \u_and_m29_d3/t0(8), \u_and_m29_d3/t1(8), \u_and_m29_d3/t2(8), \u_and_m29_d3/t3(8), d3_m21_s0(8), \u_and_m30_d3/t0(8), \u_and_m30_d3/t1(8), \u_and_m30_d3/t2(8), \u_and_m30_d3/t3(8), d3_m23_s0(8), d3_t15_s0(7), \u_and_m29_d3/t0(7), \u_and_m29_d3/t1(7), \u_and_m29_d3/t2(7), \u_and_m29_d3/t3(7), d3_m21_s0(7), \u_and_m30_d3/t0(7), \u_and_m30_d3/t1(7), \u_and_m30_d3/t2(7), \u_and_m30_d3/t3(7), d3_m23_s0(7)] -log10(p) = 2.13724 --> OKAY
@[\u_and_m52_d4/N0(9)] ==> [d3_t15_s0(9), \u_and_m29_d3/t0(9), \u_and_m29_d3/t1(9), \u_and_m29_d3/t2(9), \u_and_m29_d3/t3(9), d3_m21_s0(9), \u_and_m30_d3/t0(9), \u_and_m30_d3/t1(9), \u_and_m30_d3/t2(9), \u_and_m30_d3/t3(9), d3_m23_s0(9), d3_t15_s0(8), \u_and_m29_d3/t0(8), \u_and_m29_d3/t1(8), \u_and_m29_d3/t2(8), \u_and_m29_d3/t3(8), d3_m21_s0(8), \u_and_m30_d3/t0(8), \u_and_m30_d3/t1(8), \u_and_m30_d3/t2(8), \u_and_m30_d3/t3(8), d3_m23_s0(8)] -log10(p) = 2.13724 --> OKAY
@[\u_and_m52_d4/N0(10)] ==> [d3_t15_s0(10), \u_and_m29_d3/t0(10), \u_and_m29_d3/t1(10), \u_and_m29_d3/t2(10), \u_and_m29_d3/t3(10), d3_m21_s0(10), \u_and_m30_d3/t0(10), \u_and_m30_d3/t1(10), \u_and_m30_d3/t2(10), \u_and_m30_d3/t3(10), d3_m23_s0(10), d3_t15_s0(9), \u_and_m29_d3/t0(9), \u_and_m29_d3/t1(9), \u_and_m29_d3/t2(9), \u_and_m29_d3/t3(9), d3_m21_s0(9), \u_and_m30_d3/t0(9), \u_and_m30_d3/t1(9), \u_and_m30_d3/t2(9), \u_and_m30_d3/t3(9), d3_m23_s0(9)] -log10(p) = 2.13724 --> OKAY
@[\rand_bit_share1[15](1)] ==> [\rand_bit_share1[15](1)] -log10(p) = 2.07019 --> OKAY
@[\rand_bit_share1[15](2)] ==> [\rand_bit_share1[15](2), \rand_bit_share1[15](1)] -log10(p) = 2.07019 --> OKAY
@[\rand_bit_share1[15](3)] ==> [\rand_bit_share1[15](3), \rand_bit_share1[15](2)] -log10(p) = 2.07019 --> OKAY
@[\rand_bit_share1[15](4)] ==> [\rand_bit_share1[15](4), \rand_bit_share1[15](3)] -log10(p) = 2.07019 --> OKAY
@[\rand_bit_share1[15](5)] ==> [\rand_bit_share1[15](5), \rand_bit_share1[15](4)] -log10(p) = 2.07019 --> OKAY
@[\rand_bit_share1[15](6)] ==> [\rand_bit_share1[15](6), \rand_bit_share1[15](5)] -log10(p) = 2.07019 --> OKAY
@[\rand_bit_share1[15](7)] ==> [\rand_bit_share1[15](7), \rand_bit_share1[15](6)] -log10(p) = 2.07019 --> OKAY
@[\rand_bit_share1[15](8)] ==> [\rand_bit_share1[15](8), \rand_bit_share1[15](7)] -log10(p) = 2.07019 --> OKAY
@[\rand_bit_share1[15](9)] ==> [\rand_bit_share1[15](9), \rand_bit_share1[15](8)] -log10(p) = 2.07019 --> OKAY
@[\rand_bit_share1[15](10)] ==> [\rand_bit_share1[15](10), \rand_bit_share1[15](9)] -log10(p) = 2.07019 --> OKAY
@[\u_and_m57_d4/N0(4)] ==> [d3_t19_s0(4), \u_and_m30_d3/t0(4), \u_and_m30_d3/t1(4), \u_and_m30_d3/t2(4), \u_and_m30_d3/t3(4), d3_m23_s0(4), d3_t19_s0(3), \u_and_m30_d3/t0(3), \u_and_m30_d3/t1(3), \u_and_m30_d3/t2(3), \u_and_m30_d3/t3(3), d3_m23_s0(3)] -log10(p) = 2.0199 --> OKAY
@[\u_and_m57_d4/N0(5)] ==> [d3_t19_s0(5), \u_and_m30_d3/t0(5), \u_and_m30_d3/t1(5), \u_and_m30_d3/t2(5), \u_and_m30_d3/t3(5), d3_m23_s0(5), d3_t19_s0(4), \u_and_m30_d3/t0(4), \u_and_m30_d3/t1(4), \u_and_m30_d3/t2(4), \u_and_m30_d3/t3(4), d3_m23_s0(4)] -log10(p) = 2.0199 --> OKAY
@[\u_and_m57_d4/N0(6)] ==> [d3_t19_s0(6), \u_and_m30_d3/t0(6), \u_and_m30_d3/t1(6), \u_and_m30_d3/t2(6), \u_and_m30_d3/t3(6), d3_m23_s0(6), d3_t19_s0(5), \u_and_m30_d3/t0(5), \u_and_m30_d3/t1(5), \u_and_m30_d3/t2(5), \u_and_m30_d3/t3(5), d3_m23_s0(5)] -log10(p) = 2.0199 --> OKAY
@[\u_and_m57_d4/N0(7)] ==> [d3_t19_s0(7), \u_and_m30_d3/t0(7), \u_and_m30_d3/t1(7), \u_and_m30_d3/t2(7), \u_and_m30_d3/t3(7), d3_m23_s0(7), d3_t19_s0(6), \u_and_m30_d3/t0(6), \u_and_m30_d3/t1(6), \u_and_m30_d3/t2(6), \u_and_m30_d3/t3(6), d3_m23_s0(6)] -log10(p) = 2.0199 --> OKAY
@[\u_and_m57_d4/N0(8)] ==> [d3_t19_s0(8), \u_and_m30_d3/t0(8), \u_and_m30_d3/t1(8), \u_and_m30_d3/t2(8), \u_and_m30_d3/t3(8), d3_m23_s0(8), d3_t19_s0(7), \u_and_m30_d3/t0(7), \u_and_m30_d3/t1(7), \u_and_m30_d3/t2(7), \u_and_m30_d3/t3(7), d3_m23_s0(7)] -log10(p) = 2.0199 --> OKAY
@[\u_and_m57_d4/N0(9)] ==> [d3_t19_s0(9), \u_and_m30_d3/t0(9), \u_and_m30_d3/t1(9), \u_and_m30_d3/t2(9), \u_and_m30_d3/t3(9), d3_m23_s0(9), d3_t19_s0(8), \u_and_m30_d3/t0(8), \u_and_m30_d3/t1(8), \u_and_m30_d3/t2(8), \u_and_m30_d3/t3(8), d3_m23_s0(8)] -log10(p) = 2.0199 --> OKAY
@[\u_and_m57_d4/N0(10)] ==> [d3_t19_s0(10), \u_and_m30_d3/t0(10), \u_and_m30_d3/t1(10), \u_and_m30_d3/t2(10), \u_and_m30_d3/t3(10), d3_m23_s0(10), d3_t19_s0(9), \u_and_m30_d3/t0(9), \u_and_m30_d3/t1(9), \u_and_m30_d3/t2(9), \u_and_m30_d3/t3(9), d3_m23_s0(9)] -log10(p) = 2.0199 --> OKAY
@[\o_share1[4](5)] ==> [\u_and_m47_d4/t4(5), \u_and_m47_d4/t5(5), \u_and_m47_d4/t6(5), \u_and_m47_d4/t7(5), \u_and_m46_d4/t4(5), \u_and_m46_d4/t5(5), \u_and_m46_d4/t6(5), \u_and_m46_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m56_d4/t4(5), \u_and_m56_d4/t5(5), \u_and_m56_d4/t6(5), \u_and_m56_d4/t7(5), \u_and_m55_d4/t4(5), \u_and_m55_d4/t5(5), \u_and_m55_d4/t6(5), \u_and_m55_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5), \u_and_m49_d4/t4(5), \u_and_m49_d4/t5(5), \u_and_m49_d4/t6(5), \u_and_m49_d4/t7(5), \u_and_m47_d4/t4(4), \u_and_m47_d4/t5(4), \u_and_m47_d4/t6(4), \u_and_m47_d4/t7(4), \u_and_m46_d4/t4(4), \u_and_m46_d4/t5(4), \u_and_m46_d4/t6(4), \u_and_m46_d4/t7(4), \u_and_m62_d4/t4(4), \u_and_m62_d4/t5(4), \u_and_m62_d4/t6(4), \u_and_m62_d4/t7(4), \u_and_m61_d4/t4(4), \u_and_m61_d4/t5(4), \u_and_m61_d4/t6(4), \u_and_m61_d4/t7(4), \u_and_m56_d4/t4(4), \u_and_m56_d4/t5(4), \u_and_m56_d4/t6(4), \u_and_m56_d4/t7(4), \u_and_m55_d4/t4(4), \u_and_m55_d4/t5(4), \u_and_m55_d4/t6(4), \u_and_m55_d4/t7(4), \u_and_m50_d4/t4(4), \u_and_m50_d4/t5(4), \u_and_m50_d4/t6(4), \u_and_m50_d4/t7(4), \u_and_m49_d4/t4(4), \u_and_m49_d4/t5(4), \u_and_m49_d4/t6(4), \u_and_m49_d4/t7(4)] -log10(p) = 1.92504 --> OKAY
@[\o_share1[4](6)] ==> [\u_and_m47_d4/t4(6), \u_and_m47_d4/t5(6), \u_and_m47_d4/t6(6), \u_and_m47_d4/t7(6), \u_and_m46_d4/t4(6), \u_and_m46_d4/t5(6), \u_and_m46_d4/t6(6), \u_and_m46_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m56_d4/t4(6), \u_and_m56_d4/t5(6), \u_and_m56_d4/t6(6), \u_and_m56_d4/t7(6), \u_and_m55_d4/t4(6), \u_and_m55_d4/t5(6), \u_and_m55_d4/t6(6), \u_and_m55_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6), \u_and_m49_d4/t4(6), \u_and_m49_d4/t5(6), \u_and_m49_d4/t6(6), \u_and_m49_d4/t7(6), \u_and_m47_d4/t4(5), \u_and_m47_d4/t5(5), \u_and_m47_d4/t6(5), \u_and_m47_d4/t7(5), \u_and_m46_d4/t4(5), \u_and_m46_d4/t5(5), \u_and_m46_d4/t6(5), \u_and_m46_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m56_d4/t4(5), \u_and_m56_d4/t5(5), \u_and_m56_d4/t6(5), \u_and_m56_d4/t7(5), \u_and_m55_d4/t4(5), \u_and_m55_d4/t5(5), \u_and_m55_d4/t6(5), \u_and_m55_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5), \u_and_m49_d4/t4(5), \u_and_m49_d4/t5(5), \u_and_m49_d4/t6(5), \u_and_m49_d4/t7(5)] -log10(p) = 1.92504 --> OKAY
@[\o_share1[4](7)] ==> [\u_and_m47_d4/t4(7), \u_and_m47_d4/t5(7), \u_and_m47_d4/t6(7), \u_and_m47_d4/t7(7), \u_and_m46_d4/t4(7), \u_and_m46_d4/t5(7), \u_and_m46_d4/t6(7), \u_and_m46_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m56_d4/t4(7), \u_and_m56_d4/t5(7), \u_and_m56_d4/t6(7), \u_and_m56_d4/t7(7), \u_and_m55_d4/t4(7), \u_and_m55_d4/t5(7), \u_and_m55_d4/t6(7), \u_and_m55_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7), \u_and_m49_d4/t4(7), \u_and_m49_d4/t5(7), \u_and_m49_d4/t6(7), \u_and_m49_d4/t7(7), \u_and_m47_d4/t4(6), \u_and_m47_d4/t5(6), \u_and_m47_d4/t6(6), \u_and_m47_d4/t7(6), \u_and_m46_d4/t4(6), \u_and_m46_d4/t5(6), \u_and_m46_d4/t6(6), \u_and_m46_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m56_d4/t4(6), \u_and_m56_d4/t5(6), \u_and_m56_d4/t6(6), \u_and_m56_d4/t7(6), \u_and_m55_d4/t4(6), \u_and_m55_d4/t5(6), \u_and_m55_d4/t6(6), \u_and_m55_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6), \u_and_m49_d4/t4(6), \u_and_m49_d4/t5(6), \u_and_m49_d4/t6(6), \u_and_m49_d4/t7(6)] -log10(p) = 1.92504 --> OKAY
@[\o_share1[4](8)] ==> [\u_and_m47_d4/t4(8), \u_and_m47_d4/t5(8), \u_and_m47_d4/t6(8), \u_and_m47_d4/t7(8), \u_and_m46_d4/t4(8), \u_and_m46_d4/t5(8), \u_and_m46_d4/t6(8), \u_and_m46_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m56_d4/t4(8), \u_and_m56_d4/t5(8), \u_and_m56_d4/t6(8), \u_and_m56_d4/t7(8), \u_and_m55_d4/t4(8), \u_and_m55_d4/t5(8), \u_and_m55_d4/t6(8), \u_and_m55_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8), \u_and_m49_d4/t4(8), \u_and_m49_d4/t5(8), \u_and_m49_d4/t6(8), \u_and_m49_d4/t7(8), \u_and_m47_d4/t4(7), \u_and_m47_d4/t5(7), \u_and_m47_d4/t6(7), \u_and_m47_d4/t7(7), \u_and_m46_d4/t4(7), \u_and_m46_d4/t5(7), \u_and_m46_d4/t6(7), \u_and_m46_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m56_d4/t4(7), \u_and_m56_d4/t5(7), \u_and_m56_d4/t6(7), \u_and_m56_d4/t7(7), \u_and_m55_d4/t4(7), \u_and_m55_d4/t5(7), \u_and_m55_d4/t6(7), \u_and_m55_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7), \u_and_m49_d4/t4(7), \u_and_m49_d4/t5(7), \u_and_m49_d4/t6(7), \u_and_m49_d4/t7(7)] -log10(p) = 1.92504 --> OKAY
@[\o_share1[4](9)] ==> [\u_and_m47_d4/t4(9), \u_and_m47_d4/t5(9), \u_and_m47_d4/t6(9), \u_and_m47_d4/t7(9), \u_and_m46_d4/t4(9), \u_and_m46_d4/t5(9), \u_and_m46_d4/t6(9), \u_and_m46_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m56_d4/t4(9), \u_and_m56_d4/t5(9), \u_and_m56_d4/t6(9), \u_and_m56_d4/t7(9), \u_and_m55_d4/t4(9), \u_and_m55_d4/t5(9), \u_and_m55_d4/t6(9), \u_and_m55_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9), \u_and_m49_d4/t4(9), \u_and_m49_d4/t5(9), \u_and_m49_d4/t6(9), \u_and_m49_d4/t7(9), \u_and_m47_d4/t4(8), \u_and_m47_d4/t5(8), \u_and_m47_d4/t6(8), \u_and_m47_d4/t7(8), \u_and_m46_d4/t4(8), \u_and_m46_d4/t5(8), \u_and_m46_d4/t6(8), \u_and_m46_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m56_d4/t4(8), \u_and_m56_d4/t5(8), \u_and_m56_d4/t6(8), \u_and_m56_d4/t7(8), \u_and_m55_d4/t4(8), \u_and_m55_d4/t5(8), \u_and_m55_d4/t6(8), \u_and_m55_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8), \u_and_m49_d4/t4(8), \u_and_m49_d4/t5(8), \u_and_m49_d4/t6(8), \u_and_m49_d4/t7(8)] -log10(p) = 1.92504 --> OKAY
@[\o_share1[4](10)] ==> [\u_and_m47_d4/t4(10), \u_and_m47_d4/t5(10), \u_and_m47_d4/t6(10), \u_and_m47_d4/t7(10), \u_and_m46_d4/t4(10), \u_and_m46_d4/t5(10), \u_and_m46_d4/t6(10), \u_and_m46_d4/t7(10), \u_and_m62_d4/t4(10), \u_and_m62_d4/t5(10), \u_and_m62_d4/t6(10), \u_and_m62_d4/t7(10), \u_and_m61_d4/t4(10), \u_and_m61_d4/t5(10), \u_and_m61_d4/t6(10), \u_and_m61_d4/t7(10), \u_and_m56_d4/t4(10), \u_and_m56_d4/t5(10), \u_and_m56_d4/t6(10), \u_and_m56_d4/t7(10), \u_and_m55_d4/t4(10), \u_and_m55_d4/t5(10), \u_and_m55_d4/t6(10), \u_and_m55_d4/t7(10), \u_and_m50_d4/t4(10), \u_and_m50_d4/t5(10), \u_and_m50_d4/t6(10), \u_and_m50_d4/t7(10), \u_and_m49_d4/t4(10), \u_and_m49_d4/t5(10), \u_and_m49_d4/t6(10), \u_and_m49_d4/t7(10), \u_and_m47_d4/t4(9), \u_and_m47_d4/t5(9), \u_and_m47_d4/t6(9), \u_and_m47_d4/t7(9), \u_and_m46_d4/t4(9), \u_and_m46_d4/t5(9), \u_and_m46_d4/t6(9), \u_and_m46_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m56_d4/t4(9), \u_and_m56_d4/t5(9), \u_and_m56_d4/t6(9), \u_and_m56_d4/t7(9), \u_and_m55_d4/t4(9), \u_and_m55_d4/t5(9), \u_and_m55_d4/t6(9), \u_and_m55_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9), \u_and_m49_d4/t4(9), \u_and_m49_d4/t5(9), \u_and_m49_d4/t6(9), \u_and_m49_d4/t7(9)] -log10(p) = 1.92504 --> OKAY
@[\rand_bit_share0[37](1)] ==> [\rand_bit_share0[37](1)] -log10(p) = 1.74462 --> OKAY
@[\rand_bit_share0[37](2)] ==> [\rand_bit_share0[37](2), \rand_bit_share0[37](1)] -log10(p) = 1.74462 --> OKAY
@[stage2b_share0[11](2)] ==> [stage2b_share0[11](2), stage2b_share0[11](1)] -log10(p) = 1.74462 --> OKAY
@[\rand_bit_share0[37](3)] ==> [\rand_bit_share0[37](3), \rand_bit_share0[37](2)] -log10(p) = 1.74462 --> OKAY
@[stage2b_share0[11](3)] ==> [stage2b_share0[11](3), stage2b_share0[11](2)] -log10(p) = 1.74462 --> OKAY
@[\rand_bit_share0[37](4)] ==> [\rand_bit_share0[37](4), \rand_bit_share0[37](3)] -log10(p) = 1.74462 --> OKAY
@[stage2b_share0[11](4)] ==> [stage2b_share0[11](4), stage2b_share0[11](3)] -log10(p) = 1.74462 --> OKAY
@[stage4b_share0[11](4)] ==> [stage4b_share0[11](4), stage4b_share0[11](3)] -log10(p) = 1.74462 --> OKAY
@[\rand_bit_share0[37](5)] ==> [\rand_bit_share0[37](5), \rand_bit_share0[37](4)] -log10(p) = 1.74462 --> OKAY
@[stage2b_share0[11](5)] ==> [stage2b_share0[11](5), stage2b_share0[11](4)] -log10(p) = 1.74462 --> OKAY
@[stage4b_share0[11](5)] ==> [stage4b_share0[11](5), stage4b_share0[11](4)] -log10(p) = 1.74462 --> OKAY
@[\rand_bit_share0[37](6)] ==> [\rand_bit_share0[37](6), \rand_bit_share0[37](5)] -log10(p) = 1.74462 --> OKAY
@[stage2b_share0[11](6)] ==> [stage2b_share0[11](6), stage2b_share0[11](5)] -log10(p) = 1.74462 --> OKAY
@[stage4b_share0[11](6)] ==> [stage4b_share0[11](6), stage4b_share0[11](5)] -log10(p) = 1.74462 --> OKAY
@[\rand_bit_share0[37](7)] ==> [\rand_bit_share0[37](7), \rand_bit_share0[37](6)] -log10(p) = 1.74462 --> OKAY
@[stage2b_share0[11](7)] ==> [stage2b_share0[11](7), stage2b_share0[11](6)] -log10(p) = 1.74462 --> OKAY
@[stage4b_share0[11](7)] ==> [stage4b_share0[11](7), stage4b_share0[11](6)] -log10(p) = 1.74462 --> OKAY
@[\rand_bit_share0[37](8)] ==> [\rand_bit_share0[37](8), \rand_bit_share0[37](7)] -log10(p) = 1.74462 --> OKAY
@[stage2b_share0[11](8)] ==> [stage2b_share0[11](8), stage2b_share0[11](7)] -log10(p) = 1.74462 --> OKAY
@[stage4b_share0[11](8)] ==> [stage4b_share0[11](8), stage4b_share0[11](7)] -log10(p) = 1.74462 --> OKAY
@[\rand_bit_share0[37](9)] ==> [\rand_bit_share0[37](9), \rand_bit_share0[37](8)] -log10(p) = 1.74462 --> OKAY
@[stage2b_share0[11](9)] ==> [stage2b_share0[11](9), stage2b_share0[11](8)] -log10(p) = 1.74462 --> OKAY
@[stage4b_share0[11](9)] ==> [stage4b_share0[11](9), stage4b_share0[11](8)] -log10(p) = 1.74462 --> OKAY
@[\rand_bit_share0[37](10)] ==> [\rand_bit_share0[37](10), \rand_bit_share0[37](9)] -log10(p) = 1.74462 --> OKAY
@[stage2b_share0[11](10)] ==> [stage2b_share0[11](10), stage2b_share0[11](9)] -log10(p) = 1.74462 --> OKAY
@[stage4b_share0[11](10)] ==> [stage4b_share0[11](10), stage4b_share0[11](9)] -log10(p) = 1.74462 --> OKAY
@[d0_t24_s0(1)] ==> [\share0_in[5](1), \share0_in[1](1), \share0_in[2](1), \share0_in[3](1), \share0_in[4](1), \share0_in[6](1), \share0_in[7](1)] -log10(p) = 1.71963 --> OKAY
@[\u_and_m14_d1/N0(2)] ==> [\share0_in[5](2), \share0_in[1](2), \share0_in[2](2), \share0_in[3](2), \share0_in[4](2), \share0_in[6](2), \share0_in[7](2), \share0_in[5](1), \share0_in[1](1), \share0_in[2](1), \share0_in[3](1), \share0_in[4](1), \share0_in[6](1), \share0_in[7](1)] -log10(p) = 1.71963 --> OKAY
@[d0_t24_s0(3)] ==> [\share0_in[5](3), \share0_in[1](3), \share0_in[2](3), \share0_in[3](3), \share0_in[4](3), \share0_in[6](3), \share0_in[7](3), \share0_in[5](2), \share0_in[1](2), \share0_in[2](2), \share0_in[3](2), \share0_in[4](2), \share0_in[6](2), \share0_in[7](2)] -log10(p) = 1.71963 --> OKAY
@[\u_and_m14_d1/N0(4)] ==> [\share0_in[5](4), \share0_in[1](4), \share0_in[2](4), \share0_in[3](4), \share0_in[4](4), \share0_in[6](4), \share0_in[7](4), \share0_in[5](3), \share0_in[1](3), \share0_in[2](3), \share0_in[3](3), \share0_in[4](3), \share0_in[6](3), \share0_in[7](3)] -log10(p) = 1.71963 --> OKAY
@[d0_t24_s0(5)] ==> [\share0_in[5](5), \share0_in[1](5), \share0_in[2](5), \share0_in[3](5), \share0_in[4](5), \share0_in[6](5), \share0_in[7](5), \share0_in[5](4), \share0_in[1](4), \share0_in[2](4), \share0_in[3](4), \share0_in[4](4), \share0_in[6](4), \share0_in[7](4)] -log10(p) = 1.71963 --> OKAY
@[d0_t24_s0(6)] ==> [\share0_in[5](6), \share0_in[1](6), \share0_in[2](6), \share0_in[3](6), \share0_in[4](6), \share0_in[6](6), \share0_in[7](6), \share0_in[5](5), \share0_in[1](5), \share0_in[2](5), \share0_in[3](5), \share0_in[4](5), \share0_in[6](5), \share0_in[7](5)] -log10(p) = 1.71963 --> OKAY
@[\u_and_m14_d1/N0(7)] ==> [\share0_in[5](7), \share0_in[1](7), \share0_in[2](7), \share0_in[3](7), \share0_in[4](7), \share0_in[6](7), \share0_in[7](7), \share0_in[5](6), \share0_in[1](6), \share0_in[2](6), \share0_in[3](6), \share0_in[4](6), \share0_in[6](6), \share0_in[7](6)] -log10(p) = 1.71963 --> OKAY
@[\u_and_m14_d1/N0(8)] ==> [\share0_in[5](8), \share0_in[1](8), \share0_in[2](8), \share0_in[3](8), \share0_in[4](8), \share0_in[6](8), \share0_in[7](8), \share0_in[5](7), \share0_in[1](7), \share0_in[2](7), \share0_in[3](7), \share0_in[4](7), \share0_in[6](7), \share0_in[7](7)] -log10(p) = 1.71963 --> OKAY
@[\u_and_m14_d1/N0(9)] ==> [\share0_in[5](9), \share0_in[1](9), \share0_in[2](9), \share0_in[3](9), \share0_in[4](9), \share0_in[6](9), \share0_in[7](9), \share0_in[5](8), \share0_in[1](8), \share0_in[2](8), \share0_in[3](8), \share0_in[4](8), \share0_in[6](8), \share0_in[7](8)] -log10(p) = 1.71963 --> OKAY
@[d0_t24_s0(10)] ==> [\share0_in[5](10), \share0_in[1](10), \share0_in[2](10), \share0_in[3](10), \share0_in[4](10), \share0_in[6](10), \share0_in[7](10), \share0_in[5](9), \share0_in[1](9), \share0_in[2](9), \share0_in[3](9), \share0_in[4](9), \share0_in[6](9), \share0_in[7](9)] -log10(p) = 1.71963 --> OKAY
@[\u_and_m11_d1/N5(1)] ==> [\rand_bit_share0[6](1), \share0_in[1](1), \share0_in[2](1), \share0_in[3](1), \share0_in[6](1)] -log10(p) = 1.68594 --> OKAY
@[\u_and_m11_d1/N5(2)] ==> [\rand_bit_share0[6](2), \share0_in[1](2), \share0_in[2](2), \share0_in[3](2), \share0_in[6](2), \rand_bit_share0[6](1), \share0_in[1](1), \share0_in[2](1), \share0_in[3](1), \share0_in[6](1)] -log10(p) = 1.68594 --> OKAY
@[\u_and_m11_d1/N5(3)] ==> [\rand_bit_share0[6](3), \share0_in[1](3), \share0_in[2](3), \share0_in[3](3), \share0_in[6](3), \rand_bit_share0[6](2), \share0_in[1](2), \share0_in[2](2), \share0_in[3](2), \share0_in[6](2)] -log10(p) = 1.68594 --> OKAY
@[\u_and_m11_d1/N5(4)] ==> [\rand_bit_share0[6](4), \share0_in[1](4), \share0_in[2](4), \share0_in[3](4), \share0_in[6](4), \rand_bit_share0[6](3), \share0_in[1](3), \share0_in[2](3), \share0_in[3](3), \share0_in[6](3)] -log10(p) = 1.68594 --> OKAY
@[\u_and_m11_d1/N5(5)] ==> [\rand_bit_share0[6](5), \share0_in[1](5), \share0_in[2](5), \share0_in[3](5), \share0_in[6](5), \rand_bit_share0[6](4), \share0_in[1](4), \share0_in[2](4), \share0_in[3](4), \share0_in[6](4)] -log10(p) = 1.68594 --> OKAY
@[\u_and_m11_d1/N5(6)] ==> [\rand_bit_share0[6](6), \share0_in[1](6), \share0_in[2](6), \share0_in[3](6), \share0_in[6](6), \rand_bit_share0[6](5), \share0_in[1](5), \share0_in[2](5), \share0_in[3](5), \share0_in[6](5)] -log10(p) = 1.68594 --> OKAY
@[\u_and_m11_d1/N5(7)] ==> [\rand_bit_share0[6](7), \share0_in[1](7), \share0_in[2](7), \share0_in[3](7), \share0_in[6](7), \rand_bit_share0[6](6), \share0_in[1](6), \share0_in[2](6), \share0_in[3](6), \share0_in[6](6)] -log10(p) = 1.68594 --> OKAY
@[\u_and_m11_d1/N5(8)] ==> [\rand_bit_share0[6](8), \share0_in[1](8), \share0_in[2](8), \share0_in[3](8), \share0_in[6](8), \rand_bit_share0[6](7), \share0_in[1](7), \share0_in[2](7), \share0_in[3](7), \share0_in[6](7)] -log10(p) = 1.68594 --> OKAY
@[\u_and_m11_d1/N5(9)] ==> [\rand_bit_share0[6](9), \share0_in[1](9), \share0_in[2](9), \share0_in[3](9), \share0_in[6](9), \rand_bit_share0[6](8), \share0_in[1](8), \share0_in[2](8), \share0_in[3](8), \share0_in[6](8)] -log10(p) = 1.68594 --> OKAY
@[\u_and_m11_d1/N5(10)] ==> [\rand_bit_share0[6](10), \share0_in[1](10), \share0_in[2](10), \share0_in[3](10), \share0_in[6](10), \rand_bit_share0[6](9), \share0_in[1](9), \share0_in[2](9), \share0_in[3](9), \share0_in[6](9)] -log10(p) = 1.68594 --> OKAY
@[\u_and_m58_d4/N5(4)] ==> [d3_t3_s0(4), stage4a_share0[23](4), d3_t3_s0(3), stage4a_share0[23](3)] -log10(p) = 1.62544 --> OKAY
@[\u_and_m58_d4/N5(5)] ==> [d3_t3_s0(5), stage4a_share0[23](5), d3_t3_s0(4), stage4a_share0[23](4)] -log10(p) = 1.62544 --> OKAY
@[\u_and_m58_d4/N5(6)] ==> [d3_t3_s0(6), stage4a_share0[23](6), d3_t3_s0(5), stage4a_share0[23](5)] -log10(p) = 1.62544 --> OKAY
@[\u_and_m58_d4/N5(7)] ==> [d3_t3_s0(7), stage4a_share0[23](7), d3_t3_s0(6), stage4a_share0[23](6)] -log10(p) = 1.62544 --> OKAY
@[\u_and_m58_d4/N5(8)] ==> [d3_t3_s0(8), stage4a_share0[23](8), d3_t3_s0(7), stage4a_share0[23](7)] -log10(p) = 1.62544 --> OKAY
@[\u_and_m58_d4/N5(9)] ==> [d3_t3_s0(9), stage4a_share0[23](9), d3_t3_s0(8), stage4a_share0[23](8)] -log10(p) = 1.62544 --> OKAY
@[\u_and_m58_d4/N5(10)] ==> [d3_t3_s0(10), stage4a_share0[23](10), d3_t3_s0(9), stage4a_share0[23](9)] -log10(p) = 1.62544 --> OKAY
@[\u_and_m63_d4/N2(4)] ==> [d3_t2_s1(4), stage4a_share0[15](4), d3_t2_s1(3), stage4a_share0[15](3)] -log10(p) = 1.59267 --> OKAY
@[\u_and_m63_d4/N2(5)] ==> [d3_t2_s1(5), stage4a_share0[15](5), d3_t2_s1(4), stage4a_share0[15](4)] -log10(p) = 1.59267 --> OKAY
@[\u_and_m63_d4/N2(6)] ==> [d3_t2_s1(6), stage4a_share0[15](6), d3_t2_s1(5), stage4a_share0[15](5)] -log10(p) = 1.59267 --> OKAY
@[\u_and_m63_d4/N2(7)] ==> [d3_t2_s1(7), stage4a_share0[15](7), d3_t2_s1(6), stage4a_share0[15](6)] -log10(p) = 1.59267 --> OKAY
@[\u_and_m63_d4/N2(8)] ==> [d3_t2_s1(8), stage4a_share0[15](8), d3_t2_s1(7), stage4a_share0[15](7)] -log10(p) = 1.59267 --> OKAY
@[\u_and_m63_d4/N2(9)] ==> [d3_t2_s1(9), stage4a_share0[15](9), d3_t2_s1(8), stage4a_share0[15](8)] -log10(p) = 1.59267 --> OKAY
@[\u_and_m63_d4/N2(10)] ==> [d3_t2_s1(10), stage4a_share0[15](10), d3_t2_s1(9), stage4a_share0[15](9)] -log10(p) = 1.59267 --> OKAY
@[\u_and_m47_d4/N0(4)] ==> [d3_t8_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4), d3_t8_s0(3), \u_and_m35_d3/t0(3), \u_and_m35_d3/t1(3), \u_and_m35_d3/t2(3), \u_and_m35_d3/t3(3), d3_m36_s0(3)] -log10(p) = 1.54576 --> OKAY
@[\u_and_m47_d4/N0(5)] ==> [d3_t8_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5), d3_t8_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4)] -log10(p) = 1.54576 --> OKAY
@[\u_and_m47_d4/N0(6)] ==> [d3_t8_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6), d3_t8_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5)] -log10(p) = 1.54576 --> OKAY
@[\u_and_m47_d4/N0(7)] ==> [d3_t8_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7), d3_t8_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6)] -log10(p) = 1.54576 --> OKAY
@[\u_and_m47_d4/N0(8)] ==> [d3_t8_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8), d3_t8_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7)] -log10(p) = 1.54576 --> OKAY
@[\u_and_m47_d4/N0(9)] ==> [d3_t8_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9), d3_t8_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8)] -log10(p) = 1.54576 --> OKAY
@[\u_and_m47_d4/N0(10)] ==> [d3_t8_s0(10), \u_and_m35_d3/t0(10), \u_and_m35_d3/t1(10), \u_and_m35_d3/t2(10), \u_and_m35_d3/t3(10), d3_m36_s0(10), d3_t8_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9)] -log10(p) = 1.54576 --> OKAY
@[\u_and_m50_d4/N2(4)] ==> [d3_t9_s1(4), stage4a_share0[19](4), d3_t9_s1(3), stage4a_share0[19](3)] -log10(p) = 1.54449 --> OKAY
@[\u_and_m50_d4/N2(5)] ==> [d3_t9_s1(5), stage4a_share0[19](5), d3_t9_s1(4), stage4a_share0[19](4)] -log10(p) = 1.54449 --> OKAY
@[\u_and_m50_d4/N2(6)] ==> [d3_t9_s1(6), stage4a_share0[19](6), d3_t9_s1(5), stage4a_share0[19](5)] -log10(p) = 1.54449 --> OKAY
@[\u_and_m50_d4/N2(7)] ==> [d3_t9_s1(7), stage4a_share0[19](7), d3_t9_s1(6), stage4a_share0[19](6)] -log10(p) = 1.54449 --> OKAY
@[\u_and_m50_d4/N2(8)] ==> [d3_t9_s1(8), stage4a_share0[19](8), d3_t9_s1(7), stage4a_share0[19](7)] -log10(p) = 1.54449 --> OKAY
@[\u_and_m50_d4/N2(9)] ==> [d3_t9_s1(9), stage4a_share0[19](9), d3_t9_s1(8), stage4a_share0[19](8)] -log10(p) = 1.54449 --> OKAY
@[\u_and_m50_d4/N2(10)] ==> [d3_t9_s1(10), stage4a_share0[19](10), d3_t9_s1(9), stage4a_share0[19](9)] -log10(p) = 1.54449 --> OKAY
@[\u_and_m63_d4/N0(4)] ==> [d3_t2_s0(4), \u_and_m32_d3/t0(4), \u_and_m32_d3/t1(4), \u_and_m32_d3/t2(4), \u_and_m32_d3/t3(4), d3_m33_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4), d3_t2_s0(3), \u_and_m32_d3/t0(3), \u_and_m32_d3/t1(3), \u_and_m32_d3/t2(3), \u_and_m32_d3/t3(3), d3_m33_s0(3), \u_and_m35_d3/t0(3), \u_and_m35_d3/t1(3), \u_and_m35_d3/t2(3), \u_and_m35_d3/t3(3), d3_m36_s0(3)] -log10(p) = 1.54005 --> OKAY
@[\u_and_m63_d4/N0(5)] ==> [d3_t2_s0(5), \u_and_m32_d3/t0(5), \u_and_m32_d3/t1(5), \u_and_m32_d3/t2(5), \u_and_m32_d3/t3(5), d3_m33_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5), d3_t2_s0(4), \u_and_m32_d3/t0(4), \u_and_m32_d3/t1(4), \u_and_m32_d3/t2(4), \u_and_m32_d3/t3(4), d3_m33_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4)] -log10(p) = 1.54005 --> OKAY
@[\u_and_m63_d4/N0(6)] ==> [d3_t2_s0(6), \u_and_m32_d3/t0(6), \u_and_m32_d3/t1(6), \u_and_m32_d3/t2(6), \u_and_m32_d3/t3(6), d3_m33_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6), d3_t2_s0(5), \u_and_m32_d3/t0(5), \u_and_m32_d3/t1(5), \u_and_m32_d3/t2(5), \u_and_m32_d3/t3(5), d3_m33_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5)] -log10(p) = 1.54005 --> OKAY
@[\u_and_m63_d4/N0(7)] ==> [d3_t2_s0(7), \u_and_m32_d3/t0(7), \u_and_m32_d3/t1(7), \u_and_m32_d3/t2(7), \u_and_m32_d3/t3(7), d3_m33_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7), d3_t2_s0(6), \u_and_m32_d3/t0(6), \u_and_m32_d3/t1(6), \u_and_m32_d3/t2(6), \u_and_m32_d3/t3(6), d3_m33_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6)] -log10(p) = 1.54005 --> OKAY
@[\u_and_m63_d4/N0(8)] ==> [d3_t2_s0(8), \u_and_m32_d3/t0(8), \u_and_m32_d3/t1(8), \u_and_m32_d3/t2(8), \u_and_m32_d3/t3(8), d3_m33_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8), d3_t2_s0(7), \u_and_m32_d3/t0(7), \u_and_m32_d3/t1(7), \u_and_m32_d3/t2(7), \u_and_m32_d3/t3(7), d3_m33_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7)] -log10(p) = 1.54005 --> OKAY
@[\u_and_m63_d4/N0(9)] ==> [d3_t2_s0(9), \u_and_m32_d3/t0(9), \u_and_m32_d3/t1(9), \u_and_m32_d3/t2(9), \u_and_m32_d3/t3(9), d3_m33_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9), d3_t2_s0(8), \u_and_m32_d3/t0(8), \u_and_m32_d3/t1(8), \u_and_m32_d3/t2(8), \u_and_m32_d3/t3(8), d3_m33_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8)] -log10(p) = 1.54005 --> OKAY
@[\u_and_m63_d4/N0(10)] ==> [d3_t2_s0(10), \u_and_m32_d3/t0(10), \u_and_m32_d3/t1(10), \u_and_m32_d3/t2(10), \u_and_m32_d3/t3(10), d3_m33_s0(10), \u_and_m35_d3/t0(10), \u_and_m35_d3/t1(10), \u_and_m35_d3/t2(10), \u_and_m35_d3/t3(10), d3_m36_s0(10), d3_t2_s0(9), \u_and_m32_d3/t0(9), \u_and_m32_d3/t1(9), \u_and_m32_d3/t2(9), \u_and_m32_d3/t3(9), d3_m33_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9)] -log10(p) = 1.54005 --> OKAY
@[\u_and_m58_d4/N2(4)] ==> [d3_t3_s1(4), stage4a_share0[23](4), d3_t3_s1(3), stage4a_share0[23](3)] -log10(p) = 1.42791 --> OKAY
@[\u_and_m58_d4/N2(5)] ==> [d3_t3_s1(5), stage4a_share0[23](5), d3_t3_s1(4), stage4a_share0[23](4)] -log10(p) = 1.42791 --> OKAY
@[\u_and_m58_d4/N2(6)] ==> [d3_t3_s1(6), stage4a_share0[23](6), d3_t3_s1(5), stage4a_share0[23](5)] -log10(p) = 1.42791 --> OKAY
@[\u_and_m58_d4/N2(7)] ==> [d3_t3_s1(7), stage4a_share0[23](7), d3_t3_s1(6), stage4a_share0[23](6)] -log10(p) = 1.42791 --> OKAY
@[\u_and_m58_d4/N2(8)] ==> [d3_t3_s1(8), stage4a_share0[23](8), d3_t3_s1(7), stage4a_share0[23](7)] -log10(p) = 1.42791 --> OKAY
@[\u_and_m58_d4/N2(9)] ==> [d3_t3_s1(9), stage4a_share0[23](9), d3_t3_s1(8), stage4a_share0[23](8)] -log10(p) = 1.42791 --> OKAY
@[\u_and_m58_d4/N2(10)] ==> [d3_t3_s1(10), stage4a_share0[23](10), d3_t3_s1(9), stage4a_share0[23](9)] -log10(p) = 1.42791 --> OKAY
@[\u_and_m49_d4/N3(4)] ==> [d3_t16_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m33_s1(4), d3_m21_s1(4), d3_t16_s1(3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), \u_and_m29_d3/t4(3), \u_and_m29_d3/t5(3), \u_and_m29_d3/t6(3), \u_and_m29_d3/t7(3), d3_m33_s1(3), d3_m21_s1(3)] -log10(p) = 1.41373 --> OKAY
@[\u_and_m49_d4/N3(5)] ==> [d3_t16_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m33_s1(5), d3_m21_s1(5), d3_t16_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m33_s1(4), d3_m21_s1(4)] -log10(p) = 1.41373 --> OKAY
@[\u_and_m49_d4/N3(6)] ==> [d3_t16_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m33_s1(6), d3_m21_s1(6), d3_t16_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m33_s1(5), d3_m21_s1(5)] -log10(p) = 1.41373 --> OKAY
@[\u_and_m49_d4/N3(7)] ==> [d3_t16_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m33_s1(7), d3_m21_s1(7), d3_t16_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m33_s1(6), d3_m21_s1(6)] -log10(p) = 1.41373 --> OKAY
@[\u_and_m49_d4/N3(8)] ==> [d3_t16_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m33_s1(8), d3_m21_s1(8), d3_t16_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m33_s1(7), d3_m21_s1(7)] -log10(p) = 1.41373 --> OKAY
@[\u_and_m49_d4/N3(9)] ==> [d3_t16_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m33_s1(9), d3_m21_s1(9), d3_t16_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m33_s1(8), d3_m21_s1(8)] -log10(p) = 1.41373 --> OKAY
@[\u_and_m49_d4/N3(10)] ==> [d3_t16_s1(10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), \u_and_m29_d3/t4(10), \u_and_m29_d3/t5(10), \u_and_m29_d3/t6(10), \u_and_m29_d3/t7(10), d3_m33_s1(10), d3_m21_s1(10), d3_t16_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m33_s1(9), d3_m21_s1(9)] -log10(p) = 1.41373 --> OKAY
@[\rand_bit_share0[20](1)] ==> [\rand_bit_share0[20](1)] -log10(p) = 1.41156 --> OKAY
@[\rand_bit_share0[20](2)] ==> [\rand_bit_share0[20](2), \rand_bit_share0[20](1)] -log10(p) = 1.41156 --> OKAY
@[stage2a_share0[20](2)] ==> [stage2a_share0[20](2), stage2a_share0[20](1)] -log10(p) = 1.41156 --> OKAY
@[\rand_bit_share0[20](3)] ==> [\rand_bit_share0[20](3), \rand_bit_share0[20](2)] -log10(p) = 1.41156 --> OKAY
@[stage2a_share0[20](3)] ==> [stage2a_share0[20](3), stage2a_share0[20](2)] -log10(p) = 1.41156 --> OKAY
@[stage3a_share0[20](3)] ==> [stage3a_share0[20](3), stage3a_share0[20](2)] -log10(p) = 1.41156 --> OKAY
@[\rand_bit_share0[20](4)] ==> [\rand_bit_share0[20](4), \rand_bit_share0[20](3)] -log10(p) = 1.41156 --> OKAY
@[stage2a_share0[20](4)] ==> [stage2a_share0[20](4), stage2a_share0[20](3)] -log10(p) = 1.41156 --> OKAY
@[stage3a_share0[20](4)] ==> [stage3a_share0[20](4), stage3a_share0[20](3)] -log10(p) = 1.41156 --> OKAY
@[\rand_bit_share0[20](5)] ==> [\rand_bit_share0[20](5), \rand_bit_share0[20](4)] -log10(p) = 1.41156 --> OKAY
@[stage2a_share0[20](5)] ==> [stage2a_share0[20](5), stage2a_share0[20](4)] -log10(p) = 1.41156 --> OKAY
@[stage3a_share0[20](5)] ==> [stage3a_share0[20](5), stage3a_share0[20](4)] -log10(p) = 1.41156 --> OKAY
@[\rand_bit_share0[20](6)] ==> [\rand_bit_share0[20](6), \rand_bit_share0[20](5)] -log10(p) = 1.41156 --> OKAY
@[stage2a_share0[20](6)] ==> [stage2a_share0[20](6), stage2a_share0[20](5)] -log10(p) = 1.41156 --> OKAY
@[stage3a_share0[20](6)] ==> [stage3a_share0[20](6), stage3a_share0[20](5)] -log10(p) = 1.41156 --> OKAY
@[\rand_bit_share0[20](7)] ==> [\rand_bit_share0[20](7), \rand_bit_share0[20](6)] -log10(p) = 1.41156 --> OKAY
@[stage2a_share0[20](7)] ==> [stage2a_share0[20](7), stage2a_share0[20](6)] -log10(p) = 1.41156 --> OKAY
@[stage3a_share0[20](7)] ==> [stage3a_share0[20](7), stage3a_share0[20](6)] -log10(p) = 1.41156 --> OKAY
@[\rand_bit_share0[20](8)] ==> [\rand_bit_share0[20](8), \rand_bit_share0[20](7)] -log10(p) = 1.41156 --> OKAY
@[stage2a_share0[20](8)] ==> [stage2a_share0[20](8), stage2a_share0[20](7)] -log10(p) = 1.41156 --> OKAY
@[stage3a_share0[20](8)] ==> [stage3a_share0[20](8), stage3a_share0[20](7)] -log10(p) = 1.41156 --> OKAY
@[\rand_bit_share0[20](9)] ==> [\rand_bit_share0[20](9), \rand_bit_share0[20](8)] -log10(p) = 1.41156 --> OKAY
@[stage2a_share0[20](9)] ==> [stage2a_share0[20](9), stage2a_share0[20](8)] -log10(p) = 1.41156 --> OKAY
@[stage3a_share0[20](9)] ==> [stage3a_share0[20](9), stage3a_share0[20](8)] -log10(p) = 1.41156 --> OKAY
@[\rand_bit_share0[20](10)] ==> [\rand_bit_share0[20](10), \rand_bit_share0[20](9)] -log10(p) = 1.41156 --> OKAY
@[stage2a_share0[20](10)] ==> [stage2a_share0[20](10), stage2a_share0[20](9)] -log10(p) = 1.41156 --> OKAY
@[stage3a_share0[20](10)] ==> [stage3a_share0[20](10), stage3a_share0[20](9)] -log10(p) = 1.41156 --> OKAY
@[\u_and_m47_d4/N5(4)] ==> [stage4a_share0[20](4), d3_t8_s0(4), stage4a_share0[20](3), d3_t8_s0(3)] -log10(p) = 1.39117 --> OKAY
