Report file after 6000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_m14_d1/N3(1)] ==> [\share1_in[5](1), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 2.69298 --> OKAY
Cycle 2: @[d1_t3_s0(2)] ==> [d1_t3_s0(2), d1_t3_s0(1)] -log10(p) = 3.04547 --> OKAY
Cycle 3: @[d1_t3_s0(3)] ==> [d1_t3_s0(3), d1_t3_s0(2)] -log10(p) = 3.04547 --> OKAY
Cycle 4: @[\u_and_m63_d4/N3(4)] ==> [d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4), d3_t2_s1(3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), d3_m33_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), d3_m36_s1(3)] -log10(p) = 3.09112 --> OKAY
Cycle 5: @[\u_and_m63_d4/N3(5)] ==> [d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5), d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4)] -log10(p) = 3.09112 --> OKAY
Cycle 6: @[\u_and_m63_d4/N3(6)] ==> [d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6), d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5)] -log10(p) = 3.09112 --> OKAY
Cycle 7: @[\u_and_m63_d4/N3(7)] ==> [d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7), d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6)] -log10(p) = 3.09112 --> OKAY
Cycle 8: @[\u_and_m63_d4/N3(8)] ==> [d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8), d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7)] -log10(p) = 3.09112 --> OKAY
Cycle 9: @[\u_and_m63_d4/N3(9)] ==> [d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9), d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8)] -log10(p) = 3.09112 --> OKAY
Cycle 10: @[\u_and_m63_d4/N3(10)] ==> [d3_t2_s1(10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), d3_m33_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), d3_m36_s1(10), d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9)] -log10(p) = 3.09112 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_m63_d4/N3(4)] ==> [d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4), d3_t2_s1(3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), d3_m33_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), d3_m36_s1(3)] -log10(p) = 3.09112 --> OKAY
@[\u_and_m63_d4/N3(5)] ==> [d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5), d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4)] -log10(p) = 3.09112 --> OKAY
@[\u_and_m63_d4/N3(6)] ==> [d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6), d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5)] -log10(p) = 3.09112 --> OKAY
@[\u_and_m63_d4/N3(7)] ==> [d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7), d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6)] -log10(p) = 3.09112 --> OKAY
@[\u_and_m63_d4/N3(8)] ==> [d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8), d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7)] -log10(p) = 3.09112 --> OKAY
@[\u_and_m63_d4/N3(9)] ==> [d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9), d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8)] -log10(p) = 3.09112 --> OKAY
@[\u_and_m63_d4/N3(10)] ==> [d3_t2_s1(10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), d3_m33_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), d3_m36_s1(10), d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9)] -log10(p) = 3.09112 --> OKAY
@[d1_t3_s0(2)] ==> [d1_t3_s0(2), d1_t3_s0(1)] -log10(p) = 3.04547 --> OKAY
@[d1_t3_s0(3)] ==> [d1_t3_s0(3), d1_t3_s0(2)] -log10(p) = 3.04547 --> OKAY
@[d2_t3_s0(3)] ==> [d2_t3_s0(3), d2_t3_s0(2)] -log10(p) = 3.04547 --> OKAY
@[d1_t3_s0(4)] ==> [d1_t3_s0(4), d1_t3_s0(3)] -log10(p) = 3.04547 --> OKAY
@[d2_t3_s0(4)] ==> [d2_t3_s0(4), d2_t3_s0(3)] -log10(p) = 3.04547 --> OKAY
@[d1_t3_s0(5)] ==> [d1_t3_s0(5), d1_t3_s0(4)] -log10(p) = 3.04547 --> OKAY
@[d2_t3_s0(5)] ==> [d2_t3_s0(5), d2_t3_s0(4)] -log10(p) = 3.04547 --> OKAY
@[d1_t3_s0(6)] ==> [d1_t3_s0(6), d1_t3_s0(5)] -log10(p) = 3.04547 --> OKAY
@[d2_t3_s0(6)] ==> [d2_t3_s0(6), d2_t3_s0(5)] -log10(p) = 3.04547 --> OKAY
@[d1_t3_s0(7)] ==> [d1_t3_s0(7), d1_t3_s0(6)] -log10(p) = 3.04547 --> OKAY
@[d2_t3_s0(7)] ==> [d2_t3_s0(7), d2_t3_s0(6)] -log10(p) = 3.04547 --> OKAY
@[d1_t3_s0(8)] ==> [d1_t3_s0(8), d1_t3_s0(7)] -log10(p) = 3.04547 --> OKAY
@[d2_t3_s0(8)] ==> [d2_t3_s0(8), d2_t3_s0(7)] -log10(p) = 3.04547 --> OKAY
@[d1_t3_s0(9)] ==> [d1_t3_s0(9), d1_t3_s0(8)] -log10(p) = 3.04547 --> OKAY
@[d2_t3_s0(9)] ==> [d2_t3_s0(9), d2_t3_s0(8)] -log10(p) = 3.04547 --> OKAY
@[d1_t3_s0(10)] ==> [d1_t3_s0(10), d1_t3_s0(9)] -log10(p) = 3.04547 --> OKAY
@[d2_t3_s0(10)] ==> [d2_t3_s0(10), d2_t3_s0(9)] -log10(p) = 3.04547 --> OKAY
@[\u_and_m63_d4/N5(4)] ==> [d3_t2_s0(4), stage4a_share0[15](4), d3_t2_s0(3), stage4a_share0[15](3)] -log10(p) = 3.01495 --> OKAY
@[\u_and_m63_d4/N5(5)] ==> [d3_t2_s0(5), stage4a_share0[15](5), d3_t2_s0(4), stage4a_share0[15](4)] -log10(p) = 3.01495 --> OKAY
@[\u_and_m63_d4/N5(6)] ==> [d3_t2_s0(6), stage4a_share0[15](6), d3_t2_s0(5), stage4a_share0[15](5)] -log10(p) = 3.01495 --> OKAY
@[\u_and_m63_d4/N5(7)] ==> [d3_t2_s0(7), stage4a_share0[15](7), d3_t2_s0(6), stage4a_share0[15](6)] -log10(p) = 3.01495 --> OKAY
@[\u_and_m63_d4/N5(8)] ==> [d3_t2_s0(8), stage4a_share0[15](8), d3_t2_s0(7), stage4a_share0[15](7)] -log10(p) = 3.01495 --> OKAY
@[\u_and_m63_d4/N5(9)] ==> [d3_t2_s0(9), stage4a_share0[15](9), d3_t2_s0(8), stage4a_share0[15](8)] -log10(p) = 3.01495 --> OKAY
@[\u_and_m63_d4/N5(10)] ==> [d3_t2_s0(10), stage4a_share0[15](10), d3_t2_s0(9), stage4a_share0[15](9)] -log10(p) = 3.01495 --> OKAY
@[d1_t2_s0(2)] ==> [d1_t2_s0(2), d1_t2_s0(1)] -log10(p) = 2.79066 --> OKAY
@[d1_t2_s0(3)] ==> [d1_t2_s0(3), d1_t2_s0(2)] -log10(p) = 2.79066 --> OKAY
@[d2_t2_s0(3)] ==> [d2_t2_s0(3), d2_t2_s0(2)] -log10(p) = 2.79066 --> OKAY
@[d1_t2_s0(4)] ==> [d1_t2_s0(4), d1_t2_s0(3)] -log10(p) = 2.79066 --> OKAY
@[d2_t2_s0(4)] ==> [d2_t2_s0(4), d2_t2_s0(3)] -log10(p) = 2.79066 --> OKAY
@[d1_t2_s0(5)] ==> [d1_t2_s0(5), d1_t2_s0(4)] -log10(p) = 2.79066 --> OKAY
@[d2_t2_s0(5)] ==> [d2_t2_s0(5), d2_t2_s0(4)] -log10(p) = 2.79066 --> OKAY
@[d1_t2_s0(6)] ==> [d1_t2_s0(6), d1_t2_s0(5)] -log10(p) = 2.79066 --> OKAY
@[d2_t2_s0(6)] ==> [d2_t2_s0(6), d2_t2_s0(5)] -log10(p) = 2.79066 --> OKAY
@[d1_t2_s0(7)] ==> [d1_t2_s0(7), d1_t2_s0(6)] -log10(p) = 2.79066 --> OKAY
@[d2_t2_s0(7)] ==> [d2_t2_s0(7), d2_t2_s0(6)] -log10(p) = 2.79066 --> OKAY
@[d1_t2_s0(8)] ==> [d1_t2_s0(8), d1_t2_s0(7)] -log10(p) = 2.79066 --> OKAY
@[d2_t2_s0(8)] ==> [d2_t2_s0(8), d2_t2_s0(7)] -log10(p) = 2.79066 --> OKAY
@[d1_t2_s0(9)] ==> [d1_t2_s0(9), d1_t2_s0(8)] -log10(p) = 2.79066 --> OKAY
@[d2_t2_s0(9)] ==> [d2_t2_s0(9), d2_t2_s0(8)] -log10(p) = 2.79066 --> OKAY
@[d1_t2_s0(10)] ==> [d1_t2_s0(10), d1_t2_s0(9)] -log10(p) = 2.79066 --> OKAY
@[d2_t2_s0(10)] ==> [d2_t2_s0(10), d2_t2_s0(9)] -log10(p) = 2.79066 --> OKAY
@[\u_and_m14_d1/N3(1)] ==> [\share1_in[5](1), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 2.69298 --> OKAY
@[d0_t24_s1(2)] ==> [\share1_in[5](2), \share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2), \share1_in[5](1), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 2.69298 --> OKAY
@[\u_and_m14_d1/N3(3)] ==> [\share1_in[5](3), \share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3), \share1_in[5](2), \share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2)] -log10(p) = 2.69298 --> OKAY
@[d0_t24_s1(4)] ==> [\share1_in[5](4), \share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4), \share1_in[5](3), \share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3)] -log10(p) = 2.69298 --> OKAY
@[d0_t24_s1(5)] ==> [\share1_in[5](5), \share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5), \share1_in[5](4), \share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4)] -log10(p) = 2.69298 --> OKAY
@[\u_and_m14_d1/N3(6)] ==> [\share1_in[5](6), \share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6), \share1_in[5](5), \share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5)] -log10(p) = 2.69298 --> OKAY
@[d0_t24_s1(7)] ==> [\share1_in[5](7), \share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7), \share1_in[5](6), \share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6)] -log10(p) = 2.69298 --> OKAY
@[d0_t24_s1(8)] ==> [\share1_in[5](8), \share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8), \share1_in[5](7), \share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7)] -log10(p) = 2.69298 --> OKAY
@[\u_and_m14_d1/N3(9)] ==> [\share1_in[5](9), \share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9), \share1_in[5](8), \share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8)] -log10(p) = 2.69298 --> OKAY
@[d0_t24_s1(10)] ==> [\share1_in[5](10), \share1_in[1](10), \share1_in[2](10), \share1_in[3](10), \share1_in[4](10), \share1_in[6](10), \share1_in[7](10), \share1_in[5](9), \share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9)] -log10(p) = 2.69298 --> OKAY
@[\u_and_m14_d1/N4(1)] ==> [\rand_bit_share0[34](1), \rand_bit_share0[8](1), \share1_in[2](1), \share1_in[7](1)] -log10(p) = 2.54053 --> OKAY
@[\u_and_m14_d1/N4(2)] ==> [\rand_bit_share0[34](2), \rand_bit_share0[8](2), \share1_in[2](2), \share1_in[7](2), \rand_bit_share0[34](1), \rand_bit_share0[8](1), \share1_in[2](1), \share1_in[7](1)] -log10(p) = 2.54053 --> OKAY
@[\u_and_m14_d1/N4(3)] ==> [\rand_bit_share0[34](3), \rand_bit_share0[8](3), \share1_in[2](3), \share1_in[7](3), \rand_bit_share0[34](2), \rand_bit_share0[8](2), \share1_in[2](2), \share1_in[7](2)] -log10(p) = 2.54053 --> OKAY
@[\u_and_m14_d1/N4(4)] ==> [\rand_bit_share0[34](4), \rand_bit_share0[8](4), \share1_in[2](4), \share1_in[7](4), \rand_bit_share0[34](3), \rand_bit_share0[8](3), \share1_in[2](3), \share1_in[7](3)] -log10(p) = 2.54053 --> OKAY
@[\u_and_m14_d1/N4(5)] ==> [\rand_bit_share0[34](5), \rand_bit_share0[8](5), \share1_in[2](5), \share1_in[7](5), \rand_bit_share0[34](4), \rand_bit_share0[8](4), \share1_in[2](4), \share1_in[7](4)] -log10(p) = 2.54053 --> OKAY
@[\u_and_m14_d1/N4(6)] ==> [\rand_bit_share0[34](6), \rand_bit_share0[8](6), \share1_in[2](6), \share1_in[7](6), \rand_bit_share0[34](5), \rand_bit_share0[8](5), \share1_in[2](5), \share1_in[7](5)] -log10(p) = 2.54053 --> OKAY
@[\u_and_m14_d1/N4(7)] ==> [\rand_bit_share0[34](7), \rand_bit_share0[8](7), \share1_in[2](7), \share1_in[7](7), \rand_bit_share0[34](6), \rand_bit_share0[8](6), \share1_in[2](6), \share1_in[7](6)] -log10(p) = 2.54053 --> OKAY
@[\u_and_m14_d1/N4(8)] ==> [\rand_bit_share0[34](8), \rand_bit_share0[8](8), \share1_in[2](8), \share1_in[7](8), \rand_bit_share0[34](7), \rand_bit_share0[8](7), \share1_in[2](7), \share1_in[7](7)] -log10(p) = 2.54053 --> OKAY
@[\u_and_m14_d1/N4(9)] ==> [\rand_bit_share0[34](9), \rand_bit_share0[8](9), \share1_in[2](9), \share1_in[7](9), \rand_bit_share0[34](8), \rand_bit_share0[8](8), \share1_in[2](8), \share1_in[7](8)] -log10(p) = 2.54053 --> OKAY
@[\u_and_m14_d1/N4(10)] ==> [\rand_bit_share0[34](10), \rand_bit_share0[8](10), \share1_in[2](10), \share1_in[7](10), \rand_bit_share0[34](9), \rand_bit_share0[8](9), \share1_in[2](9), \share1_in[7](9)] -log10(p) = 2.54053 --> OKAY
@[\u_and_m29_d3/N1(3)] ==> [d2_m23_s0(3), stage3b_share0[10](3), stage3a_share0[10](3), \u_and_m25_d2/t0(3), \u_and_m25_d2/t1(3), \u_and_m25_d2/t2(3), \u_and_m25_d2/t3(3), d2_m23_s0(2), stage3b_share0[10](2), stage3a_share0[10](2), \u_and_m25_d2/t0(2), \u_and_m25_d2/t1(2), \u_and_m25_d2/t2(2), \u_and_m25_d2/t3(2)] -log10(p) = 2.54028 --> OKAY
@[\u_and_m29_d3/N1(4)] ==> [d2_m23_s0(4), stage3b_share0[10](4), stage3a_share0[10](4), \u_and_m25_d2/t0(4), \u_and_m25_d2/t1(4), \u_and_m25_d2/t2(4), \u_and_m25_d2/t3(4), d2_m23_s0(3), stage3b_share0[10](3), stage3a_share0[10](3), \u_and_m25_d2/t0(3), \u_and_m25_d2/t1(3), \u_and_m25_d2/t2(3), \u_and_m25_d2/t3(3)] -log10(p) = 2.54028 --> OKAY
@[\u_and_m29_d3/N1(5)] ==> [d2_m23_s0(5), stage3b_share0[10](5), stage3a_share0[10](5), \u_and_m25_d2/t0(5), \u_and_m25_d2/t1(5), \u_and_m25_d2/t2(5), \u_and_m25_d2/t3(5), d2_m23_s0(4), stage3b_share0[10](4), stage3a_share0[10](4), \u_and_m25_d2/t0(4), \u_and_m25_d2/t1(4), \u_and_m25_d2/t2(4), \u_and_m25_d2/t3(4)] -log10(p) = 2.54028 --> OKAY
@[\u_and_m29_d3/N1(6)] ==> [d2_m23_s0(6), stage3b_share0[10](6), stage3a_share0[10](6), \u_and_m25_d2/t0(6), \u_and_m25_d2/t1(6), \u_and_m25_d2/t2(6), \u_and_m25_d2/t3(6), d2_m23_s0(5), stage3b_share0[10](5), stage3a_share0[10](5), \u_and_m25_d2/t0(5), \u_and_m25_d2/t1(5), \u_and_m25_d2/t2(5), \u_and_m25_d2/t3(5)] -log10(p) = 2.54028 --> OKAY
@[\u_and_m29_d3/N1(7)] ==> [d2_m23_s0(7), stage3b_share0[10](7), stage3a_share0[10](7), \u_and_m25_d2/t0(7), \u_and_m25_d2/t1(7), \u_and_m25_d2/t2(7), \u_and_m25_d2/t3(7), d2_m23_s0(6), stage3b_share0[10](6), stage3a_share0[10](6), \u_and_m25_d2/t0(6), \u_and_m25_d2/t1(6), \u_and_m25_d2/t2(6), \u_and_m25_d2/t3(6)] -log10(p) = 2.54028 --> OKAY
@[\u_and_m29_d3/N1(8)] ==> [d2_m23_s0(8), stage3b_share0[10](8), stage3a_share0[10](8), \u_and_m25_d2/t0(8), \u_and_m25_d2/t1(8), \u_and_m25_d2/t2(8), \u_and_m25_d2/t3(8), d2_m23_s0(7), stage3b_share0[10](7), stage3a_share0[10](7), \u_and_m25_d2/t0(7), \u_and_m25_d2/t1(7), \u_and_m25_d2/t2(7), \u_and_m25_d2/t3(7)] -log10(p) = 2.54028 --> OKAY
@[\u_and_m29_d3/N1(9)] ==> [d2_m23_s0(9), stage3b_share0[10](9), stage3a_share0[10](9), \u_and_m25_d2/t0(9), \u_and_m25_d2/t1(9), \u_and_m25_d2/t2(9), \u_and_m25_d2/t3(9), d2_m23_s0(8), stage3b_share0[10](8), stage3a_share0[10](8), \u_and_m25_d2/t0(8), \u_and_m25_d2/t1(8), \u_and_m25_d2/t2(8), \u_and_m25_d2/t3(8)] -log10(p) = 2.54028 --> OKAY
@[\u_and_m29_d3/N1(10)] ==> [d2_m23_s0(10), stage3b_share0[10](10), stage3a_share0[10](10), \u_and_m25_d2/t0(10), \u_and_m25_d2/t1(10), \u_and_m25_d2/t2(10), \u_and_m25_d2/t3(10), d2_m23_s0(9), stage3b_share0[10](9), stage3a_share0[10](9), \u_and_m25_d2/t0(9), \u_and_m25_d2/t1(9), \u_and_m25_d2/t2(9), \u_and_m25_d2/t3(9)] -log10(p) = 2.54028 --> OKAY
@[d1_t2_s1(2)] ==> [d1_t2_s1(2), d1_t2_s1(1)] -log10(p) = 2.41443 --> OKAY
@[d1_t2_s1(3)] ==> [d1_t2_s1(3), d1_t2_s1(2)] -log10(p) = 2.41443 --> OKAY
@[d2_t2_s1(3)] ==> [d2_t2_s1(3), d2_t2_s1(2)] -log10(p) = 2.41443 --> OKAY
@[d1_t2_s1(4)] ==> [d1_t2_s1(4), d1_t2_s1(3)] -log10(p) = 2.41443 --> OKAY
@[d2_t2_s1(4)] ==> [d2_t2_s1(4), d2_t2_s1(3)] -log10(p) = 2.41443 --> OKAY
@[d1_t2_s1(5)] ==> [d1_t2_s1(5), d1_t2_s1(4)] -log10(p) = 2.41443 --> OKAY
@[d2_t2_s1(5)] ==> [d2_t2_s1(5), d2_t2_s1(4)] -log10(p) = 2.41443 --> OKAY
@[d1_t2_s1(6)] ==> [d1_t2_s1(6), d1_t2_s1(5)] -log10(p) = 2.41443 --> OKAY
@[d2_t2_s1(6)] ==> [d2_t2_s1(6), d2_t2_s1(5)] -log10(p) = 2.41443 --> OKAY
@[d1_t2_s1(7)] ==> [d1_t2_s1(7), d1_t2_s1(6)] -log10(p) = 2.41443 --> OKAY
@[d2_t2_s1(7)] ==> [d2_t2_s1(7), d2_t2_s1(6)] -log10(p) = 2.41443 --> OKAY
@[d1_t2_s1(8)] ==> [d1_t2_s1(8), d1_t2_s1(7)] -log10(p) = 2.41443 --> OKAY
@[d2_t2_s1(8)] ==> [d2_t2_s1(8), d2_t2_s1(7)] -log10(p) = 2.41443 --> OKAY
@[d1_t2_s1(9)] ==> [d1_t2_s1(9), d1_t2_s1(8)] -log10(p) = 2.41443 --> OKAY
@[d2_t2_s1(9)] ==> [d2_t2_s1(9), d2_t2_s1(8)] -log10(p) = 2.41443 --> OKAY
@[d1_t2_s1(10)] ==> [d1_t2_s1(10), d1_t2_s1(9)] -log10(p) = 2.41443 --> OKAY
@[d2_t2_s1(10)] ==> [d2_t2_s1(10), d2_t2_s1(9)] -log10(p) = 2.41443 --> OKAY
@[\rand_bit_share1[49](1)] ==> [\rand_bit_share1[49](1)] -log10(p) = 2.34883 --> OKAY
@[\rand_bit_share1[49](2)] ==> [\rand_bit_share1[49](2), \rand_bit_share1[49](1)] -log10(p) = 2.34883 --> OKAY
@[\rand_bit_share1[49](3)] ==> [\rand_bit_share1[49](3), \rand_bit_share1[49](2)] -log10(p) = 2.34883 --> OKAY
@[\rand_bit_share1[49](4)] ==> [\rand_bit_share1[49](4), \rand_bit_share1[49](3)] -log10(p) = 2.34883 --> OKAY
@[\rand_bit_share1[49](5)] ==> [\rand_bit_share1[49](5), \rand_bit_share1[49](4)] -log10(p) = 2.34883 --> OKAY
@[\rand_bit_share1[49](6)] ==> [\rand_bit_share1[49](6), \rand_bit_share1[49](5)] -log10(p) = 2.34883 --> OKAY
@[\rand_bit_share1[49](7)] ==> [\rand_bit_share1[49](7), \rand_bit_share1[49](6)] -log10(p) = 2.34883 --> OKAY
@[\rand_bit_share1[49](8)] ==> [\rand_bit_share1[49](8), \rand_bit_share1[49](7)] -log10(p) = 2.34883 --> OKAY
@[\rand_bit_share1[49](9)] ==> [\rand_bit_share1[49](9), \rand_bit_share1[49](8)] -log10(p) = 2.34883 --> OKAY
@[\rand_bit_share1[49](10)] ==> [\rand_bit_share1[49](10), \rand_bit_share1[49](9)] -log10(p) = 2.34883 --> OKAY
@[\u_and_m14_d1/N1(1)] ==> [\rand_bit_share0[34](1), \rand_bit_share0[8](1), \share0_in[2](1), \share0_in[7](1)] -log10(p) = 2.32131 --> OKAY
@[\u_and_m14_d1/N1(2)] ==> [\rand_bit_share0[34](2), \rand_bit_share0[8](2), \share0_in[2](2), \share0_in[7](2), \rand_bit_share0[34](1), \rand_bit_share0[8](1), \share0_in[2](1), \share0_in[7](1)] -log10(p) = 2.32131 --> OKAY
@[\u_and_m14_d1/N1(3)] ==> [\rand_bit_share0[34](3), \rand_bit_share0[8](3), \share0_in[2](3), \share0_in[7](3), \rand_bit_share0[34](2), \rand_bit_share0[8](2), \share0_in[2](2), \share0_in[7](2)] -log10(p) = 2.32131 --> OKAY
@[\u_and_m14_d1/N1(4)] ==> [\rand_bit_share0[34](4), \rand_bit_share0[8](4), \share0_in[2](4), \share0_in[7](4), \rand_bit_share0[34](3), \rand_bit_share0[8](3), \share0_in[2](3), \share0_in[7](3)] -log10(p) = 2.32131 --> OKAY
@[\u_and_m14_d1/N1(5)] ==> [\rand_bit_share0[34](5), \rand_bit_share0[8](5), \share0_in[2](5), \share0_in[7](5), \rand_bit_share0[34](4), \rand_bit_share0[8](4), \share0_in[2](4), \share0_in[7](4)] -log10(p) = 2.32131 --> OKAY
@[\u_and_m14_d1/N1(6)] ==> [\rand_bit_share0[34](6), \rand_bit_share0[8](6), \share0_in[2](6), \share0_in[7](6), \rand_bit_share0[34](5), \rand_bit_share0[8](5), \share0_in[2](5), \share0_in[7](5)] -log10(p) = 2.32131 --> OKAY
@[\u_and_m14_d1/N1(7)] ==> [\rand_bit_share0[34](7), \rand_bit_share0[8](7), \share0_in[2](7), \share0_in[7](7), \rand_bit_share0[34](6), \rand_bit_share0[8](6), \share0_in[2](6), \share0_in[7](6)] -log10(p) = 2.32131 --> OKAY
@[\u_and_m14_d1/N1(8)] ==> [\rand_bit_share0[34](8), \rand_bit_share0[8](8), \share0_in[2](8), \share0_in[7](8), \rand_bit_share0[34](7), \rand_bit_share0[8](7), \share0_in[2](7), \share0_in[7](7)] -log10(p) = 2.32131 --> OKAY
@[\u_and_m14_d1/N1(9)] ==> [\rand_bit_share0[34](9), \rand_bit_share0[8](9), \share0_in[2](9), \share0_in[7](9), \rand_bit_share0[34](8), \rand_bit_share0[8](8), \share0_in[2](8), \share0_in[7](8)] -log10(p) = 2.32131 --> OKAY
@[\u_and_m14_d1/N1(10)] ==> [\rand_bit_share0[34](10), \rand_bit_share0[8](10), \share0_in[2](10), \share0_in[7](10), \rand_bit_share0[34](9), \rand_bit_share0[8](9), \share0_in[2](9), \share0_in[7](9)] -log10(p) = 2.32131 --> OKAY
@[\u_and_m58_d4/N2(4)] ==> [d3_t3_s1(4), stage4a_share0[23](4), d3_t3_s1(3), stage4a_share0[23](3)] -log10(p) = 2.2927 --> OKAY
@[\u_and_m58_d4/N2(5)] ==> [d3_t3_s1(5), stage4a_share0[23](5), d3_t3_s1(4), stage4a_share0[23](4)] -log10(p) = 2.2927 --> OKAY
@[\u_and_m58_d4/N2(6)] ==> [d3_t3_s1(6), stage4a_share0[23](6), d3_t3_s1(5), stage4a_share0[23](5)] -log10(p) = 2.2927 --> OKAY
@[\u_and_m58_d4/N2(7)] ==> [d3_t3_s1(7), stage4a_share0[23](7), d3_t3_s1(6), stage4a_share0[23](6)] -log10(p) = 2.2927 --> OKAY
@[\u_and_m58_d4/N2(8)] ==> [d3_t3_s1(8), stage4a_share0[23](8), d3_t3_s1(7), stage4a_share0[23](7)] -log10(p) = 2.2927 --> OKAY
@[\u_and_m58_d4/N2(9)] ==> [d3_t3_s1(9), stage4a_share0[23](9), d3_t3_s1(8), stage4a_share0[23](8)] -log10(p) = 2.2927 --> OKAY
@[\u_and_m58_d4/N2(10)] ==> [d3_t3_s1(10), stage4a_share0[23](10), d3_t3_s1(9), stage4a_share0[23](9)] -log10(p) = 2.2927 --> OKAY
@[\o_share1[1](5)] ==> [\u_and_m59_d4/t4(5), \u_and_m59_d4/t5(5), \u_and_m59_d4/t6(5), \u_and_m59_d4/t7(5), \u_and_m51_d4/t4(5), \u_and_m51_d4/t5(5), \u_and_m51_d4/t6(5), \u_and_m51_d4/t7(5), \u_and_m58_d4/t4(5), \u_and_m58_d4/t5(5), \u_and_m58_d4/t6(5), \u_and_m58_d4/t7(5), \u_and_m54_d4/t4(5), \u_and_m54_d4/t5(5), \u_and_m54_d4/t6(5), \u_and_m54_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m53_d4/t4(5), \u_and_m53_d4/t5(5), \u_and_m53_d4/t6(5), \u_and_m53_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5), \u_and_m59_d4/t4(4), \u_and_m59_d4/t5(4), \u_and_m59_d4/t6(4), \u_and_m59_d4/t7(4), \u_and_m51_d4/t4(4), \u_and_m51_d4/t5(4), \u_and_m51_d4/t6(4), \u_and_m51_d4/t7(4), \u_and_m58_d4/t4(4), \u_and_m58_d4/t5(4), \u_and_m58_d4/t6(4), \u_and_m58_d4/t7(4), \u_and_m54_d4/t4(4), \u_and_m54_d4/t5(4), \u_and_m54_d4/t6(4), \u_and_m54_d4/t7(4), \u_and_m62_d4/t4(4), \u_and_m62_d4/t5(4), \u_and_m62_d4/t6(4), \u_and_m62_d4/t7(4), \u_and_m61_d4/t4(4), \u_and_m61_d4/t5(4), \u_and_m61_d4/t6(4), \u_and_m61_d4/t7(4), \u_and_m53_d4/t4(4), \u_and_m53_d4/t5(4), \u_and_m53_d4/t6(4), \u_and_m53_d4/t7(4), \u_and_m50_d4/t4(4), \u_and_m50_d4/t5(4), \u_and_m50_d4/t6(4), \u_and_m50_d4/t7(4)] -log10(p) = 2.25562 --> OKAY
@[\o_share1[1](6)] ==> [\u_and_m59_d4/t4(6), \u_and_m59_d4/t5(6), \u_and_m59_d4/t6(6), \u_and_m59_d4/t7(6), \u_and_m51_d4/t4(6), \u_and_m51_d4/t5(6), \u_and_m51_d4/t6(6), \u_and_m51_d4/t7(6), \u_and_m58_d4/t4(6), \u_and_m58_d4/t5(6), \u_and_m58_d4/t6(6), \u_and_m58_d4/t7(6), \u_and_m54_d4/t4(6), \u_and_m54_d4/t5(6), \u_and_m54_d4/t6(6), \u_and_m54_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m53_d4/t4(6), \u_and_m53_d4/t5(6), \u_and_m53_d4/t6(6), \u_and_m53_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6), \u_and_m59_d4/t4(5), \u_and_m59_d4/t5(5), \u_and_m59_d4/t6(5), \u_and_m59_d4/t7(5), \u_and_m51_d4/t4(5), \u_and_m51_d4/t5(5), \u_and_m51_d4/t6(5), \u_and_m51_d4/t7(5), \u_and_m58_d4/t4(5), \u_and_m58_d4/t5(5), \u_and_m58_d4/t6(5), \u_and_m58_d4/t7(5), \u_and_m54_d4/t4(5), \u_and_m54_d4/t5(5), \u_and_m54_d4/t6(5), \u_and_m54_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m53_d4/t4(5), \u_and_m53_d4/t5(5), \u_and_m53_d4/t6(5), \u_and_m53_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5)] -log10(p) = 2.25562 --> OKAY
@[\o_share1[1](7)] ==> [\u_and_m59_d4/t4(7), \u_and_m59_d4/t5(7), \u_and_m59_d4/t6(7), \u_and_m59_d4/t7(7), \u_and_m51_d4/t4(7), \u_and_m51_d4/t5(7), \u_and_m51_d4/t6(7), \u_and_m51_d4/t7(7), \u_and_m58_d4/t4(7), \u_and_m58_d4/t5(7), \u_and_m58_d4/t6(7), \u_and_m58_d4/t7(7), \u_and_m54_d4/t4(7), \u_and_m54_d4/t5(7), \u_and_m54_d4/t6(7), \u_and_m54_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m53_d4/t4(7), \u_and_m53_d4/t5(7), \u_and_m53_d4/t6(7), \u_and_m53_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7), \u_and_m59_d4/t4(6), \u_and_m59_d4/t5(6), \u_and_m59_d4/t6(6), \u_and_m59_d4/t7(6), \u_and_m51_d4/t4(6), \u_and_m51_d4/t5(6), \u_and_m51_d4/t6(6), \u_and_m51_d4/t7(6), \u_and_m58_d4/t4(6), \u_and_m58_d4/t5(6), \u_and_m58_d4/t6(6), \u_and_m58_d4/t7(6), \u_and_m54_d4/t4(6), \u_and_m54_d4/t5(6), \u_and_m54_d4/t6(6), \u_and_m54_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m53_d4/t4(6), \u_and_m53_d4/t5(6), \u_and_m53_d4/t6(6), \u_and_m53_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6)] -log10(p) = 2.25562 --> OKAY
@[\o_share1[1](8)] ==> [\u_and_m59_d4/t4(8), \u_and_m59_d4/t5(8), \u_and_m59_d4/t6(8), \u_and_m59_d4/t7(8), \u_and_m51_d4/t4(8), \u_and_m51_d4/t5(8), \u_and_m51_d4/t6(8), \u_and_m51_d4/t7(8), \u_and_m58_d4/t4(8), \u_and_m58_d4/t5(8), \u_and_m58_d4/t6(8), \u_and_m58_d4/t7(8), \u_and_m54_d4/t4(8), \u_and_m54_d4/t5(8), \u_and_m54_d4/t6(8), \u_and_m54_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m53_d4/t4(8), \u_and_m53_d4/t5(8), \u_and_m53_d4/t6(8), \u_and_m53_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8), \u_and_m59_d4/t4(7), \u_and_m59_d4/t5(7), \u_and_m59_d4/t6(7), \u_and_m59_d4/t7(7), \u_and_m51_d4/t4(7), \u_and_m51_d4/t5(7), \u_and_m51_d4/t6(7), \u_and_m51_d4/t7(7), \u_and_m58_d4/t4(7), \u_and_m58_d4/t5(7), \u_and_m58_d4/t6(7), \u_and_m58_d4/t7(7), \u_and_m54_d4/t4(7), \u_and_m54_d4/t5(7), \u_and_m54_d4/t6(7), \u_and_m54_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m53_d4/t4(7), \u_and_m53_d4/t5(7), \u_and_m53_d4/t6(7), \u_and_m53_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7)] -log10(p) = 2.25562 --> OKAY
@[\o_share1[1](9)] ==> [\u_and_m59_d4/t4(9), \u_and_m59_d4/t5(9), \u_and_m59_d4/t6(9), \u_and_m59_d4/t7(9), \u_and_m51_d4/t4(9), \u_and_m51_d4/t5(9), \u_and_m51_d4/t6(9), \u_and_m51_d4/t7(9), \u_and_m58_d4/t4(9), \u_and_m58_d4/t5(9), \u_and_m58_d4/t6(9), \u_and_m58_d4/t7(9), \u_and_m54_d4/t4(9), \u_and_m54_d4/t5(9), \u_and_m54_d4/t6(9), \u_and_m54_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m53_d4/t4(9), \u_and_m53_d4/t5(9), \u_and_m53_d4/t6(9), \u_and_m53_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9), \u_and_m59_d4/t4(8), \u_and_m59_d4/t5(8), \u_and_m59_d4/t6(8), \u_and_m59_d4/t7(8), \u_and_m51_d4/t4(8), \u_and_m51_d4/t5(8), \u_and_m51_d4/t6(8), \u_and_m51_d4/t7(8), \u_and_m58_d4/t4(8), \u_and_m58_d4/t5(8), \u_and_m58_d4/t6(8), \u_and_m58_d4/t7(8), \u_and_m54_d4/t4(8), \u_and_m54_d4/t5(8), \u_and_m54_d4/t6(8), \u_and_m54_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m53_d4/t4(8), \u_and_m53_d4/t5(8), \u_and_m53_d4/t6(8), \u_and_m53_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8)] -log10(p) = 2.25562 --> OKAY
@[\o_share1[1](10)] ==> [\u_and_m59_d4/t4(10), \u_and_m59_d4/t5(10), \u_and_m59_d4/t6(10), \u_and_m59_d4/t7(10), \u_and_m51_d4/t4(10), \u_and_m51_d4/t5(10), \u_and_m51_d4/t6(10), \u_and_m51_d4/t7(10), \u_and_m58_d4/t4(10), \u_and_m58_d4/t5(10), \u_and_m58_d4/t6(10), \u_and_m58_d4/t7(10), \u_and_m54_d4/t4(10), \u_and_m54_d4/t5(10), \u_and_m54_d4/t6(10), \u_and_m54_d4/t7(10), \u_and_m62_d4/t4(10), \u_and_m62_d4/t5(10), \u_and_m62_d4/t6(10), \u_and_m62_d4/t7(10), \u_and_m61_d4/t4(10), \u_and_m61_d4/t5(10), \u_and_m61_d4/t6(10), \u_and_m61_d4/t7(10), \u_and_m53_d4/t4(10), \u_and_m53_d4/t5(10), \u_and_m53_d4/t6(10), \u_and_m53_d4/t7(10), \u_and_m50_d4/t4(10), \u_and_m50_d4/t5(10), \u_and_m50_d4/t6(10), \u_and_m50_d4/t7(10), \u_and_m59_d4/t4(9), \u_and_m59_d4/t5(9), \u_and_m59_d4/t6(9), \u_and_m59_d4/t7(9), \u_and_m51_d4/t4(9), \u_and_m51_d4/t5(9), \u_and_m51_d4/t6(9), \u_and_m51_d4/t7(9), \u_and_m58_d4/t4(9), \u_and_m58_d4/t5(9), \u_and_m58_d4/t6(9), \u_and_m58_d4/t7(9), \u_and_m54_d4/t4(9), \u_and_m54_d4/t5(9), \u_and_m54_d4/t6(9), \u_and_m54_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m53_d4/t4(9), \u_and_m53_d4/t5(9), \u_and_m53_d4/t6(9), \u_and_m53_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9)] -log10(p) = 2.25562 --> OKAY
@[stage2a_share0[8](2)] ==> [stage2a_share0[8](2), stage2a_share0[8](1)] -log10(p) = 2.07135 --> OKAY
@[stage2a_share0[8](3)] ==> [stage2a_share0[8](3), stage2a_share0[8](2)] -log10(p) = 2.07135 --> OKAY
@[stage3a_share0[8](3)] ==> [stage3a_share0[8](3), stage3a_share0[8](2)] -log10(p) = 2.07135 --> OKAY
@[stage2a_share0[8](4)] ==> [stage2a_share0[8](4), stage2a_share0[8](3)] -log10(p) = 2.07135 --> OKAY
@[stage3a_share0[8](4)] ==> [stage3a_share0[8](4), stage3a_share0[8](3)] -log10(p) = 2.07135 --> OKAY
@[stage4a_share0[8](4)] ==> [stage4a_share0[8](4), stage4a_share0[8](3)] -log10(p) = 2.07135 --> OKAY
@[stage2a_share0[8](5)] ==> [stage2a_share0[8](5), stage2a_share0[8](4)] -log10(p) = 2.07135 --> OKAY
@[stage3a_share0[8](5)] ==> [stage3a_share0[8](5), stage3a_share0[8](4)] -log10(p) = 2.07135 --> OKAY
@[stage4a_share0[8](5)] ==> [stage4a_share0[8](5), stage4a_share0[8](4)] -log10(p) = 2.07135 --> OKAY
@[stage2a_share0[8](6)] ==> [stage2a_share0[8](6), stage2a_share0[8](5)] -log10(p) = 2.07135 --> OKAY
@[stage3a_share0[8](6)] ==> [stage3a_share0[8](6), stage3a_share0[8](5)] -log10(p) = 2.07135 --> OKAY
@[stage4a_share0[8](6)] ==> [stage4a_share0[8](6), stage4a_share0[8](5)] -log10(p) = 2.07135 --> OKAY
@[stage2a_share0[8](7)] ==> [stage2a_share0[8](7), stage2a_share0[8](6)] -log10(p) = 2.07135 --> OKAY
@[stage3a_share0[8](7)] ==> [stage3a_share0[8](7), stage3a_share0[8](6)] -log10(p) = 2.07135 --> OKAY
@[stage4a_share0[8](7)] ==> [stage4a_share0[8](7), stage4a_share0[8](6)] -log10(p) = 2.07135 --> OKAY
@[stage2a_share0[8](8)] ==> [stage2a_share0[8](8), stage2a_share0[8](7)] -log10(p) = 2.07135 --> OKAY
@[stage3a_share0[8](8)] ==> [stage3a_share0[8](8), stage3a_share0[8](7)] -log10(p) = 2.07135 --> OKAY
@[stage4a_share0[8](8)] ==> [stage4a_share0[8](8), stage4a_share0[8](7)] -log10(p) = 2.07135 --> OKAY
@[stage2a_share0[8](9)] ==> [stage2a_share0[8](9), stage2a_share0[8](8)] -log10(p) = 2.07135 --> OKAY
@[stage3a_share0[8](9)] ==> [stage3a_share0[8](9), stage3a_share0[8](8)] -log10(p) = 2.07135 --> OKAY
@[stage4a_share0[8](9)] ==> [stage4a_share0[8](9), stage4a_share0[8](8)] -log10(p) = 2.07135 --> OKAY
@[stage2a_share0[8](10)] ==> [stage2a_share0[8](10), stage2a_share0[8](9)] -log10(p) = 2.07135 --> OKAY
@[stage3a_share0[8](10)] ==> [stage3a_share0[8](10), stage3a_share0[8](9)] -log10(p) = 2.07135 --> OKAY
@[stage4a_share0[8](10)] ==> [stage4a_share0[8](10), stage4a_share0[8](9)] -log10(p) = 2.07135 --> OKAY
@[\u_and_m62_d4/N4(4)] ==> [stage4b_share0[16](4), stage4a_share0[16](4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m33_s1(4), d3_m21_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m36_s1(4), d3_m23_s1(4), stage4b_share0[16](3), stage4a_share0[16](3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), \u_and_m29_d3/t4(3), \u_and_m29_d3/t5(3), \u_and_m29_d3/t6(3), \u_and_m29_d3/t7(3), d3_m33_s1(3), d3_m21_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), \u_and_m30_d3/t4(3), \u_and_m30_d3/t5(3), \u_and_m30_d3/t6(3), \u_and_m30_d3/t7(3), d3_m36_s1(3), d3_m23_s1(3)] -log10(p) = 1.94268 --> OKAY
@[\u_and_m62_d4/N4(5)] ==> [stage4b_share0[16](5), stage4a_share0[16](5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m33_s1(5), d3_m21_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m36_s1(5), d3_m23_s1(5), stage4b_share0[16](4), stage4a_share0[16](4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m33_s1(4), d3_m21_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m36_s1(4), d3_m23_s1(4)] -log10(p) = 1.94268 --> OKAY
@[\u_and_m62_d4/N4(6)] ==> [stage4b_share0[16](6), stage4a_share0[16](6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m33_s1(6), d3_m21_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m36_s1(6), d3_m23_s1(6), stage4b_share0[16](5), stage4a_share0[16](5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m33_s1(5), d3_m21_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m36_s1(5), d3_m23_s1(5)] -log10(p) = 1.94268 --> OKAY
@[\u_and_m62_d4/N4(7)] ==> [stage4b_share0[16](7), stage4a_share0[16](7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m33_s1(7), d3_m21_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m36_s1(7), d3_m23_s1(7), stage4b_share0[16](6), stage4a_share0[16](6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m33_s1(6), d3_m21_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m36_s1(6), d3_m23_s1(6)] -log10(p) = 1.94268 --> OKAY
@[\u_and_m62_d4/N4(8)] ==> [stage4b_share0[16](8), stage4a_share0[16](8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m33_s1(8), d3_m21_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m36_s1(8), d3_m23_s1(8), stage4b_share0[16](7), stage4a_share0[16](7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m33_s1(7), d3_m21_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m36_s1(7), d3_m23_s1(7)] -log10(p) = 1.94268 --> OKAY
@[\u_and_m62_d4/N4(9)] ==> [stage4b_share0[16](9), stage4a_share0[16](9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m33_s1(9), d3_m21_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m36_s1(9), d3_m23_s1(9), stage4b_share0[16](8), stage4a_share0[16](8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m33_s1(8), d3_m21_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m36_s1(8), d3_m23_s1(8)] -log10(p) = 1.94268 --> OKAY
@[\u_and_m62_d4/N4(10)] ==> [stage4b_share0[16](10), stage4a_share0[16](10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), \u_and_m29_d3/t4(10), \u_and_m29_d3/t5(10), \u_and_m29_d3/t6(10), \u_and_m29_d3/t7(10), d3_m33_s1(10), d3_m21_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), \u_and_m30_d3/t4(10), \u_and_m30_d3/t5(10), \u_and_m30_d3/t6(10), \u_and_m30_d3/t7(10), d3_m36_s1(10), d3_m23_s1(10), stage4b_share0[16](9), stage4a_share0[16](9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m33_s1(9), d3_m21_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m36_s1(9), d3_m23_s1(9)] -log10(p) = 1.94268 --> OKAY
@[d0_t25_s1(1)] ==> [\share1_in[0](1), \share1_in[5](1), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 1.89534 --> OKAY
@[\u_and_m2_d1/N3(2)] ==> [\share1_in[0](2), \share1_in[5](2), \share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2), \share1_in[0](1), \share1_in[5](1), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 1.89534 --> OKAY
@[\u_and_m9_d1/N3(3)] ==> [\share1_in[0](3), \share1_in[5](3), \share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3), \share1_in[0](2), \share1_in[5](2), \share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2)] -log10(p) = 1.89534 --> OKAY
@[\u_and_m9_d1/N3(4)] ==> [\share1_in[0](4), \share1_in[5](4), \share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4), \share1_in[0](3), \share1_in[5](3), \share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3)] -log10(p) = 1.89534 --> OKAY
@[\u_and_m2_d1/N3(5)] ==> [\share1_in[0](5), \share1_in[5](5), \share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5), \share1_in[0](4), \share1_in[5](4), \share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4)] -log10(p) = 1.89534 --> OKAY
@[d0_t25_s1(6)] ==> [\share1_in[0](6), \share1_in[5](6), \share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6), \share1_in[0](5), \share1_in[5](5), \share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5)] -log10(p) = 1.89534 --> OKAY
@[\u_and_m2_d1/N3(7)] ==> [\share1_in[0](7), \share1_in[5](7), \share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7), \share1_in[0](6), \share1_in[5](6), \share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6)] -log10(p) = 1.89534 --> OKAY
@[\u_and_m9_d1/N3(8)] ==> [\share1_in[0](8), \share1_in[5](8), \share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8), \share1_in[0](7), \share1_in[5](7), \share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7)] -log10(p) = 1.89534 --> OKAY
@[\u_and_m9_d1/N3(9)] ==> [\share1_in[0](9), \share1_in[5](9), \share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9), \share1_in[0](8), \share1_in[5](8), \share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8)] -log10(p) = 1.89534 --> OKAY
@[\u_and_m9_d1/N3(10)] ==> [\share1_in[0](10), \share1_in[5](10), \share1_in[1](10), \share1_in[2](10), \share1_in[3](10), \share1_in[4](10), \share1_in[6](10), \share1_in[7](10), \share1_in[0](9), \share1_in[5](9), \share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9)] -log10(p) = 1.89534 --> OKAY
@[\u_and_m34_d2/N3(2)] ==> [\u_and_m4_d1/t4(2), \u_and_m4_d1/t5(2), \u_and_m4_d1/t6(2), \u_and_m4_d1/t7(2), \u_and_m1_d1/t4(2), \u_and_m1_d1/t5(2), \u_and_m1_d1/t6(2), \u_and_m1_d1/t7(2), d1_t24_s1(2), \u_and_m14_d1/t4(2), \u_and_m14_d1/t5(2), \u_and_m14_d1/t6(2), \u_and_m14_d1/t7(2), \u_and_m12_d1/t4(2), \u_and_m12_d1/t5(2), \u_and_m12_d1/t6(2), \u_and_m12_d1/t7(2), \u_and_m11_d1/t4(2), \u_and_m11_d1/t5(2), \u_and_m11_d1/t6(2), \u_and_m11_d1/t7(2), \u_and_m7_d1/t4(2), \u_and_m7_d1/t5(2), \u_and_m7_d1/t6(2), \u_and_m7_d1/t7(2), \u_and_m6_d1/t4(2), \u_and_m6_d1/t5(2), \u_and_m6_d1/t6(2), \u_and_m6_d1/t7(2), d1_t26_s1(2), \u_and_m4_d1/t4(1), \u_and_m4_d1/t5(1), \u_and_m4_d1/t6(1), \u_and_m4_d1/t7(1), \u_and_m1_d1/t4(1), \u_and_m1_d1/t5(1), \u_and_m1_d1/t6(1), \u_and_m1_d1/t7(1), d1_t24_s1(1), \u_and_m14_d1/t4(1), \u_and_m14_d1/t5(1), \u_and_m14_d1/t6(1), \u_and_m14_d1/t7(1), \u_and_m12_d1/t4(1), \u_and_m12_d1/t5(1), \u_and_m12_d1/t6(1), \u_and_m12_d1/t7(1), \u_and_m11_d1/t4(1), \u_and_m11_d1/t5(1), \u_and_m11_d1/t6(1), \u_and_m11_d1/t7(1), \u_and_m7_d1/t4(1), \u_and_m7_d1/t5(1), \u_and_m7_d1/t6(1), \u_and_m7_d1/t7(1), \u_and_m6_d1/t4(1), \u_and_m6_d1/t5(1), \u_and_m6_d1/t6(1), \u_and_m6_d1/t7(1), d1_t26_s1(1)] -log10(p) = 1.83901 --> OKAY
@[\u_and_m34_d2/N3(3)] ==> [\u_and_m4_d1/t4(3), \u_and_m4_d1/t5(3), \u_and_m4_d1/t6(3), \u_and_m4_d1/t7(3), \u_and_m1_d1/t4(3), \u_and_m1_d1/t5(3), \u_and_m1_d1/t6(3), \u_and_m1_d1/t7(3), d1_t24_s1(3), \u_and_m14_d1/t4(3), \u_and_m14_d1/t5(3), \u_and_m14_d1/t6(3), \u_and_m14_d1/t7(3), \u_and_m12_d1/t4(3), \u_and_m12_d1/t5(3), \u_and_m12_d1/t6(3), \u_and_m12_d1/t7(3), \u_and_m11_d1/t4(3), \u_and_m11_d1/t5(3), \u_and_m11_d1/t6(3), \u_and_m11_d1/t7(3), \u_and_m7_d1/t4(3), \u_and_m7_d1/t5(3), \u_and_m7_d1/t6(3), \u_and_m7_d1/t7(3), \u_and_m6_d1/t4(3), \u_and_m6_d1/t5(3), \u_and_m6_d1/t6(3), \u_and_m6_d1/t7(3), d1_t26_s1(3), \u_and_m4_d1/t4(2), \u_and_m4_d1/t5(2), \u_and_m4_d1/t6(2), \u_and_m4_d1/t7(2), \u_and_m1_d1/t4(2), \u_and_m1_d1/t5(2), \u_and_m1_d1/t6(2), \u_and_m1_d1/t7(2), d1_t24_s1(2), \u_and_m14_d1/t4(2), \u_and_m14_d1/t5(2), \u_and_m14_d1/t6(2), \u_and_m14_d1/t7(2), \u_and_m12_d1/t4(2), \u_and_m12_d1/t5(2), \u_and_m12_d1/t6(2), \u_and_m12_d1/t7(2), \u_and_m11_d1/t4(2), \u_and_m11_d1/t5(2), \u_and_m11_d1/t6(2), \u_and_m11_d1/t7(2), \u_and_m7_d1/t4(2), \u_and_m7_d1/t5(2), \u_and_m7_d1/t6(2), \u_and_m7_d1/t7(2), \u_and_m6_d1/t4(2), \u_and_m6_d1/t5(2), \u_and_m6_d1/t6(2), \u_and_m6_d1/t7(2), d1_t26_s1(2)] -log10(p) = 1.83901 --> OKAY
@[\u_and_m34_d2/N3(4)] ==> [\u_and_m4_d1/t4(4), \u_and_m4_d1/t5(4), \u_and_m4_d1/t6(4), \u_and_m4_d1/t7(4), \u_and_m1_d1/t4(4), \u_and_m1_d1/t5(4), \u_and_m1_d1/t6(4), \u_and_m1_d1/t7(4), d1_t24_s1(4), \u_and_m14_d1/t4(4), \u_and_m14_d1/t5(4), \u_and_m14_d1/t6(4), \u_and_m14_d1/t7(4), \u_and_m12_d1/t4(4), \u_and_m12_d1/t5(4), \u_and_m12_d1/t6(4), \u_and_m12_d1/t7(4), \u_and_m11_d1/t4(4), \u_and_m11_d1/t5(4), \u_and_m11_d1/t6(4), \u_and_m11_d1/t7(4), \u_and_m7_d1/t4(4), \u_and_m7_d1/t5(4), \u_and_m7_d1/t6(4), \u_and_m7_d1/t7(4), \u_and_m6_d1/t4(4), \u_and_m6_d1/t5(4), \u_and_m6_d1/t6(4), \u_and_m6_d1/t7(4), d1_t26_s1(4), \u_and_m4_d1/t4(3), \u_and_m4_d1/t5(3), \u_and_m4_d1/t6(3), \u_and_m4_d1/t7(3), \u_and_m1_d1/t4(3), \u_and_m1_d1/t5(3), \u_and_m1_d1/t6(3), \u_and_m1_d1/t7(3), d1_t24_s1(3), \u_and_m14_d1/t4(3), \u_and_m14_d1/t5(3), \u_and_m14_d1/t6(3), \u_and_m14_d1/t7(3), \u_and_m12_d1/t4(3), \u_and_m12_d1/t5(3), \u_and_m12_d1/t6(3), \u_and_m12_d1/t7(3), \u_and_m11_d1/t4(3), \u_and_m11_d1/t5(3), \u_and_m11_d1/t6(3), \u_and_m11_d1/t7(3), \u_and_m7_d1/t4(3), \u_and_m7_d1/t5(3), \u_and_m7_d1/t6(3), \u_and_m7_d1/t7(3), \u_and_m6_d1/t4(3), \u_and_m6_d1/t5(3), \u_and_m6_d1/t6(3), \u_and_m6_d1/t7(3), d1_t26_s1(3)] -log10(p) = 1.83901 --> OKAY
@[\u_and_m34_d2/N3(5)] ==> [\u_and_m4_d1/t4(5), \u_and_m4_d1/t5(5), \u_and_m4_d1/t6(5), \u_and_m4_d1/t7(5), \u_and_m1_d1/t4(5), \u_and_m1_d1/t5(5), \u_and_m1_d1/t6(5), \u_and_m1_d1/t7(5), d1_t24_s1(5), \u_and_m14_d1/t4(5), \u_and_m14_d1/t5(5), \u_and_m14_d1/t6(5), \u_and_m14_d1/t7(5), \u_and_m12_d1/t4(5), \u_and_m12_d1/t5(5), \u_and_m12_d1/t6(5), \u_and_m12_d1/t7(5), \u_and_m11_d1/t4(5), \u_and_m11_d1/t5(5), \u_and_m11_d1/t6(5), \u_and_m11_d1/t7(5), \u_and_m7_d1/t4(5), \u_and_m7_d1/t5(5), \u_and_m7_d1/t6(5), \u_and_m7_d1/t7(5), \u_and_m6_d1/t4(5), \u_and_m6_d1/t5(5), \u_and_m6_d1/t6(5), \u_and_m6_d1/t7(5), d1_t26_s1(5), \u_and_m4_d1/t4(4), \u_and_m4_d1/t5(4), \u_and_m4_d1/t6(4), \u_and_m4_d1/t7(4), \u_and_m1_d1/t4(4), \u_and_m1_d1/t5(4), \u_and_m1_d1/t6(4), \u_and_m1_d1/t7(4), d1_t24_s1(4), \u_and_m14_d1/t4(4), \u_and_m14_d1/t5(4), \u_and_m14_d1/t6(4), \u_and_m14_d1/t7(4), \u_and_m12_d1/t4(4), \u_and_m12_d1/t5(4), \u_and_m12_d1/t6(4), \u_and_m12_d1/t7(4), \u_and_m11_d1/t4(4), \u_and_m11_d1/t5(4), \u_and_m11_d1/t6(4), \u_and_m11_d1/t7(4), \u_and_m7_d1/t4(4), \u_and_m7_d1/t5(4), \u_and_m7_d1/t6(4), \u_and_m7_d1/t7(4), \u_and_m6_d1/t4(4), \u_and_m6_d1/t5(4), \u_and_m6_d1/t6(4), \u_and_m6_d1/t7(4), d1_t26_s1(4)] -log10(p) = 1.83901 --> OKAY
@[\u_and_m34_d2/N3(6)] ==> [\u_and_m4_d1/t4(6), \u_and_m4_d1/t5(6), \u_and_m4_d1/t6(6), \u_and_m4_d1/t7(6), \u_and_m1_d1/t4(6), \u_and_m1_d1/t5(6), \u_and_m1_d1/t6(6), \u_and_m1_d1/t7(6), d1_t24_s1(6), \u_and_m14_d1/t4(6), \u_and_m14_d1/t5(6), \u_and_m14_d1/t6(6), \u_and_m14_d1/t7(6), \u_and_m12_d1/t4(6), \u_and_m12_d1/t5(6), \u_and_m12_d1/t6(6), \u_and_m12_d1/t7(6), \u_and_m11_d1/t4(6), \u_and_m11_d1/t5(6), \u_and_m11_d1/t6(6), \u_and_m11_d1/t7(6), \u_and_m7_d1/t4(6), \u_and_m7_d1/t5(6), \u_and_m7_d1/t6(6), \u_and_m7_d1/t7(6), \u_and_m6_d1/t4(6), \u_and_m6_d1/t5(6), \u_and_m6_d1/t6(6), \u_and_m6_d1/t7(6), d1_t26_s1(6), \u_and_m4_d1/t4(5), \u_and_m4_d1/t5(5), \u_and_m4_d1/t6(5), \u_and_m4_d1/t7(5), \u_and_m1_d1/t4(5), \u_and_m1_d1/t5(5), \u_and_m1_d1/t6(5), \u_and_m1_d1/t7(5), d1_t24_s1(5), \u_and_m14_d1/t4(5), \u_and_m14_d1/t5(5), \u_and_m14_d1/t6(5), \u_and_m14_d1/t7(5), \u_and_m12_d1/t4(5), \u_and_m12_d1/t5(5), \u_and_m12_d1/t6(5), \u_and_m12_d1/t7(5), \u_and_m11_d1/t4(5), \u_and_m11_d1/t5(5), \u_and_m11_d1/t6(5), \u_and_m11_d1/t7(5), \u_and_m7_d1/t4(5), \u_and_m7_d1/t5(5), \u_and_m7_d1/t6(5), \u_and_m7_d1/t7(5), \u_and_m6_d1/t4(5), \u_and_m6_d1/t5(5), \u_and_m6_d1/t6(5), \u_and_m6_d1/t7(5), d1_t26_s1(5)] -log10(p) = 1.83901 --> OKAY
@[\u_and_m34_d2/N3(7)] ==> [\u_and_m4_d1/t4(7), \u_and_m4_d1/t5(7), \u_and_m4_d1/t6(7), \u_and_m4_d1/t7(7), \u_and_m1_d1/t4(7), \u_and_m1_d1/t5(7), \u_and_m1_d1/t6(7), \u_and_m1_d1/t7(7), d1_t24_s1(7), \u_and_m14_d1/t4(7), \u_and_m14_d1/t5(7), \u_and_m14_d1/t6(7), \u_and_m14_d1/t7(7), \u_and_m12_d1/t4(7), \u_and_m12_d1/t5(7), \u_and_m12_d1/t6(7), \u_and_m12_d1/t7(7), \u_and_m11_d1/t4(7), \u_and_m11_d1/t5(7), \u_and_m11_d1/t6(7), \u_and_m11_d1/t7(7), \u_and_m7_d1/t4(7), \u_and_m7_d1/t5(7), \u_and_m7_d1/t6(7), \u_and_m7_d1/t7(7), \u_and_m6_d1/t4(7), \u_and_m6_d1/t5(7), \u_and_m6_d1/t6(7), \u_and_m6_d1/t7(7), d1_t26_s1(7), \u_and_m4_d1/t4(6), \u_and_m4_d1/t5(6), \u_and_m4_d1/t6(6), \u_and_m4_d1/t7(6), \u_and_m1_d1/t4(6), \u_and_m1_d1/t5(6), \u_and_m1_d1/t6(6), \u_and_m1_d1/t7(6), d1_t24_s1(6), \u_and_m14_d1/t4(6), \u_and_m14_d1/t5(6), \u_and_m14_d1/t6(6), \u_and_m14_d1/t7(6), \u_and_m12_d1/t4(6), \u_and_m12_d1/t5(6), \u_and_m12_d1/t6(6), \u_and_m12_d1/t7(6), \u_and_m11_d1/t4(6), \u_and_m11_d1/t5(6), \u_and_m11_d1/t6(6), \u_and_m11_d1/t7(6), \u_and_m7_d1/t4(6), \u_and_m7_d1/t5(6), \u_and_m7_d1/t6(6), \u_and_m7_d1/t7(6), \u_and_m6_d1/t4(6), \u_and_m6_d1/t5(6), \u_and_m6_d1/t6(6), \u_and_m6_d1/t7(6), d1_t26_s1(6)] -log10(p) = 1.83901 --> OKAY
@[\u_and_m34_d2/N3(8)] ==> [\u_and_m4_d1/t4(8), \u_and_m4_d1/t5(8), \u_and_m4_d1/t6(8), \u_and_m4_d1/t7(8), \u_and_m1_d1/t4(8), \u_and_m1_d1/t5(8), \u_and_m1_d1/t6(8), \u_and_m1_d1/t7(8), d1_t24_s1(8), \u_and_m14_d1/t4(8), \u_and_m14_d1/t5(8), \u_and_m14_d1/t6(8), \u_and_m14_d1/t7(8), \u_and_m12_d1/t4(8), \u_and_m12_d1/t5(8), \u_and_m12_d1/t6(8), \u_and_m12_d1/t7(8), \u_and_m11_d1/t4(8), \u_and_m11_d1/t5(8), \u_and_m11_d1/t6(8), \u_and_m11_d1/t7(8), \u_and_m7_d1/t4(8), \u_and_m7_d1/t5(8), \u_and_m7_d1/t6(8), \u_and_m7_d1/t7(8), \u_and_m6_d1/t4(8), \u_and_m6_d1/t5(8), \u_and_m6_d1/t6(8), \u_and_m6_d1/t7(8), d1_t26_s1(8), \u_and_m4_d1/t4(7), \u_and_m4_d1/t5(7), \u_and_m4_d1/t6(7), \u_and_m4_d1/t7(7), \u_and_m1_d1/t4(7), \u_and_m1_d1/t5(7), \u_and_m1_d1/t6(7), \u_and_m1_d1/t7(7), d1_t24_s1(7), \u_and_m14_d1/t4(7), \u_and_m14_d1/t5(7), \u_and_m14_d1/t6(7), \u_and_m14_d1/t7(7), \u_and_m12_d1/t4(7), \u_and_m12_d1/t5(7), \u_and_m12_d1/t6(7), \u_and_m12_d1/t7(7), \u_and_m11_d1/t4(7), \u_and_m11_d1/t5(7), \u_and_m11_d1/t6(7), \u_and_m11_d1/t7(7), \u_and_m7_d1/t4(7), \u_and_m7_d1/t5(7), \u_and_m7_d1/t6(7), \u_and_m7_d1/t7(7), \u_and_m6_d1/t4(7), \u_and_m6_d1/t5(7), \u_and_m6_d1/t6(7), \u_and_m6_d1/t7(7), d1_t26_s1(7)] -log10(p) = 1.83901 --> OKAY
@[\u_and_m34_d2/N3(9)] ==> [\u_and_m4_d1/t4(9), \u_and_m4_d1/t5(9), \u_and_m4_d1/t6(9), \u_and_m4_d1/t7(9), \u_and_m1_d1/t4(9), \u_and_m1_d1/t5(9), \u_and_m1_d1/t6(9), \u_and_m1_d1/t7(9), d1_t24_s1(9), \u_and_m14_d1/t4(9), \u_and_m14_d1/t5(9), \u_and_m14_d1/t6(9), \u_and_m14_d1/t7(9), \u_and_m12_d1/t4(9), \u_and_m12_d1/t5(9), \u_and_m12_d1/t6(9), \u_and_m12_d1/t7(9), \u_and_m11_d1/t4(9), \u_and_m11_d1/t5(9), \u_and_m11_d1/t6(9), \u_and_m11_d1/t7(9), \u_and_m7_d1/t4(9), \u_and_m7_d1/t5(9), \u_and_m7_d1/t6(9), \u_and_m7_d1/t7(9), \u_and_m6_d1/t4(9), \u_and_m6_d1/t5(9), \u_and_m6_d1/t6(9), \u_and_m6_d1/t7(9), d1_t26_s1(9), \u_and_m4_d1/t4(8), \u_and_m4_d1/t5(8), \u_and_m4_d1/t6(8), \u_and_m4_d1/t7(8), \u_and_m1_d1/t4(8), \u_and_m1_d1/t5(8), \u_and_m1_d1/t6(8), \u_and_m1_d1/t7(8), d1_t24_s1(8), \u_and_m14_d1/t4(8), \u_and_m14_d1/t5(8), \u_and_m14_d1/t6(8), \u_and_m14_d1/t7(8), \u_and_m12_d1/t4(8), \u_and_m12_d1/t5(8), \u_and_m12_d1/t6(8), \u_and_m12_d1/t7(8), \u_and_m11_d1/t4(8), \u_and_m11_d1/t5(8), \u_and_m11_d1/t6(8), \u_and_m11_d1/t7(8), \u_and_m7_d1/t4(8), \u_and_m7_d1/t5(8), \u_and_m7_d1/t6(8), \u_and_m7_d1/t7(8), \u_and_m6_d1/t4(8), \u_and_m6_d1/t5(8), \u_and_m6_d1/t6(8), \u_and_m6_d1/t7(8), d1_t26_s1(8)] -log10(p) = 1.83901 --> OKAY
@[\u_and_m34_d2/N3(10)] ==> [\u_and_m4_d1/t4(10), \u_and_m4_d1/t5(10), \u_and_m4_d1/t6(10), \u_and_m4_d1/t7(10), \u_and_m1_d1/t4(10), \u_and_m1_d1/t5(10), \u_and_m1_d1/t6(10), \u_and_m1_d1/t7(10), d1_t24_s1(10), \u_and_m14_d1/t4(10), \u_and_m14_d1/t5(10), \u_and_m14_d1/t6(10), \u_and_m14_d1/t7(10), \u_and_m12_d1/t4(10), \u_and_m12_d1/t5(10), \u_and_m12_d1/t6(10), \u_and_m12_d1/t7(10), \u_and_m11_d1/t4(10), \u_and_m11_d1/t5(10), \u_and_m11_d1/t6(10), \u_and_m11_d1/t7(10), \u_and_m7_d1/t4(10), \u_and_m7_d1/t5(10), \u_and_m7_d1/t6(10), \u_and_m7_d1/t7(10), \u_and_m6_d1/t4(10), \u_and_m6_d1/t5(10), \u_and_m6_d1/t6(10), \u_and_m6_d1/t7(10), d1_t26_s1(10), \u_and_m4_d1/t4(9), \u_and_m4_d1/t5(9), \u_and_m4_d1/t6(9), \u_and_m4_d1/t7(9), \u_and_m1_d1/t4(9), \u_and_m1_d1/t5(9), \u_and_m1_d1/t6(9), \u_and_m1_d1/t7(9), d1_t24_s1(9), \u_and_m14_d1/t4(9), \u_and_m14_d1/t5(9), \u_and_m14_d1/t6(9), \u_and_m14_d1/t7(9), \u_and_m12_d1/t4(9), \u_and_m12_d1/t5(9), \u_and_m12_d1/t6(9), \u_and_m12_d1/t7(9), \u_and_m11_d1/t4(9), \u_and_m11_d1/t5(9), \u_and_m11_d1/t6(9), \u_and_m11_d1/t7(9), \u_and_m7_d1/t4(9), \u_and_m7_d1/t5(9), \u_and_m7_d1/t6(9), \u_and_m7_d1/t7(9), \u_and_m6_d1/t4(9), \u_and_m6_d1/t5(9), \u_and_m6_d1/t6(9), \u_and_m6_d1/t7(9), d1_t26_s1(9)] -log10(p) = 1.83901 --> OKAY
@[d1_t4_s0(2)] ==> [d1_t4_s0(2), d1_t4_s0(1)] -log10(p) = 1.83266 --> OKAY
@[d1_t4_s0(3)] ==> [d1_t4_s0(3), d1_t4_s0(2)] -log10(p) = 1.83266 --> OKAY
@[d2_t4_s0(3)] ==> [d2_t4_s0(3), d2_t4_s0(2)] -log10(p) = 1.83266 --> OKAY
@[d1_t4_s0(4)] ==> [d1_t4_s0(4), d1_t4_s0(3)] -log10(p) = 1.83266 --> OKAY
@[d2_t4_s0(4)] ==> [d2_t4_s0(4), d2_t4_s0(3)] -log10(p) = 1.83266 --> OKAY
@[d1_t4_s0(5)] ==> [d1_t4_s0(5), d1_t4_s0(4)] -log10(p) = 1.83266 --> OKAY
@[d2_t4_s0(5)] ==> [d2_t4_s0(5), d2_t4_s0(4)] -log10(p) = 1.83266 --> OKAY
@[d1_t4_s0(6)] ==> [d1_t4_s0(6), d1_t4_s0(5)] -log10(p) = 1.83266 --> OKAY
@[d2_t4_s0(6)] ==> [d2_t4_s0(6), d2_t4_s0(5)] -log10(p) = 1.83266 --> OKAY
@[d1_t4_s0(7)] ==> [d1_t4_s0(7), d1_t4_s0(6)] -log10(p) = 1.83266 --> OKAY
@[d2_t4_s0(7)] ==> [d2_t4_s0(7), d2_t4_s0(6)] -log10(p) = 1.83266 --> OKAY
@[d1_t4_s0(8)] ==> [d1_t4_s0(8), d1_t4_s0(7)] -log10(p) = 1.83266 --> OKAY
@[d2_t4_s0(8)] ==> [d2_t4_s0(8), d2_t4_s0(7)] -log10(p) = 1.83266 --> OKAY
@[d1_t4_s0(9)] ==> [d1_t4_s0(9), d1_t4_s0(8)] -log10(p) = 1.83266 --> OKAY
@[d2_t4_s0(9)] ==> [d2_t4_s0(9), d2_t4_s0(8)] -log10(p) = 1.83266 --> OKAY
@[d1_t4_s0(10)] ==> [d1_t4_s0(10), d1_t4_s0(9)] -log10(p) = 1.83266 --> OKAY
@[d2_t4_s0(10)] ==> [d2_t4_s0(10), d2_t4_s0(9)] -log10(p) = 1.83266 --> OKAY
@[d1_t4_s1(2)] ==> [d1_t4_s1(2), d1_t4_s1(1)] -log10(p) = 1.816 --> OKAY
@[d1_t4_s1(3)] ==> [d1_t4_s1(3), d1_t4_s1(2)] -log10(p) = 1.816 --> OKAY
@[d2_t4_s1(3)] ==> [d2_t4_s1(3), d2_t4_s1(2)] -log10(p) = 1.816 --> OKAY
@[d1_t4_s1(4)] ==> [d1_t4_s1(4), d1_t4_s1(3)] -log10(p) = 1.816 --> OKAY
@[d2_t4_s1(4)] ==> [d2_t4_s1(4), d2_t4_s1(3)] -log10(p) = 1.816 --> OKAY
@[d1_t4_s1(5)] ==> [d1_t4_s1(5), d1_t4_s1(4)] -log10(p) = 1.816 --> OKAY
@[d2_t4_s1(5)] ==> [d2_t4_s1(5), d2_t4_s1(4)] -log10(p) = 1.816 --> OKAY
