Report file after 7000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_m14_d1/N1(1)] ==> [\rand_bit_share0[34](1), \rand_bit_share0[8](1), \share0_in[2](1), \share0_in[7](1)] -log10(p) = 2.19186 --> OKAY
Cycle 2: @[d1_t2_s0(2)] ==> [d1_t2_s0(2), d1_t2_s0(1)] -log10(p) = 4.50629 --> OKAY
Cycle 3: @[d1_t2_s0(3)] ==> [d1_t2_s0(3), d1_t2_s0(2)] -log10(p) = 4.50629 --> OKAY
Cycle 4: @[\u_and_m63_d4/N5(4)] ==> [d3_t2_s0(4), stage4a_share0[15](4), d3_t2_s0(3), stage4a_share0[15](3)] -log10(p) = 4.85197 --> OKAY
Cycle 5: @[\u_and_m63_d4/N5(5)] ==> [d3_t2_s0(5), stage4a_share0[15](5), d3_t2_s0(4), stage4a_share0[15](4)] -log10(p) = 4.85197 --> OKAY
Cycle 6: @[\u_and_m63_d4/N5(6)] ==> [d3_t2_s0(6), stage4a_share0[15](6), d3_t2_s0(5), stage4a_share0[15](5)] -log10(p) = 4.85197 --> OKAY
Cycle 7: @[\u_and_m63_d4/N5(7)] ==> [d3_t2_s0(7), stage4a_share0[15](7), d3_t2_s0(6), stage4a_share0[15](6)] -log10(p) = 4.85197 --> OKAY
Cycle 8: @[\u_and_m63_d4/N5(8)] ==> [d3_t2_s0(8), stage4a_share0[15](8), d3_t2_s0(7), stage4a_share0[15](7)] -log10(p) = 4.85197 --> OKAY
Cycle 9: @[\u_and_m63_d4/N5(9)] ==> [d3_t2_s0(9), stage4a_share0[15](9), d3_t2_s0(8), stage4a_share0[15](8)] -log10(p) = 4.85197 --> OKAY
Cycle 10: @[\u_and_m63_d4/N5(10)] ==> [d3_t2_s0(10), stage4a_share0[15](10), d3_t2_s0(9), stage4a_share0[15](9)] -log10(p) = 4.85197 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_m63_d4/N5(4)] ==> [d3_t2_s0(4), stage4a_share0[15](4), d3_t2_s0(3), stage4a_share0[15](3)] -log10(p) = 4.85197 --> OKAY
@[\u_and_m63_d4/N5(5)] ==> [d3_t2_s0(5), stage4a_share0[15](5), d3_t2_s0(4), stage4a_share0[15](4)] -log10(p) = 4.85197 --> OKAY
@[\u_and_m63_d4/N5(6)] ==> [d3_t2_s0(6), stage4a_share0[15](6), d3_t2_s0(5), stage4a_share0[15](5)] -log10(p) = 4.85197 --> OKAY
@[\u_and_m63_d4/N5(7)] ==> [d3_t2_s0(7), stage4a_share0[15](7), d3_t2_s0(6), stage4a_share0[15](6)] -log10(p) = 4.85197 --> OKAY
@[\u_and_m63_d4/N5(8)] ==> [d3_t2_s0(8), stage4a_share0[15](8), d3_t2_s0(7), stage4a_share0[15](7)] -log10(p) = 4.85197 --> OKAY
@[\u_and_m63_d4/N5(9)] ==> [d3_t2_s0(9), stage4a_share0[15](9), d3_t2_s0(8), stage4a_share0[15](8)] -log10(p) = 4.85197 --> OKAY
@[\u_and_m63_d4/N5(10)] ==> [d3_t2_s0(10), stage4a_share0[15](10), d3_t2_s0(9), stage4a_share0[15](9)] -log10(p) = 4.85197 --> OKAY
@[d1_t2_s0(2)] ==> [d1_t2_s0(2), d1_t2_s0(1)] -log10(p) = 4.50629 --> OKAY
@[d1_t2_s0(3)] ==> [d1_t2_s0(3), d1_t2_s0(2)] -log10(p) = 4.50629 --> OKAY
@[d2_t2_s0(3)] ==> [d2_t2_s0(3), d2_t2_s0(2)] -log10(p) = 4.50629 --> OKAY
@[d1_t2_s0(4)] ==> [d1_t2_s0(4), d1_t2_s0(3)] -log10(p) = 4.50629 --> OKAY
@[d2_t2_s0(4)] ==> [d2_t2_s0(4), d2_t2_s0(3)] -log10(p) = 4.50629 --> OKAY
@[d1_t2_s0(5)] ==> [d1_t2_s0(5), d1_t2_s0(4)] -log10(p) = 4.50629 --> OKAY
@[d2_t2_s0(5)] ==> [d2_t2_s0(5), d2_t2_s0(4)] -log10(p) = 4.50629 --> OKAY
@[d1_t2_s0(6)] ==> [d1_t2_s0(6), d1_t2_s0(5)] -log10(p) = 4.50629 --> OKAY
@[d2_t2_s0(6)] ==> [d2_t2_s0(6), d2_t2_s0(5)] -log10(p) = 4.50629 --> OKAY
@[d1_t2_s0(7)] ==> [d1_t2_s0(7), d1_t2_s0(6)] -log10(p) = 4.50629 --> OKAY
@[d2_t2_s0(7)] ==> [d2_t2_s0(7), d2_t2_s0(6)] -log10(p) = 4.50629 --> OKAY
@[d1_t2_s0(8)] ==> [d1_t2_s0(8), d1_t2_s0(7)] -log10(p) = 4.50629 --> OKAY
@[d2_t2_s0(8)] ==> [d2_t2_s0(8), d2_t2_s0(7)] -log10(p) = 4.50629 --> OKAY
@[d1_t2_s0(9)] ==> [d1_t2_s0(9), d1_t2_s0(8)] -log10(p) = 4.50629 --> OKAY
@[d2_t2_s0(9)] ==> [d2_t2_s0(9), d2_t2_s0(8)] -log10(p) = 4.50629 --> OKAY
@[d1_t2_s0(10)] ==> [d1_t2_s0(10), d1_t2_s0(9)] -log10(p) = 4.50629 --> OKAY
@[d2_t2_s0(10)] ==> [d2_t2_s0(10), d2_t2_s0(9)] -log10(p) = 4.50629 --> OKAY
@[\u_and_m63_d4/N3(4)] ==> [d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4), d3_t2_s1(3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), d3_m33_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), d3_m36_s1(3)] -log10(p) = 2.62898 --> OKAY
@[\u_and_m63_d4/N3(5)] ==> [d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5), d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4)] -log10(p) = 2.62898 --> OKAY
@[\u_and_m63_d4/N3(6)] ==> [d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6), d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5)] -log10(p) = 2.62898 --> OKAY
@[\u_and_m63_d4/N3(7)] ==> [d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7), d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6)] -log10(p) = 2.62898 --> OKAY
@[\u_and_m63_d4/N3(8)] ==> [d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8), d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7)] -log10(p) = 2.62898 --> OKAY
@[\u_and_m63_d4/N3(9)] ==> [d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9), d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8)] -log10(p) = 2.62898 --> OKAY
@[\u_and_m63_d4/N3(10)] ==> [d3_t2_s1(10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), d3_m33_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), d3_m36_s1(10), d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9)] -log10(p) = 2.62898 --> OKAY
@[d1_t2_s1(2)] ==> [d1_t2_s1(2), d1_t2_s1(1)] -log10(p) = 2.626 --> OKAY
@[d1_t2_s1(3)] ==> [d1_t2_s1(3), d1_t2_s1(2)] -log10(p) = 2.626 --> OKAY
@[d2_t2_s1(3)] ==> [d2_t2_s1(3), d2_t2_s1(2)] -log10(p) = 2.626 --> OKAY
@[d1_t2_s1(4)] ==> [d1_t2_s1(4), d1_t2_s1(3)] -log10(p) = 2.626 --> OKAY
@[d2_t2_s1(4)] ==> [d2_t2_s1(4), d2_t2_s1(3)] -log10(p) = 2.626 --> OKAY
@[d1_t2_s1(5)] ==> [d1_t2_s1(5), d1_t2_s1(4)] -log10(p) = 2.626 --> OKAY
@[d2_t2_s1(5)] ==> [d2_t2_s1(5), d2_t2_s1(4)] -log10(p) = 2.626 --> OKAY
@[d1_t2_s1(6)] ==> [d1_t2_s1(6), d1_t2_s1(5)] -log10(p) = 2.626 --> OKAY
@[d2_t2_s1(6)] ==> [d2_t2_s1(6), d2_t2_s1(5)] -log10(p) = 2.626 --> OKAY
@[d1_t2_s1(7)] ==> [d1_t2_s1(7), d1_t2_s1(6)] -log10(p) = 2.626 --> OKAY
@[d2_t2_s1(7)] ==> [d2_t2_s1(7), d2_t2_s1(6)] -log10(p) = 2.626 --> OKAY
@[d1_t2_s1(8)] ==> [d1_t2_s1(8), d1_t2_s1(7)] -log10(p) = 2.626 --> OKAY
@[d2_t2_s1(8)] ==> [d2_t2_s1(8), d2_t2_s1(7)] -log10(p) = 2.626 --> OKAY
@[d1_t2_s1(9)] ==> [d1_t2_s1(9), d1_t2_s1(8)] -log10(p) = 2.626 --> OKAY
@[d2_t2_s1(9)] ==> [d2_t2_s1(9), d2_t2_s1(8)] -log10(p) = 2.626 --> OKAY
@[d1_t2_s1(10)] ==> [d1_t2_s1(10), d1_t2_s1(9)] -log10(p) = 2.626 --> OKAY
@[d2_t2_s1(10)] ==> [d2_t2_s1(10), d2_t2_s1(9)] -log10(p) = 2.626 --> OKAY
@[d1_t3_s0(2)] ==> [d1_t3_s0(2), d1_t3_s0(1)] -log10(p) = 2.54117 --> OKAY
@[d1_t3_s0(3)] ==> [d1_t3_s0(3), d1_t3_s0(2)] -log10(p) = 2.54117 --> OKAY
@[d2_t3_s0(3)] ==> [d2_t3_s0(3), d2_t3_s0(2)] -log10(p) = 2.54117 --> OKAY
@[d1_t3_s0(4)] ==> [d1_t3_s0(4), d1_t3_s0(3)] -log10(p) = 2.54117 --> OKAY
@[d2_t3_s0(4)] ==> [d2_t3_s0(4), d2_t3_s0(3)] -log10(p) = 2.54117 --> OKAY
@[d1_t3_s0(5)] ==> [d1_t3_s0(5), d1_t3_s0(4)] -log10(p) = 2.54117 --> OKAY
@[d2_t3_s0(5)] ==> [d2_t3_s0(5), d2_t3_s0(4)] -log10(p) = 2.54117 --> OKAY
@[d1_t3_s0(6)] ==> [d1_t3_s0(6), d1_t3_s0(5)] -log10(p) = 2.54117 --> OKAY
@[d2_t3_s0(6)] ==> [d2_t3_s0(6), d2_t3_s0(5)] -log10(p) = 2.54117 --> OKAY
@[d1_t3_s0(7)] ==> [d1_t3_s0(7), d1_t3_s0(6)] -log10(p) = 2.54117 --> OKAY
@[d2_t3_s0(7)] ==> [d2_t3_s0(7), d2_t3_s0(6)] -log10(p) = 2.54117 --> OKAY
@[d1_t3_s0(8)] ==> [d1_t3_s0(8), d1_t3_s0(7)] -log10(p) = 2.54117 --> OKAY
@[d2_t3_s0(8)] ==> [d2_t3_s0(8), d2_t3_s0(7)] -log10(p) = 2.54117 --> OKAY
@[d1_t3_s0(9)] ==> [d1_t3_s0(9), d1_t3_s0(8)] -log10(p) = 2.54117 --> OKAY
@[d2_t3_s0(9)] ==> [d2_t3_s0(9), d2_t3_s0(8)] -log10(p) = 2.54117 --> OKAY
@[d1_t3_s0(10)] ==> [d1_t3_s0(10), d1_t3_s0(9)] -log10(p) = 2.54117 --> OKAY
@[d2_t3_s0(10)] ==> [d2_t3_s0(10), d2_t3_s0(9)] -log10(p) = 2.54117 --> OKAY
@[\u_and_m29_d3/N1(3)] ==> [d2_m23_s0(3), stage3b_share0[10](3), stage3a_share0[10](3), \u_and_m25_d2/t0(3), \u_and_m25_d2/t1(3), \u_and_m25_d2/t2(3), \u_and_m25_d2/t3(3), d2_m23_s0(2), stage3b_share0[10](2), stage3a_share0[10](2), \u_and_m25_d2/t0(2), \u_and_m25_d2/t1(2), \u_and_m25_d2/t2(2), \u_and_m25_d2/t3(2)] -log10(p) = 2.49429 --> OKAY
@[\u_and_m29_d3/N1(4)] ==> [d2_m23_s0(4), stage3b_share0[10](4), stage3a_share0[10](4), \u_and_m25_d2/t0(4), \u_and_m25_d2/t1(4), \u_and_m25_d2/t2(4), \u_and_m25_d2/t3(4), d2_m23_s0(3), stage3b_share0[10](3), stage3a_share0[10](3), \u_and_m25_d2/t0(3), \u_and_m25_d2/t1(3), \u_and_m25_d2/t2(3), \u_and_m25_d2/t3(3)] -log10(p) = 2.49429 --> OKAY
@[\u_and_m29_d3/N1(5)] ==> [d2_m23_s0(5), stage3b_share0[10](5), stage3a_share0[10](5), \u_and_m25_d2/t0(5), \u_and_m25_d2/t1(5), \u_and_m25_d2/t2(5), \u_and_m25_d2/t3(5), d2_m23_s0(4), stage3b_share0[10](4), stage3a_share0[10](4), \u_and_m25_d2/t0(4), \u_and_m25_d2/t1(4), \u_and_m25_d2/t2(4), \u_and_m25_d2/t3(4)] -log10(p) = 2.49429 --> OKAY
@[\u_and_m29_d3/N1(6)] ==> [d2_m23_s0(6), stage3b_share0[10](6), stage3a_share0[10](6), \u_and_m25_d2/t0(6), \u_and_m25_d2/t1(6), \u_and_m25_d2/t2(6), \u_and_m25_d2/t3(6), d2_m23_s0(5), stage3b_share0[10](5), stage3a_share0[10](5), \u_and_m25_d2/t0(5), \u_and_m25_d2/t1(5), \u_and_m25_d2/t2(5), \u_and_m25_d2/t3(5)] -log10(p) = 2.49429 --> OKAY
@[\u_and_m29_d3/N1(7)] ==> [d2_m23_s0(7), stage3b_share0[10](7), stage3a_share0[10](7), \u_and_m25_d2/t0(7), \u_and_m25_d2/t1(7), \u_and_m25_d2/t2(7), \u_and_m25_d2/t3(7), d2_m23_s0(6), stage3b_share0[10](6), stage3a_share0[10](6), \u_and_m25_d2/t0(6), \u_and_m25_d2/t1(6), \u_and_m25_d2/t2(6), \u_and_m25_d2/t3(6)] -log10(p) = 2.49429 --> OKAY
@[\u_and_m29_d3/N1(8)] ==> [d2_m23_s0(8), stage3b_share0[10](8), stage3a_share0[10](8), \u_and_m25_d2/t0(8), \u_and_m25_d2/t1(8), \u_and_m25_d2/t2(8), \u_and_m25_d2/t3(8), d2_m23_s0(7), stage3b_share0[10](7), stage3a_share0[10](7), \u_and_m25_d2/t0(7), \u_and_m25_d2/t1(7), \u_and_m25_d2/t2(7), \u_and_m25_d2/t3(7)] -log10(p) = 2.49429 --> OKAY
@[\u_and_m29_d3/N1(9)] ==> [d2_m23_s0(9), stage3b_share0[10](9), stage3a_share0[10](9), \u_and_m25_d2/t0(9), \u_and_m25_d2/t1(9), \u_and_m25_d2/t2(9), \u_and_m25_d2/t3(9), d2_m23_s0(8), stage3b_share0[10](8), stage3a_share0[10](8), \u_and_m25_d2/t0(8), \u_and_m25_d2/t1(8), \u_and_m25_d2/t2(8), \u_and_m25_d2/t3(8)] -log10(p) = 2.49429 --> OKAY
@[\u_and_m29_d3/N1(10)] ==> [d2_m23_s0(10), stage3b_share0[10](10), stage3a_share0[10](10), \u_and_m25_d2/t0(10), \u_and_m25_d2/t1(10), \u_and_m25_d2/t2(10), \u_and_m25_d2/t3(10), d2_m23_s0(9), stage3b_share0[10](9), stage3a_share0[10](9), \u_and_m25_d2/t0(9), \u_and_m25_d2/t1(9), \u_and_m25_d2/t2(9), \u_and_m25_d2/t3(9)] -log10(p) = 2.49429 --> OKAY
@[\u_and_m58_d4/N2(4)] ==> [d3_t3_s1(4), stage4a_share0[23](4), d3_t3_s1(3), stage4a_share0[23](3)] -log10(p) = 2.48941 --> OKAY
@[\u_and_m58_d4/N2(5)] ==> [d3_t3_s1(5), stage4a_share0[23](5), d3_t3_s1(4), stage4a_share0[23](4)] -log10(p) = 2.48941 --> OKAY
@[\u_and_m58_d4/N2(6)] ==> [d3_t3_s1(6), stage4a_share0[23](6), d3_t3_s1(5), stage4a_share0[23](5)] -log10(p) = 2.48941 --> OKAY
@[\u_and_m58_d4/N2(7)] ==> [d3_t3_s1(7), stage4a_share0[23](7), d3_t3_s1(6), stage4a_share0[23](6)] -log10(p) = 2.48941 --> OKAY
@[\u_and_m58_d4/N2(8)] ==> [d3_t3_s1(8), stage4a_share0[23](8), d3_t3_s1(7), stage4a_share0[23](7)] -log10(p) = 2.48941 --> OKAY
@[\u_and_m58_d4/N2(9)] ==> [d3_t3_s1(9), stage4a_share0[23](9), d3_t3_s1(8), stage4a_share0[23](8)] -log10(p) = 2.48941 --> OKAY
@[\u_and_m58_d4/N2(10)] ==> [d3_t3_s1(10), stage4a_share0[23](10), d3_t3_s1(9), stage4a_share0[23](9)] -log10(p) = 2.48941 --> OKAY
@[\u_and_m14_d1/N1(1)] ==> [\rand_bit_share0[34](1), \rand_bit_share0[8](1), \share0_in[2](1), \share0_in[7](1)] -log10(p) = 2.19186 --> OKAY
@[\u_and_m14_d1/N1(2)] ==> [\rand_bit_share0[34](2), \rand_bit_share0[8](2), \share0_in[2](2), \share0_in[7](2), \rand_bit_share0[34](1), \rand_bit_share0[8](1), \share0_in[2](1), \share0_in[7](1)] -log10(p) = 2.19186 --> OKAY
@[\u_and_m14_d1/N1(3)] ==> [\rand_bit_share0[34](3), \rand_bit_share0[8](3), \share0_in[2](3), \share0_in[7](3), \rand_bit_share0[34](2), \rand_bit_share0[8](2), \share0_in[2](2), \share0_in[7](2)] -log10(p) = 2.19186 --> OKAY
@[\u_and_m14_d1/N1(4)] ==> [\rand_bit_share0[34](4), \rand_bit_share0[8](4), \share0_in[2](4), \share0_in[7](4), \rand_bit_share0[34](3), \rand_bit_share0[8](3), \share0_in[2](3), \share0_in[7](3)] -log10(p) = 2.19186 --> OKAY
@[\u_and_m14_d1/N1(5)] ==> [\rand_bit_share0[34](5), \rand_bit_share0[8](5), \share0_in[2](5), \share0_in[7](5), \rand_bit_share0[34](4), \rand_bit_share0[8](4), \share0_in[2](4), \share0_in[7](4)] -log10(p) = 2.19186 --> OKAY
@[\u_and_m14_d1/N1(6)] ==> [\rand_bit_share0[34](6), \rand_bit_share0[8](6), \share0_in[2](6), \share0_in[7](6), \rand_bit_share0[34](5), \rand_bit_share0[8](5), \share0_in[2](5), \share0_in[7](5)] -log10(p) = 2.19186 --> OKAY
@[\u_and_m14_d1/N1(7)] ==> [\rand_bit_share0[34](7), \rand_bit_share0[8](7), \share0_in[2](7), \share0_in[7](7), \rand_bit_share0[34](6), \rand_bit_share0[8](6), \share0_in[2](6), \share0_in[7](6)] -log10(p) = 2.19186 --> OKAY
@[\u_and_m14_d1/N1(8)] ==> [\rand_bit_share0[34](8), \rand_bit_share0[8](8), \share0_in[2](8), \share0_in[7](8), \rand_bit_share0[34](7), \rand_bit_share0[8](7), \share0_in[2](7), \share0_in[7](7)] -log10(p) = 2.19186 --> OKAY
@[\u_and_m14_d1/N1(9)] ==> [\rand_bit_share0[34](9), \rand_bit_share0[8](9), \share0_in[2](9), \share0_in[7](9), \rand_bit_share0[34](8), \rand_bit_share0[8](8), \share0_in[2](8), \share0_in[7](8)] -log10(p) = 2.19186 --> OKAY
@[\u_and_m14_d1/N1(10)] ==> [\rand_bit_share0[34](10), \rand_bit_share0[8](10), \share0_in[2](10), \share0_in[7](10), \rand_bit_share0[34](9), \rand_bit_share0[8](9), \share0_in[2](9), \share0_in[7](9)] -log10(p) = 2.19186 --> OKAY
@[\u_and_m14_d1/N3(1)] ==> [\share1_in[5](1), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 2.19055 --> OKAY
@[d0_t24_s1(2)] ==> [\share1_in[5](2), \share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2), \share1_in[5](1), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 2.19055 --> OKAY
@[\u_and_m14_d1/N3(3)] ==> [\share1_in[5](3), \share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3), \share1_in[5](2), \share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2)] -log10(p) = 2.19055 --> OKAY
@[d0_t24_s1(4)] ==> [\share1_in[5](4), \share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4), \share1_in[5](3), \share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3)] -log10(p) = 2.19055 --> OKAY
@[d0_t24_s1(5)] ==> [\share1_in[5](5), \share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5), \share1_in[5](4), \share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4)] -log10(p) = 2.19055 --> OKAY
@[\u_and_m14_d1/N3(6)] ==> [\share1_in[5](6), \share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6), \share1_in[5](5), \share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5)] -log10(p) = 2.19055 --> OKAY
@[d0_t24_s1(7)] ==> [\share1_in[5](7), \share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7), \share1_in[5](6), \share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6)] -log10(p) = 2.19055 --> OKAY
@[d0_t24_s1(8)] ==> [\share1_in[5](8), \share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8), \share1_in[5](7), \share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7)] -log10(p) = 2.19055 --> OKAY
@[\u_and_m14_d1/N3(9)] ==> [\share1_in[5](9), \share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9), \share1_in[5](8), \share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8)] -log10(p) = 2.19055 --> OKAY
@[d0_t24_s1(10)] ==> [\share1_in[5](10), \share1_in[1](10), \share1_in[2](10), \share1_in[3](10), \share1_in[4](10), \share1_in[6](10), \share1_in[7](10), \share1_in[5](9), \share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9)] -log10(p) = 2.19055 --> OKAY
@[d1_t4_s1(2)] ==> [d1_t4_s1(2), d1_t4_s1(1)] -log10(p) = 2.17622 --> OKAY
@[d1_t4_s1(3)] ==> [d1_t4_s1(3), d1_t4_s1(2)] -log10(p) = 2.17622 --> OKAY
@[d2_t4_s1(3)] ==> [d2_t4_s1(3), d2_t4_s1(2)] -log10(p) = 2.17622 --> OKAY
@[d1_t4_s1(4)] ==> [d1_t4_s1(4), d1_t4_s1(3)] -log10(p) = 2.17622 --> OKAY
@[d2_t4_s1(4)] ==> [d2_t4_s1(4), d2_t4_s1(3)] -log10(p) = 2.17622 --> OKAY
@[d1_t4_s1(5)] ==> [d1_t4_s1(5), d1_t4_s1(4)] -log10(p) = 2.17622 --> OKAY
@[d2_t4_s1(5)] ==> [d2_t4_s1(5), d2_t4_s1(4)] -log10(p) = 2.17622 --> OKAY
@[d1_t4_s1(6)] ==> [d1_t4_s1(6), d1_t4_s1(5)] -log10(p) = 2.17622 --> OKAY
@[d2_t4_s1(6)] ==> [d2_t4_s1(6), d2_t4_s1(5)] -log10(p) = 2.17622 --> OKAY
@[d1_t4_s1(7)] ==> [d1_t4_s1(7), d1_t4_s1(6)] -log10(p) = 2.17622 --> OKAY
@[d2_t4_s1(7)] ==> [d2_t4_s1(7), d2_t4_s1(6)] -log10(p) = 2.17622 --> OKAY
@[d1_t4_s1(8)] ==> [d1_t4_s1(8), d1_t4_s1(7)] -log10(p) = 2.17622 --> OKAY
@[d2_t4_s1(8)] ==> [d2_t4_s1(8), d2_t4_s1(7)] -log10(p) = 2.17622 --> OKAY
@[d1_t4_s1(9)] ==> [d1_t4_s1(9), d1_t4_s1(8)] -log10(p) = 2.17622 --> OKAY
@[d2_t4_s1(9)] ==> [d2_t4_s1(9), d2_t4_s1(8)] -log10(p) = 2.17622 --> OKAY
@[d1_t4_s1(10)] ==> [d1_t4_s1(10), d1_t4_s1(9)] -log10(p) = 2.17622 --> OKAY
@[d2_t4_s1(10)] ==> [d2_t4_s1(10), d2_t4_s1(9)] -log10(p) = 2.17622 --> OKAY
@[\u_and_m62_d4/N4(4)] ==> [stage4b_share0[16](4), stage4a_share0[16](4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m33_s1(4), d3_m21_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m36_s1(4), d3_m23_s1(4), stage4b_share0[16](3), stage4a_share0[16](3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), \u_and_m29_d3/t4(3), \u_and_m29_d3/t5(3), \u_and_m29_d3/t6(3), \u_and_m29_d3/t7(3), d3_m33_s1(3), d3_m21_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), \u_and_m30_d3/t4(3), \u_and_m30_d3/t5(3), \u_and_m30_d3/t6(3), \u_and_m30_d3/t7(3), d3_m36_s1(3), d3_m23_s1(3)] -log10(p) = 2.14795 --> OKAY
@[\u_and_m62_d4/N4(5)] ==> [stage4b_share0[16](5), stage4a_share0[16](5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m33_s1(5), d3_m21_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m36_s1(5), d3_m23_s1(5), stage4b_share0[16](4), stage4a_share0[16](4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m33_s1(4), d3_m21_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m36_s1(4), d3_m23_s1(4)] -log10(p) = 2.14795 --> OKAY
@[\u_and_m62_d4/N4(6)] ==> [stage4b_share0[16](6), stage4a_share0[16](6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m33_s1(6), d3_m21_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m36_s1(6), d3_m23_s1(6), stage4b_share0[16](5), stage4a_share0[16](5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m33_s1(5), d3_m21_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m36_s1(5), d3_m23_s1(5)] -log10(p) = 2.14795 --> OKAY
@[\u_and_m62_d4/N4(7)] ==> [stage4b_share0[16](7), stage4a_share0[16](7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m33_s1(7), d3_m21_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m36_s1(7), d3_m23_s1(7), stage4b_share0[16](6), stage4a_share0[16](6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m33_s1(6), d3_m21_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m36_s1(6), d3_m23_s1(6)] -log10(p) = 2.14795 --> OKAY
@[\u_and_m62_d4/N4(8)] ==> [stage4b_share0[16](8), stage4a_share0[16](8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m33_s1(8), d3_m21_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m36_s1(8), d3_m23_s1(8), stage4b_share0[16](7), stage4a_share0[16](7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m33_s1(7), d3_m21_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m36_s1(7), d3_m23_s1(7)] -log10(p) = 2.14795 --> OKAY
@[\u_and_m62_d4/N4(9)] ==> [stage4b_share0[16](9), stage4a_share0[16](9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m33_s1(9), d3_m21_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m36_s1(9), d3_m23_s1(9), stage4b_share0[16](8), stage4a_share0[16](8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m33_s1(8), d3_m21_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m36_s1(8), d3_m23_s1(8)] -log10(p) = 2.14795 --> OKAY
@[\u_and_m62_d4/N4(10)] ==> [stage4b_share0[16](10), stage4a_share0[16](10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), \u_and_m29_d3/t4(10), \u_and_m29_d3/t5(10), \u_and_m29_d3/t6(10), \u_and_m29_d3/t7(10), d3_m33_s1(10), d3_m21_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), \u_and_m30_d3/t4(10), \u_and_m30_d3/t5(10), \u_and_m30_d3/t6(10), \u_and_m30_d3/t7(10), d3_m36_s1(10), d3_m23_s1(10), stage4b_share0[16](9), stage4a_share0[16](9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m33_s1(9), d3_m21_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m36_s1(9), d3_m23_s1(9)] -log10(p) = 2.14795 --> OKAY
@[\rand_bit_share1[49](1)] ==> [\rand_bit_share1[49](1)] -log10(p) = 2.1246 --> OKAY
@[\rand_bit_share1[49](2)] ==> [\rand_bit_share1[49](2), \rand_bit_share1[49](1)] -log10(p) = 2.1246 --> OKAY
@[\rand_bit_share1[49](3)] ==> [\rand_bit_share1[49](3), \rand_bit_share1[49](2)] -log10(p) = 2.1246 --> OKAY
@[\rand_bit_share1[49](4)] ==> [\rand_bit_share1[49](4), \rand_bit_share1[49](3)] -log10(p) = 2.1246 --> OKAY
@[\rand_bit_share1[49](5)] ==> [\rand_bit_share1[49](5), \rand_bit_share1[49](4)] -log10(p) = 2.1246 --> OKAY
@[\rand_bit_share1[49](6)] ==> [\rand_bit_share1[49](6), \rand_bit_share1[49](5)] -log10(p) = 2.1246 --> OKAY
@[\rand_bit_share1[49](7)] ==> [\rand_bit_share1[49](7), \rand_bit_share1[49](6)] -log10(p) = 2.1246 --> OKAY
@[\rand_bit_share1[49](8)] ==> [\rand_bit_share1[49](8), \rand_bit_share1[49](7)] -log10(p) = 2.1246 --> OKAY
@[\rand_bit_share1[49](9)] ==> [\rand_bit_share1[49](9), \rand_bit_share1[49](8)] -log10(p) = 2.1246 --> OKAY
@[\rand_bit_share1[49](10)] ==> [\rand_bit_share1[49](10), \rand_bit_share1[49](9)] -log10(p) = 2.1246 --> OKAY
@[\o_share1[1](5)] ==> [\u_and_m59_d4/t4(5), \u_and_m59_d4/t5(5), \u_and_m59_d4/t6(5), \u_and_m59_d4/t7(5), \u_and_m51_d4/t4(5), \u_and_m51_d4/t5(5), \u_and_m51_d4/t6(5), \u_and_m51_d4/t7(5), \u_and_m58_d4/t4(5), \u_and_m58_d4/t5(5), \u_and_m58_d4/t6(5), \u_and_m58_d4/t7(5), \u_and_m54_d4/t4(5), \u_and_m54_d4/t5(5), \u_and_m54_d4/t6(5), \u_and_m54_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m53_d4/t4(5), \u_and_m53_d4/t5(5), \u_and_m53_d4/t6(5), \u_and_m53_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5), \u_and_m59_d4/t4(4), \u_and_m59_d4/t5(4), \u_and_m59_d4/t6(4), \u_and_m59_d4/t7(4), \u_and_m51_d4/t4(4), \u_and_m51_d4/t5(4), \u_and_m51_d4/t6(4), \u_and_m51_d4/t7(4), \u_and_m58_d4/t4(4), \u_and_m58_d4/t5(4), \u_and_m58_d4/t6(4), \u_and_m58_d4/t7(4), \u_and_m54_d4/t4(4), \u_and_m54_d4/t5(4), \u_and_m54_d4/t6(4), \u_and_m54_d4/t7(4), \u_and_m62_d4/t4(4), \u_and_m62_d4/t5(4), \u_and_m62_d4/t6(4), \u_and_m62_d4/t7(4), \u_and_m61_d4/t4(4), \u_and_m61_d4/t5(4), \u_and_m61_d4/t6(4), \u_and_m61_d4/t7(4), \u_and_m53_d4/t4(4), \u_and_m53_d4/t5(4), \u_and_m53_d4/t6(4), \u_and_m53_d4/t7(4), \u_and_m50_d4/t4(4), \u_and_m50_d4/t5(4), \u_and_m50_d4/t6(4), \u_and_m50_d4/t7(4)] -log10(p) = 2.05042 --> OKAY
@[\o_share1[1](6)] ==> [\u_and_m59_d4/t4(6), \u_and_m59_d4/t5(6), \u_and_m59_d4/t6(6), \u_and_m59_d4/t7(6), \u_and_m51_d4/t4(6), \u_and_m51_d4/t5(6), \u_and_m51_d4/t6(6), \u_and_m51_d4/t7(6), \u_and_m58_d4/t4(6), \u_and_m58_d4/t5(6), \u_and_m58_d4/t6(6), \u_and_m58_d4/t7(6), \u_and_m54_d4/t4(6), \u_and_m54_d4/t5(6), \u_and_m54_d4/t6(6), \u_and_m54_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m53_d4/t4(6), \u_and_m53_d4/t5(6), \u_and_m53_d4/t6(6), \u_and_m53_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6), \u_and_m59_d4/t4(5), \u_and_m59_d4/t5(5), \u_and_m59_d4/t6(5), \u_and_m59_d4/t7(5), \u_and_m51_d4/t4(5), \u_and_m51_d4/t5(5), \u_and_m51_d4/t6(5), \u_and_m51_d4/t7(5), \u_and_m58_d4/t4(5), \u_and_m58_d4/t5(5), \u_and_m58_d4/t6(5), \u_and_m58_d4/t7(5), \u_and_m54_d4/t4(5), \u_and_m54_d4/t5(5), \u_and_m54_d4/t6(5), \u_and_m54_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m53_d4/t4(5), \u_and_m53_d4/t5(5), \u_and_m53_d4/t6(5), \u_and_m53_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5)] -log10(p) = 2.05042 --> OKAY
@[\o_share1[1](7)] ==> [\u_and_m59_d4/t4(7), \u_and_m59_d4/t5(7), \u_and_m59_d4/t6(7), \u_and_m59_d4/t7(7), \u_and_m51_d4/t4(7), \u_and_m51_d4/t5(7), \u_and_m51_d4/t6(7), \u_and_m51_d4/t7(7), \u_and_m58_d4/t4(7), \u_and_m58_d4/t5(7), \u_and_m58_d4/t6(7), \u_and_m58_d4/t7(7), \u_and_m54_d4/t4(7), \u_and_m54_d4/t5(7), \u_and_m54_d4/t6(7), \u_and_m54_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m53_d4/t4(7), \u_and_m53_d4/t5(7), \u_and_m53_d4/t6(7), \u_and_m53_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7), \u_and_m59_d4/t4(6), \u_and_m59_d4/t5(6), \u_and_m59_d4/t6(6), \u_and_m59_d4/t7(6), \u_and_m51_d4/t4(6), \u_and_m51_d4/t5(6), \u_and_m51_d4/t6(6), \u_and_m51_d4/t7(6), \u_and_m58_d4/t4(6), \u_and_m58_d4/t5(6), \u_and_m58_d4/t6(6), \u_and_m58_d4/t7(6), \u_and_m54_d4/t4(6), \u_and_m54_d4/t5(6), \u_and_m54_d4/t6(6), \u_and_m54_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m53_d4/t4(6), \u_and_m53_d4/t5(6), \u_and_m53_d4/t6(6), \u_and_m53_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6)] -log10(p) = 2.05042 --> OKAY
@[\o_share1[1](8)] ==> [\u_and_m59_d4/t4(8), \u_and_m59_d4/t5(8), \u_and_m59_d4/t6(8), \u_and_m59_d4/t7(8), \u_and_m51_d4/t4(8), \u_and_m51_d4/t5(8), \u_and_m51_d4/t6(8), \u_and_m51_d4/t7(8), \u_and_m58_d4/t4(8), \u_and_m58_d4/t5(8), \u_and_m58_d4/t6(8), \u_and_m58_d4/t7(8), \u_and_m54_d4/t4(8), \u_and_m54_d4/t5(8), \u_and_m54_d4/t6(8), \u_and_m54_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m53_d4/t4(8), \u_and_m53_d4/t5(8), \u_and_m53_d4/t6(8), \u_and_m53_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8), \u_and_m59_d4/t4(7), \u_and_m59_d4/t5(7), \u_and_m59_d4/t6(7), \u_and_m59_d4/t7(7), \u_and_m51_d4/t4(7), \u_and_m51_d4/t5(7), \u_and_m51_d4/t6(7), \u_and_m51_d4/t7(7), \u_and_m58_d4/t4(7), \u_and_m58_d4/t5(7), \u_and_m58_d4/t6(7), \u_and_m58_d4/t7(7), \u_and_m54_d4/t4(7), \u_and_m54_d4/t5(7), \u_and_m54_d4/t6(7), \u_and_m54_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m53_d4/t4(7), \u_and_m53_d4/t5(7), \u_and_m53_d4/t6(7), \u_and_m53_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7)] -log10(p) = 2.05042 --> OKAY
@[\o_share1[1](9)] ==> [\u_and_m59_d4/t4(9), \u_and_m59_d4/t5(9), \u_and_m59_d4/t6(9), \u_and_m59_d4/t7(9), \u_and_m51_d4/t4(9), \u_and_m51_d4/t5(9), \u_and_m51_d4/t6(9), \u_and_m51_d4/t7(9), \u_and_m58_d4/t4(9), \u_and_m58_d4/t5(9), \u_and_m58_d4/t6(9), \u_and_m58_d4/t7(9), \u_and_m54_d4/t4(9), \u_and_m54_d4/t5(9), \u_and_m54_d4/t6(9), \u_and_m54_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m53_d4/t4(9), \u_and_m53_d4/t5(9), \u_and_m53_d4/t6(9), \u_and_m53_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9), \u_and_m59_d4/t4(8), \u_and_m59_d4/t5(8), \u_and_m59_d4/t6(8), \u_and_m59_d4/t7(8), \u_and_m51_d4/t4(8), \u_and_m51_d4/t5(8), \u_and_m51_d4/t6(8), \u_and_m51_d4/t7(8), \u_and_m58_d4/t4(8), \u_and_m58_d4/t5(8), \u_and_m58_d4/t6(8), \u_and_m58_d4/t7(8), \u_and_m54_d4/t4(8), \u_and_m54_d4/t5(8), \u_and_m54_d4/t6(8), \u_and_m54_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m53_d4/t4(8), \u_and_m53_d4/t5(8), \u_and_m53_d4/t6(8), \u_and_m53_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8)] -log10(p) = 2.05042 --> OKAY
@[\o_share1[1](10)] ==> [\u_and_m59_d4/t4(10), \u_and_m59_d4/t5(10), \u_and_m59_d4/t6(10), \u_and_m59_d4/t7(10), \u_and_m51_d4/t4(10), \u_and_m51_d4/t5(10), \u_and_m51_d4/t6(10), \u_and_m51_d4/t7(10), \u_and_m58_d4/t4(10), \u_and_m58_d4/t5(10), \u_and_m58_d4/t6(10), \u_and_m58_d4/t7(10), \u_and_m54_d4/t4(10), \u_and_m54_d4/t5(10), \u_and_m54_d4/t6(10), \u_and_m54_d4/t7(10), \u_and_m62_d4/t4(10), \u_and_m62_d4/t5(10), \u_and_m62_d4/t6(10), \u_and_m62_d4/t7(10), \u_and_m61_d4/t4(10), \u_and_m61_d4/t5(10), \u_and_m61_d4/t6(10), \u_and_m61_d4/t7(10), \u_and_m53_d4/t4(10), \u_and_m53_d4/t5(10), \u_and_m53_d4/t6(10), \u_and_m53_d4/t7(10), \u_and_m50_d4/t4(10), \u_and_m50_d4/t5(10), \u_and_m50_d4/t6(10), \u_and_m50_d4/t7(10), \u_and_m59_d4/t4(9), \u_and_m59_d4/t5(9), \u_and_m59_d4/t6(9), \u_and_m59_d4/t7(9), \u_and_m51_d4/t4(9), \u_and_m51_d4/t5(9), \u_and_m51_d4/t6(9), \u_and_m51_d4/t7(9), \u_and_m58_d4/t4(9), \u_and_m58_d4/t5(9), \u_and_m58_d4/t6(9), \u_and_m58_d4/t7(9), \u_and_m54_d4/t4(9), \u_and_m54_d4/t5(9), \u_and_m54_d4/t6(9), \u_and_m54_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m53_d4/t4(9), \u_and_m53_d4/t5(9), \u_and_m53_d4/t6(9), \u_and_m53_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9)] -log10(p) = 2.05042 --> OKAY
@[\u_and_m11_d1/N5(1)] ==> [\rand_bit_share0[6](1), \share0_in[1](1), \share0_in[2](1), \share0_in[3](1), \share0_in[6](1)] -log10(p) = 1.78763 --> OKAY
@[\u_and_m11_d1/N5(2)] ==> [\rand_bit_share0[6](2), \share0_in[1](2), \share0_in[2](2), \share0_in[3](2), \share0_in[6](2), \rand_bit_share0[6](1), \share0_in[1](1), \share0_in[2](1), \share0_in[3](1), \share0_in[6](1)] -log10(p) = 1.78763 --> OKAY
@[\u_and_m11_d1/N5(3)] ==> [\rand_bit_share0[6](3), \share0_in[1](3), \share0_in[2](3), \share0_in[3](3), \share0_in[6](3), \rand_bit_share0[6](2), \share0_in[1](2), \share0_in[2](2), \share0_in[3](2), \share0_in[6](2)] -log10(p) = 1.78763 --> OKAY
@[\u_and_m11_d1/N5(4)] ==> [\rand_bit_share0[6](4), \share0_in[1](4), \share0_in[2](4), \share0_in[3](4), \share0_in[6](4), \rand_bit_share0[6](3), \share0_in[1](3), \share0_in[2](3), \share0_in[3](3), \share0_in[6](3)] -log10(p) = 1.78763 --> OKAY
@[\u_and_m11_d1/N5(5)] ==> [\rand_bit_share0[6](5), \share0_in[1](5), \share0_in[2](5), \share0_in[3](5), \share0_in[6](5), \rand_bit_share0[6](4), \share0_in[1](4), \share0_in[2](4), \share0_in[3](4), \share0_in[6](4)] -log10(p) = 1.78763 --> OKAY
@[\u_and_m11_d1/N5(6)] ==> [\rand_bit_share0[6](6), \share0_in[1](6), \share0_in[2](6), \share0_in[3](6), \share0_in[6](6), \rand_bit_share0[6](5), \share0_in[1](5), \share0_in[2](5), \share0_in[3](5), \share0_in[6](5)] -log10(p) = 1.78763 --> OKAY
@[\u_and_m11_d1/N5(7)] ==> [\rand_bit_share0[6](7), \share0_in[1](7), \share0_in[2](7), \share0_in[3](7), \share0_in[6](7), \rand_bit_share0[6](6), \share0_in[1](6), \share0_in[2](6), \share0_in[3](6), \share0_in[6](6)] -log10(p) = 1.78763 --> OKAY
@[\u_and_m11_d1/N5(8)] ==> [\rand_bit_share0[6](8), \share0_in[1](8), \share0_in[2](8), \share0_in[3](8), \share0_in[6](8), \rand_bit_share0[6](7), \share0_in[1](7), \share0_in[2](7), \share0_in[3](7), \share0_in[6](7)] -log10(p) = 1.78763 --> OKAY
@[\u_and_m11_d1/N5(9)] ==> [\rand_bit_share0[6](9), \share0_in[1](9), \share0_in[2](9), \share0_in[3](9), \share0_in[6](9), \rand_bit_share0[6](8), \share0_in[1](8), \share0_in[2](8), \share0_in[3](8), \share0_in[6](8)] -log10(p) = 1.78763 --> OKAY
@[\u_and_m11_d1/N5(10)] ==> [\rand_bit_share0[6](10), \share0_in[1](10), \share0_in[2](10), \share0_in[3](10), \share0_in[6](10), \rand_bit_share0[6](9), \share0_in[1](9), \share0_in[2](9), \share0_in[3](9), \share0_in[6](9)] -log10(p) = 1.78763 --> OKAY
@[\u_and_m60_d4/N4(4)] ==> [stage4b_share0[25](4), stage4a_share0[25](4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m21_s1(4), stage4b_share0[25](3), stage4a_share0[25](3), \u_and_m29_d3/t4(3), \u_and_m29_d3/t5(3), \u_and_m29_d3/t6(3), \u_and_m29_d3/t7(3), d3_m21_s1(3)] -log10(p) = 1.74581 --> OKAY
@[\u_and_m60_d4/N4(5)] ==> [stage4b_share0[25](5), stage4a_share0[25](5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m21_s1(5), stage4b_share0[25](4), stage4a_share0[25](4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m21_s1(4)] -log10(p) = 1.74581 --> OKAY
@[\u_and_m60_d4/N4(6)] ==> [stage4b_share0[25](6), stage4a_share0[25](6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m21_s1(6), stage4b_share0[25](5), stage4a_share0[25](5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m21_s1(5)] -log10(p) = 1.74581 --> OKAY
@[\u_and_m60_d4/N4(7)] ==> [stage4b_share0[25](7), stage4a_share0[25](7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m21_s1(7), stage4b_share0[25](6), stage4a_share0[25](6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m21_s1(6)] -log10(p) = 1.74581 --> OKAY
@[\u_and_m60_d4/N4(8)] ==> [stage4b_share0[25](8), stage4a_share0[25](8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m21_s1(8), stage4b_share0[25](7), stage4a_share0[25](7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m21_s1(7)] -log10(p) = 1.74581 --> OKAY
@[\u_and_m60_d4/N4(9)] ==> [stage4b_share0[25](9), stage4a_share0[25](9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m21_s1(9), stage4b_share0[25](8), stage4a_share0[25](8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m21_s1(8)] -log10(p) = 1.74581 --> OKAY
@[\u_and_m60_d4/N4(10)] ==> [stage4b_share0[25](10), stage4a_share0[25](10), \u_and_m29_d3/t4(10), \u_and_m29_d3/t5(10), \u_and_m29_d3/t6(10), \u_and_m29_d3/t7(10), d3_m21_s1(10), stage4b_share0[25](9), stage4a_share0[25](9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m21_s1(9)] -log10(p) = 1.74581 --> OKAY
@[d0_t14_s1(1)] ==> [\share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 1.74091 --> OKAY
@[\u_and_m11_d1/N3(2)] ==> [\share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 1.74091 --> OKAY
@[\u_and_m11_d1/N3(3)] ==> [\share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3), \share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2)] -log10(p) = 1.74091 --> OKAY
@[\u_and_m11_d1/N3(4)] ==> [\share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4), \share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3)] -log10(p) = 1.74091 --> OKAY
@[d0_t14_s1(5)] ==> [\share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5), \share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4)] -log10(p) = 1.74091 --> OKAY
@[d0_t14_s1(6)] ==> [\share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6), \share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5)] -log10(p) = 1.74091 --> OKAY
@[\u_and_m11_d1/N3(7)] ==> [\share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7), \share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6)] -log10(p) = 1.74091 --> OKAY
@[\u_and_m11_d1/N3(8)] ==> [\share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8), \share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7)] -log10(p) = 1.74091 --> OKAY
@[\u_and_m11_d1/N3(9)] ==> [\share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9), \share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8)] -log10(p) = 1.74091 --> OKAY
@[d0_t14_s1(10)] ==> [\share1_in[1](10), \share1_in[2](10), \share1_in[3](10), \share1_in[4](10), \share1_in[6](10), \share1_in[7](10), \share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9)] -log10(p) = 1.74091 --> OKAY
@[\u_and_m61_d4/N4(4)] ==> [stage4b_share0[21](4), stage4a_share0[21](4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m21_s1(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m23_s1(4), stage4b_share0[21](3), stage4a_share0[21](3), \u_and_m29_d3/t4(3), \u_and_m29_d3/t5(3), \u_and_m29_d3/t6(3), \u_and_m29_d3/t7(3), d3_m21_s1(3), \u_and_m30_d3/t4(3), \u_and_m30_d3/t5(3), \u_and_m30_d3/t6(3), \u_and_m30_d3/t7(3), d3_m23_s1(3)] -log10(p) = 1.73387 --> OKAY
@[\u_and_m61_d4/N4(5)] ==> [stage4b_share0[21](5), stage4a_share0[21](5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m21_s1(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m23_s1(5), stage4b_share0[21](4), stage4a_share0[21](4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m21_s1(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m23_s1(4)] -log10(p) = 1.73387 --> OKAY
@[\u_and_m61_d4/N4(6)] ==> [stage4b_share0[21](6), stage4a_share0[21](6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m21_s1(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m23_s1(6), stage4b_share0[21](5), stage4a_share0[21](5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m21_s1(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m23_s1(5)] -log10(p) = 1.73387 --> OKAY
@[\u_and_m61_d4/N4(7)] ==> [stage4b_share0[21](7), stage4a_share0[21](7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m21_s1(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m23_s1(7), stage4b_share0[21](6), stage4a_share0[21](6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m21_s1(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m23_s1(6)] -log10(p) = 1.73387 --> OKAY
@[\u_and_m61_d4/N4(8)] ==> [stage4b_share0[21](8), stage4a_share0[21](8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m21_s1(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m23_s1(8), stage4b_share0[21](7), stage4a_share0[21](7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m21_s1(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m23_s1(7)] -log10(p) = 1.73387 --> OKAY
@[\u_and_m61_d4/N4(9)] ==> [stage4b_share0[21](9), stage4a_share0[21](9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m21_s1(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m23_s1(9), stage4b_share0[21](8), stage4a_share0[21](8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m21_s1(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m23_s1(8)] -log10(p) = 1.73387 --> OKAY
@[\u_and_m61_d4/N4(10)] ==> [stage4b_share0[21](10), stage4a_share0[21](10), \u_and_m29_d3/t4(10), \u_and_m29_d3/t5(10), \u_and_m29_d3/t6(10), \u_and_m29_d3/t7(10), d3_m21_s1(10), \u_and_m30_d3/t4(10), \u_and_m30_d3/t5(10), \u_and_m30_d3/t6(10), \u_and_m30_d3/t7(10), d3_m23_s1(10), stage4b_share0[21](9), stage4a_share0[21](9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m21_s1(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m23_s1(9)] -log10(p) = 1.73387 --> OKAY
@[d1_t4_s0(2)] ==> [d1_t4_s0(2), d1_t4_s0(1)] -log10(p) = 1.68531 --> OKAY
@[d1_t4_s0(3)] ==> [d1_t4_s0(3), d1_t4_s0(2)] -log10(p) = 1.68531 --> OKAY
@[d2_t4_s0(3)] ==> [d2_t4_s0(3), d2_t4_s0(2)] -log10(p) = 1.68531 --> OKAY
@[d1_t4_s0(4)] ==> [d1_t4_s0(4), d1_t4_s0(3)] -log10(p) = 1.68531 --> OKAY
@[d2_t4_s0(4)] ==> [d2_t4_s0(4), d2_t4_s0(3)] -log10(p) = 1.68531 --> OKAY
@[d1_t4_s0(5)] ==> [d1_t4_s0(5), d1_t4_s0(4)] -log10(p) = 1.68531 --> OKAY
@[d2_t4_s0(5)] ==> [d2_t4_s0(5), d2_t4_s0(4)] -log10(p) = 1.68531 --> OKAY
@[d1_t4_s0(6)] ==> [d1_t4_s0(6), d1_t4_s0(5)] -log10(p) = 1.68531 --> OKAY
@[d2_t4_s0(6)] ==> [d2_t4_s0(6), d2_t4_s0(5)] -log10(p) = 1.68531 --> OKAY
@[d1_t4_s0(7)] ==> [d1_t4_s0(7), d1_t4_s0(6)] -log10(p) = 1.68531 --> OKAY
@[d2_t4_s0(7)] ==> [d2_t4_s0(7), d2_t4_s0(6)] -log10(p) = 1.68531 --> OKAY
@[d1_t4_s0(8)] ==> [d1_t4_s0(8), d1_t4_s0(7)] -log10(p) = 1.68531 --> OKAY
@[d2_t4_s0(8)] ==> [d2_t4_s0(8), d2_t4_s0(7)] -log10(p) = 1.68531 --> OKAY
@[d1_t4_s0(9)] ==> [d1_t4_s0(9), d1_t4_s0(8)] -log10(p) = 1.68531 --> OKAY
@[d2_t4_s0(9)] ==> [d2_t4_s0(9), d2_t4_s0(8)] -log10(p) = 1.68531 --> OKAY
@[d1_t4_s0(10)] ==> [d1_t4_s0(10), d1_t4_s0(9)] -log10(p) = 1.68531 --> OKAY
@[d2_t4_s0(10)] ==> [d2_t4_s0(10), d2_t4_s0(9)] -log10(p) = 1.68531 --> OKAY
@[\rand_bit_share1[28](1)] ==> [\rand_bit_share1[28](1)] -log10(p) = 1.67169 --> OKAY
@[\rand_bit_share1[28](2)] ==> [\rand_bit_share1[28](2), \rand_bit_share1[28](1)] -log10(p) = 1.67169 --> OKAY
@[\rand_bit_share1[28](3)] ==> [\rand_bit_share1[28](3), \rand_bit_share1[28](2)] -log10(p) = 1.67169 --> OKAY
@[\rand_bit_share1[28](4)] ==> [\rand_bit_share1[28](4), \rand_bit_share1[28](3)] -log10(p) = 1.67169 --> OKAY
@[\rand_bit_share1[28](5)] ==> [\rand_bit_share1[28](5), \rand_bit_share1[28](4)] -log10(p) = 1.67169 --> OKAY
@[\rand_bit_share1[28](6)] ==> [\rand_bit_share1[28](6), \rand_bit_share1[28](5)] -log10(p) = 1.67169 --> OKAY
@[\rand_bit_share1[28](7)] ==> [\rand_bit_share1[28](7), \rand_bit_share1[28](6)] -log10(p) = 1.67169 --> OKAY
@[\rand_bit_share1[28](8)] ==> [\rand_bit_share1[28](8), \rand_bit_share1[28](7)] -log10(p) = 1.67169 --> OKAY
@[\rand_bit_share1[28](9)] ==> [\rand_bit_share1[28](9), \rand_bit_share1[28](8)] -log10(p) = 1.67169 --> OKAY
