Report file after 16000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[d0_t14_s1(1)] ==> [\share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 1.99041 --> OKAY
Cycle 2: @[d1_t2_s0(2)] ==> [d1_t2_s0(2), d1_t2_s0(1)] -log10(p) = 3.9323 --> OKAY
Cycle 3: @[d1_t2_s0(3)] ==> [d1_t2_s0(3), d1_t2_s0(2)] -log10(p) = 3.9323 --> OKAY
Cycle 4: @[d1_t2_s0(4)] ==> [d1_t2_s0(4), d1_t2_s0(3)] -log10(p) = 3.9323 --> OKAY
Cycle 5: @[d1_t2_s0(5)] ==> [d1_t2_s0(5), d1_t2_s0(4)] -log10(p) = 3.9323 --> OKAY
Cycle 6: @[d1_t2_s0(6)] ==> [d1_t2_s0(6), d1_t2_s0(5)] -log10(p) = 3.9323 --> OKAY
Cycle 7: @[d1_t2_s0(7)] ==> [d1_t2_s0(7), d1_t2_s0(6)] -log10(p) = 3.9323 --> OKAY
Cycle 8: @[d1_t2_s0(8)] ==> [d1_t2_s0(8), d1_t2_s0(7)] -log10(p) = 3.9323 --> OKAY
Cycle 9: @[d1_t2_s0(9)] ==> [d1_t2_s0(9), d1_t2_s0(8)] -log10(p) = 3.9323 --> OKAY
Cycle 10: @[d1_t2_s0(10)] ==> [d1_t2_s0(10), d1_t2_s0(9)] -log10(p) = 3.9323 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d1_t2_s0(2)] ==> [d1_t2_s0(2), d1_t2_s0(1)] -log10(p) = 3.9323 --> OKAY
@[d1_t2_s0(3)] ==> [d1_t2_s0(3), d1_t2_s0(2)] -log10(p) = 3.9323 --> OKAY
@[d2_t2_s0(3)] ==> [d2_t2_s0(3), d2_t2_s0(2)] -log10(p) = 3.9323 --> OKAY
@[d1_t2_s0(4)] ==> [d1_t2_s0(4), d1_t2_s0(3)] -log10(p) = 3.9323 --> OKAY
@[d2_t2_s0(4)] ==> [d2_t2_s0(4), d2_t2_s0(3)] -log10(p) = 3.9323 --> OKAY
@[d1_t2_s0(5)] ==> [d1_t2_s0(5), d1_t2_s0(4)] -log10(p) = 3.9323 --> OKAY
@[d2_t2_s0(5)] ==> [d2_t2_s0(5), d2_t2_s0(4)] -log10(p) = 3.9323 --> OKAY
@[d1_t2_s0(6)] ==> [d1_t2_s0(6), d1_t2_s0(5)] -log10(p) = 3.9323 --> OKAY
@[d2_t2_s0(6)] ==> [d2_t2_s0(6), d2_t2_s0(5)] -log10(p) = 3.9323 --> OKAY
@[d1_t2_s0(7)] ==> [d1_t2_s0(7), d1_t2_s0(6)] -log10(p) = 3.9323 --> OKAY
@[d2_t2_s0(7)] ==> [d2_t2_s0(7), d2_t2_s0(6)] -log10(p) = 3.9323 --> OKAY
@[d1_t2_s0(8)] ==> [d1_t2_s0(8), d1_t2_s0(7)] -log10(p) = 3.9323 --> OKAY
@[d2_t2_s0(8)] ==> [d2_t2_s0(8), d2_t2_s0(7)] -log10(p) = 3.9323 --> OKAY
@[d1_t2_s0(9)] ==> [d1_t2_s0(9), d1_t2_s0(8)] -log10(p) = 3.9323 --> OKAY
@[d2_t2_s0(9)] ==> [d2_t2_s0(9), d2_t2_s0(8)] -log10(p) = 3.9323 --> OKAY
@[d1_t2_s0(10)] ==> [d1_t2_s0(10), d1_t2_s0(9)] -log10(p) = 3.9323 --> OKAY
@[d2_t2_s0(10)] ==> [d2_t2_s0(10), d2_t2_s0(9)] -log10(p) = 3.9323 --> OKAY
@[\u_and_m63_d4/N5(4)] ==> [d3_t2_s0(4), stage4a_share0[15](4), d3_t2_s0(3), stage4a_share0[15](3)] -log10(p) = 3.84321 --> OKAY
@[\u_and_m63_d4/N5(5)] ==> [d3_t2_s0(5), stage4a_share0[15](5), d3_t2_s0(4), stage4a_share0[15](4)] -log10(p) = 3.84321 --> OKAY
@[\u_and_m63_d4/N5(6)] ==> [d3_t2_s0(6), stage4a_share0[15](6), d3_t2_s0(5), stage4a_share0[15](5)] -log10(p) = 3.84321 --> OKAY
@[\u_and_m63_d4/N5(7)] ==> [d3_t2_s0(7), stage4a_share0[15](7), d3_t2_s0(6), stage4a_share0[15](6)] -log10(p) = 3.84321 --> OKAY
@[\u_and_m63_d4/N5(8)] ==> [d3_t2_s0(8), stage4a_share0[15](8), d3_t2_s0(7), stage4a_share0[15](7)] -log10(p) = 3.84321 --> OKAY
@[\u_and_m63_d4/N5(9)] ==> [d3_t2_s0(9), stage4a_share0[15](9), d3_t2_s0(8), stage4a_share0[15](8)] -log10(p) = 3.84321 --> OKAY
@[\u_and_m63_d4/N5(10)] ==> [d3_t2_s0(10), stage4a_share0[15](10), d3_t2_s0(9), stage4a_share0[15](9)] -log10(p) = 3.84321 --> OKAY
@[\u_and_m47_d4/N0(4)] ==> [d3_t8_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4), d3_t8_s0(3), \u_and_m35_d3/t0(3), \u_and_m35_d3/t1(3), \u_and_m35_d3/t2(3), \u_and_m35_d3/t3(3), d3_m36_s0(3)] -log10(p) = 3.37008 --> OKAY
@[\u_and_m47_d4/N0(5)] ==> [d3_t8_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5), d3_t8_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4)] -log10(p) = 3.37008 --> OKAY
@[\u_and_m47_d4/N0(6)] ==> [d3_t8_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6), d3_t8_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5)] -log10(p) = 3.37008 --> OKAY
@[\u_and_m47_d4/N0(7)] ==> [d3_t8_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7), d3_t8_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6)] -log10(p) = 3.37008 --> OKAY
@[\u_and_m47_d4/N0(8)] ==> [d3_t8_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8), d3_t8_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7)] -log10(p) = 3.37008 --> OKAY
@[\u_and_m47_d4/N0(9)] ==> [d3_t8_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9), d3_t8_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8)] -log10(p) = 3.37008 --> OKAY
@[\u_and_m47_d4/N0(10)] ==> [d3_t8_s0(10), \u_and_m35_d3/t0(10), \u_and_m35_d3/t1(10), \u_and_m35_d3/t2(10), \u_and_m35_d3/t3(10), d3_m36_s0(10), d3_t8_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9)] -log10(p) = 3.37008 --> OKAY
@[\u_and_m63_d4/N3(4)] ==> [d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4), d3_t2_s1(3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), d3_m33_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), d3_m36_s1(3)] -log10(p) = 2.14893 --> OKAY
@[\u_and_m63_d4/N3(5)] ==> [d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5), d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4)] -log10(p) = 2.14893 --> OKAY
@[\u_and_m63_d4/N3(6)] ==> [d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6), d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5)] -log10(p) = 2.14893 --> OKAY
@[\u_and_m63_d4/N3(7)] ==> [d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7), d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6)] -log10(p) = 2.14893 --> OKAY
@[\u_and_m63_d4/N3(8)] ==> [d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8), d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7)] -log10(p) = 2.14893 --> OKAY
@[\u_and_m63_d4/N3(9)] ==> [d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9), d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8)] -log10(p) = 2.14893 --> OKAY
@[\u_and_m63_d4/N3(10)] ==> [d3_t2_s1(10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), d3_m33_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), d3_m36_s1(10), d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9)] -log10(p) = 2.14893 --> OKAY
@[d1_t4_s1(2)] ==> [d1_t4_s1(2), d1_t4_s1(1)] -log10(p) = 2.00268 --> OKAY
@[d1_t4_s1(3)] ==> [d1_t4_s1(3), d1_t4_s1(2)] -log10(p) = 2.00268 --> OKAY
@[d2_t4_s1(3)] ==> [d2_t4_s1(3), d2_t4_s1(2)] -log10(p) = 2.00268 --> OKAY
@[d1_t4_s1(4)] ==> [d1_t4_s1(4), d1_t4_s1(3)] -log10(p) = 2.00268 --> OKAY
@[d2_t4_s1(4)] ==> [d2_t4_s1(4), d2_t4_s1(3)] -log10(p) = 2.00268 --> OKAY
@[d1_t4_s1(5)] ==> [d1_t4_s1(5), d1_t4_s1(4)] -log10(p) = 2.00268 --> OKAY
@[d2_t4_s1(5)] ==> [d2_t4_s1(5), d2_t4_s1(4)] -log10(p) = 2.00268 --> OKAY
@[d1_t4_s1(6)] ==> [d1_t4_s1(6), d1_t4_s1(5)] -log10(p) = 2.00268 --> OKAY
@[d2_t4_s1(6)] ==> [d2_t4_s1(6), d2_t4_s1(5)] -log10(p) = 2.00268 --> OKAY
@[d1_t4_s1(7)] ==> [d1_t4_s1(7), d1_t4_s1(6)] -log10(p) = 2.00268 --> OKAY
@[d2_t4_s1(7)] ==> [d2_t4_s1(7), d2_t4_s1(6)] -log10(p) = 2.00268 --> OKAY
@[d1_t4_s1(8)] ==> [d1_t4_s1(8), d1_t4_s1(7)] -log10(p) = 2.00268 --> OKAY
@[d2_t4_s1(8)] ==> [d2_t4_s1(8), d2_t4_s1(7)] -log10(p) = 2.00268 --> OKAY
@[d1_t4_s1(9)] ==> [d1_t4_s1(9), d1_t4_s1(8)] -log10(p) = 2.00268 --> OKAY
@[d2_t4_s1(9)] ==> [d2_t4_s1(9), d2_t4_s1(8)] -log10(p) = 2.00268 --> OKAY
@[d1_t4_s1(10)] ==> [d1_t4_s1(10), d1_t4_s1(9)] -log10(p) = 2.00268 --> OKAY
@[d2_t4_s1(10)] ==> [d2_t4_s1(10), d2_t4_s1(9)] -log10(p) = 2.00268 --> OKAY
@[d0_t14_s1(1)] ==> [\share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 1.99041 --> OKAY
@[\u_and_m11_d1/N3(2)] ==> [\share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 1.99041 --> OKAY
@[\u_and_m11_d1/N3(3)] ==> [\share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3), \share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2)] -log10(p) = 1.99041 --> OKAY
@[\u_and_m11_d1/N3(4)] ==> [\share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4), \share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3)] -log10(p) = 1.99041 --> OKAY
@[d0_t14_s1(5)] ==> [\share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5), \share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4)] -log10(p) = 1.99041 --> OKAY
@[d0_t14_s1(6)] ==> [\share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6), \share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5)] -log10(p) = 1.99041 --> OKAY
@[\u_and_m11_d1/N3(7)] ==> [\share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7), \share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6)] -log10(p) = 1.99041 --> OKAY
@[\u_and_m11_d1/N3(8)] ==> [\share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8), \share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7)] -log10(p) = 1.99041 --> OKAY
@[\u_and_m11_d1/N3(9)] ==> [\share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9), \share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8)] -log10(p) = 1.99041 --> OKAY
@[d0_t14_s1(10)] ==> [\share1_in[1](10), \share1_in[2](10), \share1_in[3](10), \share1_in[4](10), \share1_in[6](10), \share1_in[7](10), \share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9)] -log10(p) = 1.99041 --> OKAY
@[\rand_bit_share1[43](1)] ==> [\rand_bit_share1[43](1)] -log10(p) = 1.90736 --> OKAY
@[\rand_bit_share1[43](2)] ==> [\rand_bit_share1[43](2), \rand_bit_share1[43](1)] -log10(p) = 1.90736 --> OKAY
@[\rand_bit_share1[43](3)] ==> [\rand_bit_share1[43](3), \rand_bit_share1[43](2)] -log10(p) = 1.90736 --> OKAY
@[\rand_bit_share1[43](4)] ==> [\rand_bit_share1[43](4), \rand_bit_share1[43](3)] -log10(p) = 1.90736 --> OKAY
@[\rand_bit_share1[43](5)] ==> [\rand_bit_share1[43](5), \rand_bit_share1[43](4)] -log10(p) = 1.90736 --> OKAY
@[\rand_bit_share1[43](6)] ==> [\rand_bit_share1[43](6), \rand_bit_share1[43](5)] -log10(p) = 1.90736 --> OKAY
@[\rand_bit_share1[43](7)] ==> [\rand_bit_share1[43](7), \rand_bit_share1[43](6)] -log10(p) = 1.90736 --> OKAY
@[\rand_bit_share1[43](8)] ==> [\rand_bit_share1[43](8), \rand_bit_share1[43](7)] -log10(p) = 1.90736 --> OKAY
@[\rand_bit_share1[43](9)] ==> [\rand_bit_share1[43](9), \rand_bit_share1[43](8)] -log10(p) = 1.90736 --> OKAY
@[\rand_bit_share1[43](10)] ==> [\rand_bit_share1[43](10), \rand_bit_share1[43](9)] -log10(p) = 1.90736 --> OKAY
@[d1_t19_s1(2)] ==> [d1_t19_s1(2), d1_t19_s1(1)] -log10(p) = 1.79664 --> OKAY
@[d1_t19_s1(3)] ==> [d1_t19_s1(3), d1_t19_s1(2)] -log10(p) = 1.79664 --> OKAY
@[d2_t19_s1(3)] ==> [d2_t19_s1(3), d2_t19_s1(2)] -log10(p) = 1.79664 --> OKAY
@[d1_t19_s1(4)] ==> [d1_t19_s1(4), d1_t19_s1(3)] -log10(p) = 1.79664 --> OKAY
@[d2_t19_s1(4)] ==> [d2_t19_s1(4), d2_t19_s1(3)] -log10(p) = 1.79664 --> OKAY
@[d1_t19_s1(5)] ==> [d1_t19_s1(5), d1_t19_s1(4)] -log10(p) = 1.79664 --> OKAY
@[d2_t19_s1(5)] ==> [d2_t19_s1(5), d2_t19_s1(4)] -log10(p) = 1.79664 --> OKAY
@[d1_t19_s1(6)] ==> [d1_t19_s1(6), d1_t19_s1(5)] -log10(p) = 1.79664 --> OKAY
@[d2_t19_s1(6)] ==> [d2_t19_s1(6), d2_t19_s1(5)] -log10(p) = 1.79664 --> OKAY
@[d1_t19_s1(7)] ==> [d1_t19_s1(7), d1_t19_s1(6)] -log10(p) = 1.79664 --> OKAY
@[d2_t19_s1(7)] ==> [d2_t19_s1(7), d2_t19_s1(6)] -log10(p) = 1.79664 --> OKAY
@[d1_t19_s1(8)] ==> [d1_t19_s1(8), d1_t19_s1(7)] -log10(p) = 1.79664 --> OKAY
@[d2_t19_s1(8)] ==> [d2_t19_s1(8), d2_t19_s1(7)] -log10(p) = 1.79664 --> OKAY
@[d1_t19_s1(9)] ==> [d1_t19_s1(9), d1_t19_s1(8)] -log10(p) = 1.79664 --> OKAY
@[d2_t19_s1(9)] ==> [d2_t19_s1(9), d2_t19_s1(8)] -log10(p) = 1.79664 --> OKAY
@[d1_t19_s1(10)] ==> [d1_t19_s1(10), d1_t19_s1(9)] -log10(p) = 1.79664 --> OKAY
@[d2_t19_s1(10)] ==> [d2_t19_s1(10), d2_t19_s1(9)] -log10(p) = 1.79664 --> OKAY
@[\rand_bit_share1[6](1)] ==> [\rand_bit_share1[6](1)] -log10(p) = 1.76991 --> OKAY
@[\rand_bit_share1[6](2)] ==> [\rand_bit_share1[6](2), \rand_bit_share1[6](1)] -log10(p) = 1.76991 --> OKAY
@[\rand_bit_share1[6](3)] ==> [\rand_bit_share1[6](3), \rand_bit_share1[6](2)] -log10(p) = 1.76991 --> OKAY
@[\rand_bit_share1[6](4)] ==> [\rand_bit_share1[6](4), \rand_bit_share1[6](3)] -log10(p) = 1.76991 --> OKAY
@[\rand_bit_share1[6](5)] ==> [\rand_bit_share1[6](5), \rand_bit_share1[6](4)] -log10(p) = 1.76991 --> OKAY
@[\rand_bit_share1[6](6)] ==> [\rand_bit_share1[6](6), \rand_bit_share1[6](5)] -log10(p) = 1.76991 --> OKAY
@[\rand_bit_share1[6](7)] ==> [\rand_bit_share1[6](7), \rand_bit_share1[6](6)] -log10(p) = 1.76991 --> OKAY
@[\rand_bit_share1[6](8)] ==> [\rand_bit_share1[6](8), \rand_bit_share1[6](7)] -log10(p) = 1.76991 --> OKAY
@[\rand_bit_share1[6](9)] ==> [\rand_bit_share1[6](9), \rand_bit_share1[6](8)] -log10(p) = 1.76991 --> OKAY
@[\rand_bit_share1[6](10)] ==> [\rand_bit_share1[6](10), \rand_bit_share1[6](9)] -log10(p) = 1.76991 --> OKAY
@[\u_and_m56_d4/N2(4)] ==> [d3_t23_s1(4), stage4a_share0[22](4), d3_t23_s1(3), stage4a_share0[22](3)] -log10(p) = 1.71354 --> OKAY
@[\u_and_m56_d4/N2(5)] ==> [d3_t23_s1(5), stage4a_share0[22](5), d3_t23_s1(4), stage4a_share0[22](4)] -log10(p) = 1.71354 --> OKAY
@[\u_and_m56_d4/N2(6)] ==> [d3_t23_s1(6), stage4a_share0[22](6), d3_t23_s1(5), stage4a_share0[22](5)] -log10(p) = 1.71354 --> OKAY
@[\u_and_m56_d4/N2(7)] ==> [d3_t23_s1(7), stage4a_share0[22](7), d3_t23_s1(6), stage4a_share0[22](6)] -log10(p) = 1.71354 --> OKAY
@[\u_and_m56_d4/N2(8)] ==> [d3_t23_s1(8), stage4a_share0[22](8), d3_t23_s1(7), stage4a_share0[22](7)] -log10(p) = 1.71354 --> OKAY
@[\u_and_m56_d4/N2(9)] ==> [d3_t23_s1(9), stage4a_share0[22](9), d3_t23_s1(8), stage4a_share0[22](8)] -log10(p) = 1.71354 --> OKAY
@[\u_and_m56_d4/N2(10)] ==> [d3_t23_s1(10), stage4a_share0[22](10), d3_t23_s1(9), stage4a_share0[22](9)] -log10(p) = 1.71354 --> OKAY
@[\u_and_m56_d4/N0(4)] ==> [d3_t23_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4), d3_t23_s0(3), \u_and_m35_d3/t0(3), \u_and_m35_d3/t1(3), \u_and_m35_d3/t2(3), \u_and_m35_d3/t3(3), d3_m36_s0(3)] -log10(p) = 1.62542 --> OKAY
@[\u_and_m56_d4/N0(5)] ==> [d3_t23_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5), d3_t23_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4)] -log10(p) = 1.62542 --> OKAY
@[\u_and_m56_d4/N0(6)] ==> [d3_t23_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6), d3_t23_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5)] -log10(p) = 1.62542 --> OKAY
@[\u_and_m56_d4/N0(7)] ==> [d3_t23_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7), d3_t23_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6)] -log10(p) = 1.62542 --> OKAY
@[\u_and_m56_d4/N0(8)] ==> [d3_t23_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8), d3_t23_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7)] -log10(p) = 1.62542 --> OKAY
@[\u_and_m56_d4/N0(9)] ==> [d3_t23_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9), d3_t23_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8)] -log10(p) = 1.62542 --> OKAY
@[\u_and_m56_d4/N0(10)] ==> [d3_t23_s0(10), \u_and_m35_d3/t0(10), \u_and_m35_d3/t1(10), \u_and_m35_d3/t2(10), \u_and_m35_d3/t3(10), d3_m36_s0(10), d3_t23_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9)] -log10(p) = 1.62542 --> OKAY
@[\u_and_m62_d4/N1(4)] ==> [stage4b_share0[16](4), stage4a_share0[16](4), \u_and_m32_d3/t0(4), \u_and_m32_d3/t1(4), \u_and_m32_d3/t2(4), \u_and_m32_d3/t3(4), \u_and_m29_d3/t0(4), \u_and_m29_d3/t1(4), \u_and_m29_d3/t2(4), \u_and_m29_d3/t3(4), d3_m33_s0(4), d3_m21_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), \u_and_m30_d3/t0(4), \u_and_m30_d3/t1(4), \u_and_m30_d3/t2(4), \u_and_m30_d3/t3(4), d3_m36_s0(4), d3_m23_s0(4), stage4b_share0[16](3), stage4a_share0[16](3), \u_and_m32_d3/t0(3), \u_and_m32_d3/t1(3), \u_and_m32_d3/t2(3), \u_and_m32_d3/t3(3), \u_and_m29_d3/t0(3), \u_and_m29_d3/t1(3), \u_and_m29_d3/t2(3), \u_and_m29_d3/t3(3), d3_m33_s0(3), d3_m21_s0(3), \u_and_m35_d3/t0(3), \u_and_m35_d3/t1(3), \u_and_m35_d3/t2(3), \u_and_m35_d3/t3(3), \u_and_m30_d3/t0(3), \u_and_m30_d3/t1(3), \u_and_m30_d3/t2(3), \u_and_m30_d3/t3(3), d3_m36_s0(3), d3_m23_s0(3)] -log10(p) = 1.62497 --> OKAY
@[\u_and_m62_d4/N1(5)] ==> [stage4b_share0[16](5), stage4a_share0[16](5), \u_and_m32_d3/t0(5), \u_and_m32_d3/t1(5), \u_and_m32_d3/t2(5), \u_and_m32_d3/t3(5), \u_and_m29_d3/t0(5), \u_and_m29_d3/t1(5), \u_and_m29_d3/t2(5), \u_and_m29_d3/t3(5), d3_m33_s0(5), d3_m21_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), \u_and_m30_d3/t0(5), \u_and_m30_d3/t1(5), \u_and_m30_d3/t2(5), \u_and_m30_d3/t3(5), d3_m36_s0(5), d3_m23_s0(5), stage4b_share0[16](4), stage4a_share0[16](4), \u_and_m32_d3/t0(4), \u_and_m32_d3/t1(4), \u_and_m32_d3/t2(4), \u_and_m32_d3/t3(4), \u_and_m29_d3/t0(4), \u_and_m29_d3/t1(4), \u_and_m29_d3/t2(4), \u_and_m29_d3/t3(4), d3_m33_s0(4), d3_m21_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), \u_and_m30_d3/t0(4), \u_and_m30_d3/t1(4), \u_and_m30_d3/t2(4), \u_and_m30_d3/t3(4), d3_m36_s0(4), d3_m23_s0(4)] -log10(p) = 1.62497 --> OKAY
@[\u_and_m62_d4/N1(6)] ==> [stage4b_share0[16](6), stage4a_share0[16](6), \u_and_m32_d3/t0(6), \u_and_m32_d3/t1(6), \u_and_m32_d3/t2(6), \u_and_m32_d3/t3(6), \u_and_m29_d3/t0(6), \u_and_m29_d3/t1(6), \u_and_m29_d3/t2(6), \u_and_m29_d3/t3(6), d3_m33_s0(6), d3_m21_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), \u_and_m30_d3/t0(6), \u_and_m30_d3/t1(6), \u_and_m30_d3/t2(6), \u_and_m30_d3/t3(6), d3_m36_s0(6), d3_m23_s0(6), stage4b_share0[16](5), stage4a_share0[16](5), \u_and_m32_d3/t0(5), \u_and_m32_d3/t1(5), \u_and_m32_d3/t2(5), \u_and_m32_d3/t3(5), \u_and_m29_d3/t0(5), \u_and_m29_d3/t1(5), \u_and_m29_d3/t2(5), \u_and_m29_d3/t3(5), d3_m33_s0(5), d3_m21_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), \u_and_m30_d3/t0(5), \u_and_m30_d3/t1(5), \u_and_m30_d3/t2(5), \u_and_m30_d3/t3(5), d3_m36_s0(5), d3_m23_s0(5)] -log10(p) = 1.62497 --> OKAY
@[\u_and_m62_d4/N1(7)] ==> [stage4b_share0[16](7), stage4a_share0[16](7), \u_and_m32_d3/t0(7), \u_and_m32_d3/t1(7), \u_and_m32_d3/t2(7), \u_and_m32_d3/t3(7), \u_and_m29_d3/t0(7), \u_and_m29_d3/t1(7), \u_and_m29_d3/t2(7), \u_and_m29_d3/t3(7), d3_m33_s0(7), d3_m21_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), \u_and_m30_d3/t0(7), \u_and_m30_d3/t1(7), \u_and_m30_d3/t2(7), \u_and_m30_d3/t3(7), d3_m36_s0(7), d3_m23_s0(7), stage4b_share0[16](6), stage4a_share0[16](6), \u_and_m32_d3/t0(6), \u_and_m32_d3/t1(6), \u_and_m32_d3/t2(6), \u_and_m32_d3/t3(6), \u_and_m29_d3/t0(6), \u_and_m29_d3/t1(6), \u_and_m29_d3/t2(6), \u_and_m29_d3/t3(6), d3_m33_s0(6), d3_m21_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), \u_and_m30_d3/t0(6), \u_and_m30_d3/t1(6), \u_and_m30_d3/t2(6), \u_and_m30_d3/t3(6), d3_m36_s0(6), d3_m23_s0(6)] -log10(p) = 1.62497 --> OKAY
@[\u_and_m62_d4/N1(8)] ==> [stage4b_share0[16](8), stage4a_share0[16](8), \u_and_m32_d3/t0(8), \u_and_m32_d3/t1(8), \u_and_m32_d3/t2(8), \u_and_m32_d3/t3(8), \u_and_m29_d3/t0(8), \u_and_m29_d3/t1(8), \u_and_m29_d3/t2(8), \u_and_m29_d3/t3(8), d3_m33_s0(8), d3_m21_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), \u_and_m30_d3/t0(8), \u_and_m30_d3/t1(8), \u_and_m30_d3/t2(8), \u_and_m30_d3/t3(8), d3_m36_s0(8), d3_m23_s0(8), stage4b_share0[16](7), stage4a_share0[16](7), \u_and_m32_d3/t0(7), \u_and_m32_d3/t1(7), \u_and_m32_d3/t2(7), \u_and_m32_d3/t3(7), \u_and_m29_d3/t0(7), \u_and_m29_d3/t1(7), \u_and_m29_d3/t2(7), \u_and_m29_d3/t3(7), d3_m33_s0(7), d3_m21_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), \u_and_m30_d3/t0(7), \u_and_m30_d3/t1(7), \u_and_m30_d3/t2(7), \u_and_m30_d3/t3(7), d3_m36_s0(7), d3_m23_s0(7)] -log10(p) = 1.62497 --> OKAY
@[\u_and_m62_d4/N1(9)] ==> [stage4b_share0[16](9), stage4a_share0[16](9), \u_and_m32_d3/t0(9), \u_and_m32_d3/t1(9), \u_and_m32_d3/t2(9), \u_and_m32_d3/t3(9), \u_and_m29_d3/t0(9), \u_and_m29_d3/t1(9), \u_and_m29_d3/t2(9), \u_and_m29_d3/t3(9), d3_m33_s0(9), d3_m21_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), \u_and_m30_d3/t0(9), \u_and_m30_d3/t1(9), \u_and_m30_d3/t2(9), \u_and_m30_d3/t3(9), d3_m36_s0(9), d3_m23_s0(9), stage4b_share0[16](8), stage4a_share0[16](8), \u_and_m32_d3/t0(8), \u_and_m32_d3/t1(8), \u_and_m32_d3/t2(8), \u_and_m32_d3/t3(8), \u_and_m29_d3/t0(8), \u_and_m29_d3/t1(8), \u_and_m29_d3/t2(8), \u_and_m29_d3/t3(8), d3_m33_s0(8), d3_m21_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), \u_and_m30_d3/t0(8), \u_and_m30_d3/t1(8), \u_and_m30_d3/t2(8), \u_and_m30_d3/t3(8), d3_m36_s0(8), d3_m23_s0(8)] -log10(p) = 1.62497 --> OKAY
@[\u_and_m62_d4/N1(10)] ==> [stage4b_share0[16](10), stage4a_share0[16](10), \u_and_m32_d3/t0(10), \u_and_m32_d3/t1(10), \u_and_m32_d3/t2(10), \u_and_m32_d3/t3(10), \u_and_m29_d3/t0(10), \u_and_m29_d3/t1(10), \u_and_m29_d3/t2(10), \u_and_m29_d3/t3(10), d3_m33_s0(10), d3_m21_s0(10), \u_and_m35_d3/t0(10), \u_and_m35_d3/t1(10), \u_and_m35_d3/t2(10), \u_and_m35_d3/t3(10), \u_and_m30_d3/t0(10), \u_and_m30_d3/t1(10), \u_and_m30_d3/t2(10), \u_and_m30_d3/t3(10), d3_m36_s0(10), d3_m23_s0(10), stage4b_share0[16](9), stage4a_share0[16](9), \u_and_m32_d3/t0(9), \u_and_m32_d3/t1(9), \u_and_m32_d3/t2(9), \u_and_m32_d3/t3(9), \u_and_m29_d3/t0(9), \u_and_m29_d3/t1(9), \u_and_m29_d3/t2(9), \u_and_m29_d3/t3(9), d3_m33_s0(9), d3_m21_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), \u_and_m30_d3/t0(9), \u_and_m30_d3/t1(9), \u_and_m30_d3/t2(9), \u_and_m30_d3/t3(9), d3_m36_s0(9), d3_m23_s0(9)] -log10(p) = 1.62497 --> OKAY
@[d2_m36_s0(3)] ==> [d2_m24_s0(3), \u_and_m25_d2/t0(3), \u_and_m25_d2/t1(3), \u_and_m25_d2/t2(3), \u_and_m25_d2/t3(3), d2_m24_s0(2), \u_and_m25_d2/t0(2), \u_and_m25_d2/t1(2), \u_and_m25_d2/t2(2), \u_and_m25_d2/t3(2)] -log10(p) = 1.59946 --> OKAY
@[d2_m36_s0(4)] ==> [d2_m24_s0(4), \u_and_m25_d2/t0(4), \u_and_m25_d2/t1(4), \u_and_m25_d2/t2(4), \u_and_m25_d2/t3(4), d2_m24_s0(3), \u_and_m25_d2/t0(3), \u_and_m25_d2/t1(3), \u_and_m25_d2/t2(3), \u_and_m25_d2/t3(3)] -log10(p) = 1.59946 --> OKAY
@[d2_m36_s0(5)] ==> [d2_m24_s0(5), \u_and_m25_d2/t0(5), \u_and_m25_d2/t1(5), \u_and_m25_d2/t2(5), \u_and_m25_d2/t3(5), d2_m24_s0(4), \u_and_m25_d2/t0(4), \u_and_m25_d2/t1(4), \u_and_m25_d2/t2(4), \u_and_m25_d2/t3(4)] -log10(p) = 1.59946 --> OKAY
@[d2_m36_s0(6)] ==> [d2_m24_s0(6), \u_and_m25_d2/t0(6), \u_and_m25_d2/t1(6), \u_and_m25_d2/t2(6), \u_and_m25_d2/t3(6), d2_m24_s0(5), \u_and_m25_d2/t0(5), \u_and_m25_d2/t1(5), \u_and_m25_d2/t2(5), \u_and_m25_d2/t3(5)] -log10(p) = 1.59946 --> OKAY
@[d2_m36_s0(7)] ==> [d2_m24_s0(7), \u_and_m25_d2/t0(7), \u_and_m25_d2/t1(7), \u_and_m25_d2/t2(7), \u_and_m25_d2/t3(7), d2_m24_s0(6), \u_and_m25_d2/t0(6), \u_and_m25_d2/t1(6), \u_and_m25_d2/t2(6), \u_and_m25_d2/t3(6)] -log10(p) = 1.59946 --> OKAY
@[d2_m36_s0(8)] ==> [d2_m24_s0(8), \u_and_m25_d2/t0(8), \u_and_m25_d2/t1(8), \u_and_m25_d2/t2(8), \u_and_m25_d2/t3(8), d2_m24_s0(7), \u_and_m25_d2/t0(7), \u_and_m25_d2/t1(7), \u_and_m25_d2/t2(7), \u_and_m25_d2/t3(7)] -log10(p) = 1.59946 --> OKAY
@[d2_m36_s0(9)] ==> [d2_m24_s0(9), \u_and_m25_d2/t0(9), \u_and_m25_d2/t1(9), \u_and_m25_d2/t2(9), \u_and_m25_d2/t3(9), d2_m24_s0(8), \u_and_m25_d2/t0(8), \u_and_m25_d2/t1(8), \u_and_m25_d2/t2(8), \u_and_m25_d2/t3(8)] -log10(p) = 1.59946 --> OKAY
@[d2_m36_s0(10)] ==> [d2_m24_s0(10), \u_and_m25_d2/t0(10), \u_and_m25_d2/t1(10), \u_and_m25_d2/t2(10), \u_and_m25_d2/t3(10), d2_m24_s0(9), \u_and_m25_d2/t0(9), \u_and_m25_d2/t1(9), \u_and_m25_d2/t2(9), \u_and_m25_d2/t3(9)] -log10(p) = 1.59946 --> OKAY
@[\u_and_m29_d3/N1(3)] ==> [d2_m23_s0(3), stage3b_share0[10](3), stage3a_share0[10](3), \u_and_m25_d2/t0(3), \u_and_m25_d2/t1(3), \u_and_m25_d2/t2(3), \u_and_m25_d2/t3(3), d2_m23_s0(2), stage3b_share0[10](2), stage3a_share0[10](2), \u_and_m25_d2/t0(2), \u_and_m25_d2/t1(2), \u_and_m25_d2/t2(2), \u_and_m25_d2/t3(2)] -log10(p) = 1.56415 --> OKAY
@[\u_and_m29_d3/N1(4)] ==> [d2_m23_s0(4), stage3b_share0[10](4), stage3a_share0[10](4), \u_and_m25_d2/t0(4), \u_and_m25_d2/t1(4), \u_and_m25_d2/t2(4), \u_and_m25_d2/t3(4), d2_m23_s0(3), stage3b_share0[10](3), stage3a_share0[10](3), \u_and_m25_d2/t0(3), \u_and_m25_d2/t1(3), \u_and_m25_d2/t2(3), \u_and_m25_d2/t3(3)] -log10(p) = 1.56415 --> OKAY
@[\u_and_m29_d3/N1(5)] ==> [d2_m23_s0(5), stage3b_share0[10](5), stage3a_share0[10](5), \u_and_m25_d2/t0(5), \u_and_m25_d2/t1(5), \u_and_m25_d2/t2(5), \u_and_m25_d2/t3(5), d2_m23_s0(4), stage3b_share0[10](4), stage3a_share0[10](4), \u_and_m25_d2/t0(4), \u_and_m25_d2/t1(4), \u_and_m25_d2/t2(4), \u_and_m25_d2/t3(4)] -log10(p) = 1.56415 --> OKAY
@[\u_and_m29_d3/N1(6)] ==> [d2_m23_s0(6), stage3b_share0[10](6), stage3a_share0[10](6), \u_and_m25_d2/t0(6), \u_and_m25_d2/t1(6), \u_and_m25_d2/t2(6), \u_and_m25_d2/t3(6), d2_m23_s0(5), stage3b_share0[10](5), stage3a_share0[10](5), \u_and_m25_d2/t0(5), \u_and_m25_d2/t1(5), \u_and_m25_d2/t2(5), \u_and_m25_d2/t3(5)] -log10(p) = 1.56415 --> OKAY
@[\u_and_m29_d3/N1(7)] ==> [d2_m23_s0(7), stage3b_share0[10](7), stage3a_share0[10](7), \u_and_m25_d2/t0(7), \u_and_m25_d2/t1(7), \u_and_m25_d2/t2(7), \u_and_m25_d2/t3(7), d2_m23_s0(6), stage3b_share0[10](6), stage3a_share0[10](6), \u_and_m25_d2/t0(6), \u_and_m25_d2/t1(6), \u_and_m25_d2/t2(6), \u_and_m25_d2/t3(6)] -log10(p) = 1.56415 --> OKAY
@[\u_and_m29_d3/N1(8)] ==> [d2_m23_s0(8), stage3b_share0[10](8), stage3a_share0[10](8), \u_and_m25_d2/t0(8), \u_and_m25_d2/t1(8), \u_and_m25_d2/t2(8), \u_and_m25_d2/t3(8), d2_m23_s0(7), stage3b_share0[10](7), stage3a_share0[10](7), \u_and_m25_d2/t0(7), \u_and_m25_d2/t1(7), \u_and_m25_d2/t2(7), \u_and_m25_d2/t3(7)] -log10(p) = 1.56415 --> OKAY
@[\u_and_m29_d3/N1(9)] ==> [d2_m23_s0(9), stage3b_share0[10](9), stage3a_share0[10](9), \u_and_m25_d2/t0(9), \u_and_m25_d2/t1(9), \u_and_m25_d2/t2(9), \u_and_m25_d2/t3(9), d2_m23_s0(8), stage3b_share0[10](8), stage3a_share0[10](8), \u_and_m25_d2/t0(8), \u_and_m25_d2/t1(8), \u_and_m25_d2/t2(8), \u_and_m25_d2/t3(8)] -log10(p) = 1.56415 --> OKAY
@[\u_and_m29_d3/N1(10)] ==> [d2_m23_s0(10), stage3b_share0[10](10), stage3a_share0[10](10), \u_and_m25_d2/t0(10), \u_and_m25_d2/t1(10), \u_and_m25_d2/t2(10), \u_and_m25_d2/t3(10), d2_m23_s0(9), stage3b_share0[10](9), stage3a_share0[10](9), \u_and_m25_d2/t0(9), \u_and_m25_d2/t1(9), \u_and_m25_d2/t2(9), \u_and_m25_d2/t3(9)] -log10(p) = 1.56415 --> OKAY
@[\u_and_m6_d1/N3(1)] ==> [\share1_in[5](1), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[7](1)] -log10(p) = 1.47864 --> OKAY
@[\u_and_m6_d1/N3(2)] ==> [\share1_in[5](2), \share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[7](2), \share1_in[5](1), \share1_in[1](1), \share1_in[2](1), \share1_in[3](1), \share1_in[7](1)] -log10(p) = 1.47864 --> OKAY
@[d0_t26_s1(3)] ==> [\share1_in[5](3), \share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[7](3), \share1_in[5](2), \share1_in[1](2), \share1_in[2](2), \share1_in[3](2), \share1_in[7](2)] -log10(p) = 1.47864 --> OKAY
@[\u_and_m6_d1/N3(4)] ==> [\share1_in[5](4), \share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[7](4), \share1_in[5](3), \share1_in[1](3), \share1_in[2](3), \share1_in[3](3), \share1_in[7](3)] -log10(p) = 1.47864 --> OKAY
@[d0_t26_s1(5)] ==> [\share1_in[5](5), \share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[7](5), \share1_in[5](4), \share1_in[1](4), \share1_in[2](4), \share1_in[3](4), \share1_in[7](4)] -log10(p) = 1.47864 --> OKAY
@[\u_and_m6_d1/N3(6)] ==> [\share1_in[5](6), \share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[7](6), \share1_in[5](5), \share1_in[1](5), \share1_in[2](5), \share1_in[3](5), \share1_in[7](5)] -log10(p) = 1.47864 --> OKAY
@[\u_and_m6_d1/N3(7)] ==> [\share1_in[5](7), \share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[7](7), \share1_in[5](6), \share1_in[1](6), \share1_in[2](6), \share1_in[3](6), \share1_in[7](6)] -log10(p) = 1.47864 --> OKAY
@[d0_t26_s1(8)] ==> [\share1_in[5](8), \share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[7](8), \share1_in[5](7), \share1_in[1](7), \share1_in[2](7), \share1_in[3](7), \share1_in[7](7)] -log10(p) = 1.47864 --> OKAY
@[d0_t26_s1(9)] ==> [\share1_in[5](9), \share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[7](9), \share1_in[5](8), \share1_in[1](8), \share1_in[2](8), \share1_in[3](8), \share1_in[7](8)] -log10(p) = 1.47864 --> OKAY
@[d0_t26_s1(10)] ==> [\share1_in[5](10), \share1_in[1](10), \share1_in[2](10), \share1_in[3](10), \share1_in[7](10), \share1_in[5](9), \share1_in[1](9), \share1_in[2](9), \share1_in[3](9), \share1_in[7](9)] -log10(p) = 1.47864 --> OKAY
@[\u_and_m53_d4/N0(4)] ==> [d3_t27_s0(4), \u_and_m32_d3/t0(4), \u_and_m32_d3/t1(4), \u_and_m32_d3/t2(4), \u_and_m32_d3/t3(4), \u_and_m29_d3/t0(4), \u_and_m29_d3/t1(4), \u_and_m29_d3/t2(4), \u_and_m29_d3/t3(4), d3_m33_s0(4), d3_m21_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), \u_and_m30_d3/t0(4), \u_and_m30_d3/t1(4), \u_and_m30_d3/t2(4), \u_and_m30_d3/t3(4), d3_m36_s0(4), d3_m23_s0(4), d3_t27_s0(3), \u_and_m32_d3/t0(3), \u_and_m32_d3/t1(3), \u_and_m32_d3/t2(3), \u_and_m32_d3/t3(3), \u_and_m29_d3/t0(3), \u_and_m29_d3/t1(3), \u_and_m29_d3/t2(3), \u_and_m29_d3/t3(3), d3_m33_s0(3), d3_m21_s0(3), \u_and_m35_d3/t0(3), \u_and_m35_d3/t1(3), \u_and_m35_d3/t2(3), \u_and_m35_d3/t3(3), \u_and_m30_d3/t0(3), \u_and_m30_d3/t1(3), \u_and_m30_d3/t2(3), \u_and_m30_d3/t3(3), d3_m36_s0(3), d3_m23_s0(3)] -log10(p) = 1.46873 --> OKAY
@[\u_and_m53_d4/N0(5)] ==> [d3_t27_s0(5), \u_and_m32_d3/t0(5), \u_and_m32_d3/t1(5), \u_and_m32_d3/t2(5), \u_and_m32_d3/t3(5), \u_and_m29_d3/t0(5), \u_and_m29_d3/t1(5), \u_and_m29_d3/t2(5), \u_and_m29_d3/t3(5), d3_m33_s0(5), d3_m21_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), \u_and_m30_d3/t0(5), \u_and_m30_d3/t1(5), \u_and_m30_d3/t2(5), \u_and_m30_d3/t3(5), d3_m36_s0(5), d3_m23_s0(5), d3_t27_s0(4), \u_and_m32_d3/t0(4), \u_and_m32_d3/t1(4), \u_and_m32_d3/t2(4), \u_and_m32_d3/t3(4), \u_and_m29_d3/t0(4), \u_and_m29_d3/t1(4), \u_and_m29_d3/t2(4), \u_and_m29_d3/t3(4), d3_m33_s0(4), d3_m21_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), \u_and_m30_d3/t0(4), \u_and_m30_d3/t1(4), \u_and_m30_d3/t2(4), \u_and_m30_d3/t3(4), d3_m36_s0(4), d3_m23_s0(4)] -log10(p) = 1.46873 --> OKAY
@[\u_and_m53_d4/N0(6)] ==> [d3_t27_s0(6), \u_and_m32_d3/t0(6), \u_and_m32_d3/t1(6), \u_and_m32_d3/t2(6), \u_and_m32_d3/t3(6), \u_and_m29_d3/t0(6), \u_and_m29_d3/t1(6), \u_and_m29_d3/t2(6), \u_and_m29_d3/t3(6), d3_m33_s0(6), d3_m21_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), \u_and_m30_d3/t0(6), \u_and_m30_d3/t1(6), \u_and_m30_d3/t2(6), \u_and_m30_d3/t3(6), d3_m36_s0(6), d3_m23_s0(6), d3_t27_s0(5), \u_and_m32_d3/t0(5), \u_and_m32_d3/t1(5), \u_and_m32_d3/t2(5), \u_and_m32_d3/t3(5), \u_and_m29_d3/t0(5), \u_and_m29_d3/t1(5), \u_and_m29_d3/t2(5), \u_and_m29_d3/t3(5), d3_m33_s0(5), d3_m21_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), \u_and_m30_d3/t0(5), \u_and_m30_d3/t1(5), \u_and_m30_d3/t2(5), \u_and_m30_d3/t3(5), d3_m36_s0(5), d3_m23_s0(5)] -log10(p) = 1.46873 --> OKAY
@[\u_and_m53_d4/N0(7)] ==> [d3_t27_s0(7), \u_and_m32_d3/t0(7), \u_and_m32_d3/t1(7), \u_and_m32_d3/t2(7), \u_and_m32_d3/t3(7), \u_and_m29_d3/t0(7), \u_and_m29_d3/t1(7), \u_and_m29_d3/t2(7), \u_and_m29_d3/t3(7), d3_m33_s0(7), d3_m21_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), \u_and_m30_d3/t0(7), \u_and_m30_d3/t1(7), \u_and_m30_d3/t2(7), \u_and_m30_d3/t3(7), d3_m36_s0(7), d3_m23_s0(7), d3_t27_s0(6), \u_and_m32_d3/t0(6), \u_and_m32_d3/t1(6), \u_and_m32_d3/t2(6), \u_and_m32_d3/t3(6), \u_and_m29_d3/t0(6), \u_and_m29_d3/t1(6), \u_and_m29_d3/t2(6), \u_and_m29_d3/t3(6), d3_m33_s0(6), d3_m21_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), \u_and_m30_d3/t0(6), \u_and_m30_d3/t1(6), \u_and_m30_d3/t2(6), \u_and_m30_d3/t3(6), d3_m36_s0(6), d3_m23_s0(6)] -log10(p) = 1.46873 --> OKAY
@[\u_and_m53_d4/N0(8)] ==> [d3_t27_s0(8), \u_and_m32_d3/t0(8), \u_and_m32_d3/t1(8), \u_and_m32_d3/t2(8), \u_and_m32_d3/t3(8), \u_and_m29_d3/t0(8), \u_and_m29_d3/t1(8), \u_and_m29_d3/t2(8), \u_and_m29_d3/t3(8), d3_m33_s0(8), d3_m21_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), \u_and_m30_d3/t0(8), \u_and_m30_d3/t1(8), \u_and_m30_d3/t2(8), \u_and_m30_d3/t3(8), d3_m36_s0(8), d3_m23_s0(8), d3_t27_s0(7), \u_and_m32_d3/t0(7), \u_and_m32_d3/t1(7), \u_and_m32_d3/t2(7), \u_and_m32_d3/t3(7), \u_and_m29_d3/t0(7), \u_and_m29_d3/t1(7), \u_and_m29_d3/t2(7), \u_and_m29_d3/t3(7), d3_m33_s0(7), d3_m21_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), \u_and_m30_d3/t0(7), \u_and_m30_d3/t1(7), \u_and_m30_d3/t2(7), \u_and_m30_d3/t3(7), d3_m36_s0(7), d3_m23_s0(7)] -log10(p) = 1.46873 --> OKAY
@[\u_and_m53_d4/N0(9)] ==> [d3_t27_s0(9), \u_and_m32_d3/t0(9), \u_and_m32_d3/t1(9), \u_and_m32_d3/t2(9), \u_and_m32_d3/t3(9), \u_and_m29_d3/t0(9), \u_and_m29_d3/t1(9), \u_and_m29_d3/t2(9), \u_and_m29_d3/t3(9), d3_m33_s0(9), d3_m21_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), \u_and_m30_d3/t0(9), \u_and_m30_d3/t1(9), \u_and_m30_d3/t2(9), \u_and_m30_d3/t3(9), d3_m36_s0(9), d3_m23_s0(9), d3_t27_s0(8), \u_and_m32_d3/t0(8), \u_and_m32_d3/t1(8), \u_and_m32_d3/t2(8), \u_and_m32_d3/t3(8), \u_and_m29_d3/t0(8), \u_and_m29_d3/t1(8), \u_and_m29_d3/t2(8), \u_and_m29_d3/t3(8), d3_m33_s0(8), d3_m21_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), \u_and_m30_d3/t0(8), \u_and_m30_d3/t1(8), \u_and_m30_d3/t2(8), \u_and_m30_d3/t3(8), d3_m36_s0(8), d3_m23_s0(8)] -log10(p) = 1.46873 --> OKAY
@[\u_and_m53_d4/N0(10)] ==> [d3_t27_s0(10), \u_and_m32_d3/t0(10), \u_and_m32_d3/t1(10), \u_and_m32_d3/t2(10), \u_and_m32_d3/t3(10), \u_and_m29_d3/t0(10), \u_and_m29_d3/t1(10), \u_and_m29_d3/t2(10), \u_and_m29_d3/t3(10), d3_m33_s0(10), d3_m21_s0(10), \u_and_m35_d3/t0(10), \u_and_m35_d3/t1(10), \u_and_m35_d3/t2(10), \u_and_m35_d3/t3(10), \u_and_m30_d3/t0(10), \u_and_m30_d3/t1(10), \u_and_m30_d3/t2(10), \u_and_m30_d3/t3(10), d3_m36_s0(10), d3_m23_s0(10), d3_t27_s0(9), \u_and_m32_d3/t0(9), \u_and_m32_d3/t1(9), \u_and_m32_d3/t2(9), \u_and_m32_d3/t3(9), \u_and_m29_d3/t0(9), \u_and_m29_d3/t1(9), \u_and_m29_d3/t2(9), \u_and_m29_d3/t3(9), d3_m33_s0(9), d3_m21_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), \u_and_m30_d3/t0(9), \u_and_m30_d3/t1(9), \u_and_m30_d3/t2(9), \u_and_m30_d3/t3(9), d3_m36_s0(9), d3_m23_s0(9)] -log10(p) = 1.46873 --> OKAY
@[\u_and_m11_d1/N5(1)] ==> [\rand_bit_share0[6](1), \share0_in[1](1), \share0_in[2](1), \share0_in[3](1), \share0_in[6](1)] -log10(p) = 1.45073 --> OKAY
@[\u_and_m11_d1/N5(2)] ==> [\rand_bit_share0[6](2), \share0_in[1](2), \share0_in[2](2), \share0_in[3](2), \share0_in[6](2), \rand_bit_share0[6](1), \share0_in[1](1), \share0_in[2](1), \share0_in[3](1), \share0_in[6](1)] -log10(p) = 1.45073 --> OKAY
@[\u_and_m11_d1/N5(3)] ==> [\rand_bit_share0[6](3), \share0_in[1](3), \share0_in[2](3), \share0_in[3](3), \share0_in[6](3), \rand_bit_share0[6](2), \share0_in[1](2), \share0_in[2](2), \share0_in[3](2), \share0_in[6](2)] -log10(p) = 1.45073 --> OKAY
@[\u_and_m11_d1/N5(4)] ==> [\rand_bit_share0[6](4), \share0_in[1](4), \share0_in[2](4), \share0_in[3](4), \share0_in[6](4), \rand_bit_share0[6](3), \share0_in[1](3), \share0_in[2](3), \share0_in[3](3), \share0_in[6](3)] -log10(p) = 1.45073 --> OKAY
@[\u_and_m11_d1/N5(5)] ==> [\rand_bit_share0[6](5), \share0_in[1](5), \share0_in[2](5), \share0_in[3](5), \share0_in[6](5), \rand_bit_share0[6](4), \share0_in[1](4), \share0_in[2](4), \share0_in[3](4), \share0_in[6](4)] -log10(p) = 1.45073 --> OKAY
@[\u_and_m11_d1/N5(6)] ==> [\rand_bit_share0[6](6), \share0_in[1](6), \share0_in[2](6), \share0_in[3](6), \share0_in[6](6), \rand_bit_share0[6](5), \share0_in[1](5), \share0_in[2](5), \share0_in[3](5), \share0_in[6](5)] -log10(p) = 1.45073 --> OKAY
@[\u_and_m11_d1/N5(7)] ==> [\rand_bit_share0[6](7), \share0_in[1](7), \share0_in[2](7), \share0_in[3](7), \share0_in[6](7), \rand_bit_share0[6](6), \share0_in[1](6), \share0_in[2](6), \share0_in[3](6), \share0_in[6](6)] -log10(p) = 1.45073 --> OKAY
@[\u_and_m11_d1/N5(8)] ==> [\rand_bit_share0[6](8), \share0_in[1](8), \share0_in[2](8), \share0_in[3](8), \share0_in[6](8), \rand_bit_share0[6](7), \share0_in[1](7), \share0_in[2](7), \share0_in[3](7), \share0_in[6](7)] -log10(p) = 1.45073 --> OKAY
@[\u_and_m11_d1/N5(9)] ==> [\rand_bit_share0[6](9), \share0_in[1](9), \share0_in[2](9), \share0_in[3](9), \share0_in[6](9), \rand_bit_share0[6](8), \share0_in[1](8), \share0_in[2](8), \share0_in[3](8), \share0_in[6](8)] -log10(p) = 1.45073 --> OKAY
@[\u_and_m11_d1/N5(10)] ==> [\rand_bit_share0[6](10), \share0_in[1](10), \share0_in[2](10), \share0_in[3](10), \share0_in[6](10), \rand_bit_share0[6](9), \share0_in[1](9), \share0_in[2](9), \share0_in[3](9), \share0_in[6](9)] -log10(p) = 1.45073 --> OKAY
@[d1_t2_s1(2)] ==> [d1_t2_s1(2), d1_t2_s1(1)] -log10(p) = 1.41329 --> OKAY
@[d1_t2_s1(3)] ==> [d1_t2_s1(3), d1_t2_s1(2)] -log10(p) = 1.41329 --> OKAY
@[d2_t2_s1(3)] ==> [d2_t2_s1(3), d2_t2_s1(2)] -log10(p) = 1.41329 --> OKAY
@[d1_t2_s1(4)] ==> [d1_t2_s1(4), d1_t2_s1(3)] -log10(p) = 1.41329 --> OKAY
@[d2_t2_s1(4)] ==> [d2_t2_s1(4), d2_t2_s1(3)] -log10(p) = 1.41329 --> OKAY
@[d1_t2_s1(5)] ==> [d1_t2_s1(5), d1_t2_s1(4)] -log10(p) = 1.41329 --> OKAY
@[d2_t2_s1(5)] ==> [d2_t2_s1(5), d2_t2_s1(4)] -log10(p) = 1.41329 --> OKAY
@[d1_t2_s1(6)] ==> [d1_t2_s1(6), d1_t2_s1(5)] -log10(p) = 1.41329 --> OKAY
@[d2_t2_s1(6)] ==> [d2_t2_s1(6), d2_t2_s1(5)] -log10(p) = 1.41329 --> OKAY
@[d1_t2_s1(7)] ==> [d1_t2_s1(7), d1_t2_s1(6)] -log10(p) = 1.41329 --> OKAY
@[d2_t2_s1(7)] ==> [d2_t2_s1(7), d2_t2_s1(6)] -log10(p) = 1.41329 --> OKAY
@[d1_t2_s1(8)] ==> [d1_t2_s1(8), d1_t2_s1(7)] -log10(p) = 1.41329 --> OKAY
@[d2_t2_s1(8)] ==> [d2_t2_s1(8), d2_t2_s1(7)] -log10(p) = 1.41329 --> OKAY
@[d1_t2_s1(9)] ==> [d1_t2_s1(9), d1_t2_s1(8)] -log10(p) = 1.41329 --> OKAY
@[d2_t2_s1(9)] ==> [d2_t2_s1(9), d2_t2_s1(8)] -log10(p) = 1.41329 --> OKAY
@[d1_t2_s1(10)] ==> [d1_t2_s1(10), d1_t2_s1(9)] -log10(p) = 1.41329 --> OKAY
@[d2_t2_s1(10)] ==> [d2_t2_s1(10), d2_t2_s1(9)] -log10(p) = 1.41329 --> OKAY
@[\u_and_m30_d3/N0(3)] ==> [d2_m21_s0(3), d2_m24_s0(3), \u_and_m25_d2/t0(3), \u_and_m25_d2/t1(3), \u_and_m25_d2/t2(3), \u_and_m25_d2/t3(3), d2_m21_s0(2), d2_m24_s0(2), \u_and_m25_d2/t0(2), \u_and_m25_d2/t1(2), \u_and_m25_d2/t2(2), \u_and_m25_d2/t3(2)] -log10(p) = 1.4024 --> OKAY
@[\u_and_m30_d3/N0(4)] ==> [d2_m21_s0(4), d2_m24_s0(4), \u_and_m25_d2/t0(4), \u_and_m25_d2/t1(4), \u_and_m25_d2/t2(4), \u_and_m25_d2/t3(4), d2_m21_s0(3), d2_m24_s0(3), \u_and_m25_d2/t0(3), \u_and_m25_d2/t1(3), \u_and_m25_d2/t2(3), \u_and_m25_d2/t3(3)] -log10(p) = 1.4024 --> OKAY
@[\u_and_m30_d3/N0(5)] ==> [d2_m21_s0(5), d2_m24_s0(5), \u_and_m25_d2/t0(5), \u_and_m25_d2/t1(5), \u_and_m25_d2/t2(5), \u_and_m25_d2/t3(5), d2_m21_s0(4), d2_m24_s0(4), \u_and_m25_d2/t0(4), \u_and_m25_d2/t1(4), \u_and_m25_d2/t2(4), \u_and_m25_d2/t3(4)] -log10(p) = 1.4024 --> OKAY
@[\u_and_m30_d3/N0(6)] ==> [d2_m21_s0(6), d2_m24_s0(6), \u_and_m25_d2/t0(6), \u_and_m25_d2/t1(6), \u_and_m25_d2/t2(6), \u_and_m25_d2/t3(6), d2_m21_s0(5), d2_m24_s0(5), \u_and_m25_d2/t0(5), \u_and_m25_d2/t1(5), \u_and_m25_d2/t2(5), \u_and_m25_d2/t3(5)] -log10(p) = 1.4024 --> OKAY
@[\u_and_m30_d3/N0(7)] ==> [d2_m21_s0(7), d2_m24_s0(7), \u_and_m25_d2/t0(7), \u_and_m25_d2/t1(7), \u_and_m25_d2/t2(7), \u_and_m25_d2/t3(7), d2_m21_s0(6), d2_m24_s0(6), \u_and_m25_d2/t0(6), \u_and_m25_d2/t1(6), \u_and_m25_d2/t2(6), \u_and_m25_d2/t3(6)] -log10(p) = 1.4024 --> OKAY
@[\u_and_m30_d3/N0(8)] ==> [d2_m21_s0(8), d2_m24_s0(8), \u_and_m25_d2/t0(8), \u_and_m25_d2/t1(8), \u_and_m25_d2/t2(8), \u_and_m25_d2/t3(8), d2_m21_s0(7), d2_m24_s0(7), \u_and_m25_d2/t0(7), \u_and_m25_d2/t1(7), \u_and_m25_d2/t2(7), \u_and_m25_d2/t3(7)] -log10(p) = 1.4024 --> OKAY
@[\u_and_m30_d3/N0(9)] ==> [d2_m21_s0(9), d2_m24_s0(9), \u_and_m25_d2/t0(9), \u_and_m25_d2/t1(9), \u_and_m25_d2/t2(9), \u_and_m25_d2/t3(9), d2_m21_s0(8), d2_m24_s0(8), \u_and_m25_d2/t0(8), \u_and_m25_d2/t1(8), \u_and_m25_d2/t2(8), \u_and_m25_d2/t3(8)] -log10(p) = 1.4024 --> OKAY
@[\u_and_m30_d3/N0(10)] ==> [d2_m21_s0(10), d2_m24_s0(10), \u_and_m25_d2/t0(10), \u_and_m25_d2/t1(10), \u_and_m25_d2/t2(10), \u_and_m25_d2/t3(10), d2_m21_s0(9), d2_m24_s0(9), \u_and_m25_d2/t0(9), \u_and_m25_d2/t1(9), \u_and_m25_d2/t2(9), \u_and_m25_d2/t3(9)] -log10(p) = 1.4024 --> OKAY
@[\rand_bit_share0[50](1)] ==> [\rand_bit_share0[50](1)] -log10(p) = 1.36256 --> OKAY
@[\rand_bit_share0[50](2)] ==> [\rand_bit_share0[50](2), \rand_bit_share0[50](1)] -log10(p) = 1.36256 --> OKAY
@[stage2b_share0[24](2)] ==> [stage2b_share0[24](2), stage2b_share0[24](1)] -log10(p) = 1.36256 --> OKAY
@[\rand_bit_share0[50](3)] ==> [\rand_bit_share0[50](3), \rand_bit_share0[50](2)] -log10(p) = 1.36256 --> OKAY
@[stage2b_share0[24](3)] ==> [stage2b_share0[24](3), stage2b_share0[24](2)] -log10(p) = 1.36256 --> OKAY
@[stage3b_share0[24](3)] ==> [stage3b_share0[24](3), stage3b_share0[24](2)] -log10(p) = 1.36256 --> OKAY
@[\rand_bit_share0[50](4)] ==> [\rand_bit_share0[50](4), \rand_bit_share0[50](3)] -log10(p) = 1.36256 --> OKAY
@[stage2b_share0[24](4)] ==> [stage2b_share0[24](4), stage2b_share0[24](3)] -log10(p) = 1.36256 --> OKAY
@[stage3b_share0[24](4)] ==> [stage3b_share0[24](4), stage3b_share0[24](3)] -log10(p) = 1.36256 --> OKAY
