Report file after 122000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\rand_bit_share0[23](1)] ==> [\rand_bit_share0[23](1)] -log10(p) = 2.13326 --> OKAY
Cycle 2: @[\rand_bit_share0[23](2)] ==> [\rand_bit_share0[23](2), \rand_bit_share0[23](1)] -log10(p) = 2.13326 --> OKAY
Cycle 3: @[\u_and_m30_d3/N4(3)] ==> [stage3b_share0[11](3), d2_m21_s1(3), stage3a_share0[11](3), \u_and_m25_d2/t4(3), \u_and_m25_d2/t5(3), \u_and_m25_d2/t6(3), \u_and_m25_d2/t7(3), stage3b_share0[11](2), d2_m21_s1(2), stage3a_share0[11](2), \u_and_m25_d2/t4(2), \u_and_m25_d2/t5(2), \u_and_m25_d2/t6(2), \u_and_m25_d2/t7(2)] -log10(p) = 2.98887 --> OKAY
Cycle 4: @[\u_and_m30_d3/N4(4)] ==> [stage3b_share0[11](4), d2_m21_s1(4), stage3a_share0[11](4), \u_and_m25_d2/t4(4), \u_and_m25_d2/t5(4), \u_and_m25_d2/t6(4), \u_and_m25_d2/t7(4), stage3b_share0[11](3), d2_m21_s1(3), stage3a_share0[11](3), \u_and_m25_d2/t4(3), \u_and_m25_d2/t5(3), \u_and_m25_d2/t6(3), \u_and_m25_d2/t7(3)] -log10(p) = 2.98887 --> OKAY
Cycle 5: @[\u_and_m30_d3/N4(5)] ==> [stage3b_share0[11](5), d2_m21_s1(5), stage3a_share0[11](5), \u_and_m25_d2/t4(5), \u_and_m25_d2/t5(5), \u_and_m25_d2/t6(5), \u_and_m25_d2/t7(5), stage3b_share0[11](4), d2_m21_s1(4), stage3a_share0[11](4), \u_and_m25_d2/t4(4), \u_and_m25_d2/t5(4), \u_and_m25_d2/t6(4), \u_and_m25_d2/t7(4)] -log10(p) = 2.98887 --> OKAY
Cycle 6: @[\u_and_m30_d3/N4(6)] ==> [stage3b_share0[11](6), d2_m21_s1(6), stage3a_share0[11](6), \u_and_m25_d2/t4(6), \u_and_m25_d2/t5(6), \u_and_m25_d2/t6(6), \u_and_m25_d2/t7(6), stage3b_share0[11](5), d2_m21_s1(5), stage3a_share0[11](5), \u_and_m25_d2/t4(5), \u_and_m25_d2/t5(5), \u_and_m25_d2/t6(5), \u_and_m25_d2/t7(5)] -log10(p) = 2.98887 --> OKAY
Cycle 7: @[\u_and_m30_d3/N4(7)] ==> [stage3b_share0[11](7), d2_m21_s1(7), stage3a_share0[11](7), \u_and_m25_d2/t4(7), \u_and_m25_d2/t5(7), \u_and_m25_d2/t6(7), \u_and_m25_d2/t7(7), stage3b_share0[11](6), d2_m21_s1(6), stage3a_share0[11](6), \u_and_m25_d2/t4(6), \u_and_m25_d2/t5(6), \u_and_m25_d2/t6(6), \u_and_m25_d2/t7(6)] -log10(p) = 2.98887 --> OKAY
Cycle 8: @[\u_and_m30_d3/N4(8)] ==> [stage3b_share0[11](8), d2_m21_s1(8), stage3a_share0[11](8), \u_and_m25_d2/t4(8), \u_and_m25_d2/t5(8), \u_and_m25_d2/t6(8), \u_and_m25_d2/t7(8), stage3b_share0[11](7), d2_m21_s1(7), stage3a_share0[11](7), \u_and_m25_d2/t4(7), \u_and_m25_d2/t5(7), \u_and_m25_d2/t6(7), \u_and_m25_d2/t7(7)] -log10(p) = 2.98887 --> OKAY
Cycle 9: @[\u_and_m30_d3/N4(9)] ==> [stage3b_share0[11](9), d2_m21_s1(9), stage3a_share0[11](9), \u_and_m25_d2/t4(9), \u_and_m25_d2/t5(9), \u_and_m25_d2/t6(9), \u_and_m25_d2/t7(9), stage3b_share0[11](8), d2_m21_s1(8), stage3a_share0[11](8), \u_and_m25_d2/t4(8), \u_and_m25_d2/t5(8), \u_and_m25_d2/t6(8), \u_and_m25_d2/t7(8)] -log10(p) = 2.98887 --> OKAY
Cycle 10: @[\u_and_m30_d3/N4(10)] ==> [stage3b_share0[11](10), d2_m21_s1(10), stage3a_share0[11](10), \u_and_m25_d2/t4(10), \u_and_m25_d2/t5(10), \u_and_m25_d2/t6(10), \u_and_m25_d2/t7(10), stage3b_share0[11](9), d2_m21_s1(9), stage3a_share0[11](9), \u_and_m25_d2/t4(9), \u_and_m25_d2/t5(9), \u_and_m25_d2/t6(9), \u_and_m25_d2/t7(9)] -log10(p) = 2.98887 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_m30_d3/N4(3)] ==> [stage3b_share0[11](3), d2_m21_s1(3), stage3a_share0[11](3), \u_and_m25_d2/t4(3), \u_and_m25_d2/t5(3), \u_and_m25_d2/t6(3), \u_and_m25_d2/t7(3), stage3b_share0[11](2), d2_m21_s1(2), stage3a_share0[11](2), \u_and_m25_d2/t4(2), \u_and_m25_d2/t5(2), \u_and_m25_d2/t6(2), \u_and_m25_d2/t7(2)] -log10(p) = 2.98887 --> OKAY
@[\u_and_m30_d3/N4(4)] ==> [stage3b_share0[11](4), d2_m21_s1(4), stage3a_share0[11](4), \u_and_m25_d2/t4(4), \u_and_m25_d2/t5(4), \u_and_m25_d2/t6(4), \u_and_m25_d2/t7(4), stage3b_share0[11](3), d2_m21_s1(3), stage3a_share0[11](3), \u_and_m25_d2/t4(3), \u_and_m25_d2/t5(3), \u_and_m25_d2/t6(3), \u_and_m25_d2/t7(3)] -log10(p) = 2.98887 --> OKAY
@[\u_and_m30_d3/N4(5)] ==> [stage3b_share0[11](5), d2_m21_s1(5), stage3a_share0[11](5), \u_and_m25_d2/t4(5), \u_and_m25_d2/t5(5), \u_and_m25_d2/t6(5), \u_and_m25_d2/t7(5), stage3b_share0[11](4), d2_m21_s1(4), stage3a_share0[11](4), \u_and_m25_d2/t4(4), \u_and_m25_d2/t5(4), \u_and_m25_d2/t6(4), \u_and_m25_d2/t7(4)] -log10(p) = 2.98887 --> OKAY
@[\u_and_m30_d3/N4(6)] ==> [stage3b_share0[11](6), d2_m21_s1(6), stage3a_share0[11](6), \u_and_m25_d2/t4(6), \u_and_m25_d2/t5(6), \u_and_m25_d2/t6(6), \u_and_m25_d2/t7(6), stage3b_share0[11](5), d2_m21_s1(5), stage3a_share0[11](5), \u_and_m25_d2/t4(5), \u_and_m25_d2/t5(5), \u_and_m25_d2/t6(5), \u_and_m25_d2/t7(5)] -log10(p) = 2.98887 --> OKAY
@[\u_and_m30_d3/N4(7)] ==> [stage3b_share0[11](7), d2_m21_s1(7), stage3a_share0[11](7), \u_and_m25_d2/t4(7), \u_and_m25_d2/t5(7), \u_and_m25_d2/t6(7), \u_and_m25_d2/t7(7), stage3b_share0[11](6), d2_m21_s1(6), stage3a_share0[11](6), \u_and_m25_d2/t4(6), \u_and_m25_d2/t5(6), \u_and_m25_d2/t6(6), \u_and_m25_d2/t7(6)] -log10(p) = 2.98887 --> OKAY
@[\u_and_m30_d3/N4(8)] ==> [stage3b_share0[11](8), d2_m21_s1(8), stage3a_share0[11](8), \u_and_m25_d2/t4(8), \u_and_m25_d2/t5(8), \u_and_m25_d2/t6(8), \u_and_m25_d2/t7(8), stage3b_share0[11](7), d2_m21_s1(7), stage3a_share0[11](7), \u_and_m25_d2/t4(7), \u_and_m25_d2/t5(7), \u_and_m25_d2/t6(7), \u_and_m25_d2/t7(7)] -log10(p) = 2.98887 --> OKAY
@[\u_and_m30_d3/N4(9)] ==> [stage3b_share0[11](9), d2_m21_s1(9), stage3a_share0[11](9), \u_and_m25_d2/t4(9), \u_and_m25_d2/t5(9), \u_and_m25_d2/t6(9), \u_and_m25_d2/t7(9), stage3b_share0[11](8), d2_m21_s1(8), stage3a_share0[11](8), \u_and_m25_d2/t4(8), \u_and_m25_d2/t5(8), \u_and_m25_d2/t6(8), \u_and_m25_d2/t7(8)] -log10(p) = 2.98887 --> OKAY
@[\u_and_m30_d3/N4(10)] ==> [stage3b_share0[11](10), d2_m21_s1(10), stage3a_share0[11](10), \u_and_m25_d2/t4(10), \u_and_m25_d2/t5(10), \u_and_m25_d2/t6(10), \u_and_m25_d2/t7(10), stage3b_share0[11](9), d2_m21_s1(9), stage3a_share0[11](9), \u_and_m25_d2/t4(9), \u_and_m25_d2/t5(9), \u_and_m25_d2/t6(9), \u_and_m25_d2/t7(9)] -log10(p) = 2.98887 --> OKAY
@[\u_and_m50_d4/N5(4)] ==> [stage4a_share0[19](4), d3_t9_s0(4), stage4a_share0[19](3), d3_t9_s0(3)] -log10(p) = 2.77483 --> OKAY
@[\u_and_m50_d4/N5(5)] ==> [stage4a_share0[19](5), d3_t9_s0(5), stage4a_share0[19](4), d3_t9_s0(4)] -log10(p) = 2.77483 --> OKAY
@[\u_and_m50_d4/N5(6)] ==> [stage4a_share0[19](6), d3_t9_s0(6), stage4a_share0[19](5), d3_t9_s0(5)] -log10(p) = 2.77483 --> OKAY
@[\u_and_m50_d4/N5(7)] ==> [stage4a_share0[19](7), d3_t9_s0(7), stage4a_share0[19](6), d3_t9_s0(6)] -log10(p) = 2.77483 --> OKAY
@[\u_and_m50_d4/N5(8)] ==> [stage4a_share0[19](8), d3_t9_s0(8), stage4a_share0[19](7), d3_t9_s0(7)] -log10(p) = 2.77483 --> OKAY
@[\u_and_m50_d4/N5(9)] ==> [stage4a_share0[19](9), d3_t9_s0(9), stage4a_share0[19](8), d3_t9_s0(8)] -log10(p) = 2.77483 --> OKAY
@[\u_and_m50_d4/N5(10)] ==> [stage4a_share0[19](10), d3_t9_s0(10), stage4a_share0[19](9), d3_t9_s0(9)] -log10(p) = 2.77483 --> OKAY
@[\o_share1[4](5)] ==> [\u_and_m47_d4/t4(5), \u_and_m47_d4/t5(5), \u_and_m47_d4/t6(5), \u_and_m47_d4/t7(5), \u_and_m46_d4/t4(5), \u_and_m46_d4/t5(5), \u_and_m46_d4/t6(5), \u_and_m46_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m56_d4/t4(5), \u_and_m56_d4/t5(5), \u_and_m56_d4/t6(5), \u_and_m56_d4/t7(5), \u_and_m55_d4/t4(5), \u_and_m55_d4/t5(5), \u_and_m55_d4/t6(5), \u_and_m55_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5), \u_and_m49_d4/t4(5), \u_and_m49_d4/t5(5), \u_and_m49_d4/t6(5), \u_and_m49_d4/t7(5), \u_and_m47_d4/t4(4), \u_and_m47_d4/t5(4), \u_and_m47_d4/t6(4), \u_and_m47_d4/t7(4), \u_and_m46_d4/t4(4), \u_and_m46_d4/t5(4), \u_and_m46_d4/t6(4), \u_and_m46_d4/t7(4), \u_and_m62_d4/t4(4), \u_and_m62_d4/t5(4), \u_and_m62_d4/t6(4), \u_and_m62_d4/t7(4), \u_and_m61_d4/t4(4), \u_and_m61_d4/t5(4), \u_and_m61_d4/t6(4), \u_and_m61_d4/t7(4), \u_and_m56_d4/t4(4), \u_and_m56_d4/t5(4), \u_and_m56_d4/t6(4), \u_and_m56_d4/t7(4), \u_and_m55_d4/t4(4), \u_and_m55_d4/t5(4), \u_and_m55_d4/t6(4), \u_and_m55_d4/t7(4), \u_and_m50_d4/t4(4), \u_and_m50_d4/t5(4), \u_and_m50_d4/t6(4), \u_and_m50_d4/t7(4), \u_and_m49_d4/t4(4), \u_and_m49_d4/t5(4), \u_and_m49_d4/t6(4), \u_and_m49_d4/t7(4)] -log10(p) = 2.59881 --> OKAY
@[\o_share1[4](6)] ==> [\u_and_m47_d4/t4(6), \u_and_m47_d4/t5(6), \u_and_m47_d4/t6(6), \u_and_m47_d4/t7(6), \u_and_m46_d4/t4(6), \u_and_m46_d4/t5(6), \u_and_m46_d4/t6(6), \u_and_m46_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m56_d4/t4(6), \u_and_m56_d4/t5(6), \u_and_m56_d4/t6(6), \u_and_m56_d4/t7(6), \u_and_m55_d4/t4(6), \u_and_m55_d4/t5(6), \u_and_m55_d4/t6(6), \u_and_m55_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6), \u_and_m49_d4/t4(6), \u_and_m49_d4/t5(6), \u_and_m49_d4/t6(6), \u_and_m49_d4/t7(6), \u_and_m47_d4/t4(5), \u_and_m47_d4/t5(5), \u_and_m47_d4/t6(5), \u_and_m47_d4/t7(5), \u_and_m46_d4/t4(5), \u_and_m46_d4/t5(5), \u_and_m46_d4/t6(5), \u_and_m46_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m56_d4/t4(5), \u_and_m56_d4/t5(5), \u_and_m56_d4/t6(5), \u_and_m56_d4/t7(5), \u_and_m55_d4/t4(5), \u_and_m55_d4/t5(5), \u_and_m55_d4/t6(5), \u_and_m55_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5), \u_and_m49_d4/t4(5), \u_and_m49_d4/t5(5), \u_and_m49_d4/t6(5), \u_and_m49_d4/t7(5)] -log10(p) = 2.59881 --> OKAY
@[\o_share1[4](7)] ==> [\u_and_m47_d4/t4(7), \u_and_m47_d4/t5(7), \u_and_m47_d4/t6(7), \u_and_m47_d4/t7(7), \u_and_m46_d4/t4(7), \u_and_m46_d4/t5(7), \u_and_m46_d4/t6(7), \u_and_m46_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m56_d4/t4(7), \u_and_m56_d4/t5(7), \u_and_m56_d4/t6(7), \u_and_m56_d4/t7(7), \u_and_m55_d4/t4(7), \u_and_m55_d4/t5(7), \u_and_m55_d4/t6(7), \u_and_m55_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7), \u_and_m49_d4/t4(7), \u_and_m49_d4/t5(7), \u_and_m49_d4/t6(7), \u_and_m49_d4/t7(7), \u_and_m47_d4/t4(6), \u_and_m47_d4/t5(6), \u_and_m47_d4/t6(6), \u_and_m47_d4/t7(6), \u_and_m46_d4/t4(6), \u_and_m46_d4/t5(6), \u_and_m46_d4/t6(6), \u_and_m46_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m56_d4/t4(6), \u_and_m56_d4/t5(6), \u_and_m56_d4/t6(6), \u_and_m56_d4/t7(6), \u_and_m55_d4/t4(6), \u_and_m55_d4/t5(6), \u_and_m55_d4/t6(6), \u_and_m55_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6), \u_and_m49_d4/t4(6), \u_and_m49_d4/t5(6), \u_and_m49_d4/t6(6), \u_and_m49_d4/t7(6)] -log10(p) = 2.59881 --> OKAY
@[\o_share1[4](8)] ==> [\u_and_m47_d4/t4(8), \u_and_m47_d4/t5(8), \u_and_m47_d4/t6(8), \u_and_m47_d4/t7(8), \u_and_m46_d4/t4(8), \u_and_m46_d4/t5(8), \u_and_m46_d4/t6(8), \u_and_m46_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m56_d4/t4(8), \u_and_m56_d4/t5(8), \u_and_m56_d4/t6(8), \u_and_m56_d4/t7(8), \u_and_m55_d4/t4(8), \u_and_m55_d4/t5(8), \u_and_m55_d4/t6(8), \u_and_m55_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8), \u_and_m49_d4/t4(8), \u_and_m49_d4/t5(8), \u_and_m49_d4/t6(8), \u_and_m49_d4/t7(8), \u_and_m47_d4/t4(7), \u_and_m47_d4/t5(7), \u_and_m47_d4/t6(7), \u_and_m47_d4/t7(7), \u_and_m46_d4/t4(7), \u_and_m46_d4/t5(7), \u_and_m46_d4/t6(7), \u_and_m46_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m56_d4/t4(7), \u_and_m56_d4/t5(7), \u_and_m56_d4/t6(7), \u_and_m56_d4/t7(7), \u_and_m55_d4/t4(7), \u_and_m55_d4/t5(7), \u_and_m55_d4/t6(7), \u_and_m55_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7), \u_and_m49_d4/t4(7), \u_and_m49_d4/t5(7), \u_and_m49_d4/t6(7), \u_and_m49_d4/t7(7)] -log10(p) = 2.59881 --> OKAY
@[\o_share1[4](9)] ==> [\u_and_m47_d4/t4(9), \u_and_m47_d4/t5(9), \u_and_m47_d4/t6(9), \u_and_m47_d4/t7(9), \u_and_m46_d4/t4(9), \u_and_m46_d4/t5(9), \u_and_m46_d4/t6(9), \u_and_m46_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m56_d4/t4(9), \u_and_m56_d4/t5(9), \u_and_m56_d4/t6(9), \u_and_m56_d4/t7(9), \u_and_m55_d4/t4(9), \u_and_m55_d4/t5(9), \u_and_m55_d4/t6(9), \u_and_m55_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9), \u_and_m49_d4/t4(9), \u_and_m49_d4/t5(9), \u_and_m49_d4/t6(9), \u_and_m49_d4/t7(9), \u_and_m47_d4/t4(8), \u_and_m47_d4/t5(8), \u_and_m47_d4/t6(8), \u_and_m47_d4/t7(8), \u_and_m46_d4/t4(8), \u_and_m46_d4/t5(8), \u_and_m46_d4/t6(8), \u_and_m46_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m56_d4/t4(8), \u_and_m56_d4/t5(8), \u_and_m56_d4/t6(8), \u_and_m56_d4/t7(8), \u_and_m55_d4/t4(8), \u_and_m55_d4/t5(8), \u_and_m55_d4/t6(8), \u_and_m55_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8), \u_and_m49_d4/t4(8), \u_and_m49_d4/t5(8), \u_and_m49_d4/t6(8), \u_and_m49_d4/t7(8)] -log10(p) = 2.59881 --> OKAY
@[\o_share1[4](10)] ==> [\u_and_m47_d4/t4(10), \u_and_m47_d4/t5(10), \u_and_m47_d4/t6(10), \u_and_m47_d4/t7(10), \u_and_m46_d4/t4(10), \u_and_m46_d4/t5(10), \u_and_m46_d4/t6(10), \u_and_m46_d4/t7(10), \u_and_m62_d4/t4(10), \u_and_m62_d4/t5(10), \u_and_m62_d4/t6(10), \u_and_m62_d4/t7(10), \u_and_m61_d4/t4(10), \u_and_m61_d4/t5(10), \u_and_m61_d4/t6(10), \u_and_m61_d4/t7(10), \u_and_m56_d4/t4(10), \u_and_m56_d4/t5(10), \u_and_m56_d4/t6(10), \u_and_m56_d4/t7(10), \u_and_m55_d4/t4(10), \u_and_m55_d4/t5(10), \u_and_m55_d4/t6(10), \u_and_m55_d4/t7(10), \u_and_m50_d4/t4(10), \u_and_m50_d4/t5(10), \u_and_m50_d4/t6(10), \u_and_m50_d4/t7(10), \u_and_m49_d4/t4(10), \u_and_m49_d4/t5(10), \u_and_m49_d4/t6(10), \u_and_m49_d4/t7(10), \u_and_m47_d4/t4(9), \u_and_m47_d4/t5(9), \u_and_m47_d4/t6(9), \u_and_m47_d4/t7(9), \u_and_m46_d4/t4(9), \u_and_m46_d4/t5(9), \u_and_m46_d4/t6(9), \u_and_m46_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m56_d4/t4(9), \u_and_m56_d4/t5(9), \u_and_m56_d4/t6(9), \u_and_m56_d4/t7(9), \u_and_m55_d4/t4(9), \u_and_m55_d4/t5(9), \u_and_m55_d4/t6(9), \u_and_m55_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9), \u_and_m49_d4/t4(9), \u_and_m49_d4/t5(9), \u_and_m49_d4/t6(9), \u_and_m49_d4/t7(9)] -log10(p) = 2.59881 --> OKAY
@[\u_and_m63_d4/N3(4)] ==> [d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4), d3_t2_s1(3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), d3_m33_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), d3_m36_s1(3)] -log10(p) = 2.36378 --> OKAY
@[\u_and_m63_d4/N3(5)] ==> [d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5), d3_t2_s1(4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4)] -log10(p) = 2.36378 --> OKAY
@[\u_and_m63_d4/N3(6)] ==> [d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6), d3_t2_s1(5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5)] -log10(p) = 2.36378 --> OKAY
@[\u_and_m63_d4/N3(7)] ==> [d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7), d3_t2_s1(6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6)] -log10(p) = 2.36378 --> OKAY
@[\u_and_m63_d4/N3(8)] ==> [d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8), d3_t2_s1(7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7)] -log10(p) = 2.36378 --> OKAY
@[\u_and_m63_d4/N3(9)] ==> [d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9), d3_t2_s1(8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8)] -log10(p) = 2.36378 --> OKAY
@[\u_and_m63_d4/N3(10)] ==> [d3_t2_s1(10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), d3_m33_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), d3_m36_s1(10), d3_t2_s1(9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9)] -log10(p) = 2.36378 --> OKAY
@[d2_m33_s1(3)] ==> [\u_and_m25_d2/t4(3), \u_and_m25_d2/t5(3), \u_and_m25_d2/t6(3), \u_and_m25_d2/t7(3), d2_m27_s1(3), \u_and_m25_d2/t4(2), \u_and_m25_d2/t5(2), \u_and_m25_d2/t6(2), \u_and_m25_d2/t7(2), d2_m27_s1(2)] -log10(p) = 2.23409 --> OKAY
@[d2_m33_s1(4)] ==> [\u_and_m25_d2/t4(4), \u_and_m25_d2/t5(4), \u_and_m25_d2/t6(4), \u_and_m25_d2/t7(4), d2_m27_s1(4), \u_and_m25_d2/t4(3), \u_and_m25_d2/t5(3), \u_and_m25_d2/t6(3), \u_and_m25_d2/t7(3), d2_m27_s1(3)] -log10(p) = 2.23409 --> OKAY
@[d2_m33_s1(5)] ==> [\u_and_m25_d2/t4(5), \u_and_m25_d2/t5(5), \u_and_m25_d2/t6(5), \u_and_m25_d2/t7(5), d2_m27_s1(5), \u_and_m25_d2/t4(4), \u_and_m25_d2/t5(4), \u_and_m25_d2/t6(4), \u_and_m25_d2/t7(4), d2_m27_s1(4)] -log10(p) = 2.23409 --> OKAY
@[d2_m33_s1(6)] ==> [\u_and_m25_d2/t4(6), \u_and_m25_d2/t5(6), \u_and_m25_d2/t6(6), \u_and_m25_d2/t7(6), d2_m27_s1(6), \u_and_m25_d2/t4(5), \u_and_m25_d2/t5(5), \u_and_m25_d2/t6(5), \u_and_m25_d2/t7(5), d2_m27_s1(5)] -log10(p) = 2.23409 --> OKAY
@[d2_m33_s1(7)] ==> [\u_and_m25_d2/t4(7), \u_and_m25_d2/t5(7), \u_and_m25_d2/t6(7), \u_and_m25_d2/t7(7), d2_m27_s1(7), \u_and_m25_d2/t4(6), \u_and_m25_d2/t5(6), \u_and_m25_d2/t6(6), \u_and_m25_d2/t7(6), d2_m27_s1(6)] -log10(p) = 2.23409 --> OKAY
@[d2_m33_s1(8)] ==> [\u_and_m25_d2/t4(8), \u_and_m25_d2/t5(8), \u_and_m25_d2/t6(8), \u_and_m25_d2/t7(8), d2_m27_s1(8), \u_and_m25_d2/t4(7), \u_and_m25_d2/t5(7), \u_and_m25_d2/t6(7), \u_and_m25_d2/t7(7), d2_m27_s1(7)] -log10(p) = 2.23409 --> OKAY
@[d2_m33_s1(9)] ==> [\u_and_m25_d2/t4(9), \u_and_m25_d2/t5(9), \u_and_m25_d2/t6(9), \u_and_m25_d2/t7(9), d2_m27_s1(9), \u_and_m25_d2/t4(8), \u_and_m25_d2/t5(8), \u_and_m25_d2/t6(8), \u_and_m25_d2/t7(8), d2_m27_s1(8)] -log10(p) = 2.23409 --> OKAY
@[d2_m33_s1(10)] ==> [\u_and_m25_d2/t4(10), \u_and_m25_d2/t5(10), \u_and_m25_d2/t6(10), \u_and_m25_d2/t7(10), d2_m27_s1(10), \u_and_m25_d2/t4(9), \u_and_m25_d2/t5(9), \u_and_m25_d2/t6(9), \u_and_m25_d2/t7(9), d2_m27_s1(9)] -log10(p) = 2.23409 --> OKAY
@[\rand_bit_share0[23](1)] ==> [\rand_bit_share0[23](1)] -log10(p) = 2.13326 --> OKAY
@[\rand_bit_share0[23](2)] ==> [\rand_bit_share0[23](2), \rand_bit_share0[23](1)] -log10(p) = 2.13326 --> OKAY
@[stage2a_share0[23](2)] ==> [stage2a_share0[23](2), stage2a_share0[23](1)] -log10(p) = 2.13326 --> OKAY
@[\rand_bit_share0[23](3)] ==> [\rand_bit_share0[23](3), \rand_bit_share0[23](2)] -log10(p) = 2.13326 --> OKAY
@[stage2a_share0[23](3)] ==> [stage2a_share0[23](3), stage2a_share0[23](2)] -log10(p) = 2.13326 --> OKAY
@[stage3a_share0[23](3)] ==> [stage3a_share0[23](3), stage3a_share0[23](2)] -log10(p) = 2.13326 --> OKAY
@[\rand_bit_share0[23](4)] ==> [\rand_bit_share0[23](4), \rand_bit_share0[23](3)] -log10(p) = 2.13326 --> OKAY
@[stage2a_share0[23](4)] ==> [stage2a_share0[23](4), stage2a_share0[23](3)] -log10(p) = 2.13326 --> OKAY
@[stage3a_share0[23](4)] ==> [stage3a_share0[23](4), stage3a_share0[23](3)] -log10(p) = 2.13326 --> OKAY
@[\rand_bit_share0[23](5)] ==> [\rand_bit_share0[23](5), \rand_bit_share0[23](4)] -log10(p) = 2.13326 --> OKAY
@[stage2a_share0[23](5)] ==> [stage2a_share0[23](5), stage2a_share0[23](4)] -log10(p) = 2.13326 --> OKAY
@[stage3a_share0[23](5)] ==> [stage3a_share0[23](5), stage3a_share0[23](4)] -log10(p) = 2.13326 --> OKAY
@[\rand_bit_share0[23](6)] ==> [\rand_bit_share0[23](6), \rand_bit_share0[23](5)] -log10(p) = 2.13326 --> OKAY
@[stage2a_share0[23](6)] ==> [stage2a_share0[23](6), stage2a_share0[23](5)] -log10(p) = 2.13326 --> OKAY
@[stage3a_share0[23](6)] ==> [stage3a_share0[23](6), stage3a_share0[23](5)] -log10(p) = 2.13326 --> OKAY
@[\rand_bit_share0[23](7)] ==> [\rand_bit_share0[23](7), \rand_bit_share0[23](6)] -log10(p) = 2.13326 --> OKAY
@[stage2a_share0[23](7)] ==> [stage2a_share0[23](7), stage2a_share0[23](6)] -log10(p) = 2.13326 --> OKAY
@[stage3a_share0[23](7)] ==> [stage3a_share0[23](7), stage3a_share0[23](6)] -log10(p) = 2.13326 --> OKAY
@[\rand_bit_share0[23](8)] ==> [\rand_bit_share0[23](8), \rand_bit_share0[23](7)] -log10(p) = 2.13326 --> OKAY
@[stage2a_share0[23](8)] ==> [stage2a_share0[23](8), stage2a_share0[23](7)] -log10(p) = 2.13326 --> OKAY
@[stage3a_share0[23](8)] ==> [stage3a_share0[23](8), stage3a_share0[23](7)] -log10(p) = 2.13326 --> OKAY
@[\rand_bit_share0[23](9)] ==> [\rand_bit_share0[23](9), \rand_bit_share0[23](8)] -log10(p) = 2.13326 --> OKAY
@[stage2a_share0[23](9)] ==> [stage2a_share0[23](9), stage2a_share0[23](8)] -log10(p) = 2.13326 --> OKAY
@[stage3a_share0[23](9)] ==> [stage3a_share0[23](9), stage3a_share0[23](8)] -log10(p) = 2.13326 --> OKAY
@[\rand_bit_share0[23](10)] ==> [\rand_bit_share0[23](10), \rand_bit_share0[23](9)] -log10(p) = 2.13326 --> OKAY
@[stage2a_share0[23](10)] ==> [stage2a_share0[23](10), stage2a_share0[23](9)] -log10(p) = 2.13326 --> OKAY
@[stage3a_share0[23](10)] ==> [stage3a_share0[23](10), stage3a_share0[23](9)] -log10(p) = 2.13326 --> OKAY
@[\u_and_m25_d2/N5(2)] ==> [stage2a_share0[9](2), \u_and_m2_d1/t0(2), \u_and_m2_d1/t1(2), \u_and_m2_d1/t2(2), \u_and_m2_d1/t3(2), \u_and_m1_d1/t0(2), \u_and_m1_d1/t1(2), \u_and_m1_d1/t2(2), \u_and_m1_d1/t3(2), d1_t14_s0(2), \u_and_m12_d1/t0(2), \u_and_m12_d1/t1(2), \u_and_m12_d1/t2(2), \u_and_m12_d1/t3(2), \u_and_m11_d1/t0(2), \u_and_m11_d1/t1(2), \u_and_m11_d1/t2(2), \u_and_m11_d1/t3(2), stage2a_share0[9](1), \u_and_m2_d1/t0(1), \u_and_m2_d1/t1(1), \u_and_m2_d1/t2(1), \u_and_m2_d1/t3(1), \u_and_m1_d1/t0(1), \u_and_m1_d1/t1(1), \u_and_m1_d1/t2(1), \u_and_m1_d1/t3(1), d1_t14_s0(1), \u_and_m12_d1/t0(1), \u_and_m12_d1/t1(1), \u_and_m12_d1/t2(1), \u_and_m12_d1/t3(1), \u_and_m11_d1/t0(1), \u_and_m11_d1/t1(1), \u_and_m11_d1/t2(1), \u_and_m11_d1/t3(1)] -log10(p) = 1.82787 --> OKAY
@[\u_and_m25_d2/N5(3)] ==> [stage2a_share0[9](3), \u_and_m2_d1/t0(3), \u_and_m2_d1/t1(3), \u_and_m2_d1/t2(3), \u_and_m2_d1/t3(3), \u_and_m1_d1/t0(3), \u_and_m1_d1/t1(3), \u_and_m1_d1/t2(3), \u_and_m1_d1/t3(3), d1_t14_s0(3), \u_and_m12_d1/t0(3), \u_and_m12_d1/t1(3), \u_and_m12_d1/t2(3), \u_and_m12_d1/t3(3), \u_and_m11_d1/t0(3), \u_and_m11_d1/t1(3), \u_and_m11_d1/t2(3), \u_and_m11_d1/t3(3), stage2a_share0[9](2), \u_and_m2_d1/t0(2), \u_and_m2_d1/t1(2), \u_and_m2_d1/t2(2), \u_and_m2_d1/t3(2), \u_and_m1_d1/t0(2), \u_and_m1_d1/t1(2), \u_and_m1_d1/t2(2), \u_and_m1_d1/t3(2), d1_t14_s0(2), \u_and_m12_d1/t0(2), \u_and_m12_d1/t1(2), \u_and_m12_d1/t2(2), \u_and_m12_d1/t3(2), \u_and_m11_d1/t0(2), \u_and_m11_d1/t1(2), \u_and_m11_d1/t2(2), \u_and_m11_d1/t3(2)] -log10(p) = 1.82787 --> OKAY
@[\u_and_m25_d2/N5(4)] ==> [stage2a_share0[9](4), \u_and_m2_d1/t0(4), \u_and_m2_d1/t1(4), \u_and_m2_d1/t2(4), \u_and_m2_d1/t3(4), \u_and_m1_d1/t0(4), \u_and_m1_d1/t1(4), \u_and_m1_d1/t2(4), \u_and_m1_d1/t3(4), d1_t14_s0(4), \u_and_m12_d1/t0(4), \u_and_m12_d1/t1(4), \u_and_m12_d1/t2(4), \u_and_m12_d1/t3(4), \u_and_m11_d1/t0(4), \u_and_m11_d1/t1(4), \u_and_m11_d1/t2(4), \u_and_m11_d1/t3(4), stage2a_share0[9](3), \u_and_m2_d1/t0(3), \u_and_m2_d1/t1(3), \u_and_m2_d1/t2(3), \u_and_m2_d1/t3(3), \u_and_m1_d1/t0(3), \u_and_m1_d1/t1(3), \u_and_m1_d1/t2(3), \u_and_m1_d1/t3(3), d1_t14_s0(3), \u_and_m12_d1/t0(3), \u_and_m12_d1/t1(3), \u_and_m12_d1/t2(3), \u_and_m12_d1/t3(3), \u_and_m11_d1/t0(3), \u_and_m11_d1/t1(3), \u_and_m11_d1/t2(3), \u_and_m11_d1/t3(3)] -log10(p) = 1.82787 --> OKAY
@[\u_and_m25_d2/N5(5)] ==> [stage2a_share0[9](5), \u_and_m2_d1/t0(5), \u_and_m2_d1/t1(5), \u_and_m2_d1/t2(5), \u_and_m2_d1/t3(5), \u_and_m1_d1/t0(5), \u_and_m1_d1/t1(5), \u_and_m1_d1/t2(5), \u_and_m1_d1/t3(5), d1_t14_s0(5), \u_and_m12_d1/t0(5), \u_and_m12_d1/t1(5), \u_and_m12_d1/t2(5), \u_and_m12_d1/t3(5), \u_and_m11_d1/t0(5), \u_and_m11_d1/t1(5), \u_and_m11_d1/t2(5), \u_and_m11_d1/t3(5), stage2a_share0[9](4), \u_and_m2_d1/t0(4), \u_and_m2_d1/t1(4), \u_and_m2_d1/t2(4), \u_and_m2_d1/t3(4), \u_and_m1_d1/t0(4), \u_and_m1_d1/t1(4), \u_and_m1_d1/t2(4), \u_and_m1_d1/t3(4), d1_t14_s0(4), \u_and_m12_d1/t0(4), \u_and_m12_d1/t1(4), \u_and_m12_d1/t2(4), \u_and_m12_d1/t3(4), \u_and_m11_d1/t0(4), \u_and_m11_d1/t1(4), \u_and_m11_d1/t2(4), \u_and_m11_d1/t3(4)] -log10(p) = 1.82787 --> OKAY
@[\u_and_m25_d2/N5(6)] ==> [stage2a_share0[9](6), \u_and_m2_d1/t0(6), \u_and_m2_d1/t1(6), \u_and_m2_d1/t2(6), \u_and_m2_d1/t3(6), \u_and_m1_d1/t0(6), \u_and_m1_d1/t1(6), \u_and_m1_d1/t2(6), \u_and_m1_d1/t3(6), d1_t14_s0(6), \u_and_m12_d1/t0(6), \u_and_m12_d1/t1(6), \u_and_m12_d1/t2(6), \u_and_m12_d1/t3(6), \u_and_m11_d1/t0(6), \u_and_m11_d1/t1(6), \u_and_m11_d1/t2(6), \u_and_m11_d1/t3(6), stage2a_share0[9](5), \u_and_m2_d1/t0(5), \u_and_m2_d1/t1(5), \u_and_m2_d1/t2(5), \u_and_m2_d1/t3(5), \u_and_m1_d1/t0(5), \u_and_m1_d1/t1(5), \u_and_m1_d1/t2(5), \u_and_m1_d1/t3(5), d1_t14_s0(5), \u_and_m12_d1/t0(5), \u_and_m12_d1/t1(5), \u_and_m12_d1/t2(5), \u_and_m12_d1/t3(5), \u_and_m11_d1/t0(5), \u_and_m11_d1/t1(5), \u_and_m11_d1/t2(5), \u_and_m11_d1/t3(5)] -log10(p) = 1.82787 --> OKAY
@[\u_and_m25_d2/N5(7)] ==> [stage2a_share0[9](7), \u_and_m2_d1/t0(7), \u_and_m2_d1/t1(7), \u_and_m2_d1/t2(7), \u_and_m2_d1/t3(7), \u_and_m1_d1/t0(7), \u_and_m1_d1/t1(7), \u_and_m1_d1/t2(7), \u_and_m1_d1/t3(7), d1_t14_s0(7), \u_and_m12_d1/t0(7), \u_and_m12_d1/t1(7), \u_and_m12_d1/t2(7), \u_and_m12_d1/t3(7), \u_and_m11_d1/t0(7), \u_and_m11_d1/t1(7), \u_and_m11_d1/t2(7), \u_and_m11_d1/t3(7), stage2a_share0[9](6), \u_and_m2_d1/t0(6), \u_and_m2_d1/t1(6), \u_and_m2_d1/t2(6), \u_and_m2_d1/t3(6), \u_and_m1_d1/t0(6), \u_and_m1_d1/t1(6), \u_and_m1_d1/t2(6), \u_and_m1_d1/t3(6), d1_t14_s0(6), \u_and_m12_d1/t0(6), \u_and_m12_d1/t1(6), \u_and_m12_d1/t2(6), \u_and_m12_d1/t3(6), \u_and_m11_d1/t0(6), \u_and_m11_d1/t1(6), \u_and_m11_d1/t2(6), \u_and_m11_d1/t3(6)] -log10(p) = 1.82787 --> OKAY
@[\u_and_m25_d2/N5(8)] ==> [stage2a_share0[9](8), \u_and_m2_d1/t0(8), \u_and_m2_d1/t1(8), \u_and_m2_d1/t2(8), \u_and_m2_d1/t3(8), \u_and_m1_d1/t0(8), \u_and_m1_d1/t1(8), \u_and_m1_d1/t2(8), \u_and_m1_d1/t3(8), d1_t14_s0(8), \u_and_m12_d1/t0(8), \u_and_m12_d1/t1(8), \u_and_m12_d1/t2(8), \u_and_m12_d1/t3(8), \u_and_m11_d1/t0(8), \u_and_m11_d1/t1(8), \u_and_m11_d1/t2(8), \u_and_m11_d1/t3(8), stage2a_share0[9](7), \u_and_m2_d1/t0(7), \u_and_m2_d1/t1(7), \u_and_m2_d1/t2(7), \u_and_m2_d1/t3(7), \u_and_m1_d1/t0(7), \u_and_m1_d1/t1(7), \u_and_m1_d1/t2(7), \u_and_m1_d1/t3(7), d1_t14_s0(7), \u_and_m12_d1/t0(7), \u_and_m12_d1/t1(7), \u_and_m12_d1/t2(7), \u_and_m12_d1/t3(7), \u_and_m11_d1/t0(7), \u_and_m11_d1/t1(7), \u_and_m11_d1/t2(7), \u_and_m11_d1/t3(7)] -log10(p) = 1.82787 --> OKAY
@[\u_and_m25_d2/N5(9)] ==> [stage2a_share0[9](9), \u_and_m2_d1/t0(9), \u_and_m2_d1/t1(9), \u_and_m2_d1/t2(9), \u_and_m2_d1/t3(9), \u_and_m1_d1/t0(9), \u_and_m1_d1/t1(9), \u_and_m1_d1/t2(9), \u_and_m1_d1/t3(9), d1_t14_s0(9), \u_and_m12_d1/t0(9), \u_and_m12_d1/t1(9), \u_and_m12_d1/t2(9), \u_and_m12_d1/t3(9), \u_and_m11_d1/t0(9), \u_and_m11_d1/t1(9), \u_and_m11_d1/t2(9), \u_and_m11_d1/t3(9), stage2a_share0[9](8), \u_and_m2_d1/t0(8), \u_and_m2_d1/t1(8), \u_and_m2_d1/t2(8), \u_and_m2_d1/t3(8), \u_and_m1_d1/t0(8), \u_and_m1_d1/t1(8), \u_and_m1_d1/t2(8), \u_and_m1_d1/t3(8), d1_t14_s0(8), \u_and_m12_d1/t0(8), \u_and_m12_d1/t1(8), \u_and_m12_d1/t2(8), \u_and_m12_d1/t3(8), \u_and_m11_d1/t0(8), \u_and_m11_d1/t1(8), \u_and_m11_d1/t2(8), \u_and_m11_d1/t3(8)] -log10(p) = 1.82787 --> OKAY
@[\u_and_m25_d2/N5(10)] ==> [stage2a_share0[9](10), \u_and_m2_d1/t0(10), \u_and_m2_d1/t1(10), \u_and_m2_d1/t2(10), \u_and_m2_d1/t3(10), \u_and_m1_d1/t0(10), \u_and_m1_d1/t1(10), \u_and_m1_d1/t2(10), \u_and_m1_d1/t3(10), d1_t14_s0(10), \u_and_m12_d1/t0(10), \u_and_m12_d1/t1(10), \u_and_m12_d1/t2(10), \u_and_m12_d1/t3(10), \u_and_m11_d1/t0(10), \u_and_m11_d1/t1(10), \u_and_m11_d1/t2(10), \u_and_m11_d1/t3(10), stage2a_share0[9](9), \u_and_m2_d1/t0(9), \u_and_m2_d1/t1(9), \u_and_m2_d1/t2(9), \u_and_m2_d1/t3(9), \u_and_m1_d1/t0(9), \u_and_m1_d1/t1(9), \u_and_m1_d1/t2(9), \u_and_m1_d1/t3(9), d1_t14_s0(9), \u_and_m12_d1/t0(9), \u_and_m12_d1/t1(9), \u_and_m12_d1/t2(9), \u_and_m12_d1/t3(9), \u_and_m11_d1/t0(9), \u_and_m11_d1/t1(9), \u_and_m11_d1/t2(9), \u_and_m11_d1/t3(9)] -log10(p) = 1.82787 --> OKAY
@[\u_and_m63_d4/N4(4)] ==> [stage4b_share0[15](4), stage4a_share0[15](4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4), stage4b_share0[15](3), stage4a_share0[15](3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), d3_m33_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), d3_m36_s1(3)] -log10(p) = 1.79334 --> OKAY
@[\u_and_m63_d4/N4(5)] ==> [stage4b_share0[15](5), stage4a_share0[15](5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5), stage4b_share0[15](4), stage4a_share0[15](4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), d3_m33_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), d3_m36_s1(4)] -log10(p) = 1.79334 --> OKAY
@[\u_and_m63_d4/N4(6)] ==> [stage4b_share0[15](6), stage4a_share0[15](6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6), stage4b_share0[15](5), stage4a_share0[15](5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), d3_m33_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), d3_m36_s1(5)] -log10(p) = 1.79334 --> OKAY
@[\u_and_m63_d4/N4(7)] ==> [stage4b_share0[15](7), stage4a_share0[15](7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7), stage4b_share0[15](6), stage4a_share0[15](6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), d3_m33_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), d3_m36_s1(6)] -log10(p) = 1.79334 --> OKAY
@[\u_and_m63_d4/N4(8)] ==> [stage4b_share0[15](8), stage4a_share0[15](8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8), stage4b_share0[15](7), stage4a_share0[15](7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), d3_m33_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), d3_m36_s1(7)] -log10(p) = 1.79334 --> OKAY
@[\u_and_m63_d4/N4(9)] ==> [stage4b_share0[15](9), stage4a_share0[15](9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9), stage4b_share0[15](8), stage4a_share0[15](8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), d3_m33_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), d3_m36_s1(8)] -log10(p) = 1.79334 --> OKAY
@[\u_and_m63_d4/N4(10)] ==> [stage4b_share0[15](10), stage4a_share0[15](10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), d3_m33_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), d3_m36_s1(10), stage4b_share0[15](9), stage4a_share0[15](9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), d3_m33_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), d3_m36_s1(9)] -log10(p) = 1.79334 --> OKAY
@[\u_and_m32_d3/N2(3)] ==> [\u_and_m31_d2/t4(3), \u_and_m31_d2/t5(3), \u_and_m31_d2/t6(3), \u_and_m31_d2/t7(3), stage3a_share0[12](3), \u_and_m31_d2/t4(2), \u_and_m31_d2/t5(2), \u_and_m31_d2/t6(2), \u_and_m31_d2/t7(2), stage3a_share0[12](2)] -log10(p) = 1.75727 --> OKAY
@[\u_and_m32_d3/N2(4)] ==> [\u_and_m31_d2/t4(4), \u_and_m31_d2/t5(4), \u_and_m31_d2/t6(4), \u_and_m31_d2/t7(4), stage3a_share0[12](4), \u_and_m31_d2/t4(3), \u_and_m31_d2/t5(3), \u_and_m31_d2/t6(3), \u_and_m31_d2/t7(3), stage3a_share0[12](3)] -log10(p) = 1.75727 --> OKAY
@[\u_and_m32_d3/N2(5)] ==> [\u_and_m31_d2/t4(5), \u_and_m31_d2/t5(5), \u_and_m31_d2/t6(5), \u_and_m31_d2/t7(5), stage3a_share0[12](5), \u_and_m31_d2/t4(4), \u_and_m31_d2/t5(4), \u_and_m31_d2/t6(4), \u_and_m31_d2/t7(4), stage3a_share0[12](4)] -log10(p) = 1.75727 --> OKAY
@[\u_and_m32_d3/N2(6)] ==> [\u_and_m31_d2/t4(6), \u_and_m31_d2/t5(6), \u_and_m31_d2/t6(6), \u_and_m31_d2/t7(6), stage3a_share0[12](6), \u_and_m31_d2/t4(5), \u_and_m31_d2/t5(5), \u_and_m31_d2/t6(5), \u_and_m31_d2/t7(5), stage3a_share0[12](5)] -log10(p) = 1.75727 --> OKAY
@[\u_and_m32_d3/N2(7)] ==> [\u_and_m31_d2/t4(7), \u_and_m31_d2/t5(7), \u_and_m31_d2/t6(7), \u_and_m31_d2/t7(7), stage3a_share0[12](7), \u_and_m31_d2/t4(6), \u_and_m31_d2/t5(6), \u_and_m31_d2/t6(6), \u_and_m31_d2/t7(6), stage3a_share0[12](6)] -log10(p) = 1.75727 --> OKAY
@[\u_and_m32_d3/N2(8)] ==> [\u_and_m31_d2/t4(8), \u_and_m31_d2/t5(8), \u_and_m31_d2/t6(8), \u_and_m31_d2/t7(8), stage3a_share0[12](8), \u_and_m31_d2/t4(7), \u_and_m31_d2/t5(7), \u_and_m31_d2/t6(7), \u_and_m31_d2/t7(7), stage3a_share0[12](7)] -log10(p) = 1.75727 --> OKAY
@[\u_and_m32_d3/N2(9)] ==> [\u_and_m31_d2/t4(9), \u_and_m31_d2/t5(9), \u_and_m31_d2/t6(9), \u_and_m31_d2/t7(9), stage3a_share0[12](9), \u_and_m31_d2/t4(8), \u_and_m31_d2/t5(8), \u_and_m31_d2/t6(8), \u_and_m31_d2/t7(8), stage3a_share0[12](8)] -log10(p) = 1.75727 --> OKAY
@[\u_and_m32_d3/N2(10)] ==> [\u_and_m31_d2/t4(10), \u_and_m31_d2/t5(10), \u_and_m31_d2/t6(10), \u_and_m31_d2/t7(10), stage3a_share0[12](10), \u_and_m31_d2/t4(9), \u_and_m31_d2/t5(9), \u_and_m31_d2/t6(9), \u_and_m31_d2/t7(9), stage3a_share0[12](9)] -log10(p) = 1.75727 --> OKAY
@[\rand_bit_share1[36](1)] ==> [\rand_bit_share1[36](1)] -log10(p) = 1.7322 --> OKAY
@[\rand_bit_share1[36](2)] ==> [\rand_bit_share1[36](2), \rand_bit_share1[36](1)] -log10(p) = 1.7322 --> OKAY
@[\rand_bit_share1[36](3)] ==> [\rand_bit_share1[36](3), \rand_bit_share1[36](2)] -log10(p) = 1.7322 --> OKAY
@[\rand_bit_share1[36](4)] ==> [\rand_bit_share1[36](4), \rand_bit_share1[36](3)] -log10(p) = 1.7322 --> OKAY
@[\rand_bit_share1[36](5)] ==> [\rand_bit_share1[36](5), \rand_bit_share1[36](4)] -log10(p) = 1.7322 --> OKAY
@[\rand_bit_share1[36](6)] ==> [\rand_bit_share1[36](6), \rand_bit_share1[36](5)] -log10(p) = 1.7322 --> OKAY
@[\rand_bit_share1[36](7)] ==> [\rand_bit_share1[36](7), \rand_bit_share1[36](6)] -log10(p) = 1.7322 --> OKAY
@[\rand_bit_share1[36](8)] ==> [\rand_bit_share1[36](8), \rand_bit_share1[36](7)] -log10(p) = 1.7322 --> OKAY
@[\rand_bit_share1[36](9)] ==> [\rand_bit_share1[36](9), \rand_bit_share1[36](8)] -log10(p) = 1.7322 --> OKAY
@[\rand_bit_share1[36](10)] ==> [\rand_bit_share1[36](10), \rand_bit_share1[36](9)] -log10(p) = 1.7322 --> OKAY
@[\rand_bit_share0[50](1)] ==> [\rand_bit_share0[50](1)] -log10(p) = 1.66703 --> OKAY
@[\rand_bit_share0[50](2)] ==> [\rand_bit_share0[50](2), \rand_bit_share0[50](1)] -log10(p) = 1.66703 --> OKAY
@[stage2b_share0[24](2)] ==> [stage2b_share0[24](2), stage2b_share0[24](1)] -log10(p) = 1.66703 --> OKAY
@[\rand_bit_share0[50](3)] ==> [\rand_bit_share0[50](3), \rand_bit_share0[50](2)] -log10(p) = 1.66703 --> OKAY
@[stage2b_share0[24](3)] ==> [stage2b_share0[24](3), stage2b_share0[24](2)] -log10(p) = 1.66703 --> OKAY
@[stage3b_share0[24](3)] ==> [stage3b_share0[24](3), stage3b_share0[24](2)] -log10(p) = 1.66703 --> OKAY
@[\rand_bit_share0[50](4)] ==> [\rand_bit_share0[50](4), \rand_bit_share0[50](3)] -log10(p) = 1.66703 --> OKAY
@[stage2b_share0[24](4)] ==> [stage2b_share0[24](4), stage2b_share0[24](3)] -log10(p) = 1.66703 --> OKAY
@[stage3b_share0[24](4)] ==> [stage3b_share0[24](4), stage3b_share0[24](3)] -log10(p) = 1.66703 --> OKAY
@[\rand_bit_share0[50](5)] ==> [\rand_bit_share0[50](5), \rand_bit_share0[50](4)] -log10(p) = 1.66703 --> OKAY
@[stage2b_share0[24](5)] ==> [stage2b_share0[24](5), stage2b_share0[24](4)] -log10(p) = 1.66703 --> OKAY
@[stage3b_share0[24](5)] ==> [stage3b_share0[24](5), stage3b_share0[24](4)] -log10(p) = 1.66703 --> OKAY
@[\rand_bit_share0[50](6)] ==> [\rand_bit_share0[50](6), \rand_bit_share0[50](5)] -log10(p) = 1.66703 --> OKAY
@[stage2b_share0[24](6)] ==> [stage2b_share0[24](6), stage2b_share0[24](5)] -log10(p) = 1.66703 --> OKAY
@[stage3b_share0[24](6)] ==> [stage3b_share0[24](6), stage3b_share0[24](5)] -log10(p) = 1.66703 --> OKAY
@[\rand_bit_share0[50](7)] ==> [\rand_bit_share0[50](7), \rand_bit_share0[50](6)] -log10(p) = 1.66703 --> OKAY
@[stage2b_share0[24](7)] ==> [stage2b_share0[24](7), stage2b_share0[24](6)] -log10(p) = 1.66703 --> OKAY
@[stage3b_share0[24](7)] ==> [stage3b_share0[24](7), stage3b_share0[24](6)] -log10(p) = 1.66703 --> OKAY
@[\rand_bit_share0[50](8)] ==> [\rand_bit_share0[50](8), \rand_bit_share0[50](7)] -log10(p) = 1.66703 --> OKAY
@[stage2b_share0[24](8)] ==> [stage2b_share0[24](8), stage2b_share0[24](7)] -log10(p) = 1.66703 --> OKAY
@[stage3b_share0[24](8)] ==> [stage3b_share0[24](8), stage3b_share0[24](7)] -log10(p) = 1.66703 --> OKAY
@[\rand_bit_share0[50](9)] ==> [\rand_bit_share0[50](9), \rand_bit_share0[50](8)] -log10(p) = 1.66703 --> OKAY
@[stage2b_share0[24](9)] ==> [stage2b_share0[24](9), stage2b_share0[24](8)] -log10(p) = 1.66703 --> OKAY
@[stage3b_share0[24](9)] ==> [stage3b_share0[24](9), stage3b_share0[24](8)] -log10(p) = 1.66703 --> OKAY
@[\rand_bit_share0[50](10)] ==> [\rand_bit_share0[50](10), \rand_bit_share0[50](9)] -log10(p) = 1.66703 --> OKAY
@[stage2b_share0[24](10)] ==> [stage2b_share0[24](10), stage2b_share0[24](9)] -log10(p) = 1.66703 --> OKAY
@[stage3b_share0[24](10)] ==> [stage3b_share0[24](10), stage3b_share0[24](9)] -log10(p) = 1.66703 --> OKAY
@[\u_and_m54_d4/N1(4)] ==> [\u_and_m32_d3/t0(4), \u_and_m32_d3/t1(4), \u_and_m32_d3/t2(4), \u_and_m32_d3/t3(4), d3_m33_s0(4), stage4b_share0[20](4), stage4a_share0[20](4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4), \u_and_m32_d3/t0(3), \u_and_m32_d3/t1(3), \u_and_m32_d3/t2(3), \u_and_m32_d3/t3(3), d3_m33_s0(3), stage4b_share0[20](3), stage4a_share0[20](3), \u_and_m35_d3/t0(3), \u_and_m35_d3/t1(3), \u_and_m35_d3/t2(3), \u_and_m35_d3/t3(3), d3_m36_s0(3)] -log10(p) = 1.53405 --> OKAY
@[\u_and_m54_d4/N1(5)] ==> [\u_and_m32_d3/t0(5), \u_and_m32_d3/t1(5), \u_and_m32_d3/t2(5), \u_and_m32_d3/t3(5), d3_m33_s0(5), stage4b_share0[20](5), stage4a_share0[20](5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5), \u_and_m32_d3/t0(4), \u_and_m32_d3/t1(4), \u_and_m32_d3/t2(4), \u_and_m32_d3/t3(4), d3_m33_s0(4), stage4b_share0[20](4), stage4a_share0[20](4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4)] -log10(p) = 1.53405 --> OKAY
@[\u_and_m54_d4/N1(6)] ==> [\u_and_m32_d3/t0(6), \u_and_m32_d3/t1(6), \u_and_m32_d3/t2(6), \u_and_m32_d3/t3(6), d3_m33_s0(6), stage4b_share0[20](6), stage4a_share0[20](6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6), \u_and_m32_d3/t0(5), \u_and_m32_d3/t1(5), \u_and_m32_d3/t2(5), \u_and_m32_d3/t3(5), d3_m33_s0(5), stage4b_share0[20](5), stage4a_share0[20](5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5)] -log10(p) = 1.53405 --> OKAY
@[\u_and_m54_d4/N1(7)] ==> [\u_and_m32_d3/t0(7), \u_and_m32_d3/t1(7), \u_and_m32_d3/t2(7), \u_and_m32_d3/t3(7), d3_m33_s0(7), stage4b_share0[20](7), stage4a_share0[20](7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7), \u_and_m32_d3/t0(6), \u_and_m32_d3/t1(6), \u_and_m32_d3/t2(6), \u_and_m32_d3/t3(6), d3_m33_s0(6), stage4b_share0[20](6), stage4a_share0[20](6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6)] -log10(p) = 1.53405 --> OKAY
@[\u_and_m54_d4/N1(8)] ==> [\u_and_m32_d3/t0(8), \u_and_m32_d3/t1(8), \u_and_m32_d3/t2(8), \u_and_m32_d3/t3(8), d3_m33_s0(8), stage4b_share0[20](8), stage4a_share0[20](8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8), \u_and_m32_d3/t0(7), \u_and_m32_d3/t1(7), \u_and_m32_d3/t2(7), \u_and_m32_d3/t3(7), d3_m33_s0(7), stage4b_share0[20](7), stage4a_share0[20](7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7)] -log10(p) = 1.53405 --> OKAY
@[\u_and_m54_d4/N1(9)] ==> [\u_and_m32_d3/t0(9), \u_and_m32_d3/t1(9), \u_and_m32_d3/t2(9), \u_and_m32_d3/t3(9), d3_m33_s0(9), stage4b_share0[20](9), stage4a_share0[20](9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9), \u_and_m32_d3/t0(8), \u_and_m32_d3/t1(8), \u_and_m32_d3/t2(8), \u_and_m32_d3/t3(8), d3_m33_s0(8), stage4b_share0[20](8), stage4a_share0[20](8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8)] -log10(p) = 1.53405 --> OKAY
@[\u_and_m54_d4/N1(10)] ==> [\u_and_m32_d3/t0(10), \u_and_m32_d3/t1(10), \u_and_m32_d3/t2(10), \u_and_m32_d3/t3(10), d3_m33_s0(10), stage4b_share0[20](10), stage4a_share0[20](10), \u_and_m35_d3/t0(10), \u_and_m35_d3/t1(10), \u_and_m35_d3/t2(10), \u_and_m35_d3/t3(10), d3_m36_s0(10), \u_and_m32_d3/t0(9), \u_and_m32_d3/t1(9), \u_and_m32_d3/t2(9), \u_and_m32_d3/t3(9), d3_m33_s0(9), stage4b_share0[20](9), stage4a_share0[20](9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9)] -log10(p) = 1.53405 --> OKAY
@[\rand_bit_share0[11](1)] ==> [\rand_bit_share0[11](1)] -log10(p) = 1.50108 --> OKAY
@[\rand_bit_share0[11](2)] ==> [\rand_bit_share0[11](2), \rand_bit_share0[11](1)] -log10(p) = 1.50108 --> OKAY
@[stage2a_share0[11](2)] ==> [stage2a_share0[11](2), stage2a_share0[11](1)] -log10(p) = 1.50108 --> OKAY
@[\rand_bit_share0[11](3)] ==> [\rand_bit_share0[11](3), \rand_bit_share0[11](2)] -log10(p) = 1.50108 --> OKAY
@[stage2a_share0[11](3)] ==> [stage2a_share0[11](3), stage2a_share0[11](2)] -log10(p) = 1.50108 --> OKAY
@[\rand_bit_share0[11](4)] ==> [\rand_bit_share0[11](4), \rand_bit_share0[11](3)] -log10(p) = 1.50108 --> OKAY
@[stage2a_share0[11](4)] ==> [stage2a_share0[11](4), stage2a_share0[11](3)] -log10(p) = 1.50108 --> OKAY
@[stage4a_share0[11](4)] ==> [stage4a_share0[11](4), stage4a_share0[11](3)] -log10(p) = 1.50108 --> OKAY
@[\rand_bit_share0[11](5)] ==> [\rand_bit_share0[11](5), \rand_bit_share0[11](4)] -log10(p) = 1.50108 --> OKAY
@[stage2a_share0[11](5)] ==> [stage2a_share0[11](5), stage2a_share0[11](4)] -log10(p) = 1.50108 --> OKAY
@[stage4a_share0[11](5)] ==> [stage4a_share0[11](5), stage4a_share0[11](4)] -log10(p) = 1.50108 --> OKAY
@[\rand_bit_share0[11](6)] ==> [\rand_bit_share0[11](6), \rand_bit_share0[11](5)] -log10(p) = 1.50108 --> OKAY
@[stage2a_share0[11](6)] ==> [stage2a_share0[11](6), stage2a_share0[11](5)] -log10(p) = 1.50108 --> OKAY
@[stage4a_share0[11](6)] ==> [stage4a_share0[11](6), stage4a_share0[11](5)] -log10(p) = 1.50108 --> OKAY
@[\rand_bit_share0[11](7)] ==> [\rand_bit_share0[11](7), \rand_bit_share0[11](6)] -log10(p) = 1.50108 --> OKAY
@[stage2a_share0[11](7)] ==> [stage2a_share0[11](7), stage2a_share0[11](6)] -log10(p) = 1.50108 --> OKAY
@[stage4a_share0[11](7)] ==> [stage4a_share0[11](7), stage4a_share0[11](6)] -log10(p) = 1.50108 --> OKAY
@[\rand_bit_share0[11](8)] ==> [\rand_bit_share0[11](8), \rand_bit_share0[11](7)] -log10(p) = 1.50108 --> OKAY
@[stage2a_share0[11](8)] ==> [stage2a_share0[11](8), stage2a_share0[11](7)] -log10(p) = 1.50108 --> OKAY
@[stage4a_share0[11](8)] ==> [stage4a_share0[11](8), stage4a_share0[11](7)] -log10(p) = 1.50108 --> OKAY
@[\rand_bit_share0[11](9)] ==> [\rand_bit_share0[11](9), \rand_bit_share0[11](8)] -log10(p) = 1.50108 --> OKAY
@[stage2a_share0[11](9)] ==> [stage2a_share0[11](9), stage2a_share0[11](8)] -log10(p) = 1.50108 --> OKAY
@[stage4a_share0[11](9)] ==> [stage4a_share0[11](9), stage4a_share0[11](8)] -log10(p) = 1.50108 --> OKAY
@[\rand_bit_share0[11](10)] ==> [\rand_bit_share0[11](10), \rand_bit_share0[11](9)] -log10(p) = 1.50108 --> OKAY
@[stage2a_share0[11](10)] ==> [stage2a_share0[11](10), stage2a_share0[11](9)] -log10(p) = 1.50108 --> OKAY
@[stage4a_share0[11](10)] ==> [stage4a_share0[11](10), stage4a_share0[11](9)] -log10(p) = 1.50108 --> OKAY
@[\o_share1[1](5)] ==> [\u_and_m59_d4/t4(5), \u_and_m59_d4/t5(5), \u_and_m59_d4/t6(5), \u_and_m59_d4/t7(5), \u_and_m51_d4/t4(5), \u_and_m51_d4/t5(5), \u_and_m51_d4/t6(5), \u_and_m51_d4/t7(5), \u_and_m58_d4/t4(5), \u_and_m58_d4/t5(5), \u_and_m58_d4/t6(5), \u_and_m58_d4/t7(5), \u_and_m54_d4/t4(5), \u_and_m54_d4/t5(5), \u_and_m54_d4/t6(5), \u_and_m54_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m53_d4/t4(5), \u_and_m53_d4/t5(5), \u_and_m53_d4/t6(5), \u_and_m53_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5), \u_and_m59_d4/t4(4), \u_and_m59_d4/t5(4), \u_and_m59_d4/t6(4), \u_and_m59_d4/t7(4), \u_and_m51_d4/t4(4), \u_and_m51_d4/t5(4), \u_and_m51_d4/t6(4), \u_and_m51_d4/t7(4), \u_and_m58_d4/t4(4), \u_and_m58_d4/t5(4), \u_and_m58_d4/t6(4), \u_and_m58_d4/t7(4), \u_and_m54_d4/t4(4), \u_and_m54_d4/t5(4), \u_and_m54_d4/t6(4), \u_and_m54_d4/t7(4), \u_and_m62_d4/t4(4), \u_and_m62_d4/t5(4), \u_and_m62_d4/t6(4), \u_and_m62_d4/t7(4), \u_and_m61_d4/t4(4), \u_and_m61_d4/t5(4), \u_and_m61_d4/t6(4), \u_and_m61_d4/t7(4), \u_and_m53_d4/t4(4), \u_and_m53_d4/t5(4), \u_and_m53_d4/t6(4), \u_and_m53_d4/t7(4), \u_and_m50_d4/t4(4), \u_and_m50_d4/t5(4), \u_and_m50_d4/t6(4), \u_and_m50_d4/t7(4)] -log10(p) = 1.43554 --> OKAY
@[\o_share1[1](6)] ==> [\u_and_m59_d4/t4(6), \u_and_m59_d4/t5(6), \u_and_m59_d4/t6(6), \u_and_m59_d4/t7(6), \u_and_m51_d4/t4(6), \u_and_m51_d4/t5(6), \u_and_m51_d4/t6(6), \u_and_m51_d4/t7(6), \u_and_m58_d4/t4(6), \u_and_m58_d4/t5(6), \u_and_m58_d4/t6(6), \u_and_m58_d4/t7(6), \u_and_m54_d4/t4(6), \u_and_m54_d4/t5(6), \u_and_m54_d4/t6(6), \u_and_m54_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m53_d4/t4(6), \u_and_m53_d4/t5(6), \u_and_m53_d4/t6(6), \u_and_m53_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6), \u_and_m59_d4/t4(5), \u_and_m59_d4/t5(5), \u_and_m59_d4/t6(5), \u_and_m59_d4/t7(5), \u_and_m51_d4/t4(5), \u_and_m51_d4/t5(5), \u_and_m51_d4/t6(5), \u_and_m51_d4/t7(5), \u_and_m58_d4/t4(5), \u_and_m58_d4/t5(5), \u_and_m58_d4/t6(5), \u_and_m58_d4/t7(5), \u_and_m54_d4/t4(5), \u_and_m54_d4/t5(5), \u_and_m54_d4/t6(5), \u_and_m54_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m53_d4/t4(5), \u_and_m53_d4/t5(5), \u_and_m53_d4/t6(5), \u_and_m53_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5)] -log10(p) = 1.43554 --> OKAY
@[\o_share1[1](7)] ==> [\u_and_m59_d4/t4(7), \u_and_m59_d4/t5(7), \u_and_m59_d4/t6(7), \u_and_m59_d4/t7(7), \u_and_m51_d4/t4(7), \u_and_m51_d4/t5(7), \u_and_m51_d4/t6(7), \u_and_m51_d4/t7(7), \u_and_m58_d4/t4(7), \u_and_m58_d4/t5(7), \u_and_m58_d4/t6(7), \u_and_m58_d4/t7(7), \u_and_m54_d4/t4(7), \u_and_m54_d4/t5(7), \u_and_m54_d4/t6(7), \u_and_m54_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m53_d4/t4(7), \u_and_m53_d4/t5(7), \u_and_m53_d4/t6(7), \u_and_m53_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7), \u_and_m59_d4/t4(6), \u_and_m59_d4/t5(6), \u_and_m59_d4/t6(6), \u_and_m59_d4/t7(6), \u_and_m51_d4/t4(6), \u_and_m51_d4/t5(6), \u_and_m51_d4/t6(6), \u_and_m51_d4/t7(6), \u_and_m58_d4/t4(6), \u_and_m58_d4/t5(6), \u_and_m58_d4/t6(6), \u_and_m58_d4/t7(6), \u_and_m54_d4/t4(6), \u_and_m54_d4/t5(6), \u_and_m54_d4/t6(6), \u_and_m54_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m53_d4/t4(6), \u_and_m53_d4/t5(6), \u_and_m53_d4/t6(6), \u_and_m53_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6)] -log10(p) = 1.43554 --> OKAY
@[\o_share1[1](8)] ==> [\u_and_m59_d4/t4(8), \u_and_m59_d4/t5(8), \u_and_m59_d4/t6(8), \u_and_m59_d4/t7(8), \u_and_m51_d4/t4(8), \u_and_m51_d4/t5(8), \u_and_m51_d4/t6(8), \u_and_m51_d4/t7(8), \u_and_m58_d4/t4(8), \u_and_m58_d4/t5(8), \u_and_m58_d4/t6(8), \u_and_m58_d4/t7(8), \u_and_m54_d4/t4(8), \u_and_m54_d4/t5(8), \u_and_m54_d4/t6(8), \u_and_m54_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m53_d4/t4(8), \u_and_m53_d4/t5(8), \u_and_m53_d4/t6(8), \u_and_m53_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8), \u_and_m59_d4/t4(7), \u_and_m59_d4/t5(7), \u_and_m59_d4/t6(7), \u_and_m59_d4/t7(7), \u_and_m51_d4/t4(7), \u_and_m51_d4/t5(7), \u_and_m51_d4/t6(7), \u_and_m51_d4/t7(7), \u_and_m58_d4/t4(7), \u_and_m58_d4/t5(7), \u_and_m58_d4/t6(7), \u_and_m58_d4/t7(7), \u_and_m54_d4/t4(7), \u_and_m54_d4/t5(7), \u_and_m54_d4/t6(7), \u_and_m54_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m53_d4/t4(7), \u_and_m53_d4/t5(7), \u_and_m53_d4/t6(7), \u_and_m53_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7)] -log10(p) = 1.43554 --> OKAY
@[\o_share1[1](9)] ==> [\u_and_m59_d4/t4(9), \u_and_m59_d4/t5(9), \u_and_m59_d4/t6(9), \u_and_m59_d4/t7(9), \u_and_m51_d4/t4(9), \u_and_m51_d4/t5(9), \u_and_m51_d4/t6(9), \u_and_m51_d4/t7(9), \u_and_m58_d4/t4(9), \u_and_m58_d4/t5(9), \u_and_m58_d4/t6(9), \u_and_m58_d4/t7(9), \u_and_m54_d4/t4(9), \u_and_m54_d4/t5(9), \u_and_m54_d4/t6(9), \u_and_m54_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m53_d4/t4(9), \u_and_m53_d4/t5(9), \u_and_m53_d4/t6(9), \u_and_m53_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9), \u_and_m59_d4/t4(8), \u_and_m59_d4/t5(8), \u_and_m59_d4/t6(8), \u_and_m59_d4/t7(8), \u_and_m51_d4/t4(8), \u_and_m51_d4/t5(8), \u_and_m51_d4/t6(8), \u_and_m51_d4/t7(8), \u_and_m58_d4/t4(8), \u_and_m58_d4/t5(8), \u_and_m58_d4/t6(8), \u_and_m58_d4/t7(8), \u_and_m54_d4/t4(8), \u_and_m54_d4/t5(8), \u_and_m54_d4/t6(8), \u_and_m54_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m53_d4/t4(8), \u_and_m53_d4/t5(8), \u_and_m53_d4/t6(8), \u_and_m53_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8)] -log10(p) = 1.43554 --> OKAY
@[\o_share1[1](10)] ==> [\u_and_m59_d4/t4(10), \u_and_m59_d4/t5(10), \u_and_m59_d4/t6(10), \u_and_m59_d4/t7(10), \u_and_m51_d4/t4(10), \u_and_m51_d4/t5(10), \u_and_m51_d4/t6(10), \u_and_m51_d4/t7(10), \u_and_m58_d4/t4(10), \u_and_m58_d4/t5(10), \u_and_m58_d4/t6(10), \u_and_m58_d4/t7(10), \u_and_m54_d4/t4(10), \u_and_m54_d4/t5(10), \u_and_m54_d4/t6(10), \u_and_m54_d4/t7(10), \u_and_m62_d4/t4(10), \u_and_m62_d4/t5(10), \u_and_m62_d4/t6(10), \u_and_m62_d4/t7(10), \u_and_m61_d4/t4(10), \u_and_m61_d4/t5(10), \u_and_m61_d4/t6(10), \u_and_m61_d4/t7(10), \u_and_m53_d4/t4(10), \u_and_m53_d4/t5(10), \u_and_m53_d4/t6(10), \u_and_m53_d4/t7(10), \u_and_m50_d4/t4(10), \u_and_m50_d4/t5(10), \u_and_m50_d4/t6(10), \u_and_m50_d4/t7(10), \u_and_m59_d4/t4(9), \u_and_m59_d4/t5(9), \u_and_m59_d4/t6(9), \u_and_m59_d4/t7(9), \u_and_m51_d4/t4(9), \u_and_m51_d4/t5(9), \u_and_m51_d4/t6(9), \u_and_m51_d4/t7(9), \u_and_m58_d4/t4(9), \u_and_m58_d4/t5(9), \u_and_m58_d4/t6(9), \u_and_m58_d4/t7(9), \u_and_m54_d4/t4(9), \u_and_m54_d4/t5(9), \u_and_m54_d4/t6(9), \u_and_m54_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m53_d4/t4(9), \u_and_m53_d4/t5(9), \u_and_m53_d4/t6(9), \u_and_m53_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9)] -log10(p) = 1.43554 --> OKAY
@[\o_share1[0](5)] ==> [\u_and_m59_d4/t4(5), \u_and_m59_d4/t5(5), \u_and_m59_d4/t6(5), \u_and_m59_d4/t7(5), \u_and_m51_d4/t4(5), \u_and_m51_d4/t5(5), \u_and_m51_d4/t6(5), \u_and_m51_d4/t7(5), \u_and_m58_d4/t4(5), \u_and_m58_d4/t5(5), \u_and_m58_d4/t6(5), \u_and_m58_d4/t7(5), \u_and_m48_d4/t4(5), \u_and_m48_d4/t5(5), \u_and_m48_d4/t6(5), \u_and_m48_d4/t7(5), \u_and_m46_d4/t4(5), \u_and_m46_d4/t5(5), \u_and_m46_d4/t6(5), \u_and_m46_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m49_d4/t4(5), \u_and_m49_d4/t5(5), \u_and_m49_d4/t6(5), \u_and_m49_d4/t7(5), \u_and_m59_d4/t4(4), \u_and_m59_d4/t5(4), \u_and_m59_d4/t6(4), \u_and_m59_d4/t7(4), \u_and_m51_d4/t4(4), \u_and_m51_d4/t5(4), \u_and_m51_d4/t6(4), \u_and_m51_d4/t7(4), \u_and_m58_d4/t4(4), \u_and_m58_d4/t5(4), \u_and_m58_d4/t6(4), \u_and_m58_d4/t7(4), \u_and_m48_d4/t4(4), \u_and_m48_d4/t5(4), \u_and_m48_d4/t6(4), \u_and_m48_d4/t7(4), \u_and_m46_d4/t4(4), \u_and_m46_d4/t5(4), \u_and_m46_d4/t6(4), \u_and_m46_d4/t7(4), \u_and_m62_d4/t4(4), \u_and_m62_d4/t5(4), \u_and_m62_d4/t6(4), \u_and_m62_d4/t7(4), \u_and_m61_d4/t4(4), \u_and_m61_d4/t5(4), \u_and_m61_d4/t6(4), \u_and_m61_d4/t7(4), \u_and_m49_d4/t4(4), \u_and_m49_d4/t5(4), \u_and_m49_d4/t6(4), \u_and_m49_d4/t7(4)] -log10(p) = 1.43079 --> OKAY
@[\o_share1[0](6)] ==> [\u_and_m59_d4/t4(6), \u_and_m59_d4/t5(6), \u_and_m59_d4/t6(6), \u_and_m59_d4/t7(6), \u_and_m51_d4/t4(6), \u_and_m51_d4/t5(6), \u_and_m51_d4/t6(6), \u_and_m51_d4/t7(6), \u_and_m58_d4/t4(6), \u_and_m58_d4/t5(6), \u_and_m58_d4/t6(6), \u_and_m58_d4/t7(6), \u_and_m48_d4/t4(6), \u_and_m48_d4/t5(6), \u_and_m48_d4/t6(6), \u_and_m48_d4/t7(6), \u_and_m46_d4/t4(6), \u_and_m46_d4/t5(6), \u_and_m46_d4/t6(6), \u_and_m46_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m49_d4/t4(6), \u_and_m49_d4/t5(6), \u_and_m49_d4/t6(6), \u_and_m49_d4/t7(6), \u_and_m59_d4/t4(5), \u_and_m59_d4/t5(5), \u_and_m59_d4/t6(5), \u_and_m59_d4/t7(5), \u_and_m51_d4/t4(5), \u_and_m51_d4/t5(5), \u_and_m51_d4/t6(5), \u_and_m51_d4/t7(5), \u_and_m58_d4/t4(5), \u_and_m58_d4/t5(5), \u_and_m58_d4/t6(5), \u_and_m58_d4/t7(5), \u_and_m48_d4/t4(5), \u_and_m48_d4/t5(5), \u_and_m48_d4/t6(5), \u_and_m48_d4/t7(5), \u_and_m46_d4/t4(5), \u_and_m46_d4/t5(5), \u_and_m46_d4/t6(5), \u_and_m46_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m49_d4/t4(5), \u_and_m49_d4/t5(5), \u_and_m49_d4/t6(5), \u_and_m49_d4/t7(5)] -log10(p) = 1.43079 --> OKAY
@[\o_share1[0](7)] ==> [\u_and_m59_d4/t4(7), \u_and_m59_d4/t5(7), \u_and_m59_d4/t6(7), \u_and_m59_d4/t7(7), \u_and_m51_d4/t4(7), \u_and_m51_d4/t5(7), \u_and_m51_d4/t6(7), \u_and_m51_d4/t7(7), \u_and_m58_d4/t4(7), \u_and_m58_d4/t5(7), \u_and_m58_d4/t6(7), \u_and_m58_d4/t7(7), \u_and_m48_d4/t4(7), \u_and_m48_d4/t5(7), \u_and_m48_d4/t6(7), \u_and_m48_d4/t7(7), \u_and_m46_d4/t4(7), \u_and_m46_d4/t5(7), \u_and_m46_d4/t6(7), \u_and_m46_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m49_d4/t4(7), \u_and_m49_d4/t5(7), \u_and_m49_d4/t6(7), \u_and_m49_d4/t7(7), \u_and_m59_d4/t4(6), \u_and_m59_d4/t5(6), \u_and_m59_d4/t6(6), \u_and_m59_d4/t7(6), \u_and_m51_d4/t4(6), \u_and_m51_d4/t5(6), \u_and_m51_d4/t6(6), \u_and_m51_d4/t7(6), \u_and_m58_d4/t4(6), \u_and_m58_d4/t5(6), \u_and_m58_d4/t6(6), \u_and_m58_d4/t7(6), \u_and_m48_d4/t4(6), \u_and_m48_d4/t5(6), \u_and_m48_d4/t6(6), \u_and_m48_d4/t7(6), \u_and_m46_d4/t4(6), \u_and_m46_d4/t5(6), \u_and_m46_d4/t6(6), \u_and_m46_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m49_d4/t4(6), \u_and_m49_d4/t5(6), \u_and_m49_d4/t6(6), \u_and_m49_d4/t7(6)] -log10(p) = 1.43079 --> OKAY
@[\o_share1[0](8)] ==> [\u_and_m59_d4/t4(8), \u_and_m59_d4/t5(8), \u_and_m59_d4/t6(8), \u_and_m59_d4/t7(8), \u_and_m51_d4/t4(8), \u_and_m51_d4/t5(8), \u_and_m51_d4/t6(8), \u_and_m51_d4/t7(8), \u_and_m58_d4/t4(8), \u_and_m58_d4/t5(8), \u_and_m58_d4/t6(8), \u_and_m58_d4/t7(8), \u_and_m48_d4/t4(8), \u_and_m48_d4/t5(8), \u_and_m48_d4/t6(8), \u_and_m48_d4/t7(8), \u_and_m46_d4/t4(8), \u_and_m46_d4/t5(8), \u_and_m46_d4/t6(8), \u_and_m46_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m49_d4/t4(8), \u_and_m49_d4/t5(8), \u_and_m49_d4/t6(8), \u_and_m49_d4/t7(8), \u_and_m59_d4/t4(7), \u_and_m59_d4/t5(7), \u_and_m59_d4/t6(7), \u_and_m59_d4/t7(7), \u_and_m51_d4/t4(7), \u_and_m51_d4/t5(7), \u_and_m51_d4/t6(7), \u_and_m51_d4/t7(7), \u_and_m58_d4/t4(7), \u_and_m58_d4/t5(7), \u_and_m58_d4/t6(7), \u_and_m58_d4/t7(7), \u_and_m48_d4/t4(7), \u_and_m48_d4/t5(7), \u_and_m48_d4/t6(7), \u_and_m48_d4/t7(7), \u_and_m46_d4/t4(7), \u_and_m46_d4/t5(7), \u_and_m46_d4/t6(7), \u_and_m46_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m49_d4/t4(7), \u_and_m49_d4/t5(7), \u_and_m49_d4/t6(7), \u_and_m49_d4/t7(7)] -log10(p) = 1.43079 --> OKAY
@[\o_share1[0](9)] ==> [\u_and_m59_d4/t4(9), \u_and_m59_d4/t5(9), \u_and_m59_d4/t6(9), \u_and_m59_d4/t7(9), \u_and_m51_d4/t4(9), \u_and_m51_d4/t5(9), \u_and_m51_d4/t6(9), \u_and_m51_d4/t7(9), \u_and_m58_d4/t4(9), \u_and_m58_d4/t5(9), \u_and_m58_d4/t6(9), \u_and_m58_d4/t7(9), \u_and_m48_d4/t4(9), \u_and_m48_d4/t5(9), \u_and_m48_d4/t6(9), \u_and_m48_d4/t7(9), \u_and_m46_d4/t4(9), \u_and_m46_d4/t5(9), \u_and_m46_d4/t6(9), \u_and_m46_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m49_d4/t4(9), \u_and_m49_d4/t5(9), \u_and_m49_d4/t6(9), \u_and_m49_d4/t7(9), \u_and_m59_d4/t4(8), \u_and_m59_d4/t5(8), \u_and_m59_d4/t6(8), \u_and_m59_d4/t7(8), \u_and_m51_d4/t4(8), \u_and_m51_d4/t5(8), \u_and_m51_d4/t6(8), \u_and_m51_d4/t7(8), \u_and_m58_d4/t4(8), \u_and_m58_d4/t5(8), \u_and_m58_d4/t6(8), \u_and_m58_d4/t7(8), \u_and_m48_d4/t4(8), \u_and_m48_d4/t5(8), \u_and_m48_d4/t6(8), \u_and_m48_d4/t7(8), \u_and_m46_d4/t4(8), \u_and_m46_d4/t5(8), \u_and_m46_d4/t6(8), \u_and_m46_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m49_d4/t4(8), \u_and_m49_d4/t5(8), \u_and_m49_d4/t6(8), \u_and_m49_d4/t7(8)] -log10(p) = 1.43079 --> OKAY
@[\o_share1[0](10)] ==> [\u_and_m59_d4/t4(10), \u_and_m59_d4/t5(10), \u_and_m59_d4/t6(10), \u_and_m59_d4/t7(10), \u_and_m51_d4/t4(10), \u_and_m51_d4/t5(10), \u_and_m51_d4/t6(10), \u_and_m51_d4/t7(10), \u_and_m58_d4/t4(10), \u_and_m58_d4/t5(10), \u_and_m58_d4/t6(10), \u_and_m58_d4/t7(10), \u_and_m48_d4/t4(10), \u_and_m48_d4/t5(10), \u_and_m48_d4/t6(10), \u_and_m48_d4/t7(10), \u_and_m46_d4/t4(10), \u_and_m46_d4/t5(10), \u_and_m46_d4/t6(10), \u_and_m46_d4/t7(10), \u_and_m62_d4/t4(10), \u_and_m62_d4/t5(10), \u_and_m62_d4/t6(10), \u_and_m62_d4/t7(10), \u_and_m61_d4/t4(10), \u_and_m61_d4/t5(10), \u_and_m61_d4/t6(10), \u_and_m61_d4/t7(10), \u_and_m49_d4/t4(10), \u_and_m49_d4/t5(10), \u_and_m49_d4/t6(10), \u_and_m49_d4/t7(10), \u_and_m59_d4/t4(9), \u_and_m59_d4/t5(9), \u_and_m59_d4/t6(9), \u_and_m59_d4/t7(9), \u_and_m51_d4/t4(9), \u_and_m51_d4/t5(9), \u_and_m51_d4/t6(9), \u_and_m51_d4/t7(9), \u_and_m58_d4/t4(9), \u_and_m58_d4/t5(9), \u_and_m58_d4/t6(9), \u_and_m58_d4/t7(9), \u_and_m48_d4/t4(9), \u_and_m48_d4/t5(9), \u_and_m48_d4/t6(9), \u_and_m48_d4/t7(9), \u_and_m46_d4/t4(9), \u_and_m46_d4/t5(9), \u_and_m46_d4/t6(9), \u_and_m46_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m49_d4/t4(9), \u_and_m49_d4/t5(9), \u_and_m49_d4/t6(9), \u_and_m49_d4/t7(9)] -log10(p) = 1.43079 --> OKAY
@[\rand_bit_share1[42](1)] ==> [\rand_bit_share1[42](1)] -log10(p) = 1.41924 --> OKAY
@[\rand_bit_share1[42](2)] ==> [\rand_bit_share1[42](2), \rand_bit_share1[42](1)] -log10(p) = 1.41924 --> OKAY
@[\rand_bit_share1[42](3)] ==> [\rand_bit_share1[42](3), \rand_bit_share1[42](2)] -log10(p) = 1.41924 --> OKAY
@[\rand_bit_share1[42](4)] ==> [\rand_bit_share1[42](4), \rand_bit_share1[42](3)] -log10(p) = 1.41924 --> OKAY
@[\rand_bit_share1[42](5)] ==> [\rand_bit_share1[42](5), \rand_bit_share1[42](4)] -log10(p) = 1.41924 --> OKAY
@[\rand_bit_share1[42](6)] ==> [\rand_bit_share1[42](6), \rand_bit_share1[42](5)] -log10(p) = 1.41924 --> OKAY
@[\rand_bit_share1[42](7)] ==> [\rand_bit_share1[42](7), \rand_bit_share1[42](6)] -log10(p) = 1.41924 --> OKAY
@[\rand_bit_share1[42](8)] ==> [\rand_bit_share1[42](8), \rand_bit_share1[42](7)] -log10(p) = 1.41924 --> OKAY
@[\rand_bit_share1[42](9)] ==> [\rand_bit_share1[42](9), \rand_bit_share1[42](8)] -log10(p) = 1.41924 --> OKAY
@[\rand_bit_share1[42](10)] ==> [\rand_bit_share1[42](10), \rand_bit_share1[42](9)] -log10(p) = 1.41924 --> OKAY
@[\rand_bit_share0[22](1)] ==> [\rand_bit_share0[22](1)] -log10(p) = 1.40566 --> OKAY
@[\rand_bit_share0[22](2)] ==> [\rand_bit_share0[22](2), \rand_bit_share0[22](1)] -log10(p) = 1.40566 --> OKAY
@[stage2a_share0[22](2)] ==> [stage2a_share0[22](2), stage2a_share0[22](1)] -log10(p) = 1.40566 --> OKAY
@[\rand_bit_share0[22](3)] ==> [\rand_bit_share0[22](3), \rand_bit_share0[22](2)] -log10(p) = 1.40566 --> OKAY
@[stage2a_share0[22](3)] ==> [stage2a_share0[22](3), stage2a_share0[22](2)] -log10(p) = 1.40566 --> OKAY
@[stage3a_share0[22](3)] ==> [stage3a_share0[22](3), stage3a_share0[22](2)] -log10(p) = 1.40566 --> OKAY
@[\rand_bit_share0[22](4)] ==> [\rand_bit_share0[22](4), \rand_bit_share0[22](3)] -log10(p) = 1.40566 --> OKAY
@[stage2a_share0[22](4)] ==> [stage2a_share0[22](4), stage2a_share0[22](3)] -log10(p) = 1.40566 --> OKAY
@[stage3a_share0[22](4)] ==> [stage3a_share0[22](4), stage3a_share0[22](3)] -log10(p) = 1.40566 --> OKAY
@[\rand_bit_share0[22](5)] ==> [\rand_bit_share0[22](5), \rand_bit_share0[22](4)] -log10(p) = 1.40566 --> OKAY
@[stage2a_share0[22](5)] ==> [stage2a_share0[22](5), stage2a_share0[22](4)] -log10(p) = 1.40566 --> OKAY
@[stage3a_share0[22](5)] ==> [stage3a_share0[22](5), stage3a_share0[22](4)] -log10(p) = 1.40566 --> OKAY
@[\rand_bit_share0[22](6)] ==> [\rand_bit_share0[22](6), \rand_bit_share0[22](5)] -log10(p) = 1.40566 --> OKAY
@[stage2a_share0[22](6)] ==> [stage2a_share0[22](6), stage2a_share0[22](5)] -log10(p) = 1.40566 --> OKAY
@[stage3a_share0[22](6)] ==> [stage3a_share0[22](6), stage3a_share0[22](5)] -log10(p) = 1.40566 --> OKAY
@[\rand_bit_share0[22](7)] ==> [\rand_bit_share0[22](7), \rand_bit_share0[22](6)] -log10(p) = 1.40566 --> OKAY
@[stage2a_share0[22](7)] ==> [stage2a_share0[22](7), stage2a_share0[22](6)] -log10(p) = 1.40566 --> OKAY
@[stage3a_share0[22](7)] ==> [stage3a_share0[22](7), stage3a_share0[22](6)] -log10(p) = 1.40566 --> OKAY
@[\rand_bit_share0[22](8)] ==> [\rand_bit_share0[22](8), \rand_bit_share0[22](7)] -log10(p) = 1.40566 --> OKAY
@[stage2a_share0[22](8)] ==> [stage2a_share0[22](8), stage2a_share0[22](7)] -log10(p) = 1.40566 --> OKAY
@[stage3a_share0[22](8)] ==> [stage3a_share0[22](8), stage3a_share0[22](7)] -log10(p) = 1.40566 --> OKAY
