Report file after 4000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\rand_bit_share1[49](1)] ==> [\rand_bit_share1[49](1)] -log10(p) = 3.04348 --> OKAY
Cycle 2: @[\rand_bit_share1[49](2)] ==> [\rand_bit_share1[49](2), \rand_bit_share1[49](1)] -log10(p) = 3.04348 --> OKAY
Cycle 3: @[\rand_bit_share1[49](3)] ==> [\rand_bit_share1[49](3), \rand_bit_share1[49](2)] -log10(p) = 3.04348 --> OKAY
Cycle 4: @[\rand_bit_share1[49](4)] ==> [\rand_bit_share1[49](4), \rand_bit_share1[49](3)] -log10(p) = 3.04348 --> OKAY
Cycle 5: @[\rand_bit_share1[49](5)] ==> [\rand_bit_share1[49](5), \rand_bit_share1[49](4)] -log10(p) = 3.04348 --> OKAY
Cycle 6: @[\rand_bit_share1[49](6)] ==> [\rand_bit_share1[49](6), \rand_bit_share1[49](5)] -log10(p) = 3.04348 --> OKAY
Cycle 7: @[\rand_bit_share1[49](7)] ==> [\rand_bit_share1[49](7), \rand_bit_share1[49](6)] -log10(p) = 3.04348 --> OKAY
Cycle 8: @[\rand_bit_share1[49](8)] ==> [\rand_bit_share1[49](8), \rand_bit_share1[49](7)] -log10(p) = 3.04348 --> OKAY
Cycle 9: @[\rand_bit_share1[49](9)] ==> [\rand_bit_share1[49](9), \rand_bit_share1[49](8)] -log10(p) = 3.04348 --> OKAY
Cycle 10: @[\rand_bit_share1[49](10)] ==> [\rand_bit_share1[49](10), \rand_bit_share1[49](9)] -log10(p) = 3.04348 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\rand_bit_share1[49](1)] ==> [\rand_bit_share1[49](1)] -log10(p) = 3.04348 --> OKAY
@[\rand_bit_share1[49](2)] ==> [\rand_bit_share1[49](2), \rand_bit_share1[49](1)] -log10(p) = 3.04348 --> OKAY
@[\rand_bit_share1[49](3)] ==> [\rand_bit_share1[49](3), \rand_bit_share1[49](2)] -log10(p) = 3.04348 --> OKAY
@[\rand_bit_share1[49](4)] ==> [\rand_bit_share1[49](4), \rand_bit_share1[49](3)] -log10(p) = 3.04348 --> OKAY
@[\rand_bit_share1[49](5)] ==> [\rand_bit_share1[49](5), \rand_bit_share1[49](4)] -log10(p) = 3.04348 --> OKAY
@[\rand_bit_share1[49](6)] ==> [\rand_bit_share1[49](6), \rand_bit_share1[49](5)] -log10(p) = 3.04348 --> OKAY
@[\rand_bit_share1[49](7)] ==> [\rand_bit_share1[49](7), \rand_bit_share1[49](6)] -log10(p) = 3.04348 --> OKAY
@[\rand_bit_share1[49](8)] ==> [\rand_bit_share1[49](8), \rand_bit_share1[49](7)] -log10(p) = 3.04348 --> OKAY
@[\rand_bit_share1[49](9)] ==> [\rand_bit_share1[49](9), \rand_bit_share1[49](8)] -log10(p) = 3.04348 --> OKAY
@[\rand_bit_share1[49](10)] ==> [\rand_bit_share1[49](10), \rand_bit_share1[49](9)] -log10(p) = 3.04348 --> OKAY
@[\u_and_m14_d1/N4(1)] ==> [\rand_bit_share0[34](1), \rand_bit_share0[8](1), \share1_in[2](1), \share1_in[7](1)] -log10(p) = 2.60612 --> OKAY
@[\u_and_m14_d1/N4(2)] ==> [\rand_bit_share0[34](2), \rand_bit_share0[8](2), \share1_in[2](2), \share1_in[7](2), \rand_bit_share0[34](1), \rand_bit_share0[8](1), \share1_in[2](1), \share1_in[7](1)] -log10(p) = 2.60612 --> OKAY
@[\u_and_m14_d1/N4(3)] ==> [\rand_bit_share0[34](3), \rand_bit_share0[8](3), \share1_in[2](3), \share1_in[7](3), \rand_bit_share0[34](2), \rand_bit_share0[8](2), \share1_in[2](2), \share1_in[7](2)] -log10(p) = 2.60612 --> OKAY
@[\u_and_m14_d1/N4(4)] ==> [\rand_bit_share0[34](4), \rand_bit_share0[8](4), \share1_in[2](4), \share1_in[7](4), \rand_bit_share0[34](3), \rand_bit_share0[8](3), \share1_in[2](3), \share1_in[7](3)] -log10(p) = 2.60612 --> OKAY
@[\u_and_m14_d1/N4(5)] ==> [\rand_bit_share0[34](5), \rand_bit_share0[8](5), \share1_in[2](5), \share1_in[7](5), \rand_bit_share0[34](4), \rand_bit_share0[8](4), \share1_in[2](4), \share1_in[7](4)] -log10(p) = 2.60612 --> OKAY
@[\u_and_m14_d1/N4(6)] ==> [\rand_bit_share0[34](6), \rand_bit_share0[8](6), \share1_in[2](6), \share1_in[7](6), \rand_bit_share0[34](5), \rand_bit_share0[8](5), \share1_in[2](5), \share1_in[7](5)] -log10(p) = 2.60612 --> OKAY
@[\u_and_m14_d1/N4(7)] ==> [\rand_bit_share0[34](7), \rand_bit_share0[8](7), \share1_in[2](7), \share1_in[7](7), \rand_bit_share0[34](6), \rand_bit_share0[8](6), \share1_in[2](6), \share1_in[7](6)] -log10(p) = 2.60612 --> OKAY
@[\u_and_m14_d1/N4(8)] ==> [\rand_bit_share0[34](8), \rand_bit_share0[8](8), \share1_in[2](8), \share1_in[7](8), \rand_bit_share0[34](7), \rand_bit_share0[8](7), \share1_in[2](7), \share1_in[7](7)] -log10(p) = 2.60612 --> OKAY
@[\u_and_m14_d1/N4(9)] ==> [\rand_bit_share0[34](9), \rand_bit_share0[8](9), \share1_in[2](9), \share1_in[7](9), \rand_bit_share0[34](8), \rand_bit_share0[8](8), \share1_in[2](8), \share1_in[7](8)] -log10(p) = 2.60612 --> OKAY
@[\u_and_m14_d1/N4(10)] ==> [\rand_bit_share0[34](10), \rand_bit_share0[8](10), \share1_in[2](10), \share1_in[7](10), \rand_bit_share0[34](9), \rand_bit_share0[8](9), \share1_in[2](9), \share1_in[7](9)] -log10(p) = 2.60612 --> OKAY
@[\rand_bit_share1[38](1)] ==> [\rand_bit_share1[38](1)] -log10(p) = 2.12034 --> OKAY
@[\rand_bit_share1[38](2)] ==> [\rand_bit_share1[38](2), \rand_bit_share1[38](1)] -log10(p) = 2.12034 --> OKAY
@[\rand_bit_share1[38](3)] ==> [\rand_bit_share1[38](3), \rand_bit_share1[38](2)] -log10(p) = 2.12034 --> OKAY
@[\rand_bit_share1[38](4)] ==> [\rand_bit_share1[38](4), \rand_bit_share1[38](3)] -log10(p) = 2.12034 --> OKAY
@[\rand_bit_share1[38](5)] ==> [\rand_bit_share1[38](5), \rand_bit_share1[38](4)] -log10(p) = 2.12034 --> OKAY
@[\rand_bit_share1[38](6)] ==> [\rand_bit_share1[38](6), \rand_bit_share1[38](5)] -log10(p) = 2.12034 --> OKAY
@[\rand_bit_share1[38](7)] ==> [\rand_bit_share1[38](7), \rand_bit_share1[38](6)] -log10(p) = 2.12034 --> OKAY
@[\rand_bit_share1[38](8)] ==> [\rand_bit_share1[38](8), \rand_bit_share1[38](7)] -log10(p) = 2.12034 --> OKAY
@[\rand_bit_share1[38](9)] ==> [\rand_bit_share1[38](9), \rand_bit_share1[38](8)] -log10(p) = 2.12034 --> OKAY
@[\rand_bit_share1[38](10)] ==> [\rand_bit_share1[38](10), \rand_bit_share1[38](9)] -log10(p) = 2.12034 --> OKAY
@[\u_and_m25_d2/N3(2)] ==> [\u_and_m2_d1/t4(2), \u_and_m2_d1/t5(2), \u_and_m2_d1/t6(2), \u_and_m2_d1/t7(2), \u_and_m1_d1/t4(2), \u_and_m1_d1/t5(2), \u_and_m1_d1/t6(2), \u_and_m1_d1/t7(2), d1_t14_s1(2), \u_and_m12_d1/t4(2), \u_and_m12_d1/t5(2), \u_and_m12_d1/t6(2), \u_and_m12_d1/t7(2), \u_and_m11_d1/t4(2), \u_and_m11_d1/t5(2), \u_and_m11_d1/t6(2), \u_and_m11_d1/t7(2), \u_and_m7_d1/t4(2), \u_and_m7_d1/t5(2), \u_and_m7_d1/t6(2), \u_and_m7_d1/t7(2), \u_and_m6_d1/t4(2), \u_and_m6_d1/t5(2), \u_and_m6_d1/t6(2), \u_and_m6_d1/t7(2), d1_t26_s1(2), \u_and_m2_d1/t4(1), \u_and_m2_d1/t5(1), \u_and_m2_d1/t6(1), \u_and_m2_d1/t7(1), \u_and_m1_d1/t4(1), \u_and_m1_d1/t5(1), \u_and_m1_d1/t6(1), \u_and_m1_d1/t7(1), d1_t14_s1(1), \u_and_m12_d1/t4(1), \u_and_m12_d1/t5(1), \u_and_m12_d1/t6(1), \u_and_m12_d1/t7(1), \u_and_m11_d1/t4(1), \u_and_m11_d1/t5(1), \u_and_m11_d1/t6(1), \u_and_m11_d1/t7(1), \u_and_m7_d1/t4(1), \u_and_m7_d1/t5(1), \u_and_m7_d1/t6(1), \u_and_m7_d1/t7(1), \u_and_m6_d1/t4(1), \u_and_m6_d1/t5(1), \u_and_m6_d1/t6(1), \u_and_m6_d1/t7(1), d1_t26_s1(1)] -log10(p) = 2.08481 --> OKAY
@[\u_and_m25_d2/N3(3)] ==> [\u_and_m2_d1/t4(3), \u_and_m2_d1/t5(3), \u_and_m2_d1/t6(3), \u_and_m2_d1/t7(3), \u_and_m1_d1/t4(3), \u_and_m1_d1/t5(3), \u_and_m1_d1/t6(3), \u_and_m1_d1/t7(3), d1_t14_s1(3), \u_and_m12_d1/t4(3), \u_and_m12_d1/t5(3), \u_and_m12_d1/t6(3), \u_and_m12_d1/t7(3), \u_and_m11_d1/t4(3), \u_and_m11_d1/t5(3), \u_and_m11_d1/t6(3), \u_and_m11_d1/t7(3), \u_and_m7_d1/t4(3), \u_and_m7_d1/t5(3), \u_and_m7_d1/t6(3), \u_and_m7_d1/t7(3), \u_and_m6_d1/t4(3), \u_and_m6_d1/t5(3), \u_and_m6_d1/t6(3), \u_and_m6_d1/t7(3), d1_t26_s1(3), \u_and_m2_d1/t4(2), \u_and_m2_d1/t5(2), \u_and_m2_d1/t6(2), \u_and_m2_d1/t7(2), \u_and_m1_d1/t4(2), \u_and_m1_d1/t5(2), \u_and_m1_d1/t6(2), \u_and_m1_d1/t7(2), d1_t14_s1(2), \u_and_m12_d1/t4(2), \u_and_m12_d1/t5(2), \u_and_m12_d1/t6(2), \u_and_m12_d1/t7(2), \u_and_m11_d1/t4(2), \u_and_m11_d1/t5(2), \u_and_m11_d1/t6(2), \u_and_m11_d1/t7(2), \u_and_m7_d1/t4(2), \u_and_m7_d1/t5(2), \u_and_m7_d1/t6(2), \u_and_m7_d1/t7(2), \u_and_m6_d1/t4(2), \u_and_m6_d1/t5(2), \u_and_m6_d1/t6(2), \u_and_m6_d1/t7(2), d1_t26_s1(2)] -log10(p) = 2.08481 --> OKAY
@[\u_and_m25_d2/N3(4)] ==> [\u_and_m2_d1/t4(4), \u_and_m2_d1/t5(4), \u_and_m2_d1/t6(4), \u_and_m2_d1/t7(4), \u_and_m1_d1/t4(4), \u_and_m1_d1/t5(4), \u_and_m1_d1/t6(4), \u_and_m1_d1/t7(4), d1_t14_s1(4), \u_and_m12_d1/t4(4), \u_and_m12_d1/t5(4), \u_and_m12_d1/t6(4), \u_and_m12_d1/t7(4), \u_and_m11_d1/t4(4), \u_and_m11_d1/t5(4), \u_and_m11_d1/t6(4), \u_and_m11_d1/t7(4), \u_and_m7_d1/t4(4), \u_and_m7_d1/t5(4), \u_and_m7_d1/t6(4), \u_and_m7_d1/t7(4), \u_and_m6_d1/t4(4), \u_and_m6_d1/t5(4), \u_and_m6_d1/t6(4), \u_and_m6_d1/t7(4), d1_t26_s1(4), \u_and_m2_d1/t4(3), \u_and_m2_d1/t5(3), \u_and_m2_d1/t6(3), \u_and_m2_d1/t7(3), \u_and_m1_d1/t4(3), \u_and_m1_d1/t5(3), \u_and_m1_d1/t6(3), \u_and_m1_d1/t7(3), d1_t14_s1(3), \u_and_m12_d1/t4(3), \u_and_m12_d1/t5(3), \u_and_m12_d1/t6(3), \u_and_m12_d1/t7(3), \u_and_m11_d1/t4(3), \u_and_m11_d1/t5(3), \u_and_m11_d1/t6(3), \u_and_m11_d1/t7(3), \u_and_m7_d1/t4(3), \u_and_m7_d1/t5(3), \u_and_m7_d1/t6(3), \u_and_m7_d1/t7(3), \u_and_m6_d1/t4(3), \u_and_m6_d1/t5(3), \u_and_m6_d1/t6(3), \u_and_m6_d1/t7(3), d1_t26_s1(3)] -log10(p) = 2.08481 --> OKAY
@[\u_and_m25_d2/N3(5)] ==> [\u_and_m2_d1/t4(5), \u_and_m2_d1/t5(5), \u_and_m2_d1/t6(5), \u_and_m2_d1/t7(5), \u_and_m1_d1/t4(5), \u_and_m1_d1/t5(5), \u_and_m1_d1/t6(5), \u_and_m1_d1/t7(5), d1_t14_s1(5), \u_and_m12_d1/t4(5), \u_and_m12_d1/t5(5), \u_and_m12_d1/t6(5), \u_and_m12_d1/t7(5), \u_and_m11_d1/t4(5), \u_and_m11_d1/t5(5), \u_and_m11_d1/t6(5), \u_and_m11_d1/t7(5), \u_and_m7_d1/t4(5), \u_and_m7_d1/t5(5), \u_and_m7_d1/t6(5), \u_and_m7_d1/t7(5), \u_and_m6_d1/t4(5), \u_and_m6_d1/t5(5), \u_and_m6_d1/t6(5), \u_and_m6_d1/t7(5), d1_t26_s1(5), \u_and_m2_d1/t4(4), \u_and_m2_d1/t5(4), \u_and_m2_d1/t6(4), \u_and_m2_d1/t7(4), \u_and_m1_d1/t4(4), \u_and_m1_d1/t5(4), \u_and_m1_d1/t6(4), \u_and_m1_d1/t7(4), d1_t14_s1(4), \u_and_m12_d1/t4(4), \u_and_m12_d1/t5(4), \u_and_m12_d1/t6(4), \u_and_m12_d1/t7(4), \u_and_m11_d1/t4(4), \u_and_m11_d1/t5(4), \u_and_m11_d1/t6(4), \u_and_m11_d1/t7(4), \u_and_m7_d1/t4(4), \u_and_m7_d1/t5(4), \u_and_m7_d1/t6(4), \u_and_m7_d1/t7(4), \u_and_m6_d1/t4(4), \u_and_m6_d1/t5(4), \u_and_m6_d1/t6(4), \u_and_m6_d1/t7(4), d1_t26_s1(4)] -log10(p) = 2.08481 --> OKAY
@[\u_and_m25_d2/N3(6)] ==> [\u_and_m2_d1/t4(6), \u_and_m2_d1/t5(6), \u_and_m2_d1/t6(6), \u_and_m2_d1/t7(6), \u_and_m1_d1/t4(6), \u_and_m1_d1/t5(6), \u_and_m1_d1/t6(6), \u_and_m1_d1/t7(6), d1_t14_s1(6), \u_and_m12_d1/t4(6), \u_and_m12_d1/t5(6), \u_and_m12_d1/t6(6), \u_and_m12_d1/t7(6), \u_and_m11_d1/t4(6), \u_and_m11_d1/t5(6), \u_and_m11_d1/t6(6), \u_and_m11_d1/t7(6), \u_and_m7_d1/t4(6), \u_and_m7_d1/t5(6), \u_and_m7_d1/t6(6), \u_and_m7_d1/t7(6), \u_and_m6_d1/t4(6), \u_and_m6_d1/t5(6), \u_and_m6_d1/t6(6), \u_and_m6_d1/t7(6), d1_t26_s1(6), \u_and_m2_d1/t4(5), \u_and_m2_d1/t5(5), \u_and_m2_d1/t6(5), \u_and_m2_d1/t7(5), \u_and_m1_d1/t4(5), \u_and_m1_d1/t5(5), \u_and_m1_d1/t6(5), \u_and_m1_d1/t7(5), d1_t14_s1(5), \u_and_m12_d1/t4(5), \u_and_m12_d1/t5(5), \u_and_m12_d1/t6(5), \u_and_m12_d1/t7(5), \u_and_m11_d1/t4(5), \u_and_m11_d1/t5(5), \u_and_m11_d1/t6(5), \u_and_m11_d1/t7(5), \u_and_m7_d1/t4(5), \u_and_m7_d1/t5(5), \u_and_m7_d1/t6(5), \u_and_m7_d1/t7(5), \u_and_m6_d1/t4(5), \u_and_m6_d1/t5(5), \u_and_m6_d1/t6(5), \u_and_m6_d1/t7(5), d1_t26_s1(5)] -log10(p) = 2.08481 --> OKAY
@[\u_and_m25_d2/N3(7)] ==> [\u_and_m2_d1/t4(7), \u_and_m2_d1/t5(7), \u_and_m2_d1/t6(7), \u_and_m2_d1/t7(7), \u_and_m1_d1/t4(7), \u_and_m1_d1/t5(7), \u_and_m1_d1/t6(7), \u_and_m1_d1/t7(7), d1_t14_s1(7), \u_and_m12_d1/t4(7), \u_and_m12_d1/t5(7), \u_and_m12_d1/t6(7), \u_and_m12_d1/t7(7), \u_and_m11_d1/t4(7), \u_and_m11_d1/t5(7), \u_and_m11_d1/t6(7), \u_and_m11_d1/t7(7), \u_and_m7_d1/t4(7), \u_and_m7_d1/t5(7), \u_and_m7_d1/t6(7), \u_and_m7_d1/t7(7), \u_and_m6_d1/t4(7), \u_and_m6_d1/t5(7), \u_and_m6_d1/t6(7), \u_and_m6_d1/t7(7), d1_t26_s1(7), \u_and_m2_d1/t4(6), \u_and_m2_d1/t5(6), \u_and_m2_d1/t6(6), \u_and_m2_d1/t7(6), \u_and_m1_d1/t4(6), \u_and_m1_d1/t5(6), \u_and_m1_d1/t6(6), \u_and_m1_d1/t7(6), d1_t14_s1(6), \u_and_m12_d1/t4(6), \u_and_m12_d1/t5(6), \u_and_m12_d1/t6(6), \u_and_m12_d1/t7(6), \u_and_m11_d1/t4(6), \u_and_m11_d1/t5(6), \u_and_m11_d1/t6(6), \u_and_m11_d1/t7(6), \u_and_m7_d1/t4(6), \u_and_m7_d1/t5(6), \u_and_m7_d1/t6(6), \u_and_m7_d1/t7(6), \u_and_m6_d1/t4(6), \u_and_m6_d1/t5(6), \u_and_m6_d1/t6(6), \u_and_m6_d1/t7(6), d1_t26_s1(6)] -log10(p) = 2.08481 --> OKAY
@[\u_and_m25_d2/N3(8)] ==> [\u_and_m2_d1/t4(8), \u_and_m2_d1/t5(8), \u_and_m2_d1/t6(8), \u_and_m2_d1/t7(8), \u_and_m1_d1/t4(8), \u_and_m1_d1/t5(8), \u_and_m1_d1/t6(8), \u_and_m1_d1/t7(8), d1_t14_s1(8), \u_and_m12_d1/t4(8), \u_and_m12_d1/t5(8), \u_and_m12_d1/t6(8), \u_and_m12_d1/t7(8), \u_and_m11_d1/t4(8), \u_and_m11_d1/t5(8), \u_and_m11_d1/t6(8), \u_and_m11_d1/t7(8), \u_and_m7_d1/t4(8), \u_and_m7_d1/t5(8), \u_and_m7_d1/t6(8), \u_and_m7_d1/t7(8), \u_and_m6_d1/t4(8), \u_and_m6_d1/t5(8), \u_and_m6_d1/t6(8), \u_and_m6_d1/t7(8), d1_t26_s1(8), \u_and_m2_d1/t4(7), \u_and_m2_d1/t5(7), \u_and_m2_d1/t6(7), \u_and_m2_d1/t7(7), \u_and_m1_d1/t4(7), \u_and_m1_d1/t5(7), \u_and_m1_d1/t6(7), \u_and_m1_d1/t7(7), d1_t14_s1(7), \u_and_m12_d1/t4(7), \u_and_m12_d1/t5(7), \u_and_m12_d1/t6(7), \u_and_m12_d1/t7(7), \u_and_m11_d1/t4(7), \u_and_m11_d1/t5(7), \u_and_m11_d1/t6(7), \u_and_m11_d1/t7(7), \u_and_m7_d1/t4(7), \u_and_m7_d1/t5(7), \u_and_m7_d1/t6(7), \u_and_m7_d1/t7(7), \u_and_m6_d1/t4(7), \u_and_m6_d1/t5(7), \u_and_m6_d1/t6(7), \u_and_m6_d1/t7(7), d1_t26_s1(7)] -log10(p) = 2.08481 --> OKAY
@[\u_and_m25_d2/N3(9)] ==> [\u_and_m2_d1/t4(9), \u_and_m2_d1/t5(9), \u_and_m2_d1/t6(9), \u_and_m2_d1/t7(9), \u_and_m1_d1/t4(9), \u_and_m1_d1/t5(9), \u_and_m1_d1/t6(9), \u_and_m1_d1/t7(9), d1_t14_s1(9), \u_and_m12_d1/t4(9), \u_and_m12_d1/t5(9), \u_and_m12_d1/t6(9), \u_and_m12_d1/t7(9), \u_and_m11_d1/t4(9), \u_and_m11_d1/t5(9), \u_and_m11_d1/t6(9), \u_and_m11_d1/t7(9), \u_and_m7_d1/t4(9), \u_and_m7_d1/t5(9), \u_and_m7_d1/t6(9), \u_and_m7_d1/t7(9), \u_and_m6_d1/t4(9), \u_and_m6_d1/t5(9), \u_and_m6_d1/t6(9), \u_and_m6_d1/t7(9), d1_t26_s1(9), \u_and_m2_d1/t4(8), \u_and_m2_d1/t5(8), \u_and_m2_d1/t6(8), \u_and_m2_d1/t7(8), \u_and_m1_d1/t4(8), \u_and_m1_d1/t5(8), \u_and_m1_d1/t6(8), \u_and_m1_d1/t7(8), d1_t14_s1(8), \u_and_m12_d1/t4(8), \u_and_m12_d1/t5(8), \u_and_m12_d1/t6(8), \u_and_m12_d1/t7(8), \u_and_m11_d1/t4(8), \u_and_m11_d1/t5(8), \u_and_m11_d1/t6(8), \u_and_m11_d1/t7(8), \u_and_m7_d1/t4(8), \u_and_m7_d1/t5(8), \u_and_m7_d1/t6(8), \u_and_m7_d1/t7(8), \u_and_m6_d1/t4(8), \u_and_m6_d1/t5(8), \u_and_m6_d1/t6(8), \u_and_m6_d1/t7(8), d1_t26_s1(8)] -log10(p) = 2.08481 --> OKAY
@[\u_and_m25_d2/N3(10)] ==> [\u_and_m2_d1/t4(10), \u_and_m2_d1/t5(10), \u_and_m2_d1/t6(10), \u_and_m2_d1/t7(10), \u_and_m1_d1/t4(10), \u_and_m1_d1/t5(10), \u_and_m1_d1/t6(10), \u_and_m1_d1/t7(10), d1_t14_s1(10), \u_and_m12_d1/t4(10), \u_and_m12_d1/t5(10), \u_and_m12_d1/t6(10), \u_and_m12_d1/t7(10), \u_and_m11_d1/t4(10), \u_and_m11_d1/t5(10), \u_and_m11_d1/t6(10), \u_and_m11_d1/t7(10), \u_and_m7_d1/t4(10), \u_and_m7_d1/t5(10), \u_and_m7_d1/t6(10), \u_and_m7_d1/t7(10), \u_and_m6_d1/t4(10), \u_and_m6_d1/t5(10), \u_and_m6_d1/t6(10), \u_and_m6_d1/t7(10), d1_t26_s1(10), \u_and_m2_d1/t4(9), \u_and_m2_d1/t5(9), \u_and_m2_d1/t6(9), \u_and_m2_d1/t7(9), \u_and_m1_d1/t4(9), \u_and_m1_d1/t5(9), \u_and_m1_d1/t6(9), \u_and_m1_d1/t7(9), d1_t14_s1(9), \u_and_m12_d1/t4(9), \u_and_m12_d1/t5(9), \u_and_m12_d1/t6(9), \u_and_m12_d1/t7(9), \u_and_m11_d1/t4(9), \u_and_m11_d1/t5(9), \u_and_m11_d1/t6(9), \u_and_m11_d1/t7(9), \u_and_m7_d1/t4(9), \u_and_m7_d1/t5(9), \u_and_m7_d1/t6(9), \u_and_m7_d1/t7(9), \u_and_m6_d1/t4(9), \u_and_m6_d1/t5(9), \u_and_m6_d1/t6(9), \u_and_m6_d1/t7(9), d1_t26_s1(9)] -log10(p) = 2.08481 --> OKAY
@[\u_and_m53_d4/N1(4)] ==> [stage4b_share0[15](4), stage4a_share0[15](4), \u_and_m32_d3/t0(4), \u_and_m32_d3/t1(4), \u_and_m32_d3/t2(4), \u_and_m32_d3/t3(4), \u_and_m29_d3/t0(4), \u_and_m29_d3/t1(4), \u_and_m29_d3/t2(4), \u_and_m29_d3/t3(4), d3_m33_s0(4), d3_m21_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), \u_and_m30_d3/t0(4), \u_and_m30_d3/t1(4), \u_and_m30_d3/t2(4), \u_and_m30_d3/t3(4), d3_m36_s0(4), d3_m23_s0(4), stage4b_share0[15](3), stage4a_share0[15](3), \u_and_m32_d3/t0(3), \u_and_m32_d3/t1(3), \u_and_m32_d3/t2(3), \u_and_m32_d3/t3(3), \u_and_m29_d3/t0(3), \u_and_m29_d3/t1(3), \u_and_m29_d3/t2(3), \u_and_m29_d3/t3(3), d3_m33_s0(3), d3_m21_s0(3), \u_and_m35_d3/t0(3), \u_and_m35_d3/t1(3), \u_and_m35_d3/t2(3), \u_and_m35_d3/t3(3), \u_and_m30_d3/t0(3), \u_and_m30_d3/t1(3), \u_and_m30_d3/t2(3), \u_and_m30_d3/t3(3), d3_m36_s0(3), d3_m23_s0(3)] -log10(p) = 2.07039 --> OKAY
@[\u_and_m53_d4/N1(5)] ==> [stage4b_share0[15](5), stage4a_share0[15](5), \u_and_m32_d3/t0(5), \u_and_m32_d3/t1(5), \u_and_m32_d3/t2(5), \u_and_m32_d3/t3(5), \u_and_m29_d3/t0(5), \u_and_m29_d3/t1(5), \u_and_m29_d3/t2(5), \u_and_m29_d3/t3(5), d3_m33_s0(5), d3_m21_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), \u_and_m30_d3/t0(5), \u_and_m30_d3/t1(5), \u_and_m30_d3/t2(5), \u_and_m30_d3/t3(5), d3_m36_s0(5), d3_m23_s0(5), stage4b_share0[15](4), stage4a_share0[15](4), \u_and_m32_d3/t0(4), \u_and_m32_d3/t1(4), \u_and_m32_d3/t2(4), \u_and_m32_d3/t3(4), \u_and_m29_d3/t0(4), \u_and_m29_d3/t1(4), \u_and_m29_d3/t2(4), \u_and_m29_d3/t3(4), d3_m33_s0(4), d3_m21_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), \u_and_m30_d3/t0(4), \u_and_m30_d3/t1(4), \u_and_m30_d3/t2(4), \u_and_m30_d3/t3(4), d3_m36_s0(4), d3_m23_s0(4)] -log10(p) = 2.07039 --> OKAY
@[\u_and_m53_d4/N1(6)] ==> [stage4b_share0[15](6), stage4a_share0[15](6), \u_and_m32_d3/t0(6), \u_and_m32_d3/t1(6), \u_and_m32_d3/t2(6), \u_and_m32_d3/t3(6), \u_and_m29_d3/t0(6), \u_and_m29_d3/t1(6), \u_and_m29_d3/t2(6), \u_and_m29_d3/t3(6), d3_m33_s0(6), d3_m21_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), \u_and_m30_d3/t0(6), \u_and_m30_d3/t1(6), \u_and_m30_d3/t2(6), \u_and_m30_d3/t3(6), d3_m36_s0(6), d3_m23_s0(6), stage4b_share0[15](5), stage4a_share0[15](5), \u_and_m32_d3/t0(5), \u_and_m32_d3/t1(5), \u_and_m32_d3/t2(5), \u_and_m32_d3/t3(5), \u_and_m29_d3/t0(5), \u_and_m29_d3/t1(5), \u_and_m29_d3/t2(5), \u_and_m29_d3/t3(5), d3_m33_s0(5), d3_m21_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), \u_and_m30_d3/t0(5), \u_and_m30_d3/t1(5), \u_and_m30_d3/t2(5), \u_and_m30_d3/t3(5), d3_m36_s0(5), d3_m23_s0(5)] -log10(p) = 2.07039 --> OKAY
@[\u_and_m53_d4/N1(7)] ==> [stage4b_share0[15](7), stage4a_share0[15](7), \u_and_m32_d3/t0(7), \u_and_m32_d3/t1(7), \u_and_m32_d3/t2(7), \u_and_m32_d3/t3(7), \u_and_m29_d3/t0(7), \u_and_m29_d3/t1(7), \u_and_m29_d3/t2(7), \u_and_m29_d3/t3(7), d3_m33_s0(7), d3_m21_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), \u_and_m30_d3/t0(7), \u_and_m30_d3/t1(7), \u_and_m30_d3/t2(7), \u_and_m30_d3/t3(7), d3_m36_s0(7), d3_m23_s0(7), stage4b_share0[15](6), stage4a_share0[15](6), \u_and_m32_d3/t0(6), \u_and_m32_d3/t1(6), \u_and_m32_d3/t2(6), \u_and_m32_d3/t3(6), \u_and_m29_d3/t0(6), \u_and_m29_d3/t1(6), \u_and_m29_d3/t2(6), \u_and_m29_d3/t3(6), d3_m33_s0(6), d3_m21_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), \u_and_m30_d3/t0(6), \u_and_m30_d3/t1(6), \u_and_m30_d3/t2(6), \u_and_m30_d3/t3(6), d3_m36_s0(6), d3_m23_s0(6)] -log10(p) = 2.07039 --> OKAY
@[\u_and_m53_d4/N1(8)] ==> [stage4b_share0[15](8), stage4a_share0[15](8), \u_and_m32_d3/t0(8), \u_and_m32_d3/t1(8), \u_and_m32_d3/t2(8), \u_and_m32_d3/t3(8), \u_and_m29_d3/t0(8), \u_and_m29_d3/t1(8), \u_and_m29_d3/t2(8), \u_and_m29_d3/t3(8), d3_m33_s0(8), d3_m21_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), \u_and_m30_d3/t0(8), \u_and_m30_d3/t1(8), \u_and_m30_d3/t2(8), \u_and_m30_d3/t3(8), d3_m36_s0(8), d3_m23_s0(8), stage4b_share0[15](7), stage4a_share0[15](7), \u_and_m32_d3/t0(7), \u_and_m32_d3/t1(7), \u_and_m32_d3/t2(7), \u_and_m32_d3/t3(7), \u_and_m29_d3/t0(7), \u_and_m29_d3/t1(7), \u_and_m29_d3/t2(7), \u_and_m29_d3/t3(7), d3_m33_s0(7), d3_m21_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), \u_and_m30_d3/t0(7), \u_and_m30_d3/t1(7), \u_and_m30_d3/t2(7), \u_and_m30_d3/t3(7), d3_m36_s0(7), d3_m23_s0(7)] -log10(p) = 2.07039 --> OKAY
@[\u_and_m53_d4/N1(9)] ==> [stage4b_share0[15](9), stage4a_share0[15](9), \u_and_m32_d3/t0(9), \u_and_m32_d3/t1(9), \u_and_m32_d3/t2(9), \u_and_m32_d3/t3(9), \u_and_m29_d3/t0(9), \u_and_m29_d3/t1(9), \u_and_m29_d3/t2(9), \u_and_m29_d3/t3(9), d3_m33_s0(9), d3_m21_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), \u_and_m30_d3/t0(9), \u_and_m30_d3/t1(9), \u_and_m30_d3/t2(9), \u_and_m30_d3/t3(9), d3_m36_s0(9), d3_m23_s0(9), stage4b_share0[15](8), stage4a_share0[15](8), \u_and_m32_d3/t0(8), \u_and_m32_d3/t1(8), \u_and_m32_d3/t2(8), \u_and_m32_d3/t3(8), \u_and_m29_d3/t0(8), \u_and_m29_d3/t1(8), \u_and_m29_d3/t2(8), \u_and_m29_d3/t3(8), d3_m33_s0(8), d3_m21_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), \u_and_m30_d3/t0(8), \u_and_m30_d3/t1(8), \u_and_m30_d3/t2(8), \u_and_m30_d3/t3(8), d3_m36_s0(8), d3_m23_s0(8)] -log10(p) = 2.07039 --> OKAY
@[\u_and_m53_d4/N1(10)] ==> [stage4b_share0[15](10), stage4a_share0[15](10), \u_and_m32_d3/t0(10), \u_and_m32_d3/t1(10), \u_and_m32_d3/t2(10), \u_and_m32_d3/t3(10), \u_and_m29_d3/t0(10), \u_and_m29_d3/t1(10), \u_and_m29_d3/t2(10), \u_and_m29_d3/t3(10), d3_m33_s0(10), d3_m21_s0(10), \u_and_m35_d3/t0(10), \u_and_m35_d3/t1(10), \u_and_m35_d3/t2(10), \u_and_m35_d3/t3(10), \u_and_m30_d3/t0(10), \u_and_m30_d3/t1(10), \u_and_m30_d3/t2(10), \u_and_m30_d3/t3(10), d3_m36_s0(10), d3_m23_s0(10), stage4b_share0[15](9), stage4a_share0[15](9), \u_and_m32_d3/t0(9), \u_and_m32_d3/t1(9), \u_and_m32_d3/t2(9), \u_and_m32_d3/t3(9), \u_and_m29_d3/t0(9), \u_and_m29_d3/t1(9), \u_and_m29_d3/t2(9), \u_and_m29_d3/t3(9), d3_m33_s0(9), d3_m21_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), \u_and_m30_d3/t0(9), \u_and_m30_d3/t1(9), \u_and_m30_d3/t2(9), \u_and_m30_d3/t3(9), d3_m36_s0(9), d3_m23_s0(9)] -log10(p) = 2.07039 --> OKAY
@[\u_and_m7_d1/N1(1)] ==> [\rand_bit_share0[30](1), \rand_bit_share0[4](1), \share0_in[0](1), \share0_in[5](1), \share0_in[1](1), \share0_in[6](1)] -log10(p) = 2.05674 --> OKAY
@[\u_and_m7_d1/N1(2)] ==> [\rand_bit_share0[30](2), \rand_bit_share0[4](2), \share0_in[0](2), \share0_in[5](2), \share0_in[1](2), \share0_in[6](2), \rand_bit_share0[30](1), \rand_bit_share0[4](1), \share0_in[0](1), \share0_in[5](1), \share0_in[1](1), \share0_in[6](1)] -log10(p) = 2.05674 --> OKAY
@[\u_and_m7_d1/N1(3)] ==> [\rand_bit_share0[30](3), \rand_bit_share0[4](3), \share0_in[0](3), \share0_in[5](3), \share0_in[1](3), \share0_in[6](3), \rand_bit_share0[30](2), \rand_bit_share0[4](2), \share0_in[0](2), \share0_in[5](2), \share0_in[1](2), \share0_in[6](2)] -log10(p) = 2.05674 --> OKAY
@[\u_and_m7_d1/N1(4)] ==> [\rand_bit_share0[30](4), \rand_bit_share0[4](4), \share0_in[0](4), \share0_in[5](4), \share0_in[1](4), \share0_in[6](4), \rand_bit_share0[30](3), \rand_bit_share0[4](3), \share0_in[0](3), \share0_in[5](3), \share0_in[1](3), \share0_in[6](3)] -log10(p) = 2.05674 --> OKAY
@[\u_and_m7_d1/N1(5)] ==> [\rand_bit_share0[30](5), \rand_bit_share0[4](5), \share0_in[0](5), \share0_in[5](5), \share0_in[1](5), \share0_in[6](5), \rand_bit_share0[30](4), \rand_bit_share0[4](4), \share0_in[0](4), \share0_in[5](4), \share0_in[1](4), \share0_in[6](4)] -log10(p) = 2.05674 --> OKAY
@[\u_and_m7_d1/N1(6)] ==> [\rand_bit_share0[30](6), \rand_bit_share0[4](6), \share0_in[0](6), \share0_in[5](6), \share0_in[1](6), \share0_in[6](6), \rand_bit_share0[30](5), \rand_bit_share0[4](5), \share0_in[0](5), \share0_in[5](5), \share0_in[1](5), \share0_in[6](5)] -log10(p) = 2.05674 --> OKAY
@[\u_and_m7_d1/N1(7)] ==> [\rand_bit_share0[30](7), \rand_bit_share0[4](7), \share0_in[0](7), \share0_in[5](7), \share0_in[1](7), \share0_in[6](7), \rand_bit_share0[30](6), \rand_bit_share0[4](6), \share0_in[0](6), \share0_in[5](6), \share0_in[1](6), \share0_in[6](6)] -log10(p) = 2.05674 --> OKAY
@[\u_and_m7_d1/N1(8)] ==> [\rand_bit_share0[30](8), \rand_bit_share0[4](8), \share0_in[0](8), \share0_in[5](8), \share0_in[1](8), \share0_in[6](8), \rand_bit_share0[30](7), \rand_bit_share0[4](7), \share0_in[0](7), \share0_in[5](7), \share0_in[1](7), \share0_in[6](7)] -log10(p) = 2.05674 --> OKAY
@[\u_and_m7_d1/N1(9)] ==> [\rand_bit_share0[30](9), \rand_bit_share0[4](9), \share0_in[0](9), \share0_in[5](9), \share0_in[1](9), \share0_in[6](9), \rand_bit_share0[30](8), \rand_bit_share0[4](8), \share0_in[0](8), \share0_in[5](8), \share0_in[1](8), \share0_in[6](8)] -log10(p) = 2.05674 --> OKAY
@[\u_and_m7_d1/N1(10)] ==> [\rand_bit_share0[30](10), \rand_bit_share0[4](10), \share0_in[0](10), \share0_in[5](10), \share0_in[1](10), \share0_in[6](10), \rand_bit_share0[30](9), \rand_bit_share0[4](9), \share0_in[0](9), \share0_in[5](9), \share0_in[1](9), \share0_in[6](9)] -log10(p) = 2.05674 --> OKAY
@[\rand_bit_share1[43](1)] ==> [\rand_bit_share1[43](1)] -log10(p) = 1.99475 --> OKAY
@[\rand_bit_share1[43](2)] ==> [\rand_bit_share1[43](2), \rand_bit_share1[43](1)] -log10(p) = 1.99475 --> OKAY
@[\rand_bit_share1[43](3)] ==> [\rand_bit_share1[43](3), \rand_bit_share1[43](2)] -log10(p) = 1.99475 --> OKAY
@[\rand_bit_share1[43](4)] ==> [\rand_bit_share1[43](4), \rand_bit_share1[43](3)] -log10(p) = 1.99475 --> OKAY
@[\rand_bit_share1[43](5)] ==> [\rand_bit_share1[43](5), \rand_bit_share1[43](4)] -log10(p) = 1.99475 --> OKAY
@[\rand_bit_share1[43](6)] ==> [\rand_bit_share1[43](6), \rand_bit_share1[43](5)] -log10(p) = 1.99475 --> OKAY
@[\rand_bit_share1[43](7)] ==> [\rand_bit_share1[43](7), \rand_bit_share1[43](6)] -log10(p) = 1.99475 --> OKAY
@[\rand_bit_share1[43](8)] ==> [\rand_bit_share1[43](8), \rand_bit_share1[43](7)] -log10(p) = 1.99475 --> OKAY
@[\rand_bit_share1[43](9)] ==> [\rand_bit_share1[43](9), \rand_bit_share1[43](8)] -log10(p) = 1.99475 --> OKAY
@[\rand_bit_share1[43](10)] ==> [\rand_bit_share1[43](10), \rand_bit_share1[43](9)] -log10(p) = 1.99475 --> OKAY
@[stage2a_share0[8](2)] ==> [stage2a_share0[8](2), stage2a_share0[8](1)] -log10(p) = 1.97256 --> OKAY
@[stage2a_share0[8](3)] ==> [stage2a_share0[8](3), stage2a_share0[8](2)] -log10(p) = 1.97256 --> OKAY
@[stage3a_share0[8](3)] ==> [stage3a_share0[8](3), stage3a_share0[8](2)] -log10(p) = 1.97256 --> OKAY
@[stage2a_share0[8](4)] ==> [stage2a_share0[8](4), stage2a_share0[8](3)] -log10(p) = 1.97256 --> OKAY
@[stage3a_share0[8](4)] ==> [stage3a_share0[8](4), stage3a_share0[8](3)] -log10(p) = 1.97256 --> OKAY
@[stage4a_share0[8](4)] ==> [stage4a_share0[8](4), stage4a_share0[8](3)] -log10(p) = 1.97256 --> OKAY
@[stage2a_share0[8](5)] ==> [stage2a_share0[8](5), stage2a_share0[8](4)] -log10(p) = 1.97256 --> OKAY
@[stage3a_share0[8](5)] ==> [stage3a_share0[8](5), stage3a_share0[8](4)] -log10(p) = 1.97256 --> OKAY
@[stage4a_share0[8](5)] ==> [stage4a_share0[8](5), stage4a_share0[8](4)] -log10(p) = 1.97256 --> OKAY
@[stage2a_share0[8](6)] ==> [stage2a_share0[8](6), stage2a_share0[8](5)] -log10(p) = 1.97256 --> OKAY
@[stage3a_share0[8](6)] ==> [stage3a_share0[8](6), stage3a_share0[8](5)] -log10(p) = 1.97256 --> OKAY
@[stage4a_share0[8](6)] ==> [stage4a_share0[8](6), stage4a_share0[8](5)] -log10(p) = 1.97256 --> OKAY
@[stage2a_share0[8](7)] ==> [stage2a_share0[8](7), stage2a_share0[8](6)] -log10(p) = 1.97256 --> OKAY
@[stage3a_share0[8](7)] ==> [stage3a_share0[8](7), stage3a_share0[8](6)] -log10(p) = 1.97256 --> OKAY
@[stage4a_share0[8](7)] ==> [stage4a_share0[8](7), stage4a_share0[8](6)] -log10(p) = 1.97256 --> OKAY
@[stage2a_share0[8](8)] ==> [stage2a_share0[8](8), stage2a_share0[8](7)] -log10(p) = 1.97256 --> OKAY
@[stage3a_share0[8](8)] ==> [stage3a_share0[8](8), stage3a_share0[8](7)] -log10(p) = 1.97256 --> OKAY
@[stage4a_share0[8](8)] ==> [stage4a_share0[8](8), stage4a_share0[8](7)] -log10(p) = 1.97256 --> OKAY
@[stage2a_share0[8](9)] ==> [stage2a_share0[8](9), stage2a_share0[8](8)] -log10(p) = 1.97256 --> OKAY
@[stage3a_share0[8](9)] ==> [stage3a_share0[8](9), stage3a_share0[8](8)] -log10(p) = 1.97256 --> OKAY
@[stage4a_share0[8](9)] ==> [stage4a_share0[8](9), stage4a_share0[8](8)] -log10(p) = 1.97256 --> OKAY
@[stage2a_share0[8](10)] ==> [stage2a_share0[8](10), stage2a_share0[8](9)] -log10(p) = 1.97256 --> OKAY
@[stage3a_share0[8](10)] ==> [stage3a_share0[8](10), stage3a_share0[8](9)] -log10(p) = 1.97256 --> OKAY
@[stage4a_share0[8](10)] ==> [stage4a_share0[8](10), stage4a_share0[8](9)] -log10(p) = 1.97256 --> OKAY
@[\u_and_m4_d1/N0(1)] ==> [\share0_in[0](1), \share0_in[5](1), \share0_in[4](1), \share0_in[6](1)] -log10(p) = 1.94852 --> OKAY
@[\u_and_m4_d1/N0(2)] ==> [\share0_in[0](2), \share0_in[5](2), \share0_in[4](2), \share0_in[6](2), \share0_in[0](1), \share0_in[5](1), \share0_in[4](1), \share0_in[6](1)] -log10(p) = 1.94852 --> OKAY
@[\u_and_m4_d1/N0(3)] ==> [\share0_in[0](3), \share0_in[5](3), \share0_in[4](3), \share0_in[6](3), \share0_in[0](2), \share0_in[5](2), \share0_in[4](2), \share0_in[6](2)] -log10(p) = 1.94852 --> OKAY
@[\u_and_m4_d1/N0(4)] ==> [\share0_in[0](4), \share0_in[5](4), \share0_in[4](4), \share0_in[6](4), \share0_in[0](3), \share0_in[5](3), \share0_in[4](3), \share0_in[6](3)] -log10(p) = 1.94852 --> OKAY
@[\u_and_m4_d1/N0(5)] ==> [\share0_in[0](5), \share0_in[5](5), \share0_in[4](5), \share0_in[6](5), \share0_in[0](4), \share0_in[5](4), \share0_in[4](4), \share0_in[6](4)] -log10(p) = 1.94852 --> OKAY
@[\u_and_m4_d1/N0(6)] ==> [\share0_in[0](6), \share0_in[5](6), \share0_in[4](6), \share0_in[6](6), \share0_in[0](5), \share0_in[5](5), \share0_in[4](5), \share0_in[6](5)] -log10(p) = 1.94852 --> OKAY
@[\u_and_m4_d1/N0(7)] ==> [\share0_in[0](7), \share0_in[5](7), \share0_in[4](7), \share0_in[6](7), \share0_in[0](6), \share0_in[5](6), \share0_in[4](6), \share0_in[6](6)] -log10(p) = 1.94852 --> OKAY
@[\u_and_m4_d1/N0(8)] ==> [\share0_in[0](8), \share0_in[5](8), \share0_in[4](8), \share0_in[6](8), \share0_in[0](7), \share0_in[5](7), \share0_in[4](7), \share0_in[6](7)] -log10(p) = 1.94852 --> OKAY
@[\u_and_m4_d1/N0(9)] ==> [\share0_in[0](9), \share0_in[5](9), \share0_in[4](9), \share0_in[6](9), \share0_in[0](8), \share0_in[5](8), \share0_in[4](8), \share0_in[6](8)] -log10(p) = 1.94852 --> OKAY
@[\u_and_m4_d1/N0(10)] ==> [\share0_in[0](10), \share0_in[5](10), \share0_in[4](10), \share0_in[6](10), \share0_in[0](9), \share0_in[5](9), \share0_in[4](9), \share0_in[6](9)] -log10(p) = 1.94852 --> OKAY
@[\u_and_m14_d1/N1(1)] ==> [\rand_bit_share0[34](1), \rand_bit_share0[8](1), \share0_in[2](1), \share0_in[7](1)] -log10(p) = 1.94357 --> OKAY
@[\u_and_m14_d1/N1(2)] ==> [\rand_bit_share0[34](2), \rand_bit_share0[8](2), \share0_in[2](2), \share0_in[7](2), \rand_bit_share0[34](1), \rand_bit_share0[8](1), \share0_in[2](1), \share0_in[7](1)] -log10(p) = 1.94357 --> OKAY
@[\u_and_m14_d1/N1(3)] ==> [\rand_bit_share0[34](3), \rand_bit_share0[8](3), \share0_in[2](3), \share0_in[7](3), \rand_bit_share0[34](2), \rand_bit_share0[8](2), \share0_in[2](2), \share0_in[7](2)] -log10(p) = 1.94357 --> OKAY
@[\u_and_m14_d1/N1(4)] ==> [\rand_bit_share0[34](4), \rand_bit_share0[8](4), \share0_in[2](4), \share0_in[7](4), \rand_bit_share0[34](3), \rand_bit_share0[8](3), \share0_in[2](3), \share0_in[7](3)] -log10(p) = 1.94357 --> OKAY
@[\u_and_m14_d1/N1(5)] ==> [\rand_bit_share0[34](5), \rand_bit_share0[8](5), \share0_in[2](5), \share0_in[7](5), \rand_bit_share0[34](4), \rand_bit_share0[8](4), \share0_in[2](4), \share0_in[7](4)] -log10(p) = 1.94357 --> OKAY
@[\u_and_m14_d1/N1(6)] ==> [\rand_bit_share0[34](6), \rand_bit_share0[8](6), \share0_in[2](6), \share0_in[7](6), \rand_bit_share0[34](5), \rand_bit_share0[8](5), \share0_in[2](5), \share0_in[7](5)] -log10(p) = 1.94357 --> OKAY
@[\u_and_m14_d1/N1(7)] ==> [\rand_bit_share0[34](7), \rand_bit_share0[8](7), \share0_in[2](7), \share0_in[7](7), \rand_bit_share0[34](6), \rand_bit_share0[8](6), \share0_in[2](6), \share0_in[7](6)] -log10(p) = 1.94357 --> OKAY
@[\u_and_m14_d1/N1(8)] ==> [\rand_bit_share0[34](8), \rand_bit_share0[8](8), \share0_in[2](8), \share0_in[7](8), \rand_bit_share0[34](7), \rand_bit_share0[8](7), \share0_in[2](7), \share0_in[7](7)] -log10(p) = 1.94357 --> OKAY
@[\u_and_m14_d1/N1(9)] ==> [\rand_bit_share0[34](9), \rand_bit_share0[8](9), \share0_in[2](9), \share0_in[7](9), \rand_bit_share0[34](8), \rand_bit_share0[8](8), \share0_in[2](8), \share0_in[7](8)] -log10(p) = 1.94357 --> OKAY
@[\u_and_m14_d1/N1(10)] ==> [\rand_bit_share0[34](10), \rand_bit_share0[8](10), \share0_in[2](10), \share0_in[7](10), \rand_bit_share0[34](9), \rand_bit_share0[8](9), \share0_in[2](9), \share0_in[7](9)] -log10(p) = 1.94357 --> OKAY
@[stage2b_share0[8](2)] ==> [stage2b_share0[8](2), stage2b_share0[8](1)] -log10(p) = 1.81497 --> OKAY
@[stage2b_share0[8](3)] ==> [stage2b_share0[8](3), stage2b_share0[8](2)] -log10(p) = 1.81497 --> OKAY
@[stage3b_share0[8](3)] ==> [stage3b_share0[8](3), stage3b_share0[8](2)] -log10(p) = 1.81497 --> OKAY
@[stage2b_share0[8](4)] ==> [stage2b_share0[8](4), stage2b_share0[8](3)] -log10(p) = 1.81497 --> OKAY
@[stage3b_share0[8](4)] ==> [stage3b_share0[8](4), stage3b_share0[8](3)] -log10(p) = 1.81497 --> OKAY
@[stage4b_share0[8](4)] ==> [stage4b_share0[8](4), stage4b_share0[8](3)] -log10(p) = 1.81497 --> OKAY
@[stage2b_share0[8](5)] ==> [stage2b_share0[8](5), stage2b_share0[8](4)] -log10(p) = 1.81497 --> OKAY
@[stage3b_share0[8](5)] ==> [stage3b_share0[8](5), stage3b_share0[8](4)] -log10(p) = 1.81497 --> OKAY
@[stage4b_share0[8](5)] ==> [stage4b_share0[8](5), stage4b_share0[8](4)] -log10(p) = 1.81497 --> OKAY
@[stage2b_share0[8](6)] ==> [stage2b_share0[8](6), stage2b_share0[8](5)] -log10(p) = 1.81497 --> OKAY
@[stage3b_share0[8](6)] ==> [stage3b_share0[8](6), stage3b_share0[8](5)] -log10(p) = 1.81497 --> OKAY
@[stage4b_share0[8](6)] ==> [stage4b_share0[8](6), stage4b_share0[8](5)] -log10(p) = 1.81497 --> OKAY
@[stage2b_share0[8](7)] ==> [stage2b_share0[8](7), stage2b_share0[8](6)] -log10(p) = 1.81497 --> OKAY
@[stage3b_share0[8](7)] ==> [stage3b_share0[8](7), stage3b_share0[8](6)] -log10(p) = 1.81497 --> OKAY
@[stage4b_share0[8](7)] ==> [stage4b_share0[8](7), stage4b_share0[8](6)] -log10(p) = 1.81497 --> OKAY
@[stage2b_share0[8](8)] ==> [stage2b_share0[8](8), stage2b_share0[8](7)] -log10(p) = 1.81497 --> OKAY
@[stage3b_share0[8](8)] ==> [stage3b_share0[8](8), stage3b_share0[8](7)] -log10(p) = 1.81497 --> OKAY
@[stage4b_share0[8](8)] ==> [stage4b_share0[8](8), stage4b_share0[8](7)] -log10(p) = 1.81497 --> OKAY
@[stage2b_share0[8](9)] ==> [stage2b_share0[8](9), stage2b_share0[8](8)] -log10(p) = 1.81497 --> OKAY
@[stage3b_share0[8](9)] ==> [stage3b_share0[8](9), stage3b_share0[8](8)] -log10(p) = 1.81497 --> OKAY
@[stage4b_share0[8](9)] ==> [stage4b_share0[8](9), stage4b_share0[8](8)] -log10(p) = 1.81497 --> OKAY
@[stage2b_share0[8](10)] ==> [stage2b_share0[8](10), stage2b_share0[8](9)] -log10(p) = 1.81497 --> OKAY
@[stage3b_share0[8](10)] ==> [stage3b_share0[8](10), stage3b_share0[8](9)] -log10(p) = 1.81497 --> OKAY
@[stage4b_share0[8](10)] ==> [stage4b_share0[8](10), stage4b_share0[8](9)] -log10(p) = 1.81497 --> OKAY
@[\u_and_m1_d1/N1(1)] ==> [\rand_bit_share0[26](1), \rand_bit_share0[0](1), \share0_in[1](1), \share0_in[2](1), \share0_in[4](1), \share0_in[7](1)] -log10(p) = 1.73752 --> OKAY
@[\u_and_m1_d1/N1(2)] ==> [\rand_bit_share0[26](2), \rand_bit_share0[0](2), \share0_in[1](2), \share0_in[2](2), \share0_in[4](2), \share0_in[7](2), \rand_bit_share0[26](1), \rand_bit_share0[0](1), \share0_in[1](1), \share0_in[2](1), \share0_in[4](1), \share0_in[7](1)] -log10(p) = 1.73752 --> OKAY
@[\u_and_m1_d1/N1(3)] ==> [\rand_bit_share0[26](3), \rand_bit_share0[0](3), \share0_in[1](3), \share0_in[2](3), \share0_in[4](3), \share0_in[7](3), \rand_bit_share0[26](2), \rand_bit_share0[0](2), \share0_in[1](2), \share0_in[2](2), \share0_in[4](2), \share0_in[7](2)] -log10(p) = 1.73752 --> OKAY
@[\u_and_m1_d1/N1(4)] ==> [\rand_bit_share0[26](4), \rand_bit_share0[0](4), \share0_in[1](4), \share0_in[2](4), \share0_in[4](4), \share0_in[7](4), \rand_bit_share0[26](3), \rand_bit_share0[0](3), \share0_in[1](3), \share0_in[2](3), \share0_in[4](3), \share0_in[7](3)] -log10(p) = 1.73752 --> OKAY
@[\u_and_m1_d1/N1(5)] ==> [\rand_bit_share0[26](5), \rand_bit_share0[0](5), \share0_in[1](5), \share0_in[2](5), \share0_in[4](5), \share0_in[7](5), \rand_bit_share0[26](4), \rand_bit_share0[0](4), \share0_in[1](4), \share0_in[2](4), \share0_in[4](4), \share0_in[7](4)] -log10(p) = 1.73752 --> OKAY
@[\u_and_m1_d1/N1(6)] ==> [\rand_bit_share0[26](6), \rand_bit_share0[0](6), \share0_in[1](6), \share0_in[2](6), \share0_in[4](6), \share0_in[7](6), \rand_bit_share0[26](5), \rand_bit_share0[0](5), \share0_in[1](5), \share0_in[2](5), \share0_in[4](5), \share0_in[7](5)] -log10(p) = 1.73752 --> OKAY
@[\u_and_m1_d1/N1(7)] ==> [\rand_bit_share0[26](7), \rand_bit_share0[0](7), \share0_in[1](7), \share0_in[2](7), \share0_in[4](7), \share0_in[7](7), \rand_bit_share0[26](6), \rand_bit_share0[0](6), \share0_in[1](6), \share0_in[2](6), \share0_in[4](6), \share0_in[7](6)] -log10(p) = 1.73752 --> OKAY
@[\u_and_m1_d1/N1(8)] ==> [\rand_bit_share0[26](8), \rand_bit_share0[0](8), \share0_in[1](8), \share0_in[2](8), \share0_in[4](8), \share0_in[7](8), \rand_bit_share0[26](7), \rand_bit_share0[0](7), \share0_in[1](7), \share0_in[2](7), \share0_in[4](7), \share0_in[7](7)] -log10(p) = 1.73752 --> OKAY
@[\u_and_m1_d1/N1(9)] ==> [\rand_bit_share0[26](9), \rand_bit_share0[0](9), \share0_in[1](9), \share0_in[2](9), \share0_in[4](9), \share0_in[7](9), \rand_bit_share0[26](8), \rand_bit_share0[0](8), \share0_in[1](8), \share0_in[2](8), \share0_in[4](8), \share0_in[7](8)] -log10(p) = 1.73752 --> OKAY
@[\u_and_m1_d1/N1(10)] ==> [\rand_bit_share0[26](10), \rand_bit_share0[0](10), \share0_in[1](10), \share0_in[2](10), \share0_in[4](10), \share0_in[7](10), \rand_bit_share0[26](9), \rand_bit_share0[0](9), \share0_in[1](9), \share0_in[2](9), \share0_in[4](9), \share0_in[7](9)] -log10(p) = 1.73752 --> OKAY
@[\u_and_m47_d4/N0(4)] ==> [d3_t8_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4), d3_t8_s0(3), \u_and_m35_d3/t0(3), \u_and_m35_d3/t1(3), \u_and_m35_d3/t2(3), \u_and_m35_d3/t3(3), d3_m36_s0(3)] -log10(p) = 1.6168 --> OKAY
@[\u_and_m47_d4/N0(5)] ==> [d3_t8_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5), d3_t8_s0(4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4)] -log10(p) = 1.6168 --> OKAY
@[\u_and_m47_d4/N0(6)] ==> [d3_t8_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6), d3_t8_s0(5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5)] -log10(p) = 1.6168 --> OKAY
@[\u_and_m47_d4/N0(7)] ==> [d3_t8_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7), d3_t8_s0(6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6)] -log10(p) = 1.6168 --> OKAY
@[\u_and_m47_d4/N0(8)] ==> [d3_t8_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8), d3_t8_s0(7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7)] -log10(p) = 1.6168 --> OKAY
@[\u_and_m47_d4/N0(9)] ==> [d3_t8_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9), d3_t8_s0(8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8)] -log10(p) = 1.6168 --> OKAY
@[\u_and_m47_d4/N0(10)] ==> [d3_t8_s0(10), \u_and_m35_d3/t0(10), \u_and_m35_d3/t1(10), \u_and_m35_d3/t2(10), \u_and_m35_d3/t3(10), d3_m36_s0(10), d3_t8_s0(9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9)] -log10(p) = 1.6168 --> OKAY
@[\u_and_m46_d4/N4(4)] ==> [stage4b_share0[14](4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m36_s1(4), d3_m23_s1(4), stage4a_share0[14](4), stage4b_share0[14](3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), \u_and_m30_d3/t4(3), \u_and_m30_d3/t5(3), \u_and_m30_d3/t6(3), \u_and_m30_d3/t7(3), d3_m36_s1(3), d3_m23_s1(3), stage4a_share0[14](3)] -log10(p) = 1.55879 --> OKAY
@[\u_and_m46_d4/N4(5)] ==> [stage4b_share0[14](5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m36_s1(5), d3_m23_s1(5), stage4a_share0[14](5), stage4b_share0[14](4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m36_s1(4), d3_m23_s1(4), stage4a_share0[14](4)] -log10(p) = 1.55879 --> OKAY
@[\u_and_m46_d4/N4(6)] ==> [stage4b_share0[14](6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m36_s1(6), d3_m23_s1(6), stage4a_share0[14](6), stage4b_share0[14](5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m36_s1(5), d3_m23_s1(5), stage4a_share0[14](5)] -log10(p) = 1.55879 --> OKAY
@[\u_and_m46_d4/N4(7)] ==> [stage4b_share0[14](7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m36_s1(7), d3_m23_s1(7), stage4a_share0[14](7), stage4b_share0[14](6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m36_s1(6), d3_m23_s1(6), stage4a_share0[14](6)] -log10(p) = 1.55879 --> OKAY
@[\u_and_m46_d4/N4(8)] ==> [stage4b_share0[14](8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m36_s1(8), d3_m23_s1(8), stage4a_share0[14](8), stage4b_share0[14](7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m36_s1(7), d3_m23_s1(7), stage4a_share0[14](7)] -log10(p) = 1.55879 --> OKAY
@[\u_and_m46_d4/N4(9)] ==> [stage4b_share0[14](9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m36_s1(9), d3_m23_s1(9), stage4a_share0[14](9), stage4b_share0[14](8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m36_s1(8), d3_m23_s1(8), stage4a_share0[14](8)] -log10(p) = 1.55879 --> OKAY
@[\u_and_m46_d4/N4(10)] ==> [stage4b_share0[14](10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), \u_and_m30_d3/t4(10), \u_and_m30_d3/t5(10), \u_and_m30_d3/t6(10), \u_and_m30_d3/t7(10), d3_m36_s1(10), d3_m23_s1(10), stage4a_share0[14](10), stage4b_share0[14](9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m36_s1(9), d3_m23_s1(9), stage4a_share0[14](9)] -log10(p) = 1.55879 --> OKAY
@[\u_and_m30_d3/N3(3)] ==> [d2_m21_s1(3), d2_m24_s1(3), \u_and_m25_d2/t4(3), \u_and_m25_d2/t5(3), \u_and_m25_d2/t6(3), \u_and_m25_d2/t7(3), d2_m21_s1(2), d2_m24_s1(2), \u_and_m25_d2/t4(2), \u_and_m25_d2/t5(2), \u_and_m25_d2/t6(2), \u_and_m25_d2/t7(2)] -log10(p) = 1.5565 --> OKAY
@[\u_and_m30_d3/N3(4)] ==> [d2_m21_s1(4), d2_m24_s1(4), \u_and_m25_d2/t4(4), \u_and_m25_d2/t5(4), \u_and_m25_d2/t6(4), \u_and_m25_d2/t7(4), d2_m21_s1(3), d2_m24_s1(3), \u_and_m25_d2/t4(3), \u_and_m25_d2/t5(3), \u_and_m25_d2/t6(3), \u_and_m25_d2/t7(3)] -log10(p) = 1.5565 --> OKAY
@[\u_and_m30_d3/N3(5)] ==> [d2_m21_s1(5), d2_m24_s1(5), \u_and_m25_d2/t4(5), \u_and_m25_d2/t5(5), \u_and_m25_d2/t6(5), \u_and_m25_d2/t7(5), d2_m21_s1(4), d2_m24_s1(4), \u_and_m25_d2/t4(4), \u_and_m25_d2/t5(4), \u_and_m25_d2/t6(4), \u_and_m25_d2/t7(4)] -log10(p) = 1.5565 --> OKAY
@[\u_and_m30_d3/N3(6)] ==> [d2_m21_s1(6), d2_m24_s1(6), \u_and_m25_d2/t4(6), \u_and_m25_d2/t5(6), \u_and_m25_d2/t6(6), \u_and_m25_d2/t7(6), d2_m21_s1(5), d2_m24_s1(5), \u_and_m25_d2/t4(5), \u_and_m25_d2/t5(5), \u_and_m25_d2/t6(5), \u_and_m25_d2/t7(5)] -log10(p) = 1.5565 --> OKAY
@[\u_and_m30_d3/N3(7)] ==> [d2_m21_s1(7), d2_m24_s1(7), \u_and_m25_d2/t4(7), \u_and_m25_d2/t5(7), \u_and_m25_d2/t6(7), \u_and_m25_d2/t7(7), d2_m21_s1(6), d2_m24_s1(6), \u_and_m25_d2/t4(6), \u_and_m25_d2/t5(6), \u_and_m25_d2/t6(6), \u_and_m25_d2/t7(6)] -log10(p) = 1.5565 --> OKAY
@[\u_and_m30_d3/N3(8)] ==> [d2_m21_s1(8), d2_m24_s1(8), \u_and_m25_d2/t4(8), \u_and_m25_d2/t5(8), \u_and_m25_d2/t6(8), \u_and_m25_d2/t7(8), d2_m21_s1(7), d2_m24_s1(7), \u_and_m25_d2/t4(7), \u_and_m25_d2/t5(7), \u_and_m25_d2/t6(7), \u_and_m25_d2/t7(7)] -log10(p) = 1.5565 --> OKAY
@[\u_and_m30_d3/N3(9)] ==> [d2_m21_s1(9), d2_m24_s1(9), \u_and_m25_d2/t4(9), \u_and_m25_d2/t5(9), \u_and_m25_d2/t6(9), \u_and_m25_d2/t7(9), d2_m21_s1(8), d2_m24_s1(8), \u_and_m25_d2/t4(8), \u_and_m25_d2/t5(8), \u_and_m25_d2/t6(8), \u_and_m25_d2/t7(8)] -log10(p) = 1.5565 --> OKAY
@[\u_and_m30_d3/N3(10)] ==> [d2_m21_s1(10), d2_m24_s1(10), \u_and_m25_d2/t4(10), \u_and_m25_d2/t5(10), \u_and_m25_d2/t6(10), \u_and_m25_d2/t7(10), d2_m21_s1(9), d2_m24_s1(9), \u_and_m25_d2/t4(9), \u_and_m25_d2/t5(9), \u_and_m25_d2/t6(9), \u_and_m25_d2/t7(9)] -log10(p) = 1.5565 --> OKAY
@[\u_and_m47_d4/N1(4)] ==> [stage4b_share0[20](4), stage4a_share0[20](4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4), stage4b_share0[20](3), stage4a_share0[20](3), \u_and_m35_d3/t0(3), \u_and_m35_d3/t1(3), \u_and_m35_d3/t2(3), \u_and_m35_d3/t3(3), d3_m36_s0(3)] -log10(p) = 1.5236 --> OKAY
@[\u_and_m47_d4/N1(5)] ==> [stage4b_share0[20](5), stage4a_share0[20](5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5), stage4b_share0[20](4), stage4a_share0[20](4), \u_and_m35_d3/t0(4), \u_and_m35_d3/t1(4), \u_and_m35_d3/t2(4), \u_and_m35_d3/t3(4), d3_m36_s0(4)] -log10(p) = 1.5236 --> OKAY
@[\u_and_m47_d4/N1(6)] ==> [stage4b_share0[20](6), stage4a_share0[20](6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6), stage4b_share0[20](5), stage4a_share0[20](5), \u_and_m35_d3/t0(5), \u_and_m35_d3/t1(5), \u_and_m35_d3/t2(5), \u_and_m35_d3/t3(5), d3_m36_s0(5)] -log10(p) = 1.5236 --> OKAY
@[\u_and_m47_d4/N1(7)] ==> [stage4b_share0[20](7), stage4a_share0[20](7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7), stage4b_share0[20](6), stage4a_share0[20](6), \u_and_m35_d3/t0(6), \u_and_m35_d3/t1(6), \u_and_m35_d3/t2(6), \u_and_m35_d3/t3(6), d3_m36_s0(6)] -log10(p) = 1.5236 --> OKAY
@[\u_and_m47_d4/N1(8)] ==> [stage4b_share0[20](8), stage4a_share0[20](8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8), stage4b_share0[20](7), stage4a_share0[20](7), \u_and_m35_d3/t0(7), \u_and_m35_d3/t1(7), \u_and_m35_d3/t2(7), \u_and_m35_d3/t3(7), d3_m36_s0(7)] -log10(p) = 1.5236 --> OKAY
@[\u_and_m47_d4/N1(9)] ==> [stage4b_share0[20](9), stage4a_share0[20](9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9), stage4b_share0[20](8), stage4a_share0[20](8), \u_and_m35_d3/t0(8), \u_and_m35_d3/t1(8), \u_and_m35_d3/t2(8), \u_and_m35_d3/t3(8), d3_m36_s0(8)] -log10(p) = 1.5236 --> OKAY
@[\u_and_m47_d4/N1(10)] ==> [stage4b_share0[20](10), stage4a_share0[20](10), \u_and_m35_d3/t0(10), \u_and_m35_d3/t1(10), \u_and_m35_d3/t2(10), \u_and_m35_d3/t3(10), d3_m36_s0(10), stage4b_share0[20](9), stage4a_share0[20](9), \u_and_m35_d3/t0(9), \u_and_m35_d3/t1(9), \u_and_m35_d3/t2(9), \u_and_m35_d3/t3(9), d3_m36_s0(9)] -log10(p) = 1.5236 --> OKAY
@[\rand_bit_share1[30](1)] ==> [\rand_bit_share1[30](1)] -log10(p) = 1.5177 --> OKAY
@[\rand_bit_share1[30](2)] ==> [\rand_bit_share1[30](2), \rand_bit_share1[30](1)] -log10(p) = 1.5177 --> OKAY
@[\rand_bit_share1[30](3)] ==> [\rand_bit_share1[30](3), \rand_bit_share1[30](2)] -log10(p) = 1.5177 --> OKAY
@[\rand_bit_share1[30](4)] ==> [\rand_bit_share1[30](4), \rand_bit_share1[30](3)] -log10(p) = 1.5177 --> OKAY
@[\rand_bit_share1[30](5)] ==> [\rand_bit_share1[30](5), \rand_bit_share1[30](4)] -log10(p) = 1.5177 --> OKAY
@[\rand_bit_share1[30](6)] ==> [\rand_bit_share1[30](6), \rand_bit_share1[30](5)] -log10(p) = 1.5177 --> OKAY
@[\rand_bit_share1[30](7)] ==> [\rand_bit_share1[30](7), \rand_bit_share1[30](6)] -log10(p) = 1.5177 --> OKAY
@[\rand_bit_share1[30](8)] ==> [\rand_bit_share1[30](8), \rand_bit_share1[30](7)] -log10(p) = 1.5177 --> OKAY
@[\rand_bit_share1[30](9)] ==> [\rand_bit_share1[30](9), \rand_bit_share1[30](8)] -log10(p) = 1.5177 --> OKAY
@[\rand_bit_share1[30](10)] ==> [\rand_bit_share1[30](10), \rand_bit_share1[30](9)] -log10(p) = 1.5177 --> OKAY
@[\rand_bit_share0[50](1)] ==> [\rand_bit_share0[50](1)] -log10(p) = 1.50759 --> OKAY
@[\rand_bit_share0[50](2)] ==> [\rand_bit_share0[50](2), \rand_bit_share0[50](1)] -log10(p) = 1.50759 --> OKAY
@[stage2b_share0[24](2)] ==> [stage2b_share0[24](2), stage2b_share0[24](1)] -log10(p) = 1.50759 --> OKAY
@[\rand_bit_share0[50](3)] ==> [\rand_bit_share0[50](3), \rand_bit_share0[50](2)] -log10(p) = 1.50759 --> OKAY
@[stage2b_share0[24](3)] ==> [stage2b_share0[24](3), stage2b_share0[24](2)] -log10(p) = 1.50759 --> OKAY
@[stage3b_share0[24](3)] ==> [stage3b_share0[24](3), stage3b_share0[24](2)] -log10(p) = 1.50759 --> OKAY
@[\rand_bit_share0[50](4)] ==> [\rand_bit_share0[50](4), \rand_bit_share0[50](3)] -log10(p) = 1.50759 --> OKAY
@[stage2b_share0[24](4)] ==> [stage2b_share0[24](4), stage2b_share0[24](3)] -log10(p) = 1.50759 --> OKAY
@[stage3b_share0[24](4)] ==> [stage3b_share0[24](4), stage3b_share0[24](3)] -log10(p) = 1.50759 --> OKAY
@[\rand_bit_share0[50](5)] ==> [\rand_bit_share0[50](5), \rand_bit_share0[50](4)] -log10(p) = 1.50759 --> OKAY
@[stage2b_share0[24](5)] ==> [stage2b_share0[24](5), stage2b_share0[24](4)] -log10(p) = 1.50759 --> OKAY
@[stage3b_share0[24](5)] ==> [stage3b_share0[24](5), stage3b_share0[24](4)] -log10(p) = 1.50759 --> OKAY
@[\rand_bit_share0[50](6)] ==> [\rand_bit_share0[50](6), \rand_bit_share0[50](5)] -log10(p) = 1.50759 --> OKAY
@[stage2b_share0[24](6)] ==> [stage2b_share0[24](6), stage2b_share0[24](5)] -log10(p) = 1.50759 --> OKAY
@[stage3b_share0[24](6)] ==> [stage3b_share0[24](6), stage3b_share0[24](5)] -log10(p) = 1.50759 --> OKAY
@[\rand_bit_share0[50](7)] ==> [\rand_bit_share0[50](7), \rand_bit_share0[50](6)] -log10(p) = 1.50759 --> OKAY
@[stage2b_share0[24](7)] ==> [stage2b_share0[24](7), stage2b_share0[24](6)] -log10(p) = 1.50759 --> OKAY
