Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_m7_d1/N4(1)] ==> [\rand_bit_share0[30](1), \rand_bit_share0[4](1), \share1_in[0](1), \share1_in[5](1), \share1_in[1](1), \share1_in[6](1)] -log10(p) = 2.84669 --> OKAY
Cycle 2: @[\u_and_m7_d1/N4(2)] ==> [\rand_bit_share0[30](2), \rand_bit_share0[4](2), \share1_in[0](2), \share1_in[5](2), \share1_in[1](2), \share1_in[6](2), \rand_bit_share0[30](1), \rand_bit_share0[4](1), \share1_in[0](1), \share1_in[5](1), \share1_in[1](1), \share1_in[6](1)] -log10(p) = 2.84669 --> OKAY
Cycle 3: @[\u_and_m7_d1/N4(3)] ==> [\rand_bit_share0[30](3), \rand_bit_share0[4](3), \share1_in[0](3), \share1_in[5](3), \share1_in[1](3), \share1_in[6](3), \rand_bit_share0[30](2), \rand_bit_share0[4](2), \share1_in[0](2), \share1_in[5](2), \share1_in[1](2), \share1_in[6](2)] -log10(p) = 2.84669 --> OKAY
Cycle 4: @[\u_and_m7_d1/N4(4)] ==> [\rand_bit_share0[30](4), \rand_bit_share0[4](4), \share1_in[0](4), \share1_in[5](4), \share1_in[1](4), \share1_in[6](4), \rand_bit_share0[30](3), \rand_bit_share0[4](3), \share1_in[0](3), \share1_in[5](3), \share1_in[1](3), \share1_in[6](3)] -log10(p) = 2.84669 --> OKAY
Cycle 5: @[\u_and_m7_d1/N4(5)] ==> [\rand_bit_share0[30](5), \rand_bit_share0[4](5), \share1_in[0](5), \share1_in[5](5), \share1_in[1](5), \share1_in[6](5), \rand_bit_share0[30](4), \rand_bit_share0[4](4), \share1_in[0](4), \share1_in[5](4), \share1_in[1](4), \share1_in[6](4)] -log10(p) = 2.84669 --> OKAY
Cycle 6: @[\u_and_m7_d1/N4(6)] ==> [\rand_bit_share0[30](6), \rand_bit_share0[4](6), \share1_in[0](6), \share1_in[5](6), \share1_in[1](6), \share1_in[6](6), \rand_bit_share0[30](5), \rand_bit_share0[4](5), \share1_in[0](5), \share1_in[5](5), \share1_in[1](5), \share1_in[6](5)] -log10(p) = 2.84669 --> OKAY
Cycle 7: @[\u_and_m7_d1/N4(7)] ==> [\rand_bit_share0[30](7), \rand_bit_share0[4](7), \share1_in[0](7), \share1_in[5](7), \share1_in[1](7), \share1_in[6](7), \rand_bit_share0[30](6), \rand_bit_share0[4](6), \share1_in[0](6), \share1_in[5](6), \share1_in[1](6), \share1_in[6](6)] -log10(p) = 2.84669 --> OKAY
Cycle 8: @[\u_and_m7_d1/N4(8)] ==> [\rand_bit_share0[30](8), \rand_bit_share0[4](8), \share1_in[0](8), \share1_in[5](8), \share1_in[1](8), \share1_in[6](8), \rand_bit_share0[30](7), \rand_bit_share0[4](7), \share1_in[0](7), \share1_in[5](7), \share1_in[1](7), \share1_in[6](7)] -log10(p) = 2.84669 --> OKAY
Cycle 9: @[\u_and_m7_d1/N4(9)] ==> [\rand_bit_share0[30](9), \rand_bit_share0[4](9), \share1_in[0](9), \share1_in[5](9), \share1_in[1](9), \share1_in[6](9), \rand_bit_share0[30](8), \rand_bit_share0[4](8), \share1_in[0](8), \share1_in[5](8), \share1_in[1](8), \share1_in[6](8)] -log10(p) = 2.84669 --> OKAY
Cycle 10: @[\u_and_m7_d1/N4(10)] ==> [\rand_bit_share0[30](10), \rand_bit_share0[4](10), \share1_in[0](10), \share1_in[5](10), \share1_in[1](10), \share1_in[6](10), \rand_bit_share0[30](9), \rand_bit_share0[4](9), \share1_in[0](9), \share1_in[5](9), \share1_in[1](9), \share1_in[6](9)] -log10(p) = 2.84669 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_m7_d1/N4(1)] ==> [\rand_bit_share0[30](1), \rand_bit_share0[4](1), \share1_in[0](1), \share1_in[5](1), \share1_in[1](1), \share1_in[6](1)] -log10(p) = 2.84669 --> OKAY
@[\u_and_m7_d1/N4(2)] ==> [\rand_bit_share0[30](2), \rand_bit_share0[4](2), \share1_in[0](2), \share1_in[5](2), \share1_in[1](2), \share1_in[6](2), \rand_bit_share0[30](1), \rand_bit_share0[4](1), \share1_in[0](1), \share1_in[5](1), \share1_in[1](1), \share1_in[6](1)] -log10(p) = 2.84669 --> OKAY
@[\u_and_m7_d1/N4(3)] ==> [\rand_bit_share0[30](3), \rand_bit_share0[4](3), \share1_in[0](3), \share1_in[5](3), \share1_in[1](3), \share1_in[6](3), \rand_bit_share0[30](2), \rand_bit_share0[4](2), \share1_in[0](2), \share1_in[5](2), \share1_in[1](2), \share1_in[6](2)] -log10(p) = 2.84669 --> OKAY
@[\u_and_m7_d1/N4(4)] ==> [\rand_bit_share0[30](4), \rand_bit_share0[4](4), \share1_in[0](4), \share1_in[5](4), \share1_in[1](4), \share1_in[6](4), \rand_bit_share0[30](3), \rand_bit_share0[4](3), \share1_in[0](3), \share1_in[5](3), \share1_in[1](3), \share1_in[6](3)] -log10(p) = 2.84669 --> OKAY
@[\u_and_m7_d1/N4(5)] ==> [\rand_bit_share0[30](5), \rand_bit_share0[4](5), \share1_in[0](5), \share1_in[5](5), \share1_in[1](5), \share1_in[6](5), \rand_bit_share0[30](4), \rand_bit_share0[4](4), \share1_in[0](4), \share1_in[5](4), \share1_in[1](4), \share1_in[6](4)] -log10(p) = 2.84669 --> OKAY
@[\u_and_m7_d1/N4(6)] ==> [\rand_bit_share0[30](6), \rand_bit_share0[4](6), \share1_in[0](6), \share1_in[5](6), \share1_in[1](6), \share1_in[6](6), \rand_bit_share0[30](5), \rand_bit_share0[4](5), \share1_in[0](5), \share1_in[5](5), \share1_in[1](5), \share1_in[6](5)] -log10(p) = 2.84669 --> OKAY
@[\u_and_m7_d1/N4(7)] ==> [\rand_bit_share0[30](7), \rand_bit_share0[4](7), \share1_in[0](7), \share1_in[5](7), \share1_in[1](7), \share1_in[6](7), \rand_bit_share0[30](6), \rand_bit_share0[4](6), \share1_in[0](6), \share1_in[5](6), \share1_in[1](6), \share1_in[6](6)] -log10(p) = 2.84669 --> OKAY
@[\u_and_m7_d1/N4(8)] ==> [\rand_bit_share0[30](8), \rand_bit_share0[4](8), \share1_in[0](8), \share1_in[5](8), \share1_in[1](8), \share1_in[6](8), \rand_bit_share0[30](7), \rand_bit_share0[4](7), \share1_in[0](7), \share1_in[5](7), \share1_in[1](7), \share1_in[6](7)] -log10(p) = 2.84669 --> OKAY
@[\u_and_m7_d1/N4(9)] ==> [\rand_bit_share0[30](9), \rand_bit_share0[4](9), \share1_in[0](9), \share1_in[5](9), \share1_in[1](9), \share1_in[6](9), \rand_bit_share0[30](8), \rand_bit_share0[4](8), \share1_in[0](8), \share1_in[5](8), \share1_in[1](8), \share1_in[6](8)] -log10(p) = 2.84669 --> OKAY
@[\u_and_m7_d1/N4(10)] ==> [\rand_bit_share0[30](10), \rand_bit_share0[4](10), \share1_in[0](10), \share1_in[5](10), \share1_in[1](10), \share1_in[6](10), \rand_bit_share0[30](9), \rand_bit_share0[4](9), \share1_in[0](9), \share1_in[5](9), \share1_in[1](9), \share1_in[6](9)] -log10(p) = 2.84669 --> OKAY
@[\rand_bit_share1[38](1)] ==> [\rand_bit_share1[38](1)] -log10(p) = 2.67281 --> OKAY
@[\rand_bit_share1[38](2)] ==> [\rand_bit_share1[38](2), \rand_bit_share1[38](1)] -log10(p) = 2.67281 --> OKAY
@[\rand_bit_share1[38](3)] ==> [\rand_bit_share1[38](3), \rand_bit_share1[38](2)] -log10(p) = 2.67281 --> OKAY
@[\rand_bit_share1[38](4)] ==> [\rand_bit_share1[38](4), \rand_bit_share1[38](3)] -log10(p) = 2.67281 --> OKAY
@[\rand_bit_share1[38](5)] ==> [\rand_bit_share1[38](5), \rand_bit_share1[38](4)] -log10(p) = 2.67281 --> OKAY
@[\rand_bit_share1[38](6)] ==> [\rand_bit_share1[38](6), \rand_bit_share1[38](5)] -log10(p) = 2.67281 --> OKAY
@[\rand_bit_share1[38](7)] ==> [\rand_bit_share1[38](7), \rand_bit_share1[38](6)] -log10(p) = 2.67281 --> OKAY
@[\rand_bit_share1[38](8)] ==> [\rand_bit_share1[38](8), \rand_bit_share1[38](7)] -log10(p) = 2.67281 --> OKAY
@[\rand_bit_share1[38](9)] ==> [\rand_bit_share1[38](9), \rand_bit_share1[38](8)] -log10(p) = 2.67281 --> OKAY
@[\rand_bit_share1[38](10)] ==> [\rand_bit_share1[38](10), \rand_bit_share1[38](9)] -log10(p) = 2.67281 --> OKAY
@[\u_and_m46_d4/N3(4)] ==> [d3_t6_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m36_s1(4), d3_m23_s1(4), d3_t6_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), \u_and_m30_d3/t4(3), \u_and_m30_d3/t5(3), \u_and_m30_d3/t6(3), \u_and_m30_d3/t7(3), d3_m36_s1(3), d3_m23_s1(3)] -log10(p) = 1.91516 --> OKAY
@[\u_and_m46_d4/N3(5)] ==> [d3_t6_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m36_s1(5), d3_m23_s1(5), d3_t6_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m36_s1(4), d3_m23_s1(4)] -log10(p) = 1.91516 --> OKAY
@[\u_and_m46_d4/N3(6)] ==> [d3_t6_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m36_s1(6), d3_m23_s1(6), d3_t6_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m36_s1(5), d3_m23_s1(5)] -log10(p) = 1.91516 --> OKAY
@[\u_and_m46_d4/N3(7)] ==> [d3_t6_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m36_s1(7), d3_m23_s1(7), d3_t6_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m36_s1(6), d3_m23_s1(6)] -log10(p) = 1.91516 --> OKAY
@[\u_and_m46_d4/N3(8)] ==> [d3_t6_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m36_s1(8), d3_m23_s1(8), d3_t6_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m36_s1(7), d3_m23_s1(7)] -log10(p) = 1.91516 --> OKAY
@[\u_and_m46_d4/N3(9)] ==> [d3_t6_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m36_s1(9), d3_m23_s1(9), d3_t6_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m36_s1(8), d3_m23_s1(8)] -log10(p) = 1.91516 --> OKAY
@[\u_and_m46_d4/N3(10)] ==> [d3_t6_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), \u_and_m30_d3/t4(10), \u_and_m30_d3/t5(10), \u_and_m30_d3/t6(10), \u_and_m30_d3/t7(10), d3_m36_s1(10), d3_m23_s1(10), d3_t6_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m36_s1(9), d3_m23_s1(9)] -log10(p) = 1.91516 --> OKAY
@[\o_share1[4](5)] ==> [\u_and_m47_d4/t4(5), \u_and_m47_d4/t5(5), \u_and_m47_d4/t6(5), \u_and_m47_d4/t7(5), \u_and_m46_d4/t4(5), \u_and_m46_d4/t5(5), \u_and_m46_d4/t6(5), \u_and_m46_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m56_d4/t4(5), \u_and_m56_d4/t5(5), \u_and_m56_d4/t6(5), \u_and_m56_d4/t7(5), \u_and_m55_d4/t4(5), \u_and_m55_d4/t5(5), \u_and_m55_d4/t6(5), \u_and_m55_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5), \u_and_m49_d4/t4(5), \u_and_m49_d4/t5(5), \u_and_m49_d4/t6(5), \u_and_m49_d4/t7(5), \u_and_m47_d4/t4(4), \u_and_m47_d4/t5(4), \u_and_m47_d4/t6(4), \u_and_m47_d4/t7(4), \u_and_m46_d4/t4(4), \u_and_m46_d4/t5(4), \u_and_m46_d4/t6(4), \u_and_m46_d4/t7(4), \u_and_m62_d4/t4(4), \u_and_m62_d4/t5(4), \u_and_m62_d4/t6(4), \u_and_m62_d4/t7(4), \u_and_m61_d4/t4(4), \u_and_m61_d4/t5(4), \u_and_m61_d4/t6(4), \u_and_m61_d4/t7(4), \u_and_m56_d4/t4(4), \u_and_m56_d4/t5(4), \u_and_m56_d4/t6(4), \u_and_m56_d4/t7(4), \u_and_m55_d4/t4(4), \u_and_m55_d4/t5(4), \u_and_m55_d4/t6(4), \u_and_m55_d4/t7(4), \u_and_m50_d4/t4(4), \u_and_m50_d4/t5(4), \u_and_m50_d4/t6(4), \u_and_m50_d4/t7(4), \u_and_m49_d4/t4(4), \u_and_m49_d4/t5(4), \u_and_m49_d4/t6(4), \u_and_m49_d4/t7(4)] -log10(p) = 1.8051 --> OKAY
@[\o_share1[4](6)] ==> [\u_and_m47_d4/t4(6), \u_and_m47_d4/t5(6), \u_and_m47_d4/t6(6), \u_and_m47_d4/t7(6), \u_and_m46_d4/t4(6), \u_and_m46_d4/t5(6), \u_and_m46_d4/t6(6), \u_and_m46_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m56_d4/t4(6), \u_and_m56_d4/t5(6), \u_and_m56_d4/t6(6), \u_and_m56_d4/t7(6), \u_and_m55_d4/t4(6), \u_and_m55_d4/t5(6), \u_and_m55_d4/t6(6), \u_and_m55_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6), \u_and_m49_d4/t4(6), \u_and_m49_d4/t5(6), \u_and_m49_d4/t6(6), \u_and_m49_d4/t7(6), \u_and_m47_d4/t4(5), \u_and_m47_d4/t5(5), \u_and_m47_d4/t6(5), \u_and_m47_d4/t7(5), \u_and_m46_d4/t4(5), \u_and_m46_d4/t5(5), \u_and_m46_d4/t6(5), \u_and_m46_d4/t7(5), \u_and_m62_d4/t4(5), \u_and_m62_d4/t5(5), \u_and_m62_d4/t6(5), \u_and_m62_d4/t7(5), \u_and_m61_d4/t4(5), \u_and_m61_d4/t5(5), \u_and_m61_d4/t6(5), \u_and_m61_d4/t7(5), \u_and_m56_d4/t4(5), \u_and_m56_d4/t5(5), \u_and_m56_d4/t6(5), \u_and_m56_d4/t7(5), \u_and_m55_d4/t4(5), \u_and_m55_d4/t5(5), \u_and_m55_d4/t6(5), \u_and_m55_d4/t7(5), \u_and_m50_d4/t4(5), \u_and_m50_d4/t5(5), \u_and_m50_d4/t6(5), \u_and_m50_d4/t7(5), \u_and_m49_d4/t4(5), \u_and_m49_d4/t5(5), \u_and_m49_d4/t6(5), \u_and_m49_d4/t7(5)] -log10(p) = 1.8051 --> OKAY
@[\o_share1[4](7)] ==> [\u_and_m47_d4/t4(7), \u_and_m47_d4/t5(7), \u_and_m47_d4/t6(7), \u_and_m47_d4/t7(7), \u_and_m46_d4/t4(7), \u_and_m46_d4/t5(7), \u_and_m46_d4/t6(7), \u_and_m46_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m56_d4/t4(7), \u_and_m56_d4/t5(7), \u_and_m56_d4/t6(7), \u_and_m56_d4/t7(7), \u_and_m55_d4/t4(7), \u_and_m55_d4/t5(7), \u_and_m55_d4/t6(7), \u_and_m55_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7), \u_and_m49_d4/t4(7), \u_and_m49_d4/t5(7), \u_and_m49_d4/t6(7), \u_and_m49_d4/t7(7), \u_and_m47_d4/t4(6), \u_and_m47_d4/t5(6), \u_and_m47_d4/t6(6), \u_and_m47_d4/t7(6), \u_and_m46_d4/t4(6), \u_and_m46_d4/t5(6), \u_and_m46_d4/t6(6), \u_and_m46_d4/t7(6), \u_and_m62_d4/t4(6), \u_and_m62_d4/t5(6), \u_and_m62_d4/t6(6), \u_and_m62_d4/t7(6), \u_and_m61_d4/t4(6), \u_and_m61_d4/t5(6), \u_and_m61_d4/t6(6), \u_and_m61_d4/t7(6), \u_and_m56_d4/t4(6), \u_and_m56_d4/t5(6), \u_and_m56_d4/t6(6), \u_and_m56_d4/t7(6), \u_and_m55_d4/t4(6), \u_and_m55_d4/t5(6), \u_and_m55_d4/t6(6), \u_and_m55_d4/t7(6), \u_and_m50_d4/t4(6), \u_and_m50_d4/t5(6), \u_and_m50_d4/t6(6), \u_and_m50_d4/t7(6), \u_and_m49_d4/t4(6), \u_and_m49_d4/t5(6), \u_and_m49_d4/t6(6), \u_and_m49_d4/t7(6)] -log10(p) = 1.8051 --> OKAY
@[\o_share1[4](8)] ==> [\u_and_m47_d4/t4(8), \u_and_m47_d4/t5(8), \u_and_m47_d4/t6(8), \u_and_m47_d4/t7(8), \u_and_m46_d4/t4(8), \u_and_m46_d4/t5(8), \u_and_m46_d4/t6(8), \u_and_m46_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m56_d4/t4(8), \u_and_m56_d4/t5(8), \u_and_m56_d4/t6(8), \u_and_m56_d4/t7(8), \u_and_m55_d4/t4(8), \u_and_m55_d4/t5(8), \u_and_m55_d4/t6(8), \u_and_m55_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8), \u_and_m49_d4/t4(8), \u_and_m49_d4/t5(8), \u_and_m49_d4/t6(8), \u_and_m49_d4/t7(8), \u_and_m47_d4/t4(7), \u_and_m47_d4/t5(7), \u_and_m47_d4/t6(7), \u_and_m47_d4/t7(7), \u_and_m46_d4/t4(7), \u_and_m46_d4/t5(7), \u_and_m46_d4/t6(7), \u_and_m46_d4/t7(7), \u_and_m62_d4/t4(7), \u_and_m62_d4/t5(7), \u_and_m62_d4/t6(7), \u_and_m62_d4/t7(7), \u_and_m61_d4/t4(7), \u_and_m61_d4/t5(7), \u_and_m61_d4/t6(7), \u_and_m61_d4/t7(7), \u_and_m56_d4/t4(7), \u_and_m56_d4/t5(7), \u_and_m56_d4/t6(7), \u_and_m56_d4/t7(7), \u_and_m55_d4/t4(7), \u_and_m55_d4/t5(7), \u_and_m55_d4/t6(7), \u_and_m55_d4/t7(7), \u_and_m50_d4/t4(7), \u_and_m50_d4/t5(7), \u_and_m50_d4/t6(7), \u_and_m50_d4/t7(7), \u_and_m49_d4/t4(7), \u_and_m49_d4/t5(7), \u_and_m49_d4/t6(7), \u_and_m49_d4/t7(7)] -log10(p) = 1.8051 --> OKAY
@[\o_share1[4](9)] ==> [\u_and_m47_d4/t4(9), \u_and_m47_d4/t5(9), \u_and_m47_d4/t6(9), \u_and_m47_d4/t7(9), \u_and_m46_d4/t4(9), \u_and_m46_d4/t5(9), \u_and_m46_d4/t6(9), \u_and_m46_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m56_d4/t4(9), \u_and_m56_d4/t5(9), \u_and_m56_d4/t6(9), \u_and_m56_d4/t7(9), \u_and_m55_d4/t4(9), \u_and_m55_d4/t5(9), \u_and_m55_d4/t6(9), \u_and_m55_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9), \u_and_m49_d4/t4(9), \u_and_m49_d4/t5(9), \u_and_m49_d4/t6(9), \u_and_m49_d4/t7(9), \u_and_m47_d4/t4(8), \u_and_m47_d4/t5(8), \u_and_m47_d4/t6(8), \u_and_m47_d4/t7(8), \u_and_m46_d4/t4(8), \u_and_m46_d4/t5(8), \u_and_m46_d4/t6(8), \u_and_m46_d4/t7(8), \u_and_m62_d4/t4(8), \u_and_m62_d4/t5(8), \u_and_m62_d4/t6(8), \u_and_m62_d4/t7(8), \u_and_m61_d4/t4(8), \u_and_m61_d4/t5(8), \u_and_m61_d4/t6(8), \u_and_m61_d4/t7(8), \u_and_m56_d4/t4(8), \u_and_m56_d4/t5(8), \u_and_m56_d4/t6(8), \u_and_m56_d4/t7(8), \u_and_m55_d4/t4(8), \u_and_m55_d4/t5(8), \u_and_m55_d4/t6(8), \u_and_m55_d4/t7(8), \u_and_m50_d4/t4(8), \u_and_m50_d4/t5(8), \u_and_m50_d4/t6(8), \u_and_m50_d4/t7(8), \u_and_m49_d4/t4(8), \u_and_m49_d4/t5(8), \u_and_m49_d4/t6(8), \u_and_m49_d4/t7(8)] -log10(p) = 1.8051 --> OKAY
@[\o_share1[4](10)] ==> [\u_and_m47_d4/t4(10), \u_and_m47_d4/t5(10), \u_and_m47_d4/t6(10), \u_and_m47_d4/t7(10), \u_and_m46_d4/t4(10), \u_and_m46_d4/t5(10), \u_and_m46_d4/t6(10), \u_and_m46_d4/t7(10), \u_and_m62_d4/t4(10), \u_and_m62_d4/t5(10), \u_and_m62_d4/t6(10), \u_and_m62_d4/t7(10), \u_and_m61_d4/t4(10), \u_and_m61_d4/t5(10), \u_and_m61_d4/t6(10), \u_and_m61_d4/t7(10), \u_and_m56_d4/t4(10), \u_and_m56_d4/t5(10), \u_and_m56_d4/t6(10), \u_and_m56_d4/t7(10), \u_and_m55_d4/t4(10), \u_and_m55_d4/t5(10), \u_and_m55_d4/t6(10), \u_and_m55_d4/t7(10), \u_and_m50_d4/t4(10), \u_and_m50_d4/t5(10), \u_and_m50_d4/t6(10), \u_and_m50_d4/t7(10), \u_and_m49_d4/t4(10), \u_and_m49_d4/t5(10), \u_and_m49_d4/t6(10), \u_and_m49_d4/t7(10), \u_and_m47_d4/t4(9), \u_and_m47_d4/t5(9), \u_and_m47_d4/t6(9), \u_and_m47_d4/t7(9), \u_and_m46_d4/t4(9), \u_and_m46_d4/t5(9), \u_and_m46_d4/t6(9), \u_and_m46_d4/t7(9), \u_and_m62_d4/t4(9), \u_and_m62_d4/t5(9), \u_and_m62_d4/t6(9), \u_and_m62_d4/t7(9), \u_and_m61_d4/t4(9), \u_and_m61_d4/t5(9), \u_and_m61_d4/t6(9), \u_and_m61_d4/t7(9), \u_and_m56_d4/t4(9), \u_and_m56_d4/t5(9), \u_and_m56_d4/t6(9), \u_and_m56_d4/t7(9), \u_and_m55_d4/t4(9), \u_and_m55_d4/t5(9), \u_and_m55_d4/t6(9), \u_and_m55_d4/t7(9), \u_and_m50_d4/t4(9), \u_and_m50_d4/t5(9), \u_and_m50_d4/t6(9), \u_and_m50_d4/t7(9), \u_and_m49_d4/t4(9), \u_and_m49_d4/t5(9), \u_and_m49_d4/t6(9), \u_and_m49_d4/t7(9)] -log10(p) = 1.8051 --> OKAY
@[\rand_bit_share0[10](1)] ==> [\rand_bit_share0[10](1)] -log10(p) = 1.71198 --> OKAY
@[\rand_bit_share0[10](2)] ==> [\rand_bit_share0[10](2), \rand_bit_share0[10](1)] -log10(p) = 1.71198 --> OKAY
@[stage2a_share0[10](2)] ==> [stage2a_share0[10](2), stage2a_share0[10](1)] -log10(p) = 1.71198 --> OKAY
@[\rand_bit_share0[10](3)] ==> [\rand_bit_share0[10](3), \rand_bit_share0[10](2)] -log10(p) = 1.71198 --> OKAY
@[stage2a_share0[10](3)] ==> [stage2a_share0[10](3), stage2a_share0[10](2)] -log10(p) = 1.71198 --> OKAY
@[\rand_bit_share0[10](4)] ==> [\rand_bit_share0[10](4), \rand_bit_share0[10](3)] -log10(p) = 1.71198 --> OKAY
@[stage2a_share0[10](4)] ==> [stage2a_share0[10](4), stage2a_share0[10](3)] -log10(p) = 1.71198 --> OKAY
@[stage4a_share0[10](4)] ==> [stage4a_share0[10](4), stage4a_share0[10](3)] -log10(p) = 1.71198 --> OKAY
@[\rand_bit_share0[10](5)] ==> [\rand_bit_share0[10](5), \rand_bit_share0[10](4)] -log10(p) = 1.71198 --> OKAY
@[stage2a_share0[10](5)] ==> [stage2a_share0[10](5), stage2a_share0[10](4)] -log10(p) = 1.71198 --> OKAY
@[stage4a_share0[10](5)] ==> [stage4a_share0[10](5), stage4a_share0[10](4)] -log10(p) = 1.71198 --> OKAY
@[\rand_bit_share0[10](6)] ==> [\rand_bit_share0[10](6), \rand_bit_share0[10](5)] -log10(p) = 1.71198 --> OKAY
@[stage2a_share0[10](6)] ==> [stage2a_share0[10](6), stage2a_share0[10](5)] -log10(p) = 1.71198 --> OKAY
@[stage4a_share0[10](6)] ==> [stage4a_share0[10](6), stage4a_share0[10](5)] -log10(p) = 1.71198 --> OKAY
@[\rand_bit_share0[10](7)] ==> [\rand_bit_share0[10](7), \rand_bit_share0[10](6)] -log10(p) = 1.71198 --> OKAY
@[stage2a_share0[10](7)] ==> [stage2a_share0[10](7), stage2a_share0[10](6)] -log10(p) = 1.71198 --> OKAY
@[stage4a_share0[10](7)] ==> [stage4a_share0[10](7), stage4a_share0[10](6)] -log10(p) = 1.71198 --> OKAY
@[\rand_bit_share0[10](8)] ==> [\rand_bit_share0[10](8), \rand_bit_share0[10](7)] -log10(p) = 1.71198 --> OKAY
@[stage2a_share0[10](8)] ==> [stage2a_share0[10](8), stage2a_share0[10](7)] -log10(p) = 1.71198 --> OKAY
@[stage4a_share0[10](8)] ==> [stage4a_share0[10](8), stage4a_share0[10](7)] -log10(p) = 1.71198 --> OKAY
@[\rand_bit_share0[10](9)] ==> [\rand_bit_share0[10](9), \rand_bit_share0[10](8)] -log10(p) = 1.71198 --> OKAY
@[stage2a_share0[10](9)] ==> [stage2a_share0[10](9), stage2a_share0[10](8)] -log10(p) = 1.71198 --> OKAY
@[stage4a_share0[10](9)] ==> [stage4a_share0[10](9), stage4a_share0[10](8)] -log10(p) = 1.71198 --> OKAY
@[\rand_bit_share0[10](10)] ==> [\rand_bit_share0[10](10), \rand_bit_share0[10](9)] -log10(p) = 1.71198 --> OKAY
@[stage2a_share0[10](10)] ==> [stage2a_share0[10](10), stage2a_share0[10](9)] -log10(p) = 1.71198 --> OKAY
@[stage4a_share0[10](10)] ==> [stage4a_share0[10](10), stage4a_share0[10](9)] -log10(p) = 1.71198 --> OKAY
@[\u_and_m14_d1/N2(1)] ==> [\rand_bit_share0[8](1), \share1_in[5](1), \share1_in[1](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 1.63492 --> OKAY
@[\u_and_m14_d1/N2(2)] ==> [\rand_bit_share0[8](2), \share1_in[5](2), \share1_in[1](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2), \rand_bit_share0[8](1), \share1_in[5](1), \share1_in[1](1), \share1_in[3](1), \share1_in[4](1), \share1_in[6](1), \share1_in[7](1)] -log10(p) = 1.63492 --> OKAY
@[\u_and_m14_d1/N2(3)] ==> [\rand_bit_share0[8](3), \share1_in[5](3), \share1_in[1](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3), \rand_bit_share0[8](2), \share1_in[5](2), \share1_in[1](2), \share1_in[3](2), \share1_in[4](2), \share1_in[6](2), \share1_in[7](2)] -log10(p) = 1.63492 --> OKAY
@[\u_and_m14_d1/N2(4)] ==> [\rand_bit_share0[8](4), \share1_in[5](4), \share1_in[1](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4), \rand_bit_share0[8](3), \share1_in[5](3), \share1_in[1](3), \share1_in[3](3), \share1_in[4](3), \share1_in[6](3), \share1_in[7](3)] -log10(p) = 1.63492 --> OKAY
@[\u_and_m14_d1/N2(5)] ==> [\rand_bit_share0[8](5), \share1_in[5](5), \share1_in[1](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5), \rand_bit_share0[8](4), \share1_in[5](4), \share1_in[1](4), \share1_in[3](4), \share1_in[4](4), \share1_in[6](4), \share1_in[7](4)] -log10(p) = 1.63492 --> OKAY
@[\u_and_m14_d1/N2(6)] ==> [\rand_bit_share0[8](6), \share1_in[5](6), \share1_in[1](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6), \rand_bit_share0[8](5), \share1_in[5](5), \share1_in[1](5), \share1_in[3](5), \share1_in[4](5), \share1_in[6](5), \share1_in[7](5)] -log10(p) = 1.63492 --> OKAY
@[\u_and_m14_d1/N2(7)] ==> [\rand_bit_share0[8](7), \share1_in[5](7), \share1_in[1](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7), \rand_bit_share0[8](6), \share1_in[5](6), \share1_in[1](6), \share1_in[3](6), \share1_in[4](6), \share1_in[6](6), \share1_in[7](6)] -log10(p) = 1.63492 --> OKAY
@[\u_and_m14_d1/N2(8)] ==> [\rand_bit_share0[8](8), \share1_in[5](8), \share1_in[1](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8), \rand_bit_share0[8](7), \share1_in[5](7), \share1_in[1](7), \share1_in[3](7), \share1_in[4](7), \share1_in[6](7), \share1_in[7](7)] -log10(p) = 1.63492 --> OKAY
@[\u_and_m14_d1/N2(9)] ==> [\rand_bit_share0[8](9), \share1_in[5](9), \share1_in[1](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9), \rand_bit_share0[8](8), \share1_in[5](8), \share1_in[1](8), \share1_in[3](8), \share1_in[4](8), \share1_in[6](8), \share1_in[7](8)] -log10(p) = 1.63492 --> OKAY
@[\u_and_m14_d1/N2(10)] ==> [\rand_bit_share0[8](10), \share1_in[5](10), \share1_in[1](10), \share1_in[3](10), \share1_in[4](10), \share1_in[6](10), \share1_in[7](10), \rand_bit_share0[8](9), \share1_in[5](9), \share1_in[1](9), \share1_in[3](9), \share1_in[4](9), \share1_in[6](9), \share1_in[7](9)] -log10(p) = 1.63492 --> OKAY
@[\rand_bit_share1[21](1)] ==> [\rand_bit_share1[21](1)] -log10(p) = 1.63483 --> OKAY
@[\rand_bit_share1[21](2)] ==> [\rand_bit_share1[21](2), \rand_bit_share1[21](1)] -log10(p) = 1.63483 --> OKAY
@[\rand_bit_share1[21](3)] ==> [\rand_bit_share1[21](3), \rand_bit_share1[21](2)] -log10(p) = 1.63483 --> OKAY
@[\rand_bit_share1[21](4)] ==> [\rand_bit_share1[21](4), \rand_bit_share1[21](3)] -log10(p) = 1.63483 --> OKAY
@[\rand_bit_share1[21](5)] ==> [\rand_bit_share1[21](5), \rand_bit_share1[21](4)] -log10(p) = 1.63483 --> OKAY
@[\rand_bit_share1[21](6)] ==> [\rand_bit_share1[21](6), \rand_bit_share1[21](5)] -log10(p) = 1.63483 --> OKAY
@[\rand_bit_share1[21](7)] ==> [\rand_bit_share1[21](7), \rand_bit_share1[21](6)] -log10(p) = 1.63483 --> OKAY
@[\rand_bit_share1[21](8)] ==> [\rand_bit_share1[21](8), \rand_bit_share1[21](7)] -log10(p) = 1.63483 --> OKAY
@[\rand_bit_share1[21](9)] ==> [\rand_bit_share1[21](9), \rand_bit_share1[21](8)] -log10(p) = 1.63483 --> OKAY
@[\rand_bit_share1[21](10)] ==> [\rand_bit_share1[21](10), \rand_bit_share1[21](9)] -log10(p) = 1.63483 --> OKAY
@[\u_and_m62_d4/N4(4)] ==> [stage4b_share0[16](4), stage4a_share0[16](4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m33_s1(4), d3_m21_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m36_s1(4), d3_m23_s1(4), stage4b_share0[16](3), stage4a_share0[16](3), \u_and_m32_d3/t4(3), \u_and_m32_d3/t5(3), \u_and_m32_d3/t6(3), \u_and_m32_d3/t7(3), \u_and_m29_d3/t4(3), \u_and_m29_d3/t5(3), \u_and_m29_d3/t6(3), \u_and_m29_d3/t7(3), d3_m33_s1(3), d3_m21_s1(3), \u_and_m35_d3/t4(3), \u_and_m35_d3/t5(3), \u_and_m35_d3/t6(3), \u_and_m35_d3/t7(3), \u_and_m30_d3/t4(3), \u_and_m30_d3/t5(3), \u_and_m30_d3/t6(3), \u_and_m30_d3/t7(3), d3_m36_s1(3), d3_m23_s1(3)] -log10(p) = 1.63064 --> OKAY
@[\u_and_m62_d4/N4(5)] ==> [stage4b_share0[16](5), stage4a_share0[16](5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m33_s1(5), d3_m21_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m36_s1(5), d3_m23_s1(5), stage4b_share0[16](4), stage4a_share0[16](4), \u_and_m32_d3/t4(4), \u_and_m32_d3/t5(4), \u_and_m32_d3/t6(4), \u_and_m32_d3/t7(4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m33_s1(4), d3_m21_s1(4), \u_and_m35_d3/t4(4), \u_and_m35_d3/t5(4), \u_and_m35_d3/t6(4), \u_and_m35_d3/t7(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m36_s1(4), d3_m23_s1(4)] -log10(p) = 1.63064 --> OKAY
@[\u_and_m62_d4/N4(6)] ==> [stage4b_share0[16](6), stage4a_share0[16](6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m33_s1(6), d3_m21_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m36_s1(6), d3_m23_s1(6), stage4b_share0[16](5), stage4a_share0[16](5), \u_and_m32_d3/t4(5), \u_and_m32_d3/t5(5), \u_and_m32_d3/t6(5), \u_and_m32_d3/t7(5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m33_s1(5), d3_m21_s1(5), \u_and_m35_d3/t4(5), \u_and_m35_d3/t5(5), \u_and_m35_d3/t6(5), \u_and_m35_d3/t7(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m36_s1(5), d3_m23_s1(5)] -log10(p) = 1.63064 --> OKAY
@[\u_and_m62_d4/N4(7)] ==> [stage4b_share0[16](7), stage4a_share0[16](7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m33_s1(7), d3_m21_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m36_s1(7), d3_m23_s1(7), stage4b_share0[16](6), stage4a_share0[16](6), \u_and_m32_d3/t4(6), \u_and_m32_d3/t5(6), \u_and_m32_d3/t6(6), \u_and_m32_d3/t7(6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m33_s1(6), d3_m21_s1(6), \u_and_m35_d3/t4(6), \u_and_m35_d3/t5(6), \u_and_m35_d3/t6(6), \u_and_m35_d3/t7(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m36_s1(6), d3_m23_s1(6)] -log10(p) = 1.63064 --> OKAY
@[\u_and_m62_d4/N4(8)] ==> [stage4b_share0[16](8), stage4a_share0[16](8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m33_s1(8), d3_m21_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m36_s1(8), d3_m23_s1(8), stage4b_share0[16](7), stage4a_share0[16](7), \u_and_m32_d3/t4(7), \u_and_m32_d3/t5(7), \u_and_m32_d3/t6(7), \u_and_m32_d3/t7(7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m33_s1(7), d3_m21_s1(7), \u_and_m35_d3/t4(7), \u_and_m35_d3/t5(7), \u_and_m35_d3/t6(7), \u_and_m35_d3/t7(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m36_s1(7), d3_m23_s1(7)] -log10(p) = 1.63064 --> OKAY
@[\u_and_m62_d4/N4(9)] ==> [stage4b_share0[16](9), stage4a_share0[16](9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m33_s1(9), d3_m21_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m36_s1(9), d3_m23_s1(9), stage4b_share0[16](8), stage4a_share0[16](8), \u_and_m32_d3/t4(8), \u_and_m32_d3/t5(8), \u_and_m32_d3/t6(8), \u_and_m32_d3/t7(8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m33_s1(8), d3_m21_s1(8), \u_and_m35_d3/t4(8), \u_and_m35_d3/t5(8), \u_and_m35_d3/t6(8), \u_and_m35_d3/t7(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m36_s1(8), d3_m23_s1(8)] -log10(p) = 1.63064 --> OKAY
@[\u_and_m62_d4/N4(10)] ==> [stage4b_share0[16](10), stage4a_share0[16](10), \u_and_m32_d3/t4(10), \u_and_m32_d3/t5(10), \u_and_m32_d3/t6(10), \u_and_m32_d3/t7(10), \u_and_m29_d3/t4(10), \u_and_m29_d3/t5(10), \u_and_m29_d3/t6(10), \u_and_m29_d3/t7(10), d3_m33_s1(10), d3_m21_s1(10), \u_and_m35_d3/t4(10), \u_and_m35_d3/t5(10), \u_and_m35_d3/t6(10), \u_and_m35_d3/t7(10), \u_and_m30_d3/t4(10), \u_and_m30_d3/t5(10), \u_and_m30_d3/t6(10), \u_and_m30_d3/t7(10), d3_m36_s1(10), d3_m23_s1(10), stage4b_share0[16](9), stage4a_share0[16](9), \u_and_m32_d3/t4(9), \u_and_m32_d3/t5(9), \u_and_m32_d3/t6(9), \u_and_m32_d3/t7(9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m33_s1(9), d3_m21_s1(9), \u_and_m35_d3/t4(9), \u_and_m35_d3/t5(9), \u_and_m35_d3/t6(9), \u_and_m35_d3/t7(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m36_s1(9), d3_m23_s1(9)] -log10(p) = 1.63064 --> OKAY
@[\rand_bit_share1[24](1)] ==> [\rand_bit_share1[24](1)] -log10(p) = 1.60056 --> OKAY
@[\rand_bit_share1[24](2)] ==> [\rand_bit_share1[24](2), \rand_bit_share1[24](1)] -log10(p) = 1.60056 --> OKAY
@[\rand_bit_share1[24](3)] ==> [\rand_bit_share1[24](3), \rand_bit_share1[24](2)] -log10(p) = 1.60056 --> OKAY
@[\rand_bit_share1[24](4)] ==> [\rand_bit_share1[24](4), \rand_bit_share1[24](3)] -log10(p) = 1.60056 --> OKAY
@[\rand_bit_share1[24](5)] ==> [\rand_bit_share1[24](5), \rand_bit_share1[24](4)] -log10(p) = 1.60056 --> OKAY
@[\rand_bit_share1[24](6)] ==> [\rand_bit_share1[24](6), \rand_bit_share1[24](5)] -log10(p) = 1.60056 --> OKAY
@[\rand_bit_share1[24](7)] ==> [\rand_bit_share1[24](7), \rand_bit_share1[24](6)] -log10(p) = 1.60056 --> OKAY
@[\rand_bit_share1[24](8)] ==> [\rand_bit_share1[24](8), \rand_bit_share1[24](7)] -log10(p) = 1.60056 --> OKAY
@[\rand_bit_share1[24](9)] ==> [\rand_bit_share1[24](9), \rand_bit_share1[24](8)] -log10(p) = 1.60056 --> OKAY
@[\rand_bit_share1[24](10)] ==> [\rand_bit_share1[24](10), \rand_bit_share1[24](9)] -log10(p) = 1.60056 --> OKAY
@[\rand_bit_share1[34](1)] ==> [\rand_bit_share1[34](1)] -log10(p) = 1.59542 --> OKAY
@[\rand_bit_share1[34](2)] ==> [\rand_bit_share1[34](2), \rand_bit_share1[34](1)] -log10(p) = 1.59542 --> OKAY
@[\rand_bit_share1[34](3)] ==> [\rand_bit_share1[34](3), \rand_bit_share1[34](2)] -log10(p) = 1.59542 --> OKAY
@[\rand_bit_share1[34](4)] ==> [\rand_bit_share1[34](4), \rand_bit_share1[34](3)] -log10(p) = 1.59542 --> OKAY
@[\rand_bit_share1[34](5)] ==> [\rand_bit_share1[34](5), \rand_bit_share1[34](4)] -log10(p) = 1.59542 --> OKAY
@[\rand_bit_share1[34](6)] ==> [\rand_bit_share1[34](6), \rand_bit_share1[34](5)] -log10(p) = 1.59542 --> OKAY
@[\rand_bit_share1[34](7)] ==> [\rand_bit_share1[34](7), \rand_bit_share1[34](6)] -log10(p) = 1.59542 --> OKAY
@[\rand_bit_share1[34](8)] ==> [\rand_bit_share1[34](8), \rand_bit_share1[34](7)] -log10(p) = 1.59542 --> OKAY
@[\rand_bit_share1[34](9)] ==> [\rand_bit_share1[34](9), \rand_bit_share1[34](8)] -log10(p) = 1.59542 --> OKAY
@[\rand_bit_share1[34](10)] ==> [\rand_bit_share1[34](10), \rand_bit_share1[34](9)] -log10(p) = 1.59542 --> OKAY
@[stage2b_share0[8](2)] ==> [stage2b_share0[8](2), stage2b_share0[8](1)] -log10(p) = 1.55309 --> OKAY
@[stage2b_share0[8](3)] ==> [stage2b_share0[8](3), stage2b_share0[8](2)] -log10(p) = 1.55309 --> OKAY
@[stage3b_share0[8](3)] ==> [stage3b_share0[8](3), stage3b_share0[8](2)] -log10(p) = 1.55309 --> OKAY
@[stage2b_share0[8](4)] ==> [stage2b_share0[8](4), stage2b_share0[8](3)] -log10(p) = 1.55309 --> OKAY
@[stage3b_share0[8](4)] ==> [stage3b_share0[8](4), stage3b_share0[8](3)] -log10(p) = 1.55309 --> OKAY
@[stage4b_share0[8](4)] ==> [stage4b_share0[8](4), stage4b_share0[8](3)] -log10(p) = 1.55309 --> OKAY
@[stage2b_share0[8](5)] ==> [stage2b_share0[8](5), stage2b_share0[8](4)] -log10(p) = 1.55309 --> OKAY
@[stage3b_share0[8](5)] ==> [stage3b_share0[8](5), stage3b_share0[8](4)] -log10(p) = 1.55309 --> OKAY
@[stage4b_share0[8](5)] ==> [stage4b_share0[8](5), stage4b_share0[8](4)] -log10(p) = 1.55309 --> OKAY
@[stage2b_share0[8](6)] ==> [stage2b_share0[8](6), stage2b_share0[8](5)] -log10(p) = 1.55309 --> OKAY
@[stage3b_share0[8](6)] ==> [stage3b_share0[8](6), stage3b_share0[8](5)] -log10(p) = 1.55309 --> OKAY
@[stage4b_share0[8](6)] ==> [stage4b_share0[8](6), stage4b_share0[8](5)] -log10(p) = 1.55309 --> OKAY
@[stage2b_share0[8](7)] ==> [stage2b_share0[8](7), stage2b_share0[8](6)] -log10(p) = 1.55309 --> OKAY
@[stage3b_share0[8](7)] ==> [stage3b_share0[8](7), stage3b_share0[8](6)] -log10(p) = 1.55309 --> OKAY
@[stage4b_share0[8](7)] ==> [stage4b_share0[8](7), stage4b_share0[8](6)] -log10(p) = 1.55309 --> OKAY
@[stage2b_share0[8](8)] ==> [stage2b_share0[8](8), stage2b_share0[8](7)] -log10(p) = 1.55309 --> OKAY
@[stage3b_share0[8](8)] ==> [stage3b_share0[8](8), stage3b_share0[8](7)] -log10(p) = 1.55309 --> OKAY
@[stage4b_share0[8](8)] ==> [stage4b_share0[8](8), stage4b_share0[8](7)] -log10(p) = 1.55309 --> OKAY
@[stage2b_share0[8](9)] ==> [stage2b_share0[8](9), stage2b_share0[8](8)] -log10(p) = 1.55309 --> OKAY
@[stage3b_share0[8](9)] ==> [stage3b_share0[8](9), stage3b_share0[8](8)] -log10(p) = 1.55309 --> OKAY
@[stage4b_share0[8](9)] ==> [stage4b_share0[8](9), stage4b_share0[8](8)] -log10(p) = 1.55309 --> OKAY
@[stage2b_share0[8](10)] ==> [stage2b_share0[8](10), stage2b_share0[8](9)] -log10(p) = 1.55309 --> OKAY
@[stage3b_share0[8](10)] ==> [stage3b_share0[8](10), stage3b_share0[8](9)] -log10(p) = 1.55309 --> OKAY
@[stage4b_share0[8](10)] ==> [stage4b_share0[8](10), stage4b_share0[8](9)] -log10(p) = 1.55309 --> OKAY
@[\rand_bit_share0[18](1)] ==> [\rand_bit_share0[18](1)] -log10(p) = 1.53556 --> OKAY
@[\rand_bit_share0[18](2)] ==> [\rand_bit_share0[18](2), \rand_bit_share0[18](1)] -log10(p) = 1.53556 --> OKAY
@[stage2a_share0[18](2)] ==> [stage2a_share0[18](2), stage2a_share0[18](1)] -log10(p) = 1.53556 --> OKAY
@[\rand_bit_share0[18](3)] ==> [\rand_bit_share0[18](3), \rand_bit_share0[18](2)] -log10(p) = 1.53556 --> OKAY
@[stage2a_share0[18](3)] ==> [stage2a_share0[18](3), stage2a_share0[18](2)] -log10(p) = 1.53556 --> OKAY
@[stage3a_share0[18](3)] ==> [stage3a_share0[18](3), stage3a_share0[18](2)] -log10(p) = 1.53556 --> OKAY
@[\rand_bit_share0[18](4)] ==> [\rand_bit_share0[18](4), \rand_bit_share0[18](3)] -log10(p) = 1.53556 --> OKAY
@[stage2a_share0[18](4)] ==> [stage2a_share0[18](4), stage2a_share0[18](3)] -log10(p) = 1.53556 --> OKAY
@[stage3a_share0[18](4)] ==> [stage3a_share0[18](4), stage3a_share0[18](3)] -log10(p) = 1.53556 --> OKAY
@[\rand_bit_share0[18](5)] ==> [\rand_bit_share0[18](5), \rand_bit_share0[18](4)] -log10(p) = 1.53556 --> OKAY
@[stage2a_share0[18](5)] ==> [stage2a_share0[18](5), stage2a_share0[18](4)] -log10(p) = 1.53556 --> OKAY
@[stage3a_share0[18](5)] ==> [stage3a_share0[18](5), stage3a_share0[18](4)] -log10(p) = 1.53556 --> OKAY
@[\rand_bit_share0[18](6)] ==> [\rand_bit_share0[18](6), \rand_bit_share0[18](5)] -log10(p) = 1.53556 --> OKAY
@[stage2a_share0[18](6)] ==> [stage2a_share0[18](6), stage2a_share0[18](5)] -log10(p) = 1.53556 --> OKAY
@[stage3a_share0[18](6)] ==> [stage3a_share0[18](6), stage3a_share0[18](5)] -log10(p) = 1.53556 --> OKAY
@[\rand_bit_share0[18](7)] ==> [\rand_bit_share0[18](7), \rand_bit_share0[18](6)] -log10(p) = 1.53556 --> OKAY
@[stage2a_share0[18](7)] ==> [stage2a_share0[18](7), stage2a_share0[18](6)] -log10(p) = 1.53556 --> OKAY
@[stage3a_share0[18](7)] ==> [stage3a_share0[18](7), stage3a_share0[18](6)] -log10(p) = 1.53556 --> OKAY
@[\rand_bit_share0[18](8)] ==> [\rand_bit_share0[18](8), \rand_bit_share0[18](7)] -log10(p) = 1.53556 --> OKAY
@[stage2a_share0[18](8)] ==> [stage2a_share0[18](8), stage2a_share0[18](7)] -log10(p) = 1.53556 --> OKAY
@[stage3a_share0[18](8)] ==> [stage3a_share0[18](8), stage3a_share0[18](7)] -log10(p) = 1.53556 --> OKAY
@[\rand_bit_share0[18](9)] ==> [\rand_bit_share0[18](9), \rand_bit_share0[18](8)] -log10(p) = 1.53556 --> OKAY
@[stage2a_share0[18](9)] ==> [stage2a_share0[18](9), stage2a_share0[18](8)] -log10(p) = 1.53556 --> OKAY
@[stage3a_share0[18](9)] ==> [stage3a_share0[18](9), stage3a_share0[18](8)] -log10(p) = 1.53556 --> OKAY
@[\rand_bit_share0[18](10)] ==> [\rand_bit_share0[18](10), \rand_bit_share0[18](9)] -log10(p) = 1.53556 --> OKAY
@[stage2a_share0[18](10)] ==> [stage2a_share0[18](10), stage2a_share0[18](9)] -log10(p) = 1.53556 --> OKAY
@[stage3a_share0[18](10)] ==> [stage3a_share0[18](10), stage3a_share0[18](9)] -log10(p) = 1.53556 --> OKAY
@[\u_and_m52_d4/N4(4)] ==> [stage4b_share0[24](4), stage4a_share0[24](4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m21_s1(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m23_s1(4), stage4b_share0[24](3), stage4a_share0[24](3), \u_and_m29_d3/t4(3), \u_and_m29_d3/t5(3), \u_and_m29_d3/t6(3), \u_and_m29_d3/t7(3), d3_m21_s1(3), \u_and_m30_d3/t4(3), \u_and_m30_d3/t5(3), \u_and_m30_d3/t6(3), \u_and_m30_d3/t7(3), d3_m23_s1(3)] -log10(p) = 1.4868 --> OKAY
@[\u_and_m52_d4/N4(5)] ==> [stage4b_share0[24](5), stage4a_share0[24](5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m21_s1(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m23_s1(5), stage4b_share0[24](4), stage4a_share0[24](4), \u_and_m29_d3/t4(4), \u_and_m29_d3/t5(4), \u_and_m29_d3/t6(4), \u_and_m29_d3/t7(4), d3_m21_s1(4), \u_and_m30_d3/t4(4), \u_and_m30_d3/t5(4), \u_and_m30_d3/t6(4), \u_and_m30_d3/t7(4), d3_m23_s1(4)] -log10(p) = 1.4868 --> OKAY
@[\u_and_m52_d4/N4(6)] ==> [stage4b_share0[24](6), stage4a_share0[24](6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m21_s1(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m23_s1(6), stage4b_share0[24](5), stage4a_share0[24](5), \u_and_m29_d3/t4(5), \u_and_m29_d3/t5(5), \u_and_m29_d3/t6(5), \u_and_m29_d3/t7(5), d3_m21_s1(5), \u_and_m30_d3/t4(5), \u_and_m30_d3/t5(5), \u_and_m30_d3/t6(5), \u_and_m30_d3/t7(5), d3_m23_s1(5)] -log10(p) = 1.4868 --> OKAY
@[\u_and_m52_d4/N4(7)] ==> [stage4b_share0[24](7), stage4a_share0[24](7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m21_s1(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m23_s1(7), stage4b_share0[24](6), stage4a_share0[24](6), \u_and_m29_d3/t4(6), \u_and_m29_d3/t5(6), \u_and_m29_d3/t6(6), \u_and_m29_d3/t7(6), d3_m21_s1(6), \u_and_m30_d3/t4(6), \u_and_m30_d3/t5(6), \u_and_m30_d3/t6(6), \u_and_m30_d3/t7(6), d3_m23_s1(6)] -log10(p) = 1.4868 --> OKAY
@[\u_and_m52_d4/N4(8)] ==> [stage4b_share0[24](8), stage4a_share0[24](8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m21_s1(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m23_s1(8), stage4b_share0[24](7), stage4a_share0[24](7), \u_and_m29_d3/t4(7), \u_and_m29_d3/t5(7), \u_and_m29_d3/t6(7), \u_and_m29_d3/t7(7), d3_m21_s1(7), \u_and_m30_d3/t4(7), \u_and_m30_d3/t5(7), \u_and_m30_d3/t6(7), \u_and_m30_d3/t7(7), d3_m23_s1(7)] -log10(p) = 1.4868 --> OKAY
@[\u_and_m52_d4/N4(9)] ==> [stage4b_share0[24](9), stage4a_share0[24](9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m21_s1(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m23_s1(9), stage4b_share0[24](8), stage4a_share0[24](8), \u_and_m29_d3/t4(8), \u_and_m29_d3/t5(8), \u_and_m29_d3/t6(8), \u_and_m29_d3/t7(8), d3_m21_s1(8), \u_and_m30_d3/t4(8), \u_and_m30_d3/t5(8), \u_and_m30_d3/t6(8), \u_and_m30_d3/t7(8), d3_m23_s1(8)] -log10(p) = 1.4868 --> OKAY
@[\u_and_m52_d4/N4(10)] ==> [stage4b_share0[24](10), stage4a_share0[24](10), \u_and_m29_d3/t4(10), \u_and_m29_d3/t5(10), \u_and_m29_d3/t6(10), \u_and_m29_d3/t7(10), d3_m21_s1(10), \u_and_m30_d3/t4(10), \u_and_m30_d3/t5(10), \u_and_m30_d3/t6(10), \u_and_m30_d3/t7(10), d3_m23_s1(10), stage4b_share0[24](9), stage4a_share0[24](9), \u_and_m29_d3/t4(9), \u_and_m29_d3/t5(9), \u_and_m29_d3/t6(9), \u_and_m29_d3/t7(9), d3_m21_s1(9), \u_and_m30_d3/t4(9), \u_and_m30_d3/t5(9), \u_and_m30_d3/t6(9), \u_and_m30_d3/t7(9), d3_m23_s1(9)] -log10(p) = 1.4868 --> OKAY
@[\rand_bit_share0[21](1)] ==> [\rand_bit_share0[21](1)] -log10(p) = 1.46895 --> OKAY
@[\rand_bit_share0[21](2)] ==> [\rand_bit_share0[21](2), \rand_bit_share0[21](1)] -log10(p) = 1.46895 --> OKAY
@[stage2a_share0[21](2)] ==> [stage2a_share0[21](2), stage2a_share0[21](1)] -log10(p) = 1.46895 --> OKAY
@[\rand_bit_share0[21](3)] ==> [\rand_bit_share0[21](3), \rand_bit_share0[21](2)] -log10(p) = 1.46895 --> OKAY
@[stage2a_share0[21](3)] ==> [stage2a_share0[21](3), stage2a_share0[21](2)] -log10(p) = 1.46895 --> OKAY
@[stage3a_share0[21](3)] ==> [stage3a_share0[21](3), stage3a_share0[21](2)] -log10(p) = 1.46895 --> OKAY
@[\rand_bit_share0[21](4)] ==> [\rand_bit_share0[21](4), \rand_bit_share0[21](3)] -log10(p) = 1.46895 --> OKAY
@[stage2a_share0[21](4)] ==> [stage2a_share0[21](4), stage2a_share0[21](3)] -log10(p) = 1.46895 --> OKAY
@[stage3a_share0[21](4)] ==> [stage3a_share0[21](4), stage3a_share0[21](3)] -log10(p) = 1.46895 --> OKAY
@[\rand_bit_share0[21](5)] ==> [\rand_bit_share0[21](5), \rand_bit_share0[21](4)] -log10(p) = 1.46895 --> OKAY
@[stage2a_share0[21](5)] ==> [stage2a_share0[21](5), stage2a_share0[21](4)] -log10(p) = 1.46895 --> OKAY
@[stage3a_share0[21](5)] ==> [stage3a_share0[21](5), stage3a_share0[21](4)] -log10(p) = 1.46895 --> OKAY
@[\rand_bit_share0[21](6)] ==> [\rand_bit_share0[21](6), \rand_bit_share0[21](5)] -log10(p) = 1.46895 --> OKAY
@[stage2a_share0[21](6)] ==> [stage2a_share0[21](6), stage2a_share0[21](5)] -log10(p) = 1.46895 --> OKAY
@[stage3a_share0[21](6)] ==> [stage3a_share0[21](6), stage3a_share0[21](5)] -log10(p) = 1.46895 --> OKAY
@[\rand_bit_share0[21](7)] ==> [\rand_bit_share0[21](7), \rand_bit_share0[21](6)] -log10(p) = 1.46895 --> OKAY
@[stage2a_share0[21](7)] ==> [stage2a_share0[21](7), stage2a_share0[21](6)] -log10(p) = 1.46895 --> OKAY
@[stage3a_share0[21](7)] ==> [stage3a_share0[21](7), stage3a_share0[21](6)] -log10(p) = 1.46895 --> OKAY
@[\rand_bit_share0[21](8)] ==> [\rand_bit_share0[21](8), \rand_bit_share0[21](7)] -log10(p) = 1.46895 --> OKAY
@[stage2a_share0[21](8)] ==> [stage2a_share0[21](8), stage2a_share0[21](7)] -log10(p) = 1.46895 --> OKAY
@[stage3a_share0[21](8)] ==> [stage3a_share0[21](8), stage3a_share0[21](7)] -log10(p) = 1.46895 --> OKAY
@[\rand_bit_share0[21](9)] ==> [\rand_bit_share0[21](9), \rand_bit_share0[21](8)] -log10(p) = 1.46895 --> OKAY
@[stage2a_share0[21](9)] ==> [stage2a_share0[21](9), stage2a_share0[21](8)] -log10(p) = 1.46895 --> OKAY
@[stage3a_share0[21](9)] ==> [stage3a_share0[21](9), stage3a_share0[21](8)] -log10(p) = 1.46895 --> OKAY
@[\rand_bit_share0[21](10)] ==> [\rand_bit_share0[21](10), \rand_bit_share0[21](9)] -log10(p) = 1.46895 --> OKAY
@[stage2a_share0[21](10)] ==> [stage2a_share0[21](10), stage2a_share0[21](9)] -log10(p) = 1.46895 --> OKAY
@[stage3a_share0[21](10)] ==> [stage3a_share0[21](10), stage3a_share0[21](9)] -log10(p) = 1.46895 --> OKAY
@[\rand_bit_share1[37](1)] ==> [\rand_bit_share1[37](1)] -log10(p) = 1.46468 --> OKAY
@[\rand_bit_share1[37](2)] ==> [\rand_bit_share1[37](2), \rand_bit_share1[37](1)] -log10(p) = 1.46468 --> OKAY
@[\rand_bit_share1[37](3)] ==> [\rand_bit_share1[37](3), \rand_bit_share1[37](2)] -log10(p) = 1.46468 --> OKAY
@[\rand_bit_share1[37](4)] ==> [\rand_bit_share1[37](4), \rand_bit_share1[37](3)] -log10(p) = 1.46468 --> OKAY
@[\rand_bit_share1[37](5)] ==> [\rand_bit_share1[37](5), \rand_bit_share1[37](4)] -log10(p) = 1.46468 --> OKAY
@[\rand_bit_share1[37](6)] ==> [\rand_bit_share1[37](6), \rand_bit_share1[37](5)] -log10(p) = 1.46468 --> OKAY
@[\rand_bit_share1[37](7)] ==> [\rand_bit_share1[37](7), \rand_bit_share1[37](6)] -log10(p) = 1.46468 --> OKAY
@[\rand_bit_share1[37](8)] ==> [\rand_bit_share1[37](8), \rand_bit_share1[37](7)] -log10(p) = 1.46468 --> OKAY
@[\rand_bit_share1[37](9)] ==> [\rand_bit_share1[37](9), \rand_bit_share1[37](8)] -log10(p) = 1.46468 --> OKAY
