Report file after 20000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_23_d1/N1(1)] ==> [\share0_in[23](1), \share1_in[55](1), \rand_bit_share0[8](1)] -log10(p) = 2.14982 --> OKAY
Cycle 2: @[d1_G0_5_s1(2)] ==> [\u_and_G0_5_d1/t2(2), \u_and_G0_5_d1/t3(2), \u_and_G0_5_d1/t2(1), \u_and_G0_5_d1/t3(1)] -log10(p) = 2.27477 --> OKAY
Cycle 3: @[d1_G0_5_s1(3)] ==> [\u_and_G0_5_d1/t2(3), \u_and_G0_5_d1/t3(3), \u_and_G0_5_d1/t2(2), \u_and_G0_5_d1/t3(2)] -log10(p) = 2.27477 --> OKAY
Cycle 4: @[\u_and_P4_24_d4/N0(4)] ==> [d3_P0_24_s0(4), \u_and_P3_23_d3/t0(4), \u_and_P3_23_d3/t1(4), d3_P0_24_s0(3), \u_and_P3_23_d3/t0(3), \u_and_P3_23_d3/t1(3)] -log10(p) = 2.40124 --> OKAY
Cycle 5: @[\u_and_P4_24_d4/N0(5)] ==> [d3_P0_24_s0(5), \u_and_P3_23_d3/t0(5), \u_and_P3_23_d3/t1(5), d3_P0_24_s0(4), \u_and_P3_23_d3/t0(4), \u_and_P3_23_d3/t1(4)] -log10(p) = 2.40124 --> OKAY
Cycle 6: @[\u_and_P4_24_d4/N0(6)] ==> [d3_P0_24_s0(6), \u_and_P3_23_d3/t0(6), \u_and_P3_23_d3/t1(6), d3_P0_24_s0(5), \u_and_P3_23_d3/t0(5), \u_and_P3_23_d3/t1(5)] -log10(p) = 2.40124 --> OKAY
Cycle 7: @[\u_and_P4_24_d4/N0(7)] ==> [d3_P0_24_s0(7), \u_and_P3_23_d3/t0(7), \u_and_P3_23_d3/t1(7), d3_P0_24_s0(6), \u_and_P3_23_d3/t0(6), \u_and_P3_23_d3/t1(6)] -log10(p) = 2.40124 --> OKAY
Cycle 8: @[\u_and_P4_24_d4/N0(8)] ==> [d3_P0_24_s0(8), \u_and_P3_23_d3/t0(8), \u_and_P3_23_d3/t1(8), d3_P0_24_s0(7), \u_and_P3_23_d3/t0(7), \u_and_P3_23_d3/t1(7)] -log10(p) = 2.40124 --> OKAY
Cycle 9: @[\u_and_P4_24_d4/N0(9)] ==> [d3_P0_24_s0(9), \u_and_P3_23_d3/t0(9), \u_and_P3_23_d3/t1(9), d3_P0_24_s0(8), \u_and_P3_23_d3/t0(8), \u_and_P3_23_d3/t1(8)] -log10(p) = 2.40124 --> OKAY
Cycle 10: @[\u_and_P4_24_d4/N0(10)] ==> [d3_P0_24_s0(10), \u_and_P3_23_d3/t0(10), \u_and_P3_23_d3/t1(10), d3_P0_24_s0(9), \u_and_P3_23_d3/t0(9), \u_and_P3_23_d3/t1(9)] -log10(p) = 2.40124 --> OKAY
Cycle 11: @[\u_and_P4_24_d4/N0(11)] ==> [d3_P0_24_s0(11), \u_and_P3_23_d3/t0(11), \u_and_P3_23_d3/t1(11), d3_P0_24_s0(10), \u_and_P3_23_d3/t0(10), \u_and_P3_23_d3/t1(10)] -log10(p) = 2.40124 --> OKAY
Cycle 12: @[\u_and_P4_24_d4/N0(12)] ==> [d3_P0_24_s0(12), \u_and_P3_23_d3/t0(12), \u_and_P3_23_d3/t1(12), d3_P0_24_s0(11), \u_and_P3_23_d3/t0(11), \u_and_P3_23_d3/t1(11)] -log10(p) = 2.40124 --> OKAY
Cycle 13: @[\u_and_P4_24_d4/N0(13)] ==> [d3_P0_24_s0(13), \u_and_P3_23_d3/t0(13), \u_and_P3_23_d3/t1(13), d3_P0_24_s0(12), \u_and_P3_23_d3/t0(12), \u_and_P3_23_d3/t1(12)] -log10(p) = 2.40124 --> OKAY
Cycle 14: @[\u_and_P4_24_d4/N0(14)] ==> [d3_P0_24_s0(14), \u_and_P3_23_d3/t0(14), \u_and_P3_23_d3/t1(14), d3_P0_24_s0(13), \u_and_P3_23_d3/t0(13), \u_and_P3_23_d3/t1(13)] -log10(p) = 2.40124 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P4_24_d4/N0(4)] ==> [d3_P0_24_s0(4), \u_and_P3_23_d3/t0(4), \u_and_P3_23_d3/t1(4), d3_P0_24_s0(3), \u_and_P3_23_d3/t0(3), \u_and_P3_23_d3/t1(3)] -log10(p) = 2.40124 --> OKAY
@[\u_and_P4_24_d4/N0(5)] ==> [d3_P0_24_s0(5), \u_and_P3_23_d3/t0(5), \u_and_P3_23_d3/t1(5), d3_P0_24_s0(4), \u_and_P3_23_d3/t0(4), \u_and_P3_23_d3/t1(4)] -log10(p) = 2.40124 --> OKAY
@[\u_and_P4_24_d4/N0(6)] ==> [d3_P0_24_s0(6), \u_and_P3_23_d3/t0(6), \u_and_P3_23_d3/t1(6), d3_P0_24_s0(5), \u_and_P3_23_d3/t0(5), \u_and_P3_23_d3/t1(5)] -log10(p) = 2.40124 --> OKAY
@[\u_and_P4_24_d4/N0(7)] ==> [d3_P0_24_s0(7), \u_and_P3_23_d3/t0(7), \u_and_P3_23_d3/t1(7), d3_P0_24_s0(6), \u_and_P3_23_d3/t0(6), \u_and_P3_23_d3/t1(6)] -log10(p) = 2.40124 --> OKAY
@[\u_and_P4_24_d4/N0(8)] ==> [d3_P0_24_s0(8), \u_and_P3_23_d3/t0(8), \u_and_P3_23_d3/t1(8), d3_P0_24_s0(7), \u_and_P3_23_d3/t0(7), \u_and_P3_23_d3/t1(7)] -log10(p) = 2.40124 --> OKAY
@[\u_and_P4_24_d4/N0(9)] ==> [d3_P0_24_s0(9), \u_and_P3_23_d3/t0(9), \u_and_P3_23_d3/t1(9), d3_P0_24_s0(8), \u_and_P3_23_d3/t0(8), \u_and_P3_23_d3/t1(8)] -log10(p) = 2.40124 --> OKAY
@[\u_and_P4_24_d4/N0(10)] ==> [d3_P0_24_s0(10), \u_and_P3_23_d3/t0(10), \u_and_P3_23_d3/t1(10), d3_P0_24_s0(9), \u_and_P3_23_d3/t0(9), \u_and_P3_23_d3/t1(9)] -log10(p) = 2.40124 --> OKAY
@[\u_and_P4_24_d4/N0(11)] ==> [d3_P0_24_s0(11), \u_and_P3_23_d3/t0(11), \u_and_P3_23_d3/t1(11), d3_P0_24_s0(10), \u_and_P3_23_d3/t0(10), \u_and_P3_23_d3/t1(10)] -log10(p) = 2.40124 --> OKAY
@[\u_and_P4_24_d4/N0(12)] ==> [d3_P0_24_s0(12), \u_and_P3_23_d3/t0(12), \u_and_P3_23_d3/t1(12), d3_P0_24_s0(11), \u_and_P3_23_d3/t0(11), \u_and_P3_23_d3/t1(11)] -log10(p) = 2.40124 --> OKAY
@[\u_and_P4_24_d4/N0(13)] ==> [d3_P0_24_s0(13), \u_and_P3_23_d3/t0(13), \u_and_P3_23_d3/t1(13), d3_P0_24_s0(12), \u_and_P3_23_d3/t0(12), \u_and_P3_23_d3/t1(12)] -log10(p) = 2.40124 --> OKAY
@[\u_and_P4_24_d4/N0(14)] ==> [d3_P0_24_s0(14), \u_and_P3_23_d3/t0(14), \u_and_P3_23_d3/t1(14), d3_P0_24_s0(13), \u_and_P3_23_d3/t0(13), \u_and_P3_23_d3/t1(13)] -log10(p) = 2.40124 --> OKAY
@[\u_and_t40_d4/N3(4)] ==> [\u_and_t25_d3/t2(4), \u_and_t25_d3/t3(4), d3_P0_20_s1(4), d3_G1_19_s1(4), \u_and_t25_d3/t2(3), \u_and_t25_d3/t3(3), d3_P0_20_s1(3), d3_G1_19_s1(3)] -log10(p) = 2.29054 --> OKAY
@[\u_and_t40_d4/N3(5)] ==> [\u_and_t25_d3/t2(5), \u_and_t25_d3/t3(5), d3_P0_20_s1(5), d3_G1_19_s1(5), \u_and_t25_d3/t2(4), \u_and_t25_d3/t3(4), d3_P0_20_s1(4), d3_G1_19_s1(4)] -log10(p) = 2.29054 --> OKAY
@[\u_and_t40_d4/N3(6)] ==> [\u_and_t25_d3/t2(6), \u_and_t25_d3/t3(6), d3_P0_20_s1(6), d3_G1_19_s1(6), \u_and_t25_d3/t2(5), \u_and_t25_d3/t3(5), d3_P0_20_s1(5), d3_G1_19_s1(5)] -log10(p) = 2.29054 --> OKAY
@[\u_and_t40_d4/N3(7)] ==> [\u_and_t25_d3/t2(7), \u_and_t25_d3/t3(7), d3_P0_20_s1(7), d3_G1_19_s1(7), \u_and_t25_d3/t2(6), \u_and_t25_d3/t3(6), d3_P0_20_s1(6), d3_G1_19_s1(6)] -log10(p) = 2.29054 --> OKAY
@[\u_and_t40_d4/N3(8)] ==> [\u_and_t25_d3/t2(8), \u_and_t25_d3/t3(8), d3_P0_20_s1(8), d3_G1_19_s1(8), \u_and_t25_d3/t2(7), \u_and_t25_d3/t3(7), d3_P0_20_s1(7), d3_G1_19_s1(7)] -log10(p) = 2.29054 --> OKAY
@[\u_and_t40_d4/N3(9)] ==> [\u_and_t25_d3/t2(9), \u_and_t25_d3/t3(9), d3_P0_20_s1(9), d3_G1_19_s1(9), \u_and_t25_d3/t2(8), \u_and_t25_d3/t3(8), d3_P0_20_s1(8), d3_G1_19_s1(8)] -log10(p) = 2.29054 --> OKAY
@[\u_and_t40_d4/N3(10)] ==> [\u_and_t25_d3/t2(10), \u_and_t25_d3/t3(10), d3_P0_20_s1(10), d3_G1_19_s1(10), \u_and_t25_d3/t2(9), \u_and_t25_d3/t3(9), d3_P0_20_s1(9), d3_G1_19_s1(9)] -log10(p) = 2.29054 --> OKAY
@[\u_and_t40_d4/N3(11)] ==> [\u_and_t25_d3/t2(11), \u_and_t25_d3/t3(11), d3_P0_20_s1(11), d3_G1_19_s1(11), \u_and_t25_d3/t2(10), \u_and_t25_d3/t3(10), d3_P0_20_s1(10), d3_G1_19_s1(10)] -log10(p) = 2.29054 --> OKAY
@[\u_and_t40_d4/N3(12)] ==> [\u_and_t25_d3/t2(12), \u_and_t25_d3/t3(12), d3_P0_20_s1(12), d3_G1_19_s1(12), \u_and_t25_d3/t2(11), \u_and_t25_d3/t3(11), d3_P0_20_s1(11), d3_G1_19_s1(11)] -log10(p) = 2.29054 --> OKAY
@[\u_and_t40_d4/N3(13)] ==> [\u_and_t25_d3/t2(13), \u_and_t25_d3/t3(13), d3_P0_20_s1(13), d3_G1_19_s1(13), \u_and_t25_d3/t2(12), \u_and_t25_d3/t3(12), d3_P0_20_s1(12), d3_G1_19_s1(12)] -log10(p) = 2.29054 --> OKAY
@[\u_and_t40_d4/N3(14)] ==> [\u_and_t25_d3/t2(14), \u_and_t25_d3/t3(14), d3_P0_20_s1(14), d3_G1_19_s1(14), \u_and_t25_d3/t2(13), \u_and_t25_d3/t3(13), d3_P0_20_s1(13), d3_G1_19_s1(13)] -log10(p) = 2.29054 --> OKAY
@[d1_G0_5_s1(2)] ==> [\u_and_G0_5_d1/t2(2), \u_and_G0_5_d1/t3(2), \u_and_G0_5_d1/t2(1), \u_and_G0_5_d1/t3(1)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(3)] ==> [\u_and_G0_5_d1/t2(3), \u_and_G0_5_d1/t3(3), \u_and_G0_5_d1/t2(2), \u_and_G0_5_d1/t3(2)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(4)] ==> [\u_and_G0_5_d1/t2(4), \u_and_G0_5_d1/t3(4), \u_and_G0_5_d1/t2(3), \u_and_G0_5_d1/t3(3)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(5)] ==> [\u_and_G0_5_d1/t2(5), \u_and_G0_5_d1/t3(5), \u_and_G0_5_d1/t2(4), \u_and_G0_5_d1/t3(4)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(6)] ==> [\u_and_G0_5_d1/t2(6), \u_and_G0_5_d1/t3(6), \u_and_G0_5_d1/t2(5), \u_and_G0_5_d1/t3(5)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(7)] ==> [\u_and_G0_5_d1/t2(7), \u_and_G0_5_d1/t3(7), \u_and_G0_5_d1/t2(6), \u_and_G0_5_d1/t3(6)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(8)] ==> [\u_and_G0_5_d1/t2(8), \u_and_G0_5_d1/t3(8), \u_and_G0_5_d1/t2(7), \u_and_G0_5_d1/t3(7)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(9)] ==> [\u_and_G0_5_d1/t2(9), \u_and_G0_5_d1/t3(9), \u_and_G0_5_d1/t2(8), \u_and_G0_5_d1/t3(8)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(10)] ==> [\u_and_G0_5_d1/t2(10), \u_and_G0_5_d1/t3(10), \u_and_G0_5_d1/t2(9), \u_and_G0_5_d1/t3(9)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(11)] ==> [\u_and_G0_5_d1/t2(11), \u_and_G0_5_d1/t3(11), \u_and_G0_5_d1/t2(10), \u_and_G0_5_d1/t3(10)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(12)] ==> [\u_and_G0_5_d1/t2(12), \u_and_G0_5_d1/t3(12), \u_and_G0_5_d1/t2(11), \u_and_G0_5_d1/t3(11)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(13)] ==> [\u_and_G0_5_d1/t2(13), \u_and_G0_5_d1/t3(13), \u_and_G0_5_d1/t2(12), \u_and_G0_5_d1/t3(12)] -log10(p) = 2.27477 --> OKAY
@[d1_G0_5_s1(14)] ==> [\u_and_G0_5_d1/t2(14), \u_and_G0_5_d1/t3(14), \u_and_G0_5_d1/t2(13), \u_and_G0_5_d1/t3(13)] -log10(p) = 2.27477 --> OKAY
@[\o_share1[20](7)] ==> [\u_and_t67_d6/t2(7), \u_and_t67_d6/t3(7), d6_P0_20_s1(7), d6_G2_19_s1(7), \u_and_t67_d6/t2(6), \u_and_t67_d6/t3(6), d6_P0_20_s1(6), d6_G2_19_s1(6)] -log10(p) = 2.26967 --> OKAY
@[\o_share1[20](8)] ==> [\u_and_t67_d6/t2(8), \u_and_t67_d6/t3(8), d6_P0_20_s1(8), d6_G2_19_s1(8), \u_and_t67_d6/t2(7), \u_and_t67_d6/t3(7), d6_P0_20_s1(7), d6_G2_19_s1(7)] -log10(p) = 2.26967 --> OKAY
@[\o_share1[20](9)] ==> [\u_and_t67_d6/t2(9), \u_and_t67_d6/t3(9), d6_P0_20_s1(9), d6_G2_19_s1(9), \u_and_t67_d6/t2(8), \u_and_t67_d6/t3(8), d6_P0_20_s1(8), d6_G2_19_s1(8)] -log10(p) = 2.26967 --> OKAY
@[\o_share1[20](10)] ==> [\u_and_t67_d6/t2(10), \u_and_t67_d6/t3(10), d6_P0_20_s1(10), d6_G2_19_s1(10), \u_and_t67_d6/t2(9), \u_and_t67_d6/t3(9), d6_P0_20_s1(9), d6_G2_19_s1(9)] -log10(p) = 2.26967 --> OKAY
@[\o_share1[20](11)] ==> [\u_and_t67_d6/t2(11), \u_and_t67_d6/t3(11), d6_P0_20_s1(11), d6_G2_19_s1(11), \u_and_t67_d6/t2(10), \u_and_t67_d6/t3(10), d6_P0_20_s1(10), d6_G2_19_s1(10)] -log10(p) = 2.26967 --> OKAY
@[\o_share1[20](12)] ==> [\u_and_t67_d6/t2(12), \u_and_t67_d6/t3(12), d6_P0_20_s1(12), d6_G2_19_s1(12), \u_and_t67_d6/t2(11), \u_and_t67_d6/t3(11), d6_P0_20_s1(11), d6_G2_19_s1(11)] -log10(p) = 2.26967 --> OKAY
@[\o_share1[20](13)] ==> [\u_and_t67_d6/t2(13), \u_and_t67_d6/t3(13), d6_P0_20_s1(13), d6_G2_19_s1(13), \u_and_t67_d6/t2(12), \u_and_t67_d6/t3(12), d6_P0_20_s1(12), d6_G2_19_s1(12)] -log10(p) = 2.26967 --> OKAY
@[\o_share1[20](14)] ==> [\u_and_t67_d6/t2(14), \u_and_t67_d6/t3(14), d6_P0_20_s1(14), d6_G2_19_s1(14), \u_and_t67_d6/t2(13), \u_and_t67_d6/t3(13), d6_P0_20_s1(13), d6_G2_19_s1(13)] -log10(p) = 2.26967 --> OKAY
@[\u_and_G0_23_d1/N1(1)] ==> [\share0_in[23](1), \share1_in[55](1), \rand_bit_share0[8](1)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(2)] ==> [\share0_in[23](2), \share1_in[55](2), \rand_bit_share0[8](2), \share0_in[23](1), \share1_in[55](1), \rand_bit_share0[8](1)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(3)] ==> [\share0_in[23](3), \share1_in[55](3), \rand_bit_share0[8](3), \share0_in[23](2), \share1_in[55](2), \rand_bit_share0[8](2)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(4)] ==> [\share0_in[23](4), \share1_in[55](4), \rand_bit_share0[8](4), \share0_in[23](3), \share1_in[55](3), \rand_bit_share0[8](3)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(5)] ==> [\share0_in[23](5), \share1_in[55](5), \rand_bit_share0[8](5), \share0_in[23](4), \share1_in[55](4), \rand_bit_share0[8](4)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(6)] ==> [\share0_in[23](6), \share1_in[55](6), \rand_bit_share0[8](6), \share0_in[23](5), \share1_in[55](5), \rand_bit_share0[8](5)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(7)] ==> [\share0_in[23](7), \share1_in[55](7), \rand_bit_share0[8](7), \share0_in[23](6), \share1_in[55](6), \rand_bit_share0[8](6)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(8)] ==> [\share0_in[23](8), \share1_in[55](8), \rand_bit_share0[8](8), \share0_in[23](7), \share1_in[55](7), \rand_bit_share0[8](7)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(9)] ==> [\share0_in[23](9), \share1_in[55](9), \rand_bit_share0[8](9), \share0_in[23](8), \share1_in[55](8), \rand_bit_share0[8](8)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(10)] ==> [\share0_in[23](10), \share1_in[55](10), \rand_bit_share0[8](10), \share0_in[23](9), \share1_in[55](9), \rand_bit_share0[8](9)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(11)] ==> [\share0_in[23](11), \share1_in[55](11), \rand_bit_share0[8](11), \share0_in[23](10), \share1_in[55](10), \rand_bit_share0[8](10)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(12)] ==> [\share0_in[23](12), \share1_in[55](12), \rand_bit_share0[8](12), \share0_in[23](11), \share1_in[55](11), \rand_bit_share0[8](11)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(13)] ==> [\share0_in[23](13), \share1_in[55](13), \rand_bit_share0[8](13), \share0_in[23](12), \share1_in[55](12), \rand_bit_share0[8](12)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_23_d1/N1(14)] ==> [\share0_in[23](14), \share1_in[55](14), \rand_bit_share0[8](14), \share0_in[23](13), \share1_in[55](13), \rand_bit_share0[8](13)] -log10(p) = 2.14982 --> OKAY
@[\u_and_G0_14_d1/N0(1)] ==> [\share0_in[14](1), \share0_in[46](1)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(2)] ==> [\share0_in[14](2), \share0_in[46](2), \share0_in[14](1), \share0_in[46](1)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(3)] ==> [\share0_in[14](3), \share0_in[46](3), \share0_in[14](2), \share0_in[46](2)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(4)] ==> [\share0_in[14](4), \share0_in[46](4), \share0_in[14](3), \share0_in[46](3)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(5)] ==> [\share0_in[14](5), \share0_in[46](5), \share0_in[14](4), \share0_in[46](4)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(6)] ==> [\share0_in[14](6), \share0_in[46](6), \share0_in[14](5), \share0_in[46](5)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(7)] ==> [\share0_in[14](7), \share0_in[46](7), \share0_in[14](6), \share0_in[46](6)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(8)] ==> [\share0_in[14](8), \share0_in[46](8), \share0_in[14](7), \share0_in[46](7)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(9)] ==> [\share0_in[14](9), \share0_in[46](9), \share0_in[14](8), \share0_in[46](8)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(10)] ==> [\share0_in[14](10), \share0_in[46](10), \share0_in[14](9), \share0_in[46](9)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(11)] ==> [\share0_in[14](11), \share0_in[46](11), \share0_in[14](10), \share0_in[46](10)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(12)] ==> [\share0_in[14](12), \share0_in[46](12), \share0_in[14](11), \share0_in[46](11)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(13)] ==> [\share0_in[14](13), \share0_in[46](13), \share0_in[14](12), \share0_in[46](12)] -log10(p) = 2.12587 --> OKAY
@[\u_and_G0_14_d1/N0(14)] ==> [\share0_in[14](14), \share0_in[46](14), \share0_in[14](13), \share0_in[46](13)] -log10(p) = 2.12587 --> OKAY
@[d4_G2_27_s1(5)] ==> [d4_G2_27_s1(5), d4_G2_27_s1(4)] -log10(p) = 1.94757 --> OKAY
@[d4_G2_27_s1(6)] ==> [d4_G2_27_s1(6), d4_G2_27_s1(5)] -log10(p) = 1.94757 --> OKAY
@[d4_G2_27_s1(7)] ==> [d4_G2_27_s1(7), d4_G2_27_s1(6)] -log10(p) = 1.94757 --> OKAY
@[d4_G2_27_s1(8)] ==> [d4_G2_27_s1(8), d4_G2_27_s1(7)] -log10(p) = 1.94757 --> OKAY
@[d4_G2_27_s1(9)] ==> [d4_G2_27_s1(9), d4_G2_27_s1(8)] -log10(p) = 1.94757 --> OKAY
@[d4_G2_27_s1(10)] ==> [d4_G2_27_s1(10), d4_G2_27_s1(9)] -log10(p) = 1.94757 --> OKAY
@[d4_G2_27_s1(11)] ==> [d4_G2_27_s1(11), d4_G2_27_s1(10)] -log10(p) = 1.94757 --> OKAY
@[d4_G2_27_s1(12)] ==> [d4_G2_27_s1(12), d4_G2_27_s1(11)] -log10(p) = 1.94757 --> OKAY
@[d4_G2_27_s1(13)] ==> [d4_G2_27_s1(13), d4_G2_27_s1(12)] -log10(p) = 1.94757 --> OKAY
@[d4_G2_27_s1(14)] ==> [d4_G2_27_s1(14), d4_G2_27_s1(13)] -log10(p) = 1.94757 --> OKAY
@[\o_share1[6](5)] ==> [\u_and_t33_d4/t2(5), \u_and_t33_d4/t3(5), d4_P0_6_s1(5), d4_G1_5_s1(5), \u_and_t33_d4/t2(4), \u_and_t33_d4/t3(4), d4_P0_6_s1(4), d4_G1_5_s1(4)] -log10(p) = 1.76551 --> OKAY
@[\o_share1[6](6)] ==> [\u_and_t33_d4/t2(6), \u_and_t33_d4/t3(6), d4_P0_6_s1(6), d4_G1_5_s1(6), \u_and_t33_d4/t2(5), \u_and_t33_d4/t3(5), d4_P0_6_s1(5), d4_G1_5_s1(5)] -log10(p) = 1.76551 --> OKAY
@[\o_share1[6](7)] ==> [\u_and_t33_d4/t2(7), \u_and_t33_d4/t3(7), d4_P0_6_s1(7), d4_G1_5_s1(7), \u_and_t33_d4/t2(6), \u_and_t33_d4/t3(6), d4_P0_6_s1(6), d4_G1_5_s1(6)] -log10(p) = 1.76551 --> OKAY
@[\o_share1[6](8)] ==> [\u_and_t33_d4/t2(8), \u_and_t33_d4/t3(8), d4_P0_6_s1(8), d4_G1_5_s1(8), \u_and_t33_d4/t2(7), \u_and_t33_d4/t3(7), d4_P0_6_s1(7), d4_G1_5_s1(7)] -log10(p) = 1.76551 --> OKAY
@[\o_share1[6](9)] ==> [\u_and_t33_d4/t2(9), \u_and_t33_d4/t3(9), d4_P0_6_s1(9), d4_G1_5_s1(9), \u_and_t33_d4/t2(8), \u_and_t33_d4/t3(8), d4_P0_6_s1(8), d4_G1_5_s1(8)] -log10(p) = 1.76551 --> OKAY
@[\o_share1[6](10)] ==> [\u_and_t33_d4/t2(10), \u_and_t33_d4/t3(10), d4_P0_6_s1(10), d4_G1_5_s1(10), \u_and_t33_d4/t2(9), \u_and_t33_d4/t3(9), d4_P0_6_s1(9), d4_G1_5_s1(9)] -log10(p) = 1.76551 --> OKAY
@[\o_share1[6](11)] ==> [\u_and_t33_d4/t2(11), \u_and_t33_d4/t3(11), d4_P0_6_s1(11), d4_G1_5_s1(11), \u_and_t33_d4/t2(10), \u_and_t33_d4/t3(10), d4_P0_6_s1(10), d4_G1_5_s1(10)] -log10(p) = 1.76551 --> OKAY
@[\o_share1[6](12)] ==> [\u_and_t33_d4/t2(12), \u_and_t33_d4/t3(12), d4_P0_6_s1(12), d4_G1_5_s1(12), \u_and_t33_d4/t2(11), \u_and_t33_d4/t3(11), d4_P0_6_s1(11), d4_G1_5_s1(11)] -log10(p) = 1.76551 --> OKAY
@[\o_share1[6](13)] ==> [\u_and_t33_d4/t2(13), \u_and_t33_d4/t3(13), d4_P0_6_s1(13), d4_G1_5_s1(13), \u_and_t33_d4/t2(12), \u_and_t33_d4/t3(12), d4_P0_6_s1(12), d4_G1_5_s1(12)] -log10(p) = 1.76551 --> OKAY
@[\o_share1[6](14)] ==> [\u_and_t33_d4/t2(14), \u_and_t33_d4/t3(14), d4_P0_6_s1(14), d4_G1_5_s1(14), \u_and_t33_d4/t2(13), \u_and_t33_d4/t3(13), d4_P0_6_s1(13), d4_G1_5_s1(13)] -log10(p) = 1.76551 --> OKAY
@[d3_G2_31_s0(4)] ==> [\u_and_t31_d3/t0(4), \u_and_t31_d3/t1(4), d3_G1_31_s0(4), \u_and_t31_d3/t0(3), \u_and_t31_d3/t1(3), d3_G1_31_s0(3)] -log10(p) = 1.74664 --> OKAY
@[d3_G2_31_s0(5)] ==> [\u_and_t31_d3/t0(5), \u_and_t31_d3/t1(5), d3_G1_31_s0(5), \u_and_t31_d3/t0(4), \u_and_t31_d3/t1(4), d3_G1_31_s0(4)] -log10(p) = 1.74664 --> OKAY
@[d3_G2_31_s0(6)] ==> [\u_and_t31_d3/t0(6), \u_and_t31_d3/t1(6), d3_G1_31_s0(6), \u_and_t31_d3/t0(5), \u_and_t31_d3/t1(5), d3_G1_31_s0(5)] -log10(p) = 1.74664 --> OKAY
@[d3_G2_31_s0(7)] ==> [\u_and_t31_d3/t0(7), \u_and_t31_d3/t1(7), d3_G1_31_s0(7), \u_and_t31_d3/t0(6), \u_and_t31_d3/t1(6), d3_G1_31_s0(6)] -log10(p) = 1.74664 --> OKAY
@[d3_G2_31_s0(8)] ==> [\u_and_t31_d3/t0(8), \u_and_t31_d3/t1(8), d3_G1_31_s0(8), \u_and_t31_d3/t0(7), \u_and_t31_d3/t1(7), d3_G1_31_s0(7)] -log10(p) = 1.74664 --> OKAY
@[d3_G2_31_s0(9)] ==> [\u_and_t31_d3/t0(9), \u_and_t31_d3/t1(9), d3_G1_31_s0(9), \u_and_t31_d3/t0(8), \u_and_t31_d3/t1(8), d3_G1_31_s0(8)] -log10(p) = 1.74664 --> OKAY
@[d3_G2_31_s0(10)] ==> [\u_and_t31_d3/t0(10), \u_and_t31_d3/t1(10), d3_G1_31_s0(10), \u_and_t31_d3/t0(9), \u_and_t31_d3/t1(9), d3_G1_31_s0(9)] -log10(p) = 1.74664 --> OKAY
@[d3_G2_31_s0(11)] ==> [\u_and_t31_d3/t0(11), \u_and_t31_d3/t1(11), d3_G1_31_s0(11), \u_and_t31_d3/t0(10), \u_and_t31_d3/t1(10), d3_G1_31_s0(10)] -log10(p) = 1.74664 --> OKAY
@[d3_G2_31_s0(12)] ==> [\u_and_t31_d3/t0(12), \u_and_t31_d3/t1(12), d3_G1_31_s0(12), \u_and_t31_d3/t0(11), \u_and_t31_d3/t1(11), d3_G1_31_s0(11)] -log10(p) = 1.74664 --> OKAY
@[d3_G2_31_s0(13)] ==> [\u_and_t31_d3/t0(13), \u_and_t31_d3/t1(13), d3_G1_31_s0(13), \u_and_t31_d3/t0(12), \u_and_t31_d3/t1(12), d3_G1_31_s0(12)] -log10(p) = 1.74664 --> OKAY
@[d3_G2_31_s0(14)] ==> [\u_and_t31_d3/t0(14), \u_and_t31_d3/t1(14), d3_G1_31_s0(14), \u_and_t31_d3/t0(13), \u_and_t31_d3/t1(13), d3_G1_31_s0(13)] -log10(p) = 1.74664 --> OKAY
@[\u_and_t64_d6/N2(6)] ==> [stage6_share0[14](6), d5_P0_16_s1(6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), stage6_share0[14](5), d5_P0_16_s1(5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.71364 --> OKAY
@[\u_and_t64_d6/N2(7)] ==> [stage6_share0[14](7), d5_P0_16_s1(7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), stage6_share0[14](6), d5_P0_16_s1(6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.71364 --> OKAY
@[\u_and_t64_d6/N2(8)] ==> [stage6_share0[14](8), d5_P0_16_s1(8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), stage6_share0[14](7), d5_P0_16_s1(7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.71364 --> OKAY
@[\u_and_t64_d6/N2(9)] ==> [stage6_share0[14](9), d5_P0_16_s1(9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), stage6_share0[14](8), d5_P0_16_s1(8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.71364 --> OKAY
@[\u_and_t64_d6/N2(10)] ==> [stage6_share0[14](10), d5_P0_16_s1(10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), stage6_share0[14](9), d5_P0_16_s1(9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.71364 --> OKAY
@[\u_and_t64_d6/N2(11)] ==> [stage6_share0[14](11), d5_P0_16_s1(11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), stage6_share0[14](10), d5_P0_16_s1(10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.71364 --> OKAY
@[\u_and_t64_d6/N2(12)] ==> [stage6_share0[14](12), d5_P0_16_s1(12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), stage6_share0[14](11), d5_P0_16_s1(11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.71364 --> OKAY
@[\u_and_t64_d6/N2(13)] ==> [stage6_share0[14](13), d5_P0_16_s1(13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), stage6_share0[14](12), d5_P0_16_s1(12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.71364 --> OKAY
@[\u_and_t64_d6/N2(14)] ==> [stage6_share0[14](14), d5_P0_16_s1(14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), stage6_share0[14](13), d5_P0_16_s1(13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.71364 --> OKAY
@[\o_share0[10](6)] ==> [\u_and_t49_d5/t0(6), \u_and_t49_d5/t1(6), d5_P0_10_s0(6), d5_G1_9_s0(6), \u_and_t49_d5/t0(5), \u_and_t49_d5/t1(5), d5_P0_10_s0(5), d5_G1_9_s0(5)] -log10(p) = 1.71141 --> OKAY
@[\o_share0[10](7)] ==> [\u_and_t49_d5/t0(7), \u_and_t49_d5/t1(7), d5_P0_10_s0(7), d5_G1_9_s0(7), \u_and_t49_d5/t0(6), \u_and_t49_d5/t1(6), d5_P0_10_s0(6), d5_G1_9_s0(6)] -log10(p) = 1.71141 --> OKAY
@[\o_share0[10](8)] ==> [\u_and_t49_d5/t0(8), \u_and_t49_d5/t1(8), d5_P0_10_s0(8), d5_G1_9_s0(8), \u_and_t49_d5/t0(7), \u_and_t49_d5/t1(7), d5_P0_10_s0(7), d5_G1_9_s0(7)] -log10(p) = 1.71141 --> OKAY
@[\o_share0[10](9)] ==> [\u_and_t49_d5/t0(9), \u_and_t49_d5/t1(9), d5_P0_10_s0(9), d5_G1_9_s0(9), \u_and_t49_d5/t0(8), \u_and_t49_d5/t1(8), d5_P0_10_s0(8), d5_G1_9_s0(8)] -log10(p) = 1.71141 --> OKAY
@[\o_share0[10](10)] ==> [\u_and_t49_d5/t0(10), \u_and_t49_d5/t1(10), d5_P0_10_s0(10), d5_G1_9_s0(10), \u_and_t49_d5/t0(9), \u_and_t49_d5/t1(9), d5_P0_10_s0(9), d5_G1_9_s0(9)] -log10(p) = 1.71141 --> OKAY
@[\o_share0[10](11)] ==> [\u_and_t49_d5/t0(11), \u_and_t49_d5/t1(11), d5_P0_10_s0(11), d5_G1_9_s0(11), \u_and_t49_d5/t0(10), \u_and_t49_d5/t1(10), d5_P0_10_s0(10), d5_G1_9_s0(10)] -log10(p) = 1.71141 --> OKAY
@[\o_share0[10](12)] ==> [\u_and_t49_d5/t0(12), \u_and_t49_d5/t1(12), d5_P0_10_s0(12), d5_G1_9_s0(12), \u_and_t49_d5/t0(11), \u_and_t49_d5/t1(11), d5_P0_10_s0(11), d5_G1_9_s0(11)] -log10(p) = 1.71141 --> OKAY
@[\o_share0[10](13)] ==> [\u_and_t49_d5/t0(13), \u_and_t49_d5/t1(13), d5_P0_10_s0(13), d5_G1_9_s0(13), \u_and_t49_d5/t0(12), \u_and_t49_d5/t1(12), d5_P0_10_s0(12), d5_G1_9_s0(12)] -log10(p) = 1.71141 --> OKAY
@[\o_share0[10](14)] ==> [\u_and_t49_d5/t0(14), \u_and_t49_d5/t1(14), d5_P0_10_s0(14), d5_G1_9_s0(14), \u_and_t49_d5/t0(13), \u_and_t49_d5/t1(13), d5_P0_10_s0(13), d5_G1_9_s0(13)] -log10(p) = 1.71141 --> OKAY
@[\rand_bit_share1[8](1)] ==> [\rand_bit_share1[8](1)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](2)] ==> [\rand_bit_share1[8](2), \rand_bit_share1[8](1)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](3)] ==> [\rand_bit_share1[8](3), \rand_bit_share1[8](2)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](4)] ==> [\rand_bit_share1[8](4), \rand_bit_share1[8](3)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](5)] ==> [\rand_bit_share1[8](5), \rand_bit_share1[8](4)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](6)] ==> [\rand_bit_share1[8](6), \rand_bit_share1[8](5)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](7)] ==> [\rand_bit_share1[8](7), \rand_bit_share1[8](6)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](8)] ==> [\rand_bit_share1[8](8), \rand_bit_share1[8](7)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](9)] ==> [\rand_bit_share1[8](9), \rand_bit_share1[8](8)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](10)] ==> [\rand_bit_share1[8](10), \rand_bit_share1[8](9)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](11)] ==> [\rand_bit_share1[8](11), \rand_bit_share1[8](10)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](12)] ==> [\rand_bit_share1[8](12), \rand_bit_share1[8](11)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](13)] ==> [\rand_bit_share1[8](13), \rand_bit_share1[8](12)] -log10(p) = 1.65742 --> OKAY
@[\rand_bit_share1[8](14)] ==> [\rand_bit_share1[8](14), \rand_bit_share1[8](13)] -log10(p) = 1.65742 --> OKAY
@[d2_P0_21_s1(3)] ==> [d2_P0_21_s1(3), d2_P0_21_s1(2)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(4)] ==> [d2_P0_21_s1(4), d2_P0_21_s1(3)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(4)] ==> [d3_P0_21_s1(4), d3_P0_21_s1(3)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(5)] ==> [d2_P0_21_s1(5), d2_P0_21_s1(4)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(5)] ==> [d3_P0_21_s1(5), d3_P0_21_s1(4)] -log10(p) = 1.64306 --> OKAY
@[d4_P0_21_s1(5)] ==> [d4_P0_21_s1(5), d4_P0_21_s1(4)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(6)] ==> [d2_P0_21_s1(6), d2_P0_21_s1(5)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(6)] ==> [d3_P0_21_s1(6), d3_P0_21_s1(5)] -log10(p) = 1.64306 --> OKAY
@[d4_P0_21_s1(6)] ==> [d4_P0_21_s1(6), d4_P0_21_s1(5)] -log10(p) = 1.64306 --> OKAY
@[d5_P0_21_s1(6)] ==> [d5_P0_21_s1(6), d5_P0_21_s1(5)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(7)] ==> [d2_P0_21_s1(7), d2_P0_21_s1(6)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(7)] ==> [d3_P0_21_s1(7), d3_P0_21_s1(6)] -log10(p) = 1.64306 --> OKAY
@[d4_P0_21_s1(7)] ==> [d4_P0_21_s1(7), d4_P0_21_s1(6)] -log10(p) = 1.64306 --> OKAY
@[d5_P0_21_s1(7)] ==> [d5_P0_21_s1(7), d5_P0_21_s1(6)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(8)] ==> [d2_P0_21_s1(8), d2_P0_21_s1(7)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(8)] ==> [d3_P0_21_s1(8), d3_P0_21_s1(7)] -log10(p) = 1.64306 --> OKAY
@[d4_P0_21_s1(8)] ==> [d4_P0_21_s1(8), d4_P0_21_s1(7)] -log10(p) = 1.64306 --> OKAY
@[d5_P0_21_s1(8)] ==> [d5_P0_21_s1(8), d5_P0_21_s1(7)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(9)] ==> [d2_P0_21_s1(9), d2_P0_21_s1(8)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(9)] ==> [d3_P0_21_s1(9), d3_P0_21_s1(8)] -log10(p) = 1.64306 --> OKAY
@[d4_P0_21_s1(9)] ==> [d4_P0_21_s1(9), d4_P0_21_s1(8)] -log10(p) = 1.64306 --> OKAY
@[d5_P0_21_s1(9)] ==> [d5_P0_21_s1(9), d5_P0_21_s1(8)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(10)] ==> [d2_P0_21_s1(10), d2_P0_21_s1(9)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(10)] ==> [d3_P0_21_s1(10), d3_P0_21_s1(9)] -log10(p) = 1.64306 --> OKAY
@[d4_P0_21_s1(10)] ==> [d4_P0_21_s1(10), d4_P0_21_s1(9)] -log10(p) = 1.64306 --> OKAY
@[d5_P0_21_s1(10)] ==> [d5_P0_21_s1(10), d5_P0_21_s1(9)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(11)] ==> [d2_P0_21_s1(11), d2_P0_21_s1(10)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(11)] ==> [d3_P0_21_s1(11), d3_P0_21_s1(10)] -log10(p) = 1.64306 --> OKAY
@[d4_P0_21_s1(11)] ==> [d4_P0_21_s1(11), d4_P0_21_s1(10)] -log10(p) = 1.64306 --> OKAY
@[d5_P0_21_s1(11)] ==> [d5_P0_21_s1(11), d5_P0_21_s1(10)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(12)] ==> [d2_P0_21_s1(12), d2_P0_21_s1(11)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(12)] ==> [d3_P0_21_s1(12), d3_P0_21_s1(11)] -log10(p) = 1.64306 --> OKAY
@[d4_P0_21_s1(12)] ==> [d4_P0_21_s1(12), d4_P0_21_s1(11)] -log10(p) = 1.64306 --> OKAY
@[d5_P0_21_s1(12)] ==> [d5_P0_21_s1(12), d5_P0_21_s1(11)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(13)] ==> [d2_P0_21_s1(13), d2_P0_21_s1(12)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(13)] ==> [d3_P0_21_s1(13), d3_P0_21_s1(12)] -log10(p) = 1.64306 --> OKAY
@[d4_P0_21_s1(13)] ==> [d4_P0_21_s1(13), d4_P0_21_s1(12)] -log10(p) = 1.64306 --> OKAY
@[d5_P0_21_s1(13)] ==> [d5_P0_21_s1(13), d5_P0_21_s1(12)] -log10(p) = 1.64306 --> OKAY
@[d2_P0_21_s1(14)] ==> [d2_P0_21_s1(14), d2_P0_21_s1(13)] -log10(p) = 1.64306 --> OKAY
@[d3_P0_21_s1(14)] ==> [d3_P0_21_s1(14), d3_P0_21_s1(13)] -log10(p) = 1.64306 --> OKAY
@[d4_P0_21_s1(14)] ==> [d4_P0_21_s1(14), d4_P0_21_s1(13)] -log10(p) = 1.64306 --> OKAY
@[d5_P0_21_s1(14)] ==> [d5_P0_21_s1(14), d5_P0_21_s1(13)] -log10(p) = 1.64306 --> OKAY
@[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(3)] ==> [\share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3), \share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(4)] ==> [\share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4), \share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(5)] ==> [\share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5), \share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(6)] ==> [\share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6), \share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(7)] ==> [\share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7), \share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(8)] ==> [\share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8), \share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(9)] ==> [\share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9), \share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(10)] ==> [\share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10), \share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(11)] ==> [\share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11), \share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(12)] ==> [\share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12), \share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(13)] ==> [\share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13), \share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12)] -log10(p) = 1.54997 --> OKAY
@[\u_and_P1_23_d1/N0(14)] ==> [\share0_in[23](14), \share0_in[55](14), \share0_in[22](14), \share0_in[54](14), \share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13)] -log10(p) = 1.54997 --> OKAY
@[d1_P0_8_s1(2)] ==> [d1_P0_8_s1(2), d1_P0_8_s1(1)] -log10(p) = 1.54821 --> OKAY
@[d1_P0_8_s1(3)] ==> [d1_P0_8_s1(3), d1_P0_8_s1(2)] -log10(p) = 1.54821 --> OKAY
@[d2_P0_8_s1(3)] ==> [d2_P0_8_s1(3), d2_P0_8_s1(2)] -log10(p) = 1.54821 --> OKAY
@[d1_P0_8_s1(4)] ==> [d1_P0_8_s1(4), d1_P0_8_s1(3)] -log10(p) = 1.54821 --> OKAY
@[d2_P0_8_s1(4)] ==> [d2_P0_8_s1(4), d2_P0_8_s1(3)] -log10(p) = 1.54821 --> OKAY
@[d3_P0_8_s1(4)] ==> [d3_P0_8_s1(4), d3_P0_8_s1(3)] -log10(p) = 1.54821 --> OKAY
@[d1_P0_8_s1(5)] ==> [d1_P0_8_s1(5), d1_P0_8_s1(4)] -log10(p) = 1.54821 --> OKAY
@[d2_P0_8_s1(5)] ==> [d2_P0_8_s1(5), d2_P0_8_s1(4)] -log10(p) = 1.54821 --> OKAY
@[d3_P0_8_s1(5)] ==> [d3_P0_8_s1(5), d3_P0_8_s1(4)] -log10(p) = 1.54821 --> OKAY
@[d1_P0_8_s1(6)] ==> [d1_P0_8_s1(6), d1_P0_8_s1(5)] -log10(p) = 1.54821 --> OKAY
