Report file after 54000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_17_d1/N2(1)] ==> [\rand_bit_share0[8](1), \share0_in[49](1), \share1_in[17](1)] -log10(p) = 1.85516 --> OKAY
Cycle 2: @[\u_and_P2_10_d2/N1(2)] ==> [d1_P0_10_s0(2), stage2_share0[0](2), \u_and_P1_9_d1/t2(2), \u_and_P1_9_d1/t3(2), d1_P0_10_s0(1), stage2_share0[0](1), \u_and_P1_9_d1/t2(1), \u_and_P1_9_d1/t3(1)] -log10(p) = 2.26614 --> OKAY
Cycle 3: @[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.84242 --> OKAY
Cycle 4: @[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.84242 --> OKAY
Cycle 5: @[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.84242 --> OKAY
Cycle 6: @[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.84242 --> OKAY
Cycle 7: @[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.84242 --> OKAY
Cycle 8: @[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.84242 --> OKAY
Cycle 9: @[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.84242 --> OKAY
Cycle 10: @[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.84242 --> OKAY
Cycle 11: @[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.84242 --> OKAY
Cycle 12: @[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.84242 --> OKAY
Cycle 13: @[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.84242 --> OKAY
Cycle 14: @[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.84242 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 2.84242 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 2.84242 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 2.84242 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 2.84242 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 2.84242 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 2.84242 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 2.84242 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 2.84242 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 2.84242 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 2.84242 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.84242 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 2.84242 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 2.84242 --> OKAY
@[\u_and_P2_10_d2/N1(2)] ==> [d1_P0_10_s0(2), stage2_share0[0](2), \u_and_P1_9_d1/t2(2), \u_and_P1_9_d1/t3(2), d1_P0_10_s0(1), stage2_share0[0](1), \u_and_P1_9_d1/t2(1), \u_and_P1_9_d1/t3(1)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(3)] ==> [d1_P0_10_s0(3), stage2_share0[0](3), \u_and_P1_9_d1/t2(3), \u_and_P1_9_d1/t3(3), d1_P0_10_s0(2), stage2_share0[0](2), \u_and_P1_9_d1/t2(2), \u_and_P1_9_d1/t3(2)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(4)] ==> [d1_P0_10_s0(4), stage2_share0[0](4), \u_and_P1_9_d1/t2(4), \u_and_P1_9_d1/t3(4), d1_P0_10_s0(3), stage2_share0[0](3), \u_and_P1_9_d1/t2(3), \u_and_P1_9_d1/t3(3)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(5)] ==> [d1_P0_10_s0(5), stage2_share0[0](5), \u_and_P1_9_d1/t2(5), \u_and_P1_9_d1/t3(5), d1_P0_10_s0(4), stage2_share0[0](4), \u_and_P1_9_d1/t2(4), \u_and_P1_9_d1/t3(4)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(6)] ==> [d1_P0_10_s0(6), stage2_share0[0](6), \u_and_P1_9_d1/t2(6), \u_and_P1_9_d1/t3(6), d1_P0_10_s0(5), stage2_share0[0](5), \u_and_P1_9_d1/t2(5), \u_and_P1_9_d1/t3(5)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(7)] ==> [d1_P0_10_s0(7), stage2_share0[0](7), \u_and_P1_9_d1/t2(7), \u_and_P1_9_d1/t3(7), d1_P0_10_s0(6), stage2_share0[0](6), \u_and_P1_9_d1/t2(6), \u_and_P1_9_d1/t3(6)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(8)] ==> [d1_P0_10_s0(8), stage2_share0[0](8), \u_and_P1_9_d1/t2(8), \u_and_P1_9_d1/t3(8), d1_P0_10_s0(7), stage2_share0[0](7), \u_and_P1_9_d1/t2(7), \u_and_P1_9_d1/t3(7)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(9)] ==> [d1_P0_10_s0(9), stage2_share0[0](9), \u_and_P1_9_d1/t2(9), \u_and_P1_9_d1/t3(9), d1_P0_10_s0(8), stage2_share0[0](8), \u_and_P1_9_d1/t2(8), \u_and_P1_9_d1/t3(8)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(10)] ==> [d1_P0_10_s0(10), stage2_share0[0](10), \u_and_P1_9_d1/t2(10), \u_and_P1_9_d1/t3(10), d1_P0_10_s0(9), stage2_share0[0](9), \u_and_P1_9_d1/t2(9), \u_and_P1_9_d1/t3(9)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(11)] ==> [d1_P0_10_s0(11), stage2_share0[0](11), \u_and_P1_9_d1/t2(11), \u_and_P1_9_d1/t3(11), d1_P0_10_s0(10), stage2_share0[0](10), \u_and_P1_9_d1/t2(10), \u_and_P1_9_d1/t3(10)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(12)] ==> [d1_P0_10_s0(12), stage2_share0[0](12), \u_and_P1_9_d1/t2(12), \u_and_P1_9_d1/t3(12), d1_P0_10_s0(11), stage2_share0[0](11), \u_and_P1_9_d1/t2(11), \u_and_P1_9_d1/t3(11)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(13)] ==> [d1_P0_10_s0(13), stage2_share0[0](13), \u_and_P1_9_d1/t2(13), \u_and_P1_9_d1/t3(13), d1_P0_10_s0(12), stage2_share0[0](12), \u_and_P1_9_d1/t2(12), \u_and_P1_9_d1/t3(12)] -log10(p) = 2.26614 --> OKAY
@[\u_and_P2_10_d2/N1(14)] ==> [d1_P0_10_s0(14), stage2_share0[0](14), \u_and_P1_9_d1/t2(14), \u_and_P1_9_d1/t3(14), d1_P0_10_s0(13), stage2_share0[0](13), \u_and_P1_9_d1/t2(13), \u_and_P1_9_d1/t3(13)] -log10(p) = 2.26614 --> OKAY
@[d1_P0_8_s0(2)] ==> [d1_P0_8_s0(2), d1_P0_8_s0(1)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(3)] ==> [d1_P0_8_s0(3), d1_P0_8_s0(2)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(3)] ==> [d2_P0_8_s0(3), d2_P0_8_s0(2)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(4)] ==> [d1_P0_8_s0(4), d1_P0_8_s0(3)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(4)] ==> [d2_P0_8_s0(4), d2_P0_8_s0(3)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(4)] ==> [d3_P0_8_s0(4), d3_P0_8_s0(3)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(5)] ==> [d1_P0_8_s0(5), d1_P0_8_s0(4)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(5)] ==> [d2_P0_8_s0(5), d2_P0_8_s0(4)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(5)] ==> [d3_P0_8_s0(5), d3_P0_8_s0(4)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(6)] ==> [d1_P0_8_s0(6), d1_P0_8_s0(5)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(6)] ==> [d2_P0_8_s0(6), d2_P0_8_s0(5)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(6)] ==> [d3_P0_8_s0(6), d3_P0_8_s0(5)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(7)] ==> [d1_P0_8_s0(7), d1_P0_8_s0(6)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(7)] ==> [d2_P0_8_s0(7), d2_P0_8_s0(6)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(7)] ==> [d3_P0_8_s0(7), d3_P0_8_s0(6)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(8)] ==> [d1_P0_8_s0(8), d1_P0_8_s0(7)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(8)] ==> [d2_P0_8_s0(8), d2_P0_8_s0(7)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(8)] ==> [d3_P0_8_s0(8), d3_P0_8_s0(7)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(9)] ==> [d1_P0_8_s0(9), d1_P0_8_s0(8)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(9)] ==> [d2_P0_8_s0(9), d2_P0_8_s0(8)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(9)] ==> [d3_P0_8_s0(9), d3_P0_8_s0(8)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(10)] ==> [d1_P0_8_s0(10), d1_P0_8_s0(9)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(10)] ==> [d2_P0_8_s0(10), d2_P0_8_s0(9)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(10)] ==> [d3_P0_8_s0(10), d3_P0_8_s0(9)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(11)] ==> [d1_P0_8_s0(11), d1_P0_8_s0(10)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(11)] ==> [d2_P0_8_s0(11), d2_P0_8_s0(10)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(11)] ==> [d3_P0_8_s0(11), d3_P0_8_s0(10)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(12)] ==> [d1_P0_8_s0(12), d1_P0_8_s0(11)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(12)] ==> [d2_P0_8_s0(12), d2_P0_8_s0(11)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(12)] ==> [d3_P0_8_s0(12), d3_P0_8_s0(11)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(13)] ==> [d1_P0_8_s0(13), d1_P0_8_s0(12)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(13)] ==> [d2_P0_8_s0(13), d2_P0_8_s0(12)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(13)] ==> [d3_P0_8_s0(13), d3_P0_8_s0(12)] -log10(p) = 2.1312 --> OKAY
@[d1_P0_8_s0(14)] ==> [d1_P0_8_s0(14), d1_P0_8_s0(13)] -log10(p) = 2.1312 --> OKAY
@[d2_P0_8_s0(14)] ==> [d2_P0_8_s0(14), d2_P0_8_s0(13)] -log10(p) = 2.1312 --> OKAY
@[d3_P0_8_s0(14)] ==> [d3_P0_8_s0(14), d3_P0_8_s0(13)] -log10(p) = 2.1312 --> OKAY
@[\u_and_t29_d3/N2(3)] ==> [d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3), d2_P1_27_s1(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2), stage3_share0[16](2)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(4)] ==> [d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4), d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(5)] ==> [d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5), d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(6)] ==> [d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6), d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(7)] ==> [d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7), d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(8)] ==> [d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8), d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(9)] ==> [d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9), d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(10)] ==> [d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10), d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(11)] ==> [d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11), d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(12)] ==> [d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12), d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(13)] ==> [d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13), d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12)] -log10(p) = 2.11642 --> OKAY
@[\u_and_t29_d3/N2(14)] ==> [d2_P1_27_s1(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), stage3_share0[16](14), d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13)] -log10(p) = 2.11642 --> OKAY
@[d2_G0_24_s0(3)] ==> [d2_G0_24_s0(3), d2_G0_24_s0(2)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(4)] ==> [d2_G0_24_s0(4), d2_G0_24_s0(3)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(4)] ==> [d3_G0_24_s0(4), d3_G0_24_s0(3)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(5)] ==> [d2_G0_24_s0(5), d2_G0_24_s0(4)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(5)] ==> [d3_G0_24_s0(5), d3_G0_24_s0(4)] -log10(p) = 2.09601 --> OKAY
@[d4_G0_24_s0(5)] ==> [d4_G0_24_s0(5), d4_G0_24_s0(4)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(6)] ==> [d2_G0_24_s0(6), d2_G0_24_s0(5)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(6)] ==> [d3_G0_24_s0(6), d3_G0_24_s0(5)] -log10(p) = 2.09601 --> OKAY
@[d4_G0_24_s0(6)] ==> [d4_G0_24_s0(6), d4_G0_24_s0(5)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(7)] ==> [d2_G0_24_s0(7), d2_G0_24_s0(6)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(7)] ==> [d3_G0_24_s0(7), d3_G0_24_s0(6)] -log10(p) = 2.09601 --> OKAY
@[d4_G0_24_s0(7)] ==> [d4_G0_24_s0(7), d4_G0_24_s0(6)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(8)] ==> [d2_G0_24_s0(8), d2_G0_24_s0(7)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(8)] ==> [d3_G0_24_s0(8), d3_G0_24_s0(7)] -log10(p) = 2.09601 --> OKAY
@[d4_G0_24_s0(8)] ==> [d4_G0_24_s0(8), d4_G0_24_s0(7)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(9)] ==> [d2_G0_24_s0(9), d2_G0_24_s0(8)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(9)] ==> [d3_G0_24_s0(9), d3_G0_24_s0(8)] -log10(p) = 2.09601 --> OKAY
@[d4_G0_24_s0(9)] ==> [d4_G0_24_s0(9), d4_G0_24_s0(8)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(10)] ==> [d2_G0_24_s0(10), d2_G0_24_s0(9)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(10)] ==> [d3_G0_24_s0(10), d3_G0_24_s0(9)] -log10(p) = 2.09601 --> OKAY
@[d4_G0_24_s0(10)] ==> [d4_G0_24_s0(10), d4_G0_24_s0(9)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(11)] ==> [d2_G0_24_s0(11), d2_G0_24_s0(10)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(11)] ==> [d3_G0_24_s0(11), d3_G0_24_s0(10)] -log10(p) = 2.09601 --> OKAY
@[d4_G0_24_s0(11)] ==> [d4_G0_24_s0(11), d4_G0_24_s0(10)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(12)] ==> [d2_G0_24_s0(12), d2_G0_24_s0(11)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(12)] ==> [d3_G0_24_s0(12), d3_G0_24_s0(11)] -log10(p) = 2.09601 --> OKAY
@[d4_G0_24_s0(12)] ==> [d4_G0_24_s0(12), d4_G0_24_s0(11)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(13)] ==> [d2_G0_24_s0(13), d2_G0_24_s0(12)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(13)] ==> [d3_G0_24_s0(13), d3_G0_24_s0(12)] -log10(p) = 2.09601 --> OKAY
@[d4_G0_24_s0(13)] ==> [d4_G0_24_s0(13), d4_G0_24_s0(12)] -log10(p) = 2.09601 --> OKAY
@[d2_G0_24_s0(14)] ==> [d2_G0_24_s0(14), d2_G0_24_s0(13)] -log10(p) = 2.09601 --> OKAY
@[d3_G0_24_s0(14)] ==> [d3_G0_24_s0(14), d3_G0_24_s0(13)] -log10(p) = 2.09601 --> OKAY
@[d4_G0_24_s0(14)] ==> [d4_G0_24_s0(14), d4_G0_24_s0(13)] -log10(p) = 2.09601 --> OKAY
@[\u_and_t29_d3/N0(3)] ==> [d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P1_27_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(4)] ==> [d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(5)] ==> [d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(6)] ==> [d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(7)] ==> [d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(8)] ==> [d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(9)] ==> [d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(10)] ==> [d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(11)] ==> [d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(12)] ==> [d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(13)] ==> [d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 1.97186 --> OKAY
@[\u_and_t29_d3/N0(14)] ==> [d2_P1_27_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 1.97186 --> OKAY
@[d1_P0_8_s1(2)] ==> [d1_P0_8_s1(2), d1_P0_8_s1(1)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(3)] ==> [d1_P0_8_s1(3), d1_P0_8_s1(2)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(3)] ==> [d2_P0_8_s1(3), d2_P0_8_s1(2)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(4)] ==> [d1_P0_8_s1(4), d1_P0_8_s1(3)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(4)] ==> [d2_P0_8_s1(4), d2_P0_8_s1(3)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(4)] ==> [d3_P0_8_s1(4), d3_P0_8_s1(3)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(5)] ==> [d1_P0_8_s1(5), d1_P0_8_s1(4)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(5)] ==> [d2_P0_8_s1(5), d2_P0_8_s1(4)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(5)] ==> [d3_P0_8_s1(5), d3_P0_8_s1(4)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(6)] ==> [d1_P0_8_s1(6), d1_P0_8_s1(5)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(6)] ==> [d2_P0_8_s1(6), d2_P0_8_s1(5)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(6)] ==> [d3_P0_8_s1(6), d3_P0_8_s1(5)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(7)] ==> [d1_P0_8_s1(7), d1_P0_8_s1(6)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(7)] ==> [d2_P0_8_s1(7), d2_P0_8_s1(6)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(7)] ==> [d3_P0_8_s1(7), d3_P0_8_s1(6)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(8)] ==> [d1_P0_8_s1(8), d1_P0_8_s1(7)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(8)] ==> [d2_P0_8_s1(8), d2_P0_8_s1(7)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(8)] ==> [d3_P0_8_s1(8), d3_P0_8_s1(7)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(9)] ==> [d1_P0_8_s1(9), d1_P0_8_s1(8)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(9)] ==> [d2_P0_8_s1(9), d2_P0_8_s1(8)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(9)] ==> [d3_P0_8_s1(9), d3_P0_8_s1(8)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(10)] ==> [d1_P0_8_s1(10), d1_P0_8_s1(9)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(10)] ==> [d2_P0_8_s1(10), d2_P0_8_s1(9)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(10)] ==> [d3_P0_8_s1(10), d3_P0_8_s1(9)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(11)] ==> [d1_P0_8_s1(11), d1_P0_8_s1(10)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(11)] ==> [d2_P0_8_s1(11), d2_P0_8_s1(10)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(11)] ==> [d3_P0_8_s1(11), d3_P0_8_s1(10)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(12)] ==> [d1_P0_8_s1(12), d1_P0_8_s1(11)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(12)] ==> [d2_P0_8_s1(12), d2_P0_8_s1(11)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(12)] ==> [d3_P0_8_s1(12), d3_P0_8_s1(11)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(13)] ==> [d1_P0_8_s1(13), d1_P0_8_s1(12)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(13)] ==> [d2_P0_8_s1(13), d2_P0_8_s1(12)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(13)] ==> [d3_P0_8_s1(13), d3_P0_8_s1(12)] -log10(p) = 1.92002 --> OKAY
@[d1_P0_8_s1(14)] ==> [d1_P0_8_s1(14), d1_P0_8_s1(13)] -log10(p) = 1.92002 --> OKAY
@[d2_P0_8_s1(14)] ==> [d2_P0_8_s1(14), d2_P0_8_s1(13)] -log10(p) = 1.92002 --> OKAY
@[d3_P0_8_s1(14)] ==> [d3_P0_8_s1(14), d3_P0_8_s1(13)] -log10(p) = 1.92002 --> OKAY
@[\u_and_G0_17_d1/N2(1)] ==> [\rand_bit_share0[8](1), \share0_in[49](1), \share1_in[17](1)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(2)] ==> [\rand_bit_share0[8](2), \share0_in[49](2), \share1_in[17](2), \rand_bit_share0[8](1), \share0_in[49](1), \share1_in[17](1)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(3)] ==> [\rand_bit_share0[8](3), \share0_in[49](3), \share1_in[17](3), \rand_bit_share0[8](2), \share0_in[49](2), \share1_in[17](2)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(4)] ==> [\rand_bit_share0[8](4), \share0_in[49](4), \share1_in[17](4), \rand_bit_share0[8](3), \share0_in[49](3), \share1_in[17](3)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(5)] ==> [\rand_bit_share0[8](5), \share0_in[49](5), \share1_in[17](5), \rand_bit_share0[8](4), \share0_in[49](4), \share1_in[17](4)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(6)] ==> [\rand_bit_share0[8](6), \share0_in[49](6), \share1_in[17](6), \rand_bit_share0[8](5), \share0_in[49](5), \share1_in[17](5)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(7)] ==> [\rand_bit_share0[8](7), \share0_in[49](7), \share1_in[17](7), \rand_bit_share0[8](6), \share0_in[49](6), \share1_in[17](6)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(8)] ==> [\rand_bit_share0[8](8), \share0_in[49](8), \share1_in[17](8), \rand_bit_share0[8](7), \share0_in[49](7), \share1_in[17](7)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(9)] ==> [\rand_bit_share0[8](9), \share0_in[49](9), \share1_in[17](9), \rand_bit_share0[8](8), \share0_in[49](8), \share1_in[17](8)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(10)] ==> [\rand_bit_share0[8](10), \share0_in[49](10), \share1_in[17](10), \rand_bit_share0[8](9), \share0_in[49](9), \share1_in[17](9)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(11)] ==> [\rand_bit_share0[8](11), \share0_in[49](11), \share1_in[17](11), \rand_bit_share0[8](10), \share0_in[49](10), \share1_in[17](10)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(12)] ==> [\rand_bit_share0[8](12), \share0_in[49](12), \share1_in[17](12), \rand_bit_share0[8](11), \share0_in[49](11), \share1_in[17](11)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(13)] ==> [\rand_bit_share0[8](13), \share0_in[49](13), \share1_in[17](13), \rand_bit_share0[8](12), \share0_in[49](12), \share1_in[17](12)] -log10(p) = 1.85516 --> OKAY
@[\u_and_G0_17_d1/N2(14)] ==> [\rand_bit_share0[8](14), \share0_in[49](14), \share1_in[17](14), \rand_bit_share0[8](13), \share0_in[49](13), \share1_in[17](13)] -log10(p) = 1.85516 --> OKAY
@[d5_G4_24_s1(6)] ==> [\u_and_t56_d5/t2(6), \u_and_t56_d5/t3(6), d5_G0_24_s1(6), \u_and_t56_d5/t2(5), \u_and_t56_d5/t3(5), d5_G0_24_s1(5)] -log10(p) = 1.74836 --> OKAY
@[d5_G4_24_s1(7)] ==> [\u_and_t56_d5/t2(7), \u_and_t56_d5/t3(7), d5_G0_24_s1(7), \u_and_t56_d5/t2(6), \u_and_t56_d5/t3(6), d5_G0_24_s1(6)] -log10(p) = 1.74836 --> OKAY
@[d5_G4_24_s1(8)] ==> [\u_and_t56_d5/t2(8), \u_and_t56_d5/t3(8), d5_G0_24_s1(8), \u_and_t56_d5/t2(7), \u_and_t56_d5/t3(7), d5_G0_24_s1(7)] -log10(p) = 1.74836 --> OKAY
@[d5_G4_24_s1(9)] ==> [\u_and_t56_d5/t2(9), \u_and_t56_d5/t3(9), d5_G0_24_s1(9), \u_and_t56_d5/t2(8), \u_and_t56_d5/t3(8), d5_G0_24_s1(8)] -log10(p) = 1.74836 --> OKAY
@[d5_G4_24_s1(10)] ==> [\u_and_t56_d5/t2(10), \u_and_t56_d5/t3(10), d5_G0_24_s1(10), \u_and_t56_d5/t2(9), \u_and_t56_d5/t3(9), d5_G0_24_s1(9)] -log10(p) = 1.74836 --> OKAY
@[d5_G4_24_s1(11)] ==> [\u_and_t56_d5/t2(11), \u_and_t56_d5/t3(11), d5_G0_24_s1(11), \u_and_t56_d5/t2(10), \u_and_t56_d5/t3(10), d5_G0_24_s1(10)] -log10(p) = 1.74836 --> OKAY
@[d5_G4_24_s1(12)] ==> [\u_and_t56_d5/t2(12), \u_and_t56_d5/t3(12), d5_G0_24_s1(12), \u_and_t56_d5/t2(11), \u_and_t56_d5/t3(11), d5_G0_24_s1(11)] -log10(p) = 1.74836 --> OKAY
@[d5_G4_24_s1(13)] ==> [\u_and_t56_d5/t2(13), \u_and_t56_d5/t3(13), d5_G0_24_s1(13), \u_and_t56_d5/t2(12), \u_and_t56_d5/t3(12), d5_G0_24_s1(12)] -log10(p) = 1.74836 --> OKAY
@[d5_G4_24_s1(14)] ==> [\u_and_t56_d5/t2(14), \u_and_t56_d5/t3(14), d5_G0_24_s1(14), \u_and_t56_d5/t2(13), \u_and_t56_d5/t3(13), d5_G0_24_s1(13)] -log10(p) = 1.74836 --> OKAY
@[\u_and_G0_8_d1/N3(1)] ==> [\share1_in[8](1), \share1_in[40](1)] -log10(p) = 1.7439 --> OKAY
@[\u_and_G0_8_d1/N3(2)] ==> [\share1_in[8](2), \share1_in[40](2), \share1_in[8](1), \share1_in[40](1)] -log10(p) = 1.7439 --> OKAY
