Report file after 42000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 1.8676 --> OKAY
Cycle 2: @[\u_and_P2_22_d2/N2(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), d1_P0_22_s1(1), stage2_share0[14](1)] -log10(p) = 2.33052 --> OKAY
Cycle 3: @[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.72139 --> OKAY
Cycle 4: @[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.72139 --> OKAY
Cycle 5: @[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.72139 --> OKAY
Cycle 6: @[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.72139 --> OKAY
Cycle 7: @[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.72139 --> OKAY
Cycle 8: @[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.72139 --> OKAY
Cycle 9: @[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.72139 --> OKAY
Cycle 10: @[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.72139 --> OKAY
Cycle 11: @[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.72139 --> OKAY
Cycle 12: @[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.72139 --> OKAY
Cycle 13: @[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.72139 --> OKAY
Cycle 14: @[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.72139 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 2.72139 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 2.72139 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 2.72139 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 2.72139 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 2.72139 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 2.72139 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 2.72139 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 2.72139 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 2.72139 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 2.72139 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.72139 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 2.72139 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 2.72139 --> OKAY
@[\u_and_P3_20_d3/N1(3)] ==> [d2_P0_20_s0(3), stage3_share0[14](3), \u_and_P2_19_d2/t2(3), \u_and_P2_19_d2/t3(3), d2_P0_20_s0(2), stage3_share0[14](2), \u_and_P2_19_d2/t2(2), \u_and_P2_19_d2/t3(2)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(4)] ==> [d2_P0_20_s0(4), stage3_share0[14](4), \u_and_P2_19_d2/t2(4), \u_and_P2_19_d2/t3(4), d2_P0_20_s0(3), stage3_share0[14](3), \u_and_P2_19_d2/t2(3), \u_and_P2_19_d2/t3(3)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(5)] ==> [d2_P0_20_s0(5), stage3_share0[14](5), \u_and_P2_19_d2/t2(5), \u_and_P2_19_d2/t3(5), d2_P0_20_s0(4), stage3_share0[14](4), \u_and_P2_19_d2/t2(4), \u_and_P2_19_d2/t3(4)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(6)] ==> [d2_P0_20_s0(6), stage3_share0[14](6), \u_and_P2_19_d2/t2(6), \u_and_P2_19_d2/t3(6), d2_P0_20_s0(5), stage3_share0[14](5), \u_and_P2_19_d2/t2(5), \u_and_P2_19_d2/t3(5)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(7)] ==> [d2_P0_20_s0(7), stage3_share0[14](7), \u_and_P2_19_d2/t2(7), \u_and_P2_19_d2/t3(7), d2_P0_20_s0(6), stage3_share0[14](6), \u_and_P2_19_d2/t2(6), \u_and_P2_19_d2/t3(6)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(8)] ==> [d2_P0_20_s0(8), stage3_share0[14](8), \u_and_P2_19_d2/t2(8), \u_and_P2_19_d2/t3(8), d2_P0_20_s0(7), stage3_share0[14](7), \u_and_P2_19_d2/t2(7), \u_and_P2_19_d2/t3(7)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(9)] ==> [d2_P0_20_s0(9), stage3_share0[14](9), \u_and_P2_19_d2/t2(9), \u_and_P2_19_d2/t3(9), d2_P0_20_s0(8), stage3_share0[14](8), \u_and_P2_19_d2/t2(8), \u_and_P2_19_d2/t3(8)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(10)] ==> [d2_P0_20_s0(10), stage3_share0[14](10), \u_and_P2_19_d2/t2(10), \u_and_P2_19_d2/t3(10), d2_P0_20_s0(9), stage3_share0[14](9), \u_and_P2_19_d2/t2(9), \u_and_P2_19_d2/t3(9)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(11)] ==> [d2_P0_20_s0(11), stage3_share0[14](11), \u_and_P2_19_d2/t2(11), \u_and_P2_19_d2/t3(11), d2_P0_20_s0(10), stage3_share0[14](10), \u_and_P2_19_d2/t2(10), \u_and_P2_19_d2/t3(10)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(12)] ==> [d2_P0_20_s0(12), stage3_share0[14](12), \u_and_P2_19_d2/t2(12), \u_and_P2_19_d2/t3(12), d2_P0_20_s0(11), stage3_share0[14](11), \u_and_P2_19_d2/t2(11), \u_and_P2_19_d2/t3(11)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(13)] ==> [d2_P0_20_s0(13), stage3_share0[14](13), \u_and_P2_19_d2/t2(13), \u_and_P2_19_d2/t3(13), d2_P0_20_s0(12), stage3_share0[14](12), \u_and_P2_19_d2/t2(12), \u_and_P2_19_d2/t3(12)] -log10(p) = 2.52162 --> OKAY
@[\u_and_P3_20_d3/N1(14)] ==> [d2_P0_20_s0(14), stage3_share0[14](14), \u_and_P2_19_d2/t2(14), \u_and_P2_19_d2/t3(14), d2_P0_20_s0(13), stage3_share0[14](13), \u_and_P2_19_d2/t2(13), \u_and_P2_19_d2/t3(13)] -log10(p) = 2.52162 --> OKAY
@[\u_and_t40_d4/N0(4)] ==> [d3_P0_20_s0(4), \u_and_t25_d3/t0(4), \u_and_t25_d3/t1(4), d3_G1_19_s0(4), d3_P0_20_s0(3), \u_and_t25_d3/t0(3), \u_and_t25_d3/t1(3), d3_G1_19_s0(3)] -log10(p) = 2.43508 --> OKAY
@[\u_and_t40_d4/N0(5)] ==> [d3_P0_20_s0(5), \u_and_t25_d3/t0(5), \u_and_t25_d3/t1(5), d3_G1_19_s0(5), d3_P0_20_s0(4), \u_and_t25_d3/t0(4), \u_and_t25_d3/t1(4), d3_G1_19_s0(4)] -log10(p) = 2.43508 --> OKAY
@[\u_and_t40_d4/N0(6)] ==> [d3_P0_20_s0(6), \u_and_t25_d3/t0(6), \u_and_t25_d3/t1(6), d3_G1_19_s0(6), d3_P0_20_s0(5), \u_and_t25_d3/t0(5), \u_and_t25_d3/t1(5), d3_G1_19_s0(5)] -log10(p) = 2.43508 --> OKAY
@[\u_and_t40_d4/N0(7)] ==> [d3_P0_20_s0(7), \u_and_t25_d3/t0(7), \u_and_t25_d3/t1(7), d3_G1_19_s0(7), d3_P0_20_s0(6), \u_and_t25_d3/t0(6), \u_and_t25_d3/t1(6), d3_G1_19_s0(6)] -log10(p) = 2.43508 --> OKAY
@[\u_and_t40_d4/N0(8)] ==> [d3_P0_20_s0(8), \u_and_t25_d3/t0(8), \u_and_t25_d3/t1(8), d3_G1_19_s0(8), d3_P0_20_s0(7), \u_and_t25_d3/t0(7), \u_and_t25_d3/t1(7), d3_G1_19_s0(7)] -log10(p) = 2.43508 --> OKAY
@[\u_and_t40_d4/N0(9)] ==> [d3_P0_20_s0(9), \u_and_t25_d3/t0(9), \u_and_t25_d3/t1(9), d3_G1_19_s0(9), d3_P0_20_s0(8), \u_and_t25_d3/t0(8), \u_and_t25_d3/t1(8), d3_G1_19_s0(8)] -log10(p) = 2.43508 --> OKAY
@[\u_and_t40_d4/N0(10)] ==> [d3_P0_20_s0(10), \u_and_t25_d3/t0(10), \u_and_t25_d3/t1(10), d3_G1_19_s0(10), d3_P0_20_s0(9), \u_and_t25_d3/t0(9), \u_and_t25_d3/t1(9), d3_G1_19_s0(9)] -log10(p) = 2.43508 --> OKAY
@[\u_and_t40_d4/N0(11)] ==> [d3_P0_20_s0(11), \u_and_t25_d3/t0(11), \u_and_t25_d3/t1(11), d3_G1_19_s0(11), d3_P0_20_s0(10), \u_and_t25_d3/t0(10), \u_and_t25_d3/t1(10), d3_G1_19_s0(10)] -log10(p) = 2.43508 --> OKAY
@[\u_and_t40_d4/N0(12)] ==> [d3_P0_20_s0(12), \u_and_t25_d3/t0(12), \u_and_t25_d3/t1(12), d3_G1_19_s0(12), d3_P0_20_s0(11), \u_and_t25_d3/t0(11), \u_and_t25_d3/t1(11), d3_G1_19_s0(11)] -log10(p) = 2.43508 --> OKAY
@[\u_and_t40_d4/N0(13)] ==> [d3_P0_20_s0(13), \u_and_t25_d3/t0(13), \u_and_t25_d3/t1(13), d3_G1_19_s0(13), d3_P0_20_s0(12), \u_and_t25_d3/t0(12), \u_and_t25_d3/t1(12), d3_G1_19_s0(12)] -log10(p) = 2.43508 --> OKAY
@[\u_and_t40_d4/N0(14)] ==> [d3_P0_20_s0(14), \u_and_t25_d3/t0(14), \u_and_t25_d3/t1(14), d3_G1_19_s0(14), d3_P0_20_s0(13), \u_and_t25_d3/t0(13), \u_and_t25_d3/t1(13), d3_G1_19_s0(13)] -log10(p) = 2.43508 --> OKAY
@[\u_and_P2_22_d2/N2(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), d1_P0_22_s1(1), stage2_share0[14](1)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), d1_P0_22_s1(3), stage2_share0[14](3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), d1_P0_22_s1(4), stage2_share0[14](4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), d1_P0_22_s1(3), stage2_share0[14](3)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), d1_P0_22_s1(5), stage2_share0[14](5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), d1_P0_22_s1(4), stage2_share0[14](4)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), d1_P0_22_s1(6), stage2_share0[14](6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), d1_P0_22_s1(5), stage2_share0[14](5)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), d1_P0_22_s1(7), stage2_share0[14](7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), d1_P0_22_s1(6), stage2_share0[14](6)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), d1_P0_22_s1(8), stage2_share0[14](8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), d1_P0_22_s1(7), stage2_share0[14](7)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), d1_P0_22_s1(9), stage2_share0[14](9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), d1_P0_22_s1(8), stage2_share0[14](8)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), d1_P0_22_s1(10), stage2_share0[14](10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), d1_P0_22_s1(9), stage2_share0[14](9)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), d1_P0_22_s1(11), stage2_share0[14](11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), d1_P0_22_s1(10), stage2_share0[14](10)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), d1_P0_22_s1(12), stage2_share0[14](12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), d1_P0_22_s1(11), stage2_share0[14](11)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(13)] ==> [\u_and_P1_21_d1/t0(13), \u_and_P1_21_d1/t1(13), d1_P0_22_s1(13), stage2_share0[14](13), \u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), d1_P0_22_s1(12), stage2_share0[14](12)] -log10(p) = 2.33052 --> OKAY
@[\u_and_P2_22_d2/N2(14)] ==> [\u_and_P1_21_d1/t0(14), \u_and_P1_21_d1/t1(14), d1_P0_22_s1(14), stage2_share0[14](14), \u_and_P1_21_d1/t0(13), \u_and_P1_21_d1/t1(13), d1_P0_22_s1(13), stage2_share0[14](13)] -log10(p) = 2.33052 --> OKAY
@[\u_and_t79_d6/N2(6)] ==> [d5_P4_31_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), d5_P4_31_s1(5), stage6_share0[14](5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 2.12128 --> OKAY
@[\u_and_t79_d6/N2(7)] ==> [d5_P4_31_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), d5_P4_31_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 2.12128 --> OKAY
@[\u_and_t79_d6/N2(8)] ==> [d5_P4_31_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), d5_P4_31_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 2.12128 --> OKAY
@[\u_and_t79_d6/N2(9)] ==> [d5_P4_31_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), d5_P4_31_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 2.12128 --> OKAY
@[\u_and_t79_d6/N2(10)] ==> [d5_P4_31_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), d5_P4_31_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 2.12128 --> OKAY
@[\u_and_t79_d6/N2(11)] ==> [d5_P4_31_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), d5_P4_31_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 2.12128 --> OKAY
@[\u_and_t79_d6/N2(12)] ==> [d5_P4_31_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), d5_P4_31_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 2.12128 --> OKAY
@[\u_and_t79_d6/N2(13)] ==> [d5_P4_31_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), d5_P4_31_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 2.12128 --> OKAY
@[\u_and_t79_d6/N2(14)] ==> [d5_P4_31_s1(14), stage6_share0[14](14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), d5_P4_31_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 2.12128 --> OKAY
@[\u_and_t76_d6/N2(6)] ==> [d5_P4_28_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), d5_P4_28_s1(5), stage6_share0[14](5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 2.11154 --> OKAY
@[\u_and_t76_d6/N2(7)] ==> [d5_P4_28_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), d5_P4_28_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 2.11154 --> OKAY
@[\u_and_t76_d6/N2(8)] ==> [d5_P4_28_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), d5_P4_28_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 2.11154 --> OKAY
@[\u_and_t76_d6/N2(9)] ==> [d5_P4_28_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), d5_P4_28_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 2.11154 --> OKAY
@[\u_and_t76_d6/N2(10)] ==> [d5_P4_28_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), d5_P4_28_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 2.11154 --> OKAY
@[\u_and_t76_d6/N2(11)] ==> [d5_P4_28_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), d5_P4_28_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 2.11154 --> OKAY
@[\u_and_t76_d6/N2(12)] ==> [d5_P4_28_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), d5_P4_28_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 2.11154 --> OKAY
@[\u_and_t76_d6/N2(13)] ==> [d5_P4_28_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), d5_P4_28_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 2.11154 --> OKAY
@[\u_and_t76_d6/N2(14)] ==> [d5_P4_28_s1(14), stage6_share0[14](14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), d5_P4_28_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 2.11154 --> OKAY
@[\u_and_t78_d6/N2(6)] ==> [d5_P4_30_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), d5_P4_30_s1(5), stage6_share0[14](5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 2.0085 --> OKAY
@[\u_and_t78_d6/N2(7)] ==> [d5_P4_30_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), d5_P4_30_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 2.0085 --> OKAY
@[\u_and_t78_d6/N2(8)] ==> [d5_P4_30_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), d5_P4_30_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 2.0085 --> OKAY
@[\u_and_t78_d6/N2(9)] ==> [d5_P4_30_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), d5_P4_30_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 2.0085 --> OKAY
@[\u_and_t78_d6/N2(10)] ==> [d5_P4_30_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), d5_P4_30_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 2.0085 --> OKAY
@[\u_and_t78_d6/N2(11)] ==> [d5_P4_30_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), d5_P4_30_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 2.0085 --> OKAY
@[\u_and_t78_d6/N2(12)] ==> [d5_P4_30_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), d5_P4_30_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 2.0085 --> OKAY
@[\u_and_t78_d6/N2(13)] ==> [d5_P4_30_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), d5_P4_30_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 2.0085 --> OKAY
@[\u_and_t78_d6/N2(14)] ==> [d5_P4_30_s1(14), stage6_share0[14](14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), d5_P4_30_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 2.0085 --> OKAY
@[\u_and_t56_d5/N3(5)] ==> [\u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_P0_24_s1(5), d4_G2_23_s1(5), \u_and_t43_d4/t2(4), \u_and_t43_d4/t3(4), d4_P0_24_s1(4), d4_G2_23_s1(4)] -log10(p) = 2.00273 --> OKAY
@[\u_and_t56_d5/N3(6)] ==> [\u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_P0_24_s1(6), d4_G2_23_s1(6), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_P0_24_s1(5), d4_G2_23_s1(5)] -log10(p) = 2.00273 --> OKAY
@[\u_and_t56_d5/N3(7)] ==> [\u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_P0_24_s1(7), d4_G2_23_s1(7), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_P0_24_s1(6), d4_G2_23_s1(6)] -log10(p) = 2.00273 --> OKAY
@[\u_and_t56_d5/N3(8)] ==> [\u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_P0_24_s1(8), d4_G2_23_s1(8), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_P0_24_s1(7), d4_G2_23_s1(7)] -log10(p) = 2.00273 --> OKAY
@[\u_and_t56_d5/N3(9)] ==> [\u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_P0_24_s1(9), d4_G2_23_s1(9), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_P0_24_s1(8), d4_G2_23_s1(8)] -log10(p) = 2.00273 --> OKAY
@[\u_and_t56_d5/N3(10)] ==> [\u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_P0_24_s1(10), d4_G2_23_s1(10), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_P0_24_s1(9), d4_G2_23_s1(9)] -log10(p) = 2.00273 --> OKAY
@[\u_and_t56_d5/N3(11)] ==> [\u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_P0_24_s1(11), d4_G2_23_s1(11), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_P0_24_s1(10), d4_G2_23_s1(10)] -log10(p) = 2.00273 --> OKAY
@[\u_and_t56_d5/N3(12)] ==> [\u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_P0_24_s1(12), d4_G2_23_s1(12), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_P0_24_s1(11), d4_G2_23_s1(11)] -log10(p) = 2.00273 --> OKAY
@[\u_and_t56_d5/N3(13)] ==> [\u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_P0_24_s1(13), d4_G2_23_s1(13), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_P0_24_s1(12), d4_G2_23_s1(12)] -log10(p) = 2.00273 --> OKAY
@[\u_and_t56_d5/N3(14)] ==> [\u_and_t43_d4/t2(14), \u_and_t43_d4/t3(14), d4_P0_24_s1(14), d4_G2_23_s1(14), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_P0_24_s1(13), d4_G2_23_s1(13)] -log10(p) = 2.00273 --> OKAY
@[\u_and_t29_d3/N2(3)] ==> [d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3), d2_P1_27_s1(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2), stage3_share0[16](2)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(4)] ==> [d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4), d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(5)] ==> [d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5), d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(6)] ==> [d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6), d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(7)] ==> [d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7), d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(8)] ==> [d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8), d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(9)] ==> [d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9), d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(10)] ==> [d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10), d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(11)] ==> [d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11), d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(12)] ==> [d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12), d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(13)] ==> [d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13), d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12)] -log10(p) = 1.97532 --> OKAY
@[\u_and_t29_d3/N2(14)] ==> [d2_P1_27_s1(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), stage3_share0[16](14), d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13)] -log10(p) = 1.97532 --> OKAY
@[d2_G0_24_s0(3)] ==> [d2_G0_24_s0(3), d2_G0_24_s0(2)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(4)] ==> [d2_G0_24_s0(4), d2_G0_24_s0(3)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(4)] ==> [d3_G0_24_s0(4), d3_G0_24_s0(3)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(5)] ==> [d2_G0_24_s0(5), d2_G0_24_s0(4)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(5)] ==> [d3_G0_24_s0(5), d3_G0_24_s0(4)] -log10(p) = 1.95921 --> OKAY
@[d4_G0_24_s0(5)] ==> [d4_G0_24_s0(5), d4_G0_24_s0(4)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(6)] ==> [d2_G0_24_s0(6), d2_G0_24_s0(5)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(6)] ==> [d3_G0_24_s0(6), d3_G0_24_s0(5)] -log10(p) = 1.95921 --> OKAY
@[d4_G0_24_s0(6)] ==> [d4_G0_24_s0(6), d4_G0_24_s0(5)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(7)] ==> [d2_G0_24_s0(7), d2_G0_24_s0(6)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(7)] ==> [d3_G0_24_s0(7), d3_G0_24_s0(6)] -log10(p) = 1.95921 --> OKAY
@[d4_G0_24_s0(7)] ==> [d4_G0_24_s0(7), d4_G0_24_s0(6)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(8)] ==> [d2_G0_24_s0(8), d2_G0_24_s0(7)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(8)] ==> [d3_G0_24_s0(8), d3_G0_24_s0(7)] -log10(p) = 1.95921 --> OKAY
@[d4_G0_24_s0(8)] ==> [d4_G0_24_s0(8), d4_G0_24_s0(7)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(9)] ==> [d2_G0_24_s0(9), d2_G0_24_s0(8)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(9)] ==> [d3_G0_24_s0(9), d3_G0_24_s0(8)] -log10(p) = 1.95921 --> OKAY
@[d4_G0_24_s0(9)] ==> [d4_G0_24_s0(9), d4_G0_24_s0(8)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(10)] ==> [d2_G0_24_s0(10), d2_G0_24_s0(9)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(10)] ==> [d3_G0_24_s0(10), d3_G0_24_s0(9)] -log10(p) = 1.95921 --> OKAY
@[d4_G0_24_s0(10)] ==> [d4_G0_24_s0(10), d4_G0_24_s0(9)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(11)] ==> [d2_G0_24_s0(11), d2_G0_24_s0(10)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(11)] ==> [d3_G0_24_s0(11), d3_G0_24_s0(10)] -log10(p) = 1.95921 --> OKAY
@[d4_G0_24_s0(11)] ==> [d4_G0_24_s0(11), d4_G0_24_s0(10)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(12)] ==> [d2_G0_24_s0(12), d2_G0_24_s0(11)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(12)] ==> [d3_G0_24_s0(12), d3_G0_24_s0(11)] -log10(p) = 1.95921 --> OKAY
@[d4_G0_24_s0(12)] ==> [d4_G0_24_s0(12), d4_G0_24_s0(11)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(13)] ==> [d2_G0_24_s0(13), d2_G0_24_s0(12)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(13)] ==> [d3_G0_24_s0(13), d3_G0_24_s0(12)] -log10(p) = 1.95921 --> OKAY
@[d4_G0_24_s0(13)] ==> [d4_G0_24_s0(13), d4_G0_24_s0(12)] -log10(p) = 1.95921 --> OKAY
@[d2_G0_24_s0(14)] ==> [d2_G0_24_s0(14), d2_G0_24_s0(13)] -log10(p) = 1.95921 --> OKAY
@[d3_G0_24_s0(14)] ==> [d3_G0_24_s0(14), d3_G0_24_s0(13)] -log10(p) = 1.95921 --> OKAY
@[d4_G0_24_s0(14)] ==> [d4_G0_24_s0(14), d4_G0_24_s0(13)] -log10(p) = 1.95921 --> OKAY
@[\u_and_P3_15_d3/N2(3)] ==> [\u_and_P2_15_d2/t2(3), \u_and_P2_15_d2/t3(3), stage3_share0[2](3), \u_and_P2_11_d2/t0(3), \u_and_P2_11_d2/t1(3), \u_and_P2_15_d2/t2(2), \u_and_P2_15_d2/t3(2), stage3_share0[2](2), \u_and_P2_11_d2/t0(2), \u_and_P2_11_d2/t1(2)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(4)] ==> [\u_and_P2_15_d2/t2(4), \u_and_P2_15_d2/t3(4), stage3_share0[2](4), \u_and_P2_11_d2/t0(4), \u_and_P2_11_d2/t1(4), \u_and_P2_15_d2/t2(3), \u_and_P2_15_d2/t3(3), stage3_share0[2](3), \u_and_P2_11_d2/t0(3), \u_and_P2_11_d2/t1(3)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(5)] ==> [\u_and_P2_15_d2/t2(5), \u_and_P2_15_d2/t3(5), stage3_share0[2](5), \u_and_P2_11_d2/t0(5), \u_and_P2_11_d2/t1(5), \u_and_P2_15_d2/t2(4), \u_and_P2_15_d2/t3(4), stage3_share0[2](4), \u_and_P2_11_d2/t0(4), \u_and_P2_11_d2/t1(4)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(6)] ==> [\u_and_P2_15_d2/t2(6), \u_and_P2_15_d2/t3(6), stage3_share0[2](6), \u_and_P2_11_d2/t0(6), \u_and_P2_11_d2/t1(6), \u_and_P2_15_d2/t2(5), \u_and_P2_15_d2/t3(5), stage3_share0[2](5), \u_and_P2_11_d2/t0(5), \u_and_P2_11_d2/t1(5)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(7)] ==> [\u_and_P2_15_d2/t2(7), \u_and_P2_15_d2/t3(7), stage3_share0[2](7), \u_and_P2_11_d2/t0(7), \u_and_P2_11_d2/t1(7), \u_and_P2_15_d2/t2(6), \u_and_P2_15_d2/t3(6), stage3_share0[2](6), \u_and_P2_11_d2/t0(6), \u_and_P2_11_d2/t1(6)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(8)] ==> [\u_and_P2_15_d2/t2(8), \u_and_P2_15_d2/t3(8), stage3_share0[2](8), \u_and_P2_11_d2/t0(8), \u_and_P2_11_d2/t1(8), \u_and_P2_15_d2/t2(7), \u_and_P2_15_d2/t3(7), stage3_share0[2](7), \u_and_P2_11_d2/t0(7), \u_and_P2_11_d2/t1(7)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(9)] ==> [\u_and_P2_15_d2/t2(9), \u_and_P2_15_d2/t3(9), stage3_share0[2](9), \u_and_P2_11_d2/t0(9), \u_and_P2_11_d2/t1(9), \u_and_P2_15_d2/t2(8), \u_and_P2_15_d2/t3(8), stage3_share0[2](8), \u_and_P2_11_d2/t0(8), \u_and_P2_11_d2/t1(8)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(10)] ==> [\u_and_P2_15_d2/t2(10), \u_and_P2_15_d2/t3(10), stage3_share0[2](10), \u_and_P2_11_d2/t0(10), \u_and_P2_11_d2/t1(10), \u_and_P2_15_d2/t2(9), \u_and_P2_15_d2/t3(9), stage3_share0[2](9), \u_and_P2_11_d2/t0(9), \u_and_P2_11_d2/t1(9)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(11)] ==> [\u_and_P2_15_d2/t2(11), \u_and_P2_15_d2/t3(11), stage3_share0[2](11), \u_and_P2_11_d2/t0(11), \u_and_P2_11_d2/t1(11), \u_and_P2_15_d2/t2(10), \u_and_P2_15_d2/t3(10), stage3_share0[2](10), \u_and_P2_11_d2/t0(10), \u_and_P2_11_d2/t1(10)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(12)] ==> [\u_and_P2_15_d2/t2(12), \u_and_P2_15_d2/t3(12), stage3_share0[2](12), \u_and_P2_11_d2/t0(12), \u_and_P2_11_d2/t1(12), \u_and_P2_15_d2/t2(11), \u_and_P2_15_d2/t3(11), stage3_share0[2](11), \u_and_P2_11_d2/t0(11), \u_and_P2_11_d2/t1(11)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(13)] ==> [\u_and_P2_15_d2/t2(13), \u_and_P2_15_d2/t3(13), stage3_share0[2](13), \u_and_P2_11_d2/t0(13), \u_and_P2_11_d2/t1(13), \u_and_P2_15_d2/t2(12), \u_and_P2_15_d2/t3(12), stage3_share0[2](12), \u_and_P2_11_d2/t0(12), \u_and_P2_11_d2/t1(12)] -log10(p) = 1.94133 --> OKAY
@[\u_and_P3_15_d3/N2(14)] ==> [\u_and_P2_15_d2/t2(14), \u_and_P2_15_d2/t3(14), stage3_share0[2](14), \u_and_P2_11_d2/t0(14), \u_and_P2_11_d2/t1(14), \u_and_P2_15_d2/t2(13), \u_and_P2_15_d2/t3(13), stage3_share0[2](13), \u_and_P2_11_d2/t0(13), \u_and_P2_11_d2/t1(13)] -log10(p) = 1.94133 --> OKAY
@[\u_and_t46_d4/N2(4)] ==> [d3_P2_30_s1(4), stage4_share0[22](4), \u_and_t29_d3/t0(4), \u_and_t29_d3/t1(4), d3_G1_27_s0(4), d3_P2_30_s1(3), stage4_share0[22](3), \u_and_t29_d3/t0(3), \u_and_t29_d3/t1(3), d3_G1_27_s0(3)] -log10(p) = 1.88492 --> OKAY
@[\u_and_t46_d4/N2(5)] ==> [d3_P2_30_s1(5), stage4_share0[22](5), \u_and_t29_d3/t0(5), \u_and_t29_d3/t1(5), d3_G1_27_s0(5), d3_P2_30_s1(4), stage4_share0[22](4), \u_and_t29_d3/t0(4), \u_and_t29_d3/t1(4), d3_G1_27_s0(4)] -log10(p) = 1.88492 --> OKAY
@[\u_and_t46_d4/N2(6)] ==> [d3_P2_30_s1(6), stage4_share0[22](6), \u_and_t29_d3/t0(6), \u_and_t29_d3/t1(6), d3_G1_27_s0(6), d3_P2_30_s1(5), stage4_share0[22](5), \u_and_t29_d3/t0(5), \u_and_t29_d3/t1(5), d3_G1_27_s0(5)] -log10(p) = 1.88492 --> OKAY
@[\u_and_t46_d4/N2(7)] ==> [d3_P2_30_s1(7), stage4_share0[22](7), \u_and_t29_d3/t0(7), \u_and_t29_d3/t1(7), d3_G1_27_s0(7), d3_P2_30_s1(6), stage4_share0[22](6), \u_and_t29_d3/t0(6), \u_and_t29_d3/t1(6), d3_G1_27_s0(6)] -log10(p) = 1.88492 --> OKAY
@[\u_and_t46_d4/N2(8)] ==> [d3_P2_30_s1(8), stage4_share0[22](8), \u_and_t29_d3/t0(8), \u_and_t29_d3/t1(8), d3_G1_27_s0(8), d3_P2_30_s1(7), stage4_share0[22](7), \u_and_t29_d3/t0(7), \u_and_t29_d3/t1(7), d3_G1_27_s0(7)] -log10(p) = 1.88492 --> OKAY
@[\u_and_t46_d4/N2(9)] ==> [d3_P2_30_s1(9), stage4_share0[22](9), \u_and_t29_d3/t0(9), \u_and_t29_d3/t1(9), d3_G1_27_s0(9), d3_P2_30_s1(8), stage4_share0[22](8), \u_and_t29_d3/t0(8), \u_and_t29_d3/t1(8), d3_G1_27_s0(8)] -log10(p) = 1.88492 --> OKAY
@[\u_and_t46_d4/N2(10)] ==> [d3_P2_30_s1(10), stage4_share0[22](10), \u_and_t29_d3/t0(10), \u_and_t29_d3/t1(10), d3_G1_27_s0(10), d3_P2_30_s1(9), stage4_share0[22](9), \u_and_t29_d3/t0(9), \u_and_t29_d3/t1(9), d3_G1_27_s0(9)] -log10(p) = 1.88492 --> OKAY
@[\u_and_t46_d4/N2(11)] ==> [d3_P2_30_s1(11), stage4_share0[22](11), \u_and_t29_d3/t0(11), \u_and_t29_d3/t1(11), d3_G1_27_s0(11), d3_P2_30_s1(10), stage4_share0[22](10), \u_and_t29_d3/t0(10), \u_and_t29_d3/t1(10), d3_G1_27_s0(10)] -log10(p) = 1.88492 --> OKAY
@[\u_and_t46_d4/N2(12)] ==> [d3_P2_30_s1(12), stage4_share0[22](12), \u_and_t29_d3/t0(12), \u_and_t29_d3/t1(12), d3_G1_27_s0(12), d3_P2_30_s1(11), stage4_share0[22](11), \u_and_t29_d3/t0(11), \u_and_t29_d3/t1(11), d3_G1_27_s0(11)] -log10(p) = 1.88492 --> OKAY
@[\u_and_t46_d4/N2(13)] ==> [d3_P2_30_s1(13), stage4_share0[22](13), \u_and_t29_d3/t0(13), \u_and_t29_d3/t1(13), d3_G1_27_s0(13), d3_P2_30_s1(12), stage4_share0[22](12), \u_and_t29_d3/t0(12), \u_and_t29_d3/t1(12), d3_G1_27_s0(12)] -log10(p) = 1.88492 --> OKAY
@[\u_and_t46_d4/N2(14)] ==> [d3_P2_30_s1(14), stage4_share0[22](14), \u_and_t29_d3/t0(14), \u_and_t29_d3/t1(14), d3_G1_27_s0(14), d3_P2_30_s1(13), stage4_share0[22](13), \u_and_t29_d3/t0(13), \u_and_t29_d3/t1(13), d3_G1_27_s0(13)] -log10(p) = 1.88492 --> OKAY
@[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(3)] ==> [\share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3), \share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(4)] ==> [\share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4), \share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(5)] ==> [\share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5), \share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(6)] ==> [\share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6), \share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(7)] ==> [\share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7), \share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(8)] ==> [\share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8), \share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(9)] ==> [\share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9), \share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(10)] ==> [\share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10), \share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(11)] ==> [\share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11), \share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(12)] ==> [\share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12), \share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(13)] ==> [\share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13), \share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12)] -log10(p) = 1.8676 --> OKAY
@[\u_and_P1_23_d1/N0(14)] ==> [\share0_in[23](14), \share0_in[55](14), \share0_in[22](14), \share0_in[54](14), \share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13)] -log10(p) = 1.8676 --> OKAY
@[d1_P0_8_s1(2)] ==> [d1_P0_8_s1(2), d1_P0_8_s1(1)] -log10(p) = 1.85817 --> OKAY
@[d1_P0_8_s1(3)] ==> [d1_P0_8_s1(3), d1_P0_8_s1(2)] -log10(p) = 1.85817 --> OKAY
@[d2_P0_8_s1(3)] ==> [d2_P0_8_s1(3), d2_P0_8_s1(2)] -log10(p) = 1.85817 --> OKAY
@[d1_P0_8_s1(4)] ==> [d1_P0_8_s1(4), d1_P0_8_s1(3)] -log10(p) = 1.85817 --> OKAY
@[d2_P0_8_s1(4)] ==> [d2_P0_8_s1(4), d2_P0_8_s1(3)] -log10(p) = 1.85817 --> OKAY
@[d3_P0_8_s1(4)] ==> [d3_P0_8_s1(4), d3_P0_8_s1(3)] -log10(p) = 1.85817 --> OKAY
@[d1_P0_8_s1(5)] ==> [d1_P0_8_s1(5), d1_P0_8_s1(4)] -log10(p) = 1.85817 --> OKAY
@[d2_P0_8_s1(5)] ==> [d2_P0_8_s1(5), d2_P0_8_s1(4)] -log10(p) = 1.85817 --> OKAY
@[d3_P0_8_s1(5)] ==> [d3_P0_8_s1(5), d3_P0_8_s1(4)] -log10(p) = 1.85817 --> OKAY
@[d1_P0_8_s1(6)] ==> [d1_P0_8_s1(6), d1_P0_8_s1(5)] -log10(p) = 1.85817 --> OKAY
@[d2_P0_8_s1(6)] ==> [d2_P0_8_s1(6), d2_P0_8_s1(5)] -log10(p) = 1.85817 --> OKAY
@[d3_P0_8_s1(6)] ==> [d3_P0_8_s1(6), d3_P0_8_s1(5)] -log10(p) = 1.85817 --> OKAY
