Report file after 41000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.243 --> OKAY
Cycle 2: @[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.243 --> OKAY
Cycle 3: @[\u_and_P3_20_d3/N1(3)] ==> [d2_P0_20_s0(3), stage3_share0[14](3), \u_and_P2_19_d2/t2(3), \u_and_P2_19_d2/t3(3), d2_P0_20_s0(2), stage3_share0[14](2), \u_and_P2_19_d2/t2(2), \u_and_P2_19_d2/t3(2)] -log10(p) = 2.87098 --> OKAY
Cycle 4: @[\u_and_P3_20_d3/N1(4)] ==> [d2_P0_20_s0(4), stage3_share0[14](4), \u_and_P2_19_d2/t2(4), \u_and_P2_19_d2/t3(4), d2_P0_20_s0(3), stage3_share0[14](3), \u_and_P2_19_d2/t2(3), \u_and_P2_19_d2/t3(3)] -log10(p) = 2.87098 --> OKAY
Cycle 5: @[\u_and_P3_20_d3/N1(5)] ==> [d2_P0_20_s0(5), stage3_share0[14](5), \u_and_P2_19_d2/t2(5), \u_and_P2_19_d2/t3(5), d2_P0_20_s0(4), stage3_share0[14](4), \u_and_P2_19_d2/t2(4), \u_and_P2_19_d2/t3(4)] -log10(p) = 2.87098 --> OKAY
Cycle 6: @[\u_and_P3_20_d3/N1(6)] ==> [d2_P0_20_s0(6), stage3_share0[14](6), \u_and_P2_19_d2/t2(6), \u_and_P2_19_d2/t3(6), d2_P0_20_s0(5), stage3_share0[14](5), \u_and_P2_19_d2/t2(5), \u_and_P2_19_d2/t3(5)] -log10(p) = 2.87098 --> OKAY
Cycle 7: @[\u_and_P3_20_d3/N1(7)] ==> [d2_P0_20_s0(7), stage3_share0[14](7), \u_and_P2_19_d2/t2(7), \u_and_P2_19_d2/t3(7), d2_P0_20_s0(6), stage3_share0[14](6), \u_and_P2_19_d2/t2(6), \u_and_P2_19_d2/t3(6)] -log10(p) = 2.87098 --> OKAY
Cycle 8: @[\u_and_P3_20_d3/N1(8)] ==> [d2_P0_20_s0(8), stage3_share0[14](8), \u_and_P2_19_d2/t2(8), \u_and_P2_19_d2/t3(8), d2_P0_20_s0(7), stage3_share0[14](7), \u_and_P2_19_d2/t2(7), \u_and_P2_19_d2/t3(7)] -log10(p) = 2.87098 --> OKAY
Cycle 9: @[\u_and_P3_20_d3/N1(9)] ==> [d2_P0_20_s0(9), stage3_share0[14](9), \u_and_P2_19_d2/t2(9), \u_and_P2_19_d2/t3(9), d2_P0_20_s0(8), stage3_share0[14](8), \u_and_P2_19_d2/t2(8), \u_and_P2_19_d2/t3(8)] -log10(p) = 2.87098 --> OKAY
Cycle 10: @[\u_and_P3_20_d3/N1(10)] ==> [d2_P0_20_s0(10), stage3_share0[14](10), \u_and_P2_19_d2/t2(10), \u_and_P2_19_d2/t3(10), d2_P0_20_s0(9), stage3_share0[14](9), \u_and_P2_19_d2/t2(9), \u_and_P2_19_d2/t3(9)] -log10(p) = 2.87098 --> OKAY
Cycle 11: @[\u_and_P3_20_d3/N1(11)] ==> [d2_P0_20_s0(11), stage3_share0[14](11), \u_and_P2_19_d2/t2(11), \u_and_P2_19_d2/t3(11), d2_P0_20_s0(10), stage3_share0[14](10), \u_and_P2_19_d2/t2(10), \u_and_P2_19_d2/t3(10)] -log10(p) = 2.87098 --> OKAY
Cycle 12: @[\u_and_P3_20_d3/N1(12)] ==> [d2_P0_20_s0(12), stage3_share0[14](12), \u_and_P2_19_d2/t2(12), \u_and_P2_19_d2/t3(12), d2_P0_20_s0(11), stage3_share0[14](11), \u_and_P2_19_d2/t2(11), \u_and_P2_19_d2/t3(11)] -log10(p) = 2.87098 --> OKAY
Cycle 13: @[\u_and_P3_20_d3/N1(13)] ==> [d2_P0_20_s0(13), stage3_share0[14](13), \u_and_P2_19_d2/t2(13), \u_and_P2_19_d2/t3(13), d2_P0_20_s0(12), stage3_share0[14](12), \u_and_P2_19_d2/t2(12), \u_and_P2_19_d2/t3(12)] -log10(p) = 2.87098 --> OKAY
Cycle 14: @[\u_and_P3_20_d3/N1(14)] ==> [d2_P0_20_s0(14), stage3_share0[14](14), \u_and_P2_19_d2/t2(14), \u_and_P2_19_d2/t3(14), d2_P0_20_s0(13), stage3_share0[14](13), \u_and_P2_19_d2/t2(13), \u_and_P2_19_d2/t3(13)] -log10(p) = 2.87098 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P3_20_d3/N1(3)] ==> [d2_P0_20_s0(3), stage3_share0[14](3), \u_and_P2_19_d2/t2(3), \u_and_P2_19_d2/t3(3), d2_P0_20_s0(2), stage3_share0[14](2), \u_and_P2_19_d2/t2(2), \u_and_P2_19_d2/t3(2)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(4)] ==> [d2_P0_20_s0(4), stage3_share0[14](4), \u_and_P2_19_d2/t2(4), \u_and_P2_19_d2/t3(4), d2_P0_20_s0(3), stage3_share0[14](3), \u_and_P2_19_d2/t2(3), \u_and_P2_19_d2/t3(3)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(5)] ==> [d2_P0_20_s0(5), stage3_share0[14](5), \u_and_P2_19_d2/t2(5), \u_and_P2_19_d2/t3(5), d2_P0_20_s0(4), stage3_share0[14](4), \u_and_P2_19_d2/t2(4), \u_and_P2_19_d2/t3(4)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(6)] ==> [d2_P0_20_s0(6), stage3_share0[14](6), \u_and_P2_19_d2/t2(6), \u_and_P2_19_d2/t3(6), d2_P0_20_s0(5), stage3_share0[14](5), \u_and_P2_19_d2/t2(5), \u_and_P2_19_d2/t3(5)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(7)] ==> [d2_P0_20_s0(7), stage3_share0[14](7), \u_and_P2_19_d2/t2(7), \u_and_P2_19_d2/t3(7), d2_P0_20_s0(6), stage3_share0[14](6), \u_and_P2_19_d2/t2(6), \u_and_P2_19_d2/t3(6)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(8)] ==> [d2_P0_20_s0(8), stage3_share0[14](8), \u_and_P2_19_d2/t2(8), \u_and_P2_19_d2/t3(8), d2_P0_20_s0(7), stage3_share0[14](7), \u_and_P2_19_d2/t2(7), \u_and_P2_19_d2/t3(7)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(9)] ==> [d2_P0_20_s0(9), stage3_share0[14](9), \u_and_P2_19_d2/t2(9), \u_and_P2_19_d2/t3(9), d2_P0_20_s0(8), stage3_share0[14](8), \u_and_P2_19_d2/t2(8), \u_and_P2_19_d2/t3(8)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(10)] ==> [d2_P0_20_s0(10), stage3_share0[14](10), \u_and_P2_19_d2/t2(10), \u_and_P2_19_d2/t3(10), d2_P0_20_s0(9), stage3_share0[14](9), \u_and_P2_19_d2/t2(9), \u_and_P2_19_d2/t3(9)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(11)] ==> [d2_P0_20_s0(11), stage3_share0[14](11), \u_and_P2_19_d2/t2(11), \u_and_P2_19_d2/t3(11), d2_P0_20_s0(10), stage3_share0[14](10), \u_and_P2_19_d2/t2(10), \u_and_P2_19_d2/t3(10)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(12)] ==> [d2_P0_20_s0(12), stage3_share0[14](12), \u_and_P2_19_d2/t2(12), \u_and_P2_19_d2/t3(12), d2_P0_20_s0(11), stage3_share0[14](11), \u_and_P2_19_d2/t2(11), \u_and_P2_19_d2/t3(11)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(13)] ==> [d2_P0_20_s0(13), stage3_share0[14](13), \u_and_P2_19_d2/t2(13), \u_and_P2_19_d2/t3(13), d2_P0_20_s0(12), stage3_share0[14](12), \u_and_P2_19_d2/t2(12), \u_and_P2_19_d2/t3(12)] -log10(p) = 2.87098 --> OKAY
@[\u_and_P3_20_d3/N1(14)] ==> [d2_P0_20_s0(14), stage3_share0[14](14), \u_and_P2_19_d2/t2(14), \u_and_P2_19_d2/t3(14), d2_P0_20_s0(13), stage3_share0[14](13), \u_and_P2_19_d2/t2(13), \u_and_P2_19_d2/t3(13)] -log10(p) = 2.87098 --> OKAY
@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 2.54748 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 2.54748 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 2.54748 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 2.54748 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 2.54748 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 2.54748 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 2.54748 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 2.54748 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 2.54748 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 2.54748 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.54748 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 2.54748 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 2.54748 --> OKAY
@[\u_and_t40_d4/N0(4)] ==> [d3_P0_20_s0(4), \u_and_t25_d3/t0(4), \u_and_t25_d3/t1(4), d3_G1_19_s0(4), d3_P0_20_s0(3), \u_and_t25_d3/t0(3), \u_and_t25_d3/t1(3), d3_G1_19_s0(3)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t40_d4/N0(5)] ==> [d3_P0_20_s0(5), \u_and_t25_d3/t0(5), \u_and_t25_d3/t1(5), d3_G1_19_s0(5), d3_P0_20_s0(4), \u_and_t25_d3/t0(4), \u_and_t25_d3/t1(4), d3_G1_19_s0(4)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t40_d4/N0(6)] ==> [d3_P0_20_s0(6), \u_and_t25_d3/t0(6), \u_and_t25_d3/t1(6), d3_G1_19_s0(6), d3_P0_20_s0(5), \u_and_t25_d3/t0(5), \u_and_t25_d3/t1(5), d3_G1_19_s0(5)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t40_d4/N0(7)] ==> [d3_P0_20_s0(7), \u_and_t25_d3/t0(7), \u_and_t25_d3/t1(7), d3_G1_19_s0(7), d3_P0_20_s0(6), \u_and_t25_d3/t0(6), \u_and_t25_d3/t1(6), d3_G1_19_s0(6)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t40_d4/N0(8)] ==> [d3_P0_20_s0(8), \u_and_t25_d3/t0(8), \u_and_t25_d3/t1(8), d3_G1_19_s0(8), d3_P0_20_s0(7), \u_and_t25_d3/t0(7), \u_and_t25_d3/t1(7), d3_G1_19_s0(7)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t40_d4/N0(9)] ==> [d3_P0_20_s0(9), \u_and_t25_d3/t0(9), \u_and_t25_d3/t1(9), d3_G1_19_s0(9), d3_P0_20_s0(8), \u_and_t25_d3/t0(8), \u_and_t25_d3/t1(8), d3_G1_19_s0(8)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t40_d4/N0(10)] ==> [d3_P0_20_s0(10), \u_and_t25_d3/t0(10), \u_and_t25_d3/t1(10), d3_G1_19_s0(10), d3_P0_20_s0(9), \u_and_t25_d3/t0(9), \u_and_t25_d3/t1(9), d3_G1_19_s0(9)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t40_d4/N0(11)] ==> [d3_P0_20_s0(11), \u_and_t25_d3/t0(11), \u_and_t25_d3/t1(11), d3_G1_19_s0(11), d3_P0_20_s0(10), \u_and_t25_d3/t0(10), \u_and_t25_d3/t1(10), d3_G1_19_s0(10)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t40_d4/N0(12)] ==> [d3_P0_20_s0(12), \u_and_t25_d3/t0(12), \u_and_t25_d3/t1(12), d3_G1_19_s0(12), d3_P0_20_s0(11), \u_and_t25_d3/t0(11), \u_and_t25_d3/t1(11), d3_G1_19_s0(11)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t40_d4/N0(13)] ==> [d3_P0_20_s0(13), \u_and_t25_d3/t0(13), \u_and_t25_d3/t1(13), d3_G1_19_s0(13), d3_P0_20_s0(12), \u_and_t25_d3/t0(12), \u_and_t25_d3/t1(12), d3_G1_19_s0(12)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t40_d4/N0(14)] ==> [d3_P0_20_s0(14), \u_and_t25_d3/t0(14), \u_and_t25_d3/t1(14), d3_G1_19_s0(14), d3_P0_20_s0(13), \u_and_t25_d3/t0(13), \u_and_t25_d3/t1(13), d3_G1_19_s0(13)] -log10(p) = 2.32219 --> OKAY
@[\u_and_t56_d5/N3(5)] ==> [\u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_P0_24_s1(5), d4_G2_23_s1(5), \u_and_t43_d4/t2(4), \u_and_t43_d4/t3(4), d4_P0_24_s1(4), d4_G2_23_s1(4)] -log10(p) = 2.25015 --> OKAY
@[\u_and_t56_d5/N3(6)] ==> [\u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_P0_24_s1(6), d4_G2_23_s1(6), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_P0_24_s1(5), d4_G2_23_s1(5)] -log10(p) = 2.25015 --> OKAY
@[\u_and_t56_d5/N3(7)] ==> [\u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_P0_24_s1(7), d4_G2_23_s1(7), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_P0_24_s1(6), d4_G2_23_s1(6)] -log10(p) = 2.25015 --> OKAY
@[\u_and_t56_d5/N3(8)] ==> [\u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_P0_24_s1(8), d4_G2_23_s1(8), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_P0_24_s1(7), d4_G2_23_s1(7)] -log10(p) = 2.25015 --> OKAY
@[\u_and_t56_d5/N3(9)] ==> [\u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_P0_24_s1(9), d4_G2_23_s1(9), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_P0_24_s1(8), d4_G2_23_s1(8)] -log10(p) = 2.25015 --> OKAY
@[\u_and_t56_d5/N3(10)] ==> [\u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_P0_24_s1(10), d4_G2_23_s1(10), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_P0_24_s1(9), d4_G2_23_s1(9)] -log10(p) = 2.25015 --> OKAY
@[\u_and_t56_d5/N3(11)] ==> [\u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_P0_24_s1(11), d4_G2_23_s1(11), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_P0_24_s1(10), d4_G2_23_s1(10)] -log10(p) = 2.25015 --> OKAY
@[\u_and_t56_d5/N3(12)] ==> [\u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_P0_24_s1(12), d4_G2_23_s1(12), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_P0_24_s1(11), d4_G2_23_s1(11)] -log10(p) = 2.25015 --> OKAY
@[\u_and_t56_d5/N3(13)] ==> [\u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_P0_24_s1(13), d4_G2_23_s1(13), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_P0_24_s1(12), d4_G2_23_s1(12)] -log10(p) = 2.25015 --> OKAY
@[\u_and_t56_d5/N3(14)] ==> [\u_and_t43_d4/t2(14), \u_and_t43_d4/t3(14), d4_P0_24_s1(14), d4_G2_23_s1(14), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_P0_24_s1(13), d4_G2_23_s1(13)] -log10(p) = 2.25015 --> OKAY
@[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(3)] ==> [\share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3), \share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(4)] ==> [\share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4), \share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(5)] ==> [\share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5), \share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(6)] ==> [\share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6), \share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(7)] ==> [\share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7), \share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(8)] ==> [\share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8), \share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(9)] ==> [\share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9), \share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(10)] ==> [\share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10), \share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(11)] ==> [\share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11), \share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(12)] ==> [\share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12), \share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(13)] ==> [\share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13), \share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12)] -log10(p) = 2.243 --> OKAY
@[\u_and_P1_23_d1/N0(14)] ==> [\share0_in[23](14), \share0_in[55](14), \share0_in[22](14), \share0_in[54](14), \share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13)] -log10(p) = 2.243 --> OKAY
@[\u_and_P2_22_d2/N2(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), d1_P0_22_s1(1), stage2_share0[14](1)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), d1_P0_22_s1(3), stage2_share0[14](3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), d1_P0_22_s1(4), stage2_share0[14](4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), d1_P0_22_s1(3), stage2_share0[14](3)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), d1_P0_22_s1(5), stage2_share0[14](5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), d1_P0_22_s1(4), stage2_share0[14](4)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), d1_P0_22_s1(6), stage2_share0[14](6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), d1_P0_22_s1(5), stage2_share0[14](5)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), d1_P0_22_s1(7), stage2_share0[14](7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), d1_P0_22_s1(6), stage2_share0[14](6)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), d1_P0_22_s1(8), stage2_share0[14](8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), d1_P0_22_s1(7), stage2_share0[14](7)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), d1_P0_22_s1(9), stage2_share0[14](9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), d1_P0_22_s1(8), stage2_share0[14](8)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), d1_P0_22_s1(10), stage2_share0[14](10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), d1_P0_22_s1(9), stage2_share0[14](9)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), d1_P0_22_s1(11), stage2_share0[14](11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), d1_P0_22_s1(10), stage2_share0[14](10)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), d1_P0_22_s1(12), stage2_share0[14](12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), d1_P0_22_s1(11), stage2_share0[14](11)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(13)] ==> [\u_and_P1_21_d1/t0(13), \u_and_P1_21_d1/t1(13), d1_P0_22_s1(13), stage2_share0[14](13), \u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), d1_P0_22_s1(12), stage2_share0[14](12)] -log10(p) = 2.2327 --> OKAY
@[\u_and_P2_22_d2/N2(14)] ==> [\u_and_P1_21_d1/t0(14), \u_and_P1_21_d1/t1(14), d1_P0_22_s1(14), stage2_share0[14](14), \u_and_P1_21_d1/t0(13), \u_and_P1_21_d1/t1(13), d1_P0_22_s1(13), stage2_share0[14](13)] -log10(p) = 2.2327 --> OKAY
@[\u_and_t76_d6/N2(6)] ==> [d5_P4_28_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), d5_P4_28_s1(5), stage6_share0[14](5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.98478 --> OKAY
@[\u_and_t76_d6/N2(7)] ==> [d5_P4_28_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), d5_P4_28_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.98478 --> OKAY
@[\u_and_t76_d6/N2(8)] ==> [d5_P4_28_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), d5_P4_28_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.98478 --> OKAY
@[\u_and_t76_d6/N2(9)] ==> [d5_P4_28_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), d5_P4_28_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.98478 --> OKAY
@[\u_and_t76_d6/N2(10)] ==> [d5_P4_28_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), d5_P4_28_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.98478 --> OKAY
@[\u_and_t76_d6/N2(11)] ==> [d5_P4_28_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), d5_P4_28_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.98478 --> OKAY
@[\u_and_t76_d6/N2(12)] ==> [d5_P4_28_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), d5_P4_28_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.98478 --> OKAY
@[\u_and_t76_d6/N2(13)] ==> [d5_P4_28_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), d5_P4_28_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.98478 --> OKAY
@[\u_and_t76_d6/N2(14)] ==> [d5_P4_28_s1(14), stage6_share0[14](14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), d5_P4_28_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.98478 --> OKAY
@[\u_and_t79_d6/N2(6)] ==> [d5_P4_31_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), d5_P4_31_s1(5), stage6_share0[14](5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.96666 --> OKAY
@[\u_and_t79_d6/N2(7)] ==> [d5_P4_31_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), d5_P4_31_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.96666 --> OKAY
@[\u_and_t79_d6/N2(8)] ==> [d5_P4_31_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), d5_P4_31_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.96666 --> OKAY
@[\u_and_t79_d6/N2(9)] ==> [d5_P4_31_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), d5_P4_31_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.96666 --> OKAY
@[\u_and_t79_d6/N2(10)] ==> [d5_P4_31_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), d5_P4_31_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.96666 --> OKAY
@[\u_and_t79_d6/N2(11)] ==> [d5_P4_31_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), d5_P4_31_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.96666 --> OKAY
@[\u_and_t79_d6/N2(12)] ==> [d5_P4_31_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), d5_P4_31_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.96666 --> OKAY
@[\u_and_t79_d6/N2(13)] ==> [d5_P4_31_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), d5_P4_31_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.96666 --> OKAY
@[\u_and_t79_d6/N2(14)] ==> [d5_P4_31_s1(14), stage6_share0[14](14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), d5_P4_31_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.96666 --> OKAY
@[\u_and_P1_13_d1/N2(1)] ==> [\share1_in[13](1), \share1_in[45](1), \share0_in[12](1), \rand_bit_share0[3](1), \share0_in[44](1)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(2)] ==> [\share1_in[13](2), \share1_in[45](2), \share0_in[12](2), \rand_bit_share0[3](2), \share0_in[44](2), \share1_in[13](1), \share1_in[45](1), \share0_in[12](1), \rand_bit_share0[3](1), \share0_in[44](1)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(3)] ==> [\share1_in[13](3), \share1_in[45](3), \share0_in[12](3), \rand_bit_share0[3](3), \share0_in[44](3), \share1_in[13](2), \share1_in[45](2), \share0_in[12](2), \rand_bit_share0[3](2), \share0_in[44](2)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(4)] ==> [\share1_in[13](4), \share1_in[45](4), \share0_in[12](4), \rand_bit_share0[3](4), \share0_in[44](4), \share1_in[13](3), \share1_in[45](3), \share0_in[12](3), \rand_bit_share0[3](3), \share0_in[44](3)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(5)] ==> [\share1_in[13](5), \share1_in[45](5), \share0_in[12](5), \rand_bit_share0[3](5), \share0_in[44](5), \share1_in[13](4), \share1_in[45](4), \share0_in[12](4), \rand_bit_share0[3](4), \share0_in[44](4)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(6)] ==> [\share1_in[13](6), \share1_in[45](6), \share0_in[12](6), \rand_bit_share0[3](6), \share0_in[44](6), \share1_in[13](5), \share1_in[45](5), \share0_in[12](5), \rand_bit_share0[3](5), \share0_in[44](5)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(7)] ==> [\share1_in[13](7), \share1_in[45](7), \share0_in[12](7), \rand_bit_share0[3](7), \share0_in[44](7), \share1_in[13](6), \share1_in[45](6), \share0_in[12](6), \rand_bit_share0[3](6), \share0_in[44](6)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(8)] ==> [\share1_in[13](8), \share1_in[45](8), \share0_in[12](8), \rand_bit_share0[3](8), \share0_in[44](8), \share1_in[13](7), \share1_in[45](7), \share0_in[12](7), \rand_bit_share0[3](7), \share0_in[44](7)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(9)] ==> [\share1_in[13](9), \share1_in[45](9), \share0_in[12](9), \rand_bit_share0[3](9), \share0_in[44](9), \share1_in[13](8), \share1_in[45](8), \share0_in[12](8), \rand_bit_share0[3](8), \share0_in[44](8)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(10)] ==> [\share1_in[13](10), \share1_in[45](10), \share0_in[12](10), \rand_bit_share0[3](10), \share0_in[44](10), \share1_in[13](9), \share1_in[45](9), \share0_in[12](9), \rand_bit_share0[3](9), \share0_in[44](9)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(11)] ==> [\share1_in[13](11), \share1_in[45](11), \share0_in[12](11), \rand_bit_share0[3](11), \share0_in[44](11), \share1_in[13](10), \share1_in[45](10), \share0_in[12](10), \rand_bit_share0[3](10), \share0_in[44](10)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(12)] ==> [\share1_in[13](12), \share1_in[45](12), \share0_in[12](12), \rand_bit_share0[3](12), \share0_in[44](12), \share1_in[13](11), \share1_in[45](11), \share0_in[12](11), \rand_bit_share0[3](11), \share0_in[44](11)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(13)] ==> [\share1_in[13](13), \share1_in[45](13), \share0_in[12](13), \rand_bit_share0[3](13), \share0_in[44](13), \share1_in[13](12), \share1_in[45](12), \share0_in[12](12), \rand_bit_share0[3](12), \share0_in[44](12)] -log10(p) = 1.92073 --> OKAY
@[\u_and_P1_13_d1/N2(14)] ==> [\share1_in[13](14), \share1_in[45](14), \share0_in[12](14), \rand_bit_share0[3](14), \share0_in[44](14), \share1_in[13](13), \share1_in[45](13), \share0_in[12](13), \rand_bit_share0[3](13), \share0_in[44](13)] -log10(p) = 1.92073 --> OKAY
@[d2_G0_24_s0(3)] ==> [d2_G0_24_s0(3), d2_G0_24_s0(2)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(4)] ==> [d2_G0_24_s0(4), d2_G0_24_s0(3)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(4)] ==> [d3_G0_24_s0(4), d3_G0_24_s0(3)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(5)] ==> [d2_G0_24_s0(5), d2_G0_24_s0(4)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(5)] ==> [d3_G0_24_s0(5), d3_G0_24_s0(4)] -log10(p) = 1.9151 --> OKAY
@[d4_G0_24_s0(5)] ==> [d4_G0_24_s0(5), d4_G0_24_s0(4)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(6)] ==> [d2_G0_24_s0(6), d2_G0_24_s0(5)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(6)] ==> [d3_G0_24_s0(6), d3_G0_24_s0(5)] -log10(p) = 1.9151 --> OKAY
@[d4_G0_24_s0(6)] ==> [d4_G0_24_s0(6), d4_G0_24_s0(5)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(7)] ==> [d2_G0_24_s0(7), d2_G0_24_s0(6)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(7)] ==> [d3_G0_24_s0(7), d3_G0_24_s0(6)] -log10(p) = 1.9151 --> OKAY
@[d4_G0_24_s0(7)] ==> [d4_G0_24_s0(7), d4_G0_24_s0(6)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(8)] ==> [d2_G0_24_s0(8), d2_G0_24_s0(7)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(8)] ==> [d3_G0_24_s0(8), d3_G0_24_s0(7)] -log10(p) = 1.9151 --> OKAY
@[d4_G0_24_s0(8)] ==> [d4_G0_24_s0(8), d4_G0_24_s0(7)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(9)] ==> [d2_G0_24_s0(9), d2_G0_24_s0(8)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(9)] ==> [d3_G0_24_s0(9), d3_G0_24_s0(8)] -log10(p) = 1.9151 --> OKAY
@[d4_G0_24_s0(9)] ==> [d4_G0_24_s0(9), d4_G0_24_s0(8)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(10)] ==> [d2_G0_24_s0(10), d2_G0_24_s0(9)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(10)] ==> [d3_G0_24_s0(10), d3_G0_24_s0(9)] -log10(p) = 1.9151 --> OKAY
@[d4_G0_24_s0(10)] ==> [d4_G0_24_s0(10), d4_G0_24_s0(9)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(11)] ==> [d2_G0_24_s0(11), d2_G0_24_s0(10)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(11)] ==> [d3_G0_24_s0(11), d3_G0_24_s0(10)] -log10(p) = 1.9151 --> OKAY
@[d4_G0_24_s0(11)] ==> [d4_G0_24_s0(11), d4_G0_24_s0(10)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(12)] ==> [d2_G0_24_s0(12), d2_G0_24_s0(11)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(12)] ==> [d3_G0_24_s0(12), d3_G0_24_s0(11)] -log10(p) = 1.9151 --> OKAY
@[d4_G0_24_s0(12)] ==> [d4_G0_24_s0(12), d4_G0_24_s0(11)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(13)] ==> [d2_G0_24_s0(13), d2_G0_24_s0(12)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(13)] ==> [d3_G0_24_s0(13), d3_G0_24_s0(12)] -log10(p) = 1.9151 --> OKAY
@[d4_G0_24_s0(13)] ==> [d4_G0_24_s0(13), d4_G0_24_s0(12)] -log10(p) = 1.9151 --> OKAY
@[d2_G0_24_s0(14)] ==> [d2_G0_24_s0(14), d2_G0_24_s0(13)] -log10(p) = 1.9151 --> OKAY
@[d3_G0_24_s0(14)] ==> [d3_G0_24_s0(14), d3_G0_24_s0(13)] -log10(p) = 1.9151 --> OKAY
@[d4_G0_24_s0(14)] ==> [d4_G0_24_s0(14), d4_G0_24_s0(13)] -log10(p) = 1.9151 --> OKAY
@[\u_and_t78_d6/N2(6)] ==> [d5_P4_30_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), d5_P4_30_s1(5), stage6_share0[14](5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.8861 --> OKAY
@[\u_and_t78_d6/N2(7)] ==> [d5_P4_30_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), d5_P4_30_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.8861 --> OKAY
@[\u_and_t78_d6/N2(8)] ==> [d5_P4_30_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), d5_P4_30_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.8861 --> OKAY
@[\u_and_t78_d6/N2(9)] ==> [d5_P4_30_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), d5_P4_30_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.8861 --> OKAY
@[\u_and_t78_d6/N2(10)] ==> [d5_P4_30_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), d5_P4_30_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.8861 --> OKAY
@[\u_and_t78_d6/N2(11)] ==> [d5_P4_30_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), d5_P4_30_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.8861 --> OKAY
@[\u_and_t78_d6/N2(12)] ==> [d5_P4_30_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), d5_P4_30_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.8861 --> OKAY
@[\u_and_t78_d6/N2(13)] ==> [d5_P4_30_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), d5_P4_30_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.8861 --> OKAY
@[\u_and_t78_d6/N2(14)] ==> [d5_P4_30_s1(14), stage6_share0[14](14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), d5_P4_30_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.8861 --> OKAY
@[\u_and_G0_28_d1/N0(1)] ==> [\share0_in[28](1), \share0_in[60](1)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(2)] ==> [\share0_in[28](2), \share0_in[60](2), \share0_in[28](1), \share0_in[60](1)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(3)] ==> [\share0_in[28](3), \share0_in[60](3), \share0_in[28](2), \share0_in[60](2)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(4)] ==> [\share0_in[28](4), \share0_in[60](4), \share0_in[28](3), \share0_in[60](3)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(5)] ==> [\share0_in[28](5), \share0_in[60](5), \share0_in[28](4), \share0_in[60](4)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(6)] ==> [\share0_in[28](6), \share0_in[60](6), \share0_in[28](5), \share0_in[60](5)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(7)] ==> [\share0_in[28](7), \share0_in[60](7), \share0_in[28](6), \share0_in[60](6)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(8)] ==> [\share0_in[28](8), \share0_in[60](8), \share0_in[28](7), \share0_in[60](7)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(9)] ==> [\share0_in[28](9), \share0_in[60](9), \share0_in[28](8), \share0_in[60](8)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(10)] ==> [\share0_in[28](10), \share0_in[60](10), \share0_in[28](9), \share0_in[60](9)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(11)] ==> [\share0_in[28](11), \share0_in[60](11), \share0_in[28](10), \share0_in[60](10)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(12)] ==> [\share0_in[28](12), \share0_in[60](12), \share0_in[28](11), \share0_in[60](11)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(13)] ==> [\share0_in[28](13), \share0_in[60](13), \share0_in[28](12), \share0_in[60](12)] -log10(p) = 1.8498 --> OKAY
@[\u_and_G0_28_d1/N0(14)] ==> [\share0_in[28](14), \share0_in[60](14), \share0_in[28](13), \share0_in[60](13)] -log10(p) = 1.8498 --> OKAY
@[\u_and_t42_d4/N1(4)] ==> [d3_P2_22_s0(4), stage4_share0[11](4), \u_and_t25_d3/t2(4), \u_and_t25_d3/t3(4), d3_G1_19_s1(4), d3_P2_22_s0(3), stage4_share0[11](3), \u_and_t25_d3/t2(3), \u_and_t25_d3/t3(3), d3_G1_19_s1(3)] -log10(p) = 1.79055 --> OKAY
@[\u_and_t42_d4/N1(5)] ==> [d3_P2_22_s0(5), stage4_share0[11](5), \u_and_t25_d3/t2(5), \u_and_t25_d3/t3(5), d3_G1_19_s1(5), d3_P2_22_s0(4), stage4_share0[11](4), \u_and_t25_d3/t2(4), \u_and_t25_d3/t3(4), d3_G1_19_s1(4)] -log10(p) = 1.79055 --> OKAY
@[\u_and_t42_d4/N1(6)] ==> [d3_P2_22_s0(6), stage4_share0[11](6), \u_and_t25_d3/t2(6), \u_and_t25_d3/t3(6), d3_G1_19_s1(6), d3_P2_22_s0(5), stage4_share0[11](5), \u_and_t25_d3/t2(5), \u_and_t25_d3/t3(5), d3_G1_19_s1(5)] -log10(p) = 1.79055 --> OKAY
@[\u_and_t42_d4/N1(7)] ==> [d3_P2_22_s0(7), stage4_share0[11](7), \u_and_t25_d3/t2(7), \u_and_t25_d3/t3(7), d3_G1_19_s1(7), d3_P2_22_s0(6), stage4_share0[11](6), \u_and_t25_d3/t2(6), \u_and_t25_d3/t3(6), d3_G1_19_s1(6)] -log10(p) = 1.79055 --> OKAY
@[\u_and_t42_d4/N1(8)] ==> [d3_P2_22_s0(8), stage4_share0[11](8), \u_and_t25_d3/t2(8), \u_and_t25_d3/t3(8), d3_G1_19_s1(8), d3_P2_22_s0(7), stage4_share0[11](7), \u_and_t25_d3/t2(7), \u_and_t25_d3/t3(7), d3_G1_19_s1(7)] -log10(p) = 1.79055 --> OKAY
@[\u_and_t42_d4/N1(9)] ==> [d3_P2_22_s0(9), stage4_share0[11](9), \u_and_t25_d3/t2(9), \u_and_t25_d3/t3(9), d3_G1_19_s1(9), d3_P2_22_s0(8), stage4_share0[11](8), \u_and_t25_d3/t2(8), \u_and_t25_d3/t3(8), d3_G1_19_s1(8)] -log10(p) = 1.79055 --> OKAY
@[\u_and_t42_d4/N1(10)] ==> [d3_P2_22_s0(10), stage4_share0[11](10), \u_and_t25_d3/t2(10), \u_and_t25_d3/t3(10), d3_G1_19_s1(10), d3_P2_22_s0(9), stage4_share0[11](9), \u_and_t25_d3/t2(9), \u_and_t25_d3/t3(9), d3_G1_19_s1(9)] -log10(p) = 1.79055 --> OKAY
@[\u_and_t42_d4/N1(11)] ==> [d3_P2_22_s0(11), stage4_share0[11](11), \u_and_t25_d3/t2(11), \u_and_t25_d3/t3(11), d3_G1_19_s1(11), d3_P2_22_s0(10), stage4_share0[11](10), \u_and_t25_d3/t2(10), \u_and_t25_d3/t3(10), d3_G1_19_s1(10)] -log10(p) = 1.79055 --> OKAY
@[\u_and_t42_d4/N1(12)] ==> [d3_P2_22_s0(12), stage4_share0[11](12), \u_and_t25_d3/t2(12), \u_and_t25_d3/t3(12), d3_G1_19_s1(12), d3_P2_22_s0(11), stage4_share0[11](11), \u_and_t25_d3/t2(11), \u_and_t25_d3/t3(11), d3_G1_19_s1(11)] -log10(p) = 1.79055 --> OKAY
@[\u_and_t42_d4/N1(13)] ==> [d3_P2_22_s0(13), stage4_share0[11](13), \u_and_t25_d3/t2(13), \u_and_t25_d3/t3(13), d3_G1_19_s1(13), d3_P2_22_s0(12), stage4_share0[11](12), \u_and_t25_d3/t2(12), \u_and_t25_d3/t3(12), d3_G1_19_s1(12)] -log10(p) = 1.79055 --> OKAY
@[\u_and_t42_d4/N1(14)] ==> [d3_P2_22_s0(14), stage4_share0[11](14), \u_and_t25_d3/t2(14), \u_and_t25_d3/t3(14), d3_G1_19_s1(14), d3_P2_22_s0(13), stage4_share0[11](13), \u_and_t25_d3/t2(13), \u_and_t25_d3/t3(13), d3_G1_19_s1(13)] -log10(p) = 1.79055 --> OKAY
@[\o_share0[23](7)] ==> [\u_and_t70_d6/t0(7), \u_and_t70_d6/t1(7), d6_P0_23_s0(7), d6_G3_22_s0(7), \u_and_t70_d6/t0(6), \u_and_t70_d6/t1(6), d6_P0_23_s0(6), d6_G3_22_s0(6)] -log10(p) = 1.78547 --> OKAY
@[\o_share0[23](8)] ==> [\u_and_t70_d6/t0(8), \u_and_t70_d6/t1(8), d6_P0_23_s0(8), d6_G3_22_s0(8), \u_and_t70_d6/t0(7), \u_and_t70_d6/t1(7), d6_P0_23_s0(7), d6_G3_22_s0(7)] -log10(p) = 1.78547 --> OKAY
@[\o_share0[23](9)] ==> [\u_and_t70_d6/t0(9), \u_and_t70_d6/t1(9), d6_P0_23_s0(9), d6_G3_22_s0(9), \u_and_t70_d6/t0(8), \u_and_t70_d6/t1(8), d6_P0_23_s0(8), d6_G3_22_s0(8)] -log10(p) = 1.78547 --> OKAY
@[\o_share0[23](10)] ==> [\u_and_t70_d6/t0(10), \u_and_t70_d6/t1(10), d6_P0_23_s0(10), d6_G3_22_s0(10), \u_and_t70_d6/t0(9), \u_and_t70_d6/t1(9), d6_P0_23_s0(9), d6_G3_22_s0(9)] -log10(p) = 1.78547 --> OKAY
@[\o_share0[23](11)] ==> [\u_and_t70_d6/t0(11), \u_and_t70_d6/t1(11), d6_P0_23_s0(11), d6_G3_22_s0(11), \u_and_t70_d6/t0(10), \u_and_t70_d6/t1(10), d6_P0_23_s0(10), d6_G3_22_s0(10)] -log10(p) = 1.78547 --> OKAY
@[\o_share0[23](12)] ==> [\u_and_t70_d6/t0(12), \u_and_t70_d6/t1(12), d6_P0_23_s0(12), d6_G3_22_s0(12), \u_and_t70_d6/t0(11), \u_and_t70_d6/t1(11), d6_P0_23_s0(11), d6_G3_22_s0(11)] -log10(p) = 1.78547 --> OKAY
@[\o_share0[23](13)] ==> [\u_and_t70_d6/t0(13), \u_and_t70_d6/t1(13), d6_P0_23_s0(13), d6_G3_22_s0(13), \u_and_t70_d6/t0(12), \u_and_t70_d6/t1(12), d6_P0_23_s0(12), d6_G3_22_s0(12)] -log10(p) = 1.78547 --> OKAY
@[\o_share0[23](14)] ==> [\u_and_t70_d6/t0(14), \u_and_t70_d6/t1(14), d6_P0_23_s0(14), d6_G3_22_s0(14), \u_and_t70_d6/t0(13), \u_and_t70_d6/t1(13), d6_P0_23_s0(13), d6_G3_22_s0(13)] -log10(p) = 1.78547 --> OKAY
