Report file after 46000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_0_d1/N1(1)] ==> [\rand_bit_share0[2](1), \share1_in[32](1), \share0_in[0](1)] -log10(p) = 1.81842 --> OKAY
Cycle 2: @[\u_and_P2_22_d2/N2(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), d1_P0_22_s1(1), stage2_share0[14](1)] -log10(p) = 2.20131 --> OKAY
Cycle 3: @[\u_and_t29_d3/N2(3)] ==> [d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3), d2_P1_27_s1(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2), stage3_share0[16](2)] -log10(p) = 2.98611 --> OKAY
Cycle 4: @[\u_and_t29_d3/N2(4)] ==> [d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4), d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3)] -log10(p) = 2.98611 --> OKAY
Cycle 5: @[\u_and_t29_d3/N2(5)] ==> [d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5), d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4)] -log10(p) = 2.98611 --> OKAY
Cycle 6: @[\u_and_t29_d3/N2(6)] ==> [d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6), d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5)] -log10(p) = 2.98611 --> OKAY
Cycle 7: @[\u_and_t29_d3/N2(7)] ==> [d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7), d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6)] -log10(p) = 2.98611 --> OKAY
Cycle 8: @[\u_and_t29_d3/N2(8)] ==> [d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8), d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7)] -log10(p) = 2.98611 --> OKAY
Cycle 9: @[\u_and_t29_d3/N2(9)] ==> [d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9), d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8)] -log10(p) = 2.98611 --> OKAY
Cycle 10: @[\u_and_t29_d3/N2(10)] ==> [d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10), d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9)] -log10(p) = 2.98611 --> OKAY
Cycle 11: @[\u_and_t29_d3/N2(11)] ==> [d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11), d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10)] -log10(p) = 2.98611 --> OKAY
Cycle 12: @[\u_and_t29_d3/N2(12)] ==> [d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12), d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11)] -log10(p) = 2.98611 --> OKAY
Cycle 13: @[\u_and_t29_d3/N2(13)] ==> [d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13), d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12)] -log10(p) = 2.98611 --> OKAY
Cycle 14: @[\u_and_t29_d3/N2(14)] ==> [d2_P1_27_s1(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), stage3_share0[16](14), d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13)] -log10(p) = 2.98611 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t29_d3/N2(3)] ==> [d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3), d2_P1_27_s1(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2), stage3_share0[16](2)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(4)] ==> [d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4), d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(5)] ==> [d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5), d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(6)] ==> [d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6), d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(7)] ==> [d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7), d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(8)] ==> [d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8), d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(9)] ==> [d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9), d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(10)] ==> [d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10), d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(11)] ==> [d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11), d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(12)] ==> [d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12), d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(13)] ==> [d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13), d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12)] -log10(p) = 2.98611 --> OKAY
@[\u_and_t29_d3/N2(14)] ==> [d2_P1_27_s1(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), stage3_share0[16](14), d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13)] -log10(p) = 2.98611 --> OKAY
@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 2.46655 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 2.46655 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 2.46655 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 2.46655 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 2.46655 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 2.46655 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 2.46655 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 2.46655 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 2.46655 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 2.46655 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.46655 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 2.46655 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 2.46655 --> OKAY
@[\u_and_t40_d4/N0(4)] ==> [d3_P0_20_s0(4), \u_and_t25_d3/t0(4), \u_and_t25_d3/t1(4), d3_G1_19_s0(4), d3_P0_20_s0(3), \u_and_t25_d3/t0(3), \u_and_t25_d3/t1(3), d3_G1_19_s0(3)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t40_d4/N0(5)] ==> [d3_P0_20_s0(5), \u_and_t25_d3/t0(5), \u_and_t25_d3/t1(5), d3_G1_19_s0(5), d3_P0_20_s0(4), \u_and_t25_d3/t0(4), \u_and_t25_d3/t1(4), d3_G1_19_s0(4)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t40_d4/N0(6)] ==> [d3_P0_20_s0(6), \u_and_t25_d3/t0(6), \u_and_t25_d3/t1(6), d3_G1_19_s0(6), d3_P0_20_s0(5), \u_and_t25_d3/t0(5), \u_and_t25_d3/t1(5), d3_G1_19_s0(5)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t40_d4/N0(7)] ==> [d3_P0_20_s0(7), \u_and_t25_d3/t0(7), \u_and_t25_d3/t1(7), d3_G1_19_s0(7), d3_P0_20_s0(6), \u_and_t25_d3/t0(6), \u_and_t25_d3/t1(6), d3_G1_19_s0(6)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t40_d4/N0(8)] ==> [d3_P0_20_s0(8), \u_and_t25_d3/t0(8), \u_and_t25_d3/t1(8), d3_G1_19_s0(8), d3_P0_20_s0(7), \u_and_t25_d3/t0(7), \u_and_t25_d3/t1(7), d3_G1_19_s0(7)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t40_d4/N0(9)] ==> [d3_P0_20_s0(9), \u_and_t25_d3/t0(9), \u_and_t25_d3/t1(9), d3_G1_19_s0(9), d3_P0_20_s0(8), \u_and_t25_d3/t0(8), \u_and_t25_d3/t1(8), d3_G1_19_s0(8)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t40_d4/N0(10)] ==> [d3_P0_20_s0(10), \u_and_t25_d3/t0(10), \u_and_t25_d3/t1(10), d3_G1_19_s0(10), d3_P0_20_s0(9), \u_and_t25_d3/t0(9), \u_and_t25_d3/t1(9), d3_G1_19_s0(9)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t40_d4/N0(11)] ==> [d3_P0_20_s0(11), \u_and_t25_d3/t0(11), \u_and_t25_d3/t1(11), d3_G1_19_s0(11), d3_P0_20_s0(10), \u_and_t25_d3/t0(10), \u_and_t25_d3/t1(10), d3_G1_19_s0(10)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t40_d4/N0(12)] ==> [d3_P0_20_s0(12), \u_and_t25_d3/t0(12), \u_and_t25_d3/t1(12), d3_G1_19_s0(12), d3_P0_20_s0(11), \u_and_t25_d3/t0(11), \u_and_t25_d3/t1(11), d3_G1_19_s0(11)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t40_d4/N0(13)] ==> [d3_P0_20_s0(13), \u_and_t25_d3/t0(13), \u_and_t25_d3/t1(13), d3_G1_19_s0(13), d3_P0_20_s0(12), \u_and_t25_d3/t0(12), \u_and_t25_d3/t1(12), d3_G1_19_s0(12)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t40_d4/N0(14)] ==> [d3_P0_20_s0(14), \u_and_t25_d3/t0(14), \u_and_t25_d3/t1(14), d3_G1_19_s0(14), d3_P0_20_s0(13), \u_and_t25_d3/t0(13), \u_and_t25_d3/t1(13), d3_G1_19_s0(13)] -log10(p) = 2.45208 --> OKAY
@[\u_and_t46_d4/N2(4)] ==> [d3_P2_30_s1(4), stage4_share0[22](4), \u_and_t29_d3/t0(4), \u_and_t29_d3/t1(4), d3_G1_27_s0(4), d3_P2_30_s1(3), stage4_share0[22](3), \u_and_t29_d3/t0(3), \u_and_t29_d3/t1(3), d3_G1_27_s0(3)] -log10(p) = 2.23439 --> OKAY
@[\u_and_t46_d4/N2(5)] ==> [d3_P2_30_s1(5), stage4_share0[22](5), \u_and_t29_d3/t0(5), \u_and_t29_d3/t1(5), d3_G1_27_s0(5), d3_P2_30_s1(4), stage4_share0[22](4), \u_and_t29_d3/t0(4), \u_and_t29_d3/t1(4), d3_G1_27_s0(4)] -log10(p) = 2.23439 --> OKAY
@[\u_and_t46_d4/N2(6)] ==> [d3_P2_30_s1(6), stage4_share0[22](6), \u_and_t29_d3/t0(6), \u_and_t29_d3/t1(6), d3_G1_27_s0(6), d3_P2_30_s1(5), stage4_share0[22](5), \u_and_t29_d3/t0(5), \u_and_t29_d3/t1(5), d3_G1_27_s0(5)] -log10(p) = 2.23439 --> OKAY
@[\u_and_t46_d4/N2(7)] ==> [d3_P2_30_s1(7), stage4_share0[22](7), \u_and_t29_d3/t0(7), \u_and_t29_d3/t1(7), d3_G1_27_s0(7), d3_P2_30_s1(6), stage4_share0[22](6), \u_and_t29_d3/t0(6), \u_and_t29_d3/t1(6), d3_G1_27_s0(6)] -log10(p) = 2.23439 --> OKAY
@[\u_and_t46_d4/N2(8)] ==> [d3_P2_30_s1(8), stage4_share0[22](8), \u_and_t29_d3/t0(8), \u_and_t29_d3/t1(8), d3_G1_27_s0(8), d3_P2_30_s1(7), stage4_share0[22](7), \u_and_t29_d3/t0(7), \u_and_t29_d3/t1(7), d3_G1_27_s0(7)] -log10(p) = 2.23439 --> OKAY
@[\u_and_t46_d4/N2(9)] ==> [d3_P2_30_s1(9), stage4_share0[22](9), \u_and_t29_d3/t0(9), \u_and_t29_d3/t1(9), d3_G1_27_s0(9), d3_P2_30_s1(8), stage4_share0[22](8), \u_and_t29_d3/t0(8), \u_and_t29_d3/t1(8), d3_G1_27_s0(8)] -log10(p) = 2.23439 --> OKAY
@[\u_and_t46_d4/N2(10)] ==> [d3_P2_30_s1(10), stage4_share0[22](10), \u_and_t29_d3/t0(10), \u_and_t29_d3/t1(10), d3_G1_27_s0(10), d3_P2_30_s1(9), stage4_share0[22](9), \u_and_t29_d3/t0(9), \u_and_t29_d3/t1(9), d3_G1_27_s0(9)] -log10(p) = 2.23439 --> OKAY
@[\u_and_t46_d4/N2(11)] ==> [d3_P2_30_s1(11), stage4_share0[22](11), \u_and_t29_d3/t0(11), \u_and_t29_d3/t1(11), d3_G1_27_s0(11), d3_P2_30_s1(10), stage4_share0[22](10), \u_and_t29_d3/t0(10), \u_and_t29_d3/t1(10), d3_G1_27_s0(10)] -log10(p) = 2.23439 --> OKAY
@[\u_and_t46_d4/N2(12)] ==> [d3_P2_30_s1(12), stage4_share0[22](12), \u_and_t29_d3/t0(12), \u_and_t29_d3/t1(12), d3_G1_27_s0(12), d3_P2_30_s1(11), stage4_share0[22](11), \u_and_t29_d3/t0(11), \u_and_t29_d3/t1(11), d3_G1_27_s0(11)] -log10(p) = 2.23439 --> OKAY
@[\u_and_t46_d4/N2(13)] ==> [d3_P2_30_s1(13), stage4_share0[22](13), \u_and_t29_d3/t0(13), \u_and_t29_d3/t1(13), d3_G1_27_s0(13), d3_P2_30_s1(12), stage4_share0[22](12), \u_and_t29_d3/t0(12), \u_and_t29_d3/t1(12), d3_G1_27_s0(12)] -log10(p) = 2.23439 --> OKAY
@[\u_and_t46_d4/N2(14)] ==> [d3_P2_30_s1(14), stage4_share0[22](14), \u_and_t29_d3/t0(14), \u_and_t29_d3/t1(14), d3_G1_27_s0(14), d3_P2_30_s1(13), stage4_share0[22](13), \u_and_t29_d3/t0(13), \u_and_t29_d3/t1(13), d3_G1_27_s0(13)] -log10(p) = 2.23439 --> OKAY
@[\u_and_P2_22_d2/N2(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), d1_P0_22_s1(1), stage2_share0[14](1)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), d1_P0_22_s1(3), stage2_share0[14](3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), d1_P0_22_s1(4), stage2_share0[14](4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), d1_P0_22_s1(3), stage2_share0[14](3)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), d1_P0_22_s1(5), stage2_share0[14](5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), d1_P0_22_s1(4), stage2_share0[14](4)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), d1_P0_22_s1(6), stage2_share0[14](6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), d1_P0_22_s1(5), stage2_share0[14](5)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), d1_P0_22_s1(7), stage2_share0[14](7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), d1_P0_22_s1(6), stage2_share0[14](6)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), d1_P0_22_s1(8), stage2_share0[14](8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), d1_P0_22_s1(7), stage2_share0[14](7)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), d1_P0_22_s1(9), stage2_share0[14](9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), d1_P0_22_s1(8), stage2_share0[14](8)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), d1_P0_22_s1(10), stage2_share0[14](10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), d1_P0_22_s1(9), stage2_share0[14](9)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), d1_P0_22_s1(11), stage2_share0[14](11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), d1_P0_22_s1(10), stage2_share0[14](10)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), d1_P0_22_s1(12), stage2_share0[14](12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), d1_P0_22_s1(11), stage2_share0[14](11)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(13)] ==> [\u_and_P1_21_d1/t0(13), \u_and_P1_21_d1/t1(13), d1_P0_22_s1(13), stage2_share0[14](13), \u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), d1_P0_22_s1(12), stage2_share0[14](12)] -log10(p) = 2.20131 --> OKAY
@[\u_and_P2_22_d2/N2(14)] ==> [\u_and_P1_21_d1/t0(14), \u_and_P1_21_d1/t1(14), d1_P0_22_s1(14), stage2_share0[14](14), \u_and_P1_21_d1/t0(13), \u_and_P1_21_d1/t1(13), d1_P0_22_s1(13), stage2_share0[14](13)] -log10(p) = 2.20131 --> OKAY
@[\u_and_t12_d2/N1(2)] ==> [d1_P0_25_s0(2), \u_and_G0_24_d1/t2(2), \u_and_G0_24_d1/t3(2), stage2_share0[21](2), d1_P0_25_s0(1), \u_and_G0_24_d1/t2(1), \u_and_G0_24_d1/t3(1), stage2_share0[21](1)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(3)] ==> [d1_P0_25_s0(3), \u_and_G0_24_d1/t2(3), \u_and_G0_24_d1/t3(3), stage2_share0[21](3), d1_P0_25_s0(2), \u_and_G0_24_d1/t2(2), \u_and_G0_24_d1/t3(2), stage2_share0[21](2)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(4)] ==> [d1_P0_25_s0(4), \u_and_G0_24_d1/t2(4), \u_and_G0_24_d1/t3(4), stage2_share0[21](4), d1_P0_25_s0(3), \u_and_G0_24_d1/t2(3), \u_and_G0_24_d1/t3(3), stage2_share0[21](3)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(5)] ==> [d1_P0_25_s0(5), \u_and_G0_24_d1/t2(5), \u_and_G0_24_d1/t3(5), stage2_share0[21](5), d1_P0_25_s0(4), \u_and_G0_24_d1/t2(4), \u_and_G0_24_d1/t3(4), stage2_share0[21](4)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(6)] ==> [d1_P0_25_s0(6), \u_and_G0_24_d1/t2(6), \u_and_G0_24_d1/t3(6), stage2_share0[21](6), d1_P0_25_s0(5), \u_and_G0_24_d1/t2(5), \u_and_G0_24_d1/t3(5), stage2_share0[21](5)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(7)] ==> [d1_P0_25_s0(7), \u_and_G0_24_d1/t2(7), \u_and_G0_24_d1/t3(7), stage2_share0[21](7), d1_P0_25_s0(6), \u_and_G0_24_d1/t2(6), \u_and_G0_24_d1/t3(6), stage2_share0[21](6)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(8)] ==> [d1_P0_25_s0(8), \u_and_G0_24_d1/t2(8), \u_and_G0_24_d1/t3(8), stage2_share0[21](8), d1_P0_25_s0(7), \u_and_G0_24_d1/t2(7), \u_and_G0_24_d1/t3(7), stage2_share0[21](7)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(9)] ==> [d1_P0_25_s0(9), \u_and_G0_24_d1/t2(9), \u_and_G0_24_d1/t3(9), stage2_share0[21](9), d1_P0_25_s0(8), \u_and_G0_24_d1/t2(8), \u_and_G0_24_d1/t3(8), stage2_share0[21](8)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(10)] ==> [d1_P0_25_s0(10), \u_and_G0_24_d1/t2(10), \u_and_G0_24_d1/t3(10), stage2_share0[21](10), d1_P0_25_s0(9), \u_and_G0_24_d1/t2(9), \u_and_G0_24_d1/t3(9), stage2_share0[21](9)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(11)] ==> [d1_P0_25_s0(11), \u_and_G0_24_d1/t2(11), \u_and_G0_24_d1/t3(11), stage2_share0[21](11), d1_P0_25_s0(10), \u_and_G0_24_d1/t2(10), \u_and_G0_24_d1/t3(10), stage2_share0[21](10)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(12)] ==> [d1_P0_25_s0(12), \u_and_G0_24_d1/t2(12), \u_and_G0_24_d1/t3(12), stage2_share0[21](12), d1_P0_25_s0(11), \u_and_G0_24_d1/t2(11), \u_and_G0_24_d1/t3(11), stage2_share0[21](11)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(13)] ==> [d1_P0_25_s0(13), \u_and_G0_24_d1/t2(13), \u_and_G0_24_d1/t3(13), stage2_share0[21](13), d1_P0_25_s0(12), \u_and_G0_24_d1/t2(12), \u_and_G0_24_d1/t3(12), stage2_share0[21](12)] -log10(p) = 2.14363 --> OKAY
@[\u_and_t12_d2/N1(14)] ==> [d1_P0_25_s0(14), \u_and_G0_24_d1/t2(14), \u_and_G0_24_d1/t3(14), stage2_share0[21](14), d1_P0_25_s0(13), \u_and_G0_24_d1/t2(13), \u_and_G0_24_d1/t3(13), stage2_share0[21](13)] -log10(p) = 2.14363 --> OKAY
@[\u_and_P3_20_d3/N1(3)] ==> [d2_P0_20_s0(3), stage3_share0[14](3), \u_and_P2_19_d2/t2(3), \u_and_P2_19_d2/t3(3), d2_P0_20_s0(2), stage3_share0[14](2), \u_and_P2_19_d2/t2(2), \u_and_P2_19_d2/t3(2)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(4)] ==> [d2_P0_20_s0(4), stage3_share0[14](4), \u_and_P2_19_d2/t2(4), \u_and_P2_19_d2/t3(4), d2_P0_20_s0(3), stage3_share0[14](3), \u_and_P2_19_d2/t2(3), \u_and_P2_19_d2/t3(3)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(5)] ==> [d2_P0_20_s0(5), stage3_share0[14](5), \u_and_P2_19_d2/t2(5), \u_and_P2_19_d2/t3(5), d2_P0_20_s0(4), stage3_share0[14](4), \u_and_P2_19_d2/t2(4), \u_and_P2_19_d2/t3(4)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(6)] ==> [d2_P0_20_s0(6), stage3_share0[14](6), \u_and_P2_19_d2/t2(6), \u_and_P2_19_d2/t3(6), d2_P0_20_s0(5), stage3_share0[14](5), \u_and_P2_19_d2/t2(5), \u_and_P2_19_d2/t3(5)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(7)] ==> [d2_P0_20_s0(7), stage3_share0[14](7), \u_and_P2_19_d2/t2(7), \u_and_P2_19_d2/t3(7), d2_P0_20_s0(6), stage3_share0[14](6), \u_and_P2_19_d2/t2(6), \u_and_P2_19_d2/t3(6)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(8)] ==> [d2_P0_20_s0(8), stage3_share0[14](8), \u_and_P2_19_d2/t2(8), \u_and_P2_19_d2/t3(8), d2_P0_20_s0(7), stage3_share0[14](7), \u_and_P2_19_d2/t2(7), \u_and_P2_19_d2/t3(7)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(9)] ==> [d2_P0_20_s0(9), stage3_share0[14](9), \u_and_P2_19_d2/t2(9), \u_and_P2_19_d2/t3(9), d2_P0_20_s0(8), stage3_share0[14](8), \u_and_P2_19_d2/t2(8), \u_and_P2_19_d2/t3(8)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(10)] ==> [d2_P0_20_s0(10), stage3_share0[14](10), \u_and_P2_19_d2/t2(10), \u_and_P2_19_d2/t3(10), d2_P0_20_s0(9), stage3_share0[14](9), \u_and_P2_19_d2/t2(9), \u_and_P2_19_d2/t3(9)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(11)] ==> [d2_P0_20_s0(11), stage3_share0[14](11), \u_and_P2_19_d2/t2(11), \u_and_P2_19_d2/t3(11), d2_P0_20_s0(10), stage3_share0[14](10), \u_and_P2_19_d2/t2(10), \u_and_P2_19_d2/t3(10)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(12)] ==> [d2_P0_20_s0(12), stage3_share0[14](12), \u_and_P2_19_d2/t2(12), \u_and_P2_19_d2/t3(12), d2_P0_20_s0(11), stage3_share0[14](11), \u_and_P2_19_d2/t2(11), \u_and_P2_19_d2/t3(11)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(13)] ==> [d2_P0_20_s0(13), stage3_share0[14](13), \u_and_P2_19_d2/t2(13), \u_and_P2_19_d2/t3(13), d2_P0_20_s0(12), stage3_share0[14](12), \u_and_P2_19_d2/t2(12), \u_and_P2_19_d2/t3(12)] -log10(p) = 2.1328 --> OKAY
@[\u_and_P3_20_d3/N1(14)] ==> [d2_P0_20_s0(14), stage3_share0[14](14), \u_and_P2_19_d2/t2(14), \u_and_P2_19_d2/t3(14), d2_P0_20_s0(13), stage3_share0[14](13), \u_and_P2_19_d2/t2(13), \u_and_P2_19_d2/t3(13)] -log10(p) = 2.1328 --> OKAY
@[\u_and_t29_d3/N0(3)] ==> [d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P1_27_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(4)] ==> [d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(5)] ==> [d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(6)] ==> [d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(7)] ==> [d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(8)] ==> [d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(9)] ==> [d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(10)] ==> [d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(11)] ==> [d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(12)] ==> [d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(13)] ==> [d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t29_d3/N0(14)] ==> [d2_P1_27_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 1.97059 --> OKAY
@[\u_and_t76_d6/N2(6)] ==> [d5_P4_28_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), d5_P4_28_s1(5), stage6_share0[14](5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.85339 --> OKAY
@[\u_and_t76_d6/N2(7)] ==> [d5_P4_28_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), d5_P4_28_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.85339 --> OKAY
@[\u_and_t76_d6/N2(8)] ==> [d5_P4_28_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), d5_P4_28_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.85339 --> OKAY
@[\u_and_t76_d6/N2(9)] ==> [d5_P4_28_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), d5_P4_28_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.85339 --> OKAY
@[\u_and_t76_d6/N2(10)] ==> [d5_P4_28_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), d5_P4_28_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.85339 --> OKAY
@[\u_and_t76_d6/N2(11)] ==> [d5_P4_28_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), d5_P4_28_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.85339 --> OKAY
@[\u_and_t76_d6/N2(12)] ==> [d5_P4_28_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), d5_P4_28_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.85339 --> OKAY
@[\u_and_t76_d6/N2(13)] ==> [d5_P4_28_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), d5_P4_28_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.85339 --> OKAY
@[\u_and_t76_d6/N2(14)] ==> [d5_P4_28_s1(14), stage6_share0[14](14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), d5_P4_28_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.85339 --> OKAY
@[\u_and_G0_0_d1/N1(1)] ==> [\rand_bit_share0[2](1), \share1_in[32](1), \share0_in[0](1)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(2)] ==> [\rand_bit_share0[2](2), \share1_in[32](2), \share0_in[0](2), \rand_bit_share0[2](1), \share1_in[32](1), \share0_in[0](1)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(3)] ==> [\rand_bit_share0[2](3), \share1_in[32](3), \share0_in[0](3), \rand_bit_share0[2](2), \share1_in[32](2), \share0_in[0](2)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(4)] ==> [\rand_bit_share0[2](4), \share1_in[32](4), \share0_in[0](4), \rand_bit_share0[2](3), \share1_in[32](3), \share0_in[0](3)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(5)] ==> [\rand_bit_share0[2](5), \share1_in[32](5), \share0_in[0](5), \rand_bit_share0[2](4), \share1_in[32](4), \share0_in[0](4)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(6)] ==> [\rand_bit_share0[2](6), \share1_in[32](6), \share0_in[0](6), \rand_bit_share0[2](5), \share1_in[32](5), \share0_in[0](5)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(7)] ==> [\rand_bit_share0[2](7), \share1_in[32](7), \share0_in[0](7), \rand_bit_share0[2](6), \share1_in[32](6), \share0_in[0](6)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(8)] ==> [\rand_bit_share0[2](8), \share1_in[32](8), \share0_in[0](8), \rand_bit_share0[2](7), \share1_in[32](7), \share0_in[0](7)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(9)] ==> [\rand_bit_share0[2](9), \share1_in[32](9), \share0_in[0](9), \rand_bit_share0[2](8), \share1_in[32](8), \share0_in[0](8)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(10)] ==> [\rand_bit_share0[2](10), \share1_in[32](10), \share0_in[0](10), \rand_bit_share0[2](9), \share1_in[32](9), \share0_in[0](9)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(11)] ==> [\rand_bit_share0[2](11), \share1_in[32](11), \share0_in[0](11), \rand_bit_share0[2](10), \share1_in[32](10), \share0_in[0](10)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(12)] ==> [\rand_bit_share0[2](12), \share1_in[32](12), \share0_in[0](12), \rand_bit_share0[2](11), \share1_in[32](11), \share0_in[0](11)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(13)] ==> [\rand_bit_share0[2](13), \share1_in[32](13), \share0_in[0](13), \rand_bit_share0[2](12), \share1_in[32](12), \share0_in[0](12)] -log10(p) = 1.81842 --> OKAY
@[\u_and_G0_0_d1/N1(14)] ==> [\rand_bit_share0[2](14), \share1_in[32](14), \share0_in[0](14), \rand_bit_share0[2](13), \share1_in[32](13), \share0_in[0](13)] -log10(p) = 1.81842 --> OKAY
@[\u_and_t79_d6/N2(6)] ==> [d5_P4_31_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), d5_P4_31_s1(5), stage6_share0[14](5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.80555 --> OKAY
@[\u_and_t79_d6/N2(7)] ==> [d5_P4_31_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), d5_P4_31_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.80555 --> OKAY
@[\u_and_t79_d6/N2(8)] ==> [d5_P4_31_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), d5_P4_31_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.80555 --> OKAY
@[\u_and_t79_d6/N2(9)] ==> [d5_P4_31_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), d5_P4_31_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.80555 --> OKAY
@[\u_and_t79_d6/N2(10)] ==> [d5_P4_31_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), d5_P4_31_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.80555 --> OKAY
@[\u_and_t79_d6/N2(11)] ==> [d5_P4_31_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), d5_P4_31_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.80555 --> OKAY
@[\u_and_t79_d6/N2(12)] ==> [d5_P4_31_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), d5_P4_31_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.80555 --> OKAY
@[\u_and_t79_d6/N2(13)] ==> [d5_P4_31_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), d5_P4_31_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.80555 --> OKAY
@[\u_and_t79_d6/N2(14)] ==> [d5_P4_31_s1(14), stage6_share0[14](14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), d5_P4_31_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.80555 --> OKAY
@[\u_and_t36_d4/N1(4)] ==> [d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4), d3_P0_12_s0(3), stage4_share0[1](3), \u_and_t21_d3/t2(3), \u_and_t21_d3/t3(3), d3_G1_11_s1(3)] -log10(p) = 1.80192 --> OKAY
@[\u_and_t36_d4/N1(5)] ==> [d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5), d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4)] -log10(p) = 1.80192 --> OKAY
@[\u_and_t36_d4/N1(6)] ==> [d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6), d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5)] -log10(p) = 1.80192 --> OKAY
@[\u_and_t36_d4/N1(7)] ==> [d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7), d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6)] -log10(p) = 1.80192 --> OKAY
@[\u_and_t36_d4/N1(8)] ==> [d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8), d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7)] -log10(p) = 1.80192 --> OKAY
@[\u_and_t36_d4/N1(9)] ==> [d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9), d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8)] -log10(p) = 1.80192 --> OKAY
@[\u_and_t36_d4/N1(10)] ==> [d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10), d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9)] -log10(p) = 1.80192 --> OKAY
@[\u_and_t36_d4/N1(11)] ==> [d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11), d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10)] -log10(p) = 1.80192 --> OKAY
@[\u_and_t36_d4/N1(12)] ==> [d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12), d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11)] -log10(p) = 1.80192 --> OKAY
@[\u_and_t36_d4/N1(13)] ==> [d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13), d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12)] -log10(p) = 1.80192 --> OKAY
@[\u_and_t36_d4/N1(14)] ==> [d3_P0_12_s0(14), stage4_share0[1](14), \u_and_t21_d3/t2(14), \u_and_t21_d3/t3(14), d3_G1_11_s1(14), d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13)] -log10(p) = 1.80192 --> OKAY
@[\u_and_P3_15_d3/N2(3)] ==> [\u_and_P2_15_d2/t2(3), \u_and_P2_15_d2/t3(3), stage3_share0[2](3), \u_and_P2_11_d2/t0(3), \u_and_P2_11_d2/t1(3), \u_and_P2_15_d2/t2(2), \u_and_P2_15_d2/t3(2), stage3_share0[2](2), \u_and_P2_11_d2/t0(2), \u_and_P2_11_d2/t1(2)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(4)] ==> [\u_and_P2_15_d2/t2(4), \u_and_P2_15_d2/t3(4), stage3_share0[2](4), \u_and_P2_11_d2/t0(4), \u_and_P2_11_d2/t1(4), \u_and_P2_15_d2/t2(3), \u_and_P2_15_d2/t3(3), stage3_share0[2](3), \u_and_P2_11_d2/t0(3), \u_and_P2_11_d2/t1(3)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(5)] ==> [\u_and_P2_15_d2/t2(5), \u_and_P2_15_d2/t3(5), stage3_share0[2](5), \u_and_P2_11_d2/t0(5), \u_and_P2_11_d2/t1(5), \u_and_P2_15_d2/t2(4), \u_and_P2_15_d2/t3(4), stage3_share0[2](4), \u_and_P2_11_d2/t0(4), \u_and_P2_11_d2/t1(4)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(6)] ==> [\u_and_P2_15_d2/t2(6), \u_and_P2_15_d2/t3(6), stage3_share0[2](6), \u_and_P2_11_d2/t0(6), \u_and_P2_11_d2/t1(6), \u_and_P2_15_d2/t2(5), \u_and_P2_15_d2/t3(5), stage3_share0[2](5), \u_and_P2_11_d2/t0(5), \u_and_P2_11_d2/t1(5)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(7)] ==> [\u_and_P2_15_d2/t2(7), \u_and_P2_15_d2/t3(7), stage3_share0[2](7), \u_and_P2_11_d2/t0(7), \u_and_P2_11_d2/t1(7), \u_and_P2_15_d2/t2(6), \u_and_P2_15_d2/t3(6), stage3_share0[2](6), \u_and_P2_11_d2/t0(6), \u_and_P2_11_d2/t1(6)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(8)] ==> [\u_and_P2_15_d2/t2(8), \u_and_P2_15_d2/t3(8), stage3_share0[2](8), \u_and_P2_11_d2/t0(8), \u_and_P2_11_d2/t1(8), \u_and_P2_15_d2/t2(7), \u_and_P2_15_d2/t3(7), stage3_share0[2](7), \u_and_P2_11_d2/t0(7), \u_and_P2_11_d2/t1(7)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(9)] ==> [\u_and_P2_15_d2/t2(9), \u_and_P2_15_d2/t3(9), stage3_share0[2](9), \u_and_P2_11_d2/t0(9), \u_and_P2_11_d2/t1(9), \u_and_P2_15_d2/t2(8), \u_and_P2_15_d2/t3(8), stage3_share0[2](8), \u_and_P2_11_d2/t0(8), \u_and_P2_11_d2/t1(8)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(10)] ==> [\u_and_P2_15_d2/t2(10), \u_and_P2_15_d2/t3(10), stage3_share0[2](10), \u_and_P2_11_d2/t0(10), \u_and_P2_11_d2/t1(10), \u_and_P2_15_d2/t2(9), \u_and_P2_15_d2/t3(9), stage3_share0[2](9), \u_and_P2_11_d2/t0(9), \u_and_P2_11_d2/t1(9)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(11)] ==> [\u_and_P2_15_d2/t2(11), \u_and_P2_15_d2/t3(11), stage3_share0[2](11), \u_and_P2_11_d2/t0(11), \u_and_P2_11_d2/t1(11), \u_and_P2_15_d2/t2(10), \u_and_P2_15_d2/t3(10), stage3_share0[2](10), \u_and_P2_11_d2/t0(10), \u_and_P2_11_d2/t1(10)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(12)] ==> [\u_and_P2_15_d2/t2(12), \u_and_P2_15_d2/t3(12), stage3_share0[2](12), \u_and_P2_11_d2/t0(12), \u_and_P2_11_d2/t1(12), \u_and_P2_15_d2/t2(11), \u_and_P2_15_d2/t3(11), stage3_share0[2](11), \u_and_P2_11_d2/t0(11), \u_and_P2_11_d2/t1(11)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(13)] ==> [\u_and_P2_15_d2/t2(13), \u_and_P2_15_d2/t3(13), stage3_share0[2](13), \u_and_P2_11_d2/t0(13), \u_and_P2_11_d2/t1(13), \u_and_P2_15_d2/t2(12), \u_and_P2_15_d2/t3(12), stage3_share0[2](12), \u_and_P2_11_d2/t0(12), \u_and_P2_11_d2/t1(12)] -log10(p) = 1.77317 --> OKAY
@[\u_and_P3_15_d3/N2(14)] ==> [\u_and_P2_15_d2/t2(14), \u_and_P2_15_d2/t3(14), stage3_share0[2](14), \u_and_P2_11_d2/t0(14), \u_and_P2_11_d2/t1(14), \u_and_P2_15_d2/t2(13), \u_and_P2_15_d2/t3(13), stage3_share0[2](13), \u_and_P2_11_d2/t0(13), \u_and_P2_11_d2/t1(13)] -log10(p) = 1.77317 --> OKAY
@[\u_and_t67_d6/N2(6)] ==> [d5_P2_19_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), d5_P2_19_s1(5), stage6_share0[14](5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.73984 --> OKAY
@[\u_and_t67_d6/N2(7)] ==> [d5_P2_19_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), d5_P2_19_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.73984 --> OKAY
@[\u_and_t67_d6/N2(8)] ==> [d5_P2_19_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), d5_P2_19_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.73984 --> OKAY
@[\u_and_t67_d6/N2(9)] ==> [d5_P2_19_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), d5_P2_19_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.73984 --> OKAY
@[\u_and_t67_d6/N2(10)] ==> [d5_P2_19_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), d5_P2_19_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.73984 --> OKAY
@[\u_and_t67_d6/N2(11)] ==> [d5_P2_19_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), d5_P2_19_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.73984 --> OKAY
@[\u_and_t67_d6/N2(12)] ==> [d5_P2_19_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), d5_P2_19_s1(11), stage6_share0[14](11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.73984 --> OKAY
@[\u_and_t67_d6/N2(13)] ==> [d5_P2_19_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), d5_P2_19_s1(12), stage6_share0[14](12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.73984 --> OKAY
@[\u_and_t67_d6/N2(14)] ==> [d5_P2_19_s1(14), stage6_share0[14](14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), d5_P2_19_s1(13), stage6_share0[14](13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.73984 --> OKAY
@[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(3)] ==> [\share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3), \share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(4)] ==> [\share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4), \share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(5)] ==> [\share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5), \share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(6)] ==> [\share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6), \share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(7)] ==> [\share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7), \share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(8)] ==> [\share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8), \share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(9)] ==> [\share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9), \share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(10)] ==> [\share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10), \share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(11)] ==> [\share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11), \share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(12)] ==> [\share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12), \share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(13)] ==> [\share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13), \share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12)] -log10(p) = 1.73405 --> OKAY
@[\u_and_P1_23_d1/N0(14)] ==> [\share0_in[23](14), \share0_in[55](14), \share0_in[22](14), \share0_in[54](14), \share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13)] -log10(p) = 1.73405 --> OKAY
@[\u_and_t78_d6/N2(6)] ==> [d5_P4_30_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), d5_P4_30_s1(5), stage6_share0[14](5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.73289 --> OKAY
@[\u_and_t78_d6/N2(7)] ==> [d5_P4_30_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), d5_P4_30_s1(6), stage6_share0[14](6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.73289 --> OKAY
@[\u_and_t78_d6/N2(8)] ==> [d5_P4_30_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), d5_P4_30_s1(7), stage6_share0[14](7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.73289 --> OKAY
@[\u_and_t78_d6/N2(9)] ==> [d5_P4_30_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), d5_P4_30_s1(8), stage6_share0[14](8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.73289 --> OKAY
@[\u_and_t78_d6/N2(10)] ==> [d5_P4_30_s1(10), stage6_share0[14](10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), d5_P4_30_s1(9), stage6_share0[14](9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.73289 --> OKAY
