Report file after 44000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_9_d1/N3(1)] ==> [\share1_in[9](1), \share1_in[41](1)] -log10(p) = 1.67448 --> OKAY
Cycle 2: @[\u_and_P2_22_d2/N2(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), d1_P0_22_s1(1), stage2_share0[14](1)] -log10(p) = 2.40287 --> OKAY
Cycle 3: @[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.90289 --> OKAY
Cycle 4: @[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.90289 --> OKAY
Cycle 5: @[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.90289 --> OKAY
Cycle 6: @[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.90289 --> OKAY
Cycle 7: @[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.90289 --> OKAY
Cycle 8: @[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.90289 --> OKAY
Cycle 9: @[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.90289 --> OKAY
Cycle 10: @[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.90289 --> OKAY
Cycle 11: @[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.90289 --> OKAY
Cycle 12: @[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.90289 --> OKAY
Cycle 13: @[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.90289 --> OKAY
Cycle 14: @[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.90289 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 2.90289 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 2.90289 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 2.90289 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 2.90289 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 2.90289 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 2.90289 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 2.90289 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 2.90289 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 2.90289 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 2.90289 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.90289 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 2.90289 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 2.90289 --> OKAY
@[\u_and_t40_d4/N0(4)] ==> [d3_P0_20_s0(4), \u_and_t25_d3/t0(4), \u_and_t25_d3/t1(4), d3_G1_19_s0(4), d3_P0_20_s0(3), \u_and_t25_d3/t0(3), \u_and_t25_d3/t1(3), d3_G1_19_s0(3)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t40_d4/N0(5)] ==> [d3_P0_20_s0(5), \u_and_t25_d3/t0(5), \u_and_t25_d3/t1(5), d3_G1_19_s0(5), d3_P0_20_s0(4), \u_and_t25_d3/t0(4), \u_and_t25_d3/t1(4), d3_G1_19_s0(4)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t40_d4/N0(6)] ==> [d3_P0_20_s0(6), \u_and_t25_d3/t0(6), \u_and_t25_d3/t1(6), d3_G1_19_s0(6), d3_P0_20_s0(5), \u_and_t25_d3/t0(5), \u_and_t25_d3/t1(5), d3_G1_19_s0(5)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t40_d4/N0(7)] ==> [d3_P0_20_s0(7), \u_and_t25_d3/t0(7), \u_and_t25_d3/t1(7), d3_G1_19_s0(7), d3_P0_20_s0(6), \u_and_t25_d3/t0(6), \u_and_t25_d3/t1(6), d3_G1_19_s0(6)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t40_d4/N0(8)] ==> [d3_P0_20_s0(8), \u_and_t25_d3/t0(8), \u_and_t25_d3/t1(8), d3_G1_19_s0(8), d3_P0_20_s0(7), \u_and_t25_d3/t0(7), \u_and_t25_d3/t1(7), d3_G1_19_s0(7)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t40_d4/N0(9)] ==> [d3_P0_20_s0(9), \u_and_t25_d3/t0(9), \u_and_t25_d3/t1(9), d3_G1_19_s0(9), d3_P0_20_s0(8), \u_and_t25_d3/t0(8), \u_and_t25_d3/t1(8), d3_G1_19_s0(8)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t40_d4/N0(10)] ==> [d3_P0_20_s0(10), \u_and_t25_d3/t0(10), \u_and_t25_d3/t1(10), d3_G1_19_s0(10), d3_P0_20_s0(9), \u_and_t25_d3/t0(9), \u_and_t25_d3/t1(9), d3_G1_19_s0(9)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t40_d4/N0(11)] ==> [d3_P0_20_s0(11), \u_and_t25_d3/t0(11), \u_and_t25_d3/t1(11), d3_G1_19_s0(11), d3_P0_20_s0(10), \u_and_t25_d3/t0(10), \u_and_t25_d3/t1(10), d3_G1_19_s0(10)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t40_d4/N0(12)] ==> [d3_P0_20_s0(12), \u_and_t25_d3/t0(12), \u_and_t25_d3/t1(12), d3_G1_19_s0(12), d3_P0_20_s0(11), \u_and_t25_d3/t0(11), \u_and_t25_d3/t1(11), d3_G1_19_s0(11)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t40_d4/N0(13)] ==> [d3_P0_20_s0(13), \u_and_t25_d3/t0(13), \u_and_t25_d3/t1(13), d3_G1_19_s0(13), d3_P0_20_s0(12), \u_and_t25_d3/t0(12), \u_and_t25_d3/t1(12), d3_G1_19_s0(12)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t40_d4/N0(14)] ==> [d3_P0_20_s0(14), \u_and_t25_d3/t0(14), \u_and_t25_d3/t1(14), d3_G1_19_s0(14), d3_P0_20_s0(13), \u_and_t25_d3/t0(13), \u_and_t25_d3/t1(13), d3_G1_19_s0(13)] -log10(p) = 2.76039 --> OKAY
@[\u_and_t29_d3/N2(3)] ==> [d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3), d2_P1_27_s1(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2), stage3_share0[16](2)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(4)] ==> [d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4), d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(5)] ==> [d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5), d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(6)] ==> [d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6), d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(7)] ==> [d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7), d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(8)] ==> [d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8), d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(9)] ==> [d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9), d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(10)] ==> [d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10), d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(11)] ==> [d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11), d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(12)] ==> [d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12), d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(13)] ==> [d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13), d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12)] -log10(p) = 2.61426 --> OKAY
@[\u_and_t29_d3/N2(14)] ==> [d2_P1_27_s1(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), stage3_share0[16](14), d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13)] -log10(p) = 2.61426 --> OKAY
@[\u_and_P3_20_d3/N1(3)] ==> [d2_P0_20_s0(3), stage3_share0[14](3), \u_and_P2_19_d2/t2(3), \u_and_P2_19_d2/t3(3), d2_P0_20_s0(2), stage3_share0[14](2), \u_and_P2_19_d2/t2(2), \u_and_P2_19_d2/t3(2)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(4)] ==> [d2_P0_20_s0(4), stage3_share0[14](4), \u_and_P2_19_d2/t2(4), \u_and_P2_19_d2/t3(4), d2_P0_20_s0(3), stage3_share0[14](3), \u_and_P2_19_d2/t2(3), \u_and_P2_19_d2/t3(3)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(5)] ==> [d2_P0_20_s0(5), stage3_share0[14](5), \u_and_P2_19_d2/t2(5), \u_and_P2_19_d2/t3(5), d2_P0_20_s0(4), stage3_share0[14](4), \u_and_P2_19_d2/t2(4), \u_and_P2_19_d2/t3(4)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(6)] ==> [d2_P0_20_s0(6), stage3_share0[14](6), \u_and_P2_19_d2/t2(6), \u_and_P2_19_d2/t3(6), d2_P0_20_s0(5), stage3_share0[14](5), \u_and_P2_19_d2/t2(5), \u_and_P2_19_d2/t3(5)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(7)] ==> [d2_P0_20_s0(7), stage3_share0[14](7), \u_and_P2_19_d2/t2(7), \u_and_P2_19_d2/t3(7), d2_P0_20_s0(6), stage3_share0[14](6), \u_and_P2_19_d2/t2(6), \u_and_P2_19_d2/t3(6)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(8)] ==> [d2_P0_20_s0(8), stage3_share0[14](8), \u_and_P2_19_d2/t2(8), \u_and_P2_19_d2/t3(8), d2_P0_20_s0(7), stage3_share0[14](7), \u_and_P2_19_d2/t2(7), \u_and_P2_19_d2/t3(7)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(9)] ==> [d2_P0_20_s0(9), stage3_share0[14](9), \u_and_P2_19_d2/t2(9), \u_and_P2_19_d2/t3(9), d2_P0_20_s0(8), stage3_share0[14](8), \u_and_P2_19_d2/t2(8), \u_and_P2_19_d2/t3(8)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(10)] ==> [d2_P0_20_s0(10), stage3_share0[14](10), \u_and_P2_19_d2/t2(10), \u_and_P2_19_d2/t3(10), d2_P0_20_s0(9), stage3_share0[14](9), \u_and_P2_19_d2/t2(9), \u_and_P2_19_d2/t3(9)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(11)] ==> [d2_P0_20_s0(11), stage3_share0[14](11), \u_and_P2_19_d2/t2(11), \u_and_P2_19_d2/t3(11), d2_P0_20_s0(10), stage3_share0[14](10), \u_and_P2_19_d2/t2(10), \u_and_P2_19_d2/t3(10)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(12)] ==> [d2_P0_20_s0(12), stage3_share0[14](12), \u_and_P2_19_d2/t2(12), \u_and_P2_19_d2/t3(12), d2_P0_20_s0(11), stage3_share0[14](11), \u_and_P2_19_d2/t2(11), \u_and_P2_19_d2/t3(11)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(13)] ==> [d2_P0_20_s0(13), stage3_share0[14](13), \u_and_P2_19_d2/t2(13), \u_and_P2_19_d2/t3(13), d2_P0_20_s0(12), stage3_share0[14](12), \u_and_P2_19_d2/t2(12), \u_and_P2_19_d2/t3(12)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P3_20_d3/N1(14)] ==> [d2_P0_20_s0(14), stage3_share0[14](14), \u_and_P2_19_d2/t2(14), \u_and_P2_19_d2/t3(14), d2_P0_20_s0(13), stage3_share0[14](13), \u_and_P2_19_d2/t2(13), \u_and_P2_19_d2/t3(13)] -log10(p) = 2.54086 --> OKAY
@[\u_and_P2_22_d2/N2(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), d1_P0_22_s1(1), stage2_share0[14](1)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), d1_P0_22_s1(3), stage2_share0[14](3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), d1_P0_22_s1(4), stage2_share0[14](4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), d1_P0_22_s1(3), stage2_share0[14](3)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), d1_P0_22_s1(5), stage2_share0[14](5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), d1_P0_22_s1(4), stage2_share0[14](4)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), d1_P0_22_s1(6), stage2_share0[14](6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), d1_P0_22_s1(5), stage2_share0[14](5)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), d1_P0_22_s1(7), stage2_share0[14](7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), d1_P0_22_s1(6), stage2_share0[14](6)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), d1_P0_22_s1(8), stage2_share0[14](8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), d1_P0_22_s1(7), stage2_share0[14](7)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), d1_P0_22_s1(9), stage2_share0[14](9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), d1_P0_22_s1(8), stage2_share0[14](8)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), d1_P0_22_s1(10), stage2_share0[14](10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), d1_P0_22_s1(9), stage2_share0[14](9)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), d1_P0_22_s1(11), stage2_share0[14](11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), d1_P0_22_s1(10), stage2_share0[14](10)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), d1_P0_22_s1(12), stage2_share0[14](12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), d1_P0_22_s1(11), stage2_share0[14](11)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(13)] ==> [\u_and_P1_21_d1/t0(13), \u_and_P1_21_d1/t1(13), d1_P0_22_s1(13), stage2_share0[14](13), \u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), d1_P0_22_s1(12), stage2_share0[14](12)] -log10(p) = 2.40287 --> OKAY
@[\u_and_P2_22_d2/N2(14)] ==> [\u_and_P1_21_d1/t0(14), \u_and_P1_21_d1/t1(14), d1_P0_22_s1(14), stage2_share0[14](14), \u_and_P1_21_d1/t0(13), \u_and_P1_21_d1/t1(13), d1_P0_22_s1(13), stage2_share0[14](13)] -log10(p) = 2.40287 --> OKAY
@[\u_and_t12_d2/N1(2)] ==> [d1_P0_25_s0(2), \u_and_G0_24_d1/t2(2), \u_and_G0_24_d1/t3(2), stage2_share0[21](2), d1_P0_25_s0(1), \u_and_G0_24_d1/t2(1), \u_and_G0_24_d1/t3(1), stage2_share0[21](1)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(3)] ==> [d1_P0_25_s0(3), \u_and_G0_24_d1/t2(3), \u_and_G0_24_d1/t3(3), stage2_share0[21](3), d1_P0_25_s0(2), \u_and_G0_24_d1/t2(2), \u_and_G0_24_d1/t3(2), stage2_share0[21](2)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(4)] ==> [d1_P0_25_s0(4), \u_and_G0_24_d1/t2(4), \u_and_G0_24_d1/t3(4), stage2_share0[21](4), d1_P0_25_s0(3), \u_and_G0_24_d1/t2(3), \u_and_G0_24_d1/t3(3), stage2_share0[21](3)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(5)] ==> [d1_P0_25_s0(5), \u_and_G0_24_d1/t2(5), \u_and_G0_24_d1/t3(5), stage2_share0[21](5), d1_P0_25_s0(4), \u_and_G0_24_d1/t2(4), \u_and_G0_24_d1/t3(4), stage2_share0[21](4)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(6)] ==> [d1_P0_25_s0(6), \u_and_G0_24_d1/t2(6), \u_and_G0_24_d1/t3(6), stage2_share0[21](6), d1_P0_25_s0(5), \u_and_G0_24_d1/t2(5), \u_and_G0_24_d1/t3(5), stage2_share0[21](5)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(7)] ==> [d1_P0_25_s0(7), \u_and_G0_24_d1/t2(7), \u_and_G0_24_d1/t3(7), stage2_share0[21](7), d1_P0_25_s0(6), \u_and_G0_24_d1/t2(6), \u_and_G0_24_d1/t3(6), stage2_share0[21](6)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(8)] ==> [d1_P0_25_s0(8), \u_and_G0_24_d1/t2(8), \u_and_G0_24_d1/t3(8), stage2_share0[21](8), d1_P0_25_s0(7), \u_and_G0_24_d1/t2(7), \u_and_G0_24_d1/t3(7), stage2_share0[21](7)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(9)] ==> [d1_P0_25_s0(9), \u_and_G0_24_d1/t2(9), \u_and_G0_24_d1/t3(9), stage2_share0[21](9), d1_P0_25_s0(8), \u_and_G0_24_d1/t2(8), \u_and_G0_24_d1/t3(8), stage2_share0[21](8)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(10)] ==> [d1_P0_25_s0(10), \u_and_G0_24_d1/t2(10), \u_and_G0_24_d1/t3(10), stage2_share0[21](10), d1_P0_25_s0(9), \u_and_G0_24_d1/t2(9), \u_and_G0_24_d1/t3(9), stage2_share0[21](9)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(11)] ==> [d1_P0_25_s0(11), \u_and_G0_24_d1/t2(11), \u_and_G0_24_d1/t3(11), stage2_share0[21](11), d1_P0_25_s0(10), \u_and_G0_24_d1/t2(10), \u_and_G0_24_d1/t3(10), stage2_share0[21](10)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(12)] ==> [d1_P0_25_s0(12), \u_and_G0_24_d1/t2(12), \u_and_G0_24_d1/t3(12), stage2_share0[21](12), d1_P0_25_s0(11), \u_and_G0_24_d1/t2(11), \u_and_G0_24_d1/t3(11), stage2_share0[21](11)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(13)] ==> [d1_P0_25_s0(13), \u_and_G0_24_d1/t2(13), \u_and_G0_24_d1/t3(13), stage2_share0[21](13), d1_P0_25_s0(12), \u_and_G0_24_d1/t2(12), \u_and_G0_24_d1/t3(12), stage2_share0[21](12)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t12_d2/N1(14)] ==> [d1_P0_25_s0(14), \u_and_G0_24_d1/t2(14), \u_and_G0_24_d1/t3(14), stage2_share0[21](14), d1_P0_25_s0(13), \u_and_G0_24_d1/t2(13), \u_and_G0_24_d1/t3(13), stage2_share0[21](13)] -log10(p) = 2.18963 --> OKAY
@[\u_and_t46_d4/N2(4)] ==> [d3_P2_30_s1(4), stage4_share0[22](4), \u_and_t29_d3/t0(4), \u_and_t29_d3/t1(4), d3_G1_27_s0(4), d3_P2_30_s1(3), stage4_share0[22](3), \u_and_t29_d3/t0(3), \u_and_t29_d3/t1(3), d3_G1_27_s0(3)] -log10(p) = 2.0217 --> OKAY
@[\u_and_t46_d4/N2(5)] ==> [d3_P2_30_s1(5), stage4_share0[22](5), \u_and_t29_d3/t0(5), \u_and_t29_d3/t1(5), d3_G1_27_s0(5), d3_P2_30_s1(4), stage4_share0[22](4), \u_and_t29_d3/t0(4), \u_and_t29_d3/t1(4), d3_G1_27_s0(4)] -log10(p) = 2.0217 --> OKAY
@[\u_and_t46_d4/N2(6)] ==> [d3_P2_30_s1(6), stage4_share0[22](6), \u_and_t29_d3/t0(6), \u_and_t29_d3/t1(6), d3_G1_27_s0(6), d3_P2_30_s1(5), stage4_share0[22](5), \u_and_t29_d3/t0(5), \u_and_t29_d3/t1(5), d3_G1_27_s0(5)] -log10(p) = 2.0217 --> OKAY
@[\u_and_t46_d4/N2(7)] ==> [d3_P2_30_s1(7), stage4_share0[22](7), \u_and_t29_d3/t0(7), \u_and_t29_d3/t1(7), d3_G1_27_s0(7), d3_P2_30_s1(6), stage4_share0[22](6), \u_and_t29_d3/t0(6), \u_and_t29_d3/t1(6), d3_G1_27_s0(6)] -log10(p) = 2.0217 --> OKAY
@[\u_and_t46_d4/N2(8)] ==> [d3_P2_30_s1(8), stage4_share0[22](8), \u_and_t29_d3/t0(8), \u_and_t29_d3/t1(8), d3_G1_27_s0(8), d3_P2_30_s1(7), stage4_share0[22](7), \u_and_t29_d3/t0(7), \u_and_t29_d3/t1(7), d3_G1_27_s0(7)] -log10(p) = 2.0217 --> OKAY
@[\u_and_t46_d4/N2(9)] ==> [d3_P2_30_s1(9), stage4_share0[22](9), \u_and_t29_d3/t0(9), \u_and_t29_d3/t1(9), d3_G1_27_s0(9), d3_P2_30_s1(8), stage4_share0[22](8), \u_and_t29_d3/t0(8), \u_and_t29_d3/t1(8), d3_G1_27_s0(8)] -log10(p) = 2.0217 --> OKAY
@[\u_and_t46_d4/N2(10)] ==> [d3_P2_30_s1(10), stage4_share0[22](10), \u_and_t29_d3/t0(10), \u_and_t29_d3/t1(10), d3_G1_27_s0(10), d3_P2_30_s1(9), stage4_share0[22](9), \u_and_t29_d3/t0(9), \u_and_t29_d3/t1(9), d3_G1_27_s0(9)] -log10(p) = 2.0217 --> OKAY
@[\u_and_t46_d4/N2(11)] ==> [d3_P2_30_s1(11), stage4_share0[22](11), \u_and_t29_d3/t0(11), \u_and_t29_d3/t1(11), d3_G1_27_s0(11), d3_P2_30_s1(10), stage4_share0[22](10), \u_and_t29_d3/t0(10), \u_and_t29_d3/t1(10), d3_G1_27_s0(10)] -log10(p) = 2.0217 --> OKAY
@[\u_and_t46_d4/N2(12)] ==> [d3_P2_30_s1(12), stage4_share0[22](12), \u_and_t29_d3/t0(12), \u_and_t29_d3/t1(12), d3_G1_27_s0(12), d3_P2_30_s1(11), stage4_share0[22](11), \u_and_t29_d3/t0(11), \u_and_t29_d3/t1(11), d3_G1_27_s0(11)] -log10(p) = 2.0217 --> OKAY
@[\u_and_t46_d4/N2(13)] ==> [d3_P2_30_s1(13), stage4_share0[22](13), \u_and_t29_d3/t0(13), \u_and_t29_d3/t1(13), d3_G1_27_s0(13), d3_P2_30_s1(12), stage4_share0[22](12), \u_and_t29_d3/t0(12), \u_and_t29_d3/t1(12), d3_G1_27_s0(12)] -log10(p) = 2.0217 --> OKAY
@[\u_and_t46_d4/N2(14)] ==> [d3_P2_30_s1(14), stage4_share0[22](14), \u_and_t29_d3/t0(14), \u_and_t29_d3/t1(14), d3_G1_27_s0(14), d3_P2_30_s1(13), stage4_share0[22](13), \u_and_t29_d3/t0(13), \u_and_t29_d3/t1(13), d3_G1_27_s0(13)] -log10(p) = 2.0217 --> OKAY
@[d1_P0_8_s1(2)] ==> [d1_P0_8_s1(2), d1_P0_8_s1(1)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(3)] ==> [d1_P0_8_s1(3), d1_P0_8_s1(2)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(3)] ==> [d2_P0_8_s1(3), d2_P0_8_s1(2)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(4)] ==> [d1_P0_8_s1(4), d1_P0_8_s1(3)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(4)] ==> [d2_P0_8_s1(4), d2_P0_8_s1(3)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(4)] ==> [d3_P0_8_s1(4), d3_P0_8_s1(3)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(5)] ==> [d1_P0_8_s1(5), d1_P0_8_s1(4)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(5)] ==> [d2_P0_8_s1(5), d2_P0_8_s1(4)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(5)] ==> [d3_P0_8_s1(5), d3_P0_8_s1(4)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(6)] ==> [d1_P0_8_s1(6), d1_P0_8_s1(5)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(6)] ==> [d2_P0_8_s1(6), d2_P0_8_s1(5)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(6)] ==> [d3_P0_8_s1(6), d3_P0_8_s1(5)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(7)] ==> [d1_P0_8_s1(7), d1_P0_8_s1(6)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(7)] ==> [d2_P0_8_s1(7), d2_P0_8_s1(6)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(7)] ==> [d3_P0_8_s1(7), d3_P0_8_s1(6)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(8)] ==> [d1_P0_8_s1(8), d1_P0_8_s1(7)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(8)] ==> [d2_P0_8_s1(8), d2_P0_8_s1(7)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(8)] ==> [d3_P0_8_s1(8), d3_P0_8_s1(7)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(9)] ==> [d1_P0_8_s1(9), d1_P0_8_s1(8)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(9)] ==> [d2_P0_8_s1(9), d2_P0_8_s1(8)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(9)] ==> [d3_P0_8_s1(9), d3_P0_8_s1(8)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(10)] ==> [d1_P0_8_s1(10), d1_P0_8_s1(9)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(10)] ==> [d2_P0_8_s1(10), d2_P0_8_s1(9)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(10)] ==> [d3_P0_8_s1(10), d3_P0_8_s1(9)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(11)] ==> [d1_P0_8_s1(11), d1_P0_8_s1(10)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(11)] ==> [d2_P0_8_s1(11), d2_P0_8_s1(10)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(11)] ==> [d3_P0_8_s1(11), d3_P0_8_s1(10)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(12)] ==> [d1_P0_8_s1(12), d1_P0_8_s1(11)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(12)] ==> [d2_P0_8_s1(12), d2_P0_8_s1(11)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(12)] ==> [d3_P0_8_s1(12), d3_P0_8_s1(11)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(13)] ==> [d1_P0_8_s1(13), d1_P0_8_s1(12)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(13)] ==> [d2_P0_8_s1(13), d2_P0_8_s1(12)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(13)] ==> [d3_P0_8_s1(13), d3_P0_8_s1(12)] -log10(p) = 1.99842 --> OKAY
@[d1_P0_8_s1(14)] ==> [d1_P0_8_s1(14), d1_P0_8_s1(13)] -log10(p) = 1.99842 --> OKAY
@[d2_P0_8_s1(14)] ==> [d2_P0_8_s1(14), d2_P0_8_s1(13)] -log10(p) = 1.99842 --> OKAY
@[d3_P0_8_s1(14)] ==> [d3_P0_8_s1(14), d3_P0_8_s1(13)] -log10(p) = 1.99842 --> OKAY
@[\u_and_t62_d5/N3(5)] ==> [d4_P3_30_s1(5), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_G2_23_s1(5), d4_P3_30_s1(4), \u_and_t43_d4/t2(4), \u_and_t43_d4/t3(4), d4_G2_23_s1(4)] -log10(p) = 1.94209 --> OKAY
@[\u_and_t62_d5/N3(6)] ==> [d4_P3_30_s1(6), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_G2_23_s1(6), d4_P3_30_s1(5), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_G2_23_s1(5)] -log10(p) = 1.94209 --> OKAY
@[\u_and_t62_d5/N3(7)] ==> [d4_P3_30_s1(7), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_G2_23_s1(7), d4_P3_30_s1(6), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_G2_23_s1(6)] -log10(p) = 1.94209 --> OKAY
@[\u_and_t62_d5/N3(8)] ==> [d4_P3_30_s1(8), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_G2_23_s1(8), d4_P3_30_s1(7), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_G2_23_s1(7)] -log10(p) = 1.94209 --> OKAY
@[\u_and_t62_d5/N3(9)] ==> [d4_P3_30_s1(9), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_G2_23_s1(9), d4_P3_30_s1(8), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_G2_23_s1(8)] -log10(p) = 1.94209 --> OKAY
@[\u_and_t62_d5/N3(10)] ==> [d4_P3_30_s1(10), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_G2_23_s1(10), d4_P3_30_s1(9), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_G2_23_s1(9)] -log10(p) = 1.94209 --> OKAY
@[\u_and_t62_d5/N3(11)] ==> [d4_P3_30_s1(11), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_G2_23_s1(11), d4_P3_30_s1(10), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_G2_23_s1(10)] -log10(p) = 1.94209 --> OKAY
@[\u_and_t62_d5/N3(12)] ==> [d4_P3_30_s1(12), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_G2_23_s1(12), d4_P3_30_s1(11), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_G2_23_s1(11)] -log10(p) = 1.94209 --> OKAY
@[\u_and_t62_d5/N3(13)] ==> [d4_P3_30_s1(13), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_G2_23_s1(13), d4_P3_30_s1(12), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_G2_23_s1(12)] -log10(p) = 1.94209 --> OKAY
@[\u_and_t62_d5/N3(14)] ==> [d4_P3_30_s1(14), \u_and_t43_d4/t2(14), \u_and_t43_d4/t3(14), d4_G2_23_s1(14), d4_P3_30_s1(13), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_G2_23_s1(13)] -log10(p) = 1.94209 --> OKAY
@[\u_and_t56_d5/N3(5)] ==> [\u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_P0_24_s1(5), d4_G2_23_s1(5), \u_and_t43_d4/t2(4), \u_and_t43_d4/t3(4), d4_P0_24_s1(4), d4_G2_23_s1(4)] -log10(p) = 1.93954 --> OKAY
@[\u_and_t56_d5/N3(6)] ==> [\u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_P0_24_s1(6), d4_G2_23_s1(6), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_P0_24_s1(5), d4_G2_23_s1(5)] -log10(p) = 1.93954 --> OKAY
@[\u_and_t56_d5/N3(7)] ==> [\u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_P0_24_s1(7), d4_G2_23_s1(7), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_P0_24_s1(6), d4_G2_23_s1(6)] -log10(p) = 1.93954 --> OKAY
@[\u_and_t56_d5/N3(8)] ==> [\u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_P0_24_s1(8), d4_G2_23_s1(8), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_P0_24_s1(7), d4_G2_23_s1(7)] -log10(p) = 1.93954 --> OKAY
@[\u_and_t56_d5/N3(9)] ==> [\u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_P0_24_s1(9), d4_G2_23_s1(9), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_P0_24_s1(8), d4_G2_23_s1(8)] -log10(p) = 1.93954 --> OKAY
@[\u_and_t56_d5/N3(10)] ==> [\u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_P0_24_s1(10), d4_G2_23_s1(10), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_P0_24_s1(9), d4_G2_23_s1(9)] -log10(p) = 1.93954 --> OKAY
@[\u_and_t56_d5/N3(11)] ==> [\u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_P0_24_s1(11), d4_G2_23_s1(11), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_P0_24_s1(10), d4_G2_23_s1(10)] -log10(p) = 1.93954 --> OKAY
@[\u_and_t56_d5/N3(12)] ==> [\u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_P0_24_s1(12), d4_G2_23_s1(12), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_P0_24_s1(11), d4_G2_23_s1(11)] -log10(p) = 1.93954 --> OKAY
@[\u_and_t56_d5/N3(13)] ==> [\u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_P0_24_s1(13), d4_G2_23_s1(13), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_P0_24_s1(12), d4_G2_23_s1(12)] -log10(p) = 1.93954 --> OKAY
@[\u_and_t56_d5/N3(14)] ==> [\u_and_t43_d4/t2(14), \u_and_t43_d4/t3(14), d4_P0_24_s1(14), d4_G2_23_s1(14), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_P0_24_s1(13), d4_G2_23_s1(13)] -log10(p) = 1.93954 --> OKAY
@[\o_share0[23](7)] ==> [\u_and_t70_d6/t0(7), \u_and_t70_d6/t1(7), d6_P0_23_s0(7), d6_G3_22_s0(7), \u_and_t70_d6/t0(6), \u_and_t70_d6/t1(6), d6_P0_23_s0(6), d6_G3_22_s0(6)] -log10(p) = 1.93431 --> OKAY
@[\o_share0[23](8)] ==> [\u_and_t70_d6/t0(8), \u_and_t70_d6/t1(8), d6_P0_23_s0(8), d6_G3_22_s0(8), \u_and_t70_d6/t0(7), \u_and_t70_d6/t1(7), d6_P0_23_s0(7), d6_G3_22_s0(7)] -log10(p) = 1.93431 --> OKAY
@[\o_share0[23](9)] ==> [\u_and_t70_d6/t0(9), \u_and_t70_d6/t1(9), d6_P0_23_s0(9), d6_G3_22_s0(9), \u_and_t70_d6/t0(8), \u_and_t70_d6/t1(8), d6_P0_23_s0(8), d6_G3_22_s0(8)] -log10(p) = 1.93431 --> OKAY
@[\o_share0[23](10)] ==> [\u_and_t70_d6/t0(10), \u_and_t70_d6/t1(10), d6_P0_23_s0(10), d6_G3_22_s0(10), \u_and_t70_d6/t0(9), \u_and_t70_d6/t1(9), d6_P0_23_s0(9), d6_G3_22_s0(9)] -log10(p) = 1.93431 --> OKAY
@[\o_share0[23](11)] ==> [\u_and_t70_d6/t0(11), \u_and_t70_d6/t1(11), d6_P0_23_s0(11), d6_G3_22_s0(11), \u_and_t70_d6/t0(10), \u_and_t70_d6/t1(10), d6_P0_23_s0(10), d6_G3_22_s0(10)] -log10(p) = 1.93431 --> OKAY
@[\o_share0[23](12)] ==> [\u_and_t70_d6/t0(12), \u_and_t70_d6/t1(12), d6_P0_23_s0(12), d6_G3_22_s0(12), \u_and_t70_d6/t0(11), \u_and_t70_d6/t1(11), d6_P0_23_s0(11), d6_G3_22_s0(11)] -log10(p) = 1.93431 --> OKAY
@[\o_share0[23](13)] ==> [\u_and_t70_d6/t0(13), \u_and_t70_d6/t1(13), d6_P0_23_s0(13), d6_G3_22_s0(13), \u_and_t70_d6/t0(12), \u_and_t70_d6/t1(12), d6_P0_23_s0(12), d6_G3_22_s0(12)] -log10(p) = 1.93431 --> OKAY
@[\o_share0[23](14)] ==> [\u_and_t70_d6/t0(14), \u_and_t70_d6/t1(14), d6_P0_23_s0(14), d6_G3_22_s0(14), \u_and_t70_d6/t0(13), \u_and_t70_d6/t1(13), d6_P0_23_s0(13), d6_G3_22_s0(13)] -log10(p) = 1.93431 --> OKAY
@[d2_G0_24_s0(3)] ==> [d2_G0_24_s0(3), d2_G0_24_s0(2)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(4)] ==> [d2_G0_24_s0(4), d2_G0_24_s0(3)] -log10(p) = 1.86555 --> OKAY
@[d3_G0_24_s0(4)] ==> [d3_G0_24_s0(4), d3_G0_24_s0(3)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(5)] ==> [d2_G0_24_s0(5), d2_G0_24_s0(4)] -log10(p) = 1.86555 --> OKAY
@[d3_G0_24_s0(5)] ==> [d3_G0_24_s0(5), d3_G0_24_s0(4)] -log10(p) = 1.86555 --> OKAY
@[d4_G0_24_s0(5)] ==> [d4_G0_24_s0(5), d4_G0_24_s0(4)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(6)] ==> [d2_G0_24_s0(6), d2_G0_24_s0(5)] -log10(p) = 1.86555 --> OKAY
@[d3_G0_24_s0(6)] ==> [d3_G0_24_s0(6), d3_G0_24_s0(5)] -log10(p) = 1.86555 --> OKAY
@[d4_G0_24_s0(6)] ==> [d4_G0_24_s0(6), d4_G0_24_s0(5)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(7)] ==> [d2_G0_24_s0(7), d2_G0_24_s0(6)] -log10(p) = 1.86555 --> OKAY
@[d3_G0_24_s0(7)] ==> [d3_G0_24_s0(7), d3_G0_24_s0(6)] -log10(p) = 1.86555 --> OKAY
@[d4_G0_24_s0(7)] ==> [d4_G0_24_s0(7), d4_G0_24_s0(6)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(8)] ==> [d2_G0_24_s0(8), d2_G0_24_s0(7)] -log10(p) = 1.86555 --> OKAY
@[d3_G0_24_s0(8)] ==> [d3_G0_24_s0(8), d3_G0_24_s0(7)] -log10(p) = 1.86555 --> OKAY
@[d4_G0_24_s0(8)] ==> [d4_G0_24_s0(8), d4_G0_24_s0(7)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(9)] ==> [d2_G0_24_s0(9), d2_G0_24_s0(8)] -log10(p) = 1.86555 --> OKAY
@[d3_G0_24_s0(9)] ==> [d3_G0_24_s0(9), d3_G0_24_s0(8)] -log10(p) = 1.86555 --> OKAY
@[d4_G0_24_s0(9)] ==> [d4_G0_24_s0(9), d4_G0_24_s0(8)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(10)] ==> [d2_G0_24_s0(10), d2_G0_24_s0(9)] -log10(p) = 1.86555 --> OKAY
@[d3_G0_24_s0(10)] ==> [d3_G0_24_s0(10), d3_G0_24_s0(9)] -log10(p) = 1.86555 --> OKAY
@[d4_G0_24_s0(10)] ==> [d4_G0_24_s0(10), d4_G0_24_s0(9)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(11)] ==> [d2_G0_24_s0(11), d2_G0_24_s0(10)] -log10(p) = 1.86555 --> OKAY
@[d3_G0_24_s0(11)] ==> [d3_G0_24_s0(11), d3_G0_24_s0(10)] -log10(p) = 1.86555 --> OKAY
@[d4_G0_24_s0(11)] ==> [d4_G0_24_s0(11), d4_G0_24_s0(10)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(12)] ==> [d2_G0_24_s0(12), d2_G0_24_s0(11)] -log10(p) = 1.86555 --> OKAY
@[d3_G0_24_s0(12)] ==> [d3_G0_24_s0(12), d3_G0_24_s0(11)] -log10(p) = 1.86555 --> OKAY
@[d4_G0_24_s0(12)] ==> [d4_G0_24_s0(12), d4_G0_24_s0(11)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(13)] ==> [d2_G0_24_s0(13), d2_G0_24_s0(12)] -log10(p) = 1.86555 --> OKAY
@[d3_G0_24_s0(13)] ==> [d3_G0_24_s0(13), d3_G0_24_s0(12)] -log10(p) = 1.86555 --> OKAY
@[d4_G0_24_s0(13)] ==> [d4_G0_24_s0(13), d4_G0_24_s0(12)] -log10(p) = 1.86555 --> OKAY
@[d2_G0_24_s0(14)] ==> [d2_G0_24_s0(14), d2_G0_24_s0(13)] -log10(p) = 1.86555 --> OKAY
