Report file after 92000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_8_d1/N3(1)] ==> [\share1_in[8](1), \share1_in[40](1)] -log10(p) = 2.25763 --> OKAY
Cycle 2: @[\u_and_P2_26_d2/N3(2)] ==> [\u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2), \u_and_P1_25_d1/t2(1), \u_and_P1_25_d1/t3(1), d1_P0_26_s1(1)] -log10(p) = 2.59903 --> OKAY
Cycle 3: @[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 3.2012 --> OKAY
Cycle 4: @[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 3.2012 --> OKAY
Cycle 5: @[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 3.2012 --> OKAY
Cycle 6: @[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 3.2012 --> OKAY
Cycle 7: @[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 3.2012 --> OKAY
Cycle 8: @[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 3.2012 --> OKAY
Cycle 9: @[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 3.2012 --> OKAY
Cycle 10: @[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 3.2012 --> OKAY
Cycle 11: @[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 3.2012 --> OKAY
Cycle 12: @[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 3.2012 --> OKAY
Cycle 13: @[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 3.2012 --> OKAY
Cycle 14: @[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 3.2012 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 3.2012 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 3.2012 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 3.2012 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 3.2012 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 3.2012 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 3.2012 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 3.2012 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 3.2012 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 3.2012 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 3.2012 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 3.2012 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 3.2012 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 3.2012 --> OKAY
@[\u_and_t28_d3/N0(3)] ==> [d2_P0_26_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P0_26_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(4)] ==> [d2_P0_26_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P0_26_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(5)] ==> [d2_P0_26_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P0_26_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(6)] ==> [d2_P0_26_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P0_26_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(7)] ==> [d2_P0_26_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P0_26_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(8)] ==> [d2_P0_26_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P0_26_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(9)] ==> [d2_P0_26_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P0_26_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(10)] ==> [d2_P0_26_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P0_26_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(11)] ==> [d2_P0_26_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P0_26_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(12)] ==> [d2_P0_26_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P0_26_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(13)] ==> [d2_P0_26_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P0_26_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t28_d3/N0(14)] ==> [d2_P0_26_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P0_26_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 2.84672 --> OKAY
@[\u_and_t29_d3/N2(3)] ==> [d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3), d2_P1_27_s1(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2), stage3_share0[16](2)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(4)] ==> [d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4), d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(5)] ==> [d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5), d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(6)] ==> [d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6), d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(7)] ==> [d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7), d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(8)] ==> [d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8), d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(9)] ==> [d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9), d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(10)] ==> [d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10), d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(11)] ==> [d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11), d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(12)] ==> [d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12), d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(13)] ==> [d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13), d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12)] -log10(p) = 2.64524 --> OKAY
@[\u_and_t29_d3/N2(14)] ==> [d2_P1_27_s1(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), stage3_share0[16](14), d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13)] -log10(p) = 2.64524 --> OKAY
@[\u_and_P2_26_d2/N3(2)] ==> [\u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2), \u_and_P1_25_d1/t2(1), \u_and_P1_25_d1/t3(1), d1_P0_26_s1(1)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(3)] ==> [\u_and_P1_25_d1/t2(3), \u_and_P1_25_d1/t3(3), d1_P0_26_s1(3), \u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(4)] ==> [\u_and_P1_25_d1/t2(4), \u_and_P1_25_d1/t3(4), d1_P0_26_s1(4), \u_and_P1_25_d1/t2(3), \u_and_P1_25_d1/t3(3), d1_P0_26_s1(3)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(5)] ==> [\u_and_P1_25_d1/t2(5), \u_and_P1_25_d1/t3(5), d1_P0_26_s1(5), \u_and_P1_25_d1/t2(4), \u_and_P1_25_d1/t3(4), d1_P0_26_s1(4)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(6)] ==> [\u_and_P1_25_d1/t2(6), \u_and_P1_25_d1/t3(6), d1_P0_26_s1(6), \u_and_P1_25_d1/t2(5), \u_and_P1_25_d1/t3(5), d1_P0_26_s1(5)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(7)] ==> [\u_and_P1_25_d1/t2(7), \u_and_P1_25_d1/t3(7), d1_P0_26_s1(7), \u_and_P1_25_d1/t2(6), \u_and_P1_25_d1/t3(6), d1_P0_26_s1(6)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(8)] ==> [\u_and_P1_25_d1/t2(8), \u_and_P1_25_d1/t3(8), d1_P0_26_s1(8), \u_and_P1_25_d1/t2(7), \u_and_P1_25_d1/t3(7), d1_P0_26_s1(7)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(9)] ==> [\u_and_P1_25_d1/t2(9), \u_and_P1_25_d1/t3(9), d1_P0_26_s1(9), \u_and_P1_25_d1/t2(8), \u_and_P1_25_d1/t3(8), d1_P0_26_s1(8)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(10)] ==> [\u_and_P1_25_d1/t2(10), \u_and_P1_25_d1/t3(10), d1_P0_26_s1(10), \u_and_P1_25_d1/t2(9), \u_and_P1_25_d1/t3(9), d1_P0_26_s1(9)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(11)] ==> [\u_and_P1_25_d1/t2(11), \u_and_P1_25_d1/t3(11), d1_P0_26_s1(11), \u_and_P1_25_d1/t2(10), \u_and_P1_25_d1/t3(10), d1_P0_26_s1(10)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(12)] ==> [\u_and_P1_25_d1/t2(12), \u_and_P1_25_d1/t3(12), d1_P0_26_s1(12), \u_and_P1_25_d1/t2(11), \u_and_P1_25_d1/t3(11), d1_P0_26_s1(11)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(13)] ==> [\u_and_P1_25_d1/t2(13), \u_and_P1_25_d1/t3(13), d1_P0_26_s1(13), \u_and_P1_25_d1/t2(12), \u_and_P1_25_d1/t3(12), d1_P0_26_s1(12)] -log10(p) = 2.59903 --> OKAY
@[\u_and_P2_26_d2/N3(14)] ==> [\u_and_P1_25_d1/t2(14), \u_and_P1_25_d1/t3(14), d1_P0_26_s1(14), \u_and_P1_25_d1/t2(13), \u_and_P1_25_d1/t3(13), d1_P0_26_s1(13)] -log10(p) = 2.59903 --> OKAY
@[\u_and_t29_d3/N0(3)] ==> [d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P1_27_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(4)] ==> [d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(5)] ==> [d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(6)] ==> [d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(7)] ==> [d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(8)] ==> [d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(9)] ==> [d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(10)] ==> [d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(11)] ==> [d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(12)] ==> [d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(13)] ==> [d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t29_d3/N0(14)] ==> [d2_P1_27_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 2.53514 --> OKAY
@[\u_and_t9_d2/N0(2)] ==> [d1_P0_19_s0(2), \u_and_G0_18_d1/t0(2), \u_and_G0_18_d1/t1(2), d1_P0_19_s0(1), \u_and_G0_18_d1/t0(1), \u_and_G0_18_d1/t1(1)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(3)] ==> [d1_P0_19_s0(3), \u_and_G0_18_d1/t0(3), \u_and_G0_18_d1/t1(3), d1_P0_19_s0(2), \u_and_G0_18_d1/t0(2), \u_and_G0_18_d1/t1(2)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(4)] ==> [d1_P0_19_s0(4), \u_and_G0_18_d1/t0(4), \u_and_G0_18_d1/t1(4), d1_P0_19_s0(3), \u_and_G0_18_d1/t0(3), \u_and_G0_18_d1/t1(3)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(5)] ==> [d1_P0_19_s0(5), \u_and_G0_18_d1/t0(5), \u_and_G0_18_d1/t1(5), d1_P0_19_s0(4), \u_and_G0_18_d1/t0(4), \u_and_G0_18_d1/t1(4)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(6)] ==> [d1_P0_19_s0(6), \u_and_G0_18_d1/t0(6), \u_and_G0_18_d1/t1(6), d1_P0_19_s0(5), \u_and_G0_18_d1/t0(5), \u_and_G0_18_d1/t1(5)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(7)] ==> [d1_P0_19_s0(7), \u_and_G0_18_d1/t0(7), \u_and_G0_18_d1/t1(7), d1_P0_19_s0(6), \u_and_G0_18_d1/t0(6), \u_and_G0_18_d1/t1(6)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(8)] ==> [d1_P0_19_s0(8), \u_and_G0_18_d1/t0(8), \u_and_G0_18_d1/t1(8), d1_P0_19_s0(7), \u_and_G0_18_d1/t0(7), \u_and_G0_18_d1/t1(7)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(9)] ==> [d1_P0_19_s0(9), \u_and_G0_18_d1/t0(9), \u_and_G0_18_d1/t1(9), d1_P0_19_s0(8), \u_and_G0_18_d1/t0(8), \u_and_G0_18_d1/t1(8)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(10)] ==> [d1_P0_19_s0(10), \u_and_G0_18_d1/t0(10), \u_and_G0_18_d1/t1(10), d1_P0_19_s0(9), \u_and_G0_18_d1/t0(9), \u_and_G0_18_d1/t1(9)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(11)] ==> [d1_P0_19_s0(11), \u_and_G0_18_d1/t0(11), \u_and_G0_18_d1/t1(11), d1_P0_19_s0(10), \u_and_G0_18_d1/t0(10), \u_and_G0_18_d1/t1(10)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(12)] ==> [d1_P0_19_s0(12), \u_and_G0_18_d1/t0(12), \u_and_G0_18_d1/t1(12), d1_P0_19_s0(11), \u_and_G0_18_d1/t0(11), \u_and_G0_18_d1/t1(11)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(13)] ==> [d1_P0_19_s0(13), \u_and_G0_18_d1/t0(13), \u_and_G0_18_d1/t1(13), d1_P0_19_s0(12), \u_and_G0_18_d1/t0(12), \u_and_G0_18_d1/t1(12)] -log10(p) = 2.4954 --> OKAY
@[\u_and_t9_d2/N0(14)] ==> [d1_P0_19_s0(14), \u_and_G0_18_d1/t0(14), \u_and_G0_18_d1/t1(14), d1_P0_19_s0(13), \u_and_G0_18_d1/t0(13), \u_and_G0_18_d1/t1(13)] -log10(p) = 2.4954 --> OKAY
@[d2_G0_24_s0(3)] ==> [d2_G0_24_s0(3), d2_G0_24_s0(2)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(4)] ==> [d2_G0_24_s0(4), d2_G0_24_s0(3)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(4)] ==> [d3_G0_24_s0(4), d3_G0_24_s0(3)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(5)] ==> [d2_G0_24_s0(5), d2_G0_24_s0(4)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(5)] ==> [d3_G0_24_s0(5), d3_G0_24_s0(4)] -log10(p) = 2.46359 --> OKAY
@[d4_G0_24_s0(5)] ==> [d4_G0_24_s0(5), d4_G0_24_s0(4)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(6)] ==> [d2_G0_24_s0(6), d2_G0_24_s0(5)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(6)] ==> [d3_G0_24_s0(6), d3_G0_24_s0(5)] -log10(p) = 2.46359 --> OKAY
@[d4_G0_24_s0(6)] ==> [d4_G0_24_s0(6), d4_G0_24_s0(5)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(7)] ==> [d2_G0_24_s0(7), d2_G0_24_s0(6)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(7)] ==> [d3_G0_24_s0(7), d3_G0_24_s0(6)] -log10(p) = 2.46359 --> OKAY
@[d4_G0_24_s0(7)] ==> [d4_G0_24_s0(7), d4_G0_24_s0(6)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(8)] ==> [d2_G0_24_s0(8), d2_G0_24_s0(7)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(8)] ==> [d3_G0_24_s0(8), d3_G0_24_s0(7)] -log10(p) = 2.46359 --> OKAY
@[d4_G0_24_s0(8)] ==> [d4_G0_24_s0(8), d4_G0_24_s0(7)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(9)] ==> [d2_G0_24_s0(9), d2_G0_24_s0(8)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(9)] ==> [d3_G0_24_s0(9), d3_G0_24_s0(8)] -log10(p) = 2.46359 --> OKAY
@[d4_G0_24_s0(9)] ==> [d4_G0_24_s0(9), d4_G0_24_s0(8)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(10)] ==> [d2_G0_24_s0(10), d2_G0_24_s0(9)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(10)] ==> [d3_G0_24_s0(10), d3_G0_24_s0(9)] -log10(p) = 2.46359 --> OKAY
@[d4_G0_24_s0(10)] ==> [d4_G0_24_s0(10), d4_G0_24_s0(9)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(11)] ==> [d2_G0_24_s0(11), d2_G0_24_s0(10)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(11)] ==> [d3_G0_24_s0(11), d3_G0_24_s0(10)] -log10(p) = 2.46359 --> OKAY
@[d4_G0_24_s0(11)] ==> [d4_G0_24_s0(11), d4_G0_24_s0(10)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(12)] ==> [d2_G0_24_s0(12), d2_G0_24_s0(11)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(12)] ==> [d3_G0_24_s0(12), d3_G0_24_s0(11)] -log10(p) = 2.46359 --> OKAY
@[d4_G0_24_s0(12)] ==> [d4_G0_24_s0(12), d4_G0_24_s0(11)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(13)] ==> [d2_G0_24_s0(13), d2_G0_24_s0(12)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(13)] ==> [d3_G0_24_s0(13), d3_G0_24_s0(12)] -log10(p) = 2.46359 --> OKAY
@[d4_G0_24_s0(13)] ==> [d4_G0_24_s0(13), d4_G0_24_s0(12)] -log10(p) = 2.46359 --> OKAY
@[d2_G0_24_s0(14)] ==> [d2_G0_24_s0(14), d2_G0_24_s0(13)] -log10(p) = 2.46359 --> OKAY
@[d3_G0_24_s0(14)] ==> [d3_G0_24_s0(14), d3_G0_24_s0(13)] -log10(p) = 2.46359 --> OKAY
@[d4_G0_24_s0(14)] ==> [d4_G0_24_s0(14), d4_G0_24_s0(13)] -log10(p) = 2.46359 --> OKAY
@[\u_and_t17_d3/N0(3)] ==> [d2_P1_3_s0(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3), d2_P1_3_s0(2), \u_and_t0_d2/t0(2), \u_and_t0_d2/t1(2), d2_G0_1_s0(2)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(4)] ==> [d2_P1_3_s0(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4), d2_P1_3_s0(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(5)] ==> [d2_P1_3_s0(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5), d2_P1_3_s0(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(6)] ==> [d2_P1_3_s0(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6), d2_P1_3_s0(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(7)] ==> [d2_P1_3_s0(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7), d2_P1_3_s0(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(8)] ==> [d2_P1_3_s0(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8), d2_P1_3_s0(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(9)] ==> [d2_P1_3_s0(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9), d2_P1_3_s0(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(10)] ==> [d2_P1_3_s0(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10), d2_P1_3_s0(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(11)] ==> [d2_P1_3_s0(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11), d2_P1_3_s0(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(12)] ==> [d2_P1_3_s0(12), \u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_G0_1_s0(12), d2_P1_3_s0(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(13)] ==> [d2_P1_3_s0(13), \u_and_t0_d2/t0(13), \u_and_t0_d2/t1(13), d2_G0_1_s0(13), d2_P1_3_s0(12), \u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_G0_1_s0(12)] -log10(p) = 2.31488 --> OKAY
@[\u_and_t17_d3/N0(14)] ==> [d2_P1_3_s0(14), \u_and_t0_d2/t0(14), \u_and_t0_d2/t1(14), d2_G0_1_s0(14), d2_P1_3_s0(13), \u_and_t0_d2/t0(13), \u_and_t0_d2/t1(13), d2_G0_1_s0(13)] -log10(p) = 2.31488 --> OKAY
@[\u_and_G0_8_d1/N3(1)] ==> [\share1_in[8](1), \share1_in[40](1)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(2)] ==> [\share1_in[8](2), \share1_in[40](2), \share1_in[8](1), \share1_in[40](1)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(3)] ==> [\share1_in[8](3), \share1_in[40](3), \share1_in[8](2), \share1_in[40](2)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(4)] ==> [\share1_in[8](4), \share1_in[40](4), \share1_in[8](3), \share1_in[40](3)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(5)] ==> [\share1_in[8](5), \share1_in[40](5), \share1_in[8](4), \share1_in[40](4)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(6)] ==> [\share1_in[8](6), \share1_in[40](6), \share1_in[8](5), \share1_in[40](5)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(7)] ==> [\share1_in[8](7), \share1_in[40](7), \share1_in[8](6), \share1_in[40](6)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(8)] ==> [\share1_in[8](8), \share1_in[40](8), \share1_in[8](7), \share1_in[40](7)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(9)] ==> [\share1_in[8](9), \share1_in[40](9), \share1_in[8](8), \share1_in[40](8)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(10)] ==> [\share1_in[8](10), \share1_in[40](10), \share1_in[8](9), \share1_in[40](9)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(11)] ==> [\share1_in[8](11), \share1_in[40](11), \share1_in[8](10), \share1_in[40](10)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(12)] ==> [\share1_in[8](12), \share1_in[40](12), \share1_in[8](11), \share1_in[40](11)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(13)] ==> [\share1_in[8](13), \share1_in[40](13), \share1_in[8](12), \share1_in[40](12)] -log10(p) = 2.25763 --> OKAY
@[\u_and_G0_8_d1/N3(14)] ==> [\share1_in[8](14), \share1_in[40](14), \share1_in[8](13), \share1_in[40](13)] -log10(p) = 2.25763 --> OKAY
@[\u_and_P2_10_d2/N1(2)] ==> [d1_P0_10_s0(2), stage2_share0[0](2), \u_and_P1_9_d1/t2(2), \u_and_P1_9_d1/t3(2), d1_P0_10_s0(1), stage2_share0[0](1), \u_and_P1_9_d1/t2(1), \u_and_P1_9_d1/t3(1)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(3)] ==> [d1_P0_10_s0(3), stage2_share0[0](3), \u_and_P1_9_d1/t2(3), \u_and_P1_9_d1/t3(3), d1_P0_10_s0(2), stage2_share0[0](2), \u_and_P1_9_d1/t2(2), \u_and_P1_9_d1/t3(2)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(4)] ==> [d1_P0_10_s0(4), stage2_share0[0](4), \u_and_P1_9_d1/t2(4), \u_and_P1_9_d1/t3(4), d1_P0_10_s0(3), stage2_share0[0](3), \u_and_P1_9_d1/t2(3), \u_and_P1_9_d1/t3(3)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(5)] ==> [d1_P0_10_s0(5), stage2_share0[0](5), \u_and_P1_9_d1/t2(5), \u_and_P1_9_d1/t3(5), d1_P0_10_s0(4), stage2_share0[0](4), \u_and_P1_9_d1/t2(4), \u_and_P1_9_d1/t3(4)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(6)] ==> [d1_P0_10_s0(6), stage2_share0[0](6), \u_and_P1_9_d1/t2(6), \u_and_P1_9_d1/t3(6), d1_P0_10_s0(5), stage2_share0[0](5), \u_and_P1_9_d1/t2(5), \u_and_P1_9_d1/t3(5)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(7)] ==> [d1_P0_10_s0(7), stage2_share0[0](7), \u_and_P1_9_d1/t2(7), \u_and_P1_9_d1/t3(7), d1_P0_10_s0(6), stage2_share0[0](6), \u_and_P1_9_d1/t2(6), \u_and_P1_9_d1/t3(6)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(8)] ==> [d1_P0_10_s0(8), stage2_share0[0](8), \u_and_P1_9_d1/t2(8), \u_and_P1_9_d1/t3(8), d1_P0_10_s0(7), stage2_share0[0](7), \u_and_P1_9_d1/t2(7), \u_and_P1_9_d1/t3(7)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(9)] ==> [d1_P0_10_s0(9), stage2_share0[0](9), \u_and_P1_9_d1/t2(9), \u_and_P1_9_d1/t3(9), d1_P0_10_s0(8), stage2_share0[0](8), \u_and_P1_9_d1/t2(8), \u_and_P1_9_d1/t3(8)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(10)] ==> [d1_P0_10_s0(10), stage2_share0[0](10), \u_and_P1_9_d1/t2(10), \u_and_P1_9_d1/t3(10), d1_P0_10_s0(9), stage2_share0[0](9), \u_and_P1_9_d1/t2(9), \u_and_P1_9_d1/t3(9)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(11)] ==> [d1_P0_10_s0(11), stage2_share0[0](11), \u_and_P1_9_d1/t2(11), \u_and_P1_9_d1/t3(11), d1_P0_10_s0(10), stage2_share0[0](10), \u_and_P1_9_d1/t2(10), \u_and_P1_9_d1/t3(10)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(12)] ==> [d1_P0_10_s0(12), stage2_share0[0](12), \u_and_P1_9_d1/t2(12), \u_and_P1_9_d1/t3(12), d1_P0_10_s0(11), stage2_share0[0](11), \u_and_P1_9_d1/t2(11), \u_and_P1_9_d1/t3(11)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(13)] ==> [d1_P0_10_s0(13), stage2_share0[0](13), \u_and_P1_9_d1/t2(13), \u_and_P1_9_d1/t3(13), d1_P0_10_s0(12), stage2_share0[0](12), \u_and_P1_9_d1/t2(12), \u_and_P1_9_d1/t3(12)] -log10(p) = 2.24069 --> OKAY
@[\u_and_P2_10_d2/N1(14)] ==> [d1_P0_10_s0(14), stage2_share0[0](14), \u_and_P1_9_d1/t2(14), \u_and_P1_9_d1/t3(14), d1_P0_10_s0(13), stage2_share0[0](13), \u_and_P1_9_d1/t2(13), \u_and_P1_9_d1/t3(13)] -log10(p) = 2.24069 --> OKAY
@[d5_G4_24_s0(6)] ==> [\u_and_t56_d5/t0(6), \u_and_t56_d5/t1(6), d5_G0_24_s0(6), \u_and_t56_d5/t0(5), \u_and_t56_d5/t1(5), d5_G0_24_s0(5)] -log10(p) = 2.19092 --> OKAY
@[d5_G4_24_s0(7)] ==> [\u_and_t56_d5/t0(7), \u_and_t56_d5/t1(7), d5_G0_24_s0(7), \u_and_t56_d5/t0(6), \u_and_t56_d5/t1(6), d5_G0_24_s0(6)] -log10(p) = 2.19092 --> OKAY
@[d5_G4_24_s0(8)] ==> [\u_and_t56_d5/t0(8), \u_and_t56_d5/t1(8), d5_G0_24_s0(8), \u_and_t56_d5/t0(7), \u_and_t56_d5/t1(7), d5_G0_24_s0(7)] -log10(p) = 2.19092 --> OKAY
@[d5_G4_24_s0(9)] ==> [\u_and_t56_d5/t0(9), \u_and_t56_d5/t1(9), d5_G0_24_s0(9), \u_and_t56_d5/t0(8), \u_and_t56_d5/t1(8), d5_G0_24_s0(8)] -log10(p) = 2.19092 --> OKAY
@[d5_G4_24_s0(10)] ==> [\u_and_t56_d5/t0(10), \u_and_t56_d5/t1(10), d5_G0_24_s0(10), \u_and_t56_d5/t0(9), \u_and_t56_d5/t1(9), d5_G0_24_s0(9)] -log10(p) = 2.19092 --> OKAY
@[d5_G4_24_s0(11)] ==> [\u_and_t56_d5/t0(11), \u_and_t56_d5/t1(11), d5_G0_24_s0(11), \u_and_t56_d5/t0(10), \u_and_t56_d5/t1(10), d5_G0_24_s0(10)] -log10(p) = 2.19092 --> OKAY
@[d5_G4_24_s0(12)] ==> [\u_and_t56_d5/t0(12), \u_and_t56_d5/t1(12), d5_G0_24_s0(12), \u_and_t56_d5/t0(11), \u_and_t56_d5/t1(11), d5_G0_24_s0(11)] -log10(p) = 2.19092 --> OKAY
@[d5_G4_24_s0(13)] ==> [\u_and_t56_d5/t0(13), \u_and_t56_d5/t1(13), d5_G0_24_s0(13), \u_and_t56_d5/t0(12), \u_and_t56_d5/t1(12), d5_G0_24_s0(12)] -log10(p) = 2.19092 --> OKAY
@[d5_G4_24_s0(14)] ==> [\u_and_t56_d5/t0(14), \u_and_t56_d5/t1(14), d5_G0_24_s0(14), \u_and_t56_d5/t0(13), \u_and_t56_d5/t1(13), d5_G0_24_s0(13)] -log10(p) = 2.19092 --> OKAY
@[d2_G1_19_s0(3)] ==> [\u_and_t9_d2/t0(3), \u_and_t9_d2/t1(3), d2_G0_19_s0(3), \u_and_t9_d2/t0(2), \u_and_t9_d2/t1(2), d2_G0_19_s0(2)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(4)] ==> [\u_and_t9_d2/t0(4), \u_and_t9_d2/t1(4), d2_G0_19_s0(4), \u_and_t9_d2/t0(3), \u_and_t9_d2/t1(3), d2_G0_19_s0(3)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(5)] ==> [\u_and_t9_d2/t0(5), \u_and_t9_d2/t1(5), d2_G0_19_s0(5), \u_and_t9_d2/t0(4), \u_and_t9_d2/t1(4), d2_G0_19_s0(4)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(6)] ==> [\u_and_t9_d2/t0(6), \u_and_t9_d2/t1(6), d2_G0_19_s0(6), \u_and_t9_d2/t0(5), \u_and_t9_d2/t1(5), d2_G0_19_s0(5)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(7)] ==> [\u_and_t9_d2/t0(7), \u_and_t9_d2/t1(7), d2_G0_19_s0(7), \u_and_t9_d2/t0(6), \u_and_t9_d2/t1(6), d2_G0_19_s0(6)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(8)] ==> [\u_and_t9_d2/t0(8), \u_and_t9_d2/t1(8), d2_G0_19_s0(8), \u_and_t9_d2/t0(7), \u_and_t9_d2/t1(7), d2_G0_19_s0(7)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(9)] ==> [\u_and_t9_d2/t0(9), \u_and_t9_d2/t1(9), d2_G0_19_s0(9), \u_and_t9_d2/t0(8), \u_and_t9_d2/t1(8), d2_G0_19_s0(8)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(10)] ==> [\u_and_t9_d2/t0(10), \u_and_t9_d2/t1(10), d2_G0_19_s0(10), \u_and_t9_d2/t0(9), \u_and_t9_d2/t1(9), d2_G0_19_s0(9)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(11)] ==> [\u_and_t9_d2/t0(11), \u_and_t9_d2/t1(11), d2_G0_19_s0(11), \u_and_t9_d2/t0(10), \u_and_t9_d2/t1(10), d2_G0_19_s0(10)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(12)] ==> [\u_and_t9_d2/t0(12), \u_and_t9_d2/t1(12), d2_G0_19_s0(12), \u_and_t9_d2/t0(11), \u_and_t9_d2/t1(11), d2_G0_19_s0(11)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(13)] ==> [\u_and_t9_d2/t0(13), \u_and_t9_d2/t1(13), d2_G0_19_s0(13), \u_and_t9_d2/t0(12), \u_and_t9_d2/t1(12), d2_G0_19_s0(12)] -log10(p) = 2.10178 --> OKAY
@[d2_G1_19_s0(14)] ==> [\u_and_t9_d2/t0(14), \u_and_t9_d2/t1(14), d2_G0_19_s0(14), \u_and_t9_d2/t0(13), \u_and_t9_d2/t1(13), d2_G0_19_s0(13)] -log10(p) = 2.10178 --> OKAY
@[stage3_share0[13](3)] ==> [stage3_share0[13](3), stage3_share0[13](2)] -log10(p) = 2.03074 --> OKAY
@[stage3_share0[13](4)] ==> [stage3_share0[13](4), stage3_share0[13](3)] -log10(p) = 2.03074 --> OKAY
@[stage3_share0[13](5)] ==> [stage3_share0[13](5), stage3_share0[13](4)] -log10(p) = 2.03074 --> OKAY
@[stage5_share0[13](5)] ==> [stage5_share0[13](5), stage5_share0[13](4)] -log10(p) = 2.03074 --> OKAY
@[stage3_share0[13](6)] ==> [stage3_share0[13](6), stage3_share0[13](5)] -log10(p) = 2.03074 --> OKAY
@[stage5_share0[13](6)] ==> [stage5_share0[13](6), stage5_share0[13](5)] -log10(p) = 2.03074 --> OKAY
@[stage6_share0[13](6)] ==> [stage6_share0[13](6), stage6_share0[13](5)] -log10(p) = 2.03074 --> OKAY
@[stage3_share0[13](7)] ==> [stage3_share0[13](7), stage3_share0[13](6)] -log10(p) = 2.03074 --> OKAY
@[stage5_share0[13](7)] ==> [stage5_share0[13](7), stage5_share0[13](6)] -log10(p) = 2.03074 --> OKAY
@[stage6_share0[13](7)] ==> [stage6_share0[13](7), stage6_share0[13](6)] -log10(p) = 2.03074 --> OKAY
@[stage3_share0[13](8)] ==> [stage3_share0[13](8), stage3_share0[13](7)] -log10(p) = 2.03074 --> OKAY
@[stage5_share0[13](8)] ==> [stage5_share0[13](8), stage5_share0[13](7)] -log10(p) = 2.03074 --> OKAY
