Report file after 6000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_26_d1/N1(1)] ==> [\share0_in[26](1), \rand_bit_share0[16](1), \share1_in[58](1)] -log10(p) = 2.38397 --> OKAY
Cycle 2: @[\u_and_G0_26_d1/N1(2)] ==> [\share0_in[26](2), \rand_bit_share0[16](2), \share1_in[58](2), \share0_in[26](1), \rand_bit_share0[16](1), \share1_in[58](1)] -log10(p) = 2.38397 --> OKAY
Cycle 3: @[\u_and_G0_26_d1/N1(3)] ==> [\share0_in[26](3), \rand_bit_share0[16](3), \share1_in[58](3), \share0_in[26](2), \rand_bit_share0[16](2), \share1_in[58](2)] -log10(p) = 2.38397 --> OKAY
Cycle 4: @[\u_and_G0_26_d1/N1(4)] ==> [\share0_in[26](4), \rand_bit_share0[16](4), \share1_in[58](4), \share0_in[26](3), \rand_bit_share0[16](3), \share1_in[58](3)] -log10(p) = 2.38397 --> OKAY
Cycle 5: @[\u_and_G0_26_d1/N1(5)] ==> [\share0_in[26](5), \rand_bit_share0[16](5), \share1_in[58](5), \share0_in[26](4), \rand_bit_share0[16](4), \share1_in[58](4)] -log10(p) = 2.38397 --> OKAY
Cycle 6: @[\u_and_G0_26_d1/N1(6)] ==> [\share0_in[26](6), \rand_bit_share0[16](6), \share1_in[58](6), \share0_in[26](5), \rand_bit_share0[16](5), \share1_in[58](5)] -log10(p) = 2.38397 --> OKAY
Cycle 7: @[\u_and_G0_26_d1/N1(7)] ==> [\share0_in[26](7), \rand_bit_share0[16](7), \share1_in[58](7), \share0_in[26](6), \rand_bit_share0[16](6), \share1_in[58](6)] -log10(p) = 2.38397 --> OKAY
Cycle 8: @[\u_and_G0_26_d1/N1(8)] ==> [\share0_in[26](8), \rand_bit_share0[16](8), \share1_in[58](8), \share0_in[26](7), \rand_bit_share0[16](7), \share1_in[58](7)] -log10(p) = 2.38397 --> OKAY
Cycle 9: @[\u_and_G0_26_d1/N1(9)] ==> [\share0_in[26](9), \rand_bit_share0[16](9), \share1_in[58](9), \share0_in[26](8), \rand_bit_share0[16](8), \share1_in[58](8)] -log10(p) = 2.38397 --> OKAY
Cycle 10: @[\u_and_G0_26_d1/N1(10)] ==> [\share0_in[26](10), \rand_bit_share0[16](10), \share1_in[58](10), \share0_in[26](9), \rand_bit_share0[16](9), \share1_in[58](9)] -log10(p) = 2.38397 --> OKAY
Cycle 11: @[\u_and_G0_26_d1/N1(11)] ==> [\share0_in[26](11), \rand_bit_share0[16](11), \share1_in[58](11), \share0_in[26](10), \rand_bit_share0[16](10), \share1_in[58](10)] -log10(p) = 2.38397 --> OKAY
Cycle 12: @[\u_and_G0_26_d1/N1(12)] ==> [\share0_in[26](12), \rand_bit_share0[16](12), \share1_in[58](12), \share0_in[26](11), \rand_bit_share0[16](11), \share1_in[58](11)] -log10(p) = 2.38397 --> OKAY
Cycle 13: @[\u_and_G0_26_d1/N1(13)] ==> [\share0_in[26](13), \rand_bit_share0[16](13), \share1_in[58](13), \share0_in[26](12), \rand_bit_share0[16](12), \share1_in[58](12)] -log10(p) = 2.38397 --> OKAY
Cycle 14: @[\u_and_G0_26_d1/N1(14)] ==> [\share0_in[26](14), \rand_bit_share0[16](14), \share1_in[58](14), \share0_in[26](13), \rand_bit_share0[16](13), \share1_in[58](13)] -log10(p) = 2.38397 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_G0_26_d1/N1(1)] ==> [\share0_in[26](1), \rand_bit_share0[16](1), \share1_in[58](1)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(2)] ==> [\share0_in[26](2), \rand_bit_share0[16](2), \share1_in[58](2), \share0_in[26](1), \rand_bit_share0[16](1), \share1_in[58](1)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(3)] ==> [\share0_in[26](3), \rand_bit_share0[16](3), \share1_in[58](3), \share0_in[26](2), \rand_bit_share0[16](2), \share1_in[58](2)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(4)] ==> [\share0_in[26](4), \rand_bit_share0[16](4), \share1_in[58](4), \share0_in[26](3), \rand_bit_share0[16](3), \share1_in[58](3)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(5)] ==> [\share0_in[26](5), \rand_bit_share0[16](5), \share1_in[58](5), \share0_in[26](4), \rand_bit_share0[16](4), \share1_in[58](4)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(6)] ==> [\share0_in[26](6), \rand_bit_share0[16](6), \share1_in[58](6), \share0_in[26](5), \rand_bit_share0[16](5), \share1_in[58](5)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(7)] ==> [\share0_in[26](7), \rand_bit_share0[16](7), \share1_in[58](7), \share0_in[26](6), \rand_bit_share0[16](6), \share1_in[58](6)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(8)] ==> [\share0_in[26](8), \rand_bit_share0[16](8), \share1_in[58](8), \share0_in[26](7), \rand_bit_share0[16](7), \share1_in[58](7)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(9)] ==> [\share0_in[26](9), \rand_bit_share0[16](9), \share1_in[58](9), \share0_in[26](8), \rand_bit_share0[16](8), \share1_in[58](8)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(10)] ==> [\share0_in[26](10), \rand_bit_share0[16](10), \share1_in[58](10), \share0_in[26](9), \rand_bit_share0[16](9), \share1_in[58](9)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(11)] ==> [\share0_in[26](11), \rand_bit_share0[16](11), \share1_in[58](11), \share0_in[26](10), \rand_bit_share0[16](10), \share1_in[58](10)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(12)] ==> [\share0_in[26](12), \rand_bit_share0[16](12), \share1_in[58](12), \share0_in[26](11), \rand_bit_share0[16](11), \share1_in[58](11)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(13)] ==> [\share0_in[26](13), \rand_bit_share0[16](13), \share1_in[58](13), \share0_in[26](12), \rand_bit_share0[16](12), \share1_in[58](12)] -log10(p) = 2.38397 --> OKAY
@[\u_and_G0_26_d1/N1(14)] ==> [\share0_in[26](14), \rand_bit_share0[16](14), \share1_in[58](14), \share0_in[26](13), \rand_bit_share0[16](13), \share1_in[58](13)] -log10(p) = 2.38397 --> OKAY
@[\u_and_t13_d2/N3(2)] ==> [\u_and_G0_26_d1/t2(2), \u_and_G0_26_d1/t3(2), d1_P0_27_s1(2), \u_and_G0_26_d1/t2(1), \u_and_G0_26_d1/t3(1), d1_P0_27_s1(1)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(3)] ==> [\u_and_G0_26_d1/t2(3), \u_and_G0_26_d1/t3(3), d1_P0_27_s1(3), \u_and_G0_26_d1/t2(2), \u_and_G0_26_d1/t3(2), d1_P0_27_s1(2)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(4)] ==> [\u_and_G0_26_d1/t2(4), \u_and_G0_26_d1/t3(4), d1_P0_27_s1(4), \u_and_G0_26_d1/t2(3), \u_and_G0_26_d1/t3(3), d1_P0_27_s1(3)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(5)] ==> [\u_and_G0_26_d1/t2(5), \u_and_G0_26_d1/t3(5), d1_P0_27_s1(5), \u_and_G0_26_d1/t2(4), \u_and_G0_26_d1/t3(4), d1_P0_27_s1(4)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(6)] ==> [\u_and_G0_26_d1/t2(6), \u_and_G0_26_d1/t3(6), d1_P0_27_s1(6), \u_and_G0_26_d1/t2(5), \u_and_G0_26_d1/t3(5), d1_P0_27_s1(5)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(7)] ==> [\u_and_G0_26_d1/t2(7), \u_and_G0_26_d1/t3(7), d1_P0_27_s1(7), \u_and_G0_26_d1/t2(6), \u_and_G0_26_d1/t3(6), d1_P0_27_s1(6)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(8)] ==> [\u_and_G0_26_d1/t2(8), \u_and_G0_26_d1/t3(8), d1_P0_27_s1(8), \u_and_G0_26_d1/t2(7), \u_and_G0_26_d1/t3(7), d1_P0_27_s1(7)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(9)] ==> [\u_and_G0_26_d1/t2(9), \u_and_G0_26_d1/t3(9), d1_P0_27_s1(9), \u_and_G0_26_d1/t2(8), \u_and_G0_26_d1/t3(8), d1_P0_27_s1(8)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(10)] ==> [\u_and_G0_26_d1/t2(10), \u_and_G0_26_d1/t3(10), d1_P0_27_s1(10), \u_and_G0_26_d1/t2(9), \u_and_G0_26_d1/t3(9), d1_P0_27_s1(9)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(11)] ==> [\u_and_G0_26_d1/t2(11), \u_and_G0_26_d1/t3(11), d1_P0_27_s1(11), \u_and_G0_26_d1/t2(10), \u_and_G0_26_d1/t3(10), d1_P0_27_s1(10)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(12)] ==> [\u_and_G0_26_d1/t2(12), \u_and_G0_26_d1/t3(12), d1_P0_27_s1(12), \u_and_G0_26_d1/t2(11), \u_and_G0_26_d1/t3(11), d1_P0_27_s1(11)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(13)] ==> [\u_and_G0_26_d1/t2(13), \u_and_G0_26_d1/t3(13), d1_P0_27_s1(13), \u_and_G0_26_d1/t2(12), \u_and_G0_26_d1/t3(12), d1_P0_27_s1(12)] -log10(p) = 2.28822 --> OKAY
@[\u_and_t13_d2/N3(14)] ==> [\u_and_G0_26_d1/t2(14), \u_and_G0_26_d1/t3(14), d1_P0_27_s1(14), \u_and_G0_26_d1/t2(13), \u_and_G0_26_d1/t3(13), d1_P0_27_s1(13)] -log10(p) = 2.28822 --> OKAY
@[d2_G0_30_s0(3)] ==> [d2_G0_30_s0(3), d2_G0_30_s0(2)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(4)] ==> [d2_G0_30_s0(4), d2_G0_30_s0(3)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(5)] ==> [d2_G0_30_s0(5), d2_G0_30_s0(4)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(6)] ==> [d2_G0_30_s0(6), d2_G0_30_s0(5)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(7)] ==> [d2_G0_30_s0(7), d2_G0_30_s0(6)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(8)] ==> [d2_G0_30_s0(8), d2_G0_30_s0(7)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(9)] ==> [d2_G0_30_s0(9), d2_G0_30_s0(8)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(10)] ==> [d2_G0_30_s0(10), d2_G0_30_s0(9)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(11)] ==> [d2_G0_30_s0(11), d2_G0_30_s0(10)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(12)] ==> [d2_G0_30_s0(12), d2_G0_30_s0(11)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(13)] ==> [d2_G0_30_s0(13), d2_G0_30_s0(12)] -log10(p) = 2.24216 --> OKAY
@[d2_G0_30_s0(14)] ==> [d2_G0_30_s0(14), d2_G0_30_s0(13)] -log10(p) = 2.24216 --> OKAY
@[\u_and_G0_18_d1/N2(1)] ==> [\share0_in[50](1), \share1_in[18](1), \rand_bit_share0[10](1)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(2)] ==> [\share0_in[50](2), \share1_in[18](2), \rand_bit_share0[10](2), \share0_in[50](1), \share1_in[18](1), \rand_bit_share0[10](1)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(3)] ==> [\share0_in[50](3), \share1_in[18](3), \rand_bit_share0[10](3), \share0_in[50](2), \share1_in[18](2), \rand_bit_share0[10](2)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(4)] ==> [\share0_in[50](4), \share1_in[18](4), \rand_bit_share0[10](4), \share0_in[50](3), \share1_in[18](3), \rand_bit_share0[10](3)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(5)] ==> [\share0_in[50](5), \share1_in[18](5), \rand_bit_share0[10](5), \share0_in[50](4), \share1_in[18](4), \rand_bit_share0[10](4)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(6)] ==> [\share0_in[50](6), \share1_in[18](6), \rand_bit_share0[10](6), \share0_in[50](5), \share1_in[18](5), \rand_bit_share0[10](5)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(7)] ==> [\share0_in[50](7), \share1_in[18](7), \rand_bit_share0[10](7), \share0_in[50](6), \share1_in[18](6), \rand_bit_share0[10](6)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(8)] ==> [\share0_in[50](8), \share1_in[18](8), \rand_bit_share0[10](8), \share0_in[50](7), \share1_in[18](7), \rand_bit_share0[10](7)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(9)] ==> [\share0_in[50](9), \share1_in[18](9), \rand_bit_share0[10](9), \share0_in[50](8), \share1_in[18](8), \rand_bit_share0[10](8)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(10)] ==> [\share0_in[50](10), \share1_in[18](10), \rand_bit_share0[10](10), \share0_in[50](9), \share1_in[18](9), \rand_bit_share0[10](9)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(11)] ==> [\share0_in[50](11), \share1_in[18](11), \rand_bit_share0[10](11), \share0_in[50](10), \share1_in[18](10), \rand_bit_share0[10](10)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(12)] ==> [\share0_in[50](12), \share1_in[18](12), \rand_bit_share0[10](12), \share0_in[50](11), \share1_in[18](11), \rand_bit_share0[10](11)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(13)] ==> [\share0_in[50](13), \share1_in[18](13), \rand_bit_share0[10](13), \share0_in[50](12), \share1_in[18](12), \rand_bit_share0[10](12)] -log10(p) = 2.1537 --> OKAY
@[\u_and_G0_18_d1/N2(14)] ==> [\share0_in[50](14), \share1_in[18](14), \rand_bit_share0[10](14), \share0_in[50](13), \share1_in[18](13), \rand_bit_share0[10](13)] -log10(p) = 2.1537 --> OKAY
@[d2_G0_26_s1(3)] ==> [d2_G0_26_s1(3), d2_G0_26_s1(2)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(4)] ==> [d2_G0_26_s1(4), d2_G0_26_s1(3)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(5)] ==> [d2_G0_26_s1(5), d2_G0_26_s1(4)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(6)] ==> [d2_G0_26_s1(6), d2_G0_26_s1(5)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(7)] ==> [d2_G0_26_s1(7), d2_G0_26_s1(6)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(8)] ==> [d2_G0_26_s1(8), d2_G0_26_s1(7)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(9)] ==> [d2_G0_26_s1(9), d2_G0_26_s1(8)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(10)] ==> [d2_G0_26_s1(10), d2_G0_26_s1(9)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(11)] ==> [d2_G0_26_s1(11), d2_G0_26_s1(10)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(12)] ==> [d2_G0_26_s1(12), d2_G0_26_s1(11)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(13)] ==> [d2_G0_26_s1(13), d2_G0_26_s1(12)] -log10(p) = 2.0518 --> OKAY
@[d2_G0_26_s1(14)] ==> [d2_G0_26_s1(14), d2_G0_26_s1(13)] -log10(p) = 2.0518 --> OKAY
@[\o_share0[23](7)] ==> [\u_and_t70_d6/t0(7), \u_and_t70_d6/t1(7), d6_P0_23_s0(7), d6_G3_22_s0(7), \u_and_t70_d6/t0(6), \u_and_t70_d6/t1(6), d6_P0_23_s0(6), d6_G3_22_s0(6)] -log10(p) = 1.95373 --> OKAY
@[\o_share0[23](8)] ==> [\u_and_t70_d6/t0(8), \u_and_t70_d6/t1(8), d6_P0_23_s0(8), d6_G3_22_s0(8), \u_and_t70_d6/t0(7), \u_and_t70_d6/t1(7), d6_P0_23_s0(7), d6_G3_22_s0(7)] -log10(p) = 1.95373 --> OKAY
@[\o_share0[23](9)] ==> [\u_and_t70_d6/t0(9), \u_and_t70_d6/t1(9), d6_P0_23_s0(9), d6_G3_22_s0(9), \u_and_t70_d6/t0(8), \u_and_t70_d6/t1(8), d6_P0_23_s0(8), d6_G3_22_s0(8)] -log10(p) = 1.95373 --> OKAY
@[\o_share0[23](10)] ==> [\u_and_t70_d6/t0(10), \u_and_t70_d6/t1(10), d6_P0_23_s0(10), d6_G3_22_s0(10), \u_and_t70_d6/t0(9), \u_and_t70_d6/t1(9), d6_P0_23_s0(9), d6_G3_22_s0(9)] -log10(p) = 1.95373 --> OKAY
@[\o_share0[23](11)] ==> [\u_and_t70_d6/t0(11), \u_and_t70_d6/t1(11), d6_P0_23_s0(11), d6_G3_22_s0(11), \u_and_t70_d6/t0(10), \u_and_t70_d6/t1(10), d6_P0_23_s0(10), d6_G3_22_s0(10)] -log10(p) = 1.95373 --> OKAY
@[\o_share0[23](12)] ==> [\u_and_t70_d6/t0(12), \u_and_t70_d6/t1(12), d6_P0_23_s0(12), d6_G3_22_s0(12), \u_and_t70_d6/t0(11), \u_and_t70_d6/t1(11), d6_P0_23_s0(11), d6_G3_22_s0(11)] -log10(p) = 1.95373 --> OKAY
@[\o_share0[23](13)] ==> [\u_and_t70_d6/t0(13), \u_and_t70_d6/t1(13), d6_P0_23_s0(13), d6_G3_22_s0(13), \u_and_t70_d6/t0(12), \u_and_t70_d6/t1(12), d6_P0_23_s0(12), d6_G3_22_s0(12)] -log10(p) = 1.95373 --> OKAY
@[\o_share0[23](14)] ==> [\u_and_t70_d6/t0(14), \u_and_t70_d6/t1(14), d6_P0_23_s0(14), d6_G3_22_s0(14), \u_and_t70_d6/t0(13), \u_and_t70_d6/t1(13), d6_P0_23_s0(13), d6_G3_22_s0(13)] -log10(p) = 1.95373 --> OKAY
@[\o_share0[22](7)] ==> [\u_and_t69_d6/t0(7), \u_and_t69_d6/t1(7), d6_P0_22_s0(7), d6_G3_21_s0(7), \u_and_t69_d6/t0(6), \u_and_t69_d6/t1(6), d6_P0_22_s0(6), d6_G3_21_s0(6)] -log10(p) = 1.92742 --> OKAY
@[\o_share0[22](8)] ==> [\u_and_t69_d6/t0(8), \u_and_t69_d6/t1(8), d6_P0_22_s0(8), d6_G3_21_s0(8), \u_and_t69_d6/t0(7), \u_and_t69_d6/t1(7), d6_P0_22_s0(7), d6_G3_21_s0(7)] -log10(p) = 1.92742 --> OKAY
@[\o_share0[22](9)] ==> [\u_and_t69_d6/t0(9), \u_and_t69_d6/t1(9), d6_P0_22_s0(9), d6_G3_21_s0(9), \u_and_t69_d6/t0(8), \u_and_t69_d6/t1(8), d6_P0_22_s0(8), d6_G3_21_s0(8)] -log10(p) = 1.92742 --> OKAY
@[\o_share0[22](10)] ==> [\u_and_t69_d6/t0(10), \u_and_t69_d6/t1(10), d6_P0_22_s0(10), d6_G3_21_s0(10), \u_and_t69_d6/t0(9), \u_and_t69_d6/t1(9), d6_P0_22_s0(9), d6_G3_21_s0(9)] -log10(p) = 1.92742 --> OKAY
@[\o_share0[22](11)] ==> [\u_and_t69_d6/t0(11), \u_and_t69_d6/t1(11), d6_P0_22_s0(11), d6_G3_21_s0(11), \u_and_t69_d6/t0(10), \u_and_t69_d6/t1(10), d6_P0_22_s0(10), d6_G3_21_s0(10)] -log10(p) = 1.92742 --> OKAY
@[\o_share0[22](12)] ==> [\u_and_t69_d6/t0(12), \u_and_t69_d6/t1(12), d6_P0_22_s0(12), d6_G3_21_s0(12), \u_and_t69_d6/t0(11), \u_and_t69_d6/t1(11), d6_P0_22_s0(11), d6_G3_21_s0(11)] -log10(p) = 1.92742 --> OKAY
@[\o_share0[22](13)] ==> [\u_and_t69_d6/t0(13), \u_and_t69_d6/t1(13), d6_P0_22_s0(13), d6_G3_21_s0(13), \u_and_t69_d6/t0(12), \u_and_t69_d6/t1(12), d6_P0_22_s0(12), d6_G3_21_s0(12)] -log10(p) = 1.92742 --> OKAY
@[\o_share0[22](14)] ==> [\u_and_t69_d6/t0(14), \u_and_t69_d6/t1(14), d6_P0_22_s0(14), d6_G3_21_s0(14), \u_and_t69_d6/t0(13), \u_and_t69_d6/t1(13), d6_P0_22_s0(13), d6_G3_21_s0(13)] -log10(p) = 1.92742 --> OKAY
@[\u_and_P1_7_d1/N1(1)] ==> [\share0_in[7](1), \share0_in[39](1), \share1_in[6](1), \share1_in[38](1), \rand_bit_share0[8](1)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(2)] ==> [\share0_in[7](2), \share0_in[39](2), \share1_in[6](2), \share1_in[38](2), \rand_bit_share0[8](2), \share0_in[7](1), \share0_in[39](1), \share1_in[6](1), \share1_in[38](1), \rand_bit_share0[8](1)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(3)] ==> [\share0_in[7](3), \share0_in[39](3), \share1_in[6](3), \share1_in[38](3), \rand_bit_share0[8](3), \share0_in[7](2), \share0_in[39](2), \share1_in[6](2), \share1_in[38](2), \rand_bit_share0[8](2)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(4)] ==> [\share0_in[7](4), \share0_in[39](4), \share1_in[6](4), \share1_in[38](4), \rand_bit_share0[8](4), \share0_in[7](3), \share0_in[39](3), \share1_in[6](3), \share1_in[38](3), \rand_bit_share0[8](3)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(5)] ==> [\share0_in[7](5), \share0_in[39](5), \share1_in[6](5), \share1_in[38](5), \rand_bit_share0[8](5), \share0_in[7](4), \share0_in[39](4), \share1_in[6](4), \share1_in[38](4), \rand_bit_share0[8](4)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(6)] ==> [\share0_in[7](6), \share0_in[39](6), \share1_in[6](6), \share1_in[38](6), \rand_bit_share0[8](6), \share0_in[7](5), \share0_in[39](5), \share1_in[6](5), \share1_in[38](5), \rand_bit_share0[8](5)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(7)] ==> [\share0_in[7](7), \share0_in[39](7), \share1_in[6](7), \share1_in[38](7), \rand_bit_share0[8](7), \share0_in[7](6), \share0_in[39](6), \share1_in[6](6), \share1_in[38](6), \rand_bit_share0[8](6)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(8)] ==> [\share0_in[7](8), \share0_in[39](8), \share1_in[6](8), \share1_in[38](8), \rand_bit_share0[8](8), \share0_in[7](7), \share0_in[39](7), \share1_in[6](7), \share1_in[38](7), \rand_bit_share0[8](7)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(9)] ==> [\share0_in[7](9), \share0_in[39](9), \share1_in[6](9), \share1_in[38](9), \rand_bit_share0[8](9), \share0_in[7](8), \share0_in[39](8), \share1_in[6](8), \share1_in[38](8), \rand_bit_share0[8](8)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(10)] ==> [\share0_in[7](10), \share0_in[39](10), \share1_in[6](10), \share1_in[38](10), \rand_bit_share0[8](10), \share0_in[7](9), \share0_in[39](9), \share1_in[6](9), \share1_in[38](9), \rand_bit_share0[8](9)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(11)] ==> [\share0_in[7](11), \share0_in[39](11), \share1_in[6](11), \share1_in[38](11), \rand_bit_share0[8](11), \share0_in[7](10), \share0_in[39](10), \share1_in[6](10), \share1_in[38](10), \rand_bit_share0[8](10)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(12)] ==> [\share0_in[7](12), \share0_in[39](12), \share1_in[6](12), \share1_in[38](12), \rand_bit_share0[8](12), \share0_in[7](11), \share0_in[39](11), \share1_in[6](11), \share1_in[38](11), \rand_bit_share0[8](11)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(13)] ==> [\share0_in[7](13), \share0_in[39](13), \share1_in[6](13), \share1_in[38](13), \rand_bit_share0[8](13), \share0_in[7](12), \share0_in[39](12), \share1_in[6](12), \share1_in[38](12), \rand_bit_share0[8](12)] -log10(p) = 1.91076 --> OKAY
@[\u_and_P1_7_d1/N1(14)] ==> [\share0_in[7](14), \share0_in[39](14), \share1_in[6](14), \share1_in[38](14), \rand_bit_share0[8](14), \share0_in[7](13), \share0_in[39](13), \share1_in[6](13), \share1_in[38](13), \rand_bit_share0[8](13)] -log10(p) = 1.91076 --> OKAY
@[d1_P0_8_s0(2)] ==> [d1_P0_8_s0(2), d1_P0_8_s0(1)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(3)] ==> [d1_P0_8_s0(3), d1_P0_8_s0(2)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(3)] ==> [d2_P0_8_s0(3), d2_P0_8_s0(2)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(4)] ==> [d1_P0_8_s0(4), d1_P0_8_s0(3)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(4)] ==> [d2_P0_8_s0(4), d2_P0_8_s0(3)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(4)] ==> [d3_P0_8_s0(4), d3_P0_8_s0(3)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(5)] ==> [d1_P0_8_s0(5), d1_P0_8_s0(4)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(5)] ==> [d2_P0_8_s0(5), d2_P0_8_s0(4)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(5)] ==> [d3_P0_8_s0(5), d3_P0_8_s0(4)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(6)] ==> [d1_P0_8_s0(6), d1_P0_8_s0(5)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(6)] ==> [d2_P0_8_s0(6), d2_P0_8_s0(5)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(6)] ==> [d3_P0_8_s0(6), d3_P0_8_s0(5)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(7)] ==> [d1_P0_8_s0(7), d1_P0_8_s0(6)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(7)] ==> [d2_P0_8_s0(7), d2_P0_8_s0(6)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(7)] ==> [d3_P0_8_s0(7), d3_P0_8_s0(6)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(8)] ==> [d1_P0_8_s0(8), d1_P0_8_s0(7)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(8)] ==> [d2_P0_8_s0(8), d2_P0_8_s0(7)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(8)] ==> [d3_P0_8_s0(8), d3_P0_8_s0(7)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(9)] ==> [d1_P0_8_s0(9), d1_P0_8_s0(8)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(9)] ==> [d2_P0_8_s0(9), d2_P0_8_s0(8)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(9)] ==> [d3_P0_8_s0(9), d3_P0_8_s0(8)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(10)] ==> [d1_P0_8_s0(10), d1_P0_8_s0(9)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(10)] ==> [d2_P0_8_s0(10), d2_P0_8_s0(9)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(10)] ==> [d3_P0_8_s0(10), d3_P0_8_s0(9)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(11)] ==> [d1_P0_8_s0(11), d1_P0_8_s0(10)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(11)] ==> [d2_P0_8_s0(11), d2_P0_8_s0(10)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(11)] ==> [d3_P0_8_s0(11), d3_P0_8_s0(10)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(12)] ==> [d1_P0_8_s0(12), d1_P0_8_s0(11)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(12)] ==> [d2_P0_8_s0(12), d2_P0_8_s0(11)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(12)] ==> [d3_P0_8_s0(12), d3_P0_8_s0(11)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(13)] ==> [d1_P0_8_s0(13), d1_P0_8_s0(12)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(13)] ==> [d2_P0_8_s0(13), d2_P0_8_s0(12)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(13)] ==> [d3_P0_8_s0(13), d3_P0_8_s0(12)] -log10(p) = 1.89096 --> OKAY
@[d1_P0_8_s0(14)] ==> [d1_P0_8_s0(14), d1_P0_8_s0(13)] -log10(p) = 1.89096 --> OKAY
@[d2_P0_8_s0(14)] ==> [d2_P0_8_s0(14), d2_P0_8_s0(13)] -log10(p) = 1.89096 --> OKAY
@[d3_P0_8_s0(14)] ==> [d3_P0_8_s0(14), d3_P0_8_s0(13)] -log10(p) = 1.89096 --> OKAY
@[\u_and_t64_d6/N2(6)] ==> [stage6_share0[14](6), d5_P0_16_s1(6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), stage6_share0[14](5), d5_P0_16_s1(5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.86406 --> OKAY
@[\u_and_t64_d6/N2(7)] ==> [stage6_share0[14](7), d5_P0_16_s1(7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), stage6_share0[14](6), d5_P0_16_s1(6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.86406 --> OKAY
@[\u_and_t64_d6/N2(8)] ==> [stage6_share0[14](8), d5_P0_16_s1(8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), stage6_share0[14](7), d5_P0_16_s1(7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.86406 --> OKAY
@[\u_and_t64_d6/N2(9)] ==> [stage6_share0[14](9), d5_P0_16_s1(9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), stage6_share0[14](8), d5_P0_16_s1(8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.86406 --> OKAY
@[\u_and_t64_d6/N2(10)] ==> [stage6_share0[14](10), d5_P0_16_s1(10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), stage6_share0[14](9), d5_P0_16_s1(9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.86406 --> OKAY
@[\u_and_t64_d6/N2(11)] ==> [stage6_share0[14](11), d5_P0_16_s1(11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), stage6_share0[14](10), d5_P0_16_s1(10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.86406 --> OKAY
@[\u_and_t64_d6/N2(12)] ==> [stage6_share0[14](12), d5_P0_16_s1(12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), stage6_share0[14](11), d5_P0_16_s1(11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.86406 --> OKAY
@[\u_and_t64_d6/N2(13)] ==> [stage6_share0[14](13), d5_P0_16_s1(13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), stage6_share0[14](12), d5_P0_16_s1(12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.86406 --> OKAY
@[\u_and_t64_d6/N2(14)] ==> [stage6_share0[14](14), d5_P0_16_s1(14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), stage6_share0[14](13), d5_P0_16_s1(13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.86406 --> OKAY
@[d4_G2_27_s1(5)] ==> [d4_G2_27_s1(5), d4_G2_27_s1(4)] -log10(p) = 1.86248 --> OKAY
@[d4_G2_27_s1(6)] ==> [d4_G2_27_s1(6), d4_G2_27_s1(5)] -log10(p) = 1.86248 --> OKAY
@[d4_G2_27_s1(7)] ==> [d4_G2_27_s1(7), d4_G2_27_s1(6)] -log10(p) = 1.86248 --> OKAY
@[d4_G2_27_s1(8)] ==> [d4_G2_27_s1(8), d4_G2_27_s1(7)] -log10(p) = 1.86248 --> OKAY
@[d4_G2_27_s1(9)] ==> [d4_G2_27_s1(9), d4_G2_27_s1(8)] -log10(p) = 1.86248 --> OKAY
@[d4_G2_27_s1(10)] ==> [d4_G2_27_s1(10), d4_G2_27_s1(9)] -log10(p) = 1.86248 --> OKAY
@[d4_G2_27_s1(11)] ==> [d4_G2_27_s1(11), d4_G2_27_s1(10)] -log10(p) = 1.86248 --> OKAY
@[d4_G2_27_s1(12)] ==> [d4_G2_27_s1(12), d4_G2_27_s1(11)] -log10(p) = 1.86248 --> OKAY
@[d4_G2_27_s1(13)] ==> [d4_G2_27_s1(13), d4_G2_27_s1(12)] -log10(p) = 1.86248 --> OKAY
@[d4_G2_27_s1(14)] ==> [d4_G2_27_s1(14), d4_G2_27_s1(13)] -log10(p) = 1.86248 --> OKAY
@[\u_and_G0_24_d1/N2(1)] ==> [\rand_bit_share0[13](1), \share0_in[56](1), \share1_in[24](1)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(2)] ==> [\rand_bit_share0[13](2), \share0_in[56](2), \share1_in[24](2), \rand_bit_share0[13](1), \share0_in[56](1), \share1_in[24](1)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(3)] ==> [\rand_bit_share0[13](3), \share0_in[56](3), \share1_in[24](3), \rand_bit_share0[13](2), \share0_in[56](2), \share1_in[24](2)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(4)] ==> [\rand_bit_share0[13](4), \share0_in[56](4), \share1_in[24](4), \rand_bit_share0[13](3), \share0_in[56](3), \share1_in[24](3)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(5)] ==> [\rand_bit_share0[13](5), \share0_in[56](5), \share1_in[24](5), \rand_bit_share0[13](4), \share0_in[56](4), \share1_in[24](4)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(6)] ==> [\rand_bit_share0[13](6), \share0_in[56](6), \share1_in[24](6), \rand_bit_share0[13](5), \share0_in[56](5), \share1_in[24](5)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(7)] ==> [\rand_bit_share0[13](7), \share0_in[56](7), \share1_in[24](7), \rand_bit_share0[13](6), \share0_in[56](6), \share1_in[24](6)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(8)] ==> [\rand_bit_share0[13](8), \share0_in[56](8), \share1_in[24](8), \rand_bit_share0[13](7), \share0_in[56](7), \share1_in[24](7)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(9)] ==> [\rand_bit_share0[13](9), \share0_in[56](9), \share1_in[24](9), \rand_bit_share0[13](8), \share0_in[56](8), \share1_in[24](8)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(10)] ==> [\rand_bit_share0[13](10), \share0_in[56](10), \share1_in[24](10), \rand_bit_share0[13](9), \share0_in[56](9), \share1_in[24](9)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(11)] ==> [\rand_bit_share0[13](11), \share0_in[56](11), \share1_in[24](11), \rand_bit_share0[13](10), \share0_in[56](10), \share1_in[24](10)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(12)] ==> [\rand_bit_share0[13](12), \share0_in[56](12), \share1_in[24](12), \rand_bit_share0[13](11), \share0_in[56](11), \share1_in[24](11)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(13)] ==> [\rand_bit_share0[13](13), \share0_in[56](13), \share1_in[24](13), \rand_bit_share0[13](12), \share0_in[56](12), \share1_in[24](12)] -log10(p) = 1.8418 --> OKAY
@[\u_and_G0_24_d1/N2(14)] ==> [\rand_bit_share0[13](14), \share0_in[56](14), \share1_in[24](14), \rand_bit_share0[13](13), \share0_in[56](13), \share1_in[24](13)] -log10(p) = 1.8418 --> OKAY
@[d2_G0_12_s0(3)] ==> [d2_G0_12_s0(3), d2_G0_12_s0(2)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(4)] ==> [d2_G0_12_s0(4), d2_G0_12_s0(3)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(4)] ==> [d3_G0_12_s0(4), d3_G0_12_s0(3)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(5)] ==> [d2_G0_12_s0(5), d2_G0_12_s0(4)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(5)] ==> [d3_G0_12_s0(5), d3_G0_12_s0(4)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(6)] ==> [d2_G0_12_s0(6), d2_G0_12_s0(5)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(6)] ==> [d3_G0_12_s0(6), d3_G0_12_s0(5)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(7)] ==> [d2_G0_12_s0(7), d2_G0_12_s0(6)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(7)] ==> [d3_G0_12_s0(7), d3_G0_12_s0(6)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(8)] ==> [d2_G0_12_s0(8), d2_G0_12_s0(7)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(8)] ==> [d3_G0_12_s0(8), d3_G0_12_s0(7)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(9)] ==> [d2_G0_12_s0(9), d2_G0_12_s0(8)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(9)] ==> [d3_G0_12_s0(9), d3_G0_12_s0(8)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(10)] ==> [d2_G0_12_s0(10), d2_G0_12_s0(9)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(10)] ==> [d3_G0_12_s0(10), d3_G0_12_s0(9)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(11)] ==> [d2_G0_12_s0(11), d2_G0_12_s0(10)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(11)] ==> [d3_G0_12_s0(11), d3_G0_12_s0(10)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(12)] ==> [d2_G0_12_s0(12), d2_G0_12_s0(11)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(12)] ==> [d3_G0_12_s0(12), d3_G0_12_s0(11)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(13)] ==> [d2_G0_12_s0(13), d2_G0_12_s0(12)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(13)] ==> [d3_G0_12_s0(13), d3_G0_12_s0(12)] -log10(p) = 1.83151 --> OKAY
@[d2_G0_12_s0(14)] ==> [d2_G0_12_s0(14), d2_G0_12_s0(13)] -log10(p) = 1.83151 --> OKAY
@[d3_G0_12_s0(14)] ==> [d3_G0_12_s0(14), d3_G0_12_s0(13)] -log10(p) = 1.83151 --> OKAY
@[\u_and_t1_d2/N0(2)] ==> [d1_P0_3_s0(2), \u_and_G0_2_d1/t0(2), \u_and_G0_2_d1/t1(2), d1_P0_3_s0(1), \u_and_G0_2_d1/t0(1), \u_and_G0_2_d1/t1(1)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(3)] ==> [d1_P0_3_s0(3), \u_and_G0_2_d1/t0(3), \u_and_G0_2_d1/t1(3), d1_P0_3_s0(2), \u_and_G0_2_d1/t0(2), \u_and_G0_2_d1/t1(2)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(4)] ==> [d1_P0_3_s0(4), \u_and_G0_2_d1/t0(4), \u_and_G0_2_d1/t1(4), d1_P0_3_s0(3), \u_and_G0_2_d1/t0(3), \u_and_G0_2_d1/t1(3)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(5)] ==> [d1_P0_3_s0(5), \u_and_G0_2_d1/t0(5), \u_and_G0_2_d1/t1(5), d1_P0_3_s0(4), \u_and_G0_2_d1/t0(4), \u_and_G0_2_d1/t1(4)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(6)] ==> [d1_P0_3_s0(6), \u_and_G0_2_d1/t0(6), \u_and_G0_2_d1/t1(6), d1_P0_3_s0(5), \u_and_G0_2_d1/t0(5), \u_and_G0_2_d1/t1(5)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(7)] ==> [d1_P0_3_s0(7), \u_and_G0_2_d1/t0(7), \u_and_G0_2_d1/t1(7), d1_P0_3_s0(6), \u_and_G0_2_d1/t0(6), \u_and_G0_2_d1/t1(6)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(8)] ==> [d1_P0_3_s0(8), \u_and_G0_2_d1/t0(8), \u_and_G0_2_d1/t1(8), d1_P0_3_s0(7), \u_and_G0_2_d1/t0(7), \u_and_G0_2_d1/t1(7)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(9)] ==> [d1_P0_3_s0(9), \u_and_G0_2_d1/t0(9), \u_and_G0_2_d1/t1(9), d1_P0_3_s0(8), \u_and_G0_2_d1/t0(8), \u_and_G0_2_d1/t1(8)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(10)] ==> [d1_P0_3_s0(10), \u_and_G0_2_d1/t0(10), \u_and_G0_2_d1/t1(10), d1_P0_3_s0(9), \u_and_G0_2_d1/t0(9), \u_and_G0_2_d1/t1(9)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(11)] ==> [d1_P0_3_s0(11), \u_and_G0_2_d1/t0(11), \u_and_G0_2_d1/t1(11), d1_P0_3_s0(10), \u_and_G0_2_d1/t0(10), \u_and_G0_2_d1/t1(10)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(12)] ==> [d1_P0_3_s0(12), \u_and_G0_2_d1/t0(12), \u_and_G0_2_d1/t1(12), d1_P0_3_s0(11), \u_and_G0_2_d1/t0(11), \u_and_G0_2_d1/t1(11)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(13)] ==> [d1_P0_3_s0(13), \u_and_G0_2_d1/t0(13), \u_and_G0_2_d1/t1(13), d1_P0_3_s0(12), \u_and_G0_2_d1/t0(12), \u_and_G0_2_d1/t1(12)] -log10(p) = 1.81249 --> OKAY
@[\u_and_t1_d2/N0(14)] ==> [d1_P0_3_s0(14), \u_and_G0_2_d1/t0(14), \u_and_G0_2_d1/t1(14), d1_P0_3_s0(13), \u_and_G0_2_d1/t0(13), \u_and_G0_2_d1/t1(13)] -log10(p) = 1.81249 --> OKAY
