Report file after 8000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_18_d1/N2(1)] ==> [\share0_in[50](1), \share1_in[18](1), \rand_bit_share0[10](1)] -log10(p) = 2.88866 --> OKAY
Cycle 2: @[\u_and_G0_18_d1/N2(2)] ==> [\share0_in[50](2), \share1_in[18](2), \rand_bit_share0[10](2), \share0_in[50](1), \share1_in[18](1), \rand_bit_share0[10](1)] -log10(p) = 2.88866 --> OKAY
Cycle 3: @[\u_and_G0_18_d1/N2(3)] ==> [\share0_in[50](3), \share1_in[18](3), \rand_bit_share0[10](3), \share0_in[50](2), \share1_in[18](2), \rand_bit_share0[10](2)] -log10(p) = 2.88866 --> OKAY
Cycle 4: @[\u_and_G0_18_d1/N2(4)] ==> [\share0_in[50](4), \share1_in[18](4), \rand_bit_share0[10](4), \share0_in[50](3), \share1_in[18](3), \rand_bit_share0[10](3)] -log10(p) = 2.88866 --> OKAY
Cycle 5: @[\u_and_G0_18_d1/N2(5)] ==> [\share0_in[50](5), \share1_in[18](5), \rand_bit_share0[10](5), \share0_in[50](4), \share1_in[18](4), \rand_bit_share0[10](4)] -log10(p) = 2.88866 --> OKAY
Cycle 6: @[\u_and_G0_18_d1/N2(6)] ==> [\share0_in[50](6), \share1_in[18](6), \rand_bit_share0[10](6), \share0_in[50](5), \share1_in[18](5), \rand_bit_share0[10](5)] -log10(p) = 2.88866 --> OKAY
Cycle 7: @[\u_and_G0_18_d1/N2(7)] ==> [\share0_in[50](7), \share1_in[18](7), \rand_bit_share0[10](7), \share0_in[50](6), \share1_in[18](6), \rand_bit_share0[10](6)] -log10(p) = 2.88866 --> OKAY
Cycle 8: @[\u_and_G0_18_d1/N2(8)] ==> [\share0_in[50](8), \share1_in[18](8), \rand_bit_share0[10](8), \share0_in[50](7), \share1_in[18](7), \rand_bit_share0[10](7)] -log10(p) = 2.88866 --> OKAY
Cycle 9: @[\u_and_G0_18_d1/N2(9)] ==> [\share0_in[50](9), \share1_in[18](9), \rand_bit_share0[10](9), \share0_in[50](8), \share1_in[18](8), \rand_bit_share0[10](8)] -log10(p) = 2.88866 --> OKAY
Cycle 10: @[\u_and_G0_18_d1/N2(10)] ==> [\share0_in[50](10), \share1_in[18](10), \rand_bit_share0[10](10), \share0_in[50](9), \share1_in[18](9), \rand_bit_share0[10](9)] -log10(p) = 2.88866 --> OKAY
Cycle 11: @[\u_and_G0_18_d1/N2(11)] ==> [\share0_in[50](11), \share1_in[18](11), \rand_bit_share0[10](11), \share0_in[50](10), \share1_in[18](10), \rand_bit_share0[10](10)] -log10(p) = 2.88866 --> OKAY
Cycle 12: @[\u_and_G0_18_d1/N2(12)] ==> [\share0_in[50](12), \share1_in[18](12), \rand_bit_share0[10](12), \share0_in[50](11), \share1_in[18](11), \rand_bit_share0[10](11)] -log10(p) = 2.88866 --> OKAY
Cycle 13: @[\u_and_G0_18_d1/N2(13)] ==> [\share0_in[50](13), \share1_in[18](13), \rand_bit_share0[10](13), \share0_in[50](12), \share1_in[18](12), \rand_bit_share0[10](12)] -log10(p) = 2.88866 --> OKAY
Cycle 14: @[\u_and_G0_18_d1/N2(14)] ==> [\share0_in[50](14), \share1_in[18](14), \rand_bit_share0[10](14), \share0_in[50](13), \share1_in[18](13), \rand_bit_share0[10](13)] -log10(p) = 2.88866 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_G0_18_d1/N2(1)] ==> [\share0_in[50](1), \share1_in[18](1), \rand_bit_share0[10](1)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(2)] ==> [\share0_in[50](2), \share1_in[18](2), \rand_bit_share0[10](2), \share0_in[50](1), \share1_in[18](1), \rand_bit_share0[10](1)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(3)] ==> [\share0_in[50](3), \share1_in[18](3), \rand_bit_share0[10](3), \share0_in[50](2), \share1_in[18](2), \rand_bit_share0[10](2)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(4)] ==> [\share0_in[50](4), \share1_in[18](4), \rand_bit_share0[10](4), \share0_in[50](3), \share1_in[18](3), \rand_bit_share0[10](3)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(5)] ==> [\share0_in[50](5), \share1_in[18](5), \rand_bit_share0[10](5), \share0_in[50](4), \share1_in[18](4), \rand_bit_share0[10](4)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(6)] ==> [\share0_in[50](6), \share1_in[18](6), \rand_bit_share0[10](6), \share0_in[50](5), \share1_in[18](5), \rand_bit_share0[10](5)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(7)] ==> [\share0_in[50](7), \share1_in[18](7), \rand_bit_share0[10](7), \share0_in[50](6), \share1_in[18](6), \rand_bit_share0[10](6)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(8)] ==> [\share0_in[50](8), \share1_in[18](8), \rand_bit_share0[10](8), \share0_in[50](7), \share1_in[18](7), \rand_bit_share0[10](7)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(9)] ==> [\share0_in[50](9), \share1_in[18](9), \rand_bit_share0[10](9), \share0_in[50](8), \share1_in[18](8), \rand_bit_share0[10](8)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(10)] ==> [\share0_in[50](10), \share1_in[18](10), \rand_bit_share0[10](10), \share0_in[50](9), \share1_in[18](9), \rand_bit_share0[10](9)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(11)] ==> [\share0_in[50](11), \share1_in[18](11), \rand_bit_share0[10](11), \share0_in[50](10), \share1_in[18](10), \rand_bit_share0[10](10)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(12)] ==> [\share0_in[50](12), \share1_in[18](12), \rand_bit_share0[10](12), \share0_in[50](11), \share1_in[18](11), \rand_bit_share0[10](11)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(13)] ==> [\share0_in[50](13), \share1_in[18](13), \rand_bit_share0[10](13), \share0_in[50](12), \share1_in[18](12), \rand_bit_share0[10](12)] -log10(p) = 2.88866 --> OKAY
@[\u_and_G0_18_d1/N2(14)] ==> [\share0_in[50](14), \share1_in[18](14), \rand_bit_share0[10](14), \share0_in[50](13), \share1_in[18](13), \rand_bit_share0[10](13)] -log10(p) = 2.88866 --> OKAY
@[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(3)] ==> [\share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3), \share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(4)] ==> [\share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4), \share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(5)] ==> [\share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5), \share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(6)] ==> [\share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6), \share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(7)] ==> [\share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7), \share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(8)] ==> [\share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8), \share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(9)] ==> [\share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9), \share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(10)] ==> [\share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10), \share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(11)] ==> [\share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11), \share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(12)] ==> [\share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12), \share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(13)] ==> [\share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13), \share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12)] -log10(p) = 2.69063 --> OKAY
@[\u_and_P1_23_d1/N0(14)] ==> [\share0_in[23](14), \share0_in[55](14), \share0_in[22](14), \share0_in[54](14), \share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13)] -log10(p) = 2.69063 --> OKAY
@[d2_G0_30_s0(3)] ==> [d2_G0_30_s0(3), d2_G0_30_s0(2)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(4)] ==> [d2_G0_30_s0(4), d2_G0_30_s0(3)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(5)] ==> [d2_G0_30_s0(5), d2_G0_30_s0(4)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(6)] ==> [d2_G0_30_s0(6), d2_G0_30_s0(5)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(7)] ==> [d2_G0_30_s0(7), d2_G0_30_s0(6)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(8)] ==> [d2_G0_30_s0(8), d2_G0_30_s0(7)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(9)] ==> [d2_G0_30_s0(9), d2_G0_30_s0(8)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(10)] ==> [d2_G0_30_s0(10), d2_G0_30_s0(9)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(11)] ==> [d2_G0_30_s0(11), d2_G0_30_s0(10)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(12)] ==> [d2_G0_30_s0(12), d2_G0_30_s0(11)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(13)] ==> [d2_G0_30_s0(13), d2_G0_30_s0(12)] -log10(p) = 2.54283 --> OKAY
@[d2_G0_30_s0(14)] ==> [d2_G0_30_s0(14), d2_G0_30_s0(13)] -log10(p) = 2.54283 --> OKAY
@[\u_and_P1_17_d1/N2(1)] ==> [\rand_bit_share0[19](1), \share1_in[17](1), \share1_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(2)] ==> [\rand_bit_share0[19](2), \share1_in[17](2), \share1_in[49](2), \share0_in[16](2), \share0_in[48](2), \rand_bit_share0[19](1), \share1_in[17](1), \share1_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(3)] ==> [\rand_bit_share0[19](3), \share1_in[17](3), \share1_in[49](3), \share0_in[16](3), \share0_in[48](3), \rand_bit_share0[19](2), \share1_in[17](2), \share1_in[49](2), \share0_in[16](2), \share0_in[48](2)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(4)] ==> [\rand_bit_share0[19](4), \share1_in[17](4), \share1_in[49](4), \share0_in[16](4), \share0_in[48](4), \rand_bit_share0[19](3), \share1_in[17](3), \share1_in[49](3), \share0_in[16](3), \share0_in[48](3)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(5)] ==> [\rand_bit_share0[19](5), \share1_in[17](5), \share1_in[49](5), \share0_in[16](5), \share0_in[48](5), \rand_bit_share0[19](4), \share1_in[17](4), \share1_in[49](4), \share0_in[16](4), \share0_in[48](4)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(6)] ==> [\rand_bit_share0[19](6), \share1_in[17](6), \share1_in[49](6), \share0_in[16](6), \share0_in[48](6), \rand_bit_share0[19](5), \share1_in[17](5), \share1_in[49](5), \share0_in[16](5), \share0_in[48](5)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(7)] ==> [\rand_bit_share0[19](7), \share1_in[17](7), \share1_in[49](7), \share0_in[16](7), \share0_in[48](7), \rand_bit_share0[19](6), \share1_in[17](6), \share1_in[49](6), \share0_in[16](6), \share0_in[48](6)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(8)] ==> [\rand_bit_share0[19](8), \share1_in[17](8), \share1_in[49](8), \share0_in[16](8), \share0_in[48](8), \rand_bit_share0[19](7), \share1_in[17](7), \share1_in[49](7), \share0_in[16](7), \share0_in[48](7)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(9)] ==> [\rand_bit_share0[19](9), \share1_in[17](9), \share1_in[49](9), \share0_in[16](9), \share0_in[48](9), \rand_bit_share0[19](8), \share1_in[17](8), \share1_in[49](8), \share0_in[16](8), \share0_in[48](8)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(10)] ==> [\rand_bit_share0[19](10), \share1_in[17](10), \share1_in[49](10), \share0_in[16](10), \share0_in[48](10), \rand_bit_share0[19](9), \share1_in[17](9), \share1_in[49](9), \share0_in[16](9), \share0_in[48](9)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(11)] ==> [\rand_bit_share0[19](11), \share1_in[17](11), \share1_in[49](11), \share0_in[16](11), \share0_in[48](11), \rand_bit_share0[19](10), \share1_in[17](10), \share1_in[49](10), \share0_in[16](10), \share0_in[48](10)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(12)] ==> [\rand_bit_share0[19](12), \share1_in[17](12), \share1_in[49](12), \share0_in[16](12), \share0_in[48](12), \rand_bit_share0[19](11), \share1_in[17](11), \share1_in[49](11), \share0_in[16](11), \share0_in[48](11)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(13)] ==> [\rand_bit_share0[19](13), \share1_in[17](13), \share1_in[49](13), \share0_in[16](13), \share0_in[48](13), \rand_bit_share0[19](12), \share1_in[17](12), \share1_in[49](12), \share0_in[16](12), \share0_in[48](12)] -log10(p) = 2.32531 --> OKAY
@[\u_and_P1_17_d1/N2(14)] ==> [\rand_bit_share0[19](14), \share1_in[17](14), \share1_in[49](14), \share0_in[16](14), \share0_in[48](14), \rand_bit_share0[19](13), \share1_in[17](13), \share1_in[49](13), \share0_in[16](13), \share0_in[48](13)] -log10(p) = 2.32531 --> OKAY
@[\u_and_t1_d2/N0(2)] ==> [d1_P0_3_s0(2), \u_and_G0_2_d1/t0(2), \u_and_G0_2_d1/t1(2), d1_P0_3_s0(1), \u_and_G0_2_d1/t0(1), \u_and_G0_2_d1/t1(1)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(3)] ==> [d1_P0_3_s0(3), \u_and_G0_2_d1/t0(3), \u_and_G0_2_d1/t1(3), d1_P0_3_s0(2), \u_and_G0_2_d1/t0(2), \u_and_G0_2_d1/t1(2)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(4)] ==> [d1_P0_3_s0(4), \u_and_G0_2_d1/t0(4), \u_and_G0_2_d1/t1(4), d1_P0_3_s0(3), \u_and_G0_2_d1/t0(3), \u_and_G0_2_d1/t1(3)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(5)] ==> [d1_P0_3_s0(5), \u_and_G0_2_d1/t0(5), \u_and_G0_2_d1/t1(5), d1_P0_3_s0(4), \u_and_G0_2_d1/t0(4), \u_and_G0_2_d1/t1(4)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(6)] ==> [d1_P0_3_s0(6), \u_and_G0_2_d1/t0(6), \u_and_G0_2_d1/t1(6), d1_P0_3_s0(5), \u_and_G0_2_d1/t0(5), \u_and_G0_2_d1/t1(5)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(7)] ==> [d1_P0_3_s0(7), \u_and_G0_2_d1/t0(7), \u_and_G0_2_d1/t1(7), d1_P0_3_s0(6), \u_and_G0_2_d1/t0(6), \u_and_G0_2_d1/t1(6)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(8)] ==> [d1_P0_3_s0(8), \u_and_G0_2_d1/t0(8), \u_and_G0_2_d1/t1(8), d1_P0_3_s0(7), \u_and_G0_2_d1/t0(7), \u_and_G0_2_d1/t1(7)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(9)] ==> [d1_P0_3_s0(9), \u_and_G0_2_d1/t0(9), \u_and_G0_2_d1/t1(9), d1_P0_3_s0(8), \u_and_G0_2_d1/t0(8), \u_and_G0_2_d1/t1(8)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(10)] ==> [d1_P0_3_s0(10), \u_and_G0_2_d1/t0(10), \u_and_G0_2_d1/t1(10), d1_P0_3_s0(9), \u_and_G0_2_d1/t0(9), \u_and_G0_2_d1/t1(9)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(11)] ==> [d1_P0_3_s0(11), \u_and_G0_2_d1/t0(11), \u_and_G0_2_d1/t1(11), d1_P0_3_s0(10), \u_and_G0_2_d1/t0(10), \u_and_G0_2_d1/t1(10)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(12)] ==> [d1_P0_3_s0(12), \u_and_G0_2_d1/t0(12), \u_and_G0_2_d1/t1(12), d1_P0_3_s0(11), \u_and_G0_2_d1/t0(11), \u_and_G0_2_d1/t1(11)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(13)] ==> [d1_P0_3_s0(13), \u_and_G0_2_d1/t0(13), \u_and_G0_2_d1/t1(13), d1_P0_3_s0(12), \u_and_G0_2_d1/t0(12), \u_and_G0_2_d1/t1(12)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t1_d2/N0(14)] ==> [d1_P0_3_s0(14), \u_and_G0_2_d1/t0(14), \u_and_G0_2_d1/t1(14), d1_P0_3_s0(13), \u_and_G0_2_d1/t0(13), \u_and_G0_2_d1/t1(13)] -log10(p) = 2.24497 --> OKAY
@[\u_and_t60_d5/N1(5)] ==> [d4_P3_28_s0(5), stage5_share0[17](5), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_G2_23_s1(5), d4_P3_28_s0(4), stage5_share0[17](4), \u_and_t43_d4/t2(4), \u_and_t43_d4/t3(4), d4_G2_23_s1(4)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t60_d5/N1(6)] ==> [d4_P3_28_s0(6), stage5_share0[17](6), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_G2_23_s1(6), d4_P3_28_s0(5), stage5_share0[17](5), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_G2_23_s1(5)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t60_d5/N1(7)] ==> [d4_P3_28_s0(7), stage5_share0[17](7), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_G2_23_s1(7), d4_P3_28_s0(6), stage5_share0[17](6), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_G2_23_s1(6)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t60_d5/N1(8)] ==> [d4_P3_28_s0(8), stage5_share0[17](8), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_G2_23_s1(8), d4_P3_28_s0(7), stage5_share0[17](7), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_G2_23_s1(7)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t60_d5/N1(9)] ==> [d4_P3_28_s0(9), stage5_share0[17](9), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_G2_23_s1(9), d4_P3_28_s0(8), stage5_share0[17](8), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_G2_23_s1(8)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t60_d5/N1(10)] ==> [d4_P3_28_s0(10), stage5_share0[17](10), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_G2_23_s1(10), d4_P3_28_s0(9), stage5_share0[17](9), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_G2_23_s1(9)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t60_d5/N1(11)] ==> [d4_P3_28_s0(11), stage5_share0[17](11), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_G2_23_s1(11), d4_P3_28_s0(10), stage5_share0[17](10), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_G2_23_s1(10)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t60_d5/N1(12)] ==> [d4_P3_28_s0(12), stage5_share0[17](12), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_G2_23_s1(12), d4_P3_28_s0(11), stage5_share0[17](11), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_G2_23_s1(11)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t60_d5/N1(13)] ==> [d4_P3_28_s0(13), stage5_share0[17](13), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_G2_23_s1(13), d4_P3_28_s0(12), stage5_share0[17](12), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_G2_23_s1(12)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t60_d5/N1(14)] ==> [d4_P3_28_s0(14), stage5_share0[17](14), \u_and_t43_d4/t2(14), \u_and_t43_d4/t3(14), d4_G2_23_s1(14), d4_P3_28_s0(13), stage5_share0[17](13), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_G2_23_s1(13)] -log10(p) = 2.12265 --> OKAY
@[d0_P0_1_s0(1)] ==> [\share0_in[1](1), \share0_in[33](1)] -log10(p) = 2.11871 --> OKAY
@[d0_P0_1_s0(2)] ==> [\share0_in[1](2), \share0_in[33](2), \share0_in[1](1), \share0_in[33](1)] -log10(p) = 2.11871 --> OKAY
@[\u_and_G0_1_d1/N0(3)] ==> [\share0_in[1](3), \share0_in[33](3), \share0_in[1](2), \share0_in[33](2)] -log10(p) = 2.11871 --> OKAY
@[d0_P0_1_s0(4)] ==> [\share0_in[1](4), \share0_in[33](4), \share0_in[1](3), \share0_in[33](3)] -log10(p) = 2.11871 --> OKAY
@[d0_P0_1_s0(5)] ==> [\share0_in[1](5), \share0_in[33](5), \share0_in[1](4), \share0_in[33](4)] -log10(p) = 2.11871 --> OKAY
@[d0_P0_1_s0(6)] ==> [\share0_in[1](6), \share0_in[33](6), \share0_in[1](5), \share0_in[33](5)] -log10(p) = 2.11871 --> OKAY
@[d0_P0_1_s0(7)] ==> [\share0_in[1](7), \share0_in[33](7), \share0_in[1](6), \share0_in[33](6)] -log10(p) = 2.11871 --> OKAY
@[d0_P0_1_s0(8)] ==> [\share0_in[1](8), \share0_in[33](8), \share0_in[1](7), \share0_in[33](7)] -log10(p) = 2.11871 --> OKAY
@[\u_and_G0_1_d1/N0(9)] ==> [\share0_in[1](9), \share0_in[33](9), \share0_in[1](8), \share0_in[33](8)] -log10(p) = 2.11871 --> OKAY
@[\u_and_G0_1_d1/N0(10)] ==> [\share0_in[1](10), \share0_in[33](10), \share0_in[1](9), \share0_in[33](9)] -log10(p) = 2.11871 --> OKAY
@[d0_P0_1_s0(11)] ==> [\share0_in[1](11), \share0_in[33](11), \share0_in[1](10), \share0_in[33](10)] -log10(p) = 2.11871 --> OKAY
@[d0_P0_1_s0(12)] ==> [\share0_in[1](12), \share0_in[33](12), \share0_in[1](11), \share0_in[33](11)] -log10(p) = 2.11871 --> OKAY
@[d0_P0_1_s0(13)] ==> [\share0_in[1](13), \share0_in[33](13), \share0_in[1](12), \share0_in[33](12)] -log10(p) = 2.11871 --> OKAY
@[d0_P0_1_s0(14)] ==> [\share0_in[1](14), \share0_in[33](14), \share0_in[1](13), \share0_in[33](13)] -log10(p) = 2.11871 --> OKAY
@[d2_G0_30_s1(3)] ==> [d2_G0_30_s1(3), d2_G0_30_s1(2)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(4)] ==> [d2_G0_30_s1(4), d2_G0_30_s1(3)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(5)] ==> [d2_G0_30_s1(5), d2_G0_30_s1(4)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(6)] ==> [d2_G0_30_s1(6), d2_G0_30_s1(5)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(7)] ==> [d2_G0_30_s1(7), d2_G0_30_s1(6)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(8)] ==> [d2_G0_30_s1(8), d2_G0_30_s1(7)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(9)] ==> [d2_G0_30_s1(9), d2_G0_30_s1(8)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(10)] ==> [d2_G0_30_s1(10), d2_G0_30_s1(9)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(11)] ==> [d2_G0_30_s1(11), d2_G0_30_s1(10)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(12)] ==> [d2_G0_30_s1(12), d2_G0_30_s1(11)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(13)] ==> [d2_G0_30_s1(13), d2_G0_30_s1(12)] -log10(p) = 2.0161 --> OKAY
@[d2_G0_30_s1(14)] ==> [d2_G0_30_s1(14), d2_G0_30_s1(13)] -log10(p) = 2.0161 --> OKAY
@[\u_and_t19_d3/N2(3)] ==> [stage3_share0[12](3), d2_P1_7_s1(3), \u_and_t2_d2/t0(3), \u_and_t2_d2/t1(3), d2_G0_5_s0(3), stage3_share0[12](2), d2_P1_7_s1(2), \u_and_t2_d2/t0(2), \u_and_t2_d2/t1(2), d2_G0_5_s0(2)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(4)] ==> [stage3_share0[12](4), d2_P1_7_s1(4), \u_and_t2_d2/t0(4), \u_and_t2_d2/t1(4), d2_G0_5_s0(4), stage3_share0[12](3), d2_P1_7_s1(3), \u_and_t2_d2/t0(3), \u_and_t2_d2/t1(3), d2_G0_5_s0(3)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(5)] ==> [stage3_share0[12](5), d2_P1_7_s1(5), \u_and_t2_d2/t0(5), \u_and_t2_d2/t1(5), d2_G0_5_s0(5), stage3_share0[12](4), d2_P1_7_s1(4), \u_and_t2_d2/t0(4), \u_and_t2_d2/t1(4), d2_G0_5_s0(4)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(6)] ==> [stage3_share0[12](6), d2_P1_7_s1(6), \u_and_t2_d2/t0(6), \u_and_t2_d2/t1(6), d2_G0_5_s0(6), stage3_share0[12](5), d2_P1_7_s1(5), \u_and_t2_d2/t0(5), \u_and_t2_d2/t1(5), d2_G0_5_s0(5)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(7)] ==> [stage3_share0[12](7), d2_P1_7_s1(7), \u_and_t2_d2/t0(7), \u_and_t2_d2/t1(7), d2_G0_5_s0(7), stage3_share0[12](6), d2_P1_7_s1(6), \u_and_t2_d2/t0(6), \u_and_t2_d2/t1(6), d2_G0_5_s0(6)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(8)] ==> [stage3_share0[12](8), d2_P1_7_s1(8), \u_and_t2_d2/t0(8), \u_and_t2_d2/t1(8), d2_G0_5_s0(8), stage3_share0[12](7), d2_P1_7_s1(7), \u_and_t2_d2/t0(7), \u_and_t2_d2/t1(7), d2_G0_5_s0(7)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(9)] ==> [stage3_share0[12](9), d2_P1_7_s1(9), \u_and_t2_d2/t0(9), \u_and_t2_d2/t1(9), d2_G0_5_s0(9), stage3_share0[12](8), d2_P1_7_s1(8), \u_and_t2_d2/t0(8), \u_and_t2_d2/t1(8), d2_G0_5_s0(8)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(10)] ==> [stage3_share0[12](10), d2_P1_7_s1(10), \u_and_t2_d2/t0(10), \u_and_t2_d2/t1(10), d2_G0_5_s0(10), stage3_share0[12](9), d2_P1_7_s1(9), \u_and_t2_d2/t0(9), \u_and_t2_d2/t1(9), d2_G0_5_s0(9)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(11)] ==> [stage3_share0[12](11), d2_P1_7_s1(11), \u_and_t2_d2/t0(11), \u_and_t2_d2/t1(11), d2_G0_5_s0(11), stage3_share0[12](10), d2_P1_7_s1(10), \u_and_t2_d2/t0(10), \u_and_t2_d2/t1(10), d2_G0_5_s0(10)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(12)] ==> [stage3_share0[12](12), d2_P1_7_s1(12), \u_and_t2_d2/t0(12), \u_and_t2_d2/t1(12), d2_G0_5_s0(12), stage3_share0[12](11), d2_P1_7_s1(11), \u_and_t2_d2/t0(11), \u_and_t2_d2/t1(11), d2_G0_5_s0(11)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(13)] ==> [stage3_share0[12](13), d2_P1_7_s1(13), \u_and_t2_d2/t0(13), \u_and_t2_d2/t1(13), d2_G0_5_s0(13), stage3_share0[12](12), d2_P1_7_s1(12), \u_and_t2_d2/t0(12), \u_and_t2_d2/t1(12), d2_G0_5_s0(12)] -log10(p) = 1.79705 --> OKAY
@[\u_and_t19_d3/N2(14)] ==> [stage3_share0[12](14), d2_P1_7_s1(14), \u_and_t2_d2/t0(14), \u_and_t2_d2/t1(14), d2_G0_5_s0(14), stage3_share0[12](13), d2_P1_7_s1(13), \u_and_t2_d2/t0(13), \u_and_t2_d2/t1(13), d2_G0_5_s0(13)] -log10(p) = 1.79705 --> OKAY
@[\u_and_P1_7_d1/N1(1)] ==> [\share0_in[7](1), \share0_in[39](1), \share1_in[6](1), \share1_in[38](1), \rand_bit_share0[8](1)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(2)] ==> [\share0_in[7](2), \share0_in[39](2), \share1_in[6](2), \share1_in[38](2), \rand_bit_share0[8](2), \share0_in[7](1), \share0_in[39](1), \share1_in[6](1), \share1_in[38](1), \rand_bit_share0[8](1)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(3)] ==> [\share0_in[7](3), \share0_in[39](3), \share1_in[6](3), \share1_in[38](3), \rand_bit_share0[8](3), \share0_in[7](2), \share0_in[39](2), \share1_in[6](2), \share1_in[38](2), \rand_bit_share0[8](2)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(4)] ==> [\share0_in[7](4), \share0_in[39](4), \share1_in[6](4), \share1_in[38](4), \rand_bit_share0[8](4), \share0_in[7](3), \share0_in[39](3), \share1_in[6](3), \share1_in[38](3), \rand_bit_share0[8](3)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(5)] ==> [\share0_in[7](5), \share0_in[39](5), \share1_in[6](5), \share1_in[38](5), \rand_bit_share0[8](5), \share0_in[7](4), \share0_in[39](4), \share1_in[6](4), \share1_in[38](4), \rand_bit_share0[8](4)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(6)] ==> [\share0_in[7](6), \share0_in[39](6), \share1_in[6](6), \share1_in[38](6), \rand_bit_share0[8](6), \share0_in[7](5), \share0_in[39](5), \share1_in[6](5), \share1_in[38](5), \rand_bit_share0[8](5)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(7)] ==> [\share0_in[7](7), \share0_in[39](7), \share1_in[6](7), \share1_in[38](7), \rand_bit_share0[8](7), \share0_in[7](6), \share0_in[39](6), \share1_in[6](6), \share1_in[38](6), \rand_bit_share0[8](6)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(8)] ==> [\share0_in[7](8), \share0_in[39](8), \share1_in[6](8), \share1_in[38](8), \rand_bit_share0[8](8), \share0_in[7](7), \share0_in[39](7), \share1_in[6](7), \share1_in[38](7), \rand_bit_share0[8](7)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(9)] ==> [\share0_in[7](9), \share0_in[39](9), \share1_in[6](9), \share1_in[38](9), \rand_bit_share0[8](9), \share0_in[7](8), \share0_in[39](8), \share1_in[6](8), \share1_in[38](8), \rand_bit_share0[8](8)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(10)] ==> [\share0_in[7](10), \share0_in[39](10), \share1_in[6](10), \share1_in[38](10), \rand_bit_share0[8](10), \share0_in[7](9), \share0_in[39](9), \share1_in[6](9), \share1_in[38](9), \rand_bit_share0[8](9)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(11)] ==> [\share0_in[7](11), \share0_in[39](11), \share1_in[6](11), \share1_in[38](11), \rand_bit_share0[8](11), \share0_in[7](10), \share0_in[39](10), \share1_in[6](10), \share1_in[38](10), \rand_bit_share0[8](10)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(12)] ==> [\share0_in[7](12), \share0_in[39](12), \share1_in[6](12), \share1_in[38](12), \rand_bit_share0[8](12), \share0_in[7](11), \share0_in[39](11), \share1_in[6](11), \share1_in[38](11), \rand_bit_share0[8](11)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(13)] ==> [\share0_in[7](13), \share0_in[39](13), \share1_in[6](13), \share1_in[38](13), \rand_bit_share0[8](13), \share0_in[7](12), \share0_in[39](12), \share1_in[6](12), \share1_in[38](12), \rand_bit_share0[8](12)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N1(14)] ==> [\share0_in[7](14), \share0_in[39](14), \share1_in[6](14), \share1_in[38](14), \rand_bit_share0[8](14), \share0_in[7](13), \share0_in[39](13), \share1_in[6](13), \share1_in[38](13), \rand_bit_share0[8](13)] -log10(p) = 1.78121 --> OKAY
@[\u_and_P1_7_d1/N2(1)] ==> [\share1_in[7](1), \share1_in[39](1), \share0_in[6](1), \share0_in[38](1), \rand_bit_share0[8](1)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(2)] ==> [\share1_in[7](2), \share1_in[39](2), \share0_in[6](2), \share0_in[38](2), \rand_bit_share0[8](2), \share1_in[7](1), \share1_in[39](1), \share0_in[6](1), \share0_in[38](1), \rand_bit_share0[8](1)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(3)] ==> [\share1_in[7](3), \share1_in[39](3), \share0_in[6](3), \share0_in[38](3), \rand_bit_share0[8](3), \share1_in[7](2), \share1_in[39](2), \share0_in[6](2), \share0_in[38](2), \rand_bit_share0[8](2)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(4)] ==> [\share1_in[7](4), \share1_in[39](4), \share0_in[6](4), \share0_in[38](4), \rand_bit_share0[8](4), \share1_in[7](3), \share1_in[39](3), \share0_in[6](3), \share0_in[38](3), \rand_bit_share0[8](3)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(5)] ==> [\share1_in[7](5), \share1_in[39](5), \share0_in[6](5), \share0_in[38](5), \rand_bit_share0[8](5), \share1_in[7](4), \share1_in[39](4), \share0_in[6](4), \share0_in[38](4), \rand_bit_share0[8](4)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(6)] ==> [\share1_in[7](6), \share1_in[39](6), \share0_in[6](6), \share0_in[38](6), \rand_bit_share0[8](6), \share1_in[7](5), \share1_in[39](5), \share0_in[6](5), \share0_in[38](5), \rand_bit_share0[8](5)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(7)] ==> [\share1_in[7](7), \share1_in[39](7), \share0_in[6](7), \share0_in[38](7), \rand_bit_share0[8](7), \share1_in[7](6), \share1_in[39](6), \share0_in[6](6), \share0_in[38](6), \rand_bit_share0[8](6)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(8)] ==> [\share1_in[7](8), \share1_in[39](8), \share0_in[6](8), \share0_in[38](8), \rand_bit_share0[8](8), \share1_in[7](7), \share1_in[39](7), \share0_in[6](7), \share0_in[38](7), \rand_bit_share0[8](7)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(9)] ==> [\share1_in[7](9), \share1_in[39](9), \share0_in[6](9), \share0_in[38](9), \rand_bit_share0[8](9), \share1_in[7](8), \share1_in[39](8), \share0_in[6](8), \share0_in[38](8), \rand_bit_share0[8](8)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(10)] ==> [\share1_in[7](10), \share1_in[39](10), \share0_in[6](10), \share0_in[38](10), \rand_bit_share0[8](10), \share1_in[7](9), \share1_in[39](9), \share0_in[6](9), \share0_in[38](9), \rand_bit_share0[8](9)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(11)] ==> [\share1_in[7](11), \share1_in[39](11), \share0_in[6](11), \share0_in[38](11), \rand_bit_share0[8](11), \share1_in[7](10), \share1_in[39](10), \share0_in[6](10), \share0_in[38](10), \rand_bit_share0[8](10)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(12)] ==> [\share1_in[7](12), \share1_in[39](12), \share0_in[6](12), \share0_in[38](12), \rand_bit_share0[8](12), \share1_in[7](11), \share1_in[39](11), \share0_in[6](11), \share0_in[38](11), \rand_bit_share0[8](11)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(13)] ==> [\share1_in[7](13), \share1_in[39](13), \share0_in[6](13), \share0_in[38](13), \rand_bit_share0[8](13), \share1_in[7](12), \share1_in[39](12), \share0_in[6](12), \share0_in[38](12), \rand_bit_share0[8](12)] -log10(p) = 1.74774 --> OKAY
@[\u_and_P1_7_d1/N2(14)] ==> [\share1_in[7](14), \share1_in[39](14), \share0_in[6](14), \share0_in[38](14), \rand_bit_share0[8](14), \share1_in[7](13), \share1_in[39](13), \share0_in[6](13), \share0_in[38](13), \rand_bit_share0[8](13)] -log10(p) = 1.74774 --> OKAY
@[\u_and_t13_d2/N3(2)] ==> [\u_and_G0_26_d1/t2(2), \u_and_G0_26_d1/t3(2), d1_P0_27_s1(2), \u_and_G0_26_d1/t2(1), \u_and_G0_26_d1/t3(1), d1_P0_27_s1(1)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(3)] ==> [\u_and_G0_26_d1/t2(3), \u_and_G0_26_d1/t3(3), d1_P0_27_s1(3), \u_and_G0_26_d1/t2(2), \u_and_G0_26_d1/t3(2), d1_P0_27_s1(2)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(4)] ==> [\u_and_G0_26_d1/t2(4), \u_and_G0_26_d1/t3(4), d1_P0_27_s1(4), \u_and_G0_26_d1/t2(3), \u_and_G0_26_d1/t3(3), d1_P0_27_s1(3)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(5)] ==> [\u_and_G0_26_d1/t2(5), \u_and_G0_26_d1/t3(5), d1_P0_27_s1(5), \u_and_G0_26_d1/t2(4), \u_and_G0_26_d1/t3(4), d1_P0_27_s1(4)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(6)] ==> [\u_and_G0_26_d1/t2(6), \u_and_G0_26_d1/t3(6), d1_P0_27_s1(6), \u_and_G0_26_d1/t2(5), \u_and_G0_26_d1/t3(5), d1_P0_27_s1(5)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(7)] ==> [\u_and_G0_26_d1/t2(7), \u_and_G0_26_d1/t3(7), d1_P0_27_s1(7), \u_and_G0_26_d1/t2(6), \u_and_G0_26_d1/t3(6), d1_P0_27_s1(6)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(8)] ==> [\u_and_G0_26_d1/t2(8), \u_and_G0_26_d1/t3(8), d1_P0_27_s1(8), \u_and_G0_26_d1/t2(7), \u_and_G0_26_d1/t3(7), d1_P0_27_s1(7)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(9)] ==> [\u_and_G0_26_d1/t2(9), \u_and_G0_26_d1/t3(9), d1_P0_27_s1(9), \u_and_G0_26_d1/t2(8), \u_and_G0_26_d1/t3(8), d1_P0_27_s1(8)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(10)] ==> [\u_and_G0_26_d1/t2(10), \u_and_G0_26_d1/t3(10), d1_P0_27_s1(10), \u_and_G0_26_d1/t2(9), \u_and_G0_26_d1/t3(9), d1_P0_27_s1(9)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(11)] ==> [\u_and_G0_26_d1/t2(11), \u_and_G0_26_d1/t3(11), d1_P0_27_s1(11), \u_and_G0_26_d1/t2(10), \u_and_G0_26_d1/t3(10), d1_P0_27_s1(10)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(12)] ==> [\u_and_G0_26_d1/t2(12), \u_and_G0_26_d1/t3(12), d1_P0_27_s1(12), \u_and_G0_26_d1/t2(11), \u_and_G0_26_d1/t3(11), d1_P0_27_s1(11)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(13)] ==> [\u_and_G0_26_d1/t2(13), \u_and_G0_26_d1/t3(13), d1_P0_27_s1(13), \u_and_G0_26_d1/t2(12), \u_and_G0_26_d1/t3(12), d1_P0_27_s1(12)] -log10(p) = 1.71048 --> OKAY
@[\u_and_t13_d2/N3(14)] ==> [\u_and_G0_26_d1/t2(14), \u_and_G0_26_d1/t3(14), d1_P0_27_s1(14), \u_and_G0_26_d1/t2(13), \u_and_G0_26_d1/t3(13), d1_P0_27_s1(13)] -log10(p) = 1.71048 --> OKAY
@[d2_G0_12_s0(3)] ==> [d2_G0_12_s0(3), d2_G0_12_s0(2)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(4)] ==> [d2_G0_12_s0(4), d2_G0_12_s0(3)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(4)] ==> [d3_G0_12_s0(4), d3_G0_12_s0(3)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(5)] ==> [d2_G0_12_s0(5), d2_G0_12_s0(4)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(5)] ==> [d3_G0_12_s0(5), d3_G0_12_s0(4)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(6)] ==> [d2_G0_12_s0(6), d2_G0_12_s0(5)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(6)] ==> [d3_G0_12_s0(6), d3_G0_12_s0(5)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(7)] ==> [d2_G0_12_s0(7), d2_G0_12_s0(6)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(7)] ==> [d3_G0_12_s0(7), d3_G0_12_s0(6)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(8)] ==> [d2_G0_12_s0(8), d2_G0_12_s0(7)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(8)] ==> [d3_G0_12_s0(8), d3_G0_12_s0(7)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(9)] ==> [d2_G0_12_s0(9), d2_G0_12_s0(8)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(9)] ==> [d3_G0_12_s0(9), d3_G0_12_s0(8)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(10)] ==> [d2_G0_12_s0(10), d2_G0_12_s0(9)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(10)] ==> [d3_G0_12_s0(10), d3_G0_12_s0(9)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(11)] ==> [d2_G0_12_s0(11), d2_G0_12_s0(10)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(11)] ==> [d3_G0_12_s0(11), d3_G0_12_s0(10)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(12)] ==> [d2_G0_12_s0(12), d2_G0_12_s0(11)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(12)] ==> [d3_G0_12_s0(12), d3_G0_12_s0(11)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(13)] ==> [d2_G0_12_s0(13), d2_G0_12_s0(12)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(13)] ==> [d3_G0_12_s0(13), d3_G0_12_s0(12)] -log10(p) = 1.64928 --> OKAY
@[d2_G0_12_s0(14)] ==> [d2_G0_12_s0(14), d2_G0_12_s0(13)] -log10(p) = 1.64928 --> OKAY
@[d3_G0_12_s0(14)] ==> [d3_G0_12_s0(14), d3_G0_12_s0(13)] -log10(p) = 1.64928 --> OKAY
@[d2_P0_3_s0(3)] ==> [d2_P0_3_s0(3), d2_P0_3_s0(2)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(4)] ==> [d2_P0_3_s0(4), d2_P0_3_s0(3)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(5)] ==> [d2_P0_3_s0(5), d2_P0_3_s0(4)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(6)] ==> [d2_P0_3_s0(6), d2_P0_3_s0(5)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(7)] ==> [d2_P0_3_s0(7), d2_P0_3_s0(6)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(8)] ==> [d2_P0_3_s0(8), d2_P0_3_s0(7)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(9)] ==> [d2_P0_3_s0(9), d2_P0_3_s0(8)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(10)] ==> [d2_P0_3_s0(10), d2_P0_3_s0(9)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(11)] ==> [d2_P0_3_s0(11), d2_P0_3_s0(10)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(12)] ==> [d2_P0_3_s0(12), d2_P0_3_s0(11)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(13)] ==> [d2_P0_3_s0(13), d2_P0_3_s0(12)] -log10(p) = 1.55545 --> OKAY
@[d2_P0_3_s0(14)] ==> [d2_P0_3_s0(14), d2_P0_3_s0(13)] -log10(p) = 1.55545 --> OKAY
@[\u_and_P2_23_d2/N3(2)] ==> [\u_and_P1_23_d1/t2(2), \u_and_P1_23_d1/t3(2), \u_and_P1_21_d1/t2(2), \u_and_P1_21_d1/t3(2), \u_and_P1_23_d1/t2(1), \u_and_P1_23_d1/t3(1), \u_and_P1_21_d1/t2(1), \u_and_P1_21_d1/t3(1)] -log10(p) = 1.54136 --> OKAY
@[\u_and_P2_23_d2/N3(3)] ==> [\u_and_P1_23_d1/t2(3), \u_and_P1_23_d1/t3(3), \u_and_P1_21_d1/t2(3), \u_and_P1_21_d1/t3(3), \u_and_P1_23_d1/t2(2), \u_and_P1_23_d1/t3(2), \u_and_P1_21_d1/t2(2), \u_and_P1_21_d1/t3(2)] -log10(p) = 1.54136 --> OKAY
@[\u_and_P2_23_d2/N3(4)] ==> [\u_and_P1_23_d1/t2(4), \u_and_P1_23_d1/t3(4), \u_and_P1_21_d1/t2(4), \u_and_P1_21_d1/t3(4), \u_and_P1_23_d1/t2(3), \u_and_P1_23_d1/t3(3), \u_and_P1_21_d1/t2(3), \u_and_P1_21_d1/t3(3)] -log10(p) = 1.54136 --> OKAY
@[\u_and_P2_23_d2/N3(5)] ==> [\u_and_P1_23_d1/t2(5), \u_and_P1_23_d1/t3(5), \u_and_P1_21_d1/t2(5), \u_and_P1_21_d1/t3(5), \u_and_P1_23_d1/t2(4), \u_and_P1_23_d1/t3(4), \u_and_P1_21_d1/t2(4), \u_and_P1_21_d1/t3(4)] -log10(p) = 1.54136 --> OKAY
@[\u_and_P2_23_d2/N3(6)] ==> [\u_and_P1_23_d1/t2(6), \u_and_P1_23_d1/t3(6), \u_and_P1_21_d1/t2(6), \u_and_P1_21_d1/t3(6), \u_and_P1_23_d1/t2(5), \u_and_P1_23_d1/t3(5), \u_and_P1_21_d1/t2(5), \u_and_P1_21_d1/t3(5)] -log10(p) = 1.54136 --> OKAY
@[\u_and_P2_23_d2/N3(7)] ==> [\u_and_P1_23_d1/t2(7), \u_and_P1_23_d1/t3(7), \u_and_P1_21_d1/t2(7), \u_and_P1_21_d1/t3(7), \u_and_P1_23_d1/t2(6), \u_and_P1_23_d1/t3(6), \u_and_P1_21_d1/t2(6), \u_and_P1_21_d1/t3(6)] -log10(p) = 1.54136 --> OKAY
@[\u_and_P2_23_d2/N3(8)] ==> [\u_and_P1_23_d1/t2(8), \u_and_P1_23_d1/t3(8), \u_and_P1_21_d1/t2(8), \u_and_P1_21_d1/t3(8), \u_and_P1_23_d1/t2(7), \u_and_P1_23_d1/t3(7), \u_and_P1_21_d1/t2(7), \u_and_P1_21_d1/t3(7)] -log10(p) = 1.54136 --> OKAY
@[\u_and_P2_23_d2/N3(9)] ==> [\u_and_P1_23_d1/t2(9), \u_and_P1_23_d1/t3(9), \u_and_P1_21_d1/t2(9), \u_and_P1_21_d1/t3(9), \u_and_P1_23_d1/t2(8), \u_and_P1_23_d1/t3(8), \u_and_P1_21_d1/t2(8), \u_and_P1_21_d1/t3(8)] -log10(p) = 1.54136 --> OKAY
@[\u_and_P2_23_d2/N3(10)] ==> [\u_and_P1_23_d1/t2(10), \u_and_P1_23_d1/t3(10), \u_and_P1_21_d1/t2(10), \u_and_P1_21_d1/t3(10), \u_and_P1_23_d1/t2(9), \u_and_P1_23_d1/t3(9), \u_and_P1_21_d1/t2(9), \u_and_P1_21_d1/t3(9)] -log10(p) = 1.54136 --> OKAY
