Report file after 163000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_30_d1/N2(1)] ==> [\rand_bit_share0[24](1), \share0_in[62](1), \share1_in[30](1)] -log10(p) = 2.2241 --> OKAY
Cycle 2: @[\u_and_P2_26_d2/N3(2)] ==> [\u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2), \u_and_P1_25_d1/t2(1), \u_and_P1_25_d1/t3(1), d1_P0_26_s1(1)] -log10(p) = 3.13371 --> OKAY
Cycle 3: @[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 4.35213 --> OKAY
Cycle 4: @[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 4.35213 --> OKAY
Cycle 5: @[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 4.35213 --> OKAY
Cycle 6: @[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 4.35213 --> OKAY
Cycle 7: @[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 4.35213 --> OKAY
Cycle 8: @[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 4.35213 --> OKAY
Cycle 9: @[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 4.35213 --> OKAY
Cycle 10: @[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 4.35213 --> OKAY
Cycle 11: @[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 4.35213 --> OKAY
Cycle 12: @[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 4.35213 --> OKAY
Cycle 13: @[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 4.35213 --> OKAY
Cycle 14: @[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 4.35213 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 4.35213 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 4.35213 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 4.35213 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 4.35213 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 4.35213 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 4.35213 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 4.35213 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 4.35213 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 4.35213 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 4.35213 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 4.35213 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 4.35213 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 4.35213 --> OKAY
@[\u_and_P3_12_d3/N2(3)] ==> [stage3_share0[0](3), \u_and_P2_11_d2/t0(3), \u_and_P2_11_d2/t1(3), d2_P0_12_s1(3), stage3_share0[0](2), \u_and_P2_11_d2/t0(2), \u_and_P2_11_d2/t1(2), d2_P0_12_s1(2)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(4)] ==> [stage3_share0[0](4), \u_and_P2_11_d2/t0(4), \u_and_P2_11_d2/t1(4), d2_P0_12_s1(4), stage3_share0[0](3), \u_and_P2_11_d2/t0(3), \u_and_P2_11_d2/t1(3), d2_P0_12_s1(3)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(5)] ==> [stage3_share0[0](5), \u_and_P2_11_d2/t0(5), \u_and_P2_11_d2/t1(5), d2_P0_12_s1(5), stage3_share0[0](4), \u_and_P2_11_d2/t0(4), \u_and_P2_11_d2/t1(4), d2_P0_12_s1(4)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(6)] ==> [stage3_share0[0](6), \u_and_P2_11_d2/t0(6), \u_and_P2_11_d2/t1(6), d2_P0_12_s1(6), stage3_share0[0](5), \u_and_P2_11_d2/t0(5), \u_and_P2_11_d2/t1(5), d2_P0_12_s1(5)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(7)] ==> [stage3_share0[0](7), \u_and_P2_11_d2/t0(7), \u_and_P2_11_d2/t1(7), d2_P0_12_s1(7), stage3_share0[0](6), \u_and_P2_11_d2/t0(6), \u_and_P2_11_d2/t1(6), d2_P0_12_s1(6)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(8)] ==> [stage3_share0[0](8), \u_and_P2_11_d2/t0(8), \u_and_P2_11_d2/t1(8), d2_P0_12_s1(8), stage3_share0[0](7), \u_and_P2_11_d2/t0(7), \u_and_P2_11_d2/t1(7), d2_P0_12_s1(7)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(9)] ==> [stage3_share0[0](9), \u_and_P2_11_d2/t0(9), \u_and_P2_11_d2/t1(9), d2_P0_12_s1(9), stage3_share0[0](8), \u_and_P2_11_d2/t0(8), \u_and_P2_11_d2/t1(8), d2_P0_12_s1(8)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(10)] ==> [stage3_share0[0](10), \u_and_P2_11_d2/t0(10), \u_and_P2_11_d2/t1(10), d2_P0_12_s1(10), stage3_share0[0](9), \u_and_P2_11_d2/t0(9), \u_and_P2_11_d2/t1(9), d2_P0_12_s1(9)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(11)] ==> [stage3_share0[0](11), \u_and_P2_11_d2/t0(11), \u_and_P2_11_d2/t1(11), d2_P0_12_s1(11), stage3_share0[0](10), \u_and_P2_11_d2/t0(10), \u_and_P2_11_d2/t1(10), d2_P0_12_s1(10)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(12)] ==> [stage3_share0[0](12), \u_and_P2_11_d2/t0(12), \u_and_P2_11_d2/t1(12), d2_P0_12_s1(12), stage3_share0[0](11), \u_and_P2_11_d2/t0(11), \u_and_P2_11_d2/t1(11), d2_P0_12_s1(11)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(13)] ==> [stage3_share0[0](13), \u_and_P2_11_d2/t0(13), \u_and_P2_11_d2/t1(13), d2_P0_12_s1(13), stage3_share0[0](12), \u_and_P2_11_d2/t0(12), \u_and_P2_11_d2/t1(12), d2_P0_12_s1(12)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P3_12_d3/N2(14)] ==> [stage3_share0[0](14), \u_and_P2_11_d2/t0(14), \u_and_P2_11_d2/t1(14), d2_P0_12_s1(14), stage3_share0[0](13), \u_and_P2_11_d2/t0(13), \u_and_P2_11_d2/t1(13), d2_P0_12_s1(13)] -log10(p) = 3.16792 --> OKAY
@[\u_and_P2_26_d2/N3(2)] ==> [\u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2), \u_and_P1_25_d1/t2(1), \u_and_P1_25_d1/t3(1), d1_P0_26_s1(1)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(3)] ==> [\u_and_P1_25_d1/t2(3), \u_and_P1_25_d1/t3(3), d1_P0_26_s1(3), \u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(4)] ==> [\u_and_P1_25_d1/t2(4), \u_and_P1_25_d1/t3(4), d1_P0_26_s1(4), \u_and_P1_25_d1/t2(3), \u_and_P1_25_d1/t3(3), d1_P0_26_s1(3)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(5)] ==> [\u_and_P1_25_d1/t2(5), \u_and_P1_25_d1/t3(5), d1_P0_26_s1(5), \u_and_P1_25_d1/t2(4), \u_and_P1_25_d1/t3(4), d1_P0_26_s1(4)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(6)] ==> [\u_and_P1_25_d1/t2(6), \u_and_P1_25_d1/t3(6), d1_P0_26_s1(6), \u_and_P1_25_d1/t2(5), \u_and_P1_25_d1/t3(5), d1_P0_26_s1(5)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(7)] ==> [\u_and_P1_25_d1/t2(7), \u_and_P1_25_d1/t3(7), d1_P0_26_s1(7), \u_and_P1_25_d1/t2(6), \u_and_P1_25_d1/t3(6), d1_P0_26_s1(6)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(8)] ==> [\u_and_P1_25_d1/t2(8), \u_and_P1_25_d1/t3(8), d1_P0_26_s1(8), \u_and_P1_25_d1/t2(7), \u_and_P1_25_d1/t3(7), d1_P0_26_s1(7)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(9)] ==> [\u_and_P1_25_d1/t2(9), \u_and_P1_25_d1/t3(9), d1_P0_26_s1(9), \u_and_P1_25_d1/t2(8), \u_and_P1_25_d1/t3(8), d1_P0_26_s1(8)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(10)] ==> [\u_and_P1_25_d1/t2(10), \u_and_P1_25_d1/t3(10), d1_P0_26_s1(10), \u_and_P1_25_d1/t2(9), \u_and_P1_25_d1/t3(9), d1_P0_26_s1(9)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(11)] ==> [\u_and_P1_25_d1/t2(11), \u_and_P1_25_d1/t3(11), d1_P0_26_s1(11), \u_and_P1_25_d1/t2(10), \u_and_P1_25_d1/t3(10), d1_P0_26_s1(10)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(12)] ==> [\u_and_P1_25_d1/t2(12), \u_and_P1_25_d1/t3(12), d1_P0_26_s1(12), \u_and_P1_25_d1/t2(11), \u_and_P1_25_d1/t3(11), d1_P0_26_s1(11)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(13)] ==> [\u_and_P1_25_d1/t2(13), \u_and_P1_25_d1/t3(13), d1_P0_26_s1(13), \u_and_P1_25_d1/t2(12), \u_and_P1_25_d1/t3(12), d1_P0_26_s1(12)] -log10(p) = 3.13371 --> OKAY
@[\u_and_P2_26_d2/N3(14)] ==> [\u_and_P1_25_d1/t2(14), \u_and_P1_25_d1/t3(14), d1_P0_26_s1(14), \u_and_P1_25_d1/t2(13), \u_and_P1_25_d1/t3(13), d1_P0_26_s1(13)] -log10(p) = 3.13371 --> OKAY
@[\u_and_t59_d5/N0(5)] ==> [d4_P2_27_s0(5), \u_and_t43_d4/t0(5), \u_and_t43_d4/t1(5), d4_G2_23_s0(5), d4_P2_27_s0(4), \u_and_t43_d4/t0(4), \u_and_t43_d4/t1(4), d4_G2_23_s0(4)] -log10(p) = 2.81119 --> OKAY
@[\u_and_t59_d5/N0(6)] ==> [d4_P2_27_s0(6), \u_and_t43_d4/t0(6), \u_and_t43_d4/t1(6), d4_G2_23_s0(6), d4_P2_27_s0(5), \u_and_t43_d4/t0(5), \u_and_t43_d4/t1(5), d4_G2_23_s0(5)] -log10(p) = 2.81119 --> OKAY
@[\u_and_t59_d5/N0(7)] ==> [d4_P2_27_s0(7), \u_and_t43_d4/t0(7), \u_and_t43_d4/t1(7), d4_G2_23_s0(7), d4_P2_27_s0(6), \u_and_t43_d4/t0(6), \u_and_t43_d4/t1(6), d4_G2_23_s0(6)] -log10(p) = 2.81119 --> OKAY
@[\u_and_t59_d5/N0(8)] ==> [d4_P2_27_s0(8), \u_and_t43_d4/t0(8), \u_and_t43_d4/t1(8), d4_G2_23_s0(8), d4_P2_27_s0(7), \u_and_t43_d4/t0(7), \u_and_t43_d4/t1(7), d4_G2_23_s0(7)] -log10(p) = 2.81119 --> OKAY
@[\u_and_t59_d5/N0(9)] ==> [d4_P2_27_s0(9), \u_and_t43_d4/t0(9), \u_and_t43_d4/t1(9), d4_G2_23_s0(9), d4_P2_27_s0(8), \u_and_t43_d4/t0(8), \u_and_t43_d4/t1(8), d4_G2_23_s0(8)] -log10(p) = 2.81119 --> OKAY
@[\u_and_t59_d5/N0(10)] ==> [d4_P2_27_s0(10), \u_and_t43_d4/t0(10), \u_and_t43_d4/t1(10), d4_G2_23_s0(10), d4_P2_27_s0(9), \u_and_t43_d4/t0(9), \u_and_t43_d4/t1(9), d4_G2_23_s0(9)] -log10(p) = 2.81119 --> OKAY
@[\u_and_t59_d5/N0(11)] ==> [d4_P2_27_s0(11), \u_and_t43_d4/t0(11), \u_and_t43_d4/t1(11), d4_G2_23_s0(11), d4_P2_27_s0(10), \u_and_t43_d4/t0(10), \u_and_t43_d4/t1(10), d4_G2_23_s0(10)] -log10(p) = 2.81119 --> OKAY
@[\u_and_t59_d5/N0(12)] ==> [d4_P2_27_s0(12), \u_and_t43_d4/t0(12), \u_and_t43_d4/t1(12), d4_G2_23_s0(12), d4_P2_27_s0(11), \u_and_t43_d4/t0(11), \u_and_t43_d4/t1(11), d4_G2_23_s0(11)] -log10(p) = 2.81119 --> OKAY
@[\u_and_t59_d5/N0(13)] ==> [d4_P2_27_s0(13), \u_and_t43_d4/t0(13), \u_and_t43_d4/t1(13), d4_G2_23_s0(13), d4_P2_27_s0(12), \u_and_t43_d4/t0(12), \u_and_t43_d4/t1(12), d4_G2_23_s0(12)] -log10(p) = 2.81119 --> OKAY
@[\u_and_t59_d5/N0(14)] ==> [d4_P2_27_s0(14), \u_and_t43_d4/t0(14), \u_and_t43_d4/t1(14), d4_G2_23_s0(14), d4_P2_27_s0(13), \u_and_t43_d4/t0(13), \u_and_t43_d4/t1(13), d4_G2_23_s0(13)] -log10(p) = 2.81119 --> OKAY
@[\u_and_t9_d2/N0(2)] ==> [d1_P0_19_s0(2), \u_and_G0_18_d1/t0(2), \u_and_G0_18_d1/t1(2), d1_P0_19_s0(1), \u_and_G0_18_d1/t0(1), \u_and_G0_18_d1/t1(1)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(3)] ==> [d1_P0_19_s0(3), \u_and_G0_18_d1/t0(3), \u_and_G0_18_d1/t1(3), d1_P0_19_s0(2), \u_and_G0_18_d1/t0(2), \u_and_G0_18_d1/t1(2)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(4)] ==> [d1_P0_19_s0(4), \u_and_G0_18_d1/t0(4), \u_and_G0_18_d1/t1(4), d1_P0_19_s0(3), \u_and_G0_18_d1/t0(3), \u_and_G0_18_d1/t1(3)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(5)] ==> [d1_P0_19_s0(5), \u_and_G0_18_d1/t0(5), \u_and_G0_18_d1/t1(5), d1_P0_19_s0(4), \u_and_G0_18_d1/t0(4), \u_and_G0_18_d1/t1(4)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(6)] ==> [d1_P0_19_s0(6), \u_and_G0_18_d1/t0(6), \u_and_G0_18_d1/t1(6), d1_P0_19_s0(5), \u_and_G0_18_d1/t0(5), \u_and_G0_18_d1/t1(5)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(7)] ==> [d1_P0_19_s0(7), \u_and_G0_18_d1/t0(7), \u_and_G0_18_d1/t1(7), d1_P0_19_s0(6), \u_and_G0_18_d1/t0(6), \u_and_G0_18_d1/t1(6)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(8)] ==> [d1_P0_19_s0(8), \u_and_G0_18_d1/t0(8), \u_and_G0_18_d1/t1(8), d1_P0_19_s0(7), \u_and_G0_18_d1/t0(7), \u_and_G0_18_d1/t1(7)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(9)] ==> [d1_P0_19_s0(9), \u_and_G0_18_d1/t0(9), \u_and_G0_18_d1/t1(9), d1_P0_19_s0(8), \u_and_G0_18_d1/t0(8), \u_and_G0_18_d1/t1(8)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(10)] ==> [d1_P0_19_s0(10), \u_and_G0_18_d1/t0(10), \u_and_G0_18_d1/t1(10), d1_P0_19_s0(9), \u_and_G0_18_d1/t0(9), \u_and_G0_18_d1/t1(9)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(11)] ==> [d1_P0_19_s0(11), \u_and_G0_18_d1/t0(11), \u_and_G0_18_d1/t1(11), d1_P0_19_s0(10), \u_and_G0_18_d1/t0(10), \u_and_G0_18_d1/t1(10)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(12)] ==> [d1_P0_19_s0(12), \u_and_G0_18_d1/t0(12), \u_and_G0_18_d1/t1(12), d1_P0_19_s0(11), \u_and_G0_18_d1/t0(11), \u_and_G0_18_d1/t1(11)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(13)] ==> [d1_P0_19_s0(13), \u_and_G0_18_d1/t0(13), \u_and_G0_18_d1/t1(13), d1_P0_19_s0(12), \u_and_G0_18_d1/t0(12), \u_and_G0_18_d1/t1(12)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t9_d2/N0(14)] ==> [d1_P0_19_s0(14), \u_and_G0_18_d1/t0(14), \u_and_G0_18_d1/t1(14), d1_P0_19_s0(13), \u_and_G0_18_d1/t0(13), \u_and_G0_18_d1/t1(13)] -log10(p) = 2.59289 --> OKAY
@[\u_and_t29_d3/N0(3)] ==> [d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P1_27_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(4)] ==> [d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(5)] ==> [d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(6)] ==> [d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(7)] ==> [d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(8)] ==> [d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(9)] ==> [d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(10)] ==> [d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(11)] ==> [d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(12)] ==> [d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(13)] ==> [d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t29_d3/N0(14)] ==> [d2_P1_27_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 2.46851 --> OKAY
@[\u_and_t59_d5/N3(5)] ==> [d4_P2_27_s1(5), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_G2_23_s1(5), d4_P2_27_s1(4), \u_and_t43_d4/t2(4), \u_and_t43_d4/t3(4), d4_G2_23_s1(4)] -log10(p) = 2.29011 --> OKAY
@[\u_and_t59_d5/N3(6)] ==> [d4_P2_27_s1(6), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_G2_23_s1(6), d4_P2_27_s1(5), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_G2_23_s1(5)] -log10(p) = 2.29011 --> OKAY
@[\u_and_t59_d5/N3(7)] ==> [d4_P2_27_s1(7), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_G2_23_s1(7), d4_P2_27_s1(6), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_G2_23_s1(6)] -log10(p) = 2.29011 --> OKAY
@[\u_and_t59_d5/N3(8)] ==> [d4_P2_27_s1(8), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_G2_23_s1(8), d4_P2_27_s1(7), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_G2_23_s1(7)] -log10(p) = 2.29011 --> OKAY
@[\u_and_t59_d5/N3(9)] ==> [d4_P2_27_s1(9), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_G2_23_s1(9), d4_P2_27_s1(8), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_G2_23_s1(8)] -log10(p) = 2.29011 --> OKAY
@[\u_and_t59_d5/N3(10)] ==> [d4_P2_27_s1(10), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_G2_23_s1(10), d4_P2_27_s1(9), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_G2_23_s1(9)] -log10(p) = 2.29011 --> OKAY
@[\u_and_t59_d5/N3(11)] ==> [d4_P2_27_s1(11), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_G2_23_s1(11), d4_P2_27_s1(10), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_G2_23_s1(10)] -log10(p) = 2.29011 --> OKAY
@[\u_and_t59_d5/N3(12)] ==> [d4_P2_27_s1(12), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_G2_23_s1(12), d4_P2_27_s1(11), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_G2_23_s1(11)] -log10(p) = 2.29011 --> OKAY
@[\u_and_t59_d5/N3(13)] ==> [d4_P2_27_s1(13), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_G2_23_s1(13), d4_P2_27_s1(12), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_G2_23_s1(12)] -log10(p) = 2.29011 --> OKAY
@[\u_and_t59_d5/N3(14)] ==> [d4_P2_27_s1(14), \u_and_t43_d4/t2(14), \u_and_t43_d4/t3(14), d4_G2_23_s1(14), d4_P2_27_s1(13), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_G2_23_s1(13)] -log10(p) = 2.29011 --> OKAY
@[\u_and_G0_30_d1/N2(1)] ==> [\rand_bit_share0[24](1), \share0_in[62](1), \share1_in[30](1)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(2)] ==> [\rand_bit_share0[24](2), \share0_in[62](2), \share1_in[30](2), \rand_bit_share0[24](1), \share0_in[62](1), \share1_in[30](1)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(3)] ==> [\rand_bit_share0[24](3), \share0_in[62](3), \share1_in[30](3), \rand_bit_share0[24](2), \share0_in[62](2), \share1_in[30](2)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(4)] ==> [\rand_bit_share0[24](4), \share0_in[62](4), \share1_in[30](4), \rand_bit_share0[24](3), \share0_in[62](3), \share1_in[30](3)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(5)] ==> [\rand_bit_share0[24](5), \share0_in[62](5), \share1_in[30](5), \rand_bit_share0[24](4), \share0_in[62](4), \share1_in[30](4)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(6)] ==> [\rand_bit_share0[24](6), \share0_in[62](6), \share1_in[30](6), \rand_bit_share0[24](5), \share0_in[62](5), \share1_in[30](5)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(7)] ==> [\rand_bit_share0[24](7), \share0_in[62](7), \share1_in[30](7), \rand_bit_share0[24](6), \share0_in[62](6), \share1_in[30](6)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(8)] ==> [\rand_bit_share0[24](8), \share0_in[62](8), \share1_in[30](8), \rand_bit_share0[24](7), \share0_in[62](7), \share1_in[30](7)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(9)] ==> [\rand_bit_share0[24](9), \share0_in[62](9), \share1_in[30](9), \rand_bit_share0[24](8), \share0_in[62](8), \share1_in[30](8)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(10)] ==> [\rand_bit_share0[24](10), \share0_in[62](10), \share1_in[30](10), \rand_bit_share0[24](9), \share0_in[62](9), \share1_in[30](9)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(11)] ==> [\rand_bit_share0[24](11), \share0_in[62](11), \share1_in[30](11), \rand_bit_share0[24](10), \share0_in[62](10), \share1_in[30](10)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(12)] ==> [\rand_bit_share0[24](12), \share0_in[62](12), \share1_in[30](12), \rand_bit_share0[24](11), \share0_in[62](11), \share1_in[30](11)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(13)] ==> [\rand_bit_share0[24](13), \share0_in[62](13), \share1_in[30](13), \rand_bit_share0[24](12), \share0_in[62](12), \share1_in[30](12)] -log10(p) = 2.2241 --> OKAY
@[\u_and_G0_30_d1/N2(14)] ==> [\rand_bit_share0[24](14), \share0_in[62](14), \share1_in[30](14), \rand_bit_share0[24](13), \share0_in[62](13), \share1_in[30](13)] -log10(p) = 2.2241 --> OKAY
@[\u_and_P4_24_d4/N3(4)] ==> [\u_and_P3_23_d3/t2(4), \u_and_P3_23_d3/t3(4), d3_P0_24_s1(4), \u_and_P3_23_d3/t2(3), \u_and_P3_23_d3/t3(3), d3_P0_24_s1(3)] -log10(p) = 2.20572 --> OKAY
@[\u_and_P4_24_d4/N3(5)] ==> [\u_and_P3_23_d3/t2(5), \u_and_P3_23_d3/t3(5), d3_P0_24_s1(5), \u_and_P3_23_d3/t2(4), \u_and_P3_23_d3/t3(4), d3_P0_24_s1(4)] -log10(p) = 2.20572 --> OKAY
@[\u_and_P4_24_d4/N3(6)] ==> [\u_and_P3_23_d3/t2(6), \u_and_P3_23_d3/t3(6), d3_P0_24_s1(6), \u_and_P3_23_d3/t2(5), \u_and_P3_23_d3/t3(5), d3_P0_24_s1(5)] -log10(p) = 2.20572 --> OKAY
@[\u_and_P4_24_d4/N3(7)] ==> [\u_and_P3_23_d3/t2(7), \u_and_P3_23_d3/t3(7), d3_P0_24_s1(7), \u_and_P3_23_d3/t2(6), \u_and_P3_23_d3/t3(6), d3_P0_24_s1(6)] -log10(p) = 2.20572 --> OKAY
@[\u_and_P4_24_d4/N3(8)] ==> [\u_and_P3_23_d3/t2(8), \u_and_P3_23_d3/t3(8), d3_P0_24_s1(8), \u_and_P3_23_d3/t2(7), \u_and_P3_23_d3/t3(7), d3_P0_24_s1(7)] -log10(p) = 2.20572 --> OKAY
@[\u_and_P4_24_d4/N3(9)] ==> [\u_and_P3_23_d3/t2(9), \u_and_P3_23_d3/t3(9), d3_P0_24_s1(9), \u_and_P3_23_d3/t2(8), \u_and_P3_23_d3/t3(8), d3_P0_24_s1(8)] -log10(p) = 2.20572 --> OKAY
@[\u_and_P4_24_d4/N3(10)] ==> [\u_and_P3_23_d3/t2(10), \u_and_P3_23_d3/t3(10), d3_P0_24_s1(10), \u_and_P3_23_d3/t2(9), \u_and_P3_23_d3/t3(9), d3_P0_24_s1(9)] -log10(p) = 2.20572 --> OKAY
@[\u_and_P4_24_d4/N3(11)] ==> [\u_and_P3_23_d3/t2(11), \u_and_P3_23_d3/t3(11), d3_P0_24_s1(11), \u_and_P3_23_d3/t2(10), \u_and_P3_23_d3/t3(10), d3_P0_24_s1(10)] -log10(p) = 2.20572 --> OKAY
@[\u_and_P4_24_d4/N3(12)] ==> [\u_and_P3_23_d3/t2(12), \u_and_P3_23_d3/t3(12), d3_P0_24_s1(12), \u_and_P3_23_d3/t2(11), \u_and_P3_23_d3/t3(11), d3_P0_24_s1(11)] -log10(p) = 2.20572 --> OKAY
@[\u_and_P4_24_d4/N3(13)] ==> [\u_and_P3_23_d3/t2(13), \u_and_P3_23_d3/t3(13), d3_P0_24_s1(13), \u_and_P3_23_d3/t2(12), \u_and_P3_23_d3/t3(12), d3_P0_24_s1(12)] -log10(p) = 2.20572 --> OKAY
@[\u_and_P4_24_d4/N3(14)] ==> [\u_and_P3_23_d3/t2(14), \u_and_P3_23_d3/t3(14), d3_P0_24_s1(14), \u_and_P3_23_d3/t2(13), \u_and_P3_23_d3/t3(13), d3_P0_24_s1(13)] -log10(p) = 2.20572 --> OKAY
@[\u_and_t29_d3/N2(3)] ==> [d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3), d2_P1_27_s1(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2), stage3_share0[16](2)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(4)] ==> [d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4), d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(5)] ==> [d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5), d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(6)] ==> [d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6), d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(7)] ==> [d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7), d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(8)] ==> [d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8), d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(9)] ==> [d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9), d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(10)] ==> [d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10), d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(11)] ==> [d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11), d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(12)] ==> [d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12), d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(13)] ==> [d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13), d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t29_d3/N2(14)] ==> [d2_P1_27_s1(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), stage3_share0[16](14), d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13)] -log10(p) = 2.11247 --> OKAY
@[\u_and_t36_d4/N1(4)] ==> [d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4), d3_P0_12_s0(3), stage4_share0[1](3), \u_and_t21_d3/t2(3), \u_and_t21_d3/t3(3), d3_G1_11_s1(3)] -log10(p) = 2.09238 --> OKAY
@[\u_and_t36_d4/N1(5)] ==> [d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5), d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4)] -log10(p) = 2.09238 --> OKAY
@[\u_and_t36_d4/N1(6)] ==> [d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6), d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5)] -log10(p) = 2.09238 --> OKAY
@[\u_and_t36_d4/N1(7)] ==> [d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7), d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6)] -log10(p) = 2.09238 --> OKAY
@[\u_and_t36_d4/N1(8)] ==> [d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8), d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7)] -log10(p) = 2.09238 --> OKAY
@[\u_and_t36_d4/N1(9)] ==> [d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9), d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8)] -log10(p) = 2.09238 --> OKAY
@[\u_and_t36_d4/N1(10)] ==> [d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10), d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9)] -log10(p) = 2.09238 --> OKAY
@[\u_and_t36_d4/N1(11)] ==> [d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11), d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10)] -log10(p) = 2.09238 --> OKAY
@[\u_and_t36_d4/N1(12)] ==> [d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12), d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11)] -log10(p) = 2.09238 --> OKAY
@[\u_and_t36_d4/N1(13)] ==> [d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13), d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12)] -log10(p) = 2.09238 --> OKAY
@[\u_and_t36_d4/N1(14)] ==> [d3_P0_12_s0(14), stage4_share0[1](14), \u_and_t21_d3/t2(14), \u_and_t21_d3/t3(14), d3_G1_11_s1(14), d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13)] -log10(p) = 2.09238 --> OKAY
@[\u_and_P3_20_d3/N0(3)] ==> [d2_P0_20_s0(3), \u_and_P2_19_d2/t0(3), \u_and_P2_19_d2/t1(3), d2_P0_20_s0(2), \u_and_P2_19_d2/t0(2), \u_and_P2_19_d2/t1(2)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(4)] ==> [d2_P0_20_s0(4), \u_and_P2_19_d2/t0(4), \u_and_P2_19_d2/t1(4), d2_P0_20_s0(3), \u_and_P2_19_d2/t0(3), \u_and_P2_19_d2/t1(3)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(5)] ==> [d2_P0_20_s0(5), \u_and_P2_19_d2/t0(5), \u_and_P2_19_d2/t1(5), d2_P0_20_s0(4), \u_and_P2_19_d2/t0(4), \u_and_P2_19_d2/t1(4)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(6)] ==> [d2_P0_20_s0(6), \u_and_P2_19_d2/t0(6), \u_and_P2_19_d2/t1(6), d2_P0_20_s0(5), \u_and_P2_19_d2/t0(5), \u_and_P2_19_d2/t1(5)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(7)] ==> [d2_P0_20_s0(7), \u_and_P2_19_d2/t0(7), \u_and_P2_19_d2/t1(7), d2_P0_20_s0(6), \u_and_P2_19_d2/t0(6), \u_and_P2_19_d2/t1(6)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(8)] ==> [d2_P0_20_s0(8), \u_and_P2_19_d2/t0(8), \u_and_P2_19_d2/t1(8), d2_P0_20_s0(7), \u_and_P2_19_d2/t0(7), \u_and_P2_19_d2/t1(7)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(9)] ==> [d2_P0_20_s0(9), \u_and_P2_19_d2/t0(9), \u_and_P2_19_d2/t1(9), d2_P0_20_s0(8), \u_and_P2_19_d2/t0(8), \u_and_P2_19_d2/t1(8)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(10)] ==> [d2_P0_20_s0(10), \u_and_P2_19_d2/t0(10), \u_and_P2_19_d2/t1(10), d2_P0_20_s0(9), \u_and_P2_19_d2/t0(9), \u_and_P2_19_d2/t1(9)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(11)] ==> [d2_P0_20_s0(11), \u_and_P2_19_d2/t0(11), \u_and_P2_19_d2/t1(11), d2_P0_20_s0(10), \u_and_P2_19_d2/t0(10), \u_and_P2_19_d2/t1(10)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(12)] ==> [d2_P0_20_s0(12), \u_and_P2_19_d2/t0(12), \u_and_P2_19_d2/t1(12), d2_P0_20_s0(11), \u_and_P2_19_d2/t0(11), \u_and_P2_19_d2/t1(11)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(13)] ==> [d2_P0_20_s0(13), \u_and_P2_19_d2/t0(13), \u_and_P2_19_d2/t1(13), d2_P0_20_s0(12), \u_and_P2_19_d2/t0(12), \u_and_P2_19_d2/t1(12)] -log10(p) = 2.07782 --> OKAY
@[\u_and_P3_20_d3/N0(14)] ==> [d2_P0_20_s0(14), \u_and_P2_19_d2/t0(14), \u_and_P2_19_d2/t1(14), d2_P0_20_s0(13), \u_and_P2_19_d2/t0(13), \u_and_P2_19_d2/t1(13)] -log10(p) = 2.07782 --> OKAY
@[stage3_share0[13](3)] ==> [stage3_share0[13](3), stage3_share0[13](2)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](4)] ==> [stage3_share0[13](4), stage3_share0[13](3)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](5)] ==> [stage3_share0[13](5), stage3_share0[13](4)] -log10(p) = 1.99479 --> OKAY
@[stage5_share0[13](5)] ==> [stage5_share0[13](5), stage5_share0[13](4)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](6)] ==> [stage3_share0[13](6), stage3_share0[13](5)] -log10(p) = 1.99479 --> OKAY
@[stage5_share0[13](6)] ==> [stage5_share0[13](6), stage5_share0[13](5)] -log10(p) = 1.99479 --> OKAY
@[stage6_share0[13](6)] ==> [stage6_share0[13](6), stage6_share0[13](5)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](7)] ==> [stage3_share0[13](7), stage3_share0[13](6)] -log10(p) = 1.99479 --> OKAY
@[stage5_share0[13](7)] ==> [stage5_share0[13](7), stage5_share0[13](6)] -log10(p) = 1.99479 --> OKAY
@[stage6_share0[13](7)] ==> [stage6_share0[13](7), stage6_share0[13](6)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](8)] ==> [stage3_share0[13](8), stage3_share0[13](7)] -log10(p) = 1.99479 --> OKAY
@[stage5_share0[13](8)] ==> [stage5_share0[13](8), stage5_share0[13](7)] -log10(p) = 1.99479 --> OKAY
@[stage6_share0[13](8)] ==> [stage6_share0[13](8), stage6_share0[13](7)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](9)] ==> [stage3_share0[13](9), stage3_share0[13](8)] -log10(p) = 1.99479 --> OKAY
@[stage5_share0[13](9)] ==> [stage5_share0[13](9), stage5_share0[13](8)] -log10(p) = 1.99479 --> OKAY
@[stage6_share0[13](9)] ==> [stage6_share0[13](9), stage6_share0[13](8)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](10)] ==> [stage3_share0[13](10), stage3_share0[13](9)] -log10(p) = 1.99479 --> OKAY
@[stage5_share0[13](10)] ==> [stage5_share0[13](10), stage5_share0[13](9)] -log10(p) = 1.99479 --> OKAY
@[stage6_share0[13](10)] ==> [stage6_share0[13](10), stage6_share0[13](9)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](11)] ==> [stage3_share0[13](11), stage3_share0[13](10)] -log10(p) = 1.99479 --> OKAY
@[stage5_share0[13](11)] ==> [stage5_share0[13](11), stage5_share0[13](10)] -log10(p) = 1.99479 --> OKAY
@[stage6_share0[13](11)] ==> [stage6_share0[13](11), stage6_share0[13](10)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](12)] ==> [stage3_share0[13](12), stage3_share0[13](11)] -log10(p) = 1.99479 --> OKAY
@[stage5_share0[13](12)] ==> [stage5_share0[13](12), stage5_share0[13](11)] -log10(p) = 1.99479 --> OKAY
@[stage6_share0[13](12)] ==> [stage6_share0[13](12), stage6_share0[13](11)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](13)] ==> [stage3_share0[13](13), stage3_share0[13](12)] -log10(p) = 1.99479 --> OKAY
@[stage5_share0[13](13)] ==> [stage5_share0[13](13), stage5_share0[13](12)] -log10(p) = 1.99479 --> OKAY
@[stage6_share0[13](13)] ==> [stage6_share0[13](13), stage6_share0[13](12)] -log10(p) = 1.99479 --> OKAY
@[stage3_share0[13](14)] ==> [stage3_share0[13](14), stage3_share0[13](13)] -log10(p) = 1.99479 --> OKAY
@[stage5_share0[13](14)] ==> [stage5_share0[13](14), stage5_share0[13](13)] -log10(p) = 1.99479 --> OKAY
@[stage6_share0[13](14)] ==> [stage6_share0[13](14), stage6_share0[13](13)] -log10(p) = 1.99479 --> OKAY
@[\u_and_P1_21_d1/N3(1)] ==> [\share1_in[21](1), \share1_in[53](1), \share1_in[20](1), \share1_in[52](1)] -log10(p) = 1.99194 --> OKAY
@[\u_and_P1_21_d1/N3(2)] ==> [\share1_in[21](2), \share1_in[53](2), \share1_in[20](2), \share1_in[52](2), \share1_in[21](1), \share1_in[53](1), \share1_in[20](1), \share1_in[52](1)] -log10(p) = 1.99194 --> OKAY
@[\u_and_P1_21_d1/N3(3)] ==> [\share1_in[21](3), \share1_in[53](3), \share1_in[20](3), \share1_in[52](3), \share1_in[21](2), \share1_in[53](2), \share1_in[20](2), \share1_in[52](2)] -log10(p) = 1.99194 --> OKAY
@[\u_and_P1_21_d1/N3(4)] ==> [\share1_in[21](4), \share1_in[53](4), \share1_in[20](4), \share1_in[52](4), \share1_in[21](3), \share1_in[53](3), \share1_in[20](3), \share1_in[52](3)] -log10(p) = 1.99194 --> OKAY
@[\u_and_P1_21_d1/N3(5)] ==> [\share1_in[21](5), \share1_in[53](5), \share1_in[20](5), \share1_in[52](5), \share1_in[21](4), \share1_in[53](4), \share1_in[20](4), \share1_in[52](4)] -log10(p) = 1.99194 --> OKAY
@[\u_and_P1_21_d1/N3(6)] ==> [\share1_in[21](6), \share1_in[53](6), \share1_in[20](6), \share1_in[52](6), \share1_in[21](5), \share1_in[53](5), \share1_in[20](5), \share1_in[52](5)] -log10(p) = 1.99194 --> OKAY
