Report file after 183000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_19_d1/N2(1)] ==> [\rand_bit_share0[16](1), \share1_in[19](1), \share1_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 1.64733 --> OKAY
Cycle 2: @[\u_and_P2_26_d2/N3(2)] ==> [\u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2), \u_and_P1_25_d1/t2(1), \u_and_P1_25_d1/t3(1), d1_P0_26_s1(1)] -log10(p) = 2.56591 --> OKAY
Cycle 3: @[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 3.76187 --> OKAY
Cycle 4: @[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 3.76187 --> OKAY
Cycle 5: @[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 3.76187 --> OKAY
Cycle 6: @[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 3.76187 --> OKAY
Cycle 7: @[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 3.76187 --> OKAY
Cycle 8: @[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 3.76187 --> OKAY
Cycle 9: @[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 3.76187 --> OKAY
Cycle 10: @[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 3.76187 --> OKAY
Cycle 11: @[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 3.76187 --> OKAY
Cycle 12: @[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 3.76187 --> OKAY
Cycle 13: @[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 3.76187 --> OKAY
Cycle 14: @[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 3.76187 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 3.76187 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 3.76187 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 3.76187 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 3.76187 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 3.76187 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 3.76187 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 3.76187 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 3.76187 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 3.76187 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 3.76187 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 3.76187 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 3.76187 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 3.76187 --> OKAY
@[\u_and_P3_12_d3/N2(3)] ==> [stage3_share0[0](3), \u_and_P2_11_d2/t0(3), \u_and_P2_11_d2/t1(3), d2_P0_12_s1(3), stage3_share0[0](2), \u_and_P2_11_d2/t0(2), \u_and_P2_11_d2/t1(2), d2_P0_12_s1(2)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(4)] ==> [stage3_share0[0](4), \u_and_P2_11_d2/t0(4), \u_and_P2_11_d2/t1(4), d2_P0_12_s1(4), stage3_share0[0](3), \u_and_P2_11_d2/t0(3), \u_and_P2_11_d2/t1(3), d2_P0_12_s1(3)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(5)] ==> [stage3_share0[0](5), \u_and_P2_11_d2/t0(5), \u_and_P2_11_d2/t1(5), d2_P0_12_s1(5), stage3_share0[0](4), \u_and_P2_11_d2/t0(4), \u_and_P2_11_d2/t1(4), d2_P0_12_s1(4)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(6)] ==> [stage3_share0[0](6), \u_and_P2_11_d2/t0(6), \u_and_P2_11_d2/t1(6), d2_P0_12_s1(6), stage3_share0[0](5), \u_and_P2_11_d2/t0(5), \u_and_P2_11_d2/t1(5), d2_P0_12_s1(5)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(7)] ==> [stage3_share0[0](7), \u_and_P2_11_d2/t0(7), \u_and_P2_11_d2/t1(7), d2_P0_12_s1(7), stage3_share0[0](6), \u_and_P2_11_d2/t0(6), \u_and_P2_11_d2/t1(6), d2_P0_12_s1(6)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(8)] ==> [stage3_share0[0](8), \u_and_P2_11_d2/t0(8), \u_and_P2_11_d2/t1(8), d2_P0_12_s1(8), stage3_share0[0](7), \u_and_P2_11_d2/t0(7), \u_and_P2_11_d2/t1(7), d2_P0_12_s1(7)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(9)] ==> [stage3_share0[0](9), \u_and_P2_11_d2/t0(9), \u_and_P2_11_d2/t1(9), d2_P0_12_s1(9), stage3_share0[0](8), \u_and_P2_11_d2/t0(8), \u_and_P2_11_d2/t1(8), d2_P0_12_s1(8)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(10)] ==> [stage3_share0[0](10), \u_and_P2_11_d2/t0(10), \u_and_P2_11_d2/t1(10), d2_P0_12_s1(10), stage3_share0[0](9), \u_and_P2_11_d2/t0(9), \u_and_P2_11_d2/t1(9), d2_P0_12_s1(9)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(11)] ==> [stage3_share0[0](11), \u_and_P2_11_d2/t0(11), \u_and_P2_11_d2/t1(11), d2_P0_12_s1(11), stage3_share0[0](10), \u_and_P2_11_d2/t0(10), \u_and_P2_11_d2/t1(10), d2_P0_12_s1(10)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(12)] ==> [stage3_share0[0](12), \u_and_P2_11_d2/t0(12), \u_and_P2_11_d2/t1(12), d2_P0_12_s1(12), stage3_share0[0](11), \u_and_P2_11_d2/t0(11), \u_and_P2_11_d2/t1(11), d2_P0_12_s1(11)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(13)] ==> [stage3_share0[0](13), \u_and_P2_11_d2/t0(13), \u_and_P2_11_d2/t1(13), d2_P0_12_s1(13), stage3_share0[0](12), \u_and_P2_11_d2/t0(12), \u_and_P2_11_d2/t1(12), d2_P0_12_s1(12)] -log10(p) = 3.17089 --> OKAY
@[\u_and_P3_12_d3/N2(14)] ==> [stage3_share0[0](14), \u_and_P2_11_d2/t0(14), \u_and_P2_11_d2/t1(14), d2_P0_12_s1(14), stage3_share0[0](13), \u_and_P2_11_d2/t0(13), \u_and_P2_11_d2/t1(13), d2_P0_12_s1(13)] -log10(p) = 3.17089 --> OKAY
@[\u_and_t59_d5/N0(5)] ==> [d4_P2_27_s0(5), \u_and_t43_d4/t0(5), \u_and_t43_d4/t1(5), d4_G2_23_s0(5), d4_P2_27_s0(4), \u_and_t43_d4/t0(4), \u_and_t43_d4/t1(4), d4_G2_23_s0(4)] -log10(p) = 2.63624 --> OKAY
@[\u_and_t59_d5/N0(6)] ==> [d4_P2_27_s0(6), \u_and_t43_d4/t0(6), \u_and_t43_d4/t1(6), d4_G2_23_s0(6), d4_P2_27_s0(5), \u_and_t43_d4/t0(5), \u_and_t43_d4/t1(5), d4_G2_23_s0(5)] -log10(p) = 2.63624 --> OKAY
@[\u_and_t59_d5/N0(7)] ==> [d4_P2_27_s0(7), \u_and_t43_d4/t0(7), \u_and_t43_d4/t1(7), d4_G2_23_s0(7), d4_P2_27_s0(6), \u_and_t43_d4/t0(6), \u_and_t43_d4/t1(6), d4_G2_23_s0(6)] -log10(p) = 2.63624 --> OKAY
@[\u_and_t59_d5/N0(8)] ==> [d4_P2_27_s0(8), \u_and_t43_d4/t0(8), \u_and_t43_d4/t1(8), d4_G2_23_s0(8), d4_P2_27_s0(7), \u_and_t43_d4/t0(7), \u_and_t43_d4/t1(7), d4_G2_23_s0(7)] -log10(p) = 2.63624 --> OKAY
@[\u_and_t59_d5/N0(9)] ==> [d4_P2_27_s0(9), \u_and_t43_d4/t0(9), \u_and_t43_d4/t1(9), d4_G2_23_s0(9), d4_P2_27_s0(8), \u_and_t43_d4/t0(8), \u_and_t43_d4/t1(8), d4_G2_23_s0(8)] -log10(p) = 2.63624 --> OKAY
@[\u_and_t59_d5/N0(10)] ==> [d4_P2_27_s0(10), \u_and_t43_d4/t0(10), \u_and_t43_d4/t1(10), d4_G2_23_s0(10), d4_P2_27_s0(9), \u_and_t43_d4/t0(9), \u_and_t43_d4/t1(9), d4_G2_23_s0(9)] -log10(p) = 2.63624 --> OKAY
@[\u_and_t59_d5/N0(11)] ==> [d4_P2_27_s0(11), \u_and_t43_d4/t0(11), \u_and_t43_d4/t1(11), d4_G2_23_s0(11), d4_P2_27_s0(10), \u_and_t43_d4/t0(10), \u_and_t43_d4/t1(10), d4_G2_23_s0(10)] -log10(p) = 2.63624 --> OKAY
@[\u_and_t59_d5/N0(12)] ==> [d4_P2_27_s0(12), \u_and_t43_d4/t0(12), \u_and_t43_d4/t1(12), d4_G2_23_s0(12), d4_P2_27_s0(11), \u_and_t43_d4/t0(11), \u_and_t43_d4/t1(11), d4_G2_23_s0(11)] -log10(p) = 2.63624 --> OKAY
@[\u_and_t59_d5/N0(13)] ==> [d4_P2_27_s0(13), \u_and_t43_d4/t0(13), \u_and_t43_d4/t1(13), d4_G2_23_s0(13), d4_P2_27_s0(12), \u_and_t43_d4/t0(12), \u_and_t43_d4/t1(12), d4_G2_23_s0(12)] -log10(p) = 2.63624 --> OKAY
@[\u_and_t59_d5/N0(14)] ==> [d4_P2_27_s0(14), \u_and_t43_d4/t0(14), \u_and_t43_d4/t1(14), d4_G2_23_s0(14), d4_P2_27_s0(13), \u_and_t43_d4/t0(13), \u_and_t43_d4/t1(13), d4_G2_23_s0(13)] -log10(p) = 2.63624 --> OKAY
@[\u_and_P2_26_d2/N3(2)] ==> [\u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2), \u_and_P1_25_d1/t2(1), \u_and_P1_25_d1/t3(1), d1_P0_26_s1(1)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(3)] ==> [\u_and_P1_25_d1/t2(3), \u_and_P1_25_d1/t3(3), d1_P0_26_s1(3), \u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(4)] ==> [\u_and_P1_25_d1/t2(4), \u_and_P1_25_d1/t3(4), d1_P0_26_s1(4), \u_and_P1_25_d1/t2(3), \u_and_P1_25_d1/t3(3), d1_P0_26_s1(3)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(5)] ==> [\u_and_P1_25_d1/t2(5), \u_and_P1_25_d1/t3(5), d1_P0_26_s1(5), \u_and_P1_25_d1/t2(4), \u_and_P1_25_d1/t3(4), d1_P0_26_s1(4)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(6)] ==> [\u_and_P1_25_d1/t2(6), \u_and_P1_25_d1/t3(6), d1_P0_26_s1(6), \u_and_P1_25_d1/t2(5), \u_and_P1_25_d1/t3(5), d1_P0_26_s1(5)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(7)] ==> [\u_and_P1_25_d1/t2(7), \u_and_P1_25_d1/t3(7), d1_P0_26_s1(7), \u_and_P1_25_d1/t2(6), \u_and_P1_25_d1/t3(6), d1_P0_26_s1(6)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(8)] ==> [\u_and_P1_25_d1/t2(8), \u_and_P1_25_d1/t3(8), d1_P0_26_s1(8), \u_and_P1_25_d1/t2(7), \u_and_P1_25_d1/t3(7), d1_P0_26_s1(7)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(9)] ==> [\u_and_P1_25_d1/t2(9), \u_and_P1_25_d1/t3(9), d1_P0_26_s1(9), \u_and_P1_25_d1/t2(8), \u_and_P1_25_d1/t3(8), d1_P0_26_s1(8)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(10)] ==> [\u_and_P1_25_d1/t2(10), \u_and_P1_25_d1/t3(10), d1_P0_26_s1(10), \u_and_P1_25_d1/t2(9), \u_and_P1_25_d1/t3(9), d1_P0_26_s1(9)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(11)] ==> [\u_and_P1_25_d1/t2(11), \u_and_P1_25_d1/t3(11), d1_P0_26_s1(11), \u_and_P1_25_d1/t2(10), \u_and_P1_25_d1/t3(10), d1_P0_26_s1(10)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(12)] ==> [\u_and_P1_25_d1/t2(12), \u_and_P1_25_d1/t3(12), d1_P0_26_s1(12), \u_and_P1_25_d1/t2(11), \u_and_P1_25_d1/t3(11), d1_P0_26_s1(11)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(13)] ==> [\u_and_P1_25_d1/t2(13), \u_and_P1_25_d1/t3(13), d1_P0_26_s1(13), \u_and_P1_25_d1/t2(12), \u_and_P1_25_d1/t3(12), d1_P0_26_s1(12)] -log10(p) = 2.56591 --> OKAY
@[\u_and_P2_26_d2/N3(14)] ==> [\u_and_P1_25_d1/t2(14), \u_and_P1_25_d1/t3(14), d1_P0_26_s1(14), \u_and_P1_25_d1/t2(13), \u_and_P1_25_d1/t3(13), d1_P0_26_s1(13)] -log10(p) = 2.56591 --> OKAY
@[\u_and_t54_d5/N2(5)] ==> [stage5_share0[6](5), d4_P3_14_s1(5), \u_and_t35_d4/t0(5), \u_and_t35_d4/t1(5), d4_G2_7_s0(5), stage5_share0[6](4), d4_P3_14_s1(4), \u_and_t35_d4/t0(4), \u_and_t35_d4/t1(4), d4_G2_7_s0(4)] -log10(p) = 2.43182 --> OKAY
@[\u_and_t54_d5/N2(6)] ==> [stage5_share0[6](6), d4_P3_14_s1(6), \u_and_t35_d4/t0(6), \u_and_t35_d4/t1(6), d4_G2_7_s0(6), stage5_share0[6](5), d4_P3_14_s1(5), \u_and_t35_d4/t0(5), \u_and_t35_d4/t1(5), d4_G2_7_s0(5)] -log10(p) = 2.43182 --> OKAY
@[\u_and_t54_d5/N2(7)] ==> [stage5_share0[6](7), d4_P3_14_s1(7), \u_and_t35_d4/t0(7), \u_and_t35_d4/t1(7), d4_G2_7_s0(7), stage5_share0[6](6), d4_P3_14_s1(6), \u_and_t35_d4/t0(6), \u_and_t35_d4/t1(6), d4_G2_7_s0(6)] -log10(p) = 2.43182 --> OKAY
@[\u_and_t54_d5/N2(8)] ==> [stage5_share0[6](8), d4_P3_14_s1(8), \u_and_t35_d4/t0(8), \u_and_t35_d4/t1(8), d4_G2_7_s0(8), stage5_share0[6](7), d4_P3_14_s1(7), \u_and_t35_d4/t0(7), \u_and_t35_d4/t1(7), d4_G2_7_s0(7)] -log10(p) = 2.43182 --> OKAY
@[\u_and_t54_d5/N2(9)] ==> [stage5_share0[6](9), d4_P3_14_s1(9), \u_and_t35_d4/t0(9), \u_and_t35_d4/t1(9), d4_G2_7_s0(9), stage5_share0[6](8), d4_P3_14_s1(8), \u_and_t35_d4/t0(8), \u_and_t35_d4/t1(8), d4_G2_7_s0(8)] -log10(p) = 2.43182 --> OKAY
@[\u_and_t54_d5/N2(10)] ==> [stage5_share0[6](10), d4_P3_14_s1(10), \u_and_t35_d4/t0(10), \u_and_t35_d4/t1(10), d4_G2_7_s0(10), stage5_share0[6](9), d4_P3_14_s1(9), \u_and_t35_d4/t0(9), \u_and_t35_d4/t1(9), d4_G2_7_s0(9)] -log10(p) = 2.43182 --> OKAY
@[\u_and_t54_d5/N2(11)] ==> [stage5_share0[6](11), d4_P3_14_s1(11), \u_and_t35_d4/t0(11), \u_and_t35_d4/t1(11), d4_G2_7_s0(11), stage5_share0[6](10), d4_P3_14_s1(10), \u_and_t35_d4/t0(10), \u_and_t35_d4/t1(10), d4_G2_7_s0(10)] -log10(p) = 2.43182 --> OKAY
@[\u_and_t54_d5/N2(12)] ==> [stage5_share0[6](12), d4_P3_14_s1(12), \u_and_t35_d4/t0(12), \u_and_t35_d4/t1(12), d4_G2_7_s0(12), stage5_share0[6](11), d4_P3_14_s1(11), \u_and_t35_d4/t0(11), \u_and_t35_d4/t1(11), d4_G2_7_s0(11)] -log10(p) = 2.43182 --> OKAY
@[\u_and_t54_d5/N2(13)] ==> [stage5_share0[6](13), d4_P3_14_s1(13), \u_and_t35_d4/t0(13), \u_and_t35_d4/t1(13), d4_G2_7_s0(13), stage5_share0[6](12), d4_P3_14_s1(12), \u_and_t35_d4/t0(12), \u_and_t35_d4/t1(12), d4_G2_7_s0(12)] -log10(p) = 2.43182 --> OKAY
@[\u_and_t54_d5/N2(14)] ==> [stage5_share0[6](14), d4_P3_14_s1(14), \u_and_t35_d4/t0(14), \u_and_t35_d4/t1(14), d4_G2_7_s0(14), stage5_share0[6](13), d4_P3_14_s1(13), \u_and_t35_d4/t0(13), \u_and_t35_d4/t1(13), d4_G2_7_s0(13)] -log10(p) = 2.43182 --> OKAY
@[\u_and_P4_24_d4/N3(4)] ==> [\u_and_P3_23_d3/t2(4), \u_and_P3_23_d3/t3(4), d3_P0_24_s1(4), \u_and_P3_23_d3/t2(3), \u_and_P3_23_d3/t3(3), d3_P0_24_s1(3)] -log10(p) = 2.29384 --> OKAY
@[\u_and_P4_24_d4/N3(5)] ==> [\u_and_P3_23_d3/t2(5), \u_and_P3_23_d3/t3(5), d3_P0_24_s1(5), \u_and_P3_23_d3/t2(4), \u_and_P3_23_d3/t3(4), d3_P0_24_s1(4)] -log10(p) = 2.29384 --> OKAY
@[\u_and_P4_24_d4/N3(6)] ==> [\u_and_P3_23_d3/t2(6), \u_and_P3_23_d3/t3(6), d3_P0_24_s1(6), \u_and_P3_23_d3/t2(5), \u_and_P3_23_d3/t3(5), d3_P0_24_s1(5)] -log10(p) = 2.29384 --> OKAY
@[\u_and_P4_24_d4/N3(7)] ==> [\u_and_P3_23_d3/t2(7), \u_and_P3_23_d3/t3(7), d3_P0_24_s1(7), \u_and_P3_23_d3/t2(6), \u_and_P3_23_d3/t3(6), d3_P0_24_s1(6)] -log10(p) = 2.29384 --> OKAY
@[\u_and_P4_24_d4/N3(8)] ==> [\u_and_P3_23_d3/t2(8), \u_and_P3_23_d3/t3(8), d3_P0_24_s1(8), \u_and_P3_23_d3/t2(7), \u_and_P3_23_d3/t3(7), d3_P0_24_s1(7)] -log10(p) = 2.29384 --> OKAY
@[\u_and_P4_24_d4/N3(9)] ==> [\u_and_P3_23_d3/t2(9), \u_and_P3_23_d3/t3(9), d3_P0_24_s1(9), \u_and_P3_23_d3/t2(8), \u_and_P3_23_d3/t3(8), d3_P0_24_s1(8)] -log10(p) = 2.29384 --> OKAY
@[\u_and_P4_24_d4/N3(10)] ==> [\u_and_P3_23_d3/t2(10), \u_and_P3_23_d3/t3(10), d3_P0_24_s1(10), \u_and_P3_23_d3/t2(9), \u_and_P3_23_d3/t3(9), d3_P0_24_s1(9)] -log10(p) = 2.29384 --> OKAY
@[\u_and_P4_24_d4/N3(11)] ==> [\u_and_P3_23_d3/t2(11), \u_and_P3_23_d3/t3(11), d3_P0_24_s1(11), \u_and_P3_23_d3/t2(10), \u_and_P3_23_d3/t3(10), d3_P0_24_s1(10)] -log10(p) = 2.29384 --> OKAY
@[\u_and_P4_24_d4/N3(12)] ==> [\u_and_P3_23_d3/t2(12), \u_and_P3_23_d3/t3(12), d3_P0_24_s1(12), \u_and_P3_23_d3/t2(11), \u_and_P3_23_d3/t3(11), d3_P0_24_s1(11)] -log10(p) = 2.29384 --> OKAY
@[\u_and_P4_24_d4/N3(13)] ==> [\u_and_P3_23_d3/t2(13), \u_and_P3_23_d3/t3(13), d3_P0_24_s1(13), \u_and_P3_23_d3/t2(12), \u_and_P3_23_d3/t3(12), d3_P0_24_s1(12)] -log10(p) = 2.29384 --> OKAY
@[\u_and_P4_24_d4/N3(14)] ==> [\u_and_P3_23_d3/t2(14), \u_and_P3_23_d3/t3(14), d3_P0_24_s1(14), \u_and_P3_23_d3/t2(13), \u_and_P3_23_d3/t3(13), d3_P0_24_s1(13)] -log10(p) = 2.29384 --> OKAY
@[\u_and_t59_d5/N2(5)] ==> [d4_P2_27_s1(5), stage5_share0[18](5), \u_and_t43_d4/t0(5), \u_and_t43_d4/t1(5), d4_G2_23_s0(5), d4_P2_27_s1(4), stage5_share0[18](4), \u_and_t43_d4/t0(4), \u_and_t43_d4/t1(4), d4_G2_23_s0(4)] -log10(p) = 2.28635 --> OKAY
@[\u_and_t59_d5/N2(6)] ==> [d4_P2_27_s1(6), stage5_share0[18](6), \u_and_t43_d4/t0(6), \u_and_t43_d4/t1(6), d4_G2_23_s0(6), d4_P2_27_s1(5), stage5_share0[18](5), \u_and_t43_d4/t0(5), \u_and_t43_d4/t1(5), d4_G2_23_s0(5)] -log10(p) = 2.28635 --> OKAY
@[\u_and_t59_d5/N2(7)] ==> [d4_P2_27_s1(7), stage5_share0[18](7), \u_and_t43_d4/t0(7), \u_and_t43_d4/t1(7), d4_G2_23_s0(7), d4_P2_27_s1(6), stage5_share0[18](6), \u_and_t43_d4/t0(6), \u_and_t43_d4/t1(6), d4_G2_23_s0(6)] -log10(p) = 2.28635 --> OKAY
@[\u_and_t59_d5/N2(8)] ==> [d4_P2_27_s1(8), stage5_share0[18](8), \u_and_t43_d4/t0(8), \u_and_t43_d4/t1(8), d4_G2_23_s0(8), d4_P2_27_s1(7), stage5_share0[18](7), \u_and_t43_d4/t0(7), \u_and_t43_d4/t1(7), d4_G2_23_s0(7)] -log10(p) = 2.28635 --> OKAY
@[\u_and_t59_d5/N2(9)] ==> [d4_P2_27_s1(9), stage5_share0[18](9), \u_and_t43_d4/t0(9), \u_and_t43_d4/t1(9), d4_G2_23_s0(9), d4_P2_27_s1(8), stage5_share0[18](8), \u_and_t43_d4/t0(8), \u_and_t43_d4/t1(8), d4_G2_23_s0(8)] -log10(p) = 2.28635 --> OKAY
@[\u_and_t59_d5/N2(10)] ==> [d4_P2_27_s1(10), stage5_share0[18](10), \u_and_t43_d4/t0(10), \u_and_t43_d4/t1(10), d4_G2_23_s0(10), d4_P2_27_s1(9), stage5_share0[18](9), \u_and_t43_d4/t0(9), \u_and_t43_d4/t1(9), d4_G2_23_s0(9)] -log10(p) = 2.28635 --> OKAY
@[\u_and_t59_d5/N2(11)] ==> [d4_P2_27_s1(11), stage5_share0[18](11), \u_and_t43_d4/t0(11), \u_and_t43_d4/t1(11), d4_G2_23_s0(11), d4_P2_27_s1(10), stage5_share0[18](10), \u_and_t43_d4/t0(10), \u_and_t43_d4/t1(10), d4_G2_23_s0(10)] -log10(p) = 2.28635 --> OKAY
@[\u_and_t59_d5/N2(12)] ==> [d4_P2_27_s1(12), stage5_share0[18](12), \u_and_t43_d4/t0(12), \u_and_t43_d4/t1(12), d4_G2_23_s0(12), d4_P2_27_s1(11), stage5_share0[18](11), \u_and_t43_d4/t0(11), \u_and_t43_d4/t1(11), d4_G2_23_s0(11)] -log10(p) = 2.28635 --> OKAY
@[\u_and_t59_d5/N2(13)] ==> [d4_P2_27_s1(13), stage5_share0[18](13), \u_and_t43_d4/t0(13), \u_and_t43_d4/t1(13), d4_G2_23_s0(13), d4_P2_27_s1(12), stage5_share0[18](12), \u_and_t43_d4/t0(12), \u_and_t43_d4/t1(12), d4_G2_23_s0(12)] -log10(p) = 2.28635 --> OKAY
@[\u_and_t59_d5/N2(14)] ==> [d4_P2_27_s1(14), stage5_share0[18](14), \u_and_t43_d4/t0(14), \u_and_t43_d4/t1(14), d4_G2_23_s0(14), d4_P2_27_s1(13), stage5_share0[18](13), \u_and_t43_d4/t0(13), \u_and_t43_d4/t1(13), d4_G2_23_s0(13)] -log10(p) = 2.28635 --> OKAY
@[stage3_share0[13](3)] ==> [stage3_share0[13](3), stage3_share0[13](2)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](4)] ==> [stage3_share0[13](4), stage3_share0[13](3)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](5)] ==> [stage3_share0[13](5), stage3_share0[13](4)] -log10(p) = 2.27583 --> OKAY
@[stage5_share0[13](5)] ==> [stage5_share0[13](5), stage5_share0[13](4)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](6)] ==> [stage3_share0[13](6), stage3_share0[13](5)] -log10(p) = 2.27583 --> OKAY
@[stage5_share0[13](6)] ==> [stage5_share0[13](6), stage5_share0[13](5)] -log10(p) = 2.27583 --> OKAY
@[stage6_share0[13](6)] ==> [stage6_share0[13](6), stage6_share0[13](5)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](7)] ==> [stage3_share0[13](7), stage3_share0[13](6)] -log10(p) = 2.27583 --> OKAY
@[stage5_share0[13](7)] ==> [stage5_share0[13](7), stage5_share0[13](6)] -log10(p) = 2.27583 --> OKAY
@[stage6_share0[13](7)] ==> [stage6_share0[13](7), stage6_share0[13](6)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](8)] ==> [stage3_share0[13](8), stage3_share0[13](7)] -log10(p) = 2.27583 --> OKAY
@[stage5_share0[13](8)] ==> [stage5_share0[13](8), stage5_share0[13](7)] -log10(p) = 2.27583 --> OKAY
@[stage6_share0[13](8)] ==> [stage6_share0[13](8), stage6_share0[13](7)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](9)] ==> [stage3_share0[13](9), stage3_share0[13](8)] -log10(p) = 2.27583 --> OKAY
@[stage5_share0[13](9)] ==> [stage5_share0[13](9), stage5_share0[13](8)] -log10(p) = 2.27583 --> OKAY
@[stage6_share0[13](9)] ==> [stage6_share0[13](9), stage6_share0[13](8)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](10)] ==> [stage3_share0[13](10), stage3_share0[13](9)] -log10(p) = 2.27583 --> OKAY
@[stage5_share0[13](10)] ==> [stage5_share0[13](10), stage5_share0[13](9)] -log10(p) = 2.27583 --> OKAY
@[stage6_share0[13](10)] ==> [stage6_share0[13](10), stage6_share0[13](9)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](11)] ==> [stage3_share0[13](11), stage3_share0[13](10)] -log10(p) = 2.27583 --> OKAY
@[stage5_share0[13](11)] ==> [stage5_share0[13](11), stage5_share0[13](10)] -log10(p) = 2.27583 --> OKAY
@[stage6_share0[13](11)] ==> [stage6_share0[13](11), stage6_share0[13](10)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](12)] ==> [stage3_share0[13](12), stage3_share0[13](11)] -log10(p) = 2.27583 --> OKAY
@[stage5_share0[13](12)] ==> [stage5_share0[13](12), stage5_share0[13](11)] -log10(p) = 2.27583 --> OKAY
@[stage6_share0[13](12)] ==> [stage6_share0[13](12), stage6_share0[13](11)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](13)] ==> [stage3_share0[13](13), stage3_share0[13](12)] -log10(p) = 2.27583 --> OKAY
@[stage5_share0[13](13)] ==> [stage5_share0[13](13), stage5_share0[13](12)] -log10(p) = 2.27583 --> OKAY
@[stage6_share0[13](13)] ==> [stage6_share0[13](13), stage6_share0[13](12)] -log10(p) = 2.27583 --> OKAY
@[stage3_share0[13](14)] ==> [stage3_share0[13](14), stage3_share0[13](13)] -log10(p) = 2.27583 --> OKAY
@[stage5_share0[13](14)] ==> [stage5_share0[13](14), stage5_share0[13](13)] -log10(p) = 2.27583 --> OKAY
@[stage6_share0[13](14)] ==> [stage6_share0[13](14), stage6_share0[13](13)] -log10(p) = 2.27583 --> OKAY
@[\u_and_t59_d5/N3(5)] ==> [d4_P2_27_s1(5), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_G2_23_s1(5), d4_P2_27_s1(4), \u_and_t43_d4/t2(4), \u_and_t43_d4/t3(4), d4_G2_23_s1(4)] -log10(p) = 2.26521 --> OKAY
@[\u_and_t59_d5/N3(6)] ==> [d4_P2_27_s1(6), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_G2_23_s1(6), d4_P2_27_s1(5), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_G2_23_s1(5)] -log10(p) = 2.26521 --> OKAY
@[\u_and_t59_d5/N3(7)] ==> [d4_P2_27_s1(7), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_G2_23_s1(7), d4_P2_27_s1(6), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_G2_23_s1(6)] -log10(p) = 2.26521 --> OKAY
@[\u_and_t59_d5/N3(8)] ==> [d4_P2_27_s1(8), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_G2_23_s1(8), d4_P2_27_s1(7), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_G2_23_s1(7)] -log10(p) = 2.26521 --> OKAY
@[\u_and_t59_d5/N3(9)] ==> [d4_P2_27_s1(9), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_G2_23_s1(9), d4_P2_27_s1(8), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_G2_23_s1(8)] -log10(p) = 2.26521 --> OKAY
@[\u_and_t59_d5/N3(10)] ==> [d4_P2_27_s1(10), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_G2_23_s1(10), d4_P2_27_s1(9), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_G2_23_s1(9)] -log10(p) = 2.26521 --> OKAY
@[\u_and_t59_d5/N3(11)] ==> [d4_P2_27_s1(11), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_G2_23_s1(11), d4_P2_27_s1(10), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_G2_23_s1(10)] -log10(p) = 2.26521 --> OKAY
@[\u_and_t59_d5/N3(12)] ==> [d4_P2_27_s1(12), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_G2_23_s1(12), d4_P2_27_s1(11), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_G2_23_s1(11)] -log10(p) = 2.26521 --> OKAY
@[\u_and_t59_d5/N3(13)] ==> [d4_P2_27_s1(13), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_G2_23_s1(13), d4_P2_27_s1(12), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_G2_23_s1(12)] -log10(p) = 2.26521 --> OKAY
@[\u_and_t59_d5/N3(14)] ==> [d4_P2_27_s1(14), \u_and_t43_d4/t2(14), \u_and_t43_d4/t3(14), d4_G2_23_s1(14), d4_P2_27_s1(13), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_G2_23_s1(13)] -log10(p) = 2.26521 --> OKAY
@[d2_G1_3_s0(3)] ==> [\u_and_t1_d2/t0(3), \u_and_t1_d2/t1(3), d2_G0_3_s0(3), \u_and_t1_d2/t0(2), \u_and_t1_d2/t1(2), d2_G0_3_s0(2)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(4)] ==> [\u_and_t1_d2/t0(4), \u_and_t1_d2/t1(4), d2_G0_3_s0(4), \u_and_t1_d2/t0(3), \u_and_t1_d2/t1(3), d2_G0_3_s0(3)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(5)] ==> [\u_and_t1_d2/t0(5), \u_and_t1_d2/t1(5), d2_G0_3_s0(5), \u_and_t1_d2/t0(4), \u_and_t1_d2/t1(4), d2_G0_3_s0(4)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(6)] ==> [\u_and_t1_d2/t0(6), \u_and_t1_d2/t1(6), d2_G0_3_s0(6), \u_and_t1_d2/t0(5), \u_and_t1_d2/t1(5), d2_G0_3_s0(5)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(7)] ==> [\u_and_t1_d2/t0(7), \u_and_t1_d2/t1(7), d2_G0_3_s0(7), \u_and_t1_d2/t0(6), \u_and_t1_d2/t1(6), d2_G0_3_s0(6)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(8)] ==> [\u_and_t1_d2/t0(8), \u_and_t1_d2/t1(8), d2_G0_3_s0(8), \u_and_t1_d2/t0(7), \u_and_t1_d2/t1(7), d2_G0_3_s0(7)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(9)] ==> [\u_and_t1_d2/t0(9), \u_and_t1_d2/t1(9), d2_G0_3_s0(9), \u_and_t1_d2/t0(8), \u_and_t1_d2/t1(8), d2_G0_3_s0(8)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(10)] ==> [\u_and_t1_d2/t0(10), \u_and_t1_d2/t1(10), d2_G0_3_s0(10), \u_and_t1_d2/t0(9), \u_and_t1_d2/t1(9), d2_G0_3_s0(9)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(11)] ==> [\u_and_t1_d2/t0(11), \u_and_t1_d2/t1(11), d2_G0_3_s0(11), \u_and_t1_d2/t0(10), \u_and_t1_d2/t1(10), d2_G0_3_s0(10)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(12)] ==> [\u_and_t1_d2/t0(12), \u_and_t1_d2/t1(12), d2_G0_3_s0(12), \u_and_t1_d2/t0(11), \u_and_t1_d2/t1(11), d2_G0_3_s0(11)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(13)] ==> [\u_and_t1_d2/t0(13), \u_and_t1_d2/t1(13), d2_G0_3_s0(13), \u_and_t1_d2/t0(12), \u_and_t1_d2/t1(12), d2_G0_3_s0(12)] -log10(p) = 2.17805 --> OKAY
@[d2_G1_3_s0(14)] ==> [\u_and_t1_d2/t0(14), \u_and_t1_d2/t1(14), d2_G0_3_s0(14), \u_and_t1_d2/t0(13), \u_and_t1_d2/t1(13), d2_G0_3_s0(13)] -log10(p) = 2.17805 --> OKAY
@[\u_and_t59_d5/N1(5)] ==> [d4_P2_27_s0(5), stage5_share0[18](5), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_G2_23_s1(5), d4_P2_27_s0(4), stage5_share0[18](4), \u_and_t43_d4/t2(4), \u_and_t43_d4/t3(4), d4_G2_23_s1(4)] -log10(p) = 2.10287 --> OKAY
@[\u_and_t59_d5/N1(6)] ==> [d4_P2_27_s0(6), stage5_share0[18](6), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_G2_23_s1(6), d4_P2_27_s0(5), stage5_share0[18](5), \u_and_t43_d4/t2(5), \u_and_t43_d4/t3(5), d4_G2_23_s1(5)] -log10(p) = 2.10287 --> OKAY
@[\u_and_t59_d5/N1(7)] ==> [d4_P2_27_s0(7), stage5_share0[18](7), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_G2_23_s1(7), d4_P2_27_s0(6), stage5_share0[18](6), \u_and_t43_d4/t2(6), \u_and_t43_d4/t3(6), d4_G2_23_s1(6)] -log10(p) = 2.10287 --> OKAY
@[\u_and_t59_d5/N1(8)] ==> [d4_P2_27_s0(8), stage5_share0[18](8), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_G2_23_s1(8), d4_P2_27_s0(7), stage5_share0[18](7), \u_and_t43_d4/t2(7), \u_and_t43_d4/t3(7), d4_G2_23_s1(7)] -log10(p) = 2.10287 --> OKAY
@[\u_and_t59_d5/N1(9)] ==> [d4_P2_27_s0(9), stage5_share0[18](9), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_G2_23_s1(9), d4_P2_27_s0(8), stage5_share0[18](8), \u_and_t43_d4/t2(8), \u_and_t43_d4/t3(8), d4_G2_23_s1(8)] -log10(p) = 2.10287 --> OKAY
@[\u_and_t59_d5/N1(10)] ==> [d4_P2_27_s0(10), stage5_share0[18](10), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_G2_23_s1(10), d4_P2_27_s0(9), stage5_share0[18](9), \u_and_t43_d4/t2(9), \u_and_t43_d4/t3(9), d4_G2_23_s1(9)] -log10(p) = 2.10287 --> OKAY
@[\u_and_t59_d5/N1(11)] ==> [d4_P2_27_s0(11), stage5_share0[18](11), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_G2_23_s1(11), d4_P2_27_s0(10), stage5_share0[18](10), \u_and_t43_d4/t2(10), \u_and_t43_d4/t3(10), d4_G2_23_s1(10)] -log10(p) = 2.10287 --> OKAY
@[\u_and_t59_d5/N1(12)] ==> [d4_P2_27_s0(12), stage5_share0[18](12), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_G2_23_s1(12), d4_P2_27_s0(11), stage5_share0[18](11), \u_and_t43_d4/t2(11), \u_and_t43_d4/t3(11), d4_G2_23_s1(11)] -log10(p) = 2.10287 --> OKAY
@[\u_and_t59_d5/N1(13)] ==> [d4_P2_27_s0(13), stage5_share0[18](13), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_G2_23_s1(13), d4_P2_27_s0(12), stage5_share0[18](12), \u_and_t43_d4/t2(12), \u_and_t43_d4/t3(12), d4_G2_23_s1(12)] -log10(p) = 2.10287 --> OKAY
@[\u_and_t59_d5/N1(14)] ==> [d4_P2_27_s0(14), stage5_share0[18](14), \u_and_t43_d4/t2(14), \u_and_t43_d4/t3(14), d4_G2_23_s1(14), d4_P2_27_s0(13), stage5_share0[18](13), \u_and_t43_d4/t2(13), \u_and_t43_d4/t3(13), d4_G2_23_s1(13)] -log10(p) = 2.10287 --> OKAY
@[\u_and_P2_10_d2/N1(2)] ==> [d1_P0_10_s0(2), stage2_share0[0](2), \u_and_P1_9_d1/t2(2), \u_and_P1_9_d1/t3(2), d1_P0_10_s0(1), stage2_share0[0](1), \u_and_P1_9_d1/t2(1), \u_and_P1_9_d1/t3(1)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(3)] ==> [d1_P0_10_s0(3), stage2_share0[0](3), \u_and_P1_9_d1/t2(3), \u_and_P1_9_d1/t3(3), d1_P0_10_s0(2), stage2_share0[0](2), \u_and_P1_9_d1/t2(2), \u_and_P1_9_d1/t3(2)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(4)] ==> [d1_P0_10_s0(4), stage2_share0[0](4), \u_and_P1_9_d1/t2(4), \u_and_P1_9_d1/t3(4), d1_P0_10_s0(3), stage2_share0[0](3), \u_and_P1_9_d1/t2(3), \u_and_P1_9_d1/t3(3)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(5)] ==> [d1_P0_10_s0(5), stage2_share0[0](5), \u_and_P1_9_d1/t2(5), \u_and_P1_9_d1/t3(5), d1_P0_10_s0(4), stage2_share0[0](4), \u_and_P1_9_d1/t2(4), \u_and_P1_9_d1/t3(4)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(6)] ==> [d1_P0_10_s0(6), stage2_share0[0](6), \u_and_P1_9_d1/t2(6), \u_and_P1_9_d1/t3(6), d1_P0_10_s0(5), stage2_share0[0](5), \u_and_P1_9_d1/t2(5), \u_and_P1_9_d1/t3(5)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(7)] ==> [d1_P0_10_s0(7), stage2_share0[0](7), \u_and_P1_9_d1/t2(7), \u_and_P1_9_d1/t3(7), d1_P0_10_s0(6), stage2_share0[0](6), \u_and_P1_9_d1/t2(6), \u_and_P1_9_d1/t3(6)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(8)] ==> [d1_P0_10_s0(8), stage2_share0[0](8), \u_and_P1_9_d1/t2(8), \u_and_P1_9_d1/t3(8), d1_P0_10_s0(7), stage2_share0[0](7), \u_and_P1_9_d1/t2(7), \u_and_P1_9_d1/t3(7)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(9)] ==> [d1_P0_10_s0(9), stage2_share0[0](9), \u_and_P1_9_d1/t2(9), \u_and_P1_9_d1/t3(9), d1_P0_10_s0(8), stage2_share0[0](8), \u_and_P1_9_d1/t2(8), \u_and_P1_9_d1/t3(8)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(10)] ==> [d1_P0_10_s0(10), stage2_share0[0](10), \u_and_P1_9_d1/t2(10), \u_and_P1_9_d1/t3(10), d1_P0_10_s0(9), stage2_share0[0](9), \u_and_P1_9_d1/t2(9), \u_and_P1_9_d1/t3(9)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(11)] ==> [d1_P0_10_s0(11), stage2_share0[0](11), \u_and_P1_9_d1/t2(11), \u_and_P1_9_d1/t3(11), d1_P0_10_s0(10), stage2_share0[0](10), \u_and_P1_9_d1/t2(10), \u_and_P1_9_d1/t3(10)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(12)] ==> [d1_P0_10_s0(12), stage2_share0[0](12), \u_and_P1_9_d1/t2(12), \u_and_P1_9_d1/t3(12), d1_P0_10_s0(11), stage2_share0[0](11), \u_and_P1_9_d1/t2(11), \u_and_P1_9_d1/t3(11)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(13)] ==> [d1_P0_10_s0(13), stage2_share0[0](13), \u_and_P1_9_d1/t2(13), \u_and_P1_9_d1/t3(13), d1_P0_10_s0(12), stage2_share0[0](12), \u_and_P1_9_d1/t2(12), \u_and_P1_9_d1/t3(12)] -log10(p) = 2.10039 --> OKAY
@[\u_and_P2_10_d2/N1(14)] ==> [d1_P0_10_s0(14), stage2_share0[0](14), \u_and_P1_9_d1/t2(14), \u_and_P1_9_d1/t3(14), d1_P0_10_s0(13), stage2_share0[0](13), \u_and_P1_9_d1/t2(13), \u_and_P1_9_d1/t3(13)] -log10(p) = 2.10039 --> OKAY
@[d2_G0_14_s0(3)] ==> [d2_G0_14_s0(3), d2_G0_14_s0(2)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(4)] ==> [d2_G0_14_s0(4), d2_G0_14_s0(3)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(5)] ==> [d2_G0_14_s0(5), d2_G0_14_s0(4)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(6)] ==> [d2_G0_14_s0(6), d2_G0_14_s0(5)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(7)] ==> [d2_G0_14_s0(7), d2_G0_14_s0(6)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(8)] ==> [d2_G0_14_s0(8), d2_G0_14_s0(7)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(9)] ==> [d2_G0_14_s0(9), d2_G0_14_s0(8)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(10)] ==> [d2_G0_14_s0(10), d2_G0_14_s0(9)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(11)] ==> [d2_G0_14_s0(11), d2_G0_14_s0(10)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(12)] ==> [d2_G0_14_s0(12), d2_G0_14_s0(11)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(13)] ==> [d2_G0_14_s0(13), d2_G0_14_s0(12)] -log10(p) = 2.06019 --> OKAY
@[d2_G0_14_s0(14)] ==> [d2_G0_14_s0(14), d2_G0_14_s0(13)] -log10(p) = 2.06019 --> OKAY
@[\u_and_t36_d4/N1(4)] ==> [d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4), d3_P0_12_s0(3), stage4_share0[1](3), \u_and_t21_d3/t2(3), \u_and_t21_d3/t3(3), d3_G1_11_s1(3)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t36_d4/N1(5)] ==> [d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5), d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t36_d4/N1(6)] ==> [d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6), d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t36_d4/N1(7)] ==> [d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7), d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t36_d4/N1(8)] ==> [d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8), d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t36_d4/N1(9)] ==> [d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9), d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t36_d4/N1(10)] ==> [d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10), d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t36_d4/N1(11)] ==> [d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11), d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t36_d4/N1(12)] ==> [d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12), d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t36_d4/N1(13)] ==> [d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13), d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t36_d4/N1(14)] ==> [d3_P0_12_s0(14), stage4_share0[1](14), \u_and_t21_d3/t2(14), \u_and_t21_d3/t3(14), d3_G1_11_s1(14), d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13)] -log10(p) = 2.00859 --> OKAY
@[\u_and_t51_d5/N3(5)] ==> [d4_P2_11_s1(5), \u_and_t35_d4/t2(5), \u_and_t35_d4/t3(5), d4_G2_7_s1(5), d4_P2_11_s1(4), \u_and_t35_d4/t2(4), \u_and_t35_d4/t3(4), d4_G2_7_s1(4)] -log10(p) = 1.99035 --> OKAY
@[\u_and_t51_d5/N3(6)] ==> [d4_P2_11_s1(6), \u_and_t35_d4/t2(6), \u_and_t35_d4/t3(6), d4_G2_7_s1(6), d4_P2_11_s1(5), \u_and_t35_d4/t2(5), \u_and_t35_d4/t3(5), d4_G2_7_s1(5)] -log10(p) = 1.99035 --> OKAY
