Report file after 14000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.22096 --> OKAY
Cycle 2: @[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.22096 --> OKAY
Cycle 3: @[\u_and_P1_23_d1/N0(3)] ==> [\share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3), \share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2)] -log10(p) = 2.22096 --> OKAY
Cycle 4: @[\u_and_P1_23_d1/N0(4)] ==> [\share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4), \share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3)] -log10(p) = 2.22096 --> OKAY
Cycle 5: @[\u_and_P1_23_d1/N0(5)] ==> [\share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5), \share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4)] -log10(p) = 2.22096 --> OKAY
Cycle 6: @[\u_and_P1_23_d1/N0(6)] ==> [\share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6), \share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5)] -log10(p) = 2.22096 --> OKAY
Cycle 7: @[\u_and_P1_23_d1/N0(7)] ==> [\share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7), \share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6)] -log10(p) = 2.22096 --> OKAY
Cycle 8: @[\u_and_P1_23_d1/N0(8)] ==> [\share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8), \share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7)] -log10(p) = 2.22096 --> OKAY
Cycle 9: @[\u_and_P1_23_d1/N0(9)] ==> [\share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9), \share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8)] -log10(p) = 2.22096 --> OKAY
Cycle 10: @[\u_and_P1_23_d1/N0(10)] ==> [\share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10), \share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9)] -log10(p) = 2.22096 --> OKAY
Cycle 11: @[\u_and_P1_23_d1/N0(11)] ==> [\share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11), \share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10)] -log10(p) = 2.22096 --> OKAY
Cycle 12: @[\u_and_P1_23_d1/N0(12)] ==> [\share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12), \share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11)] -log10(p) = 2.22096 --> OKAY
Cycle 13: @[\u_and_P1_23_d1/N0(13)] ==> [\share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13), \share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12)] -log10(p) = 2.22096 --> OKAY
Cycle 14: @[\u_and_P1_23_d1/N0(14)] ==> [\share0_in[23](14), \share0_in[55](14), \share0_in[22](14), \share0_in[54](14), \share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13)] -log10(p) = 2.22096 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(3)] ==> [\share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3), \share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(4)] ==> [\share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4), \share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(5)] ==> [\share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5), \share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(6)] ==> [\share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6), \share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(7)] ==> [\share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7), \share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(8)] ==> [\share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8), \share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(9)] ==> [\share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9), \share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(10)] ==> [\share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10), \share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(11)] ==> [\share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11), \share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(12)] ==> [\share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12), \share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(13)] ==> [\share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13), \share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12)] -log10(p) = 2.22096 --> OKAY
@[\u_and_P1_23_d1/N0(14)] ==> [\share0_in[23](14), \share0_in[55](14), \share0_in[22](14), \share0_in[54](14), \share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13)] -log10(p) = 2.22096 --> OKAY
@[d1_P0_8_s1(2)] ==> [d1_P0_8_s1(2), d1_P0_8_s1(1)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(3)] ==> [d1_P0_8_s1(3), d1_P0_8_s1(2)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(3)] ==> [d2_P0_8_s1(3), d2_P0_8_s1(2)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(4)] ==> [d1_P0_8_s1(4), d1_P0_8_s1(3)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(4)] ==> [d2_P0_8_s1(4), d2_P0_8_s1(3)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(4)] ==> [d3_P0_8_s1(4), d3_P0_8_s1(3)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(5)] ==> [d1_P0_8_s1(5), d1_P0_8_s1(4)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(5)] ==> [d2_P0_8_s1(5), d2_P0_8_s1(4)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(5)] ==> [d3_P0_8_s1(5), d3_P0_8_s1(4)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(6)] ==> [d1_P0_8_s1(6), d1_P0_8_s1(5)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(6)] ==> [d2_P0_8_s1(6), d2_P0_8_s1(5)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(6)] ==> [d3_P0_8_s1(6), d3_P0_8_s1(5)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(7)] ==> [d1_P0_8_s1(7), d1_P0_8_s1(6)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(7)] ==> [d2_P0_8_s1(7), d2_P0_8_s1(6)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(7)] ==> [d3_P0_8_s1(7), d3_P0_8_s1(6)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(8)] ==> [d1_P0_8_s1(8), d1_P0_8_s1(7)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(8)] ==> [d2_P0_8_s1(8), d2_P0_8_s1(7)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(8)] ==> [d3_P0_8_s1(8), d3_P0_8_s1(7)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(9)] ==> [d1_P0_8_s1(9), d1_P0_8_s1(8)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(9)] ==> [d2_P0_8_s1(9), d2_P0_8_s1(8)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(9)] ==> [d3_P0_8_s1(9), d3_P0_8_s1(8)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(10)] ==> [d1_P0_8_s1(10), d1_P0_8_s1(9)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(10)] ==> [d2_P0_8_s1(10), d2_P0_8_s1(9)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(10)] ==> [d3_P0_8_s1(10), d3_P0_8_s1(9)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(11)] ==> [d1_P0_8_s1(11), d1_P0_8_s1(10)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(11)] ==> [d2_P0_8_s1(11), d2_P0_8_s1(10)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(11)] ==> [d3_P0_8_s1(11), d3_P0_8_s1(10)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(12)] ==> [d1_P0_8_s1(12), d1_P0_8_s1(11)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(12)] ==> [d2_P0_8_s1(12), d2_P0_8_s1(11)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(12)] ==> [d3_P0_8_s1(12), d3_P0_8_s1(11)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(13)] ==> [d1_P0_8_s1(13), d1_P0_8_s1(12)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(13)] ==> [d2_P0_8_s1(13), d2_P0_8_s1(12)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(13)] ==> [d3_P0_8_s1(13), d3_P0_8_s1(12)] -log10(p) = 2.18263 --> OKAY
@[d1_P0_8_s1(14)] ==> [d1_P0_8_s1(14), d1_P0_8_s1(13)] -log10(p) = 2.18263 --> OKAY
@[d2_P0_8_s1(14)] ==> [d2_P0_8_s1(14), d2_P0_8_s1(13)] -log10(p) = 2.18263 --> OKAY
@[d3_P0_8_s1(14)] ==> [d3_P0_8_s1(14), d3_P0_8_s1(13)] -log10(p) = 2.18263 --> OKAY
@[\u_and_t64_d6/N2(6)] ==> [stage6_share0[14](6), d5_P0_16_s1(6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6), stage6_share0[14](5), d5_P0_16_s1(5), \u_and_t55_d5/t0(5), \u_and_t55_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 2.10583 --> OKAY
@[\u_and_t64_d6/N2(7)] ==> [stage6_share0[14](7), d5_P0_16_s1(7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7), stage6_share0[14](6), d5_P0_16_s1(6), \u_and_t55_d5/t0(6), \u_and_t55_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 2.10583 --> OKAY
@[\u_and_t64_d6/N2(8)] ==> [stage6_share0[14](8), d5_P0_16_s1(8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8), stage6_share0[14](7), d5_P0_16_s1(7), \u_and_t55_d5/t0(7), \u_and_t55_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 2.10583 --> OKAY
@[\u_and_t64_d6/N2(9)] ==> [stage6_share0[14](9), d5_P0_16_s1(9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9), stage6_share0[14](8), d5_P0_16_s1(8), \u_and_t55_d5/t0(8), \u_and_t55_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 2.10583 --> OKAY
@[\u_and_t64_d6/N2(10)] ==> [stage6_share0[14](10), d5_P0_16_s1(10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10), stage6_share0[14](9), d5_P0_16_s1(9), \u_and_t55_d5/t0(9), \u_and_t55_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 2.10583 --> OKAY
@[\u_and_t64_d6/N2(11)] ==> [stage6_share0[14](11), d5_P0_16_s1(11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11), stage6_share0[14](10), d5_P0_16_s1(10), \u_and_t55_d5/t0(10), \u_and_t55_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 2.10583 --> OKAY
@[\u_and_t64_d6/N2(12)] ==> [stage6_share0[14](12), d5_P0_16_s1(12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12), stage6_share0[14](11), d5_P0_16_s1(11), \u_and_t55_d5/t0(11), \u_and_t55_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 2.10583 --> OKAY
@[\u_and_t64_d6/N2(13)] ==> [stage6_share0[14](13), d5_P0_16_s1(13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13), stage6_share0[14](12), d5_P0_16_s1(12), \u_and_t55_d5/t0(12), \u_and_t55_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 2.10583 --> OKAY
@[\u_and_t64_d6/N2(14)] ==> [stage6_share0[14](14), d5_P0_16_s1(14), \u_and_t55_d5/t0(14), \u_and_t55_d5/t1(14), d5_G3_15_s0(14), stage6_share0[14](13), d5_P0_16_s1(13), \u_and_t55_d5/t0(13), \u_and_t55_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 2.10583 --> OKAY
@[\u_and_P4_24_d4/N0(4)] ==> [d3_P0_24_s0(4), \u_and_P3_23_d3/t0(4), \u_and_P3_23_d3/t1(4), d3_P0_24_s0(3), \u_and_P3_23_d3/t0(3), \u_and_P3_23_d3/t1(3)] -log10(p) = 2.09021 --> OKAY
@[\u_and_P4_24_d4/N0(5)] ==> [d3_P0_24_s0(5), \u_and_P3_23_d3/t0(5), \u_and_P3_23_d3/t1(5), d3_P0_24_s0(4), \u_and_P3_23_d3/t0(4), \u_and_P3_23_d3/t1(4)] -log10(p) = 2.09021 --> OKAY
@[\u_and_P4_24_d4/N0(6)] ==> [d3_P0_24_s0(6), \u_and_P3_23_d3/t0(6), \u_and_P3_23_d3/t1(6), d3_P0_24_s0(5), \u_and_P3_23_d3/t0(5), \u_and_P3_23_d3/t1(5)] -log10(p) = 2.09021 --> OKAY
@[\u_and_P4_24_d4/N0(7)] ==> [d3_P0_24_s0(7), \u_and_P3_23_d3/t0(7), \u_and_P3_23_d3/t1(7), d3_P0_24_s0(6), \u_and_P3_23_d3/t0(6), \u_and_P3_23_d3/t1(6)] -log10(p) = 2.09021 --> OKAY
@[\u_and_P4_24_d4/N0(8)] ==> [d3_P0_24_s0(8), \u_and_P3_23_d3/t0(8), \u_and_P3_23_d3/t1(8), d3_P0_24_s0(7), \u_and_P3_23_d3/t0(7), \u_and_P3_23_d3/t1(7)] -log10(p) = 2.09021 --> OKAY
@[\u_and_P4_24_d4/N0(9)] ==> [d3_P0_24_s0(9), \u_and_P3_23_d3/t0(9), \u_and_P3_23_d3/t1(9), d3_P0_24_s0(8), \u_and_P3_23_d3/t0(8), \u_and_P3_23_d3/t1(8)] -log10(p) = 2.09021 --> OKAY
@[\u_and_P4_24_d4/N0(10)] ==> [d3_P0_24_s0(10), \u_and_P3_23_d3/t0(10), \u_and_P3_23_d3/t1(10), d3_P0_24_s0(9), \u_and_P3_23_d3/t0(9), \u_and_P3_23_d3/t1(9)] -log10(p) = 2.09021 --> OKAY
@[\u_and_P4_24_d4/N0(11)] ==> [d3_P0_24_s0(11), \u_and_P3_23_d3/t0(11), \u_and_P3_23_d3/t1(11), d3_P0_24_s0(10), \u_and_P3_23_d3/t0(10), \u_and_P3_23_d3/t1(10)] -log10(p) = 2.09021 --> OKAY
@[\u_and_P4_24_d4/N0(12)] ==> [d3_P0_24_s0(12), \u_and_P3_23_d3/t0(12), \u_and_P3_23_d3/t1(12), d3_P0_24_s0(11), \u_and_P3_23_d3/t0(11), \u_and_P3_23_d3/t1(11)] -log10(p) = 2.09021 --> OKAY
@[\u_and_P4_24_d4/N0(13)] ==> [d3_P0_24_s0(13), \u_and_P3_23_d3/t0(13), \u_and_P3_23_d3/t1(13), d3_P0_24_s0(12), \u_and_P3_23_d3/t0(12), \u_and_P3_23_d3/t1(12)] -log10(p) = 2.09021 --> OKAY
@[\u_and_P4_24_d4/N0(14)] ==> [d3_P0_24_s0(14), \u_and_P3_23_d3/t0(14), \u_and_P3_23_d3/t1(14), d3_P0_24_s0(13), \u_and_P3_23_d3/t0(13), \u_and_P3_23_d3/t1(13)] -log10(p) = 2.09021 --> OKAY
@[\u_and_t48_d5/N1(5)] ==> [stage5_share0[1](5), \u_and_t35_d4/t2(5), \u_and_t35_d4/t3(5), d4_G2_7_s1(5), d4_P0_8_s0(5), stage5_share0[1](4), \u_and_t35_d4/t2(4), \u_and_t35_d4/t3(4), d4_G2_7_s1(4), d4_P0_8_s0(4)] -log10(p) = 2.04947 --> OKAY
@[\u_and_t48_d5/N1(6)] ==> [stage5_share0[1](6), \u_and_t35_d4/t2(6), \u_and_t35_d4/t3(6), d4_G2_7_s1(6), d4_P0_8_s0(6), stage5_share0[1](5), \u_and_t35_d4/t2(5), \u_and_t35_d4/t3(5), d4_G2_7_s1(5), d4_P0_8_s0(5)] -log10(p) = 2.04947 --> OKAY
@[\u_and_t48_d5/N1(7)] ==> [stage5_share0[1](7), \u_and_t35_d4/t2(7), \u_and_t35_d4/t3(7), d4_G2_7_s1(7), d4_P0_8_s0(7), stage5_share0[1](6), \u_and_t35_d4/t2(6), \u_and_t35_d4/t3(6), d4_G2_7_s1(6), d4_P0_8_s0(6)] -log10(p) = 2.04947 --> OKAY
@[\u_and_t48_d5/N1(8)] ==> [stage5_share0[1](8), \u_and_t35_d4/t2(8), \u_and_t35_d4/t3(8), d4_G2_7_s1(8), d4_P0_8_s0(8), stage5_share0[1](7), \u_and_t35_d4/t2(7), \u_and_t35_d4/t3(7), d4_G2_7_s1(7), d4_P0_8_s0(7)] -log10(p) = 2.04947 --> OKAY
@[\u_and_t48_d5/N1(9)] ==> [stage5_share0[1](9), \u_and_t35_d4/t2(9), \u_and_t35_d4/t3(9), d4_G2_7_s1(9), d4_P0_8_s0(9), stage5_share0[1](8), \u_and_t35_d4/t2(8), \u_and_t35_d4/t3(8), d4_G2_7_s1(8), d4_P0_8_s0(8)] -log10(p) = 2.04947 --> OKAY
@[\u_and_t48_d5/N1(10)] ==> [stage5_share0[1](10), \u_and_t35_d4/t2(10), \u_and_t35_d4/t3(10), d4_G2_7_s1(10), d4_P0_8_s0(10), stage5_share0[1](9), \u_and_t35_d4/t2(9), \u_and_t35_d4/t3(9), d4_G2_7_s1(9), d4_P0_8_s0(9)] -log10(p) = 2.04947 --> OKAY
@[\u_and_t48_d5/N1(11)] ==> [stage5_share0[1](11), \u_and_t35_d4/t2(11), \u_and_t35_d4/t3(11), d4_G2_7_s1(11), d4_P0_8_s0(11), stage5_share0[1](10), \u_and_t35_d4/t2(10), \u_and_t35_d4/t3(10), d4_G2_7_s1(10), d4_P0_8_s0(10)] -log10(p) = 2.04947 --> OKAY
@[\u_and_t48_d5/N1(12)] ==> [stage5_share0[1](12), \u_and_t35_d4/t2(12), \u_and_t35_d4/t3(12), d4_G2_7_s1(12), d4_P0_8_s0(12), stage5_share0[1](11), \u_and_t35_d4/t2(11), \u_and_t35_d4/t3(11), d4_G2_7_s1(11), d4_P0_8_s0(11)] -log10(p) = 2.04947 --> OKAY
@[\u_and_t48_d5/N1(13)] ==> [stage5_share0[1](13), \u_and_t35_d4/t2(13), \u_and_t35_d4/t3(13), d4_G2_7_s1(13), d4_P0_8_s0(13), stage5_share0[1](12), \u_and_t35_d4/t2(12), \u_and_t35_d4/t3(12), d4_G2_7_s1(12), d4_P0_8_s0(12)] -log10(p) = 2.04947 --> OKAY
@[\u_and_t48_d5/N1(14)] ==> [stage5_share0[1](14), \u_and_t35_d4/t2(14), \u_and_t35_d4/t3(14), d4_G2_7_s1(14), d4_P0_8_s0(14), stage5_share0[1](13), \u_and_t35_d4/t2(13), \u_and_t35_d4/t3(13), d4_G2_7_s1(13), d4_P0_8_s0(13)] -log10(p) = 2.04947 --> OKAY
@[\u_and_t19_d3/N2(3)] ==> [stage3_share0[12](3), d2_P1_7_s1(3), \u_and_t2_d2/t0(3), \u_and_t2_d2/t1(3), d2_G0_5_s0(3), stage3_share0[12](2), d2_P1_7_s1(2), \u_and_t2_d2/t0(2), \u_and_t2_d2/t1(2), d2_G0_5_s0(2)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(4)] ==> [stage3_share0[12](4), d2_P1_7_s1(4), \u_and_t2_d2/t0(4), \u_and_t2_d2/t1(4), d2_G0_5_s0(4), stage3_share0[12](3), d2_P1_7_s1(3), \u_and_t2_d2/t0(3), \u_and_t2_d2/t1(3), d2_G0_5_s0(3)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(5)] ==> [stage3_share0[12](5), d2_P1_7_s1(5), \u_and_t2_d2/t0(5), \u_and_t2_d2/t1(5), d2_G0_5_s0(5), stage3_share0[12](4), d2_P1_7_s1(4), \u_and_t2_d2/t0(4), \u_and_t2_d2/t1(4), d2_G0_5_s0(4)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(6)] ==> [stage3_share0[12](6), d2_P1_7_s1(6), \u_and_t2_d2/t0(6), \u_and_t2_d2/t1(6), d2_G0_5_s0(6), stage3_share0[12](5), d2_P1_7_s1(5), \u_and_t2_d2/t0(5), \u_and_t2_d2/t1(5), d2_G0_5_s0(5)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(7)] ==> [stage3_share0[12](7), d2_P1_7_s1(7), \u_and_t2_d2/t0(7), \u_and_t2_d2/t1(7), d2_G0_5_s0(7), stage3_share0[12](6), d2_P1_7_s1(6), \u_and_t2_d2/t0(6), \u_and_t2_d2/t1(6), d2_G0_5_s0(6)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(8)] ==> [stage3_share0[12](8), d2_P1_7_s1(8), \u_and_t2_d2/t0(8), \u_and_t2_d2/t1(8), d2_G0_5_s0(8), stage3_share0[12](7), d2_P1_7_s1(7), \u_and_t2_d2/t0(7), \u_and_t2_d2/t1(7), d2_G0_5_s0(7)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(9)] ==> [stage3_share0[12](9), d2_P1_7_s1(9), \u_and_t2_d2/t0(9), \u_and_t2_d2/t1(9), d2_G0_5_s0(9), stage3_share0[12](8), d2_P1_7_s1(8), \u_and_t2_d2/t0(8), \u_and_t2_d2/t1(8), d2_G0_5_s0(8)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(10)] ==> [stage3_share0[12](10), d2_P1_7_s1(10), \u_and_t2_d2/t0(10), \u_and_t2_d2/t1(10), d2_G0_5_s0(10), stage3_share0[12](9), d2_P1_7_s1(9), \u_and_t2_d2/t0(9), \u_and_t2_d2/t1(9), d2_G0_5_s0(9)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(11)] ==> [stage3_share0[12](11), d2_P1_7_s1(11), \u_and_t2_d2/t0(11), \u_and_t2_d2/t1(11), d2_G0_5_s0(11), stage3_share0[12](10), d2_P1_7_s1(10), \u_and_t2_d2/t0(10), \u_and_t2_d2/t1(10), d2_G0_5_s0(10)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(12)] ==> [stage3_share0[12](12), d2_P1_7_s1(12), \u_and_t2_d2/t0(12), \u_and_t2_d2/t1(12), d2_G0_5_s0(12), stage3_share0[12](11), d2_P1_7_s1(11), \u_and_t2_d2/t0(11), \u_and_t2_d2/t1(11), d2_G0_5_s0(11)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(13)] ==> [stage3_share0[12](13), d2_P1_7_s1(13), \u_and_t2_d2/t0(13), \u_and_t2_d2/t1(13), d2_G0_5_s0(13), stage3_share0[12](12), d2_P1_7_s1(12), \u_and_t2_d2/t0(12), \u_and_t2_d2/t1(12), d2_G0_5_s0(12)] -log10(p) = 2.02903 --> OKAY
@[\u_and_t19_d3/N2(14)] ==> [stage3_share0[12](14), d2_P1_7_s1(14), \u_and_t2_d2/t0(14), \u_and_t2_d2/t1(14), d2_G0_5_s0(14), stage3_share0[12](13), d2_P1_7_s1(13), \u_and_t2_d2/t0(13), \u_and_t2_d2/t1(13), d2_G0_5_s0(13)] -log10(p) = 2.02903 --> OKAY
@[d4_G2_27_s1(5)] ==> [d4_G2_27_s1(5), d4_G2_27_s1(4)] -log10(p) = 2.0123 --> OKAY
@[d4_G2_27_s1(6)] ==> [d4_G2_27_s1(6), d4_G2_27_s1(5)] -log10(p) = 2.0123 --> OKAY
@[d4_G2_27_s1(7)] ==> [d4_G2_27_s1(7), d4_G2_27_s1(6)] -log10(p) = 2.0123 --> OKAY
@[d4_G2_27_s1(8)] ==> [d4_G2_27_s1(8), d4_G2_27_s1(7)] -log10(p) = 2.0123 --> OKAY
@[d4_G2_27_s1(9)] ==> [d4_G2_27_s1(9), d4_G2_27_s1(8)] -log10(p) = 2.0123 --> OKAY
@[d4_G2_27_s1(10)] ==> [d4_G2_27_s1(10), d4_G2_27_s1(9)] -log10(p) = 2.0123 --> OKAY
@[d4_G2_27_s1(11)] ==> [d4_G2_27_s1(11), d4_G2_27_s1(10)] -log10(p) = 2.0123 --> OKAY
@[d4_G2_27_s1(12)] ==> [d4_G2_27_s1(12), d4_G2_27_s1(11)] -log10(p) = 2.0123 --> OKAY
@[d4_G2_27_s1(13)] ==> [d4_G2_27_s1(13), d4_G2_27_s1(12)] -log10(p) = 2.0123 --> OKAY
@[d4_G2_27_s1(14)] ==> [d4_G2_27_s1(14), d4_G2_27_s1(13)] -log10(p) = 2.0123 --> OKAY
@[\o_share0[10](6)] ==> [\u_and_t49_d5/t0(6), \u_and_t49_d5/t1(6), d5_P0_10_s0(6), d5_G1_9_s0(6), \u_and_t49_d5/t0(5), \u_and_t49_d5/t1(5), d5_P0_10_s0(5), d5_G1_9_s0(5)] -log10(p) = 1.95469 --> OKAY
@[\o_share0[10](7)] ==> [\u_and_t49_d5/t0(7), \u_and_t49_d5/t1(7), d5_P0_10_s0(7), d5_G1_9_s0(7), \u_and_t49_d5/t0(6), \u_and_t49_d5/t1(6), d5_P0_10_s0(6), d5_G1_9_s0(6)] -log10(p) = 1.95469 --> OKAY
@[\o_share0[10](8)] ==> [\u_and_t49_d5/t0(8), \u_and_t49_d5/t1(8), d5_P0_10_s0(8), d5_G1_9_s0(8), \u_and_t49_d5/t0(7), \u_and_t49_d5/t1(7), d5_P0_10_s0(7), d5_G1_9_s0(7)] -log10(p) = 1.95469 --> OKAY
@[\o_share0[10](9)] ==> [\u_and_t49_d5/t0(9), \u_and_t49_d5/t1(9), d5_P0_10_s0(9), d5_G1_9_s0(9), \u_and_t49_d5/t0(8), \u_and_t49_d5/t1(8), d5_P0_10_s0(8), d5_G1_9_s0(8)] -log10(p) = 1.95469 --> OKAY
@[\o_share0[10](10)] ==> [\u_and_t49_d5/t0(10), \u_and_t49_d5/t1(10), d5_P0_10_s0(10), d5_G1_9_s0(10), \u_and_t49_d5/t0(9), \u_and_t49_d5/t1(9), d5_P0_10_s0(9), d5_G1_9_s0(9)] -log10(p) = 1.95469 --> OKAY
@[\o_share0[10](11)] ==> [\u_and_t49_d5/t0(11), \u_and_t49_d5/t1(11), d5_P0_10_s0(11), d5_G1_9_s0(11), \u_and_t49_d5/t0(10), \u_and_t49_d5/t1(10), d5_P0_10_s0(10), d5_G1_9_s0(10)] -log10(p) = 1.95469 --> OKAY
@[\o_share0[10](12)] ==> [\u_and_t49_d5/t0(12), \u_and_t49_d5/t1(12), d5_P0_10_s0(12), d5_G1_9_s0(12), \u_and_t49_d5/t0(11), \u_and_t49_d5/t1(11), d5_P0_10_s0(11), d5_G1_9_s0(11)] -log10(p) = 1.95469 --> OKAY
@[\o_share0[10](13)] ==> [\u_and_t49_d5/t0(13), \u_and_t49_d5/t1(13), d5_P0_10_s0(13), d5_G1_9_s0(13), \u_and_t49_d5/t0(12), \u_and_t49_d5/t1(12), d5_P0_10_s0(12), d5_G1_9_s0(12)] -log10(p) = 1.95469 --> OKAY
@[\o_share0[10](14)] ==> [\u_and_t49_d5/t0(14), \u_and_t49_d5/t1(14), d5_P0_10_s0(14), d5_G1_9_s0(14), \u_and_t49_d5/t0(13), \u_and_t49_d5/t1(13), d5_P0_10_s0(13), d5_G1_9_s0(13)] -log10(p) = 1.95469 --> OKAY
@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 1.86239 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 1.86239 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 1.86239 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 1.86239 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 1.86239 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 1.86239 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 1.86239 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 1.86239 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 1.86239 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 1.86239 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 1.86239 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 1.86239 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 1.86239 --> OKAY
@[\u_and_t40_d4/N3(4)] ==> [\u_and_t25_d3/t2(4), \u_and_t25_d3/t3(4), d3_P0_20_s1(4), d3_G1_19_s1(4), \u_and_t25_d3/t2(3), \u_and_t25_d3/t3(3), d3_P0_20_s1(3), d3_G1_19_s1(3)] -log10(p) = 1.83651 --> OKAY
@[\u_and_t40_d4/N3(5)] ==> [\u_and_t25_d3/t2(5), \u_and_t25_d3/t3(5), d3_P0_20_s1(5), d3_G1_19_s1(5), \u_and_t25_d3/t2(4), \u_and_t25_d3/t3(4), d3_P0_20_s1(4), d3_G1_19_s1(4)] -log10(p) = 1.83651 --> OKAY
@[\u_and_t40_d4/N3(6)] ==> [\u_and_t25_d3/t2(6), \u_and_t25_d3/t3(6), d3_P0_20_s1(6), d3_G1_19_s1(6), \u_and_t25_d3/t2(5), \u_and_t25_d3/t3(5), d3_P0_20_s1(5), d3_G1_19_s1(5)] -log10(p) = 1.83651 --> OKAY
@[\u_and_t40_d4/N3(7)] ==> [\u_and_t25_d3/t2(7), \u_and_t25_d3/t3(7), d3_P0_20_s1(7), d3_G1_19_s1(7), \u_and_t25_d3/t2(6), \u_and_t25_d3/t3(6), d3_P0_20_s1(6), d3_G1_19_s1(6)] -log10(p) = 1.83651 --> OKAY
@[\u_and_t40_d4/N3(8)] ==> [\u_and_t25_d3/t2(8), \u_and_t25_d3/t3(8), d3_P0_20_s1(8), d3_G1_19_s1(8), \u_and_t25_d3/t2(7), \u_and_t25_d3/t3(7), d3_P0_20_s1(7), d3_G1_19_s1(7)] -log10(p) = 1.83651 --> OKAY
@[\u_and_t40_d4/N3(9)] ==> [\u_and_t25_d3/t2(9), \u_and_t25_d3/t3(9), d3_P0_20_s1(9), d3_G1_19_s1(9), \u_and_t25_d3/t2(8), \u_and_t25_d3/t3(8), d3_P0_20_s1(8), d3_G1_19_s1(8)] -log10(p) = 1.83651 --> OKAY
@[\u_and_t40_d4/N3(10)] ==> [\u_and_t25_d3/t2(10), \u_and_t25_d3/t3(10), d3_P0_20_s1(10), d3_G1_19_s1(10), \u_and_t25_d3/t2(9), \u_and_t25_d3/t3(9), d3_P0_20_s1(9), d3_G1_19_s1(9)] -log10(p) = 1.83651 --> OKAY
@[\u_and_t40_d4/N3(11)] ==> [\u_and_t25_d3/t2(11), \u_and_t25_d3/t3(11), d3_P0_20_s1(11), d3_G1_19_s1(11), \u_and_t25_d3/t2(10), \u_and_t25_d3/t3(10), d3_P0_20_s1(10), d3_G1_19_s1(10)] -log10(p) = 1.83651 --> OKAY
@[\u_and_t40_d4/N3(12)] ==> [\u_and_t25_d3/t2(12), \u_and_t25_d3/t3(12), d3_P0_20_s1(12), d3_G1_19_s1(12), \u_and_t25_d3/t2(11), \u_and_t25_d3/t3(11), d3_P0_20_s1(11), d3_G1_19_s1(11)] -log10(p) = 1.83651 --> OKAY
@[\u_and_t40_d4/N3(13)] ==> [\u_and_t25_d3/t2(13), \u_and_t25_d3/t3(13), d3_P0_20_s1(13), d3_G1_19_s1(13), \u_and_t25_d3/t2(12), \u_and_t25_d3/t3(12), d3_P0_20_s1(12), d3_G1_19_s1(12)] -log10(p) = 1.83651 --> OKAY
@[\u_and_t40_d4/N3(14)] ==> [\u_and_t25_d3/t2(14), \u_and_t25_d3/t3(14), d3_P0_20_s1(14), d3_G1_19_s1(14), \u_and_t25_d3/t2(13), \u_and_t25_d3/t3(13), d3_P0_20_s1(13), d3_G1_19_s1(13)] -log10(p) = 1.83651 --> OKAY
@[d3_G2_6_s0(4)] ==> [\u_and_t18_d3/t0(4), \u_and_t18_d3/t1(4), d3_G0_6_s0(4), \u_and_t18_d3/t0(3), \u_and_t18_d3/t1(3), d3_G0_6_s0(3)] -log10(p) = 1.80679 --> OKAY
@[d3_G2_6_s0(5)] ==> [\u_and_t18_d3/t0(5), \u_and_t18_d3/t1(5), d3_G0_6_s0(5), \u_and_t18_d3/t0(4), \u_and_t18_d3/t1(4), d3_G0_6_s0(4)] -log10(p) = 1.80679 --> OKAY
@[d3_G2_6_s0(6)] ==> [\u_and_t18_d3/t0(6), \u_and_t18_d3/t1(6), d3_G0_6_s0(6), \u_and_t18_d3/t0(5), \u_and_t18_d3/t1(5), d3_G0_6_s0(5)] -log10(p) = 1.80679 --> OKAY
@[d3_G2_6_s0(7)] ==> [\u_and_t18_d3/t0(7), \u_and_t18_d3/t1(7), d3_G0_6_s0(7), \u_and_t18_d3/t0(6), \u_and_t18_d3/t1(6), d3_G0_6_s0(6)] -log10(p) = 1.80679 --> OKAY
@[d3_G2_6_s0(8)] ==> [\u_and_t18_d3/t0(8), \u_and_t18_d3/t1(8), d3_G0_6_s0(8), \u_and_t18_d3/t0(7), \u_and_t18_d3/t1(7), d3_G0_6_s0(7)] -log10(p) = 1.80679 --> OKAY
@[d3_G2_6_s0(9)] ==> [\u_and_t18_d3/t0(9), \u_and_t18_d3/t1(9), d3_G0_6_s0(9), \u_and_t18_d3/t0(8), \u_and_t18_d3/t1(8), d3_G0_6_s0(8)] -log10(p) = 1.80679 --> OKAY
@[d3_G2_6_s0(10)] ==> [\u_and_t18_d3/t0(10), \u_and_t18_d3/t1(10), d3_G0_6_s0(10), \u_and_t18_d3/t0(9), \u_and_t18_d3/t1(9), d3_G0_6_s0(9)] -log10(p) = 1.80679 --> OKAY
@[d3_G2_6_s0(11)] ==> [\u_and_t18_d3/t0(11), \u_and_t18_d3/t1(11), d3_G0_6_s0(11), \u_and_t18_d3/t0(10), \u_and_t18_d3/t1(10), d3_G0_6_s0(10)] -log10(p) = 1.80679 --> OKAY
@[d3_G2_6_s0(12)] ==> [\u_and_t18_d3/t0(12), \u_and_t18_d3/t1(12), d3_G0_6_s0(12), \u_and_t18_d3/t0(11), \u_and_t18_d3/t1(11), d3_G0_6_s0(11)] -log10(p) = 1.80679 --> OKAY
@[d3_G2_6_s0(13)] ==> [\u_and_t18_d3/t0(13), \u_and_t18_d3/t1(13), d3_G0_6_s0(13), \u_and_t18_d3/t0(12), \u_and_t18_d3/t1(12), d3_G0_6_s0(12)] -log10(p) = 1.80679 --> OKAY
@[d3_G2_6_s0(14)] ==> [\u_and_t18_d3/t0(14), \u_and_t18_d3/t1(14), d3_G0_6_s0(14), \u_and_t18_d3/t0(13), \u_and_t18_d3/t1(13), d3_G0_6_s0(13)] -log10(p) = 1.80679 --> OKAY
@[\u_and_G0_14_d1/N0(1)] ==> [\share0_in[14](1), \share0_in[46](1)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(2)] ==> [\share0_in[14](2), \share0_in[46](2), \share0_in[14](1), \share0_in[46](1)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(3)] ==> [\share0_in[14](3), \share0_in[46](3), \share0_in[14](2), \share0_in[46](2)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(4)] ==> [\share0_in[14](4), \share0_in[46](4), \share0_in[14](3), \share0_in[46](3)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(5)] ==> [\share0_in[14](5), \share0_in[46](5), \share0_in[14](4), \share0_in[46](4)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(6)] ==> [\share0_in[14](6), \share0_in[46](6), \share0_in[14](5), \share0_in[46](5)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(7)] ==> [\share0_in[14](7), \share0_in[46](7), \share0_in[14](6), \share0_in[46](6)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(8)] ==> [\share0_in[14](8), \share0_in[46](8), \share0_in[14](7), \share0_in[46](7)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(9)] ==> [\share0_in[14](9), \share0_in[46](9), \share0_in[14](8), \share0_in[46](8)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(10)] ==> [\share0_in[14](10), \share0_in[46](10), \share0_in[14](9), \share0_in[46](9)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(11)] ==> [\share0_in[14](11), \share0_in[46](11), \share0_in[14](10), \share0_in[46](10)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(12)] ==> [\share0_in[14](12), \share0_in[46](12), \share0_in[14](11), \share0_in[46](11)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(13)] ==> [\share0_in[14](13), \share0_in[46](13), \share0_in[14](12), \share0_in[46](12)] -log10(p) = 1.78753 --> OKAY
@[\u_and_G0_14_d1/N0(14)] ==> [\share0_in[14](14), \share0_in[46](14), \share0_in[14](13), \share0_in[46](13)] -log10(p) = 1.78753 --> OKAY
@[\u_and_t13_d2/N3(2)] ==> [\u_and_G0_26_d1/t2(2), \u_and_G0_26_d1/t3(2), d1_P0_27_s1(2), \u_and_G0_26_d1/t2(1), \u_and_G0_26_d1/t3(1), d1_P0_27_s1(1)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(3)] ==> [\u_and_G0_26_d1/t2(3), \u_and_G0_26_d1/t3(3), d1_P0_27_s1(3), \u_and_G0_26_d1/t2(2), \u_and_G0_26_d1/t3(2), d1_P0_27_s1(2)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(4)] ==> [\u_and_G0_26_d1/t2(4), \u_and_G0_26_d1/t3(4), d1_P0_27_s1(4), \u_and_G0_26_d1/t2(3), \u_and_G0_26_d1/t3(3), d1_P0_27_s1(3)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(5)] ==> [\u_and_G0_26_d1/t2(5), \u_and_G0_26_d1/t3(5), d1_P0_27_s1(5), \u_and_G0_26_d1/t2(4), \u_and_G0_26_d1/t3(4), d1_P0_27_s1(4)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(6)] ==> [\u_and_G0_26_d1/t2(6), \u_and_G0_26_d1/t3(6), d1_P0_27_s1(6), \u_and_G0_26_d1/t2(5), \u_and_G0_26_d1/t3(5), d1_P0_27_s1(5)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(7)] ==> [\u_and_G0_26_d1/t2(7), \u_and_G0_26_d1/t3(7), d1_P0_27_s1(7), \u_and_G0_26_d1/t2(6), \u_and_G0_26_d1/t3(6), d1_P0_27_s1(6)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(8)] ==> [\u_and_G0_26_d1/t2(8), \u_and_G0_26_d1/t3(8), d1_P0_27_s1(8), \u_and_G0_26_d1/t2(7), \u_and_G0_26_d1/t3(7), d1_P0_27_s1(7)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(9)] ==> [\u_and_G0_26_d1/t2(9), \u_and_G0_26_d1/t3(9), d1_P0_27_s1(9), \u_and_G0_26_d1/t2(8), \u_and_G0_26_d1/t3(8), d1_P0_27_s1(8)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(10)] ==> [\u_and_G0_26_d1/t2(10), \u_and_G0_26_d1/t3(10), d1_P0_27_s1(10), \u_and_G0_26_d1/t2(9), \u_and_G0_26_d1/t3(9), d1_P0_27_s1(9)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(11)] ==> [\u_and_G0_26_d1/t2(11), \u_and_G0_26_d1/t3(11), d1_P0_27_s1(11), \u_and_G0_26_d1/t2(10), \u_and_G0_26_d1/t3(10), d1_P0_27_s1(10)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(12)] ==> [\u_and_G0_26_d1/t2(12), \u_and_G0_26_d1/t3(12), d1_P0_27_s1(12), \u_and_G0_26_d1/t2(11), \u_and_G0_26_d1/t3(11), d1_P0_27_s1(11)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(13)] ==> [\u_and_G0_26_d1/t2(13), \u_and_G0_26_d1/t3(13), d1_P0_27_s1(13), \u_and_G0_26_d1/t2(12), \u_and_G0_26_d1/t3(12), d1_P0_27_s1(12)] -log10(p) = 1.73112 --> OKAY
@[\u_and_t13_d2/N3(14)] ==> [\u_and_G0_26_d1/t2(14), \u_and_G0_26_d1/t3(14), d1_P0_27_s1(14), \u_and_G0_26_d1/t2(13), \u_and_G0_26_d1/t3(13), d1_P0_27_s1(13)] -log10(p) = 1.73112 --> OKAY
@[\u_and_P1_13_d1/N0(1)] ==> [\share0_in[13](1), \share0_in[45](1), \share0_in[12](1), \share0_in[44](1)] -log10(p) = 1.7055 --> OKAY
@[\u_and_P1_13_d1/N0(2)] ==> [\share0_in[13](2), \share0_in[45](2), \share0_in[12](2), \share0_in[44](2), \share0_in[13](1), \share0_in[45](1), \share0_in[12](1), \share0_in[44](1)] -log10(p) = 1.7055 --> OKAY
@[\u_and_P1_13_d1/N0(3)] ==> [\share0_in[13](3), \share0_in[45](3), \share0_in[12](3), \share0_in[44](3), \share0_in[13](2), \share0_in[45](2), \share0_in[12](2), \share0_in[44](2)] -log10(p) = 1.7055 --> OKAY
@[\u_and_P1_13_d1/N0(4)] ==> [\share0_in[13](4), \share0_in[45](4), \share0_in[12](4), \share0_in[44](4), \share0_in[13](3), \share0_in[45](3), \share0_in[12](3), \share0_in[44](3)] -log10(p) = 1.7055 --> OKAY
@[\u_and_P1_13_d1/N0(5)] ==> [\share0_in[13](5), \share0_in[45](5), \share0_in[12](5), \share0_in[44](5), \share0_in[13](4), \share0_in[45](4), \share0_in[12](4), \share0_in[44](4)] -log10(p) = 1.7055 --> OKAY
@[\u_and_P1_13_d1/N0(6)] ==> [\share0_in[13](6), \share0_in[45](6), \share0_in[12](6), \share0_in[44](6), \share0_in[13](5), \share0_in[45](5), \share0_in[12](5), \share0_in[44](5)] -log10(p) = 1.7055 --> OKAY
@[\u_and_P1_13_d1/N0(7)] ==> [\share0_in[13](7), \share0_in[45](7), \share0_in[12](7), \share0_in[44](7), \share0_in[13](6), \share0_in[45](6), \share0_in[12](6), \share0_in[44](6)] -log10(p) = 1.7055 --> OKAY
