Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_11_d1/N0(1)] ==> [\share0_in[11](1), \share0_in[43](1), \share0_in[10](1), \share0_in[42](1)] -log10(p) = 1.75624 --> OKAY
Cycle 2: @[d1_P0_20_s0(2)] ==> [d1_P0_20_s0(2), d1_P0_20_s0(1)] -log10(p) = 2.00653 --> OKAY
Cycle 3: @[d1_P0_20_s0(3)] ==> [d1_P0_20_s0(3), d1_P0_20_s0(2)] -log10(p) = 2.00653 --> OKAY
Cycle 4: @[\u_and_P4_24_d4/N1(4)] ==> [d3_P0_24_s0(4), stage4_share0[17](4), \u_and_P3_23_d3/t2(4), \u_and_P3_23_d3/t3(4), d3_P0_24_s0(3), stage4_share0[17](3), \u_and_P3_23_d3/t2(3), \u_and_P3_23_d3/t3(3)] -log10(p) = 2.39257 --> OKAY
Cycle 5: @[\u_and_P4_24_d4/N1(5)] ==> [d3_P0_24_s0(5), stage4_share0[17](5), \u_and_P3_23_d3/t2(5), \u_and_P3_23_d3/t3(5), d3_P0_24_s0(4), stage4_share0[17](4), \u_and_P3_23_d3/t2(4), \u_and_P3_23_d3/t3(4)] -log10(p) = 2.39257 --> OKAY
Cycle 6: @[\u_and_P4_24_d4/N1(6)] ==> [d3_P0_24_s0(6), stage4_share0[17](6), \u_and_P3_23_d3/t2(6), \u_and_P3_23_d3/t3(6), d3_P0_24_s0(5), stage4_share0[17](5), \u_and_P3_23_d3/t2(5), \u_and_P3_23_d3/t3(5)] -log10(p) = 2.39257 --> OKAY
Cycle 7: @[\u_and_P4_24_d4/N1(7)] ==> [d3_P0_24_s0(7), stage4_share0[17](7), \u_and_P3_23_d3/t2(7), \u_and_P3_23_d3/t3(7), d3_P0_24_s0(6), stage4_share0[17](6), \u_and_P3_23_d3/t2(6), \u_and_P3_23_d3/t3(6)] -log10(p) = 2.39257 --> OKAY
Cycle 8: @[\u_and_P4_24_d4/N1(8)] ==> [d3_P0_24_s0(8), stage4_share0[17](8), \u_and_P3_23_d3/t2(8), \u_and_P3_23_d3/t3(8), d3_P0_24_s0(7), stage4_share0[17](7), \u_and_P3_23_d3/t2(7), \u_and_P3_23_d3/t3(7)] -log10(p) = 2.39257 --> OKAY
Cycle 9: @[\u_and_P4_24_d4/N1(9)] ==> [d3_P0_24_s0(9), stage4_share0[17](9), \u_and_P3_23_d3/t2(9), \u_and_P3_23_d3/t3(9), d3_P0_24_s0(8), stage4_share0[17](8), \u_and_P3_23_d3/t2(8), \u_and_P3_23_d3/t3(8)] -log10(p) = 2.39257 --> OKAY
Cycle 10: @[\u_and_P4_24_d4/N1(10)] ==> [d3_P0_24_s0(10), stage4_share0[17](10), \u_and_P3_23_d3/t2(10), \u_and_P3_23_d3/t3(10), d3_P0_24_s0(9), stage4_share0[17](9), \u_and_P3_23_d3/t2(9), \u_and_P3_23_d3/t3(9)] -log10(p) = 2.39257 --> OKAY
Cycle 11: @[\u_and_P4_24_d4/N1(11)] ==> [d3_P0_24_s0(11), stage4_share0[17](11), \u_and_P3_23_d3/t2(11), \u_and_P3_23_d3/t3(11), d3_P0_24_s0(10), stage4_share0[17](10), \u_and_P3_23_d3/t2(10), \u_and_P3_23_d3/t3(10)] -log10(p) = 2.39257 --> OKAY
Cycle 12: @[\u_and_P4_24_d4/N1(12)] ==> [d3_P0_24_s0(12), stage4_share0[17](12), \u_and_P3_23_d3/t2(12), \u_and_P3_23_d3/t3(12), d3_P0_24_s0(11), stage4_share0[17](11), \u_and_P3_23_d3/t2(11), \u_and_P3_23_d3/t3(11)] -log10(p) = 2.39257 --> OKAY
Cycle 13: @[\u_and_P4_24_d4/N1(13)] ==> [d3_P0_24_s0(13), stage4_share0[17](13), \u_and_P3_23_d3/t2(13), \u_and_P3_23_d3/t3(13), d3_P0_24_s0(12), stage4_share0[17](12), \u_and_P3_23_d3/t2(12), \u_and_P3_23_d3/t3(12)] -log10(p) = 2.39257 --> OKAY
Cycle 14: @[\u_and_P4_24_d4/N1(14)] ==> [d3_P0_24_s0(14), stage4_share0[17](14), \u_and_P3_23_d3/t2(14), \u_and_P3_23_d3/t3(14), d3_P0_24_s0(13), stage4_share0[17](13), \u_and_P3_23_d3/t2(13), \u_and_P3_23_d3/t3(13)] -log10(p) = 2.39257 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P4_24_d4/N1(4)] ==> [d3_P0_24_s0(4), stage4_share0[17](4), \u_and_P3_23_d3/t2(4), \u_and_P3_23_d3/t3(4), d3_P0_24_s0(3), stage4_share0[17](3), \u_and_P3_23_d3/t2(3), \u_and_P3_23_d3/t3(3)] -log10(p) = 2.39257 --> OKAY
@[\u_and_P4_24_d4/N1(5)] ==> [d3_P0_24_s0(5), stage4_share0[17](5), \u_and_P3_23_d3/t2(5), \u_and_P3_23_d3/t3(5), d3_P0_24_s0(4), stage4_share0[17](4), \u_and_P3_23_d3/t2(4), \u_and_P3_23_d3/t3(4)] -log10(p) = 2.39257 --> OKAY
@[\u_and_P4_24_d4/N1(6)] ==> [d3_P0_24_s0(6), stage4_share0[17](6), \u_and_P3_23_d3/t2(6), \u_and_P3_23_d3/t3(6), d3_P0_24_s0(5), stage4_share0[17](5), \u_and_P3_23_d3/t2(5), \u_and_P3_23_d3/t3(5)] -log10(p) = 2.39257 --> OKAY
@[\u_and_P4_24_d4/N1(7)] ==> [d3_P0_24_s0(7), stage4_share0[17](7), \u_and_P3_23_d3/t2(7), \u_and_P3_23_d3/t3(7), d3_P0_24_s0(6), stage4_share0[17](6), \u_and_P3_23_d3/t2(6), \u_and_P3_23_d3/t3(6)] -log10(p) = 2.39257 --> OKAY
@[\u_and_P4_24_d4/N1(8)] ==> [d3_P0_24_s0(8), stage4_share0[17](8), \u_and_P3_23_d3/t2(8), \u_and_P3_23_d3/t3(8), d3_P0_24_s0(7), stage4_share0[17](7), \u_and_P3_23_d3/t2(7), \u_and_P3_23_d3/t3(7)] -log10(p) = 2.39257 --> OKAY
@[\u_and_P4_24_d4/N1(9)] ==> [d3_P0_24_s0(9), stage4_share0[17](9), \u_and_P3_23_d3/t2(9), \u_and_P3_23_d3/t3(9), d3_P0_24_s0(8), stage4_share0[17](8), \u_and_P3_23_d3/t2(8), \u_and_P3_23_d3/t3(8)] -log10(p) = 2.39257 --> OKAY
@[\u_and_P4_24_d4/N1(10)] ==> [d3_P0_24_s0(10), stage4_share0[17](10), \u_and_P3_23_d3/t2(10), \u_and_P3_23_d3/t3(10), d3_P0_24_s0(9), stage4_share0[17](9), \u_and_P3_23_d3/t2(9), \u_and_P3_23_d3/t3(9)] -log10(p) = 2.39257 --> OKAY
@[\u_and_P4_24_d4/N1(11)] ==> [d3_P0_24_s0(11), stage4_share0[17](11), \u_and_P3_23_d3/t2(11), \u_and_P3_23_d3/t3(11), d3_P0_24_s0(10), stage4_share0[17](10), \u_and_P3_23_d3/t2(10), \u_and_P3_23_d3/t3(10)] -log10(p) = 2.39257 --> OKAY
@[\u_and_P4_24_d4/N1(12)] ==> [d3_P0_24_s0(12), stage4_share0[17](12), \u_and_P3_23_d3/t2(12), \u_and_P3_23_d3/t3(12), d3_P0_24_s0(11), stage4_share0[17](11), \u_and_P3_23_d3/t2(11), \u_and_P3_23_d3/t3(11)] -log10(p) = 2.39257 --> OKAY
@[\u_and_P4_24_d4/N1(13)] ==> [d3_P0_24_s0(13), stage4_share0[17](13), \u_and_P3_23_d3/t2(13), \u_and_P3_23_d3/t3(13), d3_P0_24_s0(12), stage4_share0[17](12), \u_and_P3_23_d3/t2(12), \u_and_P3_23_d3/t3(12)] -log10(p) = 2.39257 --> OKAY
@[\u_and_P4_24_d4/N1(14)] ==> [d3_P0_24_s0(14), stage4_share0[17](14), \u_and_P3_23_d3/t2(14), \u_and_P3_23_d3/t3(14), d3_P0_24_s0(13), stage4_share0[17](13), \u_and_P3_23_d3/t2(13), \u_and_P3_23_d3/t3(13)] -log10(p) = 2.39257 --> OKAY
@[d1_P0_20_s0(2)] ==> [d1_P0_20_s0(2), d1_P0_20_s0(1)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(3)] ==> [d1_P0_20_s0(3), d1_P0_20_s0(2)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(4)] ==> [d1_P0_20_s0(4), d1_P0_20_s0(3)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(5)] ==> [d1_P0_20_s0(5), d1_P0_20_s0(4)] -log10(p) = 2.00653 --> OKAY
@[d4_P0_20_s0(5)] ==> [d4_P0_20_s0(5), d4_P0_20_s0(4)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(6)] ==> [d1_P0_20_s0(6), d1_P0_20_s0(5)] -log10(p) = 2.00653 --> OKAY
@[d4_P0_20_s0(6)] ==> [d4_P0_20_s0(6), d4_P0_20_s0(5)] -log10(p) = 2.00653 --> OKAY
@[d5_P0_20_s0(6)] ==> [d5_P0_20_s0(6), d5_P0_20_s0(5)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(7)] ==> [d1_P0_20_s0(7), d1_P0_20_s0(6)] -log10(p) = 2.00653 --> OKAY
@[d4_P0_20_s0(7)] ==> [d4_P0_20_s0(7), d4_P0_20_s0(6)] -log10(p) = 2.00653 --> OKAY
@[d5_P0_20_s0(7)] ==> [d5_P0_20_s0(7), d5_P0_20_s0(6)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(8)] ==> [d1_P0_20_s0(8), d1_P0_20_s0(7)] -log10(p) = 2.00653 --> OKAY
@[d4_P0_20_s0(8)] ==> [d4_P0_20_s0(8), d4_P0_20_s0(7)] -log10(p) = 2.00653 --> OKAY
@[d5_P0_20_s0(8)] ==> [d5_P0_20_s0(8), d5_P0_20_s0(7)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(9)] ==> [d1_P0_20_s0(9), d1_P0_20_s0(8)] -log10(p) = 2.00653 --> OKAY
@[d4_P0_20_s0(9)] ==> [d4_P0_20_s0(9), d4_P0_20_s0(8)] -log10(p) = 2.00653 --> OKAY
@[d5_P0_20_s0(9)] ==> [d5_P0_20_s0(9), d5_P0_20_s0(8)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(10)] ==> [d1_P0_20_s0(10), d1_P0_20_s0(9)] -log10(p) = 2.00653 --> OKAY
@[d4_P0_20_s0(10)] ==> [d4_P0_20_s0(10), d4_P0_20_s0(9)] -log10(p) = 2.00653 --> OKAY
@[d5_P0_20_s0(10)] ==> [d5_P0_20_s0(10), d5_P0_20_s0(9)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(11)] ==> [d1_P0_20_s0(11), d1_P0_20_s0(10)] -log10(p) = 2.00653 --> OKAY
@[d4_P0_20_s0(11)] ==> [d4_P0_20_s0(11), d4_P0_20_s0(10)] -log10(p) = 2.00653 --> OKAY
@[d5_P0_20_s0(11)] ==> [d5_P0_20_s0(11), d5_P0_20_s0(10)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(12)] ==> [d1_P0_20_s0(12), d1_P0_20_s0(11)] -log10(p) = 2.00653 --> OKAY
@[d4_P0_20_s0(12)] ==> [d4_P0_20_s0(12), d4_P0_20_s0(11)] -log10(p) = 2.00653 --> OKAY
@[d5_P0_20_s0(12)] ==> [d5_P0_20_s0(12), d5_P0_20_s0(11)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(13)] ==> [d1_P0_20_s0(13), d1_P0_20_s0(12)] -log10(p) = 2.00653 --> OKAY
@[d4_P0_20_s0(13)] ==> [d4_P0_20_s0(13), d4_P0_20_s0(12)] -log10(p) = 2.00653 --> OKAY
@[d5_P0_20_s0(13)] ==> [d5_P0_20_s0(13), d5_P0_20_s0(12)] -log10(p) = 2.00653 --> OKAY
@[d1_P0_20_s0(14)] ==> [d1_P0_20_s0(14), d1_P0_20_s0(13)] -log10(p) = 2.00653 --> OKAY
@[d4_P0_20_s0(14)] ==> [d4_P0_20_s0(14), d4_P0_20_s0(13)] -log10(p) = 2.00653 --> OKAY
@[d5_P0_20_s0(14)] ==> [d5_P0_20_s0(14), d5_P0_20_s0(13)] -log10(p) = 2.00653 --> OKAY
@[d5_G3_21_s0(6)] ==> [d5_G3_21_s0(6), d5_G3_21_s0(5)] -log10(p) = 1.98352 --> OKAY
@[d5_G3_21_s0(7)] ==> [d5_G3_21_s0(7), d5_G3_21_s0(6)] -log10(p) = 1.98352 --> OKAY
@[d5_G3_21_s0(8)] ==> [d5_G3_21_s0(8), d5_G3_21_s0(7)] -log10(p) = 1.98352 --> OKAY
@[d5_G3_21_s0(9)] ==> [d5_G3_21_s0(9), d5_G3_21_s0(8)] -log10(p) = 1.98352 --> OKAY
@[d5_G3_21_s0(10)] ==> [d5_G3_21_s0(10), d5_G3_21_s0(9)] -log10(p) = 1.98352 --> OKAY
@[d5_G3_21_s0(11)] ==> [d5_G3_21_s0(11), d5_G3_21_s0(10)] -log10(p) = 1.98352 --> OKAY
@[d5_G3_21_s0(12)] ==> [d5_G3_21_s0(12), d5_G3_21_s0(11)] -log10(p) = 1.98352 --> OKAY
@[d5_G3_21_s0(13)] ==> [d5_G3_21_s0(13), d5_G3_21_s0(12)] -log10(p) = 1.98352 --> OKAY
@[d5_G3_21_s0(14)] ==> [d5_G3_21_s0(14), d5_G3_21_s0(13)] -log10(p) = 1.98352 --> OKAY
@[\o_share1[20](7)] ==> [\u_and_t67_d6/t2(7), \u_and_t67_d6/t3(7), d6_P0_20_s1(7), d6_G2_19_s1(7), \u_and_t67_d6/t2(6), \u_and_t67_d6/t3(6), d6_P0_20_s1(6), d6_G2_19_s1(6)] -log10(p) = 1.81687 --> OKAY
@[\o_share1[20](8)] ==> [\u_and_t67_d6/t2(8), \u_and_t67_d6/t3(8), d6_P0_20_s1(8), d6_G2_19_s1(8), \u_and_t67_d6/t2(7), \u_and_t67_d6/t3(7), d6_P0_20_s1(7), d6_G2_19_s1(7)] -log10(p) = 1.81687 --> OKAY
@[\o_share1[20](9)] ==> [\u_and_t67_d6/t2(9), \u_and_t67_d6/t3(9), d6_P0_20_s1(9), d6_G2_19_s1(9), \u_and_t67_d6/t2(8), \u_and_t67_d6/t3(8), d6_P0_20_s1(8), d6_G2_19_s1(8)] -log10(p) = 1.81687 --> OKAY
@[\o_share1[20](10)] ==> [\u_and_t67_d6/t2(10), \u_and_t67_d6/t3(10), d6_P0_20_s1(10), d6_G2_19_s1(10), \u_and_t67_d6/t2(9), \u_and_t67_d6/t3(9), d6_P0_20_s1(9), d6_G2_19_s1(9)] -log10(p) = 1.81687 --> OKAY
@[\o_share1[20](11)] ==> [\u_and_t67_d6/t2(11), \u_and_t67_d6/t3(11), d6_P0_20_s1(11), d6_G2_19_s1(11), \u_and_t67_d6/t2(10), \u_and_t67_d6/t3(10), d6_P0_20_s1(10), d6_G2_19_s1(10)] -log10(p) = 1.81687 --> OKAY
@[\o_share1[20](12)] ==> [\u_and_t67_d6/t2(12), \u_and_t67_d6/t3(12), d6_P0_20_s1(12), d6_G2_19_s1(12), \u_and_t67_d6/t2(11), \u_and_t67_d6/t3(11), d6_P0_20_s1(11), d6_G2_19_s1(11)] -log10(p) = 1.81687 --> OKAY
@[\o_share1[20](13)] ==> [\u_and_t67_d6/t2(13), \u_and_t67_d6/t3(13), d6_P0_20_s1(13), d6_G2_19_s1(13), \u_and_t67_d6/t2(12), \u_and_t67_d6/t3(12), d6_P0_20_s1(12), d6_G2_19_s1(12)] -log10(p) = 1.81687 --> OKAY
@[\o_share1[20](14)] ==> [\u_and_t67_d6/t2(14), \u_and_t67_d6/t3(14), d6_P0_20_s1(14), d6_G2_19_s1(14), \u_and_t67_d6/t2(13), \u_and_t67_d6/t3(13), d6_P0_20_s1(13), d6_G2_19_s1(13)] -log10(p) = 1.81687 --> OKAY
@[stage2_share0[7](2)] ==> [stage2_share0[7](2), stage2_share0[7](1)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](3)] ==> [stage2_share0[7](3), stage2_share0[7](2)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](3)] ==> [stage3_share0[7](3), stage3_share0[7](2)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](4)] ==> [stage2_share0[7](4), stage2_share0[7](3)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](4)] ==> [stage3_share0[7](4), stage3_share0[7](3)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](4)] ==> [stage4_share0[7](4), stage4_share0[7](3)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](5)] ==> [stage2_share0[7](5), stage2_share0[7](4)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](5)] ==> [stage3_share0[7](5), stage3_share0[7](4)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](5)] ==> [stage4_share0[7](5), stage4_share0[7](4)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](6)] ==> [stage2_share0[7](6), stage2_share0[7](5)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](6)] ==> [stage3_share0[7](6), stage3_share0[7](5)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](6)] ==> [stage4_share0[7](6), stage4_share0[7](5)] -log10(p) = 1.78689 --> OKAY
@[stage6_share0[7](6)] ==> [stage6_share0[7](6), stage6_share0[7](5)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](7)] ==> [stage2_share0[7](7), stage2_share0[7](6)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](7)] ==> [stage3_share0[7](7), stage3_share0[7](6)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](7)] ==> [stage4_share0[7](7), stage4_share0[7](6)] -log10(p) = 1.78689 --> OKAY
@[stage6_share0[7](7)] ==> [stage6_share0[7](7), stage6_share0[7](6)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](8)] ==> [stage2_share0[7](8), stage2_share0[7](7)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](8)] ==> [stage3_share0[7](8), stage3_share0[7](7)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](8)] ==> [stage4_share0[7](8), stage4_share0[7](7)] -log10(p) = 1.78689 --> OKAY
@[stage6_share0[7](8)] ==> [stage6_share0[7](8), stage6_share0[7](7)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](9)] ==> [stage2_share0[7](9), stage2_share0[7](8)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](9)] ==> [stage3_share0[7](9), stage3_share0[7](8)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](9)] ==> [stage4_share0[7](9), stage4_share0[7](8)] -log10(p) = 1.78689 --> OKAY
@[stage6_share0[7](9)] ==> [stage6_share0[7](9), stage6_share0[7](8)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](10)] ==> [stage2_share0[7](10), stage2_share0[7](9)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](10)] ==> [stage3_share0[7](10), stage3_share0[7](9)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](10)] ==> [stage4_share0[7](10), stage4_share0[7](9)] -log10(p) = 1.78689 --> OKAY
@[stage6_share0[7](10)] ==> [stage6_share0[7](10), stage6_share0[7](9)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](11)] ==> [stage2_share0[7](11), stage2_share0[7](10)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](11)] ==> [stage3_share0[7](11), stage3_share0[7](10)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](11)] ==> [stage4_share0[7](11), stage4_share0[7](10)] -log10(p) = 1.78689 --> OKAY
@[stage6_share0[7](11)] ==> [stage6_share0[7](11), stage6_share0[7](10)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](12)] ==> [stage2_share0[7](12), stage2_share0[7](11)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](12)] ==> [stage3_share0[7](12), stage3_share0[7](11)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](12)] ==> [stage4_share0[7](12), stage4_share0[7](11)] -log10(p) = 1.78689 --> OKAY
@[stage6_share0[7](12)] ==> [stage6_share0[7](12), stage6_share0[7](11)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](13)] ==> [stage2_share0[7](13), stage2_share0[7](12)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](13)] ==> [stage3_share0[7](13), stage3_share0[7](12)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](13)] ==> [stage4_share0[7](13), stage4_share0[7](12)] -log10(p) = 1.78689 --> OKAY
@[stage6_share0[7](13)] ==> [stage6_share0[7](13), stage6_share0[7](12)] -log10(p) = 1.78689 --> OKAY
@[stage2_share0[7](14)] ==> [stage2_share0[7](14), stage2_share0[7](13)] -log10(p) = 1.78689 --> OKAY
@[stage3_share0[7](14)] ==> [stage3_share0[7](14), stage3_share0[7](13)] -log10(p) = 1.78689 --> OKAY
@[stage4_share0[7](14)] ==> [stage4_share0[7](14), stage4_share0[7](13)] -log10(p) = 1.78689 --> OKAY
@[stage6_share0[7](14)] ==> [stage6_share0[7](14), stage6_share0[7](13)] -log10(p) = 1.78689 --> OKAY
@[\u_and_P1_11_d1/N0(1)] ==> [\share0_in[11](1), \share0_in[43](1), \share0_in[10](1), \share0_in[42](1)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(2)] ==> [\share0_in[11](2), \share0_in[43](2), \share0_in[10](2), \share0_in[42](2), \share0_in[11](1), \share0_in[43](1), \share0_in[10](1), \share0_in[42](1)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(3)] ==> [\share0_in[11](3), \share0_in[43](3), \share0_in[10](3), \share0_in[42](3), \share0_in[11](2), \share0_in[43](2), \share0_in[10](2), \share0_in[42](2)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(4)] ==> [\share0_in[11](4), \share0_in[43](4), \share0_in[10](4), \share0_in[42](4), \share0_in[11](3), \share0_in[43](3), \share0_in[10](3), \share0_in[42](3)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(5)] ==> [\share0_in[11](5), \share0_in[43](5), \share0_in[10](5), \share0_in[42](5), \share0_in[11](4), \share0_in[43](4), \share0_in[10](4), \share0_in[42](4)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(6)] ==> [\share0_in[11](6), \share0_in[43](6), \share0_in[10](6), \share0_in[42](6), \share0_in[11](5), \share0_in[43](5), \share0_in[10](5), \share0_in[42](5)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(7)] ==> [\share0_in[11](7), \share0_in[43](7), \share0_in[10](7), \share0_in[42](7), \share0_in[11](6), \share0_in[43](6), \share0_in[10](6), \share0_in[42](6)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(8)] ==> [\share0_in[11](8), \share0_in[43](8), \share0_in[10](8), \share0_in[42](8), \share0_in[11](7), \share0_in[43](7), \share0_in[10](7), \share0_in[42](7)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(9)] ==> [\share0_in[11](9), \share0_in[43](9), \share0_in[10](9), \share0_in[42](9), \share0_in[11](8), \share0_in[43](8), \share0_in[10](8), \share0_in[42](8)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(10)] ==> [\share0_in[11](10), \share0_in[43](10), \share0_in[10](10), \share0_in[42](10), \share0_in[11](9), \share0_in[43](9), \share0_in[10](9), \share0_in[42](9)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(11)] ==> [\share0_in[11](11), \share0_in[43](11), \share0_in[10](11), \share0_in[42](11), \share0_in[11](10), \share0_in[43](10), \share0_in[10](10), \share0_in[42](10)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(12)] ==> [\share0_in[11](12), \share0_in[43](12), \share0_in[10](12), \share0_in[42](12), \share0_in[11](11), \share0_in[43](11), \share0_in[10](11), \share0_in[42](11)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(13)] ==> [\share0_in[11](13), \share0_in[43](13), \share0_in[10](13), \share0_in[42](13), \share0_in[11](12), \share0_in[43](12), \share0_in[10](12), \share0_in[42](12)] -log10(p) = 1.75624 --> OKAY
@[\u_and_P1_11_d1/N0(14)] ==> [\share0_in[11](14), \share0_in[43](14), \share0_in[10](14), \share0_in[42](14), \share0_in[11](13), \share0_in[43](13), \share0_in[10](13), \share0_in[42](13)] -log10(p) = 1.75624 --> OKAY
@[\u_and_t14_d2/N0(2)] ==> [d1_P0_29_s0(2), \u_and_G0_28_d1/t0(2), \u_and_G0_28_d1/t1(2), d1_P0_29_s0(1), \u_and_G0_28_d1/t0(1), \u_and_G0_28_d1/t1(1)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(3)] ==> [d1_P0_29_s0(3), \u_and_G0_28_d1/t0(3), \u_and_G0_28_d1/t1(3), d1_P0_29_s0(2), \u_and_G0_28_d1/t0(2), \u_and_G0_28_d1/t1(2)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(4)] ==> [d1_P0_29_s0(4), \u_and_G0_28_d1/t0(4), \u_and_G0_28_d1/t1(4), d1_P0_29_s0(3), \u_and_G0_28_d1/t0(3), \u_and_G0_28_d1/t1(3)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(5)] ==> [d1_P0_29_s0(5), \u_and_G0_28_d1/t0(5), \u_and_G0_28_d1/t1(5), d1_P0_29_s0(4), \u_and_G0_28_d1/t0(4), \u_and_G0_28_d1/t1(4)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(6)] ==> [d1_P0_29_s0(6), \u_and_G0_28_d1/t0(6), \u_and_G0_28_d1/t1(6), d1_P0_29_s0(5), \u_and_G0_28_d1/t0(5), \u_and_G0_28_d1/t1(5)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(7)] ==> [d1_P0_29_s0(7), \u_and_G0_28_d1/t0(7), \u_and_G0_28_d1/t1(7), d1_P0_29_s0(6), \u_and_G0_28_d1/t0(6), \u_and_G0_28_d1/t1(6)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(8)] ==> [d1_P0_29_s0(8), \u_and_G0_28_d1/t0(8), \u_and_G0_28_d1/t1(8), d1_P0_29_s0(7), \u_and_G0_28_d1/t0(7), \u_and_G0_28_d1/t1(7)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(9)] ==> [d1_P0_29_s0(9), \u_and_G0_28_d1/t0(9), \u_and_G0_28_d1/t1(9), d1_P0_29_s0(8), \u_and_G0_28_d1/t0(8), \u_and_G0_28_d1/t1(8)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(10)] ==> [d1_P0_29_s0(10), \u_and_G0_28_d1/t0(10), \u_and_G0_28_d1/t1(10), d1_P0_29_s0(9), \u_and_G0_28_d1/t0(9), \u_and_G0_28_d1/t1(9)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(11)] ==> [d1_P0_29_s0(11), \u_and_G0_28_d1/t0(11), \u_and_G0_28_d1/t1(11), d1_P0_29_s0(10), \u_and_G0_28_d1/t0(10), \u_and_G0_28_d1/t1(10)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(12)] ==> [d1_P0_29_s0(12), \u_and_G0_28_d1/t0(12), \u_and_G0_28_d1/t1(12), d1_P0_29_s0(11), \u_and_G0_28_d1/t0(11), \u_and_G0_28_d1/t1(11)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(13)] ==> [d1_P0_29_s0(13), \u_and_G0_28_d1/t0(13), \u_and_G0_28_d1/t1(13), d1_P0_29_s0(12), \u_and_G0_28_d1/t0(12), \u_and_G0_28_d1/t1(12)] -log10(p) = 1.72946 --> OKAY
@[\u_and_t14_d2/N0(14)] ==> [d1_P0_29_s0(14), \u_and_G0_28_d1/t0(14), \u_and_G0_28_d1/t1(14), d1_P0_29_s0(13), \u_and_G0_28_d1/t0(13), \u_and_G0_28_d1/t1(13)] -log10(p) = 1.72946 --> OKAY
@[\u_and_P2_15_d2/N2(2)] ==> [\u_and_P1_15_d1/t2(2), \u_and_P1_15_d1/t3(2), stage2_share0[1](2), \u_and_P1_13_d1/t0(2), \u_and_P1_13_d1/t1(2), \u_and_P1_15_d1/t2(1), \u_and_P1_15_d1/t3(1), stage2_share0[1](1), \u_and_P1_13_d1/t0(1), \u_and_P1_13_d1/t1(1)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(3)] ==> [\u_and_P1_15_d1/t2(3), \u_and_P1_15_d1/t3(3), stage2_share0[1](3), \u_and_P1_13_d1/t0(3), \u_and_P1_13_d1/t1(3), \u_and_P1_15_d1/t2(2), \u_and_P1_15_d1/t3(2), stage2_share0[1](2), \u_and_P1_13_d1/t0(2), \u_and_P1_13_d1/t1(2)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(4)] ==> [\u_and_P1_15_d1/t2(4), \u_and_P1_15_d1/t3(4), stage2_share0[1](4), \u_and_P1_13_d1/t0(4), \u_and_P1_13_d1/t1(4), \u_and_P1_15_d1/t2(3), \u_and_P1_15_d1/t3(3), stage2_share0[1](3), \u_and_P1_13_d1/t0(3), \u_and_P1_13_d1/t1(3)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(5)] ==> [\u_and_P1_15_d1/t2(5), \u_and_P1_15_d1/t3(5), stage2_share0[1](5), \u_and_P1_13_d1/t0(5), \u_and_P1_13_d1/t1(5), \u_and_P1_15_d1/t2(4), \u_and_P1_15_d1/t3(4), stage2_share0[1](4), \u_and_P1_13_d1/t0(4), \u_and_P1_13_d1/t1(4)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(6)] ==> [\u_and_P1_15_d1/t2(6), \u_and_P1_15_d1/t3(6), stage2_share0[1](6), \u_and_P1_13_d1/t0(6), \u_and_P1_13_d1/t1(6), \u_and_P1_15_d1/t2(5), \u_and_P1_15_d1/t3(5), stage2_share0[1](5), \u_and_P1_13_d1/t0(5), \u_and_P1_13_d1/t1(5)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(7)] ==> [\u_and_P1_15_d1/t2(7), \u_and_P1_15_d1/t3(7), stage2_share0[1](7), \u_and_P1_13_d1/t0(7), \u_and_P1_13_d1/t1(7), \u_and_P1_15_d1/t2(6), \u_and_P1_15_d1/t3(6), stage2_share0[1](6), \u_and_P1_13_d1/t0(6), \u_and_P1_13_d1/t1(6)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(8)] ==> [\u_and_P1_15_d1/t2(8), \u_and_P1_15_d1/t3(8), stage2_share0[1](8), \u_and_P1_13_d1/t0(8), \u_and_P1_13_d1/t1(8), \u_and_P1_15_d1/t2(7), \u_and_P1_15_d1/t3(7), stage2_share0[1](7), \u_and_P1_13_d1/t0(7), \u_and_P1_13_d1/t1(7)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(9)] ==> [\u_and_P1_15_d1/t2(9), \u_and_P1_15_d1/t3(9), stage2_share0[1](9), \u_and_P1_13_d1/t0(9), \u_and_P1_13_d1/t1(9), \u_and_P1_15_d1/t2(8), \u_and_P1_15_d1/t3(8), stage2_share0[1](8), \u_and_P1_13_d1/t0(8), \u_and_P1_13_d1/t1(8)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(10)] ==> [\u_and_P1_15_d1/t2(10), \u_and_P1_15_d1/t3(10), stage2_share0[1](10), \u_and_P1_13_d1/t0(10), \u_and_P1_13_d1/t1(10), \u_and_P1_15_d1/t2(9), \u_and_P1_15_d1/t3(9), stage2_share0[1](9), \u_and_P1_13_d1/t0(9), \u_and_P1_13_d1/t1(9)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(11)] ==> [\u_and_P1_15_d1/t2(11), \u_and_P1_15_d1/t3(11), stage2_share0[1](11), \u_and_P1_13_d1/t0(11), \u_and_P1_13_d1/t1(11), \u_and_P1_15_d1/t2(10), \u_and_P1_15_d1/t3(10), stage2_share0[1](10), \u_and_P1_13_d1/t0(10), \u_and_P1_13_d1/t1(10)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(12)] ==> [\u_and_P1_15_d1/t2(12), \u_and_P1_15_d1/t3(12), stage2_share0[1](12), \u_and_P1_13_d1/t0(12), \u_and_P1_13_d1/t1(12), \u_and_P1_15_d1/t2(11), \u_and_P1_15_d1/t3(11), stage2_share0[1](11), \u_and_P1_13_d1/t0(11), \u_and_P1_13_d1/t1(11)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(13)] ==> [\u_and_P1_15_d1/t2(13), \u_and_P1_15_d1/t3(13), stage2_share0[1](13), \u_and_P1_13_d1/t0(13), \u_and_P1_13_d1/t1(13), \u_and_P1_15_d1/t2(12), \u_and_P1_15_d1/t3(12), stage2_share0[1](12), \u_and_P1_13_d1/t0(12), \u_and_P1_13_d1/t1(12)] -log10(p) = 1.71802 --> OKAY
@[\u_and_P2_15_d2/N2(14)] ==> [\u_and_P1_15_d1/t2(14), \u_and_P1_15_d1/t3(14), stage2_share0[1](14), \u_and_P1_13_d1/t0(14), \u_and_P1_13_d1/t1(14), \u_and_P1_15_d1/t2(13), \u_and_P1_15_d1/t3(13), stage2_share0[1](13), \u_and_P1_13_d1/t0(13), \u_and_P1_13_d1/t1(13)] -log10(p) = 1.71802 --> OKAY
@[\o_share1[17](7)] ==> [\u_and_t64_d6/t2(7), \u_and_t64_d6/t3(7), d6_P0_17_s1(7), d6_G0_16_s1(7), \u_and_t64_d6/t2(6), \u_and_t64_d6/t3(6), d6_P0_17_s1(6), d6_G0_16_s1(6)] -log10(p) = 1.69866 --> OKAY
@[\o_share1[17](8)] ==> [\u_and_t64_d6/t2(8), \u_and_t64_d6/t3(8), d6_P0_17_s1(8), d6_G0_16_s1(8), \u_and_t64_d6/t2(7), \u_and_t64_d6/t3(7), d6_P0_17_s1(7), d6_G0_16_s1(7)] -log10(p) = 1.69866 --> OKAY
@[\o_share1[17](9)] ==> [\u_and_t64_d6/t2(9), \u_and_t64_d6/t3(9), d6_P0_17_s1(9), d6_G0_16_s1(9), \u_and_t64_d6/t2(8), \u_and_t64_d6/t3(8), d6_P0_17_s1(8), d6_G0_16_s1(8)] -log10(p) = 1.69866 --> OKAY
@[\o_share1[17](10)] ==> [\u_and_t64_d6/t2(10), \u_and_t64_d6/t3(10), d6_P0_17_s1(10), d6_G0_16_s1(10), \u_and_t64_d6/t2(9), \u_and_t64_d6/t3(9), d6_P0_17_s1(9), d6_G0_16_s1(9)] -log10(p) = 1.69866 --> OKAY
@[\o_share1[17](11)] ==> [\u_and_t64_d6/t2(11), \u_and_t64_d6/t3(11), d6_P0_17_s1(11), d6_G0_16_s1(11), \u_and_t64_d6/t2(10), \u_and_t64_d6/t3(10), d6_P0_17_s1(10), d6_G0_16_s1(10)] -log10(p) = 1.69866 --> OKAY
@[\o_share1[17](12)] ==> [\u_and_t64_d6/t2(12), \u_and_t64_d6/t3(12), d6_P0_17_s1(12), d6_G0_16_s1(12), \u_and_t64_d6/t2(11), \u_and_t64_d6/t3(11), d6_P0_17_s1(11), d6_G0_16_s1(11)] -log10(p) = 1.69866 --> OKAY
@[\o_share1[17](13)] ==> [\u_and_t64_d6/t2(13), \u_and_t64_d6/t3(13), d6_P0_17_s1(13), d6_G0_16_s1(13), \u_and_t64_d6/t2(12), \u_and_t64_d6/t3(12), d6_P0_17_s1(12), d6_G0_16_s1(12)] -log10(p) = 1.69866 --> OKAY
@[\o_share1[17](14)] ==> [\u_and_t64_d6/t2(14), \u_and_t64_d6/t3(14), d6_P0_17_s1(14), d6_G0_16_s1(14), \u_and_t64_d6/t2(13), \u_and_t64_d6/t3(13), d6_P0_17_s1(13), d6_G0_16_s1(13)] -log10(p) = 1.69866 --> OKAY
@[d2_P0_31_s1(3)] ==> [d2_P0_31_s1(3), d2_P0_31_s1(2)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(4)] ==> [d2_P0_31_s1(4), d2_P0_31_s1(3)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(4)] ==> [d3_P0_31_s1(4), d3_P0_31_s1(3)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(5)] ==> [d2_P0_31_s1(5), d2_P0_31_s1(4)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(5)] ==> [d3_P0_31_s1(5), d3_P0_31_s1(4)] -log10(p) = 1.68755 --> OKAY
@[d4_P0_31_s1(5)] ==> [d4_P0_31_s1(5), d4_P0_31_s1(4)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(6)] ==> [d2_P0_31_s1(6), d2_P0_31_s1(5)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(6)] ==> [d3_P0_31_s1(6), d3_P0_31_s1(5)] -log10(p) = 1.68755 --> OKAY
@[d4_P0_31_s1(6)] ==> [d4_P0_31_s1(6), d4_P0_31_s1(5)] -log10(p) = 1.68755 --> OKAY
@[d5_P0_31_s1(6)] ==> [d5_P0_31_s1(6), d5_P0_31_s1(5)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(7)] ==> [d2_P0_31_s1(7), d2_P0_31_s1(6)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(7)] ==> [d3_P0_31_s1(7), d3_P0_31_s1(6)] -log10(p) = 1.68755 --> OKAY
@[d4_P0_31_s1(7)] ==> [d4_P0_31_s1(7), d4_P0_31_s1(6)] -log10(p) = 1.68755 --> OKAY
@[d5_P0_31_s1(7)] ==> [d5_P0_31_s1(7), d5_P0_31_s1(6)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(8)] ==> [d2_P0_31_s1(8), d2_P0_31_s1(7)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(8)] ==> [d3_P0_31_s1(8), d3_P0_31_s1(7)] -log10(p) = 1.68755 --> OKAY
@[d4_P0_31_s1(8)] ==> [d4_P0_31_s1(8), d4_P0_31_s1(7)] -log10(p) = 1.68755 --> OKAY
@[d5_P0_31_s1(8)] ==> [d5_P0_31_s1(8), d5_P0_31_s1(7)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(9)] ==> [d2_P0_31_s1(9), d2_P0_31_s1(8)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(9)] ==> [d3_P0_31_s1(9), d3_P0_31_s1(8)] -log10(p) = 1.68755 --> OKAY
@[d4_P0_31_s1(9)] ==> [d4_P0_31_s1(9), d4_P0_31_s1(8)] -log10(p) = 1.68755 --> OKAY
@[d5_P0_31_s1(9)] ==> [d5_P0_31_s1(9), d5_P0_31_s1(8)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(10)] ==> [d2_P0_31_s1(10), d2_P0_31_s1(9)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(10)] ==> [d3_P0_31_s1(10), d3_P0_31_s1(9)] -log10(p) = 1.68755 --> OKAY
@[d4_P0_31_s1(10)] ==> [d4_P0_31_s1(10), d4_P0_31_s1(9)] -log10(p) = 1.68755 --> OKAY
@[d5_P0_31_s1(10)] ==> [d5_P0_31_s1(10), d5_P0_31_s1(9)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(11)] ==> [d2_P0_31_s1(11), d2_P0_31_s1(10)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(11)] ==> [d3_P0_31_s1(11), d3_P0_31_s1(10)] -log10(p) = 1.68755 --> OKAY
@[d4_P0_31_s1(11)] ==> [d4_P0_31_s1(11), d4_P0_31_s1(10)] -log10(p) = 1.68755 --> OKAY
@[d5_P0_31_s1(11)] ==> [d5_P0_31_s1(11), d5_P0_31_s1(10)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(12)] ==> [d2_P0_31_s1(12), d2_P0_31_s1(11)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(12)] ==> [d3_P0_31_s1(12), d3_P0_31_s1(11)] -log10(p) = 1.68755 --> OKAY
@[d4_P0_31_s1(12)] ==> [d4_P0_31_s1(12), d4_P0_31_s1(11)] -log10(p) = 1.68755 --> OKAY
@[d5_P0_31_s1(12)] ==> [d5_P0_31_s1(12), d5_P0_31_s1(11)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(13)] ==> [d2_P0_31_s1(13), d2_P0_31_s1(12)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(13)] ==> [d3_P0_31_s1(13), d3_P0_31_s1(12)] -log10(p) = 1.68755 --> OKAY
@[d4_P0_31_s1(13)] ==> [d4_P0_31_s1(13), d4_P0_31_s1(12)] -log10(p) = 1.68755 --> OKAY
@[d5_P0_31_s1(13)] ==> [d5_P0_31_s1(13), d5_P0_31_s1(12)] -log10(p) = 1.68755 --> OKAY
@[d2_P0_31_s1(14)] ==> [d2_P0_31_s1(14), d2_P0_31_s1(13)] -log10(p) = 1.68755 --> OKAY
@[d3_P0_31_s1(14)] ==> [d3_P0_31_s1(14), d3_P0_31_s1(13)] -log10(p) = 1.68755 --> OKAY
@[d4_P0_31_s1(14)] ==> [d4_P0_31_s1(14), d4_P0_31_s1(13)] -log10(p) = 1.68755 --> OKAY
@[d5_P0_31_s1(14)] ==> [d5_P0_31_s1(14), d5_P0_31_s1(13)] -log10(p) = 1.68755 --> OKAY
@[\u_and_t19_d3/N1(3)] ==> [d2_P1_7_s0(3), stage3_share0[12](3), \u_and_t2_d2/t2(3), \u_and_t2_d2/t3(3), d2_G0_5_s1(3), d2_P1_7_s0(2), stage3_share0[12](2), \u_and_t2_d2/t2(2), \u_and_t2_d2/t3(2), d2_G0_5_s1(2)] -log10(p) = 1.68363 --> OKAY
@[\u_and_t19_d3/N1(4)] ==> [d2_P1_7_s0(4), stage3_share0[12](4), \u_and_t2_d2/t2(4), \u_and_t2_d2/t3(4), d2_G0_5_s1(4), d2_P1_7_s0(3), stage3_share0[12](3), \u_and_t2_d2/t2(3), \u_and_t2_d2/t3(3), d2_G0_5_s1(3)] -log10(p) = 1.68363 --> OKAY
@[\u_and_t19_d3/N1(5)] ==> [d2_P1_7_s0(5), stage3_share0[12](5), \u_and_t2_d2/t2(5), \u_and_t2_d2/t3(5), d2_G0_5_s1(5), d2_P1_7_s0(4), stage3_share0[12](4), \u_and_t2_d2/t2(4), \u_and_t2_d2/t3(4), d2_G0_5_s1(4)] -log10(p) = 1.68363 --> OKAY
@[\u_and_t19_d3/N1(6)] ==> [d2_P1_7_s0(6), stage3_share0[12](6), \u_and_t2_d2/t2(6), \u_and_t2_d2/t3(6), d2_G0_5_s1(6), d2_P1_7_s0(5), stage3_share0[12](5), \u_and_t2_d2/t2(5), \u_and_t2_d2/t3(5), d2_G0_5_s1(5)] -log10(p) = 1.68363 --> OKAY
@[\u_and_t19_d3/N1(7)] ==> [d2_P1_7_s0(7), stage3_share0[12](7), \u_and_t2_d2/t2(7), \u_and_t2_d2/t3(7), d2_G0_5_s1(7), d2_P1_7_s0(6), stage3_share0[12](6), \u_and_t2_d2/t2(6), \u_and_t2_d2/t3(6), d2_G0_5_s1(6)] -log10(p) = 1.68363 --> OKAY
