Report file after 60000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.11274 --> OKAY
Cycle 2: @[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.11274 --> OKAY
Cycle 3: @[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.40175 --> OKAY
Cycle 4: @[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.40175 --> OKAY
Cycle 5: @[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.40175 --> OKAY
Cycle 6: @[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.40175 --> OKAY
Cycle 7: @[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.40175 --> OKAY
Cycle 8: @[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.40175 --> OKAY
Cycle 9: @[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.40175 --> OKAY
Cycle 10: @[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.40175 --> OKAY
Cycle 11: @[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.40175 --> OKAY
Cycle 12: @[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.40175 --> OKAY
Cycle 13: @[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.40175 --> OKAY
Cycle 14: @[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.40175 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 2.40175 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 2.40175 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 2.40175 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 2.40175 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 2.40175 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 2.40175 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 2.40175 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 2.40175 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 2.40175 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 2.40175 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.40175 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 2.40175 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 2.40175 --> OKAY
@[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(3)] ==> [\share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3), \share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(4)] ==> [\share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4), \share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(5)] ==> [\share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5), \share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(6)] ==> [\share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6), \share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(7)] ==> [\share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7), \share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(8)] ==> [\share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8), \share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(9)] ==> [\share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9), \share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(10)] ==> [\share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10), \share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(11)] ==> [\share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11), \share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(12)] ==> [\share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12), \share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(13)] ==> [\share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13), \share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12)] -log10(p) = 2.11274 --> OKAY
@[\u_and_P1_23_d1/N0(14)] ==> [\share0_in[23](14), \share0_in[55](14), \share0_in[22](14), \share0_in[54](14), \share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13)] -log10(p) = 2.11274 --> OKAY
@[\u_and_t36_d4/N1(4)] ==> [d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4), d3_P0_12_s0(3), stage4_share0[1](3), \u_and_t21_d3/t2(3), \u_and_t21_d3/t3(3), d3_G1_11_s1(3)] -log10(p) = 2.10651 --> OKAY
@[\u_and_t36_d4/N1(5)] ==> [d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5), d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4)] -log10(p) = 2.10651 --> OKAY
@[\u_and_t36_d4/N1(6)] ==> [d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6), d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5)] -log10(p) = 2.10651 --> OKAY
@[\u_and_t36_d4/N1(7)] ==> [d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7), d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6)] -log10(p) = 2.10651 --> OKAY
@[\u_and_t36_d4/N1(8)] ==> [d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8), d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7)] -log10(p) = 2.10651 --> OKAY
@[\u_and_t36_d4/N1(9)] ==> [d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9), d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8)] -log10(p) = 2.10651 --> OKAY
@[\u_and_t36_d4/N1(10)] ==> [d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10), d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9)] -log10(p) = 2.10651 --> OKAY
@[\u_and_t36_d4/N1(11)] ==> [d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11), d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10)] -log10(p) = 2.10651 --> OKAY
@[\u_and_t36_d4/N1(12)] ==> [d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12), d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11)] -log10(p) = 2.10651 --> OKAY
@[\u_and_t36_d4/N1(13)] ==> [d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13), d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12)] -log10(p) = 2.10651 --> OKAY
@[\u_and_t36_d4/N1(14)] ==> [d3_P0_12_s0(14), stage4_share0[1](14), \u_and_t21_d3/t2(14), \u_and_t21_d3/t3(14), d3_G1_11_s1(14), d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13)] -log10(p) = 2.10651 --> OKAY
@[d2_G0_24_s0(3)] ==> [d2_G0_24_s0(3), d2_G0_24_s0(2)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(4)] ==> [d2_G0_24_s0(4), d2_G0_24_s0(3)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(4)] ==> [d3_G0_24_s0(4), d3_G0_24_s0(3)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(5)] ==> [d2_G0_24_s0(5), d2_G0_24_s0(4)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(5)] ==> [d3_G0_24_s0(5), d3_G0_24_s0(4)] -log10(p) = 1.97335 --> OKAY
@[d4_G0_24_s0(5)] ==> [d4_G0_24_s0(5), d4_G0_24_s0(4)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(6)] ==> [d2_G0_24_s0(6), d2_G0_24_s0(5)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(6)] ==> [d3_G0_24_s0(6), d3_G0_24_s0(5)] -log10(p) = 1.97335 --> OKAY
@[d4_G0_24_s0(6)] ==> [d4_G0_24_s0(6), d4_G0_24_s0(5)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(7)] ==> [d2_G0_24_s0(7), d2_G0_24_s0(6)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(7)] ==> [d3_G0_24_s0(7), d3_G0_24_s0(6)] -log10(p) = 1.97335 --> OKAY
@[d4_G0_24_s0(7)] ==> [d4_G0_24_s0(7), d4_G0_24_s0(6)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(8)] ==> [d2_G0_24_s0(8), d2_G0_24_s0(7)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(8)] ==> [d3_G0_24_s0(8), d3_G0_24_s0(7)] -log10(p) = 1.97335 --> OKAY
@[d4_G0_24_s0(8)] ==> [d4_G0_24_s0(8), d4_G0_24_s0(7)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(9)] ==> [d2_G0_24_s0(9), d2_G0_24_s0(8)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(9)] ==> [d3_G0_24_s0(9), d3_G0_24_s0(8)] -log10(p) = 1.97335 --> OKAY
@[d4_G0_24_s0(9)] ==> [d4_G0_24_s0(9), d4_G0_24_s0(8)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(10)] ==> [d2_G0_24_s0(10), d2_G0_24_s0(9)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(10)] ==> [d3_G0_24_s0(10), d3_G0_24_s0(9)] -log10(p) = 1.97335 --> OKAY
@[d4_G0_24_s0(10)] ==> [d4_G0_24_s0(10), d4_G0_24_s0(9)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(11)] ==> [d2_G0_24_s0(11), d2_G0_24_s0(10)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(11)] ==> [d3_G0_24_s0(11), d3_G0_24_s0(10)] -log10(p) = 1.97335 --> OKAY
@[d4_G0_24_s0(11)] ==> [d4_G0_24_s0(11), d4_G0_24_s0(10)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(12)] ==> [d2_G0_24_s0(12), d2_G0_24_s0(11)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(12)] ==> [d3_G0_24_s0(12), d3_G0_24_s0(11)] -log10(p) = 1.97335 --> OKAY
@[d4_G0_24_s0(12)] ==> [d4_G0_24_s0(12), d4_G0_24_s0(11)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(13)] ==> [d2_G0_24_s0(13), d2_G0_24_s0(12)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(13)] ==> [d3_G0_24_s0(13), d3_G0_24_s0(12)] -log10(p) = 1.97335 --> OKAY
@[d4_G0_24_s0(13)] ==> [d4_G0_24_s0(13), d4_G0_24_s0(12)] -log10(p) = 1.97335 --> OKAY
@[d2_G0_24_s0(14)] ==> [d2_G0_24_s0(14), d2_G0_24_s0(13)] -log10(p) = 1.97335 --> OKAY
@[d3_G0_24_s0(14)] ==> [d3_G0_24_s0(14), d3_G0_24_s0(13)] -log10(p) = 1.97335 --> OKAY
@[d4_G0_24_s0(14)] ==> [d4_G0_24_s0(14), d4_G0_24_s0(13)] -log10(p) = 1.97335 --> OKAY
@[\u_and_t29_d3/N2(3)] ==> [d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3), d2_P1_27_s1(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2), stage3_share0[16](2)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(4)] ==> [d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4), d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(5)] ==> [d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5), d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(6)] ==> [d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6), d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(7)] ==> [d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7), d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(8)] ==> [d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8), d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(9)] ==> [d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9), d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(10)] ==> [d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10), d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(11)] ==> [d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11), d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(12)] ==> [d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12), d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(13)] ==> [d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13), d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t29_d3/N2(14)] ==> [d2_P1_27_s1(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), stage3_share0[16](14), d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13)] -log10(p) = 1.97286 --> OKAY
@[\u_and_t17_d3/N0(3)] ==> [d2_P1_3_s0(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3), d2_P1_3_s0(2), \u_and_t0_d2/t0(2), \u_and_t0_d2/t1(2), d2_G0_1_s0(2)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(4)] ==> [d2_P1_3_s0(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4), d2_P1_3_s0(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(5)] ==> [d2_P1_3_s0(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5), d2_P1_3_s0(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(6)] ==> [d2_P1_3_s0(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6), d2_P1_3_s0(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(7)] ==> [d2_P1_3_s0(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7), d2_P1_3_s0(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(8)] ==> [d2_P1_3_s0(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8), d2_P1_3_s0(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(9)] ==> [d2_P1_3_s0(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9), d2_P1_3_s0(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(10)] ==> [d2_P1_3_s0(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10), d2_P1_3_s0(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(11)] ==> [d2_P1_3_s0(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11), d2_P1_3_s0(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(12)] ==> [d2_P1_3_s0(12), \u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_G0_1_s0(12), d2_P1_3_s0(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(13)] ==> [d2_P1_3_s0(13), \u_and_t0_d2/t0(13), \u_and_t0_d2/t1(13), d2_G0_1_s0(13), d2_P1_3_s0(12), \u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_G0_1_s0(12)] -log10(p) = 1.89216 --> OKAY
@[\u_and_t17_d3/N0(14)] ==> [d2_P1_3_s0(14), \u_and_t0_d2/t0(14), \u_and_t0_d2/t1(14), d2_G0_1_s0(14), d2_P1_3_s0(13), \u_and_t0_d2/t0(13), \u_and_t0_d2/t1(13), d2_G0_1_s0(13)] -log10(p) = 1.89216 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t49_d5/t2(6), \u_and_t49_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6), \u_and_t49_d5/t2(5), \u_and_t49_d5/t3(5), d5_P0_10_s1(5), d5_G1_9_s1(5)] -log10(p) = 1.88241 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t49_d5/t2(7), \u_and_t49_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7), \u_and_t49_d5/t2(6), \u_and_t49_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6)] -log10(p) = 1.88241 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t49_d5/t2(8), \u_and_t49_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8), \u_and_t49_d5/t2(7), \u_and_t49_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7)] -log10(p) = 1.88241 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t49_d5/t2(9), \u_and_t49_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9), \u_and_t49_d5/t2(8), \u_and_t49_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8)] -log10(p) = 1.88241 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t49_d5/t2(10), \u_and_t49_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10), \u_and_t49_d5/t2(9), \u_and_t49_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9)] -log10(p) = 1.88241 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t49_d5/t2(11), \u_and_t49_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11), \u_and_t49_d5/t2(10), \u_and_t49_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10)] -log10(p) = 1.88241 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t49_d5/t2(12), \u_and_t49_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12), \u_and_t49_d5/t2(11), \u_and_t49_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11)] -log10(p) = 1.88241 --> OKAY
@[\o_share1[10](13)] ==> [\u_and_t49_d5/t2(13), \u_and_t49_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13), \u_and_t49_d5/t2(12), \u_and_t49_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12)] -log10(p) = 1.88241 --> OKAY
@[\o_share1[10](14)] ==> [\u_and_t49_d5/t2(14), \u_and_t49_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14), \u_and_t49_d5/t2(13), \u_and_t49_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13)] -log10(p) = 1.88241 --> OKAY
@[\u_and_P2_10_d2/N1(2)] ==> [d1_P0_10_s0(2), stage2_share0[0](2), \u_and_P1_9_d1/t2(2), \u_and_P1_9_d1/t3(2), d1_P0_10_s0(1), stage2_share0[0](1), \u_and_P1_9_d1/t2(1), \u_and_P1_9_d1/t3(1)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(3)] ==> [d1_P0_10_s0(3), stage2_share0[0](3), \u_and_P1_9_d1/t2(3), \u_and_P1_9_d1/t3(3), d1_P0_10_s0(2), stage2_share0[0](2), \u_and_P1_9_d1/t2(2), \u_and_P1_9_d1/t3(2)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(4)] ==> [d1_P0_10_s0(4), stage2_share0[0](4), \u_and_P1_9_d1/t2(4), \u_and_P1_9_d1/t3(4), d1_P0_10_s0(3), stage2_share0[0](3), \u_and_P1_9_d1/t2(3), \u_and_P1_9_d1/t3(3)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(5)] ==> [d1_P0_10_s0(5), stage2_share0[0](5), \u_and_P1_9_d1/t2(5), \u_and_P1_9_d1/t3(5), d1_P0_10_s0(4), stage2_share0[0](4), \u_and_P1_9_d1/t2(4), \u_and_P1_9_d1/t3(4)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(6)] ==> [d1_P0_10_s0(6), stage2_share0[0](6), \u_and_P1_9_d1/t2(6), \u_and_P1_9_d1/t3(6), d1_P0_10_s0(5), stage2_share0[0](5), \u_and_P1_9_d1/t2(5), \u_and_P1_9_d1/t3(5)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(7)] ==> [d1_P0_10_s0(7), stage2_share0[0](7), \u_and_P1_9_d1/t2(7), \u_and_P1_9_d1/t3(7), d1_P0_10_s0(6), stage2_share0[0](6), \u_and_P1_9_d1/t2(6), \u_and_P1_9_d1/t3(6)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(8)] ==> [d1_P0_10_s0(8), stage2_share0[0](8), \u_and_P1_9_d1/t2(8), \u_and_P1_9_d1/t3(8), d1_P0_10_s0(7), stage2_share0[0](7), \u_and_P1_9_d1/t2(7), \u_and_P1_9_d1/t3(7)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(9)] ==> [d1_P0_10_s0(9), stage2_share0[0](9), \u_and_P1_9_d1/t2(9), \u_and_P1_9_d1/t3(9), d1_P0_10_s0(8), stage2_share0[0](8), \u_and_P1_9_d1/t2(8), \u_and_P1_9_d1/t3(8)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(10)] ==> [d1_P0_10_s0(10), stage2_share0[0](10), \u_and_P1_9_d1/t2(10), \u_and_P1_9_d1/t3(10), d1_P0_10_s0(9), stage2_share0[0](9), \u_and_P1_9_d1/t2(9), \u_and_P1_9_d1/t3(9)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(11)] ==> [d1_P0_10_s0(11), stage2_share0[0](11), \u_and_P1_9_d1/t2(11), \u_and_P1_9_d1/t3(11), d1_P0_10_s0(10), stage2_share0[0](10), \u_and_P1_9_d1/t2(10), \u_and_P1_9_d1/t3(10)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(12)] ==> [d1_P0_10_s0(12), stage2_share0[0](12), \u_and_P1_9_d1/t2(12), \u_and_P1_9_d1/t3(12), d1_P0_10_s0(11), stage2_share0[0](11), \u_and_P1_9_d1/t2(11), \u_and_P1_9_d1/t3(11)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(13)] ==> [d1_P0_10_s0(13), stage2_share0[0](13), \u_and_P1_9_d1/t2(13), \u_and_P1_9_d1/t3(13), d1_P0_10_s0(12), stage2_share0[0](12), \u_and_P1_9_d1/t2(12), \u_and_P1_9_d1/t3(12)] -log10(p) = 1.84889 --> OKAY
@[\u_and_P2_10_d2/N1(14)] ==> [d1_P0_10_s0(14), stage2_share0[0](14), \u_and_P1_9_d1/t2(14), \u_and_P1_9_d1/t3(14), d1_P0_10_s0(13), stage2_share0[0](13), \u_and_P1_9_d1/t2(13), \u_and_P1_9_d1/t3(13)] -log10(p) = 1.84889 --> OKAY
@[\u_and_t7_d2/N1(2)] ==> [d1_P0_15_s0(2), \u_and_G0_14_d1/t2(2), \u_and_G0_14_d1/t3(2), stage2_share0[4](2), d1_P0_15_s0(1), \u_and_G0_14_d1/t2(1), \u_and_G0_14_d1/t3(1), stage2_share0[4](1)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(3)] ==> [d1_P0_15_s0(3), \u_and_G0_14_d1/t2(3), \u_and_G0_14_d1/t3(3), stage2_share0[4](3), d1_P0_15_s0(2), \u_and_G0_14_d1/t2(2), \u_and_G0_14_d1/t3(2), stage2_share0[4](2)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(4)] ==> [d1_P0_15_s0(4), \u_and_G0_14_d1/t2(4), \u_and_G0_14_d1/t3(4), stage2_share0[4](4), d1_P0_15_s0(3), \u_and_G0_14_d1/t2(3), \u_and_G0_14_d1/t3(3), stage2_share0[4](3)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(5)] ==> [d1_P0_15_s0(5), \u_and_G0_14_d1/t2(5), \u_and_G0_14_d1/t3(5), stage2_share0[4](5), d1_P0_15_s0(4), \u_and_G0_14_d1/t2(4), \u_and_G0_14_d1/t3(4), stage2_share0[4](4)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(6)] ==> [d1_P0_15_s0(6), \u_and_G0_14_d1/t2(6), \u_and_G0_14_d1/t3(6), stage2_share0[4](6), d1_P0_15_s0(5), \u_and_G0_14_d1/t2(5), \u_and_G0_14_d1/t3(5), stage2_share0[4](5)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(7)] ==> [d1_P0_15_s0(7), \u_and_G0_14_d1/t2(7), \u_and_G0_14_d1/t3(7), stage2_share0[4](7), d1_P0_15_s0(6), \u_and_G0_14_d1/t2(6), \u_and_G0_14_d1/t3(6), stage2_share0[4](6)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(8)] ==> [d1_P0_15_s0(8), \u_and_G0_14_d1/t2(8), \u_and_G0_14_d1/t3(8), stage2_share0[4](8), d1_P0_15_s0(7), \u_and_G0_14_d1/t2(7), \u_and_G0_14_d1/t3(7), stage2_share0[4](7)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(9)] ==> [d1_P0_15_s0(9), \u_and_G0_14_d1/t2(9), \u_and_G0_14_d1/t3(9), stage2_share0[4](9), d1_P0_15_s0(8), \u_and_G0_14_d1/t2(8), \u_and_G0_14_d1/t3(8), stage2_share0[4](8)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(10)] ==> [d1_P0_15_s0(10), \u_and_G0_14_d1/t2(10), \u_and_G0_14_d1/t3(10), stage2_share0[4](10), d1_P0_15_s0(9), \u_and_G0_14_d1/t2(9), \u_and_G0_14_d1/t3(9), stage2_share0[4](9)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(11)] ==> [d1_P0_15_s0(11), \u_and_G0_14_d1/t2(11), \u_and_G0_14_d1/t3(11), stage2_share0[4](11), d1_P0_15_s0(10), \u_and_G0_14_d1/t2(10), \u_and_G0_14_d1/t3(10), stage2_share0[4](10)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(12)] ==> [d1_P0_15_s0(12), \u_and_G0_14_d1/t2(12), \u_and_G0_14_d1/t3(12), stage2_share0[4](12), d1_P0_15_s0(11), \u_and_G0_14_d1/t2(11), \u_and_G0_14_d1/t3(11), stage2_share0[4](11)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(13)] ==> [d1_P0_15_s0(13), \u_and_G0_14_d1/t2(13), \u_and_G0_14_d1/t3(13), stage2_share0[4](13), d1_P0_15_s0(12), \u_and_G0_14_d1/t2(12), \u_and_G0_14_d1/t3(12), stage2_share0[4](12)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t7_d2/N1(14)] ==> [d1_P0_15_s0(14), \u_and_G0_14_d1/t2(14), \u_and_G0_14_d1/t3(14), stage2_share0[4](14), d1_P0_15_s0(13), \u_and_G0_14_d1/t2(13), \u_and_G0_14_d1/t3(13), stage2_share0[4](13)] -log10(p) = 1.80266 --> OKAY
@[\u_and_t29_d3/N0(3)] ==> [d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P1_27_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(4)] ==> [d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(5)] ==> [d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(6)] ==> [d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(7)] ==> [d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(8)] ==> [d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(9)] ==> [d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(10)] ==> [d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(11)] ==> [d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(12)] ==> [d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(13)] ==> [d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t29_d3/N0(14)] ==> [d2_P1_27_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 1.79523 --> OKAY
@[\u_and_t26_d3/N0(3)] ==> [d2_P0_22_s0(3), \u_and_t10_d2/t0(3), \u_and_t10_d2/t1(3), d2_G0_21_s0(3), d2_P0_22_s0(2), \u_and_t10_d2/t0(2), \u_and_t10_d2/t1(2), d2_G0_21_s0(2)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(4)] ==> [d2_P0_22_s0(4), \u_and_t10_d2/t0(4), \u_and_t10_d2/t1(4), d2_G0_21_s0(4), d2_P0_22_s0(3), \u_and_t10_d2/t0(3), \u_and_t10_d2/t1(3), d2_G0_21_s0(3)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(5)] ==> [d2_P0_22_s0(5), \u_and_t10_d2/t0(5), \u_and_t10_d2/t1(5), d2_G0_21_s0(5), d2_P0_22_s0(4), \u_and_t10_d2/t0(4), \u_and_t10_d2/t1(4), d2_G0_21_s0(4)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(6)] ==> [d2_P0_22_s0(6), \u_and_t10_d2/t0(6), \u_and_t10_d2/t1(6), d2_G0_21_s0(6), d2_P0_22_s0(5), \u_and_t10_d2/t0(5), \u_and_t10_d2/t1(5), d2_G0_21_s0(5)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(7)] ==> [d2_P0_22_s0(7), \u_and_t10_d2/t0(7), \u_and_t10_d2/t1(7), d2_G0_21_s0(7), d2_P0_22_s0(6), \u_and_t10_d2/t0(6), \u_and_t10_d2/t1(6), d2_G0_21_s0(6)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(8)] ==> [d2_P0_22_s0(8), \u_and_t10_d2/t0(8), \u_and_t10_d2/t1(8), d2_G0_21_s0(8), d2_P0_22_s0(7), \u_and_t10_d2/t0(7), \u_and_t10_d2/t1(7), d2_G0_21_s0(7)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(9)] ==> [d2_P0_22_s0(9), \u_and_t10_d2/t0(9), \u_and_t10_d2/t1(9), d2_G0_21_s0(9), d2_P0_22_s0(8), \u_and_t10_d2/t0(8), \u_and_t10_d2/t1(8), d2_G0_21_s0(8)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(10)] ==> [d2_P0_22_s0(10), \u_and_t10_d2/t0(10), \u_and_t10_d2/t1(10), d2_G0_21_s0(10), d2_P0_22_s0(9), \u_and_t10_d2/t0(9), \u_and_t10_d2/t1(9), d2_G0_21_s0(9)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(11)] ==> [d2_P0_22_s0(11), \u_and_t10_d2/t0(11), \u_and_t10_d2/t1(11), d2_G0_21_s0(11), d2_P0_22_s0(10), \u_and_t10_d2/t0(10), \u_and_t10_d2/t1(10), d2_G0_21_s0(10)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(12)] ==> [d2_P0_22_s0(12), \u_and_t10_d2/t0(12), \u_and_t10_d2/t1(12), d2_G0_21_s0(12), d2_P0_22_s0(11), \u_and_t10_d2/t0(11), \u_and_t10_d2/t1(11), d2_G0_21_s0(11)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(13)] ==> [d2_P0_22_s0(13), \u_and_t10_d2/t0(13), \u_and_t10_d2/t1(13), d2_G0_21_s0(13), d2_P0_22_s0(12), \u_and_t10_d2/t0(12), \u_and_t10_d2/t1(12), d2_G0_21_s0(12)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t26_d3/N0(14)] ==> [d2_P0_22_s0(14), \u_and_t10_d2/t0(14), \u_and_t10_d2/t1(14), d2_G0_21_s0(14), d2_P0_22_s0(13), \u_and_t10_d2/t0(13), \u_and_t10_d2/t1(13), d2_G0_21_s0(13)] -log10(p) = 1.77601 --> OKAY
@[\u_and_t28_d3/N0(3)] ==> [d2_P0_26_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P0_26_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(4)] ==> [d2_P0_26_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P0_26_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(5)] ==> [d2_P0_26_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P0_26_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(6)] ==> [d2_P0_26_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P0_26_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(7)] ==> [d2_P0_26_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P0_26_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(8)] ==> [d2_P0_26_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P0_26_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(9)] ==> [d2_P0_26_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P0_26_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(10)] ==> [d2_P0_26_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P0_26_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(11)] ==> [d2_P0_26_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P0_26_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(12)] ==> [d2_P0_26_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P0_26_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(13)] ==> [d2_P0_26_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P0_26_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 1.75997 --> OKAY
@[\u_and_t28_d3/N0(14)] ==> [d2_P0_26_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P0_26_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 1.75997 --> OKAY
@[\u_and_G0_17_d1/N2(1)] ==> [\rand_bit_share0[8](1), \share0_in[49](1), \share1_in[17](1)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(2)] ==> [\rand_bit_share0[8](2), \share0_in[49](2), \share1_in[17](2), \rand_bit_share0[8](1), \share0_in[49](1), \share1_in[17](1)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(3)] ==> [\rand_bit_share0[8](3), \share0_in[49](3), \share1_in[17](3), \rand_bit_share0[8](2), \share0_in[49](2), \share1_in[17](2)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(4)] ==> [\rand_bit_share0[8](4), \share0_in[49](4), \share1_in[17](4), \rand_bit_share0[8](3), \share0_in[49](3), \share1_in[17](3)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(5)] ==> [\rand_bit_share0[8](5), \share0_in[49](5), \share1_in[17](5), \rand_bit_share0[8](4), \share0_in[49](4), \share1_in[17](4)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(6)] ==> [\rand_bit_share0[8](6), \share0_in[49](6), \share1_in[17](6), \rand_bit_share0[8](5), \share0_in[49](5), \share1_in[17](5)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(7)] ==> [\rand_bit_share0[8](7), \share0_in[49](7), \share1_in[17](7), \rand_bit_share0[8](6), \share0_in[49](6), \share1_in[17](6)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(8)] ==> [\rand_bit_share0[8](8), \share0_in[49](8), \share1_in[17](8), \rand_bit_share0[8](7), \share0_in[49](7), \share1_in[17](7)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(9)] ==> [\rand_bit_share0[8](9), \share0_in[49](9), \share1_in[17](9), \rand_bit_share0[8](8), \share0_in[49](8), \share1_in[17](8)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(10)] ==> [\rand_bit_share0[8](10), \share0_in[49](10), \share1_in[17](10), \rand_bit_share0[8](9), \share0_in[49](9), \share1_in[17](9)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(11)] ==> [\rand_bit_share0[8](11), \share0_in[49](11), \share1_in[17](11), \rand_bit_share0[8](10), \share0_in[49](10), \share1_in[17](10)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(12)] ==> [\rand_bit_share0[8](12), \share0_in[49](12), \share1_in[17](12), \rand_bit_share0[8](11), \share0_in[49](11), \share1_in[17](11)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(13)] ==> [\rand_bit_share0[8](13), \share0_in[49](13), \share1_in[17](13), \rand_bit_share0[8](12), \share0_in[49](12), \share1_in[17](12)] -log10(p) = 1.73745 --> OKAY
@[\u_and_G0_17_d1/N2(14)] ==> [\rand_bit_share0[8](14), \share0_in[49](14), \share1_in[17](14), \rand_bit_share0[8](13), \share0_in[49](13), \share1_in[17](13)] -log10(p) = 1.73745 --> OKAY
