Report file after 24000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.13965 --> OKAY
Cycle 2: @[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.13965 --> OKAY
Cycle 3: @[\u_and_P1_23_d1/N0(3)] ==> [\share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3), \share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2)] -log10(p) = 2.13965 --> OKAY
Cycle 4: @[\u_and_P1_23_d1/N0(4)] ==> [\share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4), \share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3)] -log10(p) = 2.13965 --> OKAY
Cycle 5: @[\u_and_P1_23_d1/N0(5)] ==> [\share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5), \share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4)] -log10(p) = 2.13965 --> OKAY
Cycle 6: @[\u_and_P1_23_d1/N0(6)] ==> [\share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6), \share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5)] -log10(p) = 2.13965 --> OKAY
Cycle 7: @[\u_and_P1_23_d1/N0(7)] ==> [\share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7), \share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6)] -log10(p) = 2.13965 --> OKAY
Cycle 8: @[\u_and_P1_23_d1/N0(8)] ==> [\share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8), \share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7)] -log10(p) = 2.13965 --> OKAY
Cycle 9: @[\u_and_P1_23_d1/N0(9)] ==> [\share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9), \share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8)] -log10(p) = 2.13965 --> OKAY
Cycle 10: @[\u_and_P1_23_d1/N0(10)] ==> [\share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10), \share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9)] -log10(p) = 2.13965 --> OKAY
Cycle 11: @[\u_and_P1_23_d1/N0(11)] ==> [\share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11), \share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10)] -log10(p) = 2.13965 --> OKAY
Cycle 12: @[\u_and_P1_23_d1/N0(12)] ==> [\share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12), \share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11)] -log10(p) = 2.13965 --> OKAY
Cycle 13: @[\u_and_P1_23_d1/N0(13)] ==> [\share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13), \share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12)] -log10(p) = 2.13965 --> OKAY
Cycle 14: @[\u_and_P1_23_d1/N0(14)] ==> [\share0_in[23](14), \share0_in[55](14), \share0_in[22](14), \share0_in[54](14), \share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13)] -log10(p) = 2.13965 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(2)] ==> [\share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2), \share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(3)] ==> [\share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3), \share0_in[23](2), \share0_in[55](2), \share0_in[22](2), \share0_in[54](2)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(4)] ==> [\share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4), \share0_in[23](3), \share0_in[55](3), \share0_in[22](3), \share0_in[54](3)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(5)] ==> [\share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5), \share0_in[23](4), \share0_in[55](4), \share0_in[22](4), \share0_in[54](4)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(6)] ==> [\share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6), \share0_in[23](5), \share0_in[55](5), \share0_in[22](5), \share0_in[54](5)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(7)] ==> [\share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7), \share0_in[23](6), \share0_in[55](6), \share0_in[22](6), \share0_in[54](6)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(8)] ==> [\share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8), \share0_in[23](7), \share0_in[55](7), \share0_in[22](7), \share0_in[54](7)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(9)] ==> [\share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9), \share0_in[23](8), \share0_in[55](8), \share0_in[22](8), \share0_in[54](8)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(10)] ==> [\share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10), \share0_in[23](9), \share0_in[55](9), \share0_in[22](9), \share0_in[54](9)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(11)] ==> [\share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11), \share0_in[23](10), \share0_in[55](10), \share0_in[22](10), \share0_in[54](10)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(12)] ==> [\share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12), \share0_in[23](11), \share0_in[55](11), \share0_in[22](11), \share0_in[54](11)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(13)] ==> [\share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13), \share0_in[23](12), \share0_in[55](12), \share0_in[22](12), \share0_in[54](12)] -log10(p) = 2.13965 --> OKAY
@[\u_and_P1_23_d1/N0(14)] ==> [\share0_in[23](14), \share0_in[55](14), \share0_in[22](14), \share0_in[54](14), \share0_in[23](13), \share0_in[55](13), \share0_in[22](13), \share0_in[54](13)] -log10(p) = 2.13965 --> OKAY
@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 2.11161 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 2.11161 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 2.11161 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 2.11161 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 2.11161 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 2.11161 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 2.11161 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 2.11161 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 2.11161 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 2.11161 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.11161 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 2.11161 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 2.11161 --> OKAY
@[\u_and_G0_14_d1/N0(1)] ==> [\share0_in[14](1), \share0_in[46](1)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(2)] ==> [\share0_in[14](2), \share0_in[46](2), \share0_in[14](1), \share0_in[46](1)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(3)] ==> [\share0_in[14](3), \share0_in[46](3), \share0_in[14](2), \share0_in[46](2)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(4)] ==> [\share0_in[14](4), \share0_in[46](4), \share0_in[14](3), \share0_in[46](3)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(5)] ==> [\share0_in[14](5), \share0_in[46](5), \share0_in[14](4), \share0_in[46](4)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(6)] ==> [\share0_in[14](6), \share0_in[46](6), \share0_in[14](5), \share0_in[46](5)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(7)] ==> [\share0_in[14](7), \share0_in[46](7), \share0_in[14](6), \share0_in[46](6)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(8)] ==> [\share0_in[14](8), \share0_in[46](8), \share0_in[14](7), \share0_in[46](7)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(9)] ==> [\share0_in[14](9), \share0_in[46](9), \share0_in[14](8), \share0_in[46](8)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(10)] ==> [\share0_in[14](10), \share0_in[46](10), \share0_in[14](9), \share0_in[46](9)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(11)] ==> [\share0_in[14](11), \share0_in[46](11), \share0_in[14](10), \share0_in[46](10)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(12)] ==> [\share0_in[14](12), \share0_in[46](12), \share0_in[14](11), \share0_in[46](11)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(13)] ==> [\share0_in[14](13), \share0_in[46](13), \share0_in[14](12), \share0_in[46](12)] -log10(p) = 2.10566 --> OKAY
@[\u_and_G0_14_d1/N0(14)] ==> [\share0_in[14](14), \share0_in[46](14), \share0_in[14](13), \share0_in[46](13)] -log10(p) = 2.10566 --> OKAY
@[\o_share1[6](5)] ==> [\u_and_t33_d4/t2(5), \u_and_t33_d4/t3(5), d4_P0_6_s1(5), d4_G1_5_s1(5), \u_and_t33_d4/t2(4), \u_and_t33_d4/t3(4), d4_P0_6_s1(4), d4_G1_5_s1(4)] -log10(p) = 2.01138 --> OKAY
@[\o_share1[6](6)] ==> [\u_and_t33_d4/t2(6), \u_and_t33_d4/t3(6), d4_P0_6_s1(6), d4_G1_5_s1(6), \u_and_t33_d4/t2(5), \u_and_t33_d4/t3(5), d4_P0_6_s1(5), d4_G1_5_s1(5)] -log10(p) = 2.01138 --> OKAY
@[\o_share1[6](7)] ==> [\u_and_t33_d4/t2(7), \u_and_t33_d4/t3(7), d4_P0_6_s1(7), d4_G1_5_s1(7), \u_and_t33_d4/t2(6), \u_and_t33_d4/t3(6), d4_P0_6_s1(6), d4_G1_5_s1(6)] -log10(p) = 2.01138 --> OKAY
@[\o_share1[6](8)] ==> [\u_and_t33_d4/t2(8), \u_and_t33_d4/t3(8), d4_P0_6_s1(8), d4_G1_5_s1(8), \u_and_t33_d4/t2(7), \u_and_t33_d4/t3(7), d4_P0_6_s1(7), d4_G1_5_s1(7)] -log10(p) = 2.01138 --> OKAY
@[\o_share1[6](9)] ==> [\u_and_t33_d4/t2(9), \u_and_t33_d4/t3(9), d4_P0_6_s1(9), d4_G1_5_s1(9), \u_and_t33_d4/t2(8), \u_and_t33_d4/t3(8), d4_P0_6_s1(8), d4_G1_5_s1(8)] -log10(p) = 2.01138 --> OKAY
@[\o_share1[6](10)] ==> [\u_and_t33_d4/t2(10), \u_and_t33_d4/t3(10), d4_P0_6_s1(10), d4_G1_5_s1(10), \u_and_t33_d4/t2(9), \u_and_t33_d4/t3(9), d4_P0_6_s1(9), d4_G1_5_s1(9)] -log10(p) = 2.01138 --> OKAY
@[\o_share1[6](11)] ==> [\u_and_t33_d4/t2(11), \u_and_t33_d4/t3(11), d4_P0_6_s1(11), d4_G1_5_s1(11), \u_and_t33_d4/t2(10), \u_and_t33_d4/t3(10), d4_P0_6_s1(10), d4_G1_5_s1(10)] -log10(p) = 2.01138 --> OKAY
@[\o_share1[6](12)] ==> [\u_and_t33_d4/t2(12), \u_and_t33_d4/t3(12), d4_P0_6_s1(12), d4_G1_5_s1(12), \u_and_t33_d4/t2(11), \u_and_t33_d4/t3(11), d4_P0_6_s1(11), d4_G1_5_s1(11)] -log10(p) = 2.01138 --> OKAY
@[\o_share1[6](13)] ==> [\u_and_t33_d4/t2(13), \u_and_t33_d4/t3(13), d4_P0_6_s1(13), d4_G1_5_s1(13), \u_and_t33_d4/t2(12), \u_and_t33_d4/t3(12), d4_P0_6_s1(12), d4_G1_5_s1(12)] -log10(p) = 2.01138 --> OKAY
@[\o_share1[6](14)] ==> [\u_and_t33_d4/t2(14), \u_and_t33_d4/t3(14), d4_P0_6_s1(14), d4_G1_5_s1(14), \u_and_t33_d4/t2(13), \u_and_t33_d4/t3(13), d4_P0_6_s1(13), d4_G1_5_s1(13)] -log10(p) = 2.01138 --> OKAY
@[\u_and_G0_22_d1/N2(1)] ==> [\share0_in[54](1), \share1_in[22](1), \rand_bit_share0[10](1)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(2)] ==> [\share0_in[54](2), \share1_in[22](2), \rand_bit_share0[10](2), \share0_in[54](1), \share1_in[22](1), \rand_bit_share0[10](1)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(3)] ==> [\share0_in[54](3), \share1_in[22](3), \rand_bit_share0[10](3), \share0_in[54](2), \share1_in[22](2), \rand_bit_share0[10](2)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(4)] ==> [\share0_in[54](4), \share1_in[22](4), \rand_bit_share0[10](4), \share0_in[54](3), \share1_in[22](3), \rand_bit_share0[10](3)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(5)] ==> [\share0_in[54](5), \share1_in[22](5), \rand_bit_share0[10](5), \share0_in[54](4), \share1_in[22](4), \rand_bit_share0[10](4)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(6)] ==> [\share0_in[54](6), \share1_in[22](6), \rand_bit_share0[10](6), \share0_in[54](5), \share1_in[22](5), \rand_bit_share0[10](5)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(7)] ==> [\share0_in[54](7), \share1_in[22](7), \rand_bit_share0[10](7), \share0_in[54](6), \share1_in[22](6), \rand_bit_share0[10](6)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(8)] ==> [\share0_in[54](8), \share1_in[22](8), \rand_bit_share0[10](8), \share0_in[54](7), \share1_in[22](7), \rand_bit_share0[10](7)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(9)] ==> [\share0_in[54](9), \share1_in[22](9), \rand_bit_share0[10](9), \share0_in[54](8), \share1_in[22](8), \rand_bit_share0[10](8)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(10)] ==> [\share0_in[54](10), \share1_in[22](10), \rand_bit_share0[10](10), \share0_in[54](9), \share1_in[22](9), \rand_bit_share0[10](9)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(11)] ==> [\share0_in[54](11), \share1_in[22](11), \rand_bit_share0[10](11), \share0_in[54](10), \share1_in[22](10), \rand_bit_share0[10](10)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(12)] ==> [\share0_in[54](12), \share1_in[22](12), \rand_bit_share0[10](12), \share0_in[54](11), \share1_in[22](11), \rand_bit_share0[10](11)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(13)] ==> [\share0_in[54](13), \share1_in[22](13), \rand_bit_share0[10](13), \share0_in[54](12), \share1_in[22](12), \rand_bit_share0[10](12)] -log10(p) = 1.8025 --> OKAY
@[\u_and_G0_22_d1/N2(14)] ==> [\share0_in[54](14), \share1_in[22](14), \rand_bit_share0[10](14), \share0_in[54](13), \share1_in[22](13), \rand_bit_share0[10](13)] -log10(p) = 1.8025 --> OKAY
@[d4_G2_27_s1(5)] ==> [d4_G2_27_s1(5), d4_G2_27_s1(4)] -log10(p) = 1.79304 --> OKAY
@[d4_G2_27_s1(6)] ==> [d4_G2_27_s1(6), d4_G2_27_s1(5)] -log10(p) = 1.79304 --> OKAY
@[d4_G2_27_s1(7)] ==> [d4_G2_27_s1(7), d4_G2_27_s1(6)] -log10(p) = 1.79304 --> OKAY
@[d4_G2_27_s1(8)] ==> [d4_G2_27_s1(8), d4_G2_27_s1(7)] -log10(p) = 1.79304 --> OKAY
@[d4_G2_27_s1(9)] ==> [d4_G2_27_s1(9), d4_G2_27_s1(8)] -log10(p) = 1.79304 --> OKAY
@[d4_G2_27_s1(10)] ==> [d4_G2_27_s1(10), d4_G2_27_s1(9)] -log10(p) = 1.79304 --> OKAY
@[d4_G2_27_s1(11)] ==> [d4_G2_27_s1(11), d4_G2_27_s1(10)] -log10(p) = 1.79304 --> OKAY
@[d4_G2_27_s1(12)] ==> [d4_G2_27_s1(12), d4_G2_27_s1(11)] -log10(p) = 1.79304 --> OKAY
@[d4_G2_27_s1(13)] ==> [d4_G2_27_s1(13), d4_G2_27_s1(12)] -log10(p) = 1.79304 --> OKAY
@[d4_G2_27_s1(14)] ==> [d4_G2_27_s1(14), d4_G2_27_s1(13)] -log10(p) = 1.79304 --> OKAY
@[d5_G4_24_s1(6)] ==> [\u_and_t56_d5/t2(6), \u_and_t56_d5/t3(6), d5_G0_24_s1(6), \u_and_t56_d5/t2(5), \u_and_t56_d5/t3(5), d5_G0_24_s1(5)] -log10(p) = 1.76156 --> OKAY
@[d5_G4_24_s1(7)] ==> [\u_and_t56_d5/t2(7), \u_and_t56_d5/t3(7), d5_G0_24_s1(7), \u_and_t56_d5/t2(6), \u_and_t56_d5/t3(6), d5_G0_24_s1(6)] -log10(p) = 1.76156 --> OKAY
@[d5_G4_24_s1(8)] ==> [\u_and_t56_d5/t2(8), \u_and_t56_d5/t3(8), d5_G0_24_s1(8), \u_and_t56_d5/t2(7), \u_and_t56_d5/t3(7), d5_G0_24_s1(7)] -log10(p) = 1.76156 --> OKAY
@[d5_G4_24_s1(9)] ==> [\u_and_t56_d5/t2(9), \u_and_t56_d5/t3(9), d5_G0_24_s1(9), \u_and_t56_d5/t2(8), \u_and_t56_d5/t3(8), d5_G0_24_s1(8)] -log10(p) = 1.76156 --> OKAY
@[d5_G4_24_s1(10)] ==> [\u_and_t56_d5/t2(10), \u_and_t56_d5/t3(10), d5_G0_24_s1(10), \u_and_t56_d5/t2(9), \u_and_t56_d5/t3(9), d5_G0_24_s1(9)] -log10(p) = 1.76156 --> OKAY
@[d5_G4_24_s1(11)] ==> [\u_and_t56_d5/t2(11), \u_and_t56_d5/t3(11), d5_G0_24_s1(11), \u_and_t56_d5/t2(10), \u_and_t56_d5/t3(10), d5_G0_24_s1(10)] -log10(p) = 1.76156 --> OKAY
@[d5_G4_24_s1(12)] ==> [\u_and_t56_d5/t2(12), \u_and_t56_d5/t3(12), d5_G0_24_s1(12), \u_and_t56_d5/t2(11), \u_and_t56_d5/t3(11), d5_G0_24_s1(11)] -log10(p) = 1.76156 --> OKAY
@[d5_G4_24_s1(13)] ==> [\u_and_t56_d5/t2(13), \u_and_t56_d5/t3(13), d5_G0_24_s1(13), \u_and_t56_d5/t2(12), \u_and_t56_d5/t3(12), d5_G0_24_s1(12)] -log10(p) = 1.76156 --> OKAY
@[d5_G4_24_s1(14)] ==> [\u_and_t56_d5/t2(14), \u_and_t56_d5/t3(14), d5_G0_24_s1(14), \u_and_t56_d5/t2(13), \u_and_t56_d5/t3(13), d5_G0_24_s1(13)] -log10(p) = 1.76156 --> OKAY
@[d1_G0_17_s1(2)] ==> [\u_and_G0_17_d1/t2(2), \u_and_G0_17_d1/t3(2), \u_and_G0_17_d1/t2(1), \u_and_G0_17_d1/t3(1)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(3)] ==> [\u_and_G0_17_d1/t2(3), \u_and_G0_17_d1/t3(3), \u_and_G0_17_d1/t2(2), \u_and_G0_17_d1/t3(2)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(4)] ==> [\u_and_G0_17_d1/t2(4), \u_and_G0_17_d1/t3(4), \u_and_G0_17_d1/t2(3), \u_and_G0_17_d1/t3(3)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(5)] ==> [\u_and_G0_17_d1/t2(5), \u_and_G0_17_d1/t3(5), \u_and_G0_17_d1/t2(4), \u_and_G0_17_d1/t3(4)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(6)] ==> [\u_and_G0_17_d1/t2(6), \u_and_G0_17_d1/t3(6), \u_and_G0_17_d1/t2(5), \u_and_G0_17_d1/t3(5)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(7)] ==> [\u_and_G0_17_d1/t2(7), \u_and_G0_17_d1/t3(7), \u_and_G0_17_d1/t2(6), \u_and_G0_17_d1/t3(6)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(8)] ==> [\u_and_G0_17_d1/t2(8), \u_and_G0_17_d1/t3(8), \u_and_G0_17_d1/t2(7), \u_and_G0_17_d1/t3(7)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(9)] ==> [\u_and_G0_17_d1/t2(9), \u_and_G0_17_d1/t3(9), \u_and_G0_17_d1/t2(8), \u_and_G0_17_d1/t3(8)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(10)] ==> [\u_and_G0_17_d1/t2(10), \u_and_G0_17_d1/t3(10), \u_and_G0_17_d1/t2(9), \u_and_G0_17_d1/t3(9)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(11)] ==> [\u_and_G0_17_d1/t2(11), \u_and_G0_17_d1/t3(11), \u_and_G0_17_d1/t2(10), \u_and_G0_17_d1/t3(10)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(12)] ==> [\u_and_G0_17_d1/t2(12), \u_and_G0_17_d1/t3(12), \u_and_G0_17_d1/t2(11), \u_and_G0_17_d1/t3(11)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(13)] ==> [\u_and_G0_17_d1/t2(13), \u_and_G0_17_d1/t3(13), \u_and_G0_17_d1/t2(12), \u_and_G0_17_d1/t3(12)] -log10(p) = 1.76032 --> OKAY
@[d1_G0_17_s1(14)] ==> [\u_and_G0_17_d1/t2(14), \u_and_G0_17_d1/t3(14), \u_and_G0_17_d1/t2(13), \u_and_G0_17_d1/t3(13)] -log10(p) = 1.76032 --> OKAY
@[\rand_bit_share1[8](1)] ==> [\rand_bit_share1[8](1)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](2)] ==> [\rand_bit_share1[8](2), \rand_bit_share1[8](1)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](3)] ==> [\rand_bit_share1[8](3), \rand_bit_share1[8](2)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](4)] ==> [\rand_bit_share1[8](4), \rand_bit_share1[8](3)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](5)] ==> [\rand_bit_share1[8](5), \rand_bit_share1[8](4)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](6)] ==> [\rand_bit_share1[8](6), \rand_bit_share1[8](5)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](7)] ==> [\rand_bit_share1[8](7), \rand_bit_share1[8](6)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](8)] ==> [\rand_bit_share1[8](8), \rand_bit_share1[8](7)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](9)] ==> [\rand_bit_share1[8](9), \rand_bit_share1[8](8)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](10)] ==> [\rand_bit_share1[8](10), \rand_bit_share1[8](9)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](11)] ==> [\rand_bit_share1[8](11), \rand_bit_share1[8](10)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](12)] ==> [\rand_bit_share1[8](12), \rand_bit_share1[8](11)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](13)] ==> [\rand_bit_share1[8](13), \rand_bit_share1[8](12)] -log10(p) = 1.73113 --> OKAY
@[\rand_bit_share1[8](14)] ==> [\rand_bit_share1[8](14), \rand_bit_share1[8](13)] -log10(p) = 1.73113 --> OKAY
@[\u_and_P4_24_d4/N0(4)] ==> [d3_P0_24_s0(4), \u_and_P3_23_d3/t0(4), \u_and_P3_23_d3/t1(4), d3_P0_24_s0(3), \u_and_P3_23_d3/t0(3), \u_and_P3_23_d3/t1(3)] -log10(p) = 1.71985 --> OKAY
@[\u_and_P4_24_d4/N0(5)] ==> [d3_P0_24_s0(5), \u_and_P3_23_d3/t0(5), \u_and_P3_23_d3/t1(5), d3_P0_24_s0(4), \u_and_P3_23_d3/t0(4), \u_and_P3_23_d3/t1(4)] -log10(p) = 1.71985 --> OKAY
@[\u_and_P4_24_d4/N0(6)] ==> [d3_P0_24_s0(6), \u_and_P3_23_d3/t0(6), \u_and_P3_23_d3/t1(6), d3_P0_24_s0(5), \u_and_P3_23_d3/t0(5), \u_and_P3_23_d3/t1(5)] -log10(p) = 1.71985 --> OKAY
@[\u_and_P4_24_d4/N0(7)] ==> [d3_P0_24_s0(7), \u_and_P3_23_d3/t0(7), \u_and_P3_23_d3/t1(7), d3_P0_24_s0(6), \u_and_P3_23_d3/t0(6), \u_and_P3_23_d3/t1(6)] -log10(p) = 1.71985 --> OKAY
@[\u_and_P4_24_d4/N0(8)] ==> [d3_P0_24_s0(8), \u_and_P3_23_d3/t0(8), \u_and_P3_23_d3/t1(8), d3_P0_24_s0(7), \u_and_P3_23_d3/t0(7), \u_and_P3_23_d3/t1(7)] -log10(p) = 1.71985 --> OKAY
@[\u_and_P4_24_d4/N0(9)] ==> [d3_P0_24_s0(9), \u_and_P3_23_d3/t0(9), \u_and_P3_23_d3/t1(9), d3_P0_24_s0(8), \u_and_P3_23_d3/t0(8), \u_and_P3_23_d3/t1(8)] -log10(p) = 1.71985 --> OKAY
@[\u_and_P4_24_d4/N0(10)] ==> [d3_P0_24_s0(10), \u_and_P3_23_d3/t0(10), \u_and_P3_23_d3/t1(10), d3_P0_24_s0(9), \u_and_P3_23_d3/t0(9), \u_and_P3_23_d3/t1(9)] -log10(p) = 1.71985 --> OKAY
@[\u_and_P4_24_d4/N0(11)] ==> [d3_P0_24_s0(11), \u_and_P3_23_d3/t0(11), \u_and_P3_23_d3/t1(11), d3_P0_24_s0(10), \u_and_P3_23_d3/t0(10), \u_and_P3_23_d3/t1(10)] -log10(p) = 1.71985 --> OKAY
@[\u_and_P4_24_d4/N0(12)] ==> [d3_P0_24_s0(12), \u_and_P3_23_d3/t0(12), \u_and_P3_23_d3/t1(12), d3_P0_24_s0(11), \u_and_P3_23_d3/t0(11), \u_and_P3_23_d3/t1(11)] -log10(p) = 1.71985 --> OKAY
@[\u_and_P4_24_d4/N0(13)] ==> [d3_P0_24_s0(13), \u_and_P3_23_d3/t0(13), \u_and_P3_23_d3/t1(13), d3_P0_24_s0(12), \u_and_P3_23_d3/t0(12), \u_and_P3_23_d3/t1(12)] -log10(p) = 1.71985 --> OKAY
@[\u_and_P4_24_d4/N0(14)] ==> [d3_P0_24_s0(14), \u_and_P3_23_d3/t0(14), \u_and_P3_23_d3/t1(14), d3_P0_24_s0(13), \u_and_P3_23_d3/t0(13), \u_and_P3_23_d3/t1(13)] -log10(p) = 1.71985 --> OKAY
@[d3_P0_10_s0(4)] ==> [d3_P0_10_s0(4), d3_P0_10_s0(3)] -log10(p) = 1.71495 --> OKAY
@[d3_P0_10_s0(5)] ==> [d3_P0_10_s0(5), d3_P0_10_s0(4)] -log10(p) = 1.71495 --> OKAY
@[d4_P0_10_s0(5)] ==> [d4_P0_10_s0(5), d4_P0_10_s0(4)] -log10(p) = 1.71495 --> OKAY
@[d3_P0_10_s0(6)] ==> [d3_P0_10_s0(6), d3_P0_10_s0(5)] -log10(p) = 1.71495 --> OKAY
@[d4_P0_10_s0(6)] ==> [d4_P0_10_s0(6), d4_P0_10_s0(5)] -log10(p) = 1.71495 --> OKAY
@[d3_P0_10_s0(7)] ==> [d3_P0_10_s0(7), d3_P0_10_s0(6)] -log10(p) = 1.71495 --> OKAY
@[d4_P0_10_s0(7)] ==> [d4_P0_10_s0(7), d4_P0_10_s0(6)] -log10(p) = 1.71495 --> OKAY
@[d3_P0_10_s0(8)] ==> [d3_P0_10_s0(8), d3_P0_10_s0(7)] -log10(p) = 1.71495 --> OKAY
@[d4_P0_10_s0(8)] ==> [d4_P0_10_s0(8), d4_P0_10_s0(7)] -log10(p) = 1.71495 --> OKAY
@[d3_P0_10_s0(9)] ==> [d3_P0_10_s0(9), d3_P0_10_s0(8)] -log10(p) = 1.71495 --> OKAY
@[d4_P0_10_s0(9)] ==> [d4_P0_10_s0(9), d4_P0_10_s0(8)] -log10(p) = 1.71495 --> OKAY
@[d3_P0_10_s0(10)] ==> [d3_P0_10_s0(10), d3_P0_10_s0(9)] -log10(p) = 1.71495 --> OKAY
@[d4_P0_10_s0(10)] ==> [d4_P0_10_s0(10), d4_P0_10_s0(9)] -log10(p) = 1.71495 --> OKAY
@[d3_P0_10_s0(11)] ==> [d3_P0_10_s0(11), d3_P0_10_s0(10)] -log10(p) = 1.71495 --> OKAY
@[d4_P0_10_s0(11)] ==> [d4_P0_10_s0(11), d4_P0_10_s0(10)] -log10(p) = 1.71495 --> OKAY
@[d3_P0_10_s0(12)] ==> [d3_P0_10_s0(12), d3_P0_10_s0(11)] -log10(p) = 1.71495 --> OKAY
@[d4_P0_10_s0(12)] ==> [d4_P0_10_s0(12), d4_P0_10_s0(11)] -log10(p) = 1.71495 --> OKAY
@[d3_P0_10_s0(13)] ==> [d3_P0_10_s0(13), d3_P0_10_s0(12)] -log10(p) = 1.71495 --> OKAY
@[d4_P0_10_s0(13)] ==> [d4_P0_10_s0(13), d4_P0_10_s0(12)] -log10(p) = 1.71495 --> OKAY
@[d3_P0_10_s0(14)] ==> [d3_P0_10_s0(14), d3_P0_10_s0(13)] -log10(p) = 1.71495 --> OKAY
@[d4_P0_10_s0(14)] ==> [d4_P0_10_s0(14), d4_P0_10_s0(13)] -log10(p) = 1.71495 --> OKAY
@[\u_and_P1_17_d1/N2(1)] ==> [\rand_bit_share0[19](1), \share1_in[17](1), \share1_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(2)] ==> [\rand_bit_share0[19](2), \share1_in[17](2), \share1_in[49](2), \share0_in[16](2), \share0_in[48](2), \rand_bit_share0[19](1), \share1_in[17](1), \share1_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(3)] ==> [\rand_bit_share0[19](3), \share1_in[17](3), \share1_in[49](3), \share0_in[16](3), \share0_in[48](3), \rand_bit_share0[19](2), \share1_in[17](2), \share1_in[49](2), \share0_in[16](2), \share0_in[48](2)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(4)] ==> [\rand_bit_share0[19](4), \share1_in[17](4), \share1_in[49](4), \share0_in[16](4), \share0_in[48](4), \rand_bit_share0[19](3), \share1_in[17](3), \share1_in[49](3), \share0_in[16](3), \share0_in[48](3)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(5)] ==> [\rand_bit_share0[19](5), \share1_in[17](5), \share1_in[49](5), \share0_in[16](5), \share0_in[48](5), \rand_bit_share0[19](4), \share1_in[17](4), \share1_in[49](4), \share0_in[16](4), \share0_in[48](4)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(6)] ==> [\rand_bit_share0[19](6), \share1_in[17](6), \share1_in[49](6), \share0_in[16](6), \share0_in[48](6), \rand_bit_share0[19](5), \share1_in[17](5), \share1_in[49](5), \share0_in[16](5), \share0_in[48](5)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(7)] ==> [\rand_bit_share0[19](7), \share1_in[17](7), \share1_in[49](7), \share0_in[16](7), \share0_in[48](7), \rand_bit_share0[19](6), \share1_in[17](6), \share1_in[49](6), \share0_in[16](6), \share0_in[48](6)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(8)] ==> [\rand_bit_share0[19](8), \share1_in[17](8), \share1_in[49](8), \share0_in[16](8), \share0_in[48](8), \rand_bit_share0[19](7), \share1_in[17](7), \share1_in[49](7), \share0_in[16](7), \share0_in[48](7)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(9)] ==> [\rand_bit_share0[19](9), \share1_in[17](9), \share1_in[49](9), \share0_in[16](9), \share0_in[48](9), \rand_bit_share0[19](8), \share1_in[17](8), \share1_in[49](8), \share0_in[16](8), \share0_in[48](8)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(10)] ==> [\rand_bit_share0[19](10), \share1_in[17](10), \share1_in[49](10), \share0_in[16](10), \share0_in[48](10), \rand_bit_share0[19](9), \share1_in[17](9), \share1_in[49](9), \share0_in[16](9), \share0_in[48](9)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(11)] ==> [\rand_bit_share0[19](11), \share1_in[17](11), \share1_in[49](11), \share0_in[16](11), \share0_in[48](11), \rand_bit_share0[19](10), \share1_in[17](10), \share1_in[49](10), \share0_in[16](10), \share0_in[48](10)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(12)] ==> [\rand_bit_share0[19](12), \share1_in[17](12), \share1_in[49](12), \share0_in[16](12), \share0_in[48](12), \rand_bit_share0[19](11), \share1_in[17](11), \share1_in[49](11), \share0_in[16](11), \share0_in[48](11)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(13)] ==> [\rand_bit_share0[19](13), \share1_in[17](13), \share1_in[49](13), \share0_in[16](13), \share0_in[48](13), \rand_bit_share0[19](12), \share1_in[17](12), \share1_in[49](12), \share0_in[16](12), \share0_in[48](12)] -log10(p) = 1.70782 --> OKAY
@[\u_and_P1_17_d1/N2(14)] ==> [\rand_bit_share0[19](14), \share1_in[17](14), \share1_in[49](14), \share0_in[16](14), \share0_in[48](14), \rand_bit_share0[19](13), \share1_in[17](13), \share1_in[49](13), \share0_in[16](13), \share0_in[48](13)] -log10(p) = 1.70782 --> OKAY
@[\u_and_t42_d4/N1(4)] ==> [d3_P2_22_s0(4), stage4_share0[11](4), \u_and_t25_d3/t2(4), \u_and_t25_d3/t3(4), d3_G1_19_s1(4), d3_P2_22_s0(3), stage4_share0[11](3), \u_and_t25_d3/t2(3), \u_and_t25_d3/t3(3), d3_G1_19_s1(3)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t42_d4/N1(5)] ==> [d3_P2_22_s0(5), stage4_share0[11](5), \u_and_t25_d3/t2(5), \u_and_t25_d3/t3(5), d3_G1_19_s1(5), d3_P2_22_s0(4), stage4_share0[11](4), \u_and_t25_d3/t2(4), \u_and_t25_d3/t3(4), d3_G1_19_s1(4)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t42_d4/N1(6)] ==> [d3_P2_22_s0(6), stage4_share0[11](6), \u_and_t25_d3/t2(6), \u_and_t25_d3/t3(6), d3_G1_19_s1(6), d3_P2_22_s0(5), stage4_share0[11](5), \u_and_t25_d3/t2(5), \u_and_t25_d3/t3(5), d3_G1_19_s1(5)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t42_d4/N1(7)] ==> [d3_P2_22_s0(7), stage4_share0[11](7), \u_and_t25_d3/t2(7), \u_and_t25_d3/t3(7), d3_G1_19_s1(7), d3_P2_22_s0(6), stage4_share0[11](6), \u_and_t25_d3/t2(6), \u_and_t25_d3/t3(6), d3_G1_19_s1(6)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t42_d4/N1(8)] ==> [d3_P2_22_s0(8), stage4_share0[11](8), \u_and_t25_d3/t2(8), \u_and_t25_d3/t3(8), d3_G1_19_s1(8), d3_P2_22_s0(7), stage4_share0[11](7), \u_and_t25_d3/t2(7), \u_and_t25_d3/t3(7), d3_G1_19_s1(7)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t42_d4/N1(9)] ==> [d3_P2_22_s0(9), stage4_share0[11](9), \u_and_t25_d3/t2(9), \u_and_t25_d3/t3(9), d3_G1_19_s1(9), d3_P2_22_s0(8), stage4_share0[11](8), \u_and_t25_d3/t2(8), \u_and_t25_d3/t3(8), d3_G1_19_s1(8)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t42_d4/N1(10)] ==> [d3_P2_22_s0(10), stage4_share0[11](10), \u_and_t25_d3/t2(10), \u_and_t25_d3/t3(10), d3_G1_19_s1(10), d3_P2_22_s0(9), stage4_share0[11](9), \u_and_t25_d3/t2(9), \u_and_t25_d3/t3(9), d3_G1_19_s1(9)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t42_d4/N1(11)] ==> [d3_P2_22_s0(11), stage4_share0[11](11), \u_and_t25_d3/t2(11), \u_and_t25_d3/t3(11), d3_G1_19_s1(11), d3_P2_22_s0(10), stage4_share0[11](10), \u_and_t25_d3/t2(10), \u_and_t25_d3/t3(10), d3_G1_19_s1(10)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t42_d4/N1(12)] ==> [d3_P2_22_s0(12), stage4_share0[11](12), \u_and_t25_d3/t2(12), \u_and_t25_d3/t3(12), d3_G1_19_s1(12), d3_P2_22_s0(11), stage4_share0[11](11), \u_and_t25_d3/t2(11), \u_and_t25_d3/t3(11), d3_G1_19_s1(11)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t42_d4/N1(13)] ==> [d3_P2_22_s0(13), stage4_share0[11](13), \u_and_t25_d3/t2(13), \u_and_t25_d3/t3(13), d3_G1_19_s1(13), d3_P2_22_s0(12), stage4_share0[11](12), \u_and_t25_d3/t2(12), \u_and_t25_d3/t3(12), d3_G1_19_s1(12)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t42_d4/N1(14)] ==> [d3_P2_22_s0(14), stage4_share0[11](14), \u_and_t25_d3/t2(14), \u_and_t25_d3/t3(14), d3_G1_19_s1(14), d3_P2_22_s0(13), stage4_share0[11](13), \u_and_t25_d3/t2(13), \u_and_t25_d3/t3(13), d3_G1_19_s1(13)] -log10(p) = 1.70358 --> OKAY
@[\u_and_t30_d3/N1(3)] ==> [d2_P0_30_s0(3), stage3_share0[18](3), \u_and_t14_d2/t2(3), \u_and_t14_d2/t3(3), d2_G0_29_s1(3), d2_P0_30_s0(2), stage3_share0[18](2), \u_and_t14_d2/t2(2), \u_and_t14_d2/t3(2), d2_G0_29_s1(2)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(4)] ==> [d2_P0_30_s0(4), stage3_share0[18](4), \u_and_t14_d2/t2(4), \u_and_t14_d2/t3(4), d2_G0_29_s1(4), d2_P0_30_s0(3), stage3_share0[18](3), \u_and_t14_d2/t2(3), \u_and_t14_d2/t3(3), d2_G0_29_s1(3)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(5)] ==> [d2_P0_30_s0(5), stage3_share0[18](5), \u_and_t14_d2/t2(5), \u_and_t14_d2/t3(5), d2_G0_29_s1(5), d2_P0_30_s0(4), stage3_share0[18](4), \u_and_t14_d2/t2(4), \u_and_t14_d2/t3(4), d2_G0_29_s1(4)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(6)] ==> [d2_P0_30_s0(6), stage3_share0[18](6), \u_and_t14_d2/t2(6), \u_and_t14_d2/t3(6), d2_G0_29_s1(6), d2_P0_30_s0(5), stage3_share0[18](5), \u_and_t14_d2/t2(5), \u_and_t14_d2/t3(5), d2_G0_29_s1(5)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(7)] ==> [d2_P0_30_s0(7), stage3_share0[18](7), \u_and_t14_d2/t2(7), \u_and_t14_d2/t3(7), d2_G0_29_s1(7), d2_P0_30_s0(6), stage3_share0[18](6), \u_and_t14_d2/t2(6), \u_and_t14_d2/t3(6), d2_G0_29_s1(6)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(8)] ==> [d2_P0_30_s0(8), stage3_share0[18](8), \u_and_t14_d2/t2(8), \u_and_t14_d2/t3(8), d2_G0_29_s1(8), d2_P0_30_s0(7), stage3_share0[18](7), \u_and_t14_d2/t2(7), \u_and_t14_d2/t3(7), d2_G0_29_s1(7)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(9)] ==> [d2_P0_30_s0(9), stage3_share0[18](9), \u_and_t14_d2/t2(9), \u_and_t14_d2/t3(9), d2_G0_29_s1(9), d2_P0_30_s0(8), stage3_share0[18](8), \u_and_t14_d2/t2(8), \u_and_t14_d2/t3(8), d2_G0_29_s1(8)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(10)] ==> [d2_P0_30_s0(10), stage3_share0[18](10), \u_and_t14_d2/t2(10), \u_and_t14_d2/t3(10), d2_G0_29_s1(10), d2_P0_30_s0(9), stage3_share0[18](9), \u_and_t14_d2/t2(9), \u_and_t14_d2/t3(9), d2_G0_29_s1(9)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(11)] ==> [d2_P0_30_s0(11), stage3_share0[18](11), \u_and_t14_d2/t2(11), \u_and_t14_d2/t3(11), d2_G0_29_s1(11), d2_P0_30_s0(10), stage3_share0[18](10), \u_and_t14_d2/t2(10), \u_and_t14_d2/t3(10), d2_G0_29_s1(10)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(12)] ==> [d2_P0_30_s0(12), stage3_share0[18](12), \u_and_t14_d2/t2(12), \u_and_t14_d2/t3(12), d2_G0_29_s1(12), d2_P0_30_s0(11), stage3_share0[18](11), \u_and_t14_d2/t2(11), \u_and_t14_d2/t3(11), d2_G0_29_s1(11)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(13)] ==> [d2_P0_30_s0(13), stage3_share0[18](13), \u_and_t14_d2/t2(13), \u_and_t14_d2/t3(13), d2_G0_29_s1(13), d2_P0_30_s0(12), stage3_share0[18](12), \u_and_t14_d2/t2(12), \u_and_t14_d2/t3(12), d2_G0_29_s1(12)] -log10(p) = 1.7032 --> OKAY
@[\u_and_t30_d3/N1(14)] ==> [d2_P0_30_s0(14), stage3_share0[18](14), \u_and_t14_d2/t2(14), \u_and_t14_d2/t3(14), d2_G0_29_s1(14), d2_P0_30_s0(13), stage3_share0[18](13), \u_and_t14_d2/t2(13), \u_and_t14_d2/t3(13), d2_G0_29_s1(13)] -log10(p) = 1.7032 --> OKAY
