Report file after 129000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_14_d1/N0(1)] ==> [\share0_in[14](1), \share0_in[46](1)] -log10(p) = 1.77502 --> OKAY
Cycle 2: @[\u_and_t9_d2/N0(2)] ==> [d1_P0_19_s0(2), \u_and_G0_18_d1/t0(2), \u_and_G0_18_d1/t1(2), d1_P0_19_s0(1), \u_and_G0_18_d1/t0(1), \u_and_G0_18_d1/t1(1)] -log10(p) = 3.38199 --> OKAY
Cycle 3: @[\u_and_t9_d2/N0(3)] ==> [d1_P0_19_s0(3), \u_and_G0_18_d1/t0(3), \u_and_G0_18_d1/t1(3), d1_P0_19_s0(2), \u_and_G0_18_d1/t0(2), \u_and_G0_18_d1/t1(2)] -log10(p) = 3.38199 --> OKAY
Cycle 4: @[\u_and_t9_d2/N0(4)] ==> [d1_P0_19_s0(4), \u_and_G0_18_d1/t0(4), \u_and_G0_18_d1/t1(4), d1_P0_19_s0(3), \u_and_G0_18_d1/t0(3), \u_and_G0_18_d1/t1(3)] -log10(p) = 3.38199 --> OKAY
Cycle 5: @[\u_and_t9_d2/N0(5)] ==> [d1_P0_19_s0(5), \u_and_G0_18_d1/t0(5), \u_and_G0_18_d1/t1(5), d1_P0_19_s0(4), \u_and_G0_18_d1/t0(4), \u_and_G0_18_d1/t1(4)] -log10(p) = 3.38199 --> OKAY
Cycle 6: @[\u_and_t9_d2/N0(6)] ==> [d1_P0_19_s0(6), \u_and_G0_18_d1/t0(6), \u_and_G0_18_d1/t1(6), d1_P0_19_s0(5), \u_and_G0_18_d1/t0(5), \u_and_G0_18_d1/t1(5)] -log10(p) = 3.38199 --> OKAY
Cycle 7: @[\u_and_t9_d2/N0(7)] ==> [d1_P0_19_s0(7), \u_and_G0_18_d1/t0(7), \u_and_G0_18_d1/t1(7), d1_P0_19_s0(6), \u_and_G0_18_d1/t0(6), \u_and_G0_18_d1/t1(6)] -log10(p) = 3.38199 --> OKAY
Cycle 8: @[\u_and_t9_d2/N0(8)] ==> [d1_P0_19_s0(8), \u_and_G0_18_d1/t0(8), \u_and_G0_18_d1/t1(8), d1_P0_19_s0(7), \u_and_G0_18_d1/t0(7), \u_and_G0_18_d1/t1(7)] -log10(p) = 3.38199 --> OKAY
Cycle 9: @[\u_and_t9_d2/N0(9)] ==> [d1_P0_19_s0(9), \u_and_G0_18_d1/t0(9), \u_and_G0_18_d1/t1(9), d1_P0_19_s0(8), \u_and_G0_18_d1/t0(8), \u_and_G0_18_d1/t1(8)] -log10(p) = 3.38199 --> OKAY
Cycle 10: @[\u_and_t9_d2/N0(10)] ==> [d1_P0_19_s0(10), \u_and_G0_18_d1/t0(10), \u_and_G0_18_d1/t1(10), d1_P0_19_s0(9), \u_and_G0_18_d1/t0(9), \u_and_G0_18_d1/t1(9)] -log10(p) = 3.38199 --> OKAY
Cycle 11: @[\u_and_t9_d2/N0(11)] ==> [d1_P0_19_s0(11), \u_and_G0_18_d1/t0(11), \u_and_G0_18_d1/t1(11), d1_P0_19_s0(10), \u_and_G0_18_d1/t0(10), \u_and_G0_18_d1/t1(10)] -log10(p) = 3.38199 --> OKAY
Cycle 12: @[\u_and_t9_d2/N0(12)] ==> [d1_P0_19_s0(12), \u_and_G0_18_d1/t0(12), \u_and_G0_18_d1/t1(12), d1_P0_19_s0(11), \u_and_G0_18_d1/t0(11), \u_and_G0_18_d1/t1(11)] -log10(p) = 3.38199 --> OKAY
Cycle 13: @[\u_and_t9_d2/N0(13)] ==> [d1_P0_19_s0(13), \u_and_G0_18_d1/t0(13), \u_and_G0_18_d1/t1(13), d1_P0_19_s0(12), \u_and_G0_18_d1/t0(12), \u_and_G0_18_d1/t1(12)] -log10(p) = 3.38199 --> OKAY
Cycle 14: @[\u_and_t9_d2/N0(14)] ==> [d1_P0_19_s0(14), \u_and_G0_18_d1/t0(14), \u_and_G0_18_d1/t1(14), d1_P0_19_s0(13), \u_and_G0_18_d1/t0(13), \u_and_G0_18_d1/t1(13)] -log10(p) = 3.38199 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t9_d2/N0(2)] ==> [d1_P0_19_s0(2), \u_and_G0_18_d1/t0(2), \u_and_G0_18_d1/t1(2), d1_P0_19_s0(1), \u_and_G0_18_d1/t0(1), \u_and_G0_18_d1/t1(1)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(3)] ==> [d1_P0_19_s0(3), \u_and_G0_18_d1/t0(3), \u_and_G0_18_d1/t1(3), d1_P0_19_s0(2), \u_and_G0_18_d1/t0(2), \u_and_G0_18_d1/t1(2)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(4)] ==> [d1_P0_19_s0(4), \u_and_G0_18_d1/t0(4), \u_and_G0_18_d1/t1(4), d1_P0_19_s0(3), \u_and_G0_18_d1/t0(3), \u_and_G0_18_d1/t1(3)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(5)] ==> [d1_P0_19_s0(5), \u_and_G0_18_d1/t0(5), \u_and_G0_18_d1/t1(5), d1_P0_19_s0(4), \u_and_G0_18_d1/t0(4), \u_and_G0_18_d1/t1(4)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(6)] ==> [d1_P0_19_s0(6), \u_and_G0_18_d1/t0(6), \u_and_G0_18_d1/t1(6), d1_P0_19_s0(5), \u_and_G0_18_d1/t0(5), \u_and_G0_18_d1/t1(5)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(7)] ==> [d1_P0_19_s0(7), \u_and_G0_18_d1/t0(7), \u_and_G0_18_d1/t1(7), d1_P0_19_s0(6), \u_and_G0_18_d1/t0(6), \u_and_G0_18_d1/t1(6)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(8)] ==> [d1_P0_19_s0(8), \u_and_G0_18_d1/t0(8), \u_and_G0_18_d1/t1(8), d1_P0_19_s0(7), \u_and_G0_18_d1/t0(7), \u_and_G0_18_d1/t1(7)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(9)] ==> [d1_P0_19_s0(9), \u_and_G0_18_d1/t0(9), \u_and_G0_18_d1/t1(9), d1_P0_19_s0(8), \u_and_G0_18_d1/t0(8), \u_and_G0_18_d1/t1(8)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(10)] ==> [d1_P0_19_s0(10), \u_and_G0_18_d1/t0(10), \u_and_G0_18_d1/t1(10), d1_P0_19_s0(9), \u_and_G0_18_d1/t0(9), \u_and_G0_18_d1/t1(9)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(11)] ==> [d1_P0_19_s0(11), \u_and_G0_18_d1/t0(11), \u_and_G0_18_d1/t1(11), d1_P0_19_s0(10), \u_and_G0_18_d1/t0(10), \u_and_G0_18_d1/t1(10)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(12)] ==> [d1_P0_19_s0(12), \u_and_G0_18_d1/t0(12), \u_and_G0_18_d1/t1(12), d1_P0_19_s0(11), \u_and_G0_18_d1/t0(11), \u_and_G0_18_d1/t1(11)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(13)] ==> [d1_P0_19_s0(13), \u_and_G0_18_d1/t0(13), \u_and_G0_18_d1/t1(13), d1_P0_19_s0(12), \u_and_G0_18_d1/t0(12), \u_and_G0_18_d1/t1(12)] -log10(p) = 3.38199 --> OKAY
@[\u_and_t9_d2/N0(14)] ==> [d1_P0_19_s0(14), \u_and_G0_18_d1/t0(14), \u_and_G0_18_d1/t1(14), d1_P0_19_s0(13), \u_and_G0_18_d1/t0(13), \u_and_G0_18_d1/t1(13)] -log10(p) = 3.38199 --> OKAY
@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 3.16788 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 3.16788 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 3.16788 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 3.16788 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 3.16788 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 3.16788 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 3.16788 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 3.16788 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 3.16788 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 3.16788 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 3.16788 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 3.16788 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 3.16788 --> OKAY
@[\u_and_t29_d3/N2(3)] ==> [d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3), d2_P1_27_s1(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2), stage3_share0[16](2)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(4)] ==> [d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4), d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(5)] ==> [d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5), d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(6)] ==> [d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6), d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(7)] ==> [d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7), d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(8)] ==> [d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8), d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(9)] ==> [d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9), d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(10)] ==> [d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10), d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(11)] ==> [d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11), d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(12)] ==> [d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12), d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(13)] ==> [d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13), d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t29_d3/N2(14)] ==> [d2_P1_27_s1(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), stage3_share0[16](14), d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13)] -log10(p) = 3.0811 --> OKAY
@[\u_and_t36_d4/N1(4)] ==> [d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4), d3_P0_12_s0(3), stage4_share0[1](3), \u_and_t21_d3/t2(3), \u_and_t21_d3/t3(3), d3_G1_11_s1(3)] -log10(p) = 3.02185 --> OKAY
@[\u_and_t36_d4/N1(5)] ==> [d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5), d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4)] -log10(p) = 3.02185 --> OKAY
@[\u_and_t36_d4/N1(6)] ==> [d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6), d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5)] -log10(p) = 3.02185 --> OKAY
@[\u_and_t36_d4/N1(7)] ==> [d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7), d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6)] -log10(p) = 3.02185 --> OKAY
@[\u_and_t36_d4/N1(8)] ==> [d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8), d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7)] -log10(p) = 3.02185 --> OKAY
@[\u_and_t36_d4/N1(9)] ==> [d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9), d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8)] -log10(p) = 3.02185 --> OKAY
@[\u_and_t36_d4/N1(10)] ==> [d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10), d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9)] -log10(p) = 3.02185 --> OKAY
@[\u_and_t36_d4/N1(11)] ==> [d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11), d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10)] -log10(p) = 3.02185 --> OKAY
@[\u_and_t36_d4/N1(12)] ==> [d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12), d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11)] -log10(p) = 3.02185 --> OKAY
@[\u_and_t36_d4/N1(13)] ==> [d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13), d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12)] -log10(p) = 3.02185 --> OKAY
@[\u_and_t36_d4/N1(14)] ==> [d3_P0_12_s0(14), stage4_share0[1](14), \u_and_t21_d3/t2(14), \u_and_t21_d3/t3(14), d3_G1_11_s1(14), d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13)] -log10(p) = 3.02185 --> OKAY
@[\u_and_P3_12_d3/N2(3)] ==> [stage3_share0[0](3), \u_and_P2_11_d2/t0(3), \u_and_P2_11_d2/t1(3), d2_P0_12_s1(3), stage3_share0[0](2), \u_and_P2_11_d2/t0(2), \u_and_P2_11_d2/t1(2), d2_P0_12_s1(2)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(4)] ==> [stage3_share0[0](4), \u_and_P2_11_d2/t0(4), \u_and_P2_11_d2/t1(4), d2_P0_12_s1(4), stage3_share0[0](3), \u_and_P2_11_d2/t0(3), \u_and_P2_11_d2/t1(3), d2_P0_12_s1(3)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(5)] ==> [stage3_share0[0](5), \u_and_P2_11_d2/t0(5), \u_and_P2_11_d2/t1(5), d2_P0_12_s1(5), stage3_share0[0](4), \u_and_P2_11_d2/t0(4), \u_and_P2_11_d2/t1(4), d2_P0_12_s1(4)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(6)] ==> [stage3_share0[0](6), \u_and_P2_11_d2/t0(6), \u_and_P2_11_d2/t1(6), d2_P0_12_s1(6), stage3_share0[0](5), \u_and_P2_11_d2/t0(5), \u_and_P2_11_d2/t1(5), d2_P0_12_s1(5)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(7)] ==> [stage3_share0[0](7), \u_and_P2_11_d2/t0(7), \u_and_P2_11_d2/t1(7), d2_P0_12_s1(7), stage3_share0[0](6), \u_and_P2_11_d2/t0(6), \u_and_P2_11_d2/t1(6), d2_P0_12_s1(6)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(8)] ==> [stage3_share0[0](8), \u_and_P2_11_d2/t0(8), \u_and_P2_11_d2/t1(8), d2_P0_12_s1(8), stage3_share0[0](7), \u_and_P2_11_d2/t0(7), \u_and_P2_11_d2/t1(7), d2_P0_12_s1(7)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(9)] ==> [stage3_share0[0](9), \u_and_P2_11_d2/t0(9), \u_and_P2_11_d2/t1(9), d2_P0_12_s1(9), stage3_share0[0](8), \u_and_P2_11_d2/t0(8), \u_and_P2_11_d2/t1(8), d2_P0_12_s1(8)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(10)] ==> [stage3_share0[0](10), \u_and_P2_11_d2/t0(10), \u_and_P2_11_d2/t1(10), d2_P0_12_s1(10), stage3_share0[0](9), \u_and_P2_11_d2/t0(9), \u_and_P2_11_d2/t1(9), d2_P0_12_s1(9)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(11)] ==> [stage3_share0[0](11), \u_and_P2_11_d2/t0(11), \u_and_P2_11_d2/t1(11), d2_P0_12_s1(11), stage3_share0[0](10), \u_and_P2_11_d2/t0(10), \u_and_P2_11_d2/t1(10), d2_P0_12_s1(10)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(12)] ==> [stage3_share0[0](12), \u_and_P2_11_d2/t0(12), \u_and_P2_11_d2/t1(12), d2_P0_12_s1(12), stage3_share0[0](11), \u_and_P2_11_d2/t0(11), \u_and_P2_11_d2/t1(11), d2_P0_12_s1(11)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(13)] ==> [stage3_share0[0](13), \u_and_P2_11_d2/t0(13), \u_and_P2_11_d2/t1(13), d2_P0_12_s1(13), stage3_share0[0](12), \u_and_P2_11_d2/t0(12), \u_and_P2_11_d2/t1(12), d2_P0_12_s1(12)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P3_12_d3/N2(14)] ==> [stage3_share0[0](14), \u_and_P2_11_d2/t0(14), \u_and_P2_11_d2/t1(14), d2_P0_12_s1(14), stage3_share0[0](13), \u_and_P2_11_d2/t0(13), \u_and_P2_11_d2/t1(13), d2_P0_12_s1(13)] -log10(p) = 2.55655 --> OKAY
@[\u_and_P2_26_d2/N3(2)] ==> [\u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2), \u_and_P1_25_d1/t2(1), \u_and_P1_25_d1/t3(1), d1_P0_26_s1(1)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(3)] ==> [\u_and_P1_25_d1/t2(3), \u_and_P1_25_d1/t3(3), d1_P0_26_s1(3), \u_and_P1_25_d1/t2(2), \u_and_P1_25_d1/t3(2), d1_P0_26_s1(2)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(4)] ==> [\u_and_P1_25_d1/t2(4), \u_and_P1_25_d1/t3(4), d1_P0_26_s1(4), \u_and_P1_25_d1/t2(3), \u_and_P1_25_d1/t3(3), d1_P0_26_s1(3)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(5)] ==> [\u_and_P1_25_d1/t2(5), \u_and_P1_25_d1/t3(5), d1_P0_26_s1(5), \u_and_P1_25_d1/t2(4), \u_and_P1_25_d1/t3(4), d1_P0_26_s1(4)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(6)] ==> [\u_and_P1_25_d1/t2(6), \u_and_P1_25_d1/t3(6), d1_P0_26_s1(6), \u_and_P1_25_d1/t2(5), \u_and_P1_25_d1/t3(5), d1_P0_26_s1(5)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(7)] ==> [\u_and_P1_25_d1/t2(7), \u_and_P1_25_d1/t3(7), d1_P0_26_s1(7), \u_and_P1_25_d1/t2(6), \u_and_P1_25_d1/t3(6), d1_P0_26_s1(6)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(8)] ==> [\u_and_P1_25_d1/t2(8), \u_and_P1_25_d1/t3(8), d1_P0_26_s1(8), \u_and_P1_25_d1/t2(7), \u_and_P1_25_d1/t3(7), d1_P0_26_s1(7)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(9)] ==> [\u_and_P1_25_d1/t2(9), \u_and_P1_25_d1/t3(9), d1_P0_26_s1(9), \u_and_P1_25_d1/t2(8), \u_and_P1_25_d1/t3(8), d1_P0_26_s1(8)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(10)] ==> [\u_and_P1_25_d1/t2(10), \u_and_P1_25_d1/t3(10), d1_P0_26_s1(10), \u_and_P1_25_d1/t2(9), \u_and_P1_25_d1/t3(9), d1_P0_26_s1(9)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(11)] ==> [\u_and_P1_25_d1/t2(11), \u_and_P1_25_d1/t3(11), d1_P0_26_s1(11), \u_and_P1_25_d1/t2(10), \u_and_P1_25_d1/t3(10), d1_P0_26_s1(10)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(12)] ==> [\u_and_P1_25_d1/t2(12), \u_and_P1_25_d1/t3(12), d1_P0_26_s1(12), \u_and_P1_25_d1/t2(11), \u_and_P1_25_d1/t3(11), d1_P0_26_s1(11)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(13)] ==> [\u_and_P1_25_d1/t2(13), \u_and_P1_25_d1/t3(13), d1_P0_26_s1(13), \u_and_P1_25_d1/t2(12), \u_and_P1_25_d1/t3(12), d1_P0_26_s1(12)] -log10(p) = 2.47868 --> OKAY
@[\u_and_P2_26_d2/N3(14)] ==> [\u_and_P1_25_d1/t2(14), \u_and_P1_25_d1/t3(14), d1_P0_26_s1(14), \u_and_P1_25_d1/t2(13), \u_and_P1_25_d1/t3(13), d1_P0_26_s1(13)] -log10(p) = 2.47868 --> OKAY
@[\u_and_t29_d3/N0(3)] ==> [d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P1_27_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(4)] ==> [d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(5)] ==> [d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(6)] ==> [d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(7)] ==> [d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(8)] ==> [d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(9)] ==> [d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(10)] ==> [d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(11)] ==> [d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(12)] ==> [d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(13)] ==> [d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 2.46098 --> OKAY
@[\u_and_t29_d3/N0(14)] ==> [d2_P1_27_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 2.46098 --> OKAY
@[d2_P0_5_s1(3)] ==> [d2_P0_5_s1(3), d2_P0_5_s1(2)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(4)] ==> [d2_P0_5_s1(4), d2_P0_5_s1(3)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(4)] ==> [d3_P0_5_s1(4), d3_P0_5_s1(3)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(5)] ==> [d2_P0_5_s1(5), d2_P0_5_s1(4)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(5)] ==> [d3_P0_5_s1(5), d3_P0_5_s1(4)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(6)] ==> [d2_P0_5_s1(6), d2_P0_5_s1(5)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(6)] ==> [d3_P0_5_s1(6), d3_P0_5_s1(5)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(7)] ==> [d2_P0_5_s1(7), d2_P0_5_s1(6)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(7)] ==> [d3_P0_5_s1(7), d3_P0_5_s1(6)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(8)] ==> [d2_P0_5_s1(8), d2_P0_5_s1(7)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(8)] ==> [d3_P0_5_s1(8), d3_P0_5_s1(7)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(9)] ==> [d2_P0_5_s1(9), d2_P0_5_s1(8)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(9)] ==> [d3_P0_5_s1(9), d3_P0_5_s1(8)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(10)] ==> [d2_P0_5_s1(10), d2_P0_5_s1(9)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(10)] ==> [d3_P0_5_s1(10), d3_P0_5_s1(9)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(11)] ==> [d2_P0_5_s1(11), d2_P0_5_s1(10)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(11)] ==> [d3_P0_5_s1(11), d3_P0_5_s1(10)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(12)] ==> [d2_P0_5_s1(12), d2_P0_5_s1(11)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(12)] ==> [d3_P0_5_s1(12), d3_P0_5_s1(11)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(13)] ==> [d2_P0_5_s1(13), d2_P0_5_s1(12)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(13)] ==> [d3_P0_5_s1(13), d3_P0_5_s1(12)] -log10(p) = 2.155 --> OKAY
@[d2_P0_5_s1(14)] ==> [d2_P0_5_s1(14), d2_P0_5_s1(13)] -log10(p) = 2.155 --> OKAY
@[d3_P0_5_s1(14)] ==> [d3_P0_5_s1(14), d3_P0_5_s1(13)] -log10(p) = 2.155 --> OKAY
@[\u_and_t28_d3/N0(3)] ==> [d2_P0_26_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P0_26_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(4)] ==> [d2_P0_26_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P0_26_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(5)] ==> [d2_P0_26_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P0_26_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(6)] ==> [d2_P0_26_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P0_26_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(7)] ==> [d2_P0_26_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P0_26_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(8)] ==> [d2_P0_26_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P0_26_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(9)] ==> [d2_P0_26_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P0_26_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(10)] ==> [d2_P0_26_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P0_26_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(11)] ==> [d2_P0_26_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P0_26_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(12)] ==> [d2_P0_26_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P0_26_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(13)] ==> [d2_P0_26_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P0_26_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t28_d3/N0(14)] ==> [d2_P0_26_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P0_26_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 2.14335 --> OKAY
@[\u_and_t17_d3/N0(3)] ==> [d2_P1_3_s0(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3), d2_P1_3_s0(2), \u_and_t0_d2/t0(2), \u_and_t0_d2/t1(2), d2_G0_1_s0(2)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(4)] ==> [d2_P1_3_s0(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4), d2_P1_3_s0(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(5)] ==> [d2_P1_3_s0(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5), d2_P1_3_s0(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(6)] ==> [d2_P1_3_s0(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6), d2_P1_3_s0(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(7)] ==> [d2_P1_3_s0(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7), d2_P1_3_s0(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(8)] ==> [d2_P1_3_s0(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8), d2_P1_3_s0(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(9)] ==> [d2_P1_3_s0(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9), d2_P1_3_s0(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(10)] ==> [d2_P1_3_s0(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10), d2_P1_3_s0(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(11)] ==> [d2_P1_3_s0(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11), d2_P1_3_s0(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(12)] ==> [d2_P1_3_s0(12), \u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_G0_1_s0(12), d2_P1_3_s0(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(13)] ==> [d2_P1_3_s0(13), \u_and_t0_d2/t0(13), \u_and_t0_d2/t1(13), d2_G0_1_s0(13), d2_P1_3_s0(12), \u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_G0_1_s0(12)] -log10(p) = 2.08333 --> OKAY
@[\u_and_t17_d3/N0(14)] ==> [d2_P1_3_s0(14), \u_and_t0_d2/t0(14), \u_and_t0_d2/t1(14), d2_G0_1_s0(14), d2_P1_3_s0(13), \u_and_t0_d2/t0(13), \u_and_t0_d2/t1(13), d2_G0_1_s0(13)] -log10(p) = 2.08333 --> OKAY
@[d2_G0_10_s0(3)] ==> [d2_G0_10_s0(3), d2_G0_10_s0(2)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(4)] ==> [d2_G0_10_s0(4), d2_G0_10_s0(3)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(5)] ==> [d2_G0_10_s0(5), d2_G0_10_s0(4)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(6)] ==> [d2_G0_10_s0(6), d2_G0_10_s0(5)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(7)] ==> [d2_G0_10_s0(7), d2_G0_10_s0(6)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(8)] ==> [d2_G0_10_s0(8), d2_G0_10_s0(7)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(9)] ==> [d2_G0_10_s0(9), d2_G0_10_s0(8)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(10)] ==> [d2_G0_10_s0(10), d2_G0_10_s0(9)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(11)] ==> [d2_G0_10_s0(11), d2_G0_10_s0(10)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(12)] ==> [d2_G0_10_s0(12), d2_G0_10_s0(11)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(13)] ==> [d2_G0_10_s0(13), d2_G0_10_s0(12)] -log10(p) = 2.07092 --> OKAY
@[d2_G0_10_s0(14)] ==> [d2_G0_10_s0(14), d2_G0_10_s0(13)] -log10(p) = 2.07092 --> OKAY
@[\u_and_t59_d5/N0(5)] ==> [d4_P2_27_s0(5), \u_and_t43_d4/t0(5), \u_and_t43_d4/t1(5), d4_G2_23_s0(5), d4_P2_27_s0(4), \u_and_t43_d4/t0(4), \u_and_t43_d4/t1(4), d4_G2_23_s0(4)] -log10(p) = 1.99891 --> OKAY
@[\u_and_t59_d5/N0(6)] ==> [d4_P2_27_s0(6), \u_and_t43_d4/t0(6), \u_and_t43_d4/t1(6), d4_G2_23_s0(6), d4_P2_27_s0(5), \u_and_t43_d4/t0(5), \u_and_t43_d4/t1(5), d4_G2_23_s0(5)] -log10(p) = 1.99891 --> OKAY
@[\u_and_t59_d5/N0(7)] ==> [d4_P2_27_s0(7), \u_and_t43_d4/t0(7), \u_and_t43_d4/t1(7), d4_G2_23_s0(7), d4_P2_27_s0(6), \u_and_t43_d4/t0(6), \u_and_t43_d4/t1(6), d4_G2_23_s0(6)] -log10(p) = 1.99891 --> OKAY
@[\u_and_t59_d5/N0(8)] ==> [d4_P2_27_s0(8), \u_and_t43_d4/t0(8), \u_and_t43_d4/t1(8), d4_G2_23_s0(8), d4_P2_27_s0(7), \u_and_t43_d4/t0(7), \u_and_t43_d4/t1(7), d4_G2_23_s0(7)] -log10(p) = 1.99891 --> OKAY
@[\u_and_t59_d5/N0(9)] ==> [d4_P2_27_s0(9), \u_and_t43_d4/t0(9), \u_and_t43_d4/t1(9), d4_G2_23_s0(9), d4_P2_27_s0(8), \u_and_t43_d4/t0(8), \u_and_t43_d4/t1(8), d4_G2_23_s0(8)] -log10(p) = 1.99891 --> OKAY
@[\u_and_t59_d5/N0(10)] ==> [d4_P2_27_s0(10), \u_and_t43_d4/t0(10), \u_and_t43_d4/t1(10), d4_G2_23_s0(10), d4_P2_27_s0(9), \u_and_t43_d4/t0(9), \u_and_t43_d4/t1(9), d4_G2_23_s0(9)] -log10(p) = 1.99891 --> OKAY
@[\u_and_t59_d5/N0(11)] ==> [d4_P2_27_s0(11), \u_and_t43_d4/t0(11), \u_and_t43_d4/t1(11), d4_G2_23_s0(11), d4_P2_27_s0(10), \u_and_t43_d4/t0(10), \u_and_t43_d4/t1(10), d4_G2_23_s0(10)] -log10(p) = 1.99891 --> OKAY
@[\u_and_t59_d5/N0(12)] ==> [d4_P2_27_s0(12), \u_and_t43_d4/t0(12), \u_and_t43_d4/t1(12), d4_G2_23_s0(12), d4_P2_27_s0(11), \u_and_t43_d4/t0(11), \u_and_t43_d4/t1(11), d4_G2_23_s0(11)] -log10(p) = 1.99891 --> OKAY
@[\u_and_t59_d5/N0(13)] ==> [d4_P2_27_s0(13), \u_and_t43_d4/t0(13), \u_and_t43_d4/t1(13), d4_G2_23_s0(13), d4_P2_27_s0(12), \u_and_t43_d4/t0(12), \u_and_t43_d4/t1(12), d4_G2_23_s0(12)] -log10(p) = 1.99891 --> OKAY
@[\u_and_t59_d5/N0(14)] ==> [d4_P2_27_s0(14), \u_and_t43_d4/t0(14), \u_and_t43_d4/t1(14), d4_G2_23_s0(14), d4_P2_27_s0(13), \u_and_t43_d4/t0(13), \u_and_t43_d4/t1(13), d4_G2_23_s0(13)] -log10(p) = 1.99891 --> OKAY
@[d2_G0_14_s0(3)] ==> [d2_G0_14_s0(3), d2_G0_14_s0(2)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(4)] ==> [d2_G0_14_s0(4), d2_G0_14_s0(3)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(5)] ==> [d2_G0_14_s0(5), d2_G0_14_s0(4)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(6)] ==> [d2_G0_14_s0(6), d2_G0_14_s0(5)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(7)] ==> [d2_G0_14_s0(7), d2_G0_14_s0(6)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(8)] ==> [d2_G0_14_s0(8), d2_G0_14_s0(7)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(9)] ==> [d2_G0_14_s0(9), d2_G0_14_s0(8)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(10)] ==> [d2_G0_14_s0(10), d2_G0_14_s0(9)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(11)] ==> [d2_G0_14_s0(11), d2_G0_14_s0(10)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(12)] ==> [d2_G0_14_s0(12), d2_G0_14_s0(11)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(13)] ==> [d2_G0_14_s0(13), d2_G0_14_s0(12)] -log10(p) = 1.98484 --> OKAY
@[d2_G0_14_s0(14)] ==> [d2_G0_14_s0(14), d2_G0_14_s0(13)] -log10(p) = 1.98484 --> OKAY
@[stage3_share0[13](3)] ==> [stage3_share0[13](3), stage3_share0[13](2)] -log10(p) = 1.95827 --> OKAY
@[stage3_share0[13](4)] ==> [stage3_share0[13](4), stage3_share0[13](3)] -log10(p) = 1.95827 --> OKAY
@[stage3_share0[13](5)] ==> [stage3_share0[13](5), stage3_share0[13](4)] -log10(p) = 1.95827 --> OKAY
@[stage5_share0[13](5)] ==> [stage5_share0[13](5), stage5_share0[13](4)] -log10(p) = 1.95827 --> OKAY
@[stage3_share0[13](6)] ==> [stage3_share0[13](6), stage3_share0[13](5)] -log10(p) = 1.95827 --> OKAY
@[stage5_share0[13](6)] ==> [stage5_share0[13](6), stage5_share0[13](5)] -log10(p) = 1.95827 --> OKAY
@[stage6_share0[13](6)] ==> [stage6_share0[13](6), stage6_share0[13](5)] -log10(p) = 1.95827 --> OKAY
@[stage3_share0[13](7)] ==> [stage3_share0[13](7), stage3_share0[13](6)] -log10(p) = 1.95827 --> OKAY
@[stage5_share0[13](7)] ==> [stage5_share0[13](7), stage5_share0[13](6)] -log10(p) = 1.95827 --> OKAY
@[stage6_share0[13](7)] ==> [stage6_share0[13](7), stage6_share0[13](6)] -log10(p) = 1.95827 --> OKAY
@[stage3_share0[13](8)] ==> [stage3_share0[13](8), stage3_share0[13](7)] -log10(p) = 1.95827 --> OKAY
@[stage5_share0[13](8)] ==> [stage5_share0[13](8), stage5_share0[13](7)] -log10(p) = 1.95827 --> OKAY
@[stage6_share0[13](8)] ==> [stage6_share0[13](8), stage6_share0[13](7)] -log10(p) = 1.95827 --> OKAY
