Report file after 73000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_23_d1/N0(1)] ==> [\share0_in[23](1), \share0_in[55](1), \share0_in[22](1), \share0_in[54](1)] -log10(p) = 1.77012 --> OKAY
Cycle 2: @[d1_P0_8_s0(2)] ==> [d1_P0_8_s0(2), d1_P0_8_s0(1)] -log10(p) = 1.92225 --> OKAY
Cycle 3: @[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.75003 --> OKAY
Cycle 4: @[\o_share1[4](4)] ==> [\u_and_t17_d3/t2(4), \u_and_t17_d3/t3(4), d3_P0_4_s1(4), d3_G1_3_s1(4), \u_and_t17_d3/t2(3), \u_and_t17_d3/t3(3), d3_P0_4_s1(3), d3_G1_3_s1(3)] -log10(p) = 3.02756 --> OKAY
Cycle 5: @[\u_and_t32_d4/N3(5)] ==> [\u_and_t17_d3/t2(5), \u_and_t17_d3/t3(5), d3_P0_4_s1(5), d3_G1_3_s1(5), \u_and_t17_d3/t2(4), \u_and_t17_d3/t3(4), d3_P0_4_s1(4), d3_G1_3_s1(4)] -log10(p) = 3.02756 --> OKAY
Cycle 6: @[\u_and_t32_d4/N3(6)] ==> [\u_and_t17_d3/t2(6), \u_and_t17_d3/t3(6), d3_P0_4_s1(6), d3_G1_3_s1(6), \u_and_t17_d3/t2(5), \u_and_t17_d3/t3(5), d3_P0_4_s1(5), d3_G1_3_s1(5)] -log10(p) = 3.02756 --> OKAY
Cycle 7: @[\o_share1[4](7)] ==> [\u_and_t17_d3/t2(7), \u_and_t17_d3/t3(7), d3_P0_4_s1(7), d3_G1_3_s1(7), \u_and_t17_d3/t2(6), \u_and_t17_d3/t3(6), d3_P0_4_s1(6), d3_G1_3_s1(6)] -log10(p) = 3.02756 --> OKAY
Cycle 8: @[\o_share1[4](8)] ==> [\u_and_t17_d3/t2(8), \u_and_t17_d3/t3(8), d3_P0_4_s1(8), d3_G1_3_s1(8), \u_and_t17_d3/t2(7), \u_and_t17_d3/t3(7), d3_P0_4_s1(7), d3_G1_3_s1(7)] -log10(p) = 3.02756 --> OKAY
Cycle 9: @[\u_and_t32_d4/N3(9)] ==> [\u_and_t17_d3/t2(9), \u_and_t17_d3/t3(9), d3_P0_4_s1(9), d3_G1_3_s1(9), \u_and_t17_d3/t2(8), \u_and_t17_d3/t3(8), d3_P0_4_s1(8), d3_G1_3_s1(8)] -log10(p) = 3.02756 --> OKAY
Cycle 10: @[\u_and_t32_d4/N3(10)] ==> [\u_and_t17_d3/t2(10), \u_and_t17_d3/t3(10), d3_P0_4_s1(10), d3_G1_3_s1(10), \u_and_t17_d3/t2(9), \u_and_t17_d3/t3(9), d3_P0_4_s1(9), d3_G1_3_s1(9)] -log10(p) = 3.02756 --> OKAY
Cycle 11: @[\o_share1[4](11)] ==> [\u_and_t17_d3/t2(11), \u_and_t17_d3/t3(11), d3_P0_4_s1(11), d3_G1_3_s1(11), \u_and_t17_d3/t2(10), \u_and_t17_d3/t3(10), d3_P0_4_s1(10), d3_G1_3_s1(10)] -log10(p) = 3.02756 --> OKAY
Cycle 12: @[\u_and_t32_d4/N3(12)] ==> [\u_and_t17_d3/t2(12), \u_and_t17_d3/t3(12), d3_P0_4_s1(12), d3_G1_3_s1(12), \u_and_t17_d3/t2(11), \u_and_t17_d3/t3(11), d3_P0_4_s1(11), d3_G1_3_s1(11)] -log10(p) = 3.02756 --> OKAY
Cycle 13: @[\u_and_t32_d4/N3(13)] ==> [\u_and_t17_d3/t2(13), \u_and_t17_d3/t3(13), d3_P0_4_s1(13), d3_G1_3_s1(13), \u_and_t17_d3/t2(12), \u_and_t17_d3/t3(12), d3_P0_4_s1(12), d3_G1_3_s1(12)] -log10(p) = 3.02756 --> OKAY
Cycle 14: @[\o_share1[4](14)] ==> [\u_and_t17_d3/t2(14), \u_and_t17_d3/t3(14), d3_P0_4_s1(14), d3_G1_3_s1(14), \u_and_t17_d3/t2(13), \u_and_t17_d3/t3(13), d3_P0_4_s1(13), d3_G1_3_s1(13)] -log10(p) = 3.02756 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\o_share1[4](4)] ==> [\u_and_t17_d3/t2(4), \u_and_t17_d3/t3(4), d3_P0_4_s1(4), d3_G1_3_s1(4), \u_and_t17_d3/t2(3), \u_and_t17_d3/t3(3), d3_P0_4_s1(3), d3_G1_3_s1(3)] -log10(p) = 3.02756 --> OKAY
@[\u_and_t32_d4/N3(5)] ==> [\u_and_t17_d3/t2(5), \u_and_t17_d3/t3(5), d3_P0_4_s1(5), d3_G1_3_s1(5), \u_and_t17_d3/t2(4), \u_and_t17_d3/t3(4), d3_P0_4_s1(4), d3_G1_3_s1(4)] -log10(p) = 3.02756 --> OKAY
@[\u_and_t32_d4/N3(6)] ==> [\u_and_t17_d3/t2(6), \u_and_t17_d3/t3(6), d3_P0_4_s1(6), d3_G1_3_s1(6), \u_and_t17_d3/t2(5), \u_and_t17_d3/t3(5), d3_P0_4_s1(5), d3_G1_3_s1(5)] -log10(p) = 3.02756 --> OKAY
@[\o_share1[4](7)] ==> [\u_and_t17_d3/t2(7), \u_and_t17_d3/t3(7), d3_P0_4_s1(7), d3_G1_3_s1(7), \u_and_t17_d3/t2(6), \u_and_t17_d3/t3(6), d3_P0_4_s1(6), d3_G1_3_s1(6)] -log10(p) = 3.02756 --> OKAY
@[\o_share1[4](8)] ==> [\u_and_t17_d3/t2(8), \u_and_t17_d3/t3(8), d3_P0_4_s1(8), d3_G1_3_s1(8), \u_and_t17_d3/t2(7), \u_and_t17_d3/t3(7), d3_P0_4_s1(7), d3_G1_3_s1(7)] -log10(p) = 3.02756 --> OKAY
@[\u_and_t32_d4/N3(9)] ==> [\u_and_t17_d3/t2(9), \u_and_t17_d3/t3(9), d3_P0_4_s1(9), d3_G1_3_s1(9), \u_and_t17_d3/t2(8), \u_and_t17_d3/t3(8), d3_P0_4_s1(8), d3_G1_3_s1(8)] -log10(p) = 3.02756 --> OKAY
@[\u_and_t32_d4/N3(10)] ==> [\u_and_t17_d3/t2(10), \u_and_t17_d3/t3(10), d3_P0_4_s1(10), d3_G1_3_s1(10), \u_and_t17_d3/t2(9), \u_and_t17_d3/t3(9), d3_P0_4_s1(9), d3_G1_3_s1(9)] -log10(p) = 3.02756 --> OKAY
@[\o_share1[4](11)] ==> [\u_and_t17_d3/t2(11), \u_and_t17_d3/t3(11), d3_P0_4_s1(11), d3_G1_3_s1(11), \u_and_t17_d3/t2(10), \u_and_t17_d3/t3(10), d3_P0_4_s1(10), d3_G1_3_s1(10)] -log10(p) = 3.02756 --> OKAY
@[\u_and_t32_d4/N3(12)] ==> [\u_and_t17_d3/t2(12), \u_and_t17_d3/t3(12), d3_P0_4_s1(12), d3_G1_3_s1(12), \u_and_t17_d3/t2(11), \u_and_t17_d3/t3(11), d3_P0_4_s1(11), d3_G1_3_s1(11)] -log10(p) = 3.02756 --> OKAY
@[\u_and_t32_d4/N3(13)] ==> [\u_and_t17_d3/t2(13), \u_and_t17_d3/t3(13), d3_P0_4_s1(13), d3_G1_3_s1(13), \u_and_t17_d3/t2(12), \u_and_t17_d3/t3(12), d3_P0_4_s1(12), d3_G1_3_s1(12)] -log10(p) = 3.02756 --> OKAY
@[\o_share1[4](14)] ==> [\u_and_t17_d3/t2(14), \u_and_t17_d3/t3(14), d3_P0_4_s1(14), d3_G1_3_s1(14), \u_and_t17_d3/t2(13), \u_and_t17_d3/t3(13), d3_P0_4_s1(13), d3_G1_3_s1(13)] -log10(p) = 3.02756 --> OKAY
@[d2_G0_24_s1(3)] ==> [d2_G0_24_s1(3), d2_G0_24_s1(2)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(4)] ==> [d2_G0_24_s1(4), d2_G0_24_s1(3)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(4)] ==> [d3_G0_24_s1(4), d3_G0_24_s1(3)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(5)] ==> [d2_G0_24_s1(5), d2_G0_24_s1(4)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(5)] ==> [d3_G0_24_s1(5), d3_G0_24_s1(4)] -log10(p) = 2.75003 --> OKAY
@[d4_G0_24_s1(5)] ==> [d4_G0_24_s1(5), d4_G0_24_s1(4)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(6)] ==> [d2_G0_24_s1(6), d2_G0_24_s1(5)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(6)] ==> [d3_G0_24_s1(6), d3_G0_24_s1(5)] -log10(p) = 2.75003 --> OKAY
@[d4_G0_24_s1(6)] ==> [d4_G0_24_s1(6), d4_G0_24_s1(5)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(7)] ==> [d2_G0_24_s1(7), d2_G0_24_s1(6)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(7)] ==> [d3_G0_24_s1(7), d3_G0_24_s1(6)] -log10(p) = 2.75003 --> OKAY
@[d4_G0_24_s1(7)] ==> [d4_G0_24_s1(7), d4_G0_24_s1(6)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(8)] ==> [d2_G0_24_s1(8), d2_G0_24_s1(7)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(8)] ==> [d3_G0_24_s1(8), d3_G0_24_s1(7)] -log10(p) = 2.75003 --> OKAY
@[d4_G0_24_s1(8)] ==> [d4_G0_24_s1(8), d4_G0_24_s1(7)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(9)] ==> [d2_G0_24_s1(9), d2_G0_24_s1(8)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(9)] ==> [d3_G0_24_s1(9), d3_G0_24_s1(8)] -log10(p) = 2.75003 --> OKAY
@[d4_G0_24_s1(9)] ==> [d4_G0_24_s1(9), d4_G0_24_s1(8)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(10)] ==> [d2_G0_24_s1(10), d2_G0_24_s1(9)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(10)] ==> [d3_G0_24_s1(10), d3_G0_24_s1(9)] -log10(p) = 2.75003 --> OKAY
@[d4_G0_24_s1(10)] ==> [d4_G0_24_s1(10), d4_G0_24_s1(9)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(11)] ==> [d2_G0_24_s1(11), d2_G0_24_s1(10)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(11)] ==> [d3_G0_24_s1(11), d3_G0_24_s1(10)] -log10(p) = 2.75003 --> OKAY
@[d4_G0_24_s1(11)] ==> [d4_G0_24_s1(11), d4_G0_24_s1(10)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(12)] ==> [d2_G0_24_s1(12), d2_G0_24_s1(11)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(12)] ==> [d3_G0_24_s1(12), d3_G0_24_s1(11)] -log10(p) = 2.75003 --> OKAY
@[d4_G0_24_s1(12)] ==> [d4_G0_24_s1(12), d4_G0_24_s1(11)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(13)] ==> [d2_G0_24_s1(13), d2_G0_24_s1(12)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(13)] ==> [d3_G0_24_s1(13), d3_G0_24_s1(12)] -log10(p) = 2.75003 --> OKAY
@[d4_G0_24_s1(13)] ==> [d4_G0_24_s1(13), d4_G0_24_s1(12)] -log10(p) = 2.75003 --> OKAY
@[d2_G0_24_s1(14)] ==> [d2_G0_24_s1(14), d2_G0_24_s1(13)] -log10(p) = 2.75003 --> OKAY
@[d3_G0_24_s1(14)] ==> [d3_G0_24_s1(14), d3_G0_24_s1(13)] -log10(p) = 2.75003 --> OKAY
@[d4_G0_24_s1(14)] ==> [d4_G0_24_s1(14), d4_G0_24_s1(13)] -log10(p) = 2.75003 --> OKAY
@[\u_and_t29_d3/N0(3)] ==> [d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P1_27_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(4)] ==> [d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P1_27_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(5)] ==> [d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P1_27_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(6)] ==> [d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P1_27_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(7)] ==> [d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P1_27_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(8)] ==> [d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P1_27_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(9)] ==> [d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P1_27_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(10)] ==> [d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P1_27_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(11)] ==> [d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P1_27_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(12)] ==> [d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P1_27_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(13)] ==> [d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P1_27_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N0(14)] ==> [d2_P1_27_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P1_27_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 2.45892 --> OKAY
@[\u_and_t29_d3/N2(3)] ==> [d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3), d2_P1_27_s1(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2), stage3_share0[16](2)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(4)] ==> [d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4), d2_P1_27_s1(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), stage3_share0[16](3)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(5)] ==> [d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5), d2_P1_27_s1(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), stage3_share0[16](4)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(6)] ==> [d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6), d2_P1_27_s1(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), stage3_share0[16](5)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(7)] ==> [d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7), d2_P1_27_s1(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), stage3_share0[16](6)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(8)] ==> [d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8), d2_P1_27_s1(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), stage3_share0[16](7)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(9)] ==> [d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9), d2_P1_27_s1(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), stage3_share0[16](8)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(10)] ==> [d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10), d2_P1_27_s1(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), stage3_share0[16](9)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(11)] ==> [d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11), d2_P1_27_s1(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), stage3_share0[16](10)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(12)] ==> [d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12), d2_P1_27_s1(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), stage3_share0[16](11)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(13)] ==> [d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13), d2_P1_27_s1(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), stage3_share0[16](12)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t29_d3/N2(14)] ==> [d2_P1_27_s1(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), stage3_share0[16](14), d2_P1_27_s1(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), stage3_share0[16](13)] -log10(p) = 2.32681 --> OKAY
@[\u_and_t36_d4/N1(4)] ==> [d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4), d3_P0_12_s0(3), stage4_share0[1](3), \u_and_t21_d3/t2(3), \u_and_t21_d3/t3(3), d3_G1_11_s1(3)] -log10(p) = 2.31695 --> OKAY
@[\u_and_t36_d4/N1(5)] ==> [d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5), d3_P0_12_s0(4), stage4_share0[1](4), \u_and_t21_d3/t2(4), \u_and_t21_d3/t3(4), d3_G1_11_s1(4)] -log10(p) = 2.31695 --> OKAY
@[\u_and_t36_d4/N1(6)] ==> [d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6), d3_P0_12_s0(5), stage4_share0[1](5), \u_and_t21_d3/t2(5), \u_and_t21_d3/t3(5), d3_G1_11_s1(5)] -log10(p) = 2.31695 --> OKAY
@[\u_and_t36_d4/N1(7)] ==> [d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7), d3_P0_12_s0(6), stage4_share0[1](6), \u_and_t21_d3/t2(6), \u_and_t21_d3/t3(6), d3_G1_11_s1(6)] -log10(p) = 2.31695 --> OKAY
@[\u_and_t36_d4/N1(8)] ==> [d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8), d3_P0_12_s0(7), stage4_share0[1](7), \u_and_t21_d3/t2(7), \u_and_t21_d3/t3(7), d3_G1_11_s1(7)] -log10(p) = 2.31695 --> OKAY
@[\u_and_t36_d4/N1(9)] ==> [d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9), d3_P0_12_s0(8), stage4_share0[1](8), \u_and_t21_d3/t2(8), \u_and_t21_d3/t3(8), d3_G1_11_s1(8)] -log10(p) = 2.31695 --> OKAY
@[\u_and_t36_d4/N1(10)] ==> [d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10), d3_P0_12_s0(9), stage4_share0[1](9), \u_and_t21_d3/t2(9), \u_and_t21_d3/t3(9), d3_G1_11_s1(9)] -log10(p) = 2.31695 --> OKAY
@[\u_and_t36_d4/N1(11)] ==> [d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11), d3_P0_12_s0(10), stage4_share0[1](10), \u_and_t21_d3/t2(10), \u_and_t21_d3/t3(10), d3_G1_11_s1(10)] -log10(p) = 2.31695 --> OKAY
@[\u_and_t36_d4/N1(12)] ==> [d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12), d3_P0_12_s0(11), stage4_share0[1](11), \u_and_t21_d3/t2(11), \u_and_t21_d3/t3(11), d3_G1_11_s1(11)] -log10(p) = 2.31695 --> OKAY
@[\u_and_t36_d4/N1(13)] ==> [d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13), d3_P0_12_s0(12), stage4_share0[1](12), \u_and_t21_d3/t2(12), \u_and_t21_d3/t3(12), d3_G1_11_s1(12)] -log10(p) = 2.31695 --> OKAY
@[\u_and_t36_d4/N1(14)] ==> [d3_P0_12_s0(14), stage4_share0[1](14), \u_and_t21_d3/t2(14), \u_and_t21_d3/t3(14), d3_G1_11_s1(14), d3_P0_12_s0(13), stage4_share0[1](13), \u_and_t21_d3/t2(13), \u_and_t21_d3/t3(13), d3_G1_11_s1(13)] -log10(p) = 2.31695 --> OKAY
@[d2_G0_24_s0(3)] ==> [d2_G0_24_s0(3), d2_G0_24_s0(2)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(4)] ==> [d2_G0_24_s0(4), d2_G0_24_s0(3)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(4)] ==> [d3_G0_24_s0(4), d3_G0_24_s0(3)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(5)] ==> [d2_G0_24_s0(5), d2_G0_24_s0(4)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(5)] ==> [d3_G0_24_s0(5), d3_G0_24_s0(4)] -log10(p) = 2.28157 --> OKAY
@[d4_G0_24_s0(5)] ==> [d4_G0_24_s0(5), d4_G0_24_s0(4)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(6)] ==> [d2_G0_24_s0(6), d2_G0_24_s0(5)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(6)] ==> [d3_G0_24_s0(6), d3_G0_24_s0(5)] -log10(p) = 2.28157 --> OKAY
@[d4_G0_24_s0(6)] ==> [d4_G0_24_s0(6), d4_G0_24_s0(5)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(7)] ==> [d2_G0_24_s0(7), d2_G0_24_s0(6)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(7)] ==> [d3_G0_24_s0(7), d3_G0_24_s0(6)] -log10(p) = 2.28157 --> OKAY
@[d4_G0_24_s0(7)] ==> [d4_G0_24_s0(7), d4_G0_24_s0(6)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(8)] ==> [d2_G0_24_s0(8), d2_G0_24_s0(7)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(8)] ==> [d3_G0_24_s0(8), d3_G0_24_s0(7)] -log10(p) = 2.28157 --> OKAY
@[d4_G0_24_s0(8)] ==> [d4_G0_24_s0(8), d4_G0_24_s0(7)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(9)] ==> [d2_G0_24_s0(9), d2_G0_24_s0(8)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(9)] ==> [d3_G0_24_s0(9), d3_G0_24_s0(8)] -log10(p) = 2.28157 --> OKAY
@[d4_G0_24_s0(9)] ==> [d4_G0_24_s0(9), d4_G0_24_s0(8)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(10)] ==> [d2_G0_24_s0(10), d2_G0_24_s0(9)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(10)] ==> [d3_G0_24_s0(10), d3_G0_24_s0(9)] -log10(p) = 2.28157 --> OKAY
@[d4_G0_24_s0(10)] ==> [d4_G0_24_s0(10), d4_G0_24_s0(9)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(11)] ==> [d2_G0_24_s0(11), d2_G0_24_s0(10)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(11)] ==> [d3_G0_24_s0(11), d3_G0_24_s0(10)] -log10(p) = 2.28157 --> OKAY
@[d4_G0_24_s0(11)] ==> [d4_G0_24_s0(11), d4_G0_24_s0(10)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(12)] ==> [d2_G0_24_s0(12), d2_G0_24_s0(11)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(12)] ==> [d3_G0_24_s0(12), d3_G0_24_s0(11)] -log10(p) = 2.28157 --> OKAY
@[d4_G0_24_s0(12)] ==> [d4_G0_24_s0(12), d4_G0_24_s0(11)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(13)] ==> [d2_G0_24_s0(13), d2_G0_24_s0(12)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(13)] ==> [d3_G0_24_s0(13), d3_G0_24_s0(12)] -log10(p) = 2.28157 --> OKAY
@[d4_G0_24_s0(13)] ==> [d4_G0_24_s0(13), d4_G0_24_s0(12)] -log10(p) = 2.28157 --> OKAY
@[d2_G0_24_s0(14)] ==> [d2_G0_24_s0(14), d2_G0_24_s0(13)] -log10(p) = 2.28157 --> OKAY
@[d3_G0_24_s0(14)] ==> [d3_G0_24_s0(14), d3_G0_24_s0(13)] -log10(p) = 2.28157 --> OKAY
@[d4_G0_24_s0(14)] ==> [d4_G0_24_s0(14), d4_G0_24_s0(13)] -log10(p) = 2.28157 --> OKAY
@[\u_and_t28_d3/N0(3)] ==> [d2_P0_26_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3), d2_P0_26_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_25_s0(2)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(4)] ==> [d2_P0_26_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4), d2_P0_26_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_25_s0(3)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(5)] ==> [d2_P0_26_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5), d2_P0_26_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_25_s0(4)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(6)] ==> [d2_P0_26_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6), d2_P0_26_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_25_s0(5)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(7)] ==> [d2_P0_26_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7), d2_P0_26_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_25_s0(6)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(8)] ==> [d2_P0_26_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8), d2_P0_26_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_25_s0(7)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(9)] ==> [d2_P0_26_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9), d2_P0_26_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_25_s0(8)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(10)] ==> [d2_P0_26_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10), d2_P0_26_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_25_s0(9)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(11)] ==> [d2_P0_26_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11), d2_P0_26_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_25_s0(10)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(12)] ==> [d2_P0_26_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12), d2_P0_26_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_25_s0(11)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(13)] ==> [d2_P0_26_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13), d2_P0_26_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_25_s0(12)] -log10(p) = 2.16527 --> OKAY
@[\u_and_t28_d3/N0(14)] ==> [d2_P0_26_s0(14), \u_and_t12_d2/t0(14), \u_and_t12_d2/t1(14), d2_G0_25_s0(14), d2_P0_26_s0(13), \u_and_t12_d2/t0(13), \u_and_t12_d2/t1(13), d2_G0_25_s0(13)] -log10(p) = 2.16527 --> OKAY
@[d4_G3_13_s1(5)] ==> [\u_and_t37_d4/t2(5), \u_and_t37_d4/t3(5), d4_G1_13_s1(5), \u_and_t37_d4/t2(4), \u_and_t37_d4/t3(4), d4_G1_13_s1(4)] -log10(p) = 2.02218 --> OKAY
@[d4_G3_13_s1(6)] ==> [\u_and_t37_d4/t2(6), \u_and_t37_d4/t3(6), d4_G1_13_s1(6), \u_and_t37_d4/t2(5), \u_and_t37_d4/t3(5), d4_G1_13_s1(5)] -log10(p) = 2.02218 --> OKAY
@[d4_G3_13_s1(7)] ==> [\u_and_t37_d4/t2(7), \u_and_t37_d4/t3(7), d4_G1_13_s1(7), \u_and_t37_d4/t2(6), \u_and_t37_d4/t3(6), d4_G1_13_s1(6)] -log10(p) = 2.02218 --> OKAY
@[d4_G3_13_s1(8)] ==> [\u_and_t37_d4/t2(8), \u_and_t37_d4/t3(8), d4_G1_13_s1(8), \u_and_t37_d4/t2(7), \u_and_t37_d4/t3(7), d4_G1_13_s1(7)] -log10(p) = 2.02218 --> OKAY
@[d4_G3_13_s1(9)] ==> [\u_and_t37_d4/t2(9), \u_and_t37_d4/t3(9), d4_G1_13_s1(9), \u_and_t37_d4/t2(8), \u_and_t37_d4/t3(8), d4_G1_13_s1(8)] -log10(p) = 2.02218 --> OKAY
@[d4_G3_13_s1(10)] ==> [\u_and_t37_d4/t2(10), \u_and_t37_d4/t3(10), d4_G1_13_s1(10), \u_and_t37_d4/t2(9), \u_and_t37_d4/t3(9), d4_G1_13_s1(9)] -log10(p) = 2.02218 --> OKAY
@[d4_G3_13_s1(11)] ==> [\u_and_t37_d4/t2(11), \u_and_t37_d4/t3(11), d4_G1_13_s1(11), \u_and_t37_d4/t2(10), \u_and_t37_d4/t3(10), d4_G1_13_s1(10)] -log10(p) = 2.02218 --> OKAY
@[d4_G3_13_s1(12)] ==> [\u_and_t37_d4/t2(12), \u_and_t37_d4/t3(12), d4_G1_13_s1(12), \u_and_t37_d4/t2(11), \u_and_t37_d4/t3(11), d4_G1_13_s1(11)] -log10(p) = 2.02218 --> OKAY
@[d4_G3_13_s1(13)] ==> [\u_and_t37_d4/t2(13), \u_and_t37_d4/t3(13), d4_G1_13_s1(13), \u_and_t37_d4/t2(12), \u_and_t37_d4/t3(12), d4_G1_13_s1(12)] -log10(p) = 2.02218 --> OKAY
@[d4_G3_13_s1(14)] ==> [\u_and_t37_d4/t2(14), \u_and_t37_d4/t3(14), d4_G1_13_s1(14), \u_and_t37_d4/t2(13), \u_and_t37_d4/t3(13), d4_G1_13_s1(13)] -log10(p) = 2.02218 --> OKAY
@[\u_and_t17_d3/N1(3)] ==> [d2_P1_3_s0(3), stage3_share0[16](3), \u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_G0_1_s1(3), d2_P1_3_s0(2), stage3_share0[16](2), \u_and_t0_d2/t2(2), \u_and_t0_d2/t3(2), d2_G0_1_s1(2)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(4)] ==> [d2_P1_3_s0(4), stage3_share0[16](4), \u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_G0_1_s1(4), d2_P1_3_s0(3), stage3_share0[16](3), \u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_G0_1_s1(3)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(5)] ==> [d2_P1_3_s0(5), stage3_share0[16](5), \u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_G0_1_s1(5), d2_P1_3_s0(4), stage3_share0[16](4), \u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_G0_1_s1(4)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(6)] ==> [d2_P1_3_s0(6), stage3_share0[16](6), \u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_G0_1_s1(6), d2_P1_3_s0(5), stage3_share0[16](5), \u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_G0_1_s1(5)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(7)] ==> [d2_P1_3_s0(7), stage3_share0[16](7), \u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_G0_1_s1(7), d2_P1_3_s0(6), stage3_share0[16](6), \u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_G0_1_s1(6)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(8)] ==> [d2_P1_3_s0(8), stage3_share0[16](8), \u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_G0_1_s1(8), d2_P1_3_s0(7), stage3_share0[16](7), \u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_G0_1_s1(7)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(9)] ==> [d2_P1_3_s0(9), stage3_share0[16](9), \u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_G0_1_s1(9), d2_P1_3_s0(8), stage3_share0[16](8), \u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_G0_1_s1(8)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(10)] ==> [d2_P1_3_s0(10), stage3_share0[16](10), \u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_G0_1_s1(10), d2_P1_3_s0(9), stage3_share0[16](9), \u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_G0_1_s1(9)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(11)] ==> [d2_P1_3_s0(11), stage3_share0[16](11), \u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_G0_1_s1(11), d2_P1_3_s0(10), stage3_share0[16](10), \u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_G0_1_s1(10)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(12)] ==> [d2_P1_3_s0(12), stage3_share0[16](12), \u_and_t0_d2/t2(12), \u_and_t0_d2/t3(12), d2_G0_1_s1(12), d2_P1_3_s0(11), stage3_share0[16](11), \u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_G0_1_s1(11)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(13)] ==> [d2_P1_3_s0(13), stage3_share0[16](13), \u_and_t0_d2/t2(13), \u_and_t0_d2/t3(13), d2_G0_1_s1(13), d2_P1_3_s0(12), stage3_share0[16](12), \u_and_t0_d2/t2(12), \u_and_t0_d2/t3(12), d2_G0_1_s1(12)] -log10(p) = 2.00648 --> OKAY
@[\u_and_t17_d3/N1(14)] ==> [d2_P1_3_s0(14), stage3_share0[16](14), \u_and_t0_d2/t2(14), \u_and_t0_d2/t3(14), d2_G0_1_s1(14), d2_P1_3_s0(13), stage3_share0[16](13), \u_and_t0_d2/t2(13), \u_and_t0_d2/t3(13), d2_G0_1_s1(13)] -log10(p) = 2.00648 --> OKAY
@[d1_P0_8_s0(2)] ==> [d1_P0_8_s0(2), d1_P0_8_s0(1)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(3)] ==> [d1_P0_8_s0(3), d1_P0_8_s0(2)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(3)] ==> [d2_P0_8_s0(3), d2_P0_8_s0(2)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(4)] ==> [d1_P0_8_s0(4), d1_P0_8_s0(3)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(4)] ==> [d2_P0_8_s0(4), d2_P0_8_s0(3)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(4)] ==> [d3_P0_8_s0(4), d3_P0_8_s0(3)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(5)] ==> [d1_P0_8_s0(5), d1_P0_8_s0(4)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(5)] ==> [d2_P0_8_s0(5), d2_P0_8_s0(4)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(5)] ==> [d3_P0_8_s0(5), d3_P0_8_s0(4)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(6)] ==> [d1_P0_8_s0(6), d1_P0_8_s0(5)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(6)] ==> [d2_P0_8_s0(6), d2_P0_8_s0(5)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(6)] ==> [d3_P0_8_s0(6), d3_P0_8_s0(5)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(7)] ==> [d1_P0_8_s0(7), d1_P0_8_s0(6)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(7)] ==> [d2_P0_8_s0(7), d2_P0_8_s0(6)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(7)] ==> [d3_P0_8_s0(7), d3_P0_8_s0(6)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(8)] ==> [d1_P0_8_s0(8), d1_P0_8_s0(7)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(8)] ==> [d2_P0_8_s0(8), d2_P0_8_s0(7)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(8)] ==> [d3_P0_8_s0(8), d3_P0_8_s0(7)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(9)] ==> [d1_P0_8_s0(9), d1_P0_8_s0(8)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(9)] ==> [d2_P0_8_s0(9), d2_P0_8_s0(8)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(9)] ==> [d3_P0_8_s0(9), d3_P0_8_s0(8)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(10)] ==> [d1_P0_8_s0(10), d1_P0_8_s0(9)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(10)] ==> [d2_P0_8_s0(10), d2_P0_8_s0(9)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(10)] ==> [d3_P0_8_s0(10), d3_P0_8_s0(9)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(11)] ==> [d1_P0_8_s0(11), d1_P0_8_s0(10)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(11)] ==> [d2_P0_8_s0(11), d2_P0_8_s0(10)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(11)] ==> [d3_P0_8_s0(11), d3_P0_8_s0(10)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(12)] ==> [d1_P0_8_s0(12), d1_P0_8_s0(11)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(12)] ==> [d2_P0_8_s0(12), d2_P0_8_s0(11)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(12)] ==> [d3_P0_8_s0(12), d3_P0_8_s0(11)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(13)] ==> [d1_P0_8_s0(13), d1_P0_8_s0(12)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(13)] ==> [d2_P0_8_s0(13), d2_P0_8_s0(12)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(13)] ==> [d3_P0_8_s0(13), d3_P0_8_s0(12)] -log10(p) = 1.92225 --> OKAY
@[d1_P0_8_s0(14)] ==> [d1_P0_8_s0(14), d1_P0_8_s0(13)] -log10(p) = 1.92225 --> OKAY
@[d2_P0_8_s0(14)] ==> [d2_P0_8_s0(14), d2_P0_8_s0(13)] -log10(p) = 1.92225 --> OKAY
@[d3_P0_8_s0(14)] ==> [d3_P0_8_s0(14), d3_P0_8_s0(13)] -log10(p) = 1.92225 --> OKAY
@[\u_and_t17_d3/N0(3)] ==> [d2_P1_3_s0(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3), d2_P1_3_s0(2), \u_and_t0_d2/t0(2), \u_and_t0_d2/t1(2), d2_G0_1_s0(2)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(4)] ==> [d2_P1_3_s0(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4), d2_P1_3_s0(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(5)] ==> [d2_P1_3_s0(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5), d2_P1_3_s0(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(6)] ==> [d2_P1_3_s0(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6), d2_P1_3_s0(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(7)] ==> [d2_P1_3_s0(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7), d2_P1_3_s0(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(8)] ==> [d2_P1_3_s0(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8), d2_P1_3_s0(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(9)] ==> [d2_P1_3_s0(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9), d2_P1_3_s0(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(10)] ==> [d2_P1_3_s0(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10), d2_P1_3_s0(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(11)] ==> [d2_P1_3_s0(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11), d2_P1_3_s0(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(12)] ==> [d2_P1_3_s0(12), \u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_G0_1_s0(12), d2_P1_3_s0(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(13)] ==> [d2_P1_3_s0(13), \u_and_t0_d2/t0(13), \u_and_t0_d2/t1(13), d2_G0_1_s0(13), d2_P1_3_s0(12), \u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_G0_1_s0(12)] -log10(p) = 1.9168 --> OKAY
@[\u_and_t17_d3/N0(14)] ==> [d2_P1_3_s0(14), \u_and_t0_d2/t0(14), \u_and_t0_d2/t1(14), d2_G0_1_s0(14), d2_P1_3_s0(13), \u_and_t0_d2/t0(13), \u_and_t0_d2/t1(13), d2_G0_1_s0(13)] -log10(p) = 1.9168 --> OKAY
@[\u_and_P2_22_d2/N2(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), d1_P0_22_s1(1), stage2_share0[14](1)] -log10(p) = 1.86556 --> OKAY
@[\u_and_P2_22_d2/N2(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), d1_P0_22_s1(3), stage2_share0[14](3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), d1_P0_22_s1(2), stage2_share0[14](2)] -log10(p) = 1.86556 --> OKAY
@[\u_and_P2_22_d2/N2(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), d1_P0_22_s1(4), stage2_share0[14](4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), d1_P0_22_s1(3), stage2_share0[14](3)] -log10(p) = 1.86556 --> OKAY
@[\u_and_P2_22_d2/N2(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), d1_P0_22_s1(5), stage2_share0[14](5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), d1_P0_22_s1(4), stage2_share0[14](4)] -log10(p) = 1.86556 --> OKAY
@[\u_and_P2_22_d2/N2(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), d1_P0_22_s1(6), stage2_share0[14](6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), d1_P0_22_s1(5), stage2_share0[14](5)] -log10(p) = 1.86556 --> OKAY
@[\u_and_P2_22_d2/N2(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), d1_P0_22_s1(7), stage2_share0[14](7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), d1_P0_22_s1(6), stage2_share0[14](6)] -log10(p) = 1.86556 --> OKAY
