Report file after 65000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_21_d1/N1(1)] ==> [\share0_in[21](1), \share0_in[53](1), \share1_in[20](1), \share1_in[52](1), \rand_bit_share0[12](1)] -log10(p) = 1.89655 --> OKAY
Cycle 2: @[\u_and_P2_31_d2/N2(2)] ==> [stage2_share0[19](2), \u_and_P1_29_d1/t0(2), \u_and_P1_29_d1/t1(2), \u_and_P1_31_d1/t2(2), \u_and_P1_31_d1/t3(2), stage2_share0[19](1), \u_and_P1_29_d1/t0(1), \u_and_P1_29_d1/t1(1), \u_and_P1_31_d1/t2(1), \u_and_P1_31_d1/t3(1)] -log10(p) = 2.21059 --> OKAY
Cycle 3: @[\u_and_P2_31_d2/N2(3)] ==> [stage2_share0[19](3), \u_and_P1_29_d1/t0(3), \u_and_P1_29_d1/t1(3), \u_and_P1_31_d1/t2(3), \u_and_P1_31_d1/t3(3), stage2_share0[19](2), \u_and_P1_29_d1/t0(2), \u_and_P1_29_d1/t1(2), \u_and_P1_31_d1/t2(2), \u_and_P1_31_d1/t3(2)] -log10(p) = 2.21059 --> OKAY
Cycle 4: @[\u_and_P2_31_d2/N2(4)] ==> [stage2_share0[19](4), \u_and_P1_29_d1/t0(4), \u_and_P1_29_d1/t1(4), \u_and_P1_31_d1/t2(4), \u_and_P1_31_d1/t3(4), stage2_share0[19](3), \u_and_P1_29_d1/t0(3), \u_and_P1_29_d1/t1(3), \u_and_P1_31_d1/t2(3), \u_and_P1_31_d1/t3(3)] -log10(p) = 2.21059 --> OKAY
Cycle 5: @[\u_and_P2_31_d2/N2(5)] ==> [stage2_share0[19](5), \u_and_P1_29_d1/t0(5), \u_and_P1_29_d1/t1(5), \u_and_P1_31_d1/t2(5), \u_and_P1_31_d1/t3(5), stage2_share0[19](4), \u_and_P1_29_d1/t0(4), \u_and_P1_29_d1/t1(4), \u_and_P1_31_d1/t2(4), \u_and_P1_31_d1/t3(4)] -log10(p) = 2.21059 --> OKAY
Cycle 6: @[d5_G4_31_s0(6)] ==> [\u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6), \u_and_t29_d5/t0(5), \u_and_t29_d5/t1(5), d5_G3_31_s0(5)] -log10(p) = 2.37641 --> OKAY
Cycle 7: @[d5_G4_31_s0(7)] ==> [\u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7), \u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6)] -log10(p) = 2.37641 --> OKAY
Cycle 8: @[d5_G4_31_s0(8)] ==> [\u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8), \u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7)] -log10(p) = 2.37641 --> OKAY
Cycle 9: @[d5_G4_31_s0(9)] ==> [\u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9), \u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8)] -log10(p) = 2.37641 --> OKAY
Cycle 10: @[d5_G4_31_s0(10)] ==> [\u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10), \u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9)] -log10(p) = 2.37641 --> OKAY
Cycle 11: @[d5_G4_31_s0(11)] ==> [\u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11), \u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10)] -log10(p) = 2.37641 --> OKAY
Cycle 12: @[d5_G4_31_s0(12)] ==> [\u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12), \u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11)] -log10(p) = 2.37641 --> OKAY
Cycle 13: @[d5_G4_31_s0(13)] ==> [\u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13), \u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12)] -log10(p) = 2.37641 --> OKAY
Cycle 14: @[d5_G4_31_s0(14)] ==> [\u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14), \u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13)] -log10(p) = 2.37641 --> OKAY
Cycle 15: @[d5_G4_31_s0(15)] ==> [\u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15), \u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14)] -log10(p) = 2.37641 --> OKAY
Cycle 16: @[d5_G4_31_s0(16)] ==> [\u_and_t29_d5/t0(16), \u_and_t29_d5/t1(16), d5_G3_31_s0(16), \u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15)] -log10(p) = 2.37641 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d5_G4_31_s0(6)] ==> [\u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6), \u_and_t29_d5/t0(5), \u_and_t29_d5/t1(5), d5_G3_31_s0(5)] -log10(p) = 2.37641 --> OKAY
@[d5_G4_31_s0(7)] ==> [\u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7), \u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6)] -log10(p) = 2.37641 --> OKAY
@[d5_G4_31_s0(8)] ==> [\u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8), \u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7)] -log10(p) = 2.37641 --> OKAY
@[d5_G4_31_s0(9)] ==> [\u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9), \u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8)] -log10(p) = 2.37641 --> OKAY
@[d5_G4_31_s0(10)] ==> [\u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10), \u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9)] -log10(p) = 2.37641 --> OKAY
@[d5_G4_31_s0(11)] ==> [\u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11), \u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10)] -log10(p) = 2.37641 --> OKAY
@[d5_G4_31_s0(12)] ==> [\u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12), \u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11)] -log10(p) = 2.37641 --> OKAY
@[d5_G4_31_s0(13)] ==> [\u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13), \u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12)] -log10(p) = 2.37641 --> OKAY
@[d5_G4_31_s0(14)] ==> [\u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14), \u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13)] -log10(p) = 2.37641 --> OKAY
@[d5_G4_31_s0(15)] ==> [\u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15), \u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14)] -log10(p) = 2.37641 --> OKAY
@[d5_G4_31_s0(16)] ==> [\u_and_t29_d5/t0(16), \u_and_t29_d5/t1(16), d5_G3_31_s0(16), \u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15)] -log10(p) = 2.37641 --> OKAY
@[\u_and_P2_31_d2/N2(2)] ==> [stage2_share0[19](2), \u_and_P1_29_d1/t0(2), \u_and_P1_29_d1/t1(2), \u_and_P1_31_d1/t2(2), \u_and_P1_31_d1/t3(2), stage2_share0[19](1), \u_and_P1_29_d1/t0(1), \u_and_P1_29_d1/t1(1), \u_and_P1_31_d1/t2(1), \u_and_P1_31_d1/t3(1)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(3)] ==> [stage2_share0[19](3), \u_and_P1_29_d1/t0(3), \u_and_P1_29_d1/t1(3), \u_and_P1_31_d1/t2(3), \u_and_P1_31_d1/t3(3), stage2_share0[19](2), \u_and_P1_29_d1/t0(2), \u_and_P1_29_d1/t1(2), \u_and_P1_31_d1/t2(2), \u_and_P1_31_d1/t3(2)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(4)] ==> [stage2_share0[19](4), \u_and_P1_29_d1/t0(4), \u_and_P1_29_d1/t1(4), \u_and_P1_31_d1/t2(4), \u_and_P1_31_d1/t3(4), stage2_share0[19](3), \u_and_P1_29_d1/t0(3), \u_and_P1_29_d1/t1(3), \u_and_P1_31_d1/t2(3), \u_and_P1_31_d1/t3(3)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(5)] ==> [stage2_share0[19](5), \u_and_P1_29_d1/t0(5), \u_and_P1_29_d1/t1(5), \u_and_P1_31_d1/t2(5), \u_and_P1_31_d1/t3(5), stage2_share0[19](4), \u_and_P1_29_d1/t0(4), \u_and_P1_29_d1/t1(4), \u_and_P1_31_d1/t2(4), \u_and_P1_31_d1/t3(4)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(6)] ==> [stage2_share0[19](6), \u_and_P1_29_d1/t0(6), \u_and_P1_29_d1/t1(6), \u_and_P1_31_d1/t2(6), \u_and_P1_31_d1/t3(6), stage2_share0[19](5), \u_and_P1_29_d1/t0(5), \u_and_P1_29_d1/t1(5), \u_and_P1_31_d1/t2(5), \u_and_P1_31_d1/t3(5)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(7)] ==> [stage2_share0[19](7), \u_and_P1_29_d1/t0(7), \u_and_P1_29_d1/t1(7), \u_and_P1_31_d1/t2(7), \u_and_P1_31_d1/t3(7), stage2_share0[19](6), \u_and_P1_29_d1/t0(6), \u_and_P1_29_d1/t1(6), \u_and_P1_31_d1/t2(6), \u_and_P1_31_d1/t3(6)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(8)] ==> [stage2_share0[19](8), \u_and_P1_29_d1/t0(8), \u_and_P1_29_d1/t1(8), \u_and_P1_31_d1/t2(8), \u_and_P1_31_d1/t3(8), stage2_share0[19](7), \u_and_P1_29_d1/t0(7), \u_and_P1_29_d1/t1(7), \u_and_P1_31_d1/t2(7), \u_and_P1_31_d1/t3(7)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(9)] ==> [stage2_share0[19](9), \u_and_P1_29_d1/t0(9), \u_and_P1_29_d1/t1(9), \u_and_P1_31_d1/t2(9), \u_and_P1_31_d1/t3(9), stage2_share0[19](8), \u_and_P1_29_d1/t0(8), \u_and_P1_29_d1/t1(8), \u_and_P1_31_d1/t2(8), \u_and_P1_31_d1/t3(8)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(10)] ==> [stage2_share0[19](10), \u_and_P1_29_d1/t0(10), \u_and_P1_29_d1/t1(10), \u_and_P1_31_d1/t2(10), \u_and_P1_31_d1/t3(10), stage2_share0[19](9), \u_and_P1_29_d1/t0(9), \u_and_P1_29_d1/t1(9), \u_and_P1_31_d1/t2(9), \u_and_P1_31_d1/t3(9)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(11)] ==> [stage2_share0[19](11), \u_and_P1_29_d1/t0(11), \u_and_P1_29_d1/t1(11), \u_and_P1_31_d1/t2(11), \u_and_P1_31_d1/t3(11), stage2_share0[19](10), \u_and_P1_29_d1/t0(10), \u_and_P1_29_d1/t1(10), \u_and_P1_31_d1/t2(10), \u_and_P1_31_d1/t3(10)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(12)] ==> [stage2_share0[19](12), \u_and_P1_29_d1/t0(12), \u_and_P1_29_d1/t1(12), \u_and_P1_31_d1/t2(12), \u_and_P1_31_d1/t3(12), stage2_share0[19](11), \u_and_P1_29_d1/t0(11), \u_and_P1_29_d1/t1(11), \u_and_P1_31_d1/t2(11), \u_and_P1_31_d1/t3(11)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(13)] ==> [stage2_share0[19](13), \u_and_P1_29_d1/t0(13), \u_and_P1_29_d1/t1(13), \u_and_P1_31_d1/t2(13), \u_and_P1_31_d1/t3(13), stage2_share0[19](12), \u_and_P1_29_d1/t0(12), \u_and_P1_29_d1/t1(12), \u_and_P1_31_d1/t2(12), \u_and_P1_31_d1/t3(12)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(14)] ==> [stage2_share0[19](14), \u_and_P1_29_d1/t0(14), \u_and_P1_29_d1/t1(14), \u_and_P1_31_d1/t2(14), \u_and_P1_31_d1/t3(14), stage2_share0[19](13), \u_and_P1_29_d1/t0(13), \u_and_P1_29_d1/t1(13), \u_and_P1_31_d1/t2(13), \u_and_P1_31_d1/t3(13)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(15)] ==> [stage2_share0[19](15), \u_and_P1_29_d1/t0(15), \u_and_P1_29_d1/t1(15), \u_and_P1_31_d1/t2(15), \u_and_P1_31_d1/t3(15), stage2_share0[19](14), \u_and_P1_29_d1/t0(14), \u_and_P1_29_d1/t1(14), \u_and_P1_31_d1/t2(14), \u_and_P1_31_d1/t3(14)] -log10(p) = 2.21059 --> OKAY
@[\u_and_P2_31_d2/N2(16)] ==> [stage2_share0[19](16), \u_and_P1_29_d1/t0(16), \u_and_P1_29_d1/t1(16), \u_and_P1_31_d1/t2(16), \u_and_P1_31_d1/t3(16), stage2_share0[19](15), \u_and_P1_29_d1/t0(15), \u_and_P1_29_d1/t1(15), \u_and_P1_31_d1/t2(15), \u_and_P1_31_d1/t3(15)] -log10(p) = 2.21059 --> OKAY
@[\o_share1[11](7)] ==> [\u_and_t52_d6/t2(7), \u_and_t52_d6/t3(7), d6_P0_11_s1(7), d6_G0_10_s1(7), \u_and_t52_d6/t2(6), \u_and_t52_d6/t3(6), d6_P0_11_s1(6), d6_G0_10_s1(6)] -log10(p) = 2.20874 --> OKAY
@[\o_share1[11](8)] ==> [\u_and_t52_d6/t2(8), \u_and_t52_d6/t3(8), d6_P0_11_s1(8), d6_G0_10_s1(8), \u_and_t52_d6/t2(7), \u_and_t52_d6/t3(7), d6_P0_11_s1(7), d6_G0_10_s1(7)] -log10(p) = 2.20874 --> OKAY
@[\o_share1[11](9)] ==> [\u_and_t52_d6/t2(9), \u_and_t52_d6/t3(9), d6_P0_11_s1(9), d6_G0_10_s1(9), \u_and_t52_d6/t2(8), \u_and_t52_d6/t3(8), d6_P0_11_s1(8), d6_G0_10_s1(8)] -log10(p) = 2.20874 --> OKAY
@[\o_share1[11](10)] ==> [\u_and_t52_d6/t2(10), \u_and_t52_d6/t3(10), d6_P0_11_s1(10), d6_G0_10_s1(10), \u_and_t52_d6/t2(9), \u_and_t52_d6/t3(9), d6_P0_11_s1(9), d6_G0_10_s1(9)] -log10(p) = 2.20874 --> OKAY
@[\o_share1[11](11)] ==> [\u_and_t52_d6/t2(11), \u_and_t52_d6/t3(11), d6_P0_11_s1(11), d6_G0_10_s1(11), \u_and_t52_d6/t2(10), \u_and_t52_d6/t3(10), d6_P0_11_s1(10), d6_G0_10_s1(10)] -log10(p) = 2.20874 --> OKAY
@[\o_share1[11](12)] ==> [\u_and_t52_d6/t2(12), \u_and_t52_d6/t3(12), d6_P0_11_s1(12), d6_G0_10_s1(12), \u_and_t52_d6/t2(11), \u_and_t52_d6/t3(11), d6_P0_11_s1(11), d6_G0_10_s1(11)] -log10(p) = 2.20874 --> OKAY
@[\o_share1[11](13)] ==> [\u_and_t52_d6/t2(13), \u_and_t52_d6/t3(13), d6_P0_11_s1(13), d6_G0_10_s1(13), \u_and_t52_d6/t2(12), \u_and_t52_d6/t3(12), d6_P0_11_s1(12), d6_G0_10_s1(12)] -log10(p) = 2.20874 --> OKAY
@[\o_share1[11](14)] ==> [\u_and_t52_d6/t2(14), \u_and_t52_d6/t3(14), d6_P0_11_s1(14), d6_G0_10_s1(14), \u_and_t52_d6/t2(13), \u_and_t52_d6/t3(13), d6_P0_11_s1(13), d6_G0_10_s1(13)] -log10(p) = 2.20874 --> OKAY
@[\o_share1[11](15)] ==> [\u_and_t52_d6/t2(15), \u_and_t52_d6/t3(15), d6_P0_11_s1(15), d6_G0_10_s1(15), \u_and_t52_d6/t2(14), \u_and_t52_d6/t3(14), d6_P0_11_s1(14), d6_G0_10_s1(14)] -log10(p) = 2.20874 --> OKAY
@[\o_share1[11](16)] ==> [\u_and_t52_d6/t2(16), \u_and_t52_d6/t3(16), d6_P0_11_s1(16), d6_G0_10_s1(16), \u_and_t52_d6/t2(15), \u_and_t52_d6/t3(15), d6_P0_11_s1(15), d6_G0_10_s1(15)] -log10(p) = 2.20874 --> OKAY
@[\u_and_P1_21_d1/N1(1)] ==> [\share0_in[21](1), \share0_in[53](1), \share1_in[20](1), \share1_in[52](1), \rand_bit_share0[12](1)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(2)] ==> [\share0_in[21](2), \share0_in[53](2), \share1_in[20](2), \share1_in[52](2), \rand_bit_share0[12](2), \share0_in[21](1), \share0_in[53](1), \share1_in[20](1), \share1_in[52](1), \rand_bit_share0[12](1)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(3)] ==> [\share0_in[21](3), \share0_in[53](3), \share1_in[20](3), \share1_in[52](3), \rand_bit_share0[12](3), \share0_in[21](2), \share0_in[53](2), \share1_in[20](2), \share1_in[52](2), \rand_bit_share0[12](2)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(4)] ==> [\share0_in[21](4), \share0_in[53](4), \share1_in[20](4), \share1_in[52](4), \rand_bit_share0[12](4), \share0_in[21](3), \share0_in[53](3), \share1_in[20](3), \share1_in[52](3), \rand_bit_share0[12](3)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(5)] ==> [\share0_in[21](5), \share0_in[53](5), \share1_in[20](5), \share1_in[52](5), \rand_bit_share0[12](5), \share0_in[21](4), \share0_in[53](4), \share1_in[20](4), \share1_in[52](4), \rand_bit_share0[12](4)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(6)] ==> [\share0_in[21](6), \share0_in[53](6), \share1_in[20](6), \share1_in[52](6), \rand_bit_share0[12](6), \share0_in[21](5), \share0_in[53](5), \share1_in[20](5), \share1_in[52](5), \rand_bit_share0[12](5)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(7)] ==> [\share0_in[21](7), \share0_in[53](7), \share1_in[20](7), \share1_in[52](7), \rand_bit_share0[12](7), \share0_in[21](6), \share0_in[53](6), \share1_in[20](6), \share1_in[52](6), \rand_bit_share0[12](6)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(8)] ==> [\share0_in[21](8), \share0_in[53](8), \share1_in[20](8), \share1_in[52](8), \rand_bit_share0[12](8), \share0_in[21](7), \share0_in[53](7), \share1_in[20](7), \share1_in[52](7), \rand_bit_share0[12](7)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(9)] ==> [\share0_in[21](9), \share0_in[53](9), \share1_in[20](9), \share1_in[52](9), \rand_bit_share0[12](9), \share0_in[21](8), \share0_in[53](8), \share1_in[20](8), \share1_in[52](8), \rand_bit_share0[12](8)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(10)] ==> [\share0_in[21](10), \share0_in[53](10), \share1_in[20](10), \share1_in[52](10), \rand_bit_share0[12](10), \share0_in[21](9), \share0_in[53](9), \share1_in[20](9), \share1_in[52](9), \rand_bit_share0[12](9)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(11)] ==> [\share0_in[21](11), \share0_in[53](11), \share1_in[20](11), \share1_in[52](11), \rand_bit_share0[12](11), \share0_in[21](10), \share0_in[53](10), \share1_in[20](10), \share1_in[52](10), \rand_bit_share0[12](10)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(12)] ==> [\share0_in[21](12), \share0_in[53](12), \share1_in[20](12), \share1_in[52](12), \rand_bit_share0[12](12), \share0_in[21](11), \share0_in[53](11), \share1_in[20](11), \share1_in[52](11), \rand_bit_share0[12](11)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(13)] ==> [\share0_in[21](13), \share0_in[53](13), \share1_in[20](13), \share1_in[52](13), \rand_bit_share0[12](13), \share0_in[21](12), \share0_in[53](12), \share1_in[20](12), \share1_in[52](12), \rand_bit_share0[12](12)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(14)] ==> [\share0_in[21](14), \share0_in[53](14), \share1_in[20](14), \share1_in[52](14), \rand_bit_share0[12](14), \share0_in[21](13), \share0_in[53](13), \share1_in[20](13), \share1_in[52](13), \rand_bit_share0[12](13)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(15)] ==> [\share0_in[21](15), \share0_in[53](15), \share1_in[20](15), \share1_in[52](15), \rand_bit_share0[12](15), \share0_in[21](14), \share0_in[53](14), \share1_in[20](14), \share1_in[52](14), \rand_bit_share0[12](14)] -log10(p) = 1.89655 --> OKAY
@[\u_and_P1_21_d1/N1(16)] ==> [\share0_in[21](16), \share0_in[53](16), \share1_in[20](16), \share1_in[52](16), \rand_bit_share0[12](16), \share0_in[21](15), \share0_in[53](15), \share1_in[20](15), \share1_in[52](15), \rand_bit_share0[12](15)] -log10(p) = 1.89655 --> OKAY
@[\u_and_t5_d2/N3(2)] ==> [\u_and_G0_10_d1/t2(2), \u_and_G0_10_d1/t3(2), d1_P0_11_s1(2), \u_and_G0_10_d1/t2(1), \u_and_G0_10_d1/t3(1), d1_P0_11_s1(1)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(3)] ==> [\u_and_G0_10_d1/t2(3), \u_and_G0_10_d1/t3(3), d1_P0_11_s1(3), \u_and_G0_10_d1/t2(2), \u_and_G0_10_d1/t3(2), d1_P0_11_s1(2)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(4)] ==> [\u_and_G0_10_d1/t2(4), \u_and_G0_10_d1/t3(4), d1_P0_11_s1(4), \u_and_G0_10_d1/t2(3), \u_and_G0_10_d1/t3(3), d1_P0_11_s1(3)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(5)] ==> [\u_and_G0_10_d1/t2(5), \u_and_G0_10_d1/t3(5), d1_P0_11_s1(5), \u_and_G0_10_d1/t2(4), \u_and_G0_10_d1/t3(4), d1_P0_11_s1(4)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(6)] ==> [\u_and_G0_10_d1/t2(6), \u_and_G0_10_d1/t3(6), d1_P0_11_s1(6), \u_and_G0_10_d1/t2(5), \u_and_G0_10_d1/t3(5), d1_P0_11_s1(5)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(7)] ==> [\u_and_G0_10_d1/t2(7), \u_and_G0_10_d1/t3(7), d1_P0_11_s1(7), \u_and_G0_10_d1/t2(6), \u_and_G0_10_d1/t3(6), d1_P0_11_s1(6)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(8)] ==> [\u_and_G0_10_d1/t2(8), \u_and_G0_10_d1/t3(8), d1_P0_11_s1(8), \u_and_G0_10_d1/t2(7), \u_and_G0_10_d1/t3(7), d1_P0_11_s1(7)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(9)] ==> [\u_and_G0_10_d1/t2(9), \u_and_G0_10_d1/t3(9), d1_P0_11_s1(9), \u_and_G0_10_d1/t2(8), \u_and_G0_10_d1/t3(8), d1_P0_11_s1(8)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(10)] ==> [\u_and_G0_10_d1/t2(10), \u_and_G0_10_d1/t3(10), d1_P0_11_s1(10), \u_and_G0_10_d1/t2(9), \u_and_G0_10_d1/t3(9), d1_P0_11_s1(9)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(11)] ==> [\u_and_G0_10_d1/t2(11), \u_and_G0_10_d1/t3(11), d1_P0_11_s1(11), \u_and_G0_10_d1/t2(10), \u_and_G0_10_d1/t3(10), d1_P0_11_s1(10)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(12)] ==> [\u_and_G0_10_d1/t2(12), \u_and_G0_10_d1/t3(12), d1_P0_11_s1(12), \u_and_G0_10_d1/t2(11), \u_and_G0_10_d1/t3(11), d1_P0_11_s1(11)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(13)] ==> [\u_and_G0_10_d1/t2(13), \u_and_G0_10_d1/t3(13), d1_P0_11_s1(13), \u_and_G0_10_d1/t2(12), \u_and_G0_10_d1/t3(12), d1_P0_11_s1(12)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(14)] ==> [\u_and_G0_10_d1/t2(14), \u_and_G0_10_d1/t3(14), d1_P0_11_s1(14), \u_and_G0_10_d1/t2(13), \u_and_G0_10_d1/t3(13), d1_P0_11_s1(13)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(15)] ==> [\u_and_G0_10_d1/t2(15), \u_and_G0_10_d1/t3(15), d1_P0_11_s1(15), \u_and_G0_10_d1/t2(14), \u_and_G0_10_d1/t3(14), d1_P0_11_s1(14)] -log10(p) = 1.84096 --> OKAY
@[\u_and_t5_d2/N3(16)] ==> [\u_and_G0_10_d1/t2(16), \u_and_G0_10_d1/t3(16), d1_P0_11_s1(16), \u_and_G0_10_d1/t2(15), \u_and_G0_10_d1/t3(15), d1_P0_11_s1(15)] -log10(p) = 1.84096 --> OKAY
@[\u_and_G0_13_d1/N1(1)] ==> [\share0_in[13](1), \rand_bit_share0[6](1), \share1_in[45](1)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(2)] ==> [\share0_in[13](2), \rand_bit_share0[6](2), \share1_in[45](2), \share0_in[13](1), \rand_bit_share0[6](1), \share1_in[45](1)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(3)] ==> [\share0_in[13](3), \rand_bit_share0[6](3), \share1_in[45](3), \share0_in[13](2), \rand_bit_share0[6](2), \share1_in[45](2)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(4)] ==> [\share0_in[13](4), \rand_bit_share0[6](4), \share1_in[45](4), \share0_in[13](3), \rand_bit_share0[6](3), \share1_in[45](3)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(5)] ==> [\share0_in[13](5), \rand_bit_share0[6](5), \share1_in[45](5), \share0_in[13](4), \rand_bit_share0[6](4), \share1_in[45](4)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(6)] ==> [\share0_in[13](6), \rand_bit_share0[6](6), \share1_in[45](6), \share0_in[13](5), \rand_bit_share0[6](5), \share1_in[45](5)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(7)] ==> [\share0_in[13](7), \rand_bit_share0[6](7), \share1_in[45](7), \share0_in[13](6), \rand_bit_share0[6](6), \share1_in[45](6)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(8)] ==> [\share0_in[13](8), \rand_bit_share0[6](8), \share1_in[45](8), \share0_in[13](7), \rand_bit_share0[6](7), \share1_in[45](7)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(9)] ==> [\share0_in[13](9), \rand_bit_share0[6](9), \share1_in[45](9), \share0_in[13](8), \rand_bit_share0[6](8), \share1_in[45](8)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(10)] ==> [\share0_in[13](10), \rand_bit_share0[6](10), \share1_in[45](10), \share0_in[13](9), \rand_bit_share0[6](9), \share1_in[45](9)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(11)] ==> [\share0_in[13](11), \rand_bit_share0[6](11), \share1_in[45](11), \share0_in[13](10), \rand_bit_share0[6](10), \share1_in[45](10)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(12)] ==> [\share0_in[13](12), \rand_bit_share0[6](12), \share1_in[45](12), \share0_in[13](11), \rand_bit_share0[6](11), \share1_in[45](11)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(13)] ==> [\share0_in[13](13), \rand_bit_share0[6](13), \share1_in[45](13), \share0_in[13](12), \rand_bit_share0[6](12), \share1_in[45](12)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(14)] ==> [\share0_in[13](14), \rand_bit_share0[6](14), \share1_in[45](14), \share0_in[13](13), \rand_bit_share0[6](13), \share1_in[45](13)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(15)] ==> [\share0_in[13](15), \rand_bit_share0[6](15), \share1_in[45](15), \share0_in[13](14), \rand_bit_share0[6](14), \share1_in[45](14)] -log10(p) = 1.82876 --> OKAY
@[\u_and_G0_13_d1/N1(16)] ==> [\share0_in[13](16), \rand_bit_share0[6](16), \share1_in[45](16), \share0_in[13](15), \rand_bit_share0[6](15), \share1_in[45](15)] -log10(p) = 1.82876 --> OKAY
@[d2_G0_20_s1(3)] ==> [d2_G0_20_s1(3), d2_G0_20_s1(2)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(4)] ==> [d2_G0_20_s1(4), d2_G0_20_s1(3)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(4)] ==> [d3_G0_20_s1(4), d3_G0_20_s1(3)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(5)] ==> [d2_G0_20_s1(5), d2_G0_20_s1(4)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(5)] ==> [d3_G0_20_s1(5), d3_G0_20_s1(4)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(5)] ==> [d4_G0_20_s1(5), d4_G0_20_s1(4)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(6)] ==> [d2_G0_20_s1(6), d2_G0_20_s1(5)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(6)] ==> [d3_G0_20_s1(6), d3_G0_20_s1(5)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(6)] ==> [d4_G0_20_s1(6), d4_G0_20_s1(5)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(6)] ==> [d5_G0_20_s1(6), d5_G0_20_s1(5)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(7)] ==> [d2_G0_20_s1(7), d2_G0_20_s1(6)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(7)] ==> [d3_G0_20_s1(7), d3_G0_20_s1(6)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(7)] ==> [d4_G0_20_s1(7), d4_G0_20_s1(6)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(7)] ==> [d5_G0_20_s1(7), d5_G0_20_s1(6)] -log10(p) = 1.78741 --> OKAY
@[d6_G0_20_s1(7)] ==> [d6_G0_20_s1(7), d6_G0_20_s1(6)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(8)] ==> [d2_G0_20_s1(8), d2_G0_20_s1(7)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(8)] ==> [d3_G0_20_s1(8), d3_G0_20_s1(7)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(8)] ==> [d4_G0_20_s1(8), d4_G0_20_s1(7)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(8)] ==> [d5_G0_20_s1(8), d5_G0_20_s1(7)] -log10(p) = 1.78741 --> OKAY
@[d6_G0_20_s1(8)] ==> [d6_G0_20_s1(8), d6_G0_20_s1(7)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(9)] ==> [d2_G0_20_s1(9), d2_G0_20_s1(8)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(9)] ==> [d3_G0_20_s1(9), d3_G0_20_s1(8)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(9)] ==> [d4_G0_20_s1(9), d4_G0_20_s1(8)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(9)] ==> [d5_G0_20_s1(9), d5_G0_20_s1(8)] -log10(p) = 1.78741 --> OKAY
@[d6_G0_20_s1(9)] ==> [d6_G0_20_s1(9), d6_G0_20_s1(8)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(10)] ==> [d2_G0_20_s1(10), d2_G0_20_s1(9)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(10)] ==> [d3_G0_20_s1(10), d3_G0_20_s1(9)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(10)] ==> [d4_G0_20_s1(10), d4_G0_20_s1(9)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(10)] ==> [d5_G0_20_s1(10), d5_G0_20_s1(9)] -log10(p) = 1.78741 --> OKAY
@[d6_G0_20_s1(10)] ==> [d6_G0_20_s1(10), d6_G0_20_s1(9)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(11)] ==> [d2_G0_20_s1(11), d2_G0_20_s1(10)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(11)] ==> [d3_G0_20_s1(11), d3_G0_20_s1(10)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(11)] ==> [d4_G0_20_s1(11), d4_G0_20_s1(10)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(11)] ==> [d5_G0_20_s1(11), d5_G0_20_s1(10)] -log10(p) = 1.78741 --> OKAY
@[d6_G0_20_s1(11)] ==> [d6_G0_20_s1(11), d6_G0_20_s1(10)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(12)] ==> [d2_G0_20_s1(12), d2_G0_20_s1(11)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(12)] ==> [d3_G0_20_s1(12), d3_G0_20_s1(11)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(12)] ==> [d4_G0_20_s1(12), d4_G0_20_s1(11)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(12)] ==> [d5_G0_20_s1(12), d5_G0_20_s1(11)] -log10(p) = 1.78741 --> OKAY
@[d6_G0_20_s1(12)] ==> [d6_G0_20_s1(12), d6_G0_20_s1(11)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(13)] ==> [d2_G0_20_s1(13), d2_G0_20_s1(12)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(13)] ==> [d3_G0_20_s1(13), d3_G0_20_s1(12)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(13)] ==> [d4_G0_20_s1(13), d4_G0_20_s1(12)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(13)] ==> [d5_G0_20_s1(13), d5_G0_20_s1(12)] -log10(p) = 1.78741 --> OKAY
@[d6_G0_20_s1(13)] ==> [d6_G0_20_s1(13), d6_G0_20_s1(12)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(14)] ==> [d2_G0_20_s1(14), d2_G0_20_s1(13)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(14)] ==> [d3_G0_20_s1(14), d3_G0_20_s1(13)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(14)] ==> [d4_G0_20_s1(14), d4_G0_20_s1(13)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(14)] ==> [d5_G0_20_s1(14), d5_G0_20_s1(13)] -log10(p) = 1.78741 --> OKAY
@[d6_G0_20_s1(14)] ==> [d6_G0_20_s1(14), d6_G0_20_s1(13)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(15)] ==> [d2_G0_20_s1(15), d2_G0_20_s1(14)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(15)] ==> [d3_G0_20_s1(15), d3_G0_20_s1(14)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(15)] ==> [d4_G0_20_s1(15), d4_G0_20_s1(14)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(15)] ==> [d5_G0_20_s1(15), d5_G0_20_s1(14)] -log10(p) = 1.78741 --> OKAY
@[d6_G0_20_s1(15)] ==> [d6_G0_20_s1(15), d6_G0_20_s1(14)] -log10(p) = 1.78741 --> OKAY
@[d2_G0_20_s1(16)] ==> [d2_G0_20_s1(16), d2_G0_20_s1(15)] -log10(p) = 1.78741 --> OKAY
@[d3_G0_20_s1(16)] ==> [d3_G0_20_s1(16), d3_G0_20_s1(15)] -log10(p) = 1.78741 --> OKAY
@[d4_G0_20_s1(16)] ==> [d4_G0_20_s1(16), d4_G0_20_s1(15)] -log10(p) = 1.78741 --> OKAY
@[d5_G0_20_s1(16)] ==> [d5_G0_20_s1(16), d5_G0_20_s1(15)] -log10(p) = 1.78741 --> OKAY
@[d6_G0_20_s1(16)] ==> [d6_G0_20_s1(16), d6_G0_20_s1(15)] -log10(p) = 1.78741 --> OKAY
@[\u_and_t11_d2/N3(2)] ==> [\u_and_G0_22_d1/t2(2), \u_and_G0_22_d1/t3(2), d1_P0_23_s1(2), \u_and_G0_22_d1/t2(1), \u_and_G0_22_d1/t3(1), d1_P0_23_s1(1)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(3)] ==> [\u_and_G0_22_d1/t2(3), \u_and_G0_22_d1/t3(3), d1_P0_23_s1(3), \u_and_G0_22_d1/t2(2), \u_and_G0_22_d1/t3(2), d1_P0_23_s1(2)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(4)] ==> [\u_and_G0_22_d1/t2(4), \u_and_G0_22_d1/t3(4), d1_P0_23_s1(4), \u_and_G0_22_d1/t2(3), \u_and_G0_22_d1/t3(3), d1_P0_23_s1(3)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(5)] ==> [\u_and_G0_22_d1/t2(5), \u_and_G0_22_d1/t3(5), d1_P0_23_s1(5), \u_and_G0_22_d1/t2(4), \u_and_G0_22_d1/t3(4), d1_P0_23_s1(4)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(6)] ==> [\u_and_G0_22_d1/t2(6), \u_and_G0_22_d1/t3(6), d1_P0_23_s1(6), \u_and_G0_22_d1/t2(5), \u_and_G0_22_d1/t3(5), d1_P0_23_s1(5)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(7)] ==> [\u_and_G0_22_d1/t2(7), \u_and_G0_22_d1/t3(7), d1_P0_23_s1(7), \u_and_G0_22_d1/t2(6), \u_and_G0_22_d1/t3(6), d1_P0_23_s1(6)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(8)] ==> [\u_and_G0_22_d1/t2(8), \u_and_G0_22_d1/t3(8), d1_P0_23_s1(8), \u_and_G0_22_d1/t2(7), \u_and_G0_22_d1/t3(7), d1_P0_23_s1(7)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(9)] ==> [\u_and_G0_22_d1/t2(9), \u_and_G0_22_d1/t3(9), d1_P0_23_s1(9), \u_and_G0_22_d1/t2(8), \u_and_G0_22_d1/t3(8), d1_P0_23_s1(8)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(10)] ==> [\u_and_G0_22_d1/t2(10), \u_and_G0_22_d1/t3(10), d1_P0_23_s1(10), \u_and_G0_22_d1/t2(9), \u_and_G0_22_d1/t3(9), d1_P0_23_s1(9)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(11)] ==> [\u_and_G0_22_d1/t2(11), \u_and_G0_22_d1/t3(11), d1_P0_23_s1(11), \u_and_G0_22_d1/t2(10), \u_and_G0_22_d1/t3(10), d1_P0_23_s1(10)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(12)] ==> [\u_and_G0_22_d1/t2(12), \u_and_G0_22_d1/t3(12), d1_P0_23_s1(12), \u_and_G0_22_d1/t2(11), \u_and_G0_22_d1/t3(11), d1_P0_23_s1(11)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(13)] ==> [\u_and_G0_22_d1/t2(13), \u_and_G0_22_d1/t3(13), d1_P0_23_s1(13), \u_and_G0_22_d1/t2(12), \u_and_G0_22_d1/t3(12), d1_P0_23_s1(12)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(14)] ==> [\u_and_G0_22_d1/t2(14), \u_and_G0_22_d1/t3(14), d1_P0_23_s1(14), \u_and_G0_22_d1/t2(13), \u_and_G0_22_d1/t3(13), d1_P0_23_s1(13)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(15)] ==> [\u_and_G0_22_d1/t2(15), \u_and_G0_22_d1/t3(15), d1_P0_23_s1(15), \u_and_G0_22_d1/t2(14), \u_and_G0_22_d1/t3(14), d1_P0_23_s1(14)] -log10(p) = 1.78364 --> OKAY
@[\u_and_t11_d2/N3(16)] ==> [\u_and_G0_22_d1/t2(16), \u_and_G0_22_d1/t3(16), d1_P0_23_s1(16), \u_and_G0_22_d1/t2(15), \u_and_G0_22_d1/t3(15), d1_P0_23_s1(15)] -log10(p) = 1.78364 --> OKAY
@[d3_G1_29_s1(4)] ==> [d3_G1_29_s1(4), d3_G1_29_s1(3)] -log10(p) = 1.77512 --> OKAY
@[d3_G1_29_s1(5)] ==> [d3_G1_29_s1(5), d3_G1_29_s1(4)] -log10(p) = 1.77512 --> OKAY
@[d4_G1_29_s1(5)] ==> [d4_G1_29_s1(5), d4_G1_29_s1(4)] -log10(p) = 1.77512 --> OKAY
@[d3_G1_29_s1(6)] ==> [d3_G1_29_s1(6), d3_G1_29_s1(5)] -log10(p) = 1.77512 --> OKAY
@[d4_G1_29_s1(6)] ==> [d4_G1_29_s1(6), d4_G1_29_s1(5)] -log10(p) = 1.77512 --> OKAY
@[d5_G1_29_s1(6)] ==> [d5_G1_29_s1(6), d5_G1_29_s1(5)] -log10(p) = 1.77512 --> OKAY
@[d3_G1_29_s1(7)] ==> [d3_G1_29_s1(7), d3_G1_29_s1(6)] -log10(p) = 1.77512 --> OKAY
@[d4_G1_29_s1(7)] ==> [d4_G1_29_s1(7), d4_G1_29_s1(6)] -log10(p) = 1.77512 --> OKAY
@[d5_G1_29_s1(7)] ==> [d5_G1_29_s1(7), d5_G1_29_s1(6)] -log10(p) = 1.77512 --> OKAY
@[d6_G1_29_s1(7)] ==> [d6_G1_29_s1(7), d6_G1_29_s1(6)] -log10(p) = 1.77512 --> OKAY
@[d3_G1_29_s1(8)] ==> [d3_G1_29_s1(8), d3_G1_29_s1(7)] -log10(p) = 1.77512 --> OKAY
@[d4_G1_29_s1(8)] ==> [d4_G1_29_s1(8), d4_G1_29_s1(7)] -log10(p) = 1.77512 --> OKAY
@[d5_G1_29_s1(8)] ==> [d5_G1_29_s1(8), d5_G1_29_s1(7)] -log10(p) = 1.77512 --> OKAY
@[d6_G1_29_s1(8)] ==> [d6_G1_29_s1(8), d6_G1_29_s1(7)] -log10(p) = 1.77512 --> OKAY
@[d7_G1_29_s1(8)] ==> [d7_G1_29_s1(8), d7_G1_29_s1(7)] -log10(p) = 1.77512 --> OKAY
@[d3_G1_29_s1(9)] ==> [d3_G1_29_s1(9), d3_G1_29_s1(8)] -log10(p) = 1.77512 --> OKAY
@[d4_G1_29_s1(9)] ==> [d4_G1_29_s1(9), d4_G1_29_s1(8)] -log10(p) = 1.77512 --> OKAY
@[d5_G1_29_s1(9)] ==> [d5_G1_29_s1(9), d5_G1_29_s1(8)] -log10(p) = 1.77512 --> OKAY
@[d6_G1_29_s1(9)] ==> [d6_G1_29_s1(9), d6_G1_29_s1(8)] -log10(p) = 1.77512 --> OKAY
@[d7_G1_29_s1(9)] ==> [d7_G1_29_s1(9), d7_G1_29_s1(8)] -log10(p) = 1.77512 --> OKAY
@[d3_G1_29_s1(10)] ==> [d3_G1_29_s1(10), d3_G1_29_s1(9)] -log10(p) = 1.77512 --> OKAY
@[d4_G1_29_s1(10)] ==> [d4_G1_29_s1(10), d4_G1_29_s1(9)] -log10(p) = 1.77512 --> OKAY
@[d5_G1_29_s1(10)] ==> [d5_G1_29_s1(10), d5_G1_29_s1(9)] -log10(p) = 1.77512 --> OKAY
@[d6_G1_29_s1(10)] ==> [d6_G1_29_s1(10), d6_G1_29_s1(9)] -log10(p) = 1.77512 --> OKAY
@[d7_G1_29_s1(10)] ==> [d7_G1_29_s1(10), d7_G1_29_s1(9)] -log10(p) = 1.77512 --> OKAY
@[d3_G1_29_s1(11)] ==> [d3_G1_29_s1(11), d3_G1_29_s1(10)] -log10(p) = 1.77512 --> OKAY
@[d4_G1_29_s1(11)] ==> [d4_G1_29_s1(11), d4_G1_29_s1(10)] -log10(p) = 1.77512 --> OKAY
@[d5_G1_29_s1(11)] ==> [d5_G1_29_s1(11), d5_G1_29_s1(10)] -log10(p) = 1.77512 --> OKAY
@[d6_G1_29_s1(11)] ==> [d6_G1_29_s1(11), d6_G1_29_s1(10)] -log10(p) = 1.77512 --> OKAY
@[d7_G1_29_s1(11)] ==> [d7_G1_29_s1(11), d7_G1_29_s1(10)] -log10(p) = 1.77512 --> OKAY
@[d3_G1_29_s1(12)] ==> [d3_G1_29_s1(12), d3_G1_29_s1(11)] -log10(p) = 1.77512 --> OKAY
@[d4_G1_29_s1(12)] ==> [d4_G1_29_s1(12), d4_G1_29_s1(11)] -log10(p) = 1.77512 --> OKAY
@[d5_G1_29_s1(12)] ==> [d5_G1_29_s1(12), d5_G1_29_s1(11)] -log10(p) = 1.77512 --> OKAY
@[d6_G1_29_s1(12)] ==> [d6_G1_29_s1(12), d6_G1_29_s1(11)] -log10(p) = 1.77512 --> OKAY
@[d7_G1_29_s1(12)] ==> [d7_G1_29_s1(12), d7_G1_29_s1(11)] -log10(p) = 1.77512 --> OKAY
@[d3_G1_29_s1(13)] ==> [d3_G1_29_s1(13), d3_G1_29_s1(12)] -log10(p) = 1.77512 --> OKAY
@[d4_G1_29_s1(13)] ==> [d4_G1_29_s1(13), d4_G1_29_s1(12)] -log10(p) = 1.77512 --> OKAY
@[d5_G1_29_s1(13)] ==> [d5_G1_29_s1(13), d5_G1_29_s1(12)] -log10(p) = 1.77512 --> OKAY
@[d6_G1_29_s1(13)] ==> [d6_G1_29_s1(13), d6_G1_29_s1(12)] -log10(p) = 1.77512 --> OKAY
@[d7_G1_29_s1(13)] ==> [d7_G1_29_s1(13), d7_G1_29_s1(12)] -log10(p) = 1.77512 --> OKAY
@[d3_G1_29_s1(14)] ==> [d3_G1_29_s1(14), d3_G1_29_s1(13)] -log10(p) = 1.77512 --> OKAY
@[d4_G1_29_s1(14)] ==> [d4_G1_29_s1(14), d4_G1_29_s1(13)] -log10(p) = 1.77512 --> OKAY
