Report file after 170000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_9_d1/N2(1)] ==> [\share0_in[41](1), \share1_in[9](1), \rand_bit_share0[3](1)] -log10(p) = 2.65165 --> OKAY
Cycle 2: @[\u_and_G0_9_d1/N2(2)] ==> [\share0_in[41](2), \share1_in[9](2), \rand_bit_share0[3](2), \share0_in[41](1), \share1_in[9](1), \rand_bit_share0[3](1)] -log10(p) = 2.65165 --> OKAY
Cycle 3: @[\u_and_G0_9_d1/N2(3)] ==> [\share0_in[41](3), \share1_in[9](3), \rand_bit_share0[3](3), \share0_in[41](2), \share1_in[9](2), \rand_bit_share0[3](2)] -log10(p) = 2.65165 --> OKAY
Cycle 4: @[\u_and_G0_9_d1/N2(4)] ==> [\share0_in[41](4), \share1_in[9](4), \rand_bit_share0[3](4), \share0_in[41](3), \share1_in[9](3), \rand_bit_share0[3](3)] -log10(p) = 2.65165 --> OKAY
Cycle 5: @[\u_and_G0_9_d1/N2(5)] ==> [\share0_in[41](5), \share1_in[9](5), \rand_bit_share0[3](5), \share0_in[41](4), \share1_in[9](4), \rand_bit_share0[3](4)] -log10(p) = 2.65165 --> OKAY
Cycle 6: @[\u_and_G0_9_d1/N2(6)] ==> [\share0_in[41](6), \share1_in[9](6), \rand_bit_share0[3](6), \share0_in[41](5), \share1_in[9](5), \rand_bit_share0[3](5)] -log10(p) = 2.65165 --> OKAY
Cycle 7: @[\u_and_G0_9_d1/N2(7)] ==> [\share0_in[41](7), \share1_in[9](7), \rand_bit_share0[3](7), \share0_in[41](6), \share1_in[9](6), \rand_bit_share0[3](6)] -log10(p) = 2.65165 --> OKAY
Cycle 8: @[\u_and_G0_9_d1/N2(8)] ==> [\share0_in[41](8), \share1_in[9](8), \rand_bit_share0[3](8), \share0_in[41](7), \share1_in[9](7), \rand_bit_share0[3](7)] -log10(p) = 2.65165 --> OKAY
Cycle 9: @[\u_and_G0_9_d1/N2(9)] ==> [\share0_in[41](9), \share1_in[9](9), \rand_bit_share0[3](9), \share0_in[41](8), \share1_in[9](8), \rand_bit_share0[3](8)] -log10(p) = 2.65165 --> OKAY
Cycle 10: @[\u_and_G0_9_d1/N2(10)] ==> [\share0_in[41](10), \share1_in[9](10), \rand_bit_share0[3](10), \share0_in[41](9), \share1_in[9](9), \rand_bit_share0[3](9)] -log10(p) = 2.65165 --> OKAY
Cycle 11: @[\u_and_G0_9_d1/N2(11)] ==> [\share0_in[41](11), \share1_in[9](11), \rand_bit_share0[3](11), \share0_in[41](10), \share1_in[9](10), \rand_bit_share0[3](10)] -log10(p) = 2.65165 --> OKAY
Cycle 12: @[\u_and_G0_9_d1/N2(12)] ==> [\share0_in[41](12), \share1_in[9](12), \rand_bit_share0[3](12), \share0_in[41](11), \share1_in[9](11), \rand_bit_share0[3](11)] -log10(p) = 2.65165 --> OKAY
Cycle 13: @[\u_and_G0_9_d1/N2(13)] ==> [\share0_in[41](13), \share1_in[9](13), \rand_bit_share0[3](13), \share0_in[41](12), \share1_in[9](12), \rand_bit_share0[3](12)] -log10(p) = 2.65165 --> OKAY
Cycle 14: @[\u_and_G0_9_d1/N2(14)] ==> [\share0_in[41](14), \share1_in[9](14), \rand_bit_share0[3](14), \share0_in[41](13), \share1_in[9](13), \rand_bit_share0[3](13)] -log10(p) = 2.65165 --> OKAY
Cycle 15: @[\u_and_G0_9_d1/N2(15)] ==> [\share0_in[41](15), \share1_in[9](15), \rand_bit_share0[3](15), \share0_in[41](14), \share1_in[9](14), \rand_bit_share0[3](14)] -log10(p) = 2.65165 --> OKAY
Cycle 16: @[\u_and_G0_9_d1/N2(16)] ==> [\share0_in[41](16), \share1_in[9](16), \rand_bit_share0[3](16), \share0_in[41](15), \share1_in[9](15), \rand_bit_share0[3](15)] -log10(p) = 2.65165 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_G0_9_d1/N2(1)] ==> [\share0_in[41](1), \share1_in[9](1), \rand_bit_share0[3](1)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(2)] ==> [\share0_in[41](2), \share1_in[9](2), \rand_bit_share0[3](2), \share0_in[41](1), \share1_in[9](1), \rand_bit_share0[3](1)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(3)] ==> [\share0_in[41](3), \share1_in[9](3), \rand_bit_share0[3](3), \share0_in[41](2), \share1_in[9](2), \rand_bit_share0[3](2)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(4)] ==> [\share0_in[41](4), \share1_in[9](4), \rand_bit_share0[3](4), \share0_in[41](3), \share1_in[9](3), \rand_bit_share0[3](3)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(5)] ==> [\share0_in[41](5), \share1_in[9](5), \rand_bit_share0[3](5), \share0_in[41](4), \share1_in[9](4), \rand_bit_share0[3](4)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(6)] ==> [\share0_in[41](6), \share1_in[9](6), \rand_bit_share0[3](6), \share0_in[41](5), \share1_in[9](5), \rand_bit_share0[3](5)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(7)] ==> [\share0_in[41](7), \share1_in[9](7), \rand_bit_share0[3](7), \share0_in[41](6), \share1_in[9](6), \rand_bit_share0[3](6)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(8)] ==> [\share0_in[41](8), \share1_in[9](8), \rand_bit_share0[3](8), \share0_in[41](7), \share1_in[9](7), \rand_bit_share0[3](7)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(9)] ==> [\share0_in[41](9), \share1_in[9](9), \rand_bit_share0[3](9), \share0_in[41](8), \share1_in[9](8), \rand_bit_share0[3](8)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(10)] ==> [\share0_in[41](10), \share1_in[9](10), \rand_bit_share0[3](10), \share0_in[41](9), \share1_in[9](9), \rand_bit_share0[3](9)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(11)] ==> [\share0_in[41](11), \share1_in[9](11), \rand_bit_share0[3](11), \share0_in[41](10), \share1_in[9](10), \rand_bit_share0[3](10)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(12)] ==> [\share0_in[41](12), \share1_in[9](12), \rand_bit_share0[3](12), \share0_in[41](11), \share1_in[9](11), \rand_bit_share0[3](11)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(13)] ==> [\share0_in[41](13), \share1_in[9](13), \rand_bit_share0[3](13), \share0_in[41](12), \share1_in[9](12), \rand_bit_share0[3](12)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(14)] ==> [\share0_in[41](14), \share1_in[9](14), \rand_bit_share0[3](14), \share0_in[41](13), \share1_in[9](13), \rand_bit_share0[3](13)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(15)] ==> [\share0_in[41](15), \share1_in[9](15), \rand_bit_share0[3](15), \share0_in[41](14), \share1_in[9](14), \rand_bit_share0[3](14)] -log10(p) = 2.65165 --> OKAY
@[\u_and_G0_9_d1/N2(16)] ==> [\share0_in[41](16), \share1_in[9](16), \rand_bit_share0[3](16), \share0_in[41](15), \share1_in[9](15), \rand_bit_share0[3](15)] -log10(p) = 2.65165 --> OKAY
@[d1_P0_10_s1(2)] ==> [d1_P0_10_s1(2), d1_P0_10_s1(1)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(3)] ==> [d1_P0_10_s1(3), d1_P0_10_s1(2)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(3)] ==> [d2_P0_10_s1(3), d2_P0_10_s1(2)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(4)] ==> [d1_P0_10_s1(4), d1_P0_10_s1(3)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(4)] ==> [d2_P0_10_s1(4), d2_P0_10_s1(3)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(4)] ==> [d3_P0_10_s1(4), d3_P0_10_s1(3)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(5)] ==> [d1_P0_10_s1(5), d1_P0_10_s1(4)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(5)] ==> [d2_P0_10_s1(5), d2_P0_10_s1(4)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(5)] ==> [d3_P0_10_s1(5), d3_P0_10_s1(4)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(5)] ==> [d4_P0_10_s1(5), d4_P0_10_s1(4)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(6)] ==> [d1_P0_10_s1(6), d1_P0_10_s1(5)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(6)] ==> [d2_P0_10_s1(6), d2_P0_10_s1(5)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(6)] ==> [d3_P0_10_s1(6), d3_P0_10_s1(5)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(6)] ==> [d4_P0_10_s1(6), d4_P0_10_s1(5)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(7)] ==> [d1_P0_10_s1(7), d1_P0_10_s1(6)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(7)] ==> [d2_P0_10_s1(7), d2_P0_10_s1(6)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(7)] ==> [d3_P0_10_s1(7), d3_P0_10_s1(6)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(7)] ==> [d4_P0_10_s1(7), d4_P0_10_s1(6)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(8)] ==> [d1_P0_10_s1(8), d1_P0_10_s1(7)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(8)] ==> [d2_P0_10_s1(8), d2_P0_10_s1(7)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(8)] ==> [d3_P0_10_s1(8), d3_P0_10_s1(7)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(8)] ==> [d4_P0_10_s1(8), d4_P0_10_s1(7)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(9)] ==> [d1_P0_10_s1(9), d1_P0_10_s1(8)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(9)] ==> [d2_P0_10_s1(9), d2_P0_10_s1(8)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(9)] ==> [d3_P0_10_s1(9), d3_P0_10_s1(8)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(9)] ==> [d4_P0_10_s1(9), d4_P0_10_s1(8)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(10)] ==> [d1_P0_10_s1(10), d1_P0_10_s1(9)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(10)] ==> [d2_P0_10_s1(10), d2_P0_10_s1(9)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(10)] ==> [d3_P0_10_s1(10), d3_P0_10_s1(9)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(10)] ==> [d4_P0_10_s1(10), d4_P0_10_s1(9)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(11)] ==> [d1_P0_10_s1(11), d1_P0_10_s1(10)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(11)] ==> [d2_P0_10_s1(11), d2_P0_10_s1(10)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(11)] ==> [d3_P0_10_s1(11), d3_P0_10_s1(10)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(11)] ==> [d4_P0_10_s1(11), d4_P0_10_s1(10)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(12)] ==> [d1_P0_10_s1(12), d1_P0_10_s1(11)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(12)] ==> [d2_P0_10_s1(12), d2_P0_10_s1(11)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(12)] ==> [d3_P0_10_s1(12), d3_P0_10_s1(11)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(12)] ==> [d4_P0_10_s1(12), d4_P0_10_s1(11)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(13)] ==> [d1_P0_10_s1(13), d1_P0_10_s1(12)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(13)] ==> [d2_P0_10_s1(13), d2_P0_10_s1(12)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(13)] ==> [d3_P0_10_s1(13), d3_P0_10_s1(12)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(13)] ==> [d4_P0_10_s1(13), d4_P0_10_s1(12)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(14)] ==> [d1_P0_10_s1(14), d1_P0_10_s1(13)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(14)] ==> [d2_P0_10_s1(14), d2_P0_10_s1(13)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(14)] ==> [d3_P0_10_s1(14), d3_P0_10_s1(13)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(14)] ==> [d4_P0_10_s1(14), d4_P0_10_s1(13)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(15)] ==> [d1_P0_10_s1(15), d1_P0_10_s1(14)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(15)] ==> [d2_P0_10_s1(15), d2_P0_10_s1(14)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(15)] ==> [d3_P0_10_s1(15), d3_P0_10_s1(14)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(15)] ==> [d4_P0_10_s1(15), d4_P0_10_s1(14)] -log10(p) = 2.20241 --> OKAY
@[d1_P0_10_s1(16)] ==> [d1_P0_10_s1(16), d1_P0_10_s1(15)] -log10(p) = 2.20241 --> OKAY
@[d2_P0_10_s1(16)] ==> [d2_P0_10_s1(16), d2_P0_10_s1(15)] -log10(p) = 2.20241 --> OKAY
@[d3_P0_10_s1(16)] ==> [d3_P0_10_s1(16), d3_P0_10_s1(15)] -log10(p) = 2.20241 --> OKAY
@[d4_P0_10_s1(16)] ==> [d4_P0_10_s1(16), d4_P0_10_s1(15)] -log10(p) = 2.20241 --> OKAY
@[\u_and_G0_10_d1/N3(1)] ==> [\share1_in[10](1), \share1_in[42](1)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(2)] ==> [\share1_in[10](2), \share1_in[42](2), \share1_in[10](1), \share1_in[42](1)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(3)] ==> [\share1_in[10](3), \share1_in[42](3), \share1_in[10](2), \share1_in[42](2)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(4)] ==> [\share1_in[10](4), \share1_in[42](4), \share1_in[10](3), \share1_in[42](3)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(5)] ==> [\share1_in[10](5), \share1_in[42](5), \share1_in[10](4), \share1_in[42](4)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(6)] ==> [\share1_in[10](6), \share1_in[42](6), \share1_in[10](5), \share1_in[42](5)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(7)] ==> [\share1_in[10](7), \share1_in[42](7), \share1_in[10](6), \share1_in[42](6)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(8)] ==> [\share1_in[10](8), \share1_in[42](8), \share1_in[10](7), \share1_in[42](7)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(9)] ==> [\share1_in[10](9), \share1_in[42](9), \share1_in[10](8), \share1_in[42](8)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(10)] ==> [\share1_in[10](10), \share1_in[42](10), \share1_in[10](9), \share1_in[42](9)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(11)] ==> [\share1_in[10](11), \share1_in[42](11), \share1_in[10](10), \share1_in[42](10)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(12)] ==> [\share1_in[10](12), \share1_in[42](12), \share1_in[10](11), \share1_in[42](11)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(13)] ==> [\share1_in[10](13), \share1_in[42](13), \share1_in[10](12), \share1_in[42](12)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(14)] ==> [\share1_in[10](14), \share1_in[42](14), \share1_in[10](13), \share1_in[42](13)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(15)] ==> [\share1_in[10](15), \share1_in[42](15), \share1_in[10](14), \share1_in[42](14)] -log10(p) = 2.14994 --> OKAY
@[\u_and_G0_10_d1/N3(16)] ==> [\share1_in[10](16), \share1_in[42](16), \share1_in[10](15), \share1_in[42](15)] -log10(p) = 2.14994 --> OKAY
@[d1_P0_18_s0(2)] ==> [d1_P0_18_s0(2), d1_P0_18_s0(1)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(3)] ==> [d1_P0_18_s0(3), d1_P0_18_s0(2)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(3)] ==> [d2_P0_18_s0(3), d2_P0_18_s0(2)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(4)] ==> [d1_P0_18_s0(4), d1_P0_18_s0(3)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(4)] ==> [d2_P0_18_s0(4), d2_P0_18_s0(3)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(4)] ==> [d3_P0_18_s0(4), d3_P0_18_s0(3)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(5)] ==> [d1_P0_18_s0(5), d1_P0_18_s0(4)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(5)] ==> [d2_P0_18_s0(5), d2_P0_18_s0(4)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(5)] ==> [d3_P0_18_s0(5), d3_P0_18_s0(4)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(5)] ==> [d4_P0_18_s0(5), d4_P0_18_s0(4)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(6)] ==> [d1_P0_18_s0(6), d1_P0_18_s0(5)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(6)] ==> [d2_P0_18_s0(6), d2_P0_18_s0(5)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(6)] ==> [d3_P0_18_s0(6), d3_P0_18_s0(5)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(6)] ==> [d4_P0_18_s0(6), d4_P0_18_s0(5)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(6)] ==> [d5_P0_18_s0(6), d5_P0_18_s0(5)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(7)] ==> [d1_P0_18_s0(7), d1_P0_18_s0(6)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(7)] ==> [d2_P0_18_s0(7), d2_P0_18_s0(6)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(7)] ==> [d3_P0_18_s0(7), d3_P0_18_s0(6)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(7)] ==> [d4_P0_18_s0(7), d4_P0_18_s0(6)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(7)] ==> [d5_P0_18_s0(7), d5_P0_18_s0(6)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(8)] ==> [d1_P0_18_s0(8), d1_P0_18_s0(7)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(8)] ==> [d2_P0_18_s0(8), d2_P0_18_s0(7)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(8)] ==> [d3_P0_18_s0(8), d3_P0_18_s0(7)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(8)] ==> [d4_P0_18_s0(8), d4_P0_18_s0(7)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(8)] ==> [d5_P0_18_s0(8), d5_P0_18_s0(7)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(9)] ==> [d1_P0_18_s0(9), d1_P0_18_s0(8)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(9)] ==> [d2_P0_18_s0(9), d2_P0_18_s0(8)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(9)] ==> [d3_P0_18_s0(9), d3_P0_18_s0(8)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(9)] ==> [d4_P0_18_s0(9), d4_P0_18_s0(8)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(9)] ==> [d5_P0_18_s0(9), d5_P0_18_s0(8)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(10)] ==> [d1_P0_18_s0(10), d1_P0_18_s0(9)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(10)] ==> [d2_P0_18_s0(10), d2_P0_18_s0(9)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(10)] ==> [d3_P0_18_s0(10), d3_P0_18_s0(9)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(10)] ==> [d4_P0_18_s0(10), d4_P0_18_s0(9)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(10)] ==> [d5_P0_18_s0(10), d5_P0_18_s0(9)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(11)] ==> [d1_P0_18_s0(11), d1_P0_18_s0(10)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(11)] ==> [d2_P0_18_s0(11), d2_P0_18_s0(10)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(11)] ==> [d3_P0_18_s0(11), d3_P0_18_s0(10)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(11)] ==> [d4_P0_18_s0(11), d4_P0_18_s0(10)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(11)] ==> [d5_P0_18_s0(11), d5_P0_18_s0(10)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(12)] ==> [d1_P0_18_s0(12), d1_P0_18_s0(11)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(12)] ==> [d2_P0_18_s0(12), d2_P0_18_s0(11)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(12)] ==> [d3_P0_18_s0(12), d3_P0_18_s0(11)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(12)] ==> [d4_P0_18_s0(12), d4_P0_18_s0(11)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(12)] ==> [d5_P0_18_s0(12), d5_P0_18_s0(11)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(13)] ==> [d1_P0_18_s0(13), d1_P0_18_s0(12)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(13)] ==> [d2_P0_18_s0(13), d2_P0_18_s0(12)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(13)] ==> [d3_P0_18_s0(13), d3_P0_18_s0(12)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(13)] ==> [d4_P0_18_s0(13), d4_P0_18_s0(12)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(13)] ==> [d5_P0_18_s0(13), d5_P0_18_s0(12)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(14)] ==> [d1_P0_18_s0(14), d1_P0_18_s0(13)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(14)] ==> [d2_P0_18_s0(14), d2_P0_18_s0(13)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(14)] ==> [d3_P0_18_s0(14), d3_P0_18_s0(13)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(14)] ==> [d4_P0_18_s0(14), d4_P0_18_s0(13)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(14)] ==> [d5_P0_18_s0(14), d5_P0_18_s0(13)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(15)] ==> [d1_P0_18_s0(15), d1_P0_18_s0(14)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(15)] ==> [d2_P0_18_s0(15), d2_P0_18_s0(14)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(15)] ==> [d3_P0_18_s0(15), d3_P0_18_s0(14)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(15)] ==> [d4_P0_18_s0(15), d4_P0_18_s0(14)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(15)] ==> [d5_P0_18_s0(15), d5_P0_18_s0(14)] -log10(p) = 2.08085 --> OKAY
@[d1_P0_18_s0(16)] ==> [d1_P0_18_s0(16), d1_P0_18_s0(15)] -log10(p) = 2.08085 --> OKAY
@[d2_P0_18_s0(16)] ==> [d2_P0_18_s0(16), d2_P0_18_s0(15)] -log10(p) = 2.08085 --> OKAY
@[d3_P0_18_s0(16)] ==> [d3_P0_18_s0(16), d3_P0_18_s0(15)] -log10(p) = 2.08085 --> OKAY
@[d4_P0_18_s0(16)] ==> [d4_P0_18_s0(16), d4_P0_18_s0(15)] -log10(p) = 2.08085 --> OKAY
@[d5_P0_18_s0(16)] ==> [d5_P0_18_s0(16), d5_P0_18_s0(15)] -log10(p) = 2.08085 --> OKAY
@[\o_share0[10](6)] ==> [\u_and_t40_d5/t0(6), \u_and_t40_d5/t1(6), d5_P0_10_s0(6), d5_G1_9_s0(6), \u_and_t40_d5/t0(5), \u_and_t40_d5/t1(5), d5_P0_10_s0(5), d5_G1_9_s0(5)] -log10(p) = 2.03179 --> OKAY
@[\o_share0[10](7)] ==> [\u_and_t40_d5/t0(7), \u_and_t40_d5/t1(7), d5_P0_10_s0(7), d5_G1_9_s0(7), \u_and_t40_d5/t0(6), \u_and_t40_d5/t1(6), d5_P0_10_s0(6), d5_G1_9_s0(6)] -log10(p) = 2.03179 --> OKAY
@[\u_and_t52_d6/N0(8)] ==> [\u_and_t40_d5/t0(8), \u_and_t40_d5/t1(8), d5_P0_10_s0(8), d5_G1_9_s0(8), \u_and_t40_d5/t0(7), \u_and_t40_d5/t1(7), d5_P0_10_s0(7), d5_G1_9_s0(7)] -log10(p) = 2.03179 --> OKAY
@[\o_share0[10](9)] ==> [\u_and_t40_d5/t0(9), \u_and_t40_d5/t1(9), d5_P0_10_s0(9), d5_G1_9_s0(9), \u_and_t40_d5/t0(8), \u_and_t40_d5/t1(8), d5_P0_10_s0(8), d5_G1_9_s0(8)] -log10(p) = 2.03179 --> OKAY
@[\o_share0[10](10)] ==> [\u_and_t40_d5/t0(10), \u_and_t40_d5/t1(10), d5_P0_10_s0(10), d5_G1_9_s0(10), \u_and_t40_d5/t0(9), \u_and_t40_d5/t1(9), d5_P0_10_s0(9), d5_G1_9_s0(9)] -log10(p) = 2.03179 --> OKAY
@[\o_share0[10](11)] ==> [\u_and_t40_d5/t0(11), \u_and_t40_d5/t1(11), d5_P0_10_s0(11), d5_G1_9_s0(11), \u_and_t40_d5/t0(10), \u_and_t40_d5/t1(10), d5_P0_10_s0(10), d5_G1_9_s0(10)] -log10(p) = 2.03179 --> OKAY
@[\u_and_t52_d6/N0(12)] ==> [\u_and_t40_d5/t0(12), \u_and_t40_d5/t1(12), d5_P0_10_s0(12), d5_G1_9_s0(12), \u_and_t40_d5/t0(11), \u_and_t40_d5/t1(11), d5_P0_10_s0(11), d5_G1_9_s0(11)] -log10(p) = 2.03179 --> OKAY
@[\o_share0[10](13)] ==> [\u_and_t40_d5/t0(13), \u_and_t40_d5/t1(13), d5_P0_10_s0(13), d5_G1_9_s0(13), \u_and_t40_d5/t0(12), \u_and_t40_d5/t1(12), d5_P0_10_s0(12), d5_G1_9_s0(12)] -log10(p) = 2.03179 --> OKAY
@[\u_and_t52_d6/N0(14)] ==> [\u_and_t40_d5/t0(14), \u_and_t40_d5/t1(14), d5_P0_10_s0(14), d5_G1_9_s0(14), \u_and_t40_d5/t0(13), \u_and_t40_d5/t1(13), d5_P0_10_s0(13), d5_G1_9_s0(13)] -log10(p) = 2.03179 --> OKAY
@[\u_and_t52_d6/N0(15)] ==> [\u_and_t40_d5/t0(15), \u_and_t40_d5/t1(15), d5_P0_10_s0(15), d5_G1_9_s0(15), \u_and_t40_d5/t0(14), \u_and_t40_d5/t1(14), d5_P0_10_s0(14), d5_G1_9_s0(14)] -log10(p) = 2.03179 --> OKAY
@[\o_share0[10](16)] ==> [\u_and_t40_d5/t0(16), \u_and_t40_d5/t1(16), d5_P0_10_s0(16), d5_G1_9_s0(16), \u_and_t40_d5/t0(15), \u_and_t40_d5/t1(15), d5_P0_10_s0(15), d5_G1_9_s0(15)] -log10(p) = 2.03179 --> OKAY
@[d1_G0_5_s1(2)] ==> [\u_and_G0_5_d1/t2(2), \u_and_G0_5_d1/t3(2), \u_and_G0_5_d1/t2(1), \u_and_G0_5_d1/t3(1)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(3)] ==> [\u_and_G0_5_d1/t2(3), \u_and_G0_5_d1/t3(3), \u_and_G0_5_d1/t2(2), \u_and_G0_5_d1/t3(2)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(4)] ==> [\u_and_G0_5_d1/t2(4), \u_and_G0_5_d1/t3(4), \u_and_G0_5_d1/t2(3), \u_and_G0_5_d1/t3(3)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(5)] ==> [\u_and_G0_5_d1/t2(5), \u_and_G0_5_d1/t3(5), \u_and_G0_5_d1/t2(4), \u_and_G0_5_d1/t3(4)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(6)] ==> [\u_and_G0_5_d1/t2(6), \u_and_G0_5_d1/t3(6), \u_and_G0_5_d1/t2(5), \u_and_G0_5_d1/t3(5)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(7)] ==> [\u_and_G0_5_d1/t2(7), \u_and_G0_5_d1/t3(7), \u_and_G0_5_d1/t2(6), \u_and_G0_5_d1/t3(6)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(8)] ==> [\u_and_G0_5_d1/t2(8), \u_and_G0_5_d1/t3(8), \u_and_G0_5_d1/t2(7), \u_and_G0_5_d1/t3(7)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(9)] ==> [\u_and_G0_5_d1/t2(9), \u_and_G0_5_d1/t3(9), \u_and_G0_5_d1/t2(8), \u_and_G0_5_d1/t3(8)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(10)] ==> [\u_and_G0_5_d1/t2(10), \u_and_G0_5_d1/t3(10), \u_and_G0_5_d1/t2(9), \u_and_G0_5_d1/t3(9)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(11)] ==> [\u_and_G0_5_d1/t2(11), \u_and_G0_5_d1/t3(11), \u_and_G0_5_d1/t2(10), \u_and_G0_5_d1/t3(10)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(12)] ==> [\u_and_G0_5_d1/t2(12), \u_and_G0_5_d1/t3(12), \u_and_G0_5_d1/t2(11), \u_and_G0_5_d1/t3(11)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(13)] ==> [\u_and_G0_5_d1/t2(13), \u_and_G0_5_d1/t3(13), \u_and_G0_5_d1/t2(12), \u_and_G0_5_d1/t3(12)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(14)] ==> [\u_and_G0_5_d1/t2(14), \u_and_G0_5_d1/t3(14), \u_and_G0_5_d1/t2(13), \u_and_G0_5_d1/t3(13)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(15)] ==> [\u_and_G0_5_d1/t2(15), \u_and_G0_5_d1/t3(15), \u_and_G0_5_d1/t2(14), \u_and_G0_5_d1/t3(14)] -log10(p) = 2.01443 --> OKAY
@[d1_G0_5_s1(16)] ==> [\u_and_G0_5_d1/t2(16), \u_and_G0_5_d1/t3(16), \u_and_G0_5_d1/t2(15), \u_and_G0_5_d1/t3(15)] -log10(p) = 2.01443 --> OKAY
@[d1_P0_4_s0(2)] ==> [d1_P0_4_s0(2), d1_P0_4_s0(1)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(3)] ==> [d1_P0_4_s0(3), d1_P0_4_s0(2)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(3)] ==> [d2_P0_4_s0(3), d2_P0_4_s0(2)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(4)] ==> [d1_P0_4_s0(4), d1_P0_4_s0(3)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(4)] ==> [d2_P0_4_s0(4), d2_P0_4_s0(3)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(5)] ==> [d1_P0_4_s0(5), d1_P0_4_s0(4)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(5)] ==> [d2_P0_4_s0(5), d2_P0_4_s0(4)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(6)] ==> [d1_P0_4_s0(6), d1_P0_4_s0(5)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(6)] ==> [d2_P0_4_s0(6), d2_P0_4_s0(5)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(7)] ==> [d1_P0_4_s0(7), d1_P0_4_s0(6)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(7)] ==> [d2_P0_4_s0(7), d2_P0_4_s0(6)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(8)] ==> [d1_P0_4_s0(8), d1_P0_4_s0(7)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(8)] ==> [d2_P0_4_s0(8), d2_P0_4_s0(7)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(9)] ==> [d1_P0_4_s0(9), d1_P0_4_s0(8)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(9)] ==> [d2_P0_4_s0(9), d2_P0_4_s0(8)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(10)] ==> [d1_P0_4_s0(10), d1_P0_4_s0(9)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(10)] ==> [d2_P0_4_s0(10), d2_P0_4_s0(9)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(11)] ==> [d1_P0_4_s0(11), d1_P0_4_s0(10)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(11)] ==> [d2_P0_4_s0(11), d2_P0_4_s0(10)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(12)] ==> [d1_P0_4_s0(12), d1_P0_4_s0(11)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(12)] ==> [d2_P0_4_s0(12), d2_P0_4_s0(11)] -log10(p) = 1.99685 --> OKAY
@[d1_P0_4_s0(13)] ==> [d1_P0_4_s0(13), d1_P0_4_s0(12)] -log10(p) = 1.99685 --> OKAY
@[d2_P0_4_s0(13)] ==> [d2_P0_4_s0(13), d2_P0_4_s0(12)] -log10(p) = 1.99685 --> OKAY
