Report file after 116000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_9_d1/N2(1)] ==> [\share0_in[41](1), \share1_in[9](1), \rand_bit_share0[3](1)] -log10(p) = 1.98228 --> OKAY
Cycle 2: @[d1_P0_4_s0(2)] ==> [d1_P0_4_s0(2), d1_P0_4_s0(1)] -log10(p) = 2.43535 --> OKAY
Cycle 3: @[\u_and_P3_31_d3/N0(3)] ==> [\u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), \u_and_P2_31_d2/t0(2), \u_and_P2_31_d2/t1(2), \u_and_P2_27_d2/t0(2), \u_and_P2_27_d2/t1(2)] -log10(p) = 2.56484 --> OKAY
Cycle 4: @[\u_and_P3_31_d3/N0(4)] ==> [\u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), \u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3)] -log10(p) = 2.56484 --> OKAY
Cycle 5: @[\u_and_P3_31_d3/N0(5)] ==> [\u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), \u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4)] -log10(p) = 2.56484 --> OKAY
Cycle 6: @[\u_and_P3_31_d3/N0(6)] ==> [\u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), \u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5)] -log10(p) = 2.56484 --> OKAY
Cycle 7: @[\u_and_P3_31_d3/N0(7)] ==> [\u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), \u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6)] -log10(p) = 2.56484 --> OKAY
Cycle 8: @[\u_and_P3_31_d3/N0(8)] ==> [\u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), \u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7)] -log10(p) = 2.56484 --> OKAY
Cycle 9: @[\u_and_P3_31_d3/N0(9)] ==> [\u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), \u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8)] -log10(p) = 2.56484 --> OKAY
Cycle 10: @[\u_and_P3_31_d3/N0(10)] ==> [\u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), \u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9)] -log10(p) = 2.56484 --> OKAY
Cycle 11: @[\u_and_P3_31_d3/N0(11)] ==> [\u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), \u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10)] -log10(p) = 2.56484 --> OKAY
Cycle 12: @[\u_and_P3_31_d3/N0(12)] ==> [\u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12), \u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11)] -log10(p) = 2.56484 --> OKAY
Cycle 13: @[\u_and_P3_31_d3/N0(13)] ==> [\u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13), \u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12)] -log10(p) = 2.56484 --> OKAY
Cycle 14: @[\u_and_P3_31_d3/N0(14)] ==> [\u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14), \u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13)] -log10(p) = 2.56484 --> OKAY
Cycle 15: @[\u_and_P3_31_d3/N0(15)] ==> [\u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15), \u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14)] -log10(p) = 2.56484 --> OKAY
Cycle 16: @[\u_and_P3_31_d3/N0(16)] ==> [\u_and_P2_31_d2/t0(16), \u_and_P2_31_d2/t1(16), \u_and_P2_27_d2/t0(16), \u_and_P2_27_d2/t1(16), \u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15)] -log10(p) = 2.56484 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P3_31_d3/N0(3)] ==> [\u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), \u_and_P2_31_d2/t0(2), \u_and_P2_31_d2/t1(2), \u_and_P2_27_d2/t0(2), \u_and_P2_27_d2/t1(2)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(4)] ==> [\u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), \u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(5)] ==> [\u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), \u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(6)] ==> [\u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), \u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(7)] ==> [\u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), \u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(8)] ==> [\u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), \u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(9)] ==> [\u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), \u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(10)] ==> [\u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), \u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(11)] ==> [\u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), \u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(12)] ==> [\u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12), \u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(13)] ==> [\u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13), \u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(14)] ==> [\u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14), \u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(15)] ==> [\u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15), \u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14)] -log10(p) = 2.56484 --> OKAY
@[\u_and_P3_31_d3/N0(16)] ==> [\u_and_P2_31_d2/t0(16), \u_and_P2_31_d2/t1(16), \u_and_P2_27_d2/t0(16), \u_and_P2_27_d2/t1(16), \u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15)] -log10(p) = 2.56484 --> OKAY
@[\u_and_t53_d5/N2(5)] ==> [stage5_share0[1](5), d4_P0_8_s1(5), \u_and_t24_d4/t0(5), \u_and_t24_d4/t1(5), d4_G2_7_s0(5), stage5_share0[1](4), d4_P0_8_s1(4), \u_and_t24_d4/t0(4), \u_and_t24_d4/t1(4), d4_G2_7_s0(4)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(6)] ==> [stage5_share0[1](6), d4_P0_8_s1(6), \u_and_t24_d4/t0(6), \u_and_t24_d4/t1(6), d4_G2_7_s0(6), stage5_share0[1](5), d4_P0_8_s1(5), \u_and_t24_d4/t0(5), \u_and_t24_d4/t1(5), d4_G2_7_s0(5)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(7)] ==> [stage5_share0[1](7), d4_P0_8_s1(7), \u_and_t24_d4/t0(7), \u_and_t24_d4/t1(7), d4_G2_7_s0(7), stage5_share0[1](6), d4_P0_8_s1(6), \u_and_t24_d4/t0(6), \u_and_t24_d4/t1(6), d4_G2_7_s0(6)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(8)] ==> [stage5_share0[1](8), d4_P0_8_s1(8), \u_and_t24_d4/t0(8), \u_and_t24_d4/t1(8), d4_G2_7_s0(8), stage5_share0[1](7), d4_P0_8_s1(7), \u_and_t24_d4/t0(7), \u_and_t24_d4/t1(7), d4_G2_7_s0(7)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(9)] ==> [stage5_share0[1](9), d4_P0_8_s1(9), \u_and_t24_d4/t0(9), \u_and_t24_d4/t1(9), d4_G2_7_s0(9), stage5_share0[1](8), d4_P0_8_s1(8), \u_and_t24_d4/t0(8), \u_and_t24_d4/t1(8), d4_G2_7_s0(8)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(10)] ==> [stage5_share0[1](10), d4_P0_8_s1(10), \u_and_t24_d4/t0(10), \u_and_t24_d4/t1(10), d4_G2_7_s0(10), stage5_share0[1](9), d4_P0_8_s1(9), \u_and_t24_d4/t0(9), \u_and_t24_d4/t1(9), d4_G2_7_s0(9)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(11)] ==> [stage5_share0[1](11), d4_P0_8_s1(11), \u_and_t24_d4/t0(11), \u_and_t24_d4/t1(11), d4_G2_7_s0(11), stage5_share0[1](10), d4_P0_8_s1(10), \u_and_t24_d4/t0(10), \u_and_t24_d4/t1(10), d4_G2_7_s0(10)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(12)] ==> [stage5_share0[1](12), d4_P0_8_s1(12), \u_and_t24_d4/t0(12), \u_and_t24_d4/t1(12), d4_G2_7_s0(12), stage5_share0[1](11), d4_P0_8_s1(11), \u_and_t24_d4/t0(11), \u_and_t24_d4/t1(11), d4_G2_7_s0(11)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(13)] ==> [stage5_share0[1](13), d4_P0_8_s1(13), \u_and_t24_d4/t0(13), \u_and_t24_d4/t1(13), d4_G2_7_s0(13), stage5_share0[1](12), d4_P0_8_s1(12), \u_and_t24_d4/t0(12), \u_and_t24_d4/t1(12), d4_G2_7_s0(12)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(14)] ==> [stage5_share0[1](14), d4_P0_8_s1(14), \u_and_t24_d4/t0(14), \u_and_t24_d4/t1(14), d4_G2_7_s0(14), stage5_share0[1](13), d4_P0_8_s1(13), \u_and_t24_d4/t0(13), \u_and_t24_d4/t1(13), d4_G2_7_s0(13)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(15)] ==> [stage5_share0[1](15), d4_P0_8_s1(15), \u_and_t24_d4/t0(15), \u_and_t24_d4/t1(15), d4_G2_7_s0(15), stage5_share0[1](14), d4_P0_8_s1(14), \u_and_t24_d4/t0(14), \u_and_t24_d4/t1(14), d4_G2_7_s0(14)] -log10(p) = 2.52557 --> OKAY
@[\u_and_t53_d5/N2(16)] ==> [stage5_share0[1](16), d4_P0_8_s1(16), \u_and_t24_d4/t0(16), \u_and_t24_d4/t1(16), d4_G2_7_s0(16), stage5_share0[1](15), d4_P0_8_s1(15), \u_and_t24_d4/t0(15), \u_and_t24_d4/t1(15), d4_G2_7_s0(15)] -log10(p) = 2.52557 --> OKAY
@[d1_P0_4_s0(2)] ==> [d1_P0_4_s0(2), d1_P0_4_s0(1)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(3)] ==> [d1_P0_4_s0(3), d1_P0_4_s0(2)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(3)] ==> [d2_P0_4_s0(3), d2_P0_4_s0(2)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(4)] ==> [d1_P0_4_s0(4), d1_P0_4_s0(3)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(4)] ==> [d2_P0_4_s0(4), d2_P0_4_s0(3)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(5)] ==> [d1_P0_4_s0(5), d1_P0_4_s0(4)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(5)] ==> [d2_P0_4_s0(5), d2_P0_4_s0(4)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(6)] ==> [d1_P0_4_s0(6), d1_P0_4_s0(5)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(6)] ==> [d2_P0_4_s0(6), d2_P0_4_s0(5)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(7)] ==> [d1_P0_4_s0(7), d1_P0_4_s0(6)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(7)] ==> [d2_P0_4_s0(7), d2_P0_4_s0(6)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(8)] ==> [d1_P0_4_s0(8), d1_P0_4_s0(7)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(8)] ==> [d2_P0_4_s0(8), d2_P0_4_s0(7)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(9)] ==> [d1_P0_4_s0(9), d1_P0_4_s0(8)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(9)] ==> [d2_P0_4_s0(9), d2_P0_4_s0(8)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(10)] ==> [d1_P0_4_s0(10), d1_P0_4_s0(9)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(10)] ==> [d2_P0_4_s0(10), d2_P0_4_s0(9)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(11)] ==> [d1_P0_4_s0(11), d1_P0_4_s0(10)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(11)] ==> [d2_P0_4_s0(11), d2_P0_4_s0(10)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(12)] ==> [d1_P0_4_s0(12), d1_P0_4_s0(11)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(12)] ==> [d2_P0_4_s0(12), d2_P0_4_s0(11)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(13)] ==> [d1_P0_4_s0(13), d1_P0_4_s0(12)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(13)] ==> [d2_P0_4_s0(13), d2_P0_4_s0(12)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(14)] ==> [d1_P0_4_s0(14), d1_P0_4_s0(13)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(14)] ==> [d2_P0_4_s0(14), d2_P0_4_s0(13)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(15)] ==> [d1_P0_4_s0(15), d1_P0_4_s0(14)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(15)] ==> [d2_P0_4_s0(15), d2_P0_4_s0(14)] -log10(p) = 2.43535 --> OKAY
@[d1_P0_4_s0(16)] ==> [d1_P0_4_s0(16), d1_P0_4_s0(15)] -log10(p) = 2.43535 --> OKAY
@[d2_P0_4_s0(16)] ==> [d2_P0_4_s0(16), d2_P0_4_s0(15)] -log10(p) = 2.43535 --> OKAY
@[\u_and_t2_d2/N2(2)] ==> [\u_and_G0_4_d1/t0(2), \u_and_G0_4_d1/t1(2), d1_P0_5_s1(2), stage2_share0[1](2), \u_and_G0_4_d1/t0(1), \u_and_G0_4_d1/t1(1), d1_P0_5_s1(1), stage2_share0[1](1)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(3)] ==> [\u_and_G0_4_d1/t0(3), \u_and_G0_4_d1/t1(3), d1_P0_5_s1(3), stage2_share0[1](3), \u_and_G0_4_d1/t0(2), \u_and_G0_4_d1/t1(2), d1_P0_5_s1(2), stage2_share0[1](2)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(4)] ==> [\u_and_G0_4_d1/t0(4), \u_and_G0_4_d1/t1(4), d1_P0_5_s1(4), stage2_share0[1](4), \u_and_G0_4_d1/t0(3), \u_and_G0_4_d1/t1(3), d1_P0_5_s1(3), stage2_share0[1](3)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(5)] ==> [\u_and_G0_4_d1/t0(5), \u_and_G0_4_d1/t1(5), d1_P0_5_s1(5), stage2_share0[1](5), \u_and_G0_4_d1/t0(4), \u_and_G0_4_d1/t1(4), d1_P0_5_s1(4), stage2_share0[1](4)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(6)] ==> [\u_and_G0_4_d1/t0(6), \u_and_G0_4_d1/t1(6), d1_P0_5_s1(6), stage2_share0[1](6), \u_and_G0_4_d1/t0(5), \u_and_G0_4_d1/t1(5), d1_P0_5_s1(5), stage2_share0[1](5)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(7)] ==> [\u_and_G0_4_d1/t0(7), \u_and_G0_4_d1/t1(7), d1_P0_5_s1(7), stage2_share0[1](7), \u_and_G0_4_d1/t0(6), \u_and_G0_4_d1/t1(6), d1_P0_5_s1(6), stage2_share0[1](6)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(8)] ==> [\u_and_G0_4_d1/t0(8), \u_and_G0_4_d1/t1(8), d1_P0_5_s1(8), stage2_share0[1](8), \u_and_G0_4_d1/t0(7), \u_and_G0_4_d1/t1(7), d1_P0_5_s1(7), stage2_share0[1](7)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(9)] ==> [\u_and_G0_4_d1/t0(9), \u_and_G0_4_d1/t1(9), d1_P0_5_s1(9), stage2_share0[1](9), \u_and_G0_4_d1/t0(8), \u_and_G0_4_d1/t1(8), d1_P0_5_s1(8), stage2_share0[1](8)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(10)] ==> [\u_and_G0_4_d1/t0(10), \u_and_G0_4_d1/t1(10), d1_P0_5_s1(10), stage2_share0[1](10), \u_and_G0_4_d1/t0(9), \u_and_G0_4_d1/t1(9), d1_P0_5_s1(9), stage2_share0[1](9)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(11)] ==> [\u_and_G0_4_d1/t0(11), \u_and_G0_4_d1/t1(11), d1_P0_5_s1(11), stage2_share0[1](11), \u_and_G0_4_d1/t0(10), \u_and_G0_4_d1/t1(10), d1_P0_5_s1(10), stage2_share0[1](10)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(12)] ==> [\u_and_G0_4_d1/t0(12), \u_and_G0_4_d1/t1(12), d1_P0_5_s1(12), stage2_share0[1](12), \u_and_G0_4_d1/t0(11), \u_and_G0_4_d1/t1(11), d1_P0_5_s1(11), stage2_share0[1](11)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(13)] ==> [\u_and_G0_4_d1/t0(13), \u_and_G0_4_d1/t1(13), d1_P0_5_s1(13), stage2_share0[1](13), \u_and_G0_4_d1/t0(12), \u_and_G0_4_d1/t1(12), d1_P0_5_s1(12), stage2_share0[1](12)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(14)] ==> [\u_and_G0_4_d1/t0(14), \u_and_G0_4_d1/t1(14), d1_P0_5_s1(14), stage2_share0[1](14), \u_and_G0_4_d1/t0(13), \u_and_G0_4_d1/t1(13), d1_P0_5_s1(13), stage2_share0[1](13)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(15)] ==> [\u_and_G0_4_d1/t0(15), \u_and_G0_4_d1/t1(15), d1_P0_5_s1(15), stage2_share0[1](15), \u_and_G0_4_d1/t0(14), \u_and_G0_4_d1/t1(14), d1_P0_5_s1(14), stage2_share0[1](14)] -log10(p) = 2.22481 --> OKAY
@[\u_and_t2_d2/N2(16)] ==> [\u_and_G0_4_d1/t0(16), \u_and_G0_4_d1/t1(16), d1_P0_5_s1(16), stage2_share0[1](16), \u_and_G0_4_d1/t0(15), \u_and_G0_4_d1/t1(15), d1_P0_5_s1(15), stage2_share0[1](15)] -log10(p) = 2.22481 --> OKAY
@[d3_G1_9_s1(4)] ==> [d3_G1_9_s1(4), d3_G1_9_s1(3)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(5)] ==> [d3_G1_9_s1(5), d3_G1_9_s1(4)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(5)] ==> [d4_G1_9_s1(5), d4_G1_9_s1(4)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(6)] ==> [d3_G1_9_s1(6), d3_G1_9_s1(5)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(6)] ==> [d4_G1_9_s1(6), d4_G1_9_s1(5)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(7)] ==> [d3_G1_9_s1(7), d3_G1_9_s1(6)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(7)] ==> [d4_G1_9_s1(7), d4_G1_9_s1(6)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(8)] ==> [d3_G1_9_s1(8), d3_G1_9_s1(7)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(8)] ==> [d4_G1_9_s1(8), d4_G1_9_s1(7)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(9)] ==> [d3_G1_9_s1(9), d3_G1_9_s1(8)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(9)] ==> [d4_G1_9_s1(9), d4_G1_9_s1(8)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(10)] ==> [d3_G1_9_s1(10), d3_G1_9_s1(9)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(10)] ==> [d4_G1_9_s1(10), d4_G1_9_s1(9)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(11)] ==> [d3_G1_9_s1(11), d3_G1_9_s1(10)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(11)] ==> [d4_G1_9_s1(11), d4_G1_9_s1(10)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(12)] ==> [d3_G1_9_s1(12), d3_G1_9_s1(11)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(12)] ==> [d4_G1_9_s1(12), d4_G1_9_s1(11)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(13)] ==> [d3_G1_9_s1(13), d3_G1_9_s1(12)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(13)] ==> [d4_G1_9_s1(13), d4_G1_9_s1(12)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(14)] ==> [d3_G1_9_s1(14), d3_G1_9_s1(13)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(14)] ==> [d4_G1_9_s1(14), d4_G1_9_s1(13)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(15)] ==> [d3_G1_9_s1(15), d3_G1_9_s1(14)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(15)] ==> [d4_G1_9_s1(15), d4_G1_9_s1(14)] -log10(p) = 2.18258 --> OKAY
@[d3_G1_9_s1(16)] ==> [d3_G1_9_s1(16), d3_G1_9_s1(15)] -log10(p) = 2.18258 --> OKAY
@[d4_G1_9_s1(16)] ==> [d4_G1_9_s1(16), d4_G1_9_s1(15)] -log10(p) = 2.18258 --> OKAY
@[stage2_share0[5](2)] ==> [stage2_share0[5](2), stage2_share0[5](1)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](3)] ==> [stage2_share0[5](3), stage2_share0[5](2)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](4)] ==> [stage2_share0[5](4), stage2_share0[5](3)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](4)] ==> [stage4_share0[5](4), stage4_share0[5](3)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](5)] ==> [stage2_share0[5](5), stage2_share0[5](4)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](5)] ==> [stage4_share0[5](5), stage4_share0[5](4)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](5)] ==> [stage5_share0[5](5), stage5_share0[5](4)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](6)] ==> [stage2_share0[5](6), stage2_share0[5](5)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](6)] ==> [stage4_share0[5](6), stage4_share0[5](5)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](6)] ==> [stage5_share0[5](6), stage5_share0[5](5)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](6)] ==> [stage6_share0[5](6), stage6_share0[5](5)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](7)] ==> [stage2_share0[5](7), stage2_share0[5](6)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](7)] ==> [stage4_share0[5](7), stage4_share0[5](6)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](7)] ==> [stage5_share0[5](7), stage5_share0[5](6)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](7)] ==> [stage6_share0[5](7), stage6_share0[5](6)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](8)] ==> [stage2_share0[5](8), stage2_share0[5](7)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](8)] ==> [stage4_share0[5](8), stage4_share0[5](7)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](8)] ==> [stage5_share0[5](8), stage5_share0[5](7)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](8)] ==> [stage6_share0[5](8), stage6_share0[5](7)] -log10(p) = 2.04482 --> OKAY
@[stage8_share0[5](8)] ==> [stage8_share0[5](8), stage8_share0[5](7)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](9)] ==> [stage2_share0[5](9), stage2_share0[5](8)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](9)] ==> [stage4_share0[5](9), stage4_share0[5](8)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](9)] ==> [stage5_share0[5](9), stage5_share0[5](8)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](9)] ==> [stage6_share0[5](9), stage6_share0[5](8)] -log10(p) = 2.04482 --> OKAY
@[stage8_share0[5](9)] ==> [stage8_share0[5](9), stage8_share0[5](8)] -log10(p) = 2.04482 --> OKAY
@[stage9_share0[5](9)] ==> [stage9_share0[5](9), stage9_share0[5](8)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](10)] ==> [stage2_share0[5](10), stage2_share0[5](9)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](10)] ==> [stage4_share0[5](10), stage4_share0[5](9)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](10)] ==> [stage5_share0[5](10), stage5_share0[5](9)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](10)] ==> [stage6_share0[5](10), stage6_share0[5](9)] -log10(p) = 2.04482 --> OKAY
@[stage8_share0[5](10)] ==> [stage8_share0[5](10), stage8_share0[5](9)] -log10(p) = 2.04482 --> OKAY
@[stage9_share0[5](10)] ==> [stage9_share0[5](10), stage9_share0[5](9)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](11)] ==> [stage2_share0[5](11), stage2_share0[5](10)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](11)] ==> [stage4_share0[5](11), stage4_share0[5](10)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](11)] ==> [stage5_share0[5](11), stage5_share0[5](10)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](11)] ==> [stage6_share0[5](11), stage6_share0[5](10)] -log10(p) = 2.04482 --> OKAY
@[stage8_share0[5](11)] ==> [stage8_share0[5](11), stage8_share0[5](10)] -log10(p) = 2.04482 --> OKAY
@[stage9_share0[5](11)] ==> [stage9_share0[5](11), stage9_share0[5](10)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](12)] ==> [stage2_share0[5](12), stage2_share0[5](11)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](12)] ==> [stage4_share0[5](12), stage4_share0[5](11)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](12)] ==> [stage5_share0[5](12), stage5_share0[5](11)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](12)] ==> [stage6_share0[5](12), stage6_share0[5](11)] -log10(p) = 2.04482 --> OKAY
@[stage8_share0[5](12)] ==> [stage8_share0[5](12), stage8_share0[5](11)] -log10(p) = 2.04482 --> OKAY
@[stage9_share0[5](12)] ==> [stage9_share0[5](12), stage9_share0[5](11)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](13)] ==> [stage2_share0[5](13), stage2_share0[5](12)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](13)] ==> [stage4_share0[5](13), stage4_share0[5](12)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](13)] ==> [stage5_share0[5](13), stage5_share0[5](12)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](13)] ==> [stage6_share0[5](13), stage6_share0[5](12)] -log10(p) = 2.04482 --> OKAY
@[stage8_share0[5](13)] ==> [stage8_share0[5](13), stage8_share0[5](12)] -log10(p) = 2.04482 --> OKAY
@[stage9_share0[5](13)] ==> [stage9_share0[5](13), stage9_share0[5](12)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](14)] ==> [stage2_share0[5](14), stage2_share0[5](13)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](14)] ==> [stage4_share0[5](14), stage4_share0[5](13)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](14)] ==> [stage5_share0[5](14), stage5_share0[5](13)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](14)] ==> [stage6_share0[5](14), stage6_share0[5](13)] -log10(p) = 2.04482 --> OKAY
@[stage8_share0[5](14)] ==> [stage8_share0[5](14), stage8_share0[5](13)] -log10(p) = 2.04482 --> OKAY
@[stage9_share0[5](14)] ==> [stage9_share0[5](14), stage9_share0[5](13)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](15)] ==> [stage2_share0[5](15), stage2_share0[5](14)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](15)] ==> [stage4_share0[5](15), stage4_share0[5](14)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](15)] ==> [stage5_share0[5](15), stage5_share0[5](14)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](15)] ==> [stage6_share0[5](15), stage6_share0[5](14)] -log10(p) = 2.04482 --> OKAY
@[stage8_share0[5](15)] ==> [stage8_share0[5](15), stage8_share0[5](14)] -log10(p) = 2.04482 --> OKAY
@[stage9_share0[5](15)] ==> [stage9_share0[5](15), stage9_share0[5](14)] -log10(p) = 2.04482 --> OKAY
@[stage2_share0[5](16)] ==> [stage2_share0[5](16), stage2_share0[5](15)] -log10(p) = 2.04482 --> OKAY
@[stage4_share0[5](16)] ==> [stage4_share0[5](16), stage4_share0[5](15)] -log10(p) = 2.04482 --> OKAY
@[stage5_share0[5](16)] ==> [stage5_share0[5](16), stage5_share0[5](15)] -log10(p) = 2.04482 --> OKAY
@[stage6_share0[5](16)] ==> [stage6_share0[5](16), stage6_share0[5](15)] -log10(p) = 2.04482 --> OKAY
@[stage8_share0[5](16)] ==> [stage8_share0[5](16), stage8_share0[5](15)] -log10(p) = 2.04482 --> OKAY
@[stage9_share0[5](16)] ==> [stage9_share0[5](16), stage9_share0[5](15)] -log10(p) = 2.04482 --> OKAY
@[d1_G0_29_s0(2)] ==> [\u_and_G0_29_d1/t0(2), \u_and_G0_29_d1/t1(2), \u_and_G0_29_d1/t0(1), \u_and_G0_29_d1/t1(1)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(3)] ==> [\u_and_G0_29_d1/t0(3), \u_and_G0_29_d1/t1(3), \u_and_G0_29_d1/t0(2), \u_and_G0_29_d1/t1(2)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(4)] ==> [\u_and_G0_29_d1/t0(4), \u_and_G0_29_d1/t1(4), \u_and_G0_29_d1/t0(3), \u_and_G0_29_d1/t1(3)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(5)] ==> [\u_and_G0_29_d1/t0(5), \u_and_G0_29_d1/t1(5), \u_and_G0_29_d1/t0(4), \u_and_G0_29_d1/t1(4)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(6)] ==> [\u_and_G0_29_d1/t0(6), \u_and_G0_29_d1/t1(6), \u_and_G0_29_d1/t0(5), \u_and_G0_29_d1/t1(5)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(7)] ==> [\u_and_G0_29_d1/t0(7), \u_and_G0_29_d1/t1(7), \u_and_G0_29_d1/t0(6), \u_and_G0_29_d1/t1(6)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(8)] ==> [\u_and_G0_29_d1/t0(8), \u_and_G0_29_d1/t1(8), \u_and_G0_29_d1/t0(7), \u_and_G0_29_d1/t1(7)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(9)] ==> [\u_and_G0_29_d1/t0(9), \u_and_G0_29_d1/t1(9), \u_and_G0_29_d1/t0(8), \u_and_G0_29_d1/t1(8)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(10)] ==> [\u_and_G0_29_d1/t0(10), \u_and_G0_29_d1/t1(10), \u_and_G0_29_d1/t0(9), \u_and_G0_29_d1/t1(9)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(11)] ==> [\u_and_G0_29_d1/t0(11), \u_and_G0_29_d1/t1(11), \u_and_G0_29_d1/t0(10), \u_and_G0_29_d1/t1(10)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(12)] ==> [\u_and_G0_29_d1/t0(12), \u_and_G0_29_d1/t1(12), \u_and_G0_29_d1/t0(11), \u_and_G0_29_d1/t1(11)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(13)] ==> [\u_and_G0_29_d1/t0(13), \u_and_G0_29_d1/t1(13), \u_and_G0_29_d1/t0(12), \u_and_G0_29_d1/t1(12)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(14)] ==> [\u_and_G0_29_d1/t0(14), \u_and_G0_29_d1/t1(14), \u_and_G0_29_d1/t0(13), \u_and_G0_29_d1/t1(13)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(15)] ==> [\u_and_G0_29_d1/t0(15), \u_and_G0_29_d1/t1(15), \u_and_G0_29_d1/t0(14), \u_and_G0_29_d1/t1(14)] -log10(p) = 2.03851 --> OKAY
@[d1_G0_29_s0(16)] ==> [\u_and_G0_29_d1/t0(16), \u_and_G0_29_d1/t1(16), \u_and_G0_29_d1/t0(15), \u_and_G0_29_d1/t1(15)] -log10(p) = 2.03851 --> OKAY
@[d5_G4_31_s1(6)] ==> [\u_and_t29_d5/t2(6), \u_and_t29_d5/t3(6), d5_G3_31_s1(6), \u_and_t29_d5/t2(5), \u_and_t29_d5/t3(5), d5_G3_31_s1(5)] -log10(p) = 2.03849 --> OKAY
@[d5_G4_31_s1(7)] ==> [\u_and_t29_d5/t2(7), \u_and_t29_d5/t3(7), d5_G3_31_s1(7), \u_and_t29_d5/t2(6), \u_and_t29_d5/t3(6), d5_G3_31_s1(6)] -log10(p) = 2.03849 --> OKAY
@[d5_G4_31_s1(8)] ==> [\u_and_t29_d5/t2(8), \u_and_t29_d5/t3(8), d5_G3_31_s1(8), \u_and_t29_d5/t2(7), \u_and_t29_d5/t3(7), d5_G3_31_s1(7)] -log10(p) = 2.03849 --> OKAY
@[d5_G4_31_s1(9)] ==> [\u_and_t29_d5/t2(9), \u_and_t29_d5/t3(9), d5_G3_31_s1(9), \u_and_t29_d5/t2(8), \u_and_t29_d5/t3(8), d5_G3_31_s1(8)] -log10(p) = 2.03849 --> OKAY
@[d5_G4_31_s1(10)] ==> [\u_and_t29_d5/t2(10), \u_and_t29_d5/t3(10), d5_G3_31_s1(10), \u_and_t29_d5/t2(9), \u_and_t29_d5/t3(9), d5_G3_31_s1(9)] -log10(p) = 2.03849 --> OKAY
@[d5_G4_31_s1(11)] ==> [\u_and_t29_d5/t2(11), \u_and_t29_d5/t3(11), d5_G3_31_s1(11), \u_and_t29_d5/t2(10), \u_and_t29_d5/t3(10), d5_G3_31_s1(10)] -log10(p) = 2.03849 --> OKAY
@[d5_G4_31_s1(12)] ==> [\u_and_t29_d5/t2(12), \u_and_t29_d5/t3(12), d5_G3_31_s1(12), \u_and_t29_d5/t2(11), \u_and_t29_d5/t3(11), d5_G3_31_s1(11)] -log10(p) = 2.03849 --> OKAY
@[d5_G4_31_s1(13)] ==> [\u_and_t29_d5/t2(13), \u_and_t29_d5/t3(13), d5_G3_31_s1(13), \u_and_t29_d5/t2(12), \u_and_t29_d5/t3(12), d5_G3_31_s1(12)] -log10(p) = 2.03849 --> OKAY
@[d5_G4_31_s1(14)] ==> [\u_and_t29_d5/t2(14), \u_and_t29_d5/t3(14), d5_G3_31_s1(14), \u_and_t29_d5/t2(13), \u_and_t29_d5/t3(13), d5_G3_31_s1(13)] -log10(p) = 2.03849 --> OKAY
@[d5_G4_31_s1(15)] ==> [\u_and_t29_d5/t2(15), \u_and_t29_d5/t3(15), d5_G3_31_s1(15), \u_and_t29_d5/t2(14), \u_and_t29_d5/t3(14), d5_G3_31_s1(14)] -log10(p) = 2.03849 --> OKAY
@[d5_G4_31_s1(16)] ==> [\u_and_t29_d5/t2(16), \u_and_t29_d5/t3(16), d5_G3_31_s1(16), \u_and_t29_d5/t2(15), \u_and_t29_d5/t3(15), d5_G3_31_s1(15)] -log10(p) = 2.03849 --> OKAY
@[\u_and_G0_9_d1/N2(1)] ==> [\share0_in[41](1), \share1_in[9](1), \rand_bit_share0[3](1)] -log10(p) = 1.98228 --> OKAY
@[\u_and_G0_9_d1/N2(2)] ==> [\share0_in[41](2), \share1_in[9](2), \rand_bit_share0[3](2), \share0_in[41](1), \share1_in[9](1), \rand_bit_share0[3](1)] -log10(p) = 1.98228 --> OKAY
@[\u_and_G0_9_d1/N2(3)] ==> [\share0_in[41](3), \share1_in[9](3), \rand_bit_share0[3](3), \share0_in[41](2), \share1_in[9](2), \rand_bit_share0[3](2)] -log10(p) = 1.98228 --> OKAY
@[\u_and_G0_9_d1/N2(4)] ==> [\share0_in[41](4), \share1_in[9](4), \rand_bit_share0[3](4), \share0_in[41](3), \share1_in[9](3), \rand_bit_share0[3](3)] -log10(p) = 1.98228 --> OKAY
@[\u_and_G0_9_d1/N2(5)] ==> [\share0_in[41](5), \share1_in[9](5), \rand_bit_share0[3](5), \share0_in[41](4), \share1_in[9](4), \rand_bit_share0[3](4)] -log10(p) = 1.98228 --> OKAY
@[\u_and_G0_9_d1/N2(6)] ==> [\share0_in[41](6), \share1_in[9](6), \rand_bit_share0[3](6), \share0_in[41](5), \share1_in[9](5), \rand_bit_share0[3](5)] -log10(p) = 1.98228 --> OKAY
@[\u_and_G0_9_d1/N2(7)] ==> [\share0_in[41](7), \share1_in[9](7), \rand_bit_share0[3](7), \share0_in[41](6), \share1_in[9](6), \rand_bit_share0[3](6)] -log10(p) = 1.98228 --> OKAY
@[\u_and_G0_9_d1/N2(8)] ==> [\share0_in[41](8), \share1_in[9](8), \rand_bit_share0[3](8), \share0_in[41](7), \share1_in[9](7), \rand_bit_share0[3](7)] -log10(p) = 1.98228 --> OKAY
@[\u_and_G0_9_d1/N2(9)] ==> [\share0_in[41](9), \share1_in[9](9), \rand_bit_share0[3](9), \share0_in[41](8), \share1_in[9](8), \rand_bit_share0[3](8)] -log10(p) = 1.98228 --> OKAY
@[\u_and_G0_9_d1/N2(10)] ==> [\share0_in[41](10), \share1_in[9](10), \rand_bit_share0[3](10), \share0_in[41](9), \share1_in[9](9), \rand_bit_share0[3](9)] -log10(p) = 1.98228 --> OKAY
@[\u_and_G0_9_d1/N2(11)] ==> [\share0_in[41](11), \share1_in[9](11), \rand_bit_share0[3](11), \share0_in[41](10), \share1_in[9](10), \rand_bit_share0[3](10)] -log10(p) = 1.98228 --> OKAY
