Report file after 29000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_29_d1/N1(1)] ==> [\share0_in[29](1), \share1_in[61](1), \rand_bit_share0[5](1)] -log10(p) = 2.56509 --> OKAY
Cycle 2: @[d1_G0_29_s0(2)] ==> [\u_and_G0_29_d1/t0(2), \u_and_G0_29_d1/t1(2), \u_and_G0_29_d1/t0(1), \u_and_G0_29_d1/t1(1)] -log10(p) = 2.94542 --> OKAY
Cycle 3: @[d1_G0_29_s0(3)] ==> [\u_and_G0_29_d1/t0(3), \u_and_G0_29_d1/t1(3), \u_and_G0_29_d1/t0(2), \u_and_G0_29_d1/t1(2)] -log10(p) = 2.94542 --> OKAY
Cycle 4: @[d1_G0_29_s0(4)] ==> [\u_and_G0_29_d1/t0(4), \u_and_G0_29_d1/t1(4), \u_and_G0_29_d1/t0(3), \u_and_G0_29_d1/t1(3)] -log10(p) = 2.94542 --> OKAY
Cycle 5: @[d1_G0_29_s0(5)] ==> [\u_and_G0_29_d1/t0(5), \u_and_G0_29_d1/t1(5), \u_and_G0_29_d1/t0(4), \u_and_G0_29_d1/t1(4)] -log10(p) = 2.94542 --> OKAY
Cycle 6: @[d1_G0_29_s0(6)] ==> [\u_and_G0_29_d1/t0(6), \u_and_G0_29_d1/t1(6), \u_and_G0_29_d1/t0(5), \u_and_G0_29_d1/t1(5)] -log10(p) = 2.94542 --> OKAY
Cycle 7: @[d1_G0_29_s0(7)] ==> [\u_and_G0_29_d1/t0(7), \u_and_G0_29_d1/t1(7), \u_and_G0_29_d1/t0(6), \u_and_G0_29_d1/t1(6)] -log10(p) = 2.94542 --> OKAY
Cycle 8: @[d1_G0_29_s0(8)] ==> [\u_and_G0_29_d1/t0(8), \u_and_G0_29_d1/t1(8), \u_and_G0_29_d1/t0(7), \u_and_G0_29_d1/t1(7)] -log10(p) = 2.94542 --> OKAY
Cycle 9: @[d1_G0_29_s0(9)] ==> [\u_and_G0_29_d1/t0(9), \u_and_G0_29_d1/t1(9), \u_and_G0_29_d1/t0(8), \u_and_G0_29_d1/t1(8)] -log10(p) = 2.94542 --> OKAY
Cycle 10: @[d1_G0_29_s0(10)] ==> [\u_and_G0_29_d1/t0(10), \u_and_G0_29_d1/t1(10), \u_and_G0_29_d1/t0(9), \u_and_G0_29_d1/t1(9)] -log10(p) = 2.94542 --> OKAY
Cycle 11: @[d1_G0_29_s0(11)] ==> [\u_and_G0_29_d1/t0(11), \u_and_G0_29_d1/t1(11), \u_and_G0_29_d1/t0(10), \u_and_G0_29_d1/t1(10)] -log10(p) = 2.94542 --> OKAY
Cycle 12: @[d1_G0_29_s0(12)] ==> [\u_and_G0_29_d1/t0(12), \u_and_G0_29_d1/t1(12), \u_and_G0_29_d1/t0(11), \u_and_G0_29_d1/t1(11)] -log10(p) = 2.94542 --> OKAY
Cycle 13: @[d1_G0_29_s0(13)] ==> [\u_and_G0_29_d1/t0(13), \u_and_G0_29_d1/t1(13), \u_and_G0_29_d1/t0(12), \u_and_G0_29_d1/t1(12)] -log10(p) = 2.94542 --> OKAY
Cycle 14: @[d1_G0_29_s0(14)] ==> [\u_and_G0_29_d1/t0(14), \u_and_G0_29_d1/t1(14), \u_and_G0_29_d1/t0(13), \u_and_G0_29_d1/t1(13)] -log10(p) = 2.94542 --> OKAY
Cycle 15: @[d1_G0_29_s0(15)] ==> [\u_and_G0_29_d1/t0(15), \u_and_G0_29_d1/t1(15), \u_and_G0_29_d1/t0(14), \u_and_G0_29_d1/t1(14)] -log10(p) = 2.94542 --> OKAY
Cycle 16: @[d1_G0_29_s0(16)] ==> [\u_and_G0_29_d1/t0(16), \u_and_G0_29_d1/t1(16), \u_and_G0_29_d1/t0(15), \u_and_G0_29_d1/t1(15)] -log10(p) = 2.94542 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d1_G0_29_s0(2)] ==> [\u_and_G0_29_d1/t0(2), \u_and_G0_29_d1/t1(2), \u_and_G0_29_d1/t0(1), \u_and_G0_29_d1/t1(1)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(3)] ==> [\u_and_G0_29_d1/t0(3), \u_and_G0_29_d1/t1(3), \u_and_G0_29_d1/t0(2), \u_and_G0_29_d1/t1(2)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(4)] ==> [\u_and_G0_29_d1/t0(4), \u_and_G0_29_d1/t1(4), \u_and_G0_29_d1/t0(3), \u_and_G0_29_d1/t1(3)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(5)] ==> [\u_and_G0_29_d1/t0(5), \u_and_G0_29_d1/t1(5), \u_and_G0_29_d1/t0(4), \u_and_G0_29_d1/t1(4)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(6)] ==> [\u_and_G0_29_d1/t0(6), \u_and_G0_29_d1/t1(6), \u_and_G0_29_d1/t0(5), \u_and_G0_29_d1/t1(5)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(7)] ==> [\u_and_G0_29_d1/t0(7), \u_and_G0_29_d1/t1(7), \u_and_G0_29_d1/t0(6), \u_and_G0_29_d1/t1(6)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(8)] ==> [\u_and_G0_29_d1/t0(8), \u_and_G0_29_d1/t1(8), \u_and_G0_29_d1/t0(7), \u_and_G0_29_d1/t1(7)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(9)] ==> [\u_and_G0_29_d1/t0(9), \u_and_G0_29_d1/t1(9), \u_and_G0_29_d1/t0(8), \u_and_G0_29_d1/t1(8)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(10)] ==> [\u_and_G0_29_d1/t0(10), \u_and_G0_29_d1/t1(10), \u_and_G0_29_d1/t0(9), \u_and_G0_29_d1/t1(9)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(11)] ==> [\u_and_G0_29_d1/t0(11), \u_and_G0_29_d1/t1(11), \u_and_G0_29_d1/t0(10), \u_and_G0_29_d1/t1(10)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(12)] ==> [\u_and_G0_29_d1/t0(12), \u_and_G0_29_d1/t1(12), \u_and_G0_29_d1/t0(11), \u_and_G0_29_d1/t1(11)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(13)] ==> [\u_and_G0_29_d1/t0(13), \u_and_G0_29_d1/t1(13), \u_and_G0_29_d1/t0(12), \u_and_G0_29_d1/t1(12)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(14)] ==> [\u_and_G0_29_d1/t0(14), \u_and_G0_29_d1/t1(14), \u_and_G0_29_d1/t0(13), \u_and_G0_29_d1/t1(13)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(15)] ==> [\u_and_G0_29_d1/t0(15), \u_and_G0_29_d1/t1(15), \u_and_G0_29_d1/t0(14), \u_and_G0_29_d1/t1(14)] -log10(p) = 2.94542 --> OKAY
@[d1_G0_29_s0(16)] ==> [\u_and_G0_29_d1/t0(16), \u_and_G0_29_d1/t1(16), \u_and_G0_29_d1/t0(15), \u_and_G0_29_d1/t1(15)] -log10(p) = 2.94542 --> OKAY
@[\u_and_G0_29_d1/N1(1)] ==> [\share0_in[29](1), \share1_in[61](1), \rand_bit_share0[5](1)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(2)] ==> [\share0_in[29](2), \share1_in[61](2), \rand_bit_share0[5](2), \share0_in[29](1), \share1_in[61](1), \rand_bit_share0[5](1)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(3)] ==> [\share0_in[29](3), \share1_in[61](3), \rand_bit_share0[5](3), \share0_in[29](2), \share1_in[61](2), \rand_bit_share0[5](2)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(4)] ==> [\share0_in[29](4), \share1_in[61](4), \rand_bit_share0[5](4), \share0_in[29](3), \share1_in[61](3), \rand_bit_share0[5](3)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(5)] ==> [\share0_in[29](5), \share1_in[61](5), \rand_bit_share0[5](5), \share0_in[29](4), \share1_in[61](4), \rand_bit_share0[5](4)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(6)] ==> [\share0_in[29](6), \share1_in[61](6), \rand_bit_share0[5](6), \share0_in[29](5), \share1_in[61](5), \rand_bit_share0[5](5)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(7)] ==> [\share0_in[29](7), \share1_in[61](7), \rand_bit_share0[5](7), \share0_in[29](6), \share1_in[61](6), \rand_bit_share0[5](6)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(8)] ==> [\share0_in[29](8), \share1_in[61](8), \rand_bit_share0[5](8), \share0_in[29](7), \share1_in[61](7), \rand_bit_share0[5](7)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(9)] ==> [\share0_in[29](9), \share1_in[61](9), \rand_bit_share0[5](9), \share0_in[29](8), \share1_in[61](8), \rand_bit_share0[5](8)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(10)] ==> [\share0_in[29](10), \share1_in[61](10), \rand_bit_share0[5](10), \share0_in[29](9), \share1_in[61](9), \rand_bit_share0[5](9)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(11)] ==> [\share0_in[29](11), \share1_in[61](11), \rand_bit_share0[5](11), \share0_in[29](10), \share1_in[61](10), \rand_bit_share0[5](10)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(12)] ==> [\share0_in[29](12), \share1_in[61](12), \rand_bit_share0[5](12), \share0_in[29](11), \share1_in[61](11), \rand_bit_share0[5](11)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(13)] ==> [\share0_in[29](13), \share1_in[61](13), \rand_bit_share0[5](13), \share0_in[29](12), \share1_in[61](12), \rand_bit_share0[5](12)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(14)] ==> [\share0_in[29](14), \share1_in[61](14), \rand_bit_share0[5](14), \share0_in[29](13), \share1_in[61](13), \rand_bit_share0[5](13)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(15)] ==> [\share0_in[29](15), \share1_in[61](15), \rand_bit_share0[5](15), \share0_in[29](14), \share1_in[61](14), \rand_bit_share0[5](14)] -log10(p) = 2.56509 --> OKAY
@[\u_and_G0_29_d1/N1(16)] ==> [\share0_in[29](16), \share1_in[61](16), \rand_bit_share0[5](16), \share0_in[29](15), \share1_in[61](15), \rand_bit_share0[5](15)] -log10(p) = 2.56509 --> OKAY
@[\rand_bit_share0[19](1)] ==> [\rand_bit_share0[19](1)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](2)] ==> [\rand_bit_share0[19](2), \rand_bit_share0[19](1)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](3)] ==> [\rand_bit_share0[19](3), \rand_bit_share0[19](2)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](3)] ==> [stage3_share0[19](3), stage3_share0[19](2)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](4)] ==> [\rand_bit_share0[19](4), \rand_bit_share0[19](3)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](4)] ==> [stage3_share0[19](4), stage3_share0[19](3)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](4)] ==> [stage4_share0[19](4), stage4_share0[19](3)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](5)] ==> [\rand_bit_share0[19](5), \rand_bit_share0[19](4)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](5)] ==> [stage3_share0[19](5), stage3_share0[19](4)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](5)] ==> [stage4_share0[19](5), stage4_share0[19](4)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](5)] ==> [stage5_share0[19](5), stage5_share0[19](4)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](6)] ==> [\rand_bit_share0[19](6), \rand_bit_share0[19](5)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](6)] ==> [stage3_share0[19](6), stage3_share0[19](5)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](6)] ==> [stage4_share0[19](6), stage4_share0[19](5)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](6)] ==> [stage5_share0[19](6), stage5_share0[19](5)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](6)] ==> [stage6_share0[19](6), stage6_share0[19](5)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](7)] ==> [\rand_bit_share0[19](7), \rand_bit_share0[19](6)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](7)] ==> [stage3_share0[19](7), stage3_share0[19](6)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](7)] ==> [stage4_share0[19](7), stage4_share0[19](6)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](7)] ==> [stage5_share0[19](7), stage5_share0[19](6)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](7)] ==> [stage6_share0[19](7), stage6_share0[19](6)] -log10(p) = 2.28344 --> OKAY
@[stage7_share0[19](7)] ==> [stage7_share0[19](7), stage7_share0[19](6)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](8)] ==> [\rand_bit_share0[19](8), \rand_bit_share0[19](7)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](8)] ==> [stage3_share0[19](8), stage3_share0[19](7)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](8)] ==> [stage4_share0[19](8), stage4_share0[19](7)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](8)] ==> [stage5_share0[19](8), stage5_share0[19](7)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](8)] ==> [stage6_share0[19](8), stage6_share0[19](7)] -log10(p) = 2.28344 --> OKAY
@[stage7_share0[19](8)] ==> [stage7_share0[19](8), stage7_share0[19](7)] -log10(p) = 2.28344 --> OKAY
@[stage8_share0[19](8)] ==> [stage8_share0[19](8), stage8_share0[19](7)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](9)] ==> [\rand_bit_share0[19](9), \rand_bit_share0[19](8)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](9)] ==> [stage3_share0[19](9), stage3_share0[19](8)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](9)] ==> [stage4_share0[19](9), stage4_share0[19](8)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](9)] ==> [stage5_share0[19](9), stage5_share0[19](8)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](9)] ==> [stage6_share0[19](9), stage6_share0[19](8)] -log10(p) = 2.28344 --> OKAY
@[stage7_share0[19](9)] ==> [stage7_share0[19](9), stage7_share0[19](8)] -log10(p) = 2.28344 --> OKAY
@[stage8_share0[19](9)] ==> [stage8_share0[19](9), stage8_share0[19](8)] -log10(p) = 2.28344 --> OKAY
@[stage9_share0[19](9)] ==> [stage9_share0[19](9), stage9_share0[19](8)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](10)] ==> [\rand_bit_share0[19](10), \rand_bit_share0[19](9)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](10)] ==> [stage3_share0[19](10), stage3_share0[19](9)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](10)] ==> [stage4_share0[19](10), stage4_share0[19](9)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](10)] ==> [stage5_share0[19](10), stage5_share0[19](9)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](10)] ==> [stage6_share0[19](10), stage6_share0[19](9)] -log10(p) = 2.28344 --> OKAY
@[stage7_share0[19](10)] ==> [stage7_share0[19](10), stage7_share0[19](9)] -log10(p) = 2.28344 --> OKAY
@[stage8_share0[19](10)] ==> [stage8_share0[19](10), stage8_share0[19](9)] -log10(p) = 2.28344 --> OKAY
@[stage9_share0[19](10)] ==> [stage9_share0[19](10), stage9_share0[19](9)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](11)] ==> [\rand_bit_share0[19](11), \rand_bit_share0[19](10)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](11)] ==> [stage3_share0[19](11), stage3_share0[19](10)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](11)] ==> [stage4_share0[19](11), stage4_share0[19](10)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](11)] ==> [stage5_share0[19](11), stage5_share0[19](10)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](11)] ==> [stage6_share0[19](11), stage6_share0[19](10)] -log10(p) = 2.28344 --> OKAY
@[stage7_share0[19](11)] ==> [stage7_share0[19](11), stage7_share0[19](10)] -log10(p) = 2.28344 --> OKAY
@[stage8_share0[19](11)] ==> [stage8_share0[19](11), stage8_share0[19](10)] -log10(p) = 2.28344 --> OKAY
@[stage9_share0[19](11)] ==> [stage9_share0[19](11), stage9_share0[19](10)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](12)] ==> [\rand_bit_share0[19](12), \rand_bit_share0[19](11)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](12)] ==> [stage3_share0[19](12), stage3_share0[19](11)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](12)] ==> [stage4_share0[19](12), stage4_share0[19](11)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](12)] ==> [stage5_share0[19](12), stage5_share0[19](11)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](12)] ==> [stage6_share0[19](12), stage6_share0[19](11)] -log10(p) = 2.28344 --> OKAY
@[stage7_share0[19](12)] ==> [stage7_share0[19](12), stage7_share0[19](11)] -log10(p) = 2.28344 --> OKAY
@[stage8_share0[19](12)] ==> [stage8_share0[19](12), stage8_share0[19](11)] -log10(p) = 2.28344 --> OKAY
@[stage9_share0[19](12)] ==> [stage9_share0[19](12), stage9_share0[19](11)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](13)] ==> [\rand_bit_share0[19](13), \rand_bit_share0[19](12)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](13)] ==> [stage3_share0[19](13), stage3_share0[19](12)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](13)] ==> [stage4_share0[19](13), stage4_share0[19](12)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](13)] ==> [stage5_share0[19](13), stage5_share0[19](12)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](13)] ==> [stage6_share0[19](13), stage6_share0[19](12)] -log10(p) = 2.28344 --> OKAY
@[stage7_share0[19](13)] ==> [stage7_share0[19](13), stage7_share0[19](12)] -log10(p) = 2.28344 --> OKAY
@[stage8_share0[19](13)] ==> [stage8_share0[19](13), stage8_share0[19](12)] -log10(p) = 2.28344 --> OKAY
@[stage9_share0[19](13)] ==> [stage9_share0[19](13), stage9_share0[19](12)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](14)] ==> [\rand_bit_share0[19](14), \rand_bit_share0[19](13)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](14)] ==> [stage3_share0[19](14), stage3_share0[19](13)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](14)] ==> [stage4_share0[19](14), stage4_share0[19](13)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](14)] ==> [stage5_share0[19](14), stage5_share0[19](13)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](14)] ==> [stage6_share0[19](14), stage6_share0[19](13)] -log10(p) = 2.28344 --> OKAY
@[stage7_share0[19](14)] ==> [stage7_share0[19](14), stage7_share0[19](13)] -log10(p) = 2.28344 --> OKAY
@[stage8_share0[19](14)] ==> [stage8_share0[19](14), stage8_share0[19](13)] -log10(p) = 2.28344 --> OKAY
@[stage9_share0[19](14)] ==> [stage9_share0[19](14), stage9_share0[19](13)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](15)] ==> [\rand_bit_share0[19](15), \rand_bit_share0[19](14)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](15)] ==> [stage3_share0[19](15), stage3_share0[19](14)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](15)] ==> [stage4_share0[19](15), stage4_share0[19](14)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](15)] ==> [stage5_share0[19](15), stage5_share0[19](14)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](15)] ==> [stage6_share0[19](15), stage6_share0[19](14)] -log10(p) = 2.28344 --> OKAY
@[stage7_share0[19](15)] ==> [stage7_share0[19](15), stage7_share0[19](14)] -log10(p) = 2.28344 --> OKAY
@[stage8_share0[19](15)] ==> [stage8_share0[19](15), stage8_share0[19](14)] -log10(p) = 2.28344 --> OKAY
@[stage9_share0[19](15)] ==> [stage9_share0[19](15), stage9_share0[19](14)] -log10(p) = 2.28344 --> OKAY
@[\rand_bit_share0[19](16)] ==> [\rand_bit_share0[19](16), \rand_bit_share0[19](15)] -log10(p) = 2.28344 --> OKAY
@[stage3_share0[19](16)] ==> [stage3_share0[19](16), stage3_share0[19](15)] -log10(p) = 2.28344 --> OKAY
@[stage4_share0[19](16)] ==> [stage4_share0[19](16), stage4_share0[19](15)] -log10(p) = 2.28344 --> OKAY
@[stage5_share0[19](16)] ==> [stage5_share0[19](16), stage5_share0[19](15)] -log10(p) = 2.28344 --> OKAY
@[stage6_share0[19](16)] ==> [stage6_share0[19](16), stage6_share0[19](15)] -log10(p) = 2.28344 --> OKAY
@[stage7_share0[19](16)] ==> [stage7_share0[19](16), stage7_share0[19](15)] -log10(p) = 2.28344 --> OKAY
@[stage8_share0[19](16)] ==> [stage8_share0[19](16), stage8_share0[19](15)] -log10(p) = 2.28344 --> OKAY
@[stage9_share0[19](16)] ==> [stage9_share0[19](16), stage9_share0[19](15)] -log10(p) = 2.28344 --> OKAY
@[\u_and_P1_21_d1/N1(1)] ==> [\share0_in[21](1), \share0_in[53](1), \share1_in[20](1), \share1_in[52](1), \rand_bit_share0[12](1)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(2)] ==> [\share0_in[21](2), \share0_in[53](2), \share1_in[20](2), \share1_in[52](2), \rand_bit_share0[12](2), \share0_in[21](1), \share0_in[53](1), \share1_in[20](1), \share1_in[52](1), \rand_bit_share0[12](1)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(3)] ==> [\share0_in[21](3), \share0_in[53](3), \share1_in[20](3), \share1_in[52](3), \rand_bit_share0[12](3), \share0_in[21](2), \share0_in[53](2), \share1_in[20](2), \share1_in[52](2), \rand_bit_share0[12](2)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(4)] ==> [\share0_in[21](4), \share0_in[53](4), \share1_in[20](4), \share1_in[52](4), \rand_bit_share0[12](4), \share0_in[21](3), \share0_in[53](3), \share1_in[20](3), \share1_in[52](3), \rand_bit_share0[12](3)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(5)] ==> [\share0_in[21](5), \share0_in[53](5), \share1_in[20](5), \share1_in[52](5), \rand_bit_share0[12](5), \share0_in[21](4), \share0_in[53](4), \share1_in[20](4), \share1_in[52](4), \rand_bit_share0[12](4)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(6)] ==> [\share0_in[21](6), \share0_in[53](6), \share1_in[20](6), \share1_in[52](6), \rand_bit_share0[12](6), \share0_in[21](5), \share0_in[53](5), \share1_in[20](5), \share1_in[52](5), \rand_bit_share0[12](5)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(7)] ==> [\share0_in[21](7), \share0_in[53](7), \share1_in[20](7), \share1_in[52](7), \rand_bit_share0[12](7), \share0_in[21](6), \share0_in[53](6), \share1_in[20](6), \share1_in[52](6), \rand_bit_share0[12](6)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(8)] ==> [\share0_in[21](8), \share0_in[53](8), \share1_in[20](8), \share1_in[52](8), \rand_bit_share0[12](8), \share0_in[21](7), \share0_in[53](7), \share1_in[20](7), \share1_in[52](7), \rand_bit_share0[12](7)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(9)] ==> [\share0_in[21](9), \share0_in[53](9), \share1_in[20](9), \share1_in[52](9), \rand_bit_share0[12](9), \share0_in[21](8), \share0_in[53](8), \share1_in[20](8), \share1_in[52](8), \rand_bit_share0[12](8)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(10)] ==> [\share0_in[21](10), \share0_in[53](10), \share1_in[20](10), \share1_in[52](10), \rand_bit_share0[12](10), \share0_in[21](9), \share0_in[53](9), \share1_in[20](9), \share1_in[52](9), \rand_bit_share0[12](9)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(11)] ==> [\share0_in[21](11), \share0_in[53](11), \share1_in[20](11), \share1_in[52](11), \rand_bit_share0[12](11), \share0_in[21](10), \share0_in[53](10), \share1_in[20](10), \share1_in[52](10), \rand_bit_share0[12](10)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(12)] ==> [\share0_in[21](12), \share0_in[53](12), \share1_in[20](12), \share1_in[52](12), \rand_bit_share0[12](12), \share0_in[21](11), \share0_in[53](11), \share1_in[20](11), \share1_in[52](11), \rand_bit_share0[12](11)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(13)] ==> [\share0_in[21](13), \share0_in[53](13), \share1_in[20](13), \share1_in[52](13), \rand_bit_share0[12](13), \share0_in[21](12), \share0_in[53](12), \share1_in[20](12), \share1_in[52](12), \rand_bit_share0[12](12)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(14)] ==> [\share0_in[21](14), \share0_in[53](14), \share1_in[20](14), \share1_in[52](14), \rand_bit_share0[12](14), \share0_in[21](13), \share0_in[53](13), \share1_in[20](13), \share1_in[52](13), \rand_bit_share0[12](13)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(15)] ==> [\share0_in[21](15), \share0_in[53](15), \share1_in[20](15), \share1_in[52](15), \rand_bit_share0[12](15), \share0_in[21](14), \share0_in[53](14), \share1_in[20](14), \share1_in[52](14), \rand_bit_share0[12](14)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P1_21_d1/N1(16)] ==> [\share0_in[21](16), \share0_in[53](16), \share1_in[20](16), \share1_in[52](16), \rand_bit_share0[12](16), \share0_in[21](15), \share0_in[53](15), \share1_in[20](15), \share1_in[52](15), \rand_bit_share0[12](15)] -log10(p) = 2.23226 --> OKAY
@[\u_and_P2_15_d2/N3(2)] ==> [\u_and_P1_15_d1/t2(2), \u_and_P1_15_d1/t3(2), \u_and_P1_13_d1/t2(2), \u_and_P1_13_d1/t3(2), \u_and_P1_15_d1/t2(1), \u_and_P1_15_d1/t3(1), \u_and_P1_13_d1/t2(1), \u_and_P1_13_d1/t3(1)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(3)] ==> [\u_and_P1_15_d1/t2(3), \u_and_P1_15_d1/t3(3), \u_and_P1_13_d1/t2(3), \u_and_P1_13_d1/t3(3), \u_and_P1_15_d1/t2(2), \u_and_P1_15_d1/t3(2), \u_and_P1_13_d1/t2(2), \u_and_P1_13_d1/t3(2)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(4)] ==> [\u_and_P1_15_d1/t2(4), \u_and_P1_15_d1/t3(4), \u_and_P1_13_d1/t2(4), \u_and_P1_13_d1/t3(4), \u_and_P1_15_d1/t2(3), \u_and_P1_15_d1/t3(3), \u_and_P1_13_d1/t2(3), \u_and_P1_13_d1/t3(3)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(5)] ==> [\u_and_P1_15_d1/t2(5), \u_and_P1_15_d1/t3(5), \u_and_P1_13_d1/t2(5), \u_and_P1_13_d1/t3(5), \u_and_P1_15_d1/t2(4), \u_and_P1_15_d1/t3(4), \u_and_P1_13_d1/t2(4), \u_and_P1_13_d1/t3(4)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(6)] ==> [\u_and_P1_15_d1/t2(6), \u_and_P1_15_d1/t3(6), \u_and_P1_13_d1/t2(6), \u_and_P1_13_d1/t3(6), \u_and_P1_15_d1/t2(5), \u_and_P1_15_d1/t3(5), \u_and_P1_13_d1/t2(5), \u_and_P1_13_d1/t3(5)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(7)] ==> [\u_and_P1_15_d1/t2(7), \u_and_P1_15_d1/t3(7), \u_and_P1_13_d1/t2(7), \u_and_P1_13_d1/t3(7), \u_and_P1_15_d1/t2(6), \u_and_P1_15_d1/t3(6), \u_and_P1_13_d1/t2(6), \u_and_P1_13_d1/t3(6)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(8)] ==> [\u_and_P1_15_d1/t2(8), \u_and_P1_15_d1/t3(8), \u_and_P1_13_d1/t2(8), \u_and_P1_13_d1/t3(8), \u_and_P1_15_d1/t2(7), \u_and_P1_15_d1/t3(7), \u_and_P1_13_d1/t2(7), \u_and_P1_13_d1/t3(7)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(9)] ==> [\u_and_P1_15_d1/t2(9), \u_and_P1_15_d1/t3(9), \u_and_P1_13_d1/t2(9), \u_and_P1_13_d1/t3(9), \u_and_P1_15_d1/t2(8), \u_and_P1_15_d1/t3(8), \u_and_P1_13_d1/t2(8), \u_and_P1_13_d1/t3(8)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(10)] ==> [\u_and_P1_15_d1/t2(10), \u_and_P1_15_d1/t3(10), \u_and_P1_13_d1/t2(10), \u_and_P1_13_d1/t3(10), \u_and_P1_15_d1/t2(9), \u_and_P1_15_d1/t3(9), \u_and_P1_13_d1/t2(9), \u_and_P1_13_d1/t3(9)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(11)] ==> [\u_and_P1_15_d1/t2(11), \u_and_P1_15_d1/t3(11), \u_and_P1_13_d1/t2(11), \u_and_P1_13_d1/t3(11), \u_and_P1_15_d1/t2(10), \u_and_P1_15_d1/t3(10), \u_and_P1_13_d1/t2(10), \u_and_P1_13_d1/t3(10)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(12)] ==> [\u_and_P1_15_d1/t2(12), \u_and_P1_15_d1/t3(12), \u_and_P1_13_d1/t2(12), \u_and_P1_13_d1/t3(12), \u_and_P1_15_d1/t2(11), \u_and_P1_15_d1/t3(11), \u_and_P1_13_d1/t2(11), \u_and_P1_13_d1/t3(11)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(13)] ==> [\u_and_P1_15_d1/t2(13), \u_and_P1_15_d1/t3(13), \u_and_P1_13_d1/t2(13), \u_and_P1_13_d1/t3(13), \u_and_P1_15_d1/t2(12), \u_and_P1_15_d1/t3(12), \u_and_P1_13_d1/t2(12), \u_and_P1_13_d1/t3(12)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(14)] ==> [\u_and_P1_15_d1/t2(14), \u_and_P1_15_d1/t3(14), \u_and_P1_13_d1/t2(14), \u_and_P1_13_d1/t3(14), \u_and_P1_15_d1/t2(13), \u_and_P1_15_d1/t3(13), \u_and_P1_13_d1/t2(13), \u_and_P1_13_d1/t3(13)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(15)] ==> [\u_and_P1_15_d1/t2(15), \u_and_P1_15_d1/t3(15), \u_and_P1_13_d1/t2(15), \u_and_P1_13_d1/t3(15), \u_and_P1_15_d1/t2(14), \u_and_P1_15_d1/t3(14), \u_and_P1_13_d1/t2(14), \u_and_P1_13_d1/t3(14)] -log10(p) = 2.17343 --> OKAY
@[\u_and_P2_15_d2/N3(16)] ==> [\u_and_P1_15_d1/t2(16), \u_and_P1_15_d1/t3(16), \u_and_P1_13_d1/t2(16), \u_and_P1_13_d1/t3(16), \u_and_P1_15_d1/t2(15), \u_and_P1_15_d1/t3(15), \u_and_P1_13_d1/t2(15), \u_and_P1_13_d1/t3(15)] -log10(p) = 2.17343 --> OKAY
@[stage2_share0[5](2)] ==> [stage2_share0[5](2), stage2_share0[5](1)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](3)] ==> [stage2_share0[5](3), stage2_share0[5](2)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](4)] ==> [stage2_share0[5](4), stage2_share0[5](3)] -log10(p) = 2.0723 --> OKAY
@[stage4_share0[5](4)] ==> [stage4_share0[5](4), stage4_share0[5](3)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](5)] ==> [stage2_share0[5](5), stage2_share0[5](4)] -log10(p) = 2.0723 --> OKAY
@[stage4_share0[5](5)] ==> [stage4_share0[5](5), stage4_share0[5](4)] -log10(p) = 2.0723 --> OKAY
@[stage5_share0[5](5)] ==> [stage5_share0[5](5), stage5_share0[5](4)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](6)] ==> [stage2_share0[5](6), stage2_share0[5](5)] -log10(p) = 2.0723 --> OKAY
@[stage4_share0[5](6)] ==> [stage4_share0[5](6), stage4_share0[5](5)] -log10(p) = 2.0723 --> OKAY
@[stage5_share0[5](6)] ==> [stage5_share0[5](6), stage5_share0[5](5)] -log10(p) = 2.0723 --> OKAY
@[stage6_share0[5](6)] ==> [stage6_share0[5](6), stage6_share0[5](5)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](7)] ==> [stage2_share0[5](7), stage2_share0[5](6)] -log10(p) = 2.0723 --> OKAY
@[stage4_share0[5](7)] ==> [stage4_share0[5](7), stage4_share0[5](6)] -log10(p) = 2.0723 --> OKAY
@[stage5_share0[5](7)] ==> [stage5_share0[5](7), stage5_share0[5](6)] -log10(p) = 2.0723 --> OKAY
@[stage6_share0[5](7)] ==> [stage6_share0[5](7), stage6_share0[5](6)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](8)] ==> [stage2_share0[5](8), stage2_share0[5](7)] -log10(p) = 2.0723 --> OKAY
@[stage4_share0[5](8)] ==> [stage4_share0[5](8), stage4_share0[5](7)] -log10(p) = 2.0723 --> OKAY
@[stage5_share0[5](8)] ==> [stage5_share0[5](8), stage5_share0[5](7)] -log10(p) = 2.0723 --> OKAY
@[stage6_share0[5](8)] ==> [stage6_share0[5](8), stage6_share0[5](7)] -log10(p) = 2.0723 --> OKAY
@[stage8_share0[5](8)] ==> [stage8_share0[5](8), stage8_share0[5](7)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](9)] ==> [stage2_share0[5](9), stage2_share0[5](8)] -log10(p) = 2.0723 --> OKAY
@[stage4_share0[5](9)] ==> [stage4_share0[5](9), stage4_share0[5](8)] -log10(p) = 2.0723 --> OKAY
@[stage5_share0[5](9)] ==> [stage5_share0[5](9), stage5_share0[5](8)] -log10(p) = 2.0723 --> OKAY
@[stage6_share0[5](9)] ==> [stage6_share0[5](9), stage6_share0[5](8)] -log10(p) = 2.0723 --> OKAY
@[stage8_share0[5](9)] ==> [stage8_share0[5](9), stage8_share0[5](8)] -log10(p) = 2.0723 --> OKAY
@[stage9_share0[5](9)] ==> [stage9_share0[5](9), stage9_share0[5](8)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](10)] ==> [stage2_share0[5](10), stage2_share0[5](9)] -log10(p) = 2.0723 --> OKAY
@[stage4_share0[5](10)] ==> [stage4_share0[5](10), stage4_share0[5](9)] -log10(p) = 2.0723 --> OKAY
@[stage5_share0[5](10)] ==> [stage5_share0[5](10), stage5_share0[5](9)] -log10(p) = 2.0723 --> OKAY
@[stage6_share0[5](10)] ==> [stage6_share0[5](10), stage6_share0[5](9)] -log10(p) = 2.0723 --> OKAY
@[stage8_share0[5](10)] ==> [stage8_share0[5](10), stage8_share0[5](9)] -log10(p) = 2.0723 --> OKAY
@[stage9_share0[5](10)] ==> [stage9_share0[5](10), stage9_share0[5](9)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](11)] ==> [stage2_share0[5](11), stage2_share0[5](10)] -log10(p) = 2.0723 --> OKAY
@[stage4_share0[5](11)] ==> [stage4_share0[5](11), stage4_share0[5](10)] -log10(p) = 2.0723 --> OKAY
@[stage5_share0[5](11)] ==> [stage5_share0[5](11), stage5_share0[5](10)] -log10(p) = 2.0723 --> OKAY
@[stage6_share0[5](11)] ==> [stage6_share0[5](11), stage6_share0[5](10)] -log10(p) = 2.0723 --> OKAY
@[stage8_share0[5](11)] ==> [stage8_share0[5](11), stage8_share0[5](10)] -log10(p) = 2.0723 --> OKAY
@[stage9_share0[5](11)] ==> [stage9_share0[5](11), stage9_share0[5](10)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](12)] ==> [stage2_share0[5](12), stage2_share0[5](11)] -log10(p) = 2.0723 --> OKAY
@[stage4_share0[5](12)] ==> [stage4_share0[5](12), stage4_share0[5](11)] -log10(p) = 2.0723 --> OKAY
@[stage5_share0[5](12)] ==> [stage5_share0[5](12), stage5_share0[5](11)] -log10(p) = 2.0723 --> OKAY
@[stage6_share0[5](12)] ==> [stage6_share0[5](12), stage6_share0[5](11)] -log10(p) = 2.0723 --> OKAY
@[stage8_share0[5](12)] ==> [stage8_share0[5](12), stage8_share0[5](11)] -log10(p) = 2.0723 --> OKAY
@[stage9_share0[5](12)] ==> [stage9_share0[5](12), stage9_share0[5](11)] -log10(p) = 2.0723 --> OKAY
@[stage2_share0[5](13)] ==> [stage2_share0[5](13), stage2_share0[5](12)] -log10(p) = 2.0723 --> OKAY
