Report file after 84000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_10_d1/N2(1)] ==> [\rand_bit_share0[5](1), \share0_in[42](1), \share1_in[10](1)] -log10(p) = 2.05167 --> OKAY
Cycle 2: @[d1_G0_9_s1(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1)] -log10(p) = 2.34625 --> OKAY
Cycle 3: @[d1_G0_9_s1(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2)] -log10(p) = 2.34625 --> OKAY
Cycle 4: @[d1_G0_9_s1(4)] ==> [\u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), \u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3)] -log10(p) = 2.34625 --> OKAY
Cycle 5: @[d1_G0_9_s1(5)] ==> [\u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), \u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4)] -log10(p) = 2.34625 --> OKAY
Cycle 6: @[d1_G0_9_s1(6)] ==> [\u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), \u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5)] -log10(p) = 2.34625 --> OKAY
Cycle 7: @[d1_G0_9_s1(7)] ==> [\u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), \u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6)] -log10(p) = 2.34625 --> OKAY
Cycle 8: @[d1_G0_9_s1(8)] ==> [\u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), \u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7)] -log10(p) = 2.34625 --> OKAY
Cycle 9: @[d1_G0_9_s1(9)] ==> [\u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), \u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8)] -log10(p) = 2.34625 --> OKAY
Cycle 10: @[d1_G0_9_s1(10)] ==> [\u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), \u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9)] -log10(p) = 2.34625 --> OKAY
Cycle 11: @[d1_G0_9_s1(11)] ==> [\u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), \u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10)] -log10(p) = 2.34625 --> OKAY
Cycle 12: @[d1_G0_9_s1(12)] ==> [\u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12), \u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11)] -log10(p) = 2.34625 --> OKAY
Cycle 13: @[d1_G0_9_s1(13)] ==> [\u_and_G0_9_d1/t2(13), \u_and_G0_9_d1/t3(13), \u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12)] -log10(p) = 2.34625 --> OKAY
Cycle 14: @[d1_G0_9_s1(14)] ==> [\u_and_G0_9_d1/t2(14), \u_and_G0_9_d1/t3(14), \u_and_G0_9_d1/t2(13), \u_and_G0_9_d1/t3(13)] -log10(p) = 2.34625 --> OKAY
Cycle 15: @[d1_G0_9_s1(15)] ==> [\u_and_G0_9_d1/t2(15), \u_and_G0_9_d1/t3(15), \u_and_G0_9_d1/t2(14), \u_and_G0_9_d1/t3(14)] -log10(p) = 2.34625 --> OKAY
Cycle 16: @[d1_G0_9_s1(16)] ==> [\u_and_G0_9_d1/t2(16), \u_and_G0_9_d1/t3(16), \u_and_G0_9_d1/t2(15), \u_and_G0_9_d1/t3(15)] -log10(p) = 2.34625 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d1_G0_9_s1(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(4)] ==> [\u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), \u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(5)] ==> [\u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), \u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(6)] ==> [\u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), \u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(7)] ==> [\u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), \u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(8)] ==> [\u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), \u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(9)] ==> [\u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), \u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(10)] ==> [\u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), \u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(11)] ==> [\u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), \u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(12)] ==> [\u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12), \u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(13)] ==> [\u_and_G0_9_d1/t2(13), \u_and_G0_9_d1/t3(13), \u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(14)] ==> [\u_and_G0_9_d1/t2(14), \u_and_G0_9_d1/t3(14), \u_and_G0_9_d1/t2(13), \u_and_G0_9_d1/t3(13)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(15)] ==> [\u_and_G0_9_d1/t2(15), \u_and_G0_9_d1/t3(15), \u_and_G0_9_d1/t2(14), \u_and_G0_9_d1/t3(14)] -log10(p) = 2.34625 --> OKAY
@[d1_G0_9_s1(16)] ==> [\u_and_G0_9_d1/t2(16), \u_and_G0_9_d1/t3(16), \u_and_G0_9_d1/t2(15), \u_and_G0_9_d1/t3(15)] -log10(p) = 2.34625 --> OKAY
@[d5_G4_31_s1(6)] ==> [\u_and_t29_d5/t2(6), \u_and_t29_d5/t3(6), d5_G3_31_s1(6), \u_and_t29_d5/t2(5), \u_and_t29_d5/t3(5), d5_G3_31_s1(5)] -log10(p) = 2.27718 --> OKAY
@[d5_G4_31_s1(7)] ==> [\u_and_t29_d5/t2(7), \u_and_t29_d5/t3(7), d5_G3_31_s1(7), \u_and_t29_d5/t2(6), \u_and_t29_d5/t3(6), d5_G3_31_s1(6)] -log10(p) = 2.27718 --> OKAY
@[d5_G4_31_s1(8)] ==> [\u_and_t29_d5/t2(8), \u_and_t29_d5/t3(8), d5_G3_31_s1(8), \u_and_t29_d5/t2(7), \u_and_t29_d5/t3(7), d5_G3_31_s1(7)] -log10(p) = 2.27718 --> OKAY
@[d5_G4_31_s1(9)] ==> [\u_and_t29_d5/t2(9), \u_and_t29_d5/t3(9), d5_G3_31_s1(9), \u_and_t29_d5/t2(8), \u_and_t29_d5/t3(8), d5_G3_31_s1(8)] -log10(p) = 2.27718 --> OKAY
@[d5_G4_31_s1(10)] ==> [\u_and_t29_d5/t2(10), \u_and_t29_d5/t3(10), d5_G3_31_s1(10), \u_and_t29_d5/t2(9), \u_and_t29_d5/t3(9), d5_G3_31_s1(9)] -log10(p) = 2.27718 --> OKAY
@[d5_G4_31_s1(11)] ==> [\u_and_t29_d5/t2(11), \u_and_t29_d5/t3(11), d5_G3_31_s1(11), \u_and_t29_d5/t2(10), \u_and_t29_d5/t3(10), d5_G3_31_s1(10)] -log10(p) = 2.27718 --> OKAY
@[d5_G4_31_s1(12)] ==> [\u_and_t29_d5/t2(12), \u_and_t29_d5/t3(12), d5_G3_31_s1(12), \u_and_t29_d5/t2(11), \u_and_t29_d5/t3(11), d5_G3_31_s1(11)] -log10(p) = 2.27718 --> OKAY
@[d5_G4_31_s1(13)] ==> [\u_and_t29_d5/t2(13), \u_and_t29_d5/t3(13), d5_G3_31_s1(13), \u_and_t29_d5/t2(12), \u_and_t29_d5/t3(12), d5_G3_31_s1(12)] -log10(p) = 2.27718 --> OKAY
@[d5_G4_31_s1(14)] ==> [\u_and_t29_d5/t2(14), \u_and_t29_d5/t3(14), d5_G3_31_s1(14), \u_and_t29_d5/t2(13), \u_and_t29_d5/t3(13), d5_G3_31_s1(13)] -log10(p) = 2.27718 --> OKAY
@[d5_G4_31_s1(15)] ==> [\u_and_t29_d5/t2(15), \u_and_t29_d5/t3(15), d5_G3_31_s1(15), \u_and_t29_d5/t2(14), \u_and_t29_d5/t3(14), d5_G3_31_s1(14)] -log10(p) = 2.27718 --> OKAY
@[d5_G4_31_s1(16)] ==> [\u_and_t29_d5/t2(16), \u_and_t29_d5/t3(16), d5_G3_31_s1(16), \u_and_t29_d5/t2(15), \u_and_t29_d5/t3(15), d5_G3_31_s1(15)] -log10(p) = 2.27718 --> OKAY
@[\u_and_P3_31_d3/N0(3)] ==> [\u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), \u_and_P2_31_d2/t0(2), \u_and_P2_31_d2/t1(2), \u_and_P2_27_d2/t0(2), \u_and_P2_27_d2/t1(2)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(4)] ==> [\u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), \u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(5)] ==> [\u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), \u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(6)] ==> [\u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), \u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(7)] ==> [\u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), \u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(8)] ==> [\u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), \u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(9)] ==> [\u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), \u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(10)] ==> [\u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), \u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(11)] ==> [\u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), \u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(12)] ==> [\u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12), \u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(13)] ==> [\u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13), \u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(14)] ==> [\u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14), \u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(15)] ==> [\u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15), \u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14)] -log10(p) = 2.17266 --> OKAY
@[\u_and_P3_31_d3/N0(16)] ==> [\u_and_P2_31_d2/t0(16), \u_and_P2_31_d2/t1(16), \u_and_P2_27_d2/t0(16), \u_and_P2_27_d2/t1(16), \u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15)] -log10(p) = 2.17266 --> OKAY
@[\u_and_t52_d6/N3(6)] ==> [\u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6), \u_and_t40_d5/t2(5), \u_and_t40_d5/t3(5), d5_P0_10_s1(5), d5_G1_9_s1(5)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t52_d6/N3(7)] ==> [\u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7), \u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6)] -log10(p) = 2.12265 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8), \u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7)] -log10(p) = 2.12265 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9), \u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t52_d6/N3(10)] ==> [\u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10), \u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t52_d6/N3(11)] ==> [\u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11), \u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t52_d6/N3(12)] ==> [\u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12), \u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t52_d6/N3(13)] ==> [\u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13), \u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t52_d6/N3(14)] ==> [\u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14), \u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13)] -log10(p) = 2.12265 --> OKAY
@[\u_and_t52_d6/N3(15)] ==> [\u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15), \u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14)] -log10(p) = 2.12265 --> OKAY
@[\o_share1[10](16)] ==> [\u_and_t40_d5/t2(16), \u_and_t40_d5/t3(16), d5_P0_10_s1(16), d5_G1_9_s1(16), \u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15)] -log10(p) = 2.12265 --> OKAY
@[\u_and_G0_10_d1/N2(1)] ==> [\rand_bit_share0[5](1), \share0_in[42](1), \share1_in[10](1)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(2)] ==> [\rand_bit_share0[5](2), \share0_in[42](2), \share1_in[10](2), \rand_bit_share0[5](1), \share0_in[42](1), \share1_in[10](1)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(3)] ==> [\rand_bit_share0[5](3), \share0_in[42](3), \share1_in[10](3), \rand_bit_share0[5](2), \share0_in[42](2), \share1_in[10](2)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(4)] ==> [\rand_bit_share0[5](4), \share0_in[42](4), \share1_in[10](4), \rand_bit_share0[5](3), \share0_in[42](3), \share1_in[10](3)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(5)] ==> [\rand_bit_share0[5](5), \share0_in[42](5), \share1_in[10](5), \rand_bit_share0[5](4), \share0_in[42](4), \share1_in[10](4)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(6)] ==> [\rand_bit_share0[5](6), \share0_in[42](6), \share1_in[10](6), \rand_bit_share0[5](5), \share0_in[42](5), \share1_in[10](5)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(7)] ==> [\rand_bit_share0[5](7), \share0_in[42](7), \share1_in[10](7), \rand_bit_share0[5](6), \share0_in[42](6), \share1_in[10](6)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(8)] ==> [\rand_bit_share0[5](8), \share0_in[42](8), \share1_in[10](8), \rand_bit_share0[5](7), \share0_in[42](7), \share1_in[10](7)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(9)] ==> [\rand_bit_share0[5](9), \share0_in[42](9), \share1_in[10](9), \rand_bit_share0[5](8), \share0_in[42](8), \share1_in[10](8)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(10)] ==> [\rand_bit_share0[5](10), \share0_in[42](10), \share1_in[10](10), \rand_bit_share0[5](9), \share0_in[42](9), \share1_in[10](9)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(11)] ==> [\rand_bit_share0[5](11), \share0_in[42](11), \share1_in[10](11), \rand_bit_share0[5](10), \share0_in[42](10), \share1_in[10](10)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(12)] ==> [\rand_bit_share0[5](12), \share0_in[42](12), \share1_in[10](12), \rand_bit_share0[5](11), \share0_in[42](11), \share1_in[10](11)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(13)] ==> [\rand_bit_share0[5](13), \share0_in[42](13), \share1_in[10](13), \rand_bit_share0[5](12), \share0_in[42](12), \share1_in[10](12)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(14)] ==> [\rand_bit_share0[5](14), \share0_in[42](14), \share1_in[10](14), \rand_bit_share0[5](13), \share0_in[42](13), \share1_in[10](13)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(15)] ==> [\rand_bit_share0[5](15), \share0_in[42](15), \share1_in[10](15), \rand_bit_share0[5](14), \share0_in[42](14), \share1_in[10](14)] -log10(p) = 2.05167 --> OKAY
@[\u_and_G0_10_d1/N2(16)] ==> [\rand_bit_share0[5](16), \share0_in[42](16), \share1_in[10](16), \rand_bit_share0[5](15), \share0_in[42](15), \share1_in[10](15)] -log10(p) = 2.05167 --> OKAY
@[\u_and_t28_d5/N3(5)] ==> [d4_P3_15_s1(5), \u_and_t24_d4/t2(5), \u_and_t24_d4/t3(5), d4_G2_7_s1(5), d4_P3_15_s1(4), \u_and_t24_d4/t2(4), \u_and_t24_d4/t3(4), d4_G2_7_s1(4)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(6)] ==> [d4_P3_15_s1(6), \u_and_t24_d4/t2(6), \u_and_t24_d4/t3(6), d4_G2_7_s1(6), d4_P3_15_s1(5), \u_and_t24_d4/t2(5), \u_and_t24_d4/t3(5), d4_G2_7_s1(5)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(7)] ==> [d4_P3_15_s1(7), \u_and_t24_d4/t2(7), \u_and_t24_d4/t3(7), d4_G2_7_s1(7), d4_P3_15_s1(6), \u_and_t24_d4/t2(6), \u_and_t24_d4/t3(6), d4_G2_7_s1(6)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(8)] ==> [d4_P3_15_s1(8), \u_and_t24_d4/t2(8), \u_and_t24_d4/t3(8), d4_G2_7_s1(8), d4_P3_15_s1(7), \u_and_t24_d4/t2(7), \u_and_t24_d4/t3(7), d4_G2_7_s1(7)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(9)] ==> [d4_P3_15_s1(9), \u_and_t24_d4/t2(9), \u_and_t24_d4/t3(9), d4_G2_7_s1(9), d4_P3_15_s1(8), \u_and_t24_d4/t2(8), \u_and_t24_d4/t3(8), d4_G2_7_s1(8)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(10)] ==> [d4_P3_15_s1(10), \u_and_t24_d4/t2(10), \u_and_t24_d4/t3(10), d4_G2_7_s1(10), d4_P3_15_s1(9), \u_and_t24_d4/t2(9), \u_and_t24_d4/t3(9), d4_G2_7_s1(9)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(11)] ==> [d4_P3_15_s1(11), \u_and_t24_d4/t2(11), \u_and_t24_d4/t3(11), d4_G2_7_s1(11), d4_P3_15_s1(10), \u_and_t24_d4/t2(10), \u_and_t24_d4/t3(10), d4_G2_7_s1(10)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(12)] ==> [d4_P3_15_s1(12), \u_and_t24_d4/t2(12), \u_and_t24_d4/t3(12), d4_G2_7_s1(12), d4_P3_15_s1(11), \u_and_t24_d4/t2(11), \u_and_t24_d4/t3(11), d4_G2_7_s1(11)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(13)] ==> [d4_P3_15_s1(13), \u_and_t24_d4/t2(13), \u_and_t24_d4/t3(13), d4_G2_7_s1(13), d4_P3_15_s1(12), \u_and_t24_d4/t2(12), \u_and_t24_d4/t3(12), d4_G2_7_s1(12)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(14)] ==> [d4_P3_15_s1(14), \u_and_t24_d4/t2(14), \u_and_t24_d4/t3(14), d4_G2_7_s1(14), d4_P3_15_s1(13), \u_and_t24_d4/t2(13), \u_and_t24_d4/t3(13), d4_G2_7_s1(13)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(15)] ==> [d4_P3_15_s1(15), \u_and_t24_d4/t2(15), \u_and_t24_d4/t3(15), d4_G2_7_s1(15), d4_P3_15_s1(14), \u_and_t24_d4/t2(14), \u_and_t24_d4/t3(14), d4_G2_7_s1(14)] -log10(p) = 1.93868 --> OKAY
@[\u_and_t28_d5/N3(16)] ==> [d4_P3_15_s1(16), \u_and_t24_d4/t2(16), \u_and_t24_d4/t3(16), d4_G2_7_s1(16), d4_P3_15_s1(15), \u_and_t24_d4/t2(15), \u_and_t24_d4/t3(15), d4_G2_7_s1(15)] -log10(p) = 1.93868 --> OKAY
@[d2_G0_20_s1(3)] ==> [d2_G0_20_s1(3), d2_G0_20_s1(2)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(4)] ==> [d2_G0_20_s1(4), d2_G0_20_s1(3)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(4)] ==> [d3_G0_20_s1(4), d3_G0_20_s1(3)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(5)] ==> [d2_G0_20_s1(5), d2_G0_20_s1(4)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(5)] ==> [d3_G0_20_s1(5), d3_G0_20_s1(4)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(5)] ==> [d4_G0_20_s1(5), d4_G0_20_s1(4)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(6)] ==> [d2_G0_20_s1(6), d2_G0_20_s1(5)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(6)] ==> [d3_G0_20_s1(6), d3_G0_20_s1(5)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(6)] ==> [d4_G0_20_s1(6), d4_G0_20_s1(5)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(6)] ==> [d5_G0_20_s1(6), d5_G0_20_s1(5)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(7)] ==> [d2_G0_20_s1(7), d2_G0_20_s1(6)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(7)] ==> [d3_G0_20_s1(7), d3_G0_20_s1(6)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(7)] ==> [d4_G0_20_s1(7), d4_G0_20_s1(6)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(7)] ==> [d5_G0_20_s1(7), d5_G0_20_s1(6)] -log10(p) = 1.8823 --> OKAY
@[d6_G0_20_s1(7)] ==> [d6_G0_20_s1(7), d6_G0_20_s1(6)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(8)] ==> [d2_G0_20_s1(8), d2_G0_20_s1(7)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(8)] ==> [d3_G0_20_s1(8), d3_G0_20_s1(7)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(8)] ==> [d4_G0_20_s1(8), d4_G0_20_s1(7)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(8)] ==> [d5_G0_20_s1(8), d5_G0_20_s1(7)] -log10(p) = 1.8823 --> OKAY
@[d6_G0_20_s1(8)] ==> [d6_G0_20_s1(8), d6_G0_20_s1(7)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(9)] ==> [d2_G0_20_s1(9), d2_G0_20_s1(8)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(9)] ==> [d3_G0_20_s1(9), d3_G0_20_s1(8)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(9)] ==> [d4_G0_20_s1(9), d4_G0_20_s1(8)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(9)] ==> [d5_G0_20_s1(9), d5_G0_20_s1(8)] -log10(p) = 1.8823 --> OKAY
@[d6_G0_20_s1(9)] ==> [d6_G0_20_s1(9), d6_G0_20_s1(8)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(10)] ==> [d2_G0_20_s1(10), d2_G0_20_s1(9)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(10)] ==> [d3_G0_20_s1(10), d3_G0_20_s1(9)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(10)] ==> [d4_G0_20_s1(10), d4_G0_20_s1(9)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(10)] ==> [d5_G0_20_s1(10), d5_G0_20_s1(9)] -log10(p) = 1.8823 --> OKAY
@[d6_G0_20_s1(10)] ==> [d6_G0_20_s1(10), d6_G0_20_s1(9)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(11)] ==> [d2_G0_20_s1(11), d2_G0_20_s1(10)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(11)] ==> [d3_G0_20_s1(11), d3_G0_20_s1(10)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(11)] ==> [d4_G0_20_s1(11), d4_G0_20_s1(10)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(11)] ==> [d5_G0_20_s1(11), d5_G0_20_s1(10)] -log10(p) = 1.8823 --> OKAY
@[d6_G0_20_s1(11)] ==> [d6_G0_20_s1(11), d6_G0_20_s1(10)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(12)] ==> [d2_G0_20_s1(12), d2_G0_20_s1(11)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(12)] ==> [d3_G0_20_s1(12), d3_G0_20_s1(11)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(12)] ==> [d4_G0_20_s1(12), d4_G0_20_s1(11)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(12)] ==> [d5_G0_20_s1(12), d5_G0_20_s1(11)] -log10(p) = 1.8823 --> OKAY
@[d6_G0_20_s1(12)] ==> [d6_G0_20_s1(12), d6_G0_20_s1(11)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(13)] ==> [d2_G0_20_s1(13), d2_G0_20_s1(12)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(13)] ==> [d3_G0_20_s1(13), d3_G0_20_s1(12)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(13)] ==> [d4_G0_20_s1(13), d4_G0_20_s1(12)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(13)] ==> [d5_G0_20_s1(13), d5_G0_20_s1(12)] -log10(p) = 1.8823 --> OKAY
@[d6_G0_20_s1(13)] ==> [d6_G0_20_s1(13), d6_G0_20_s1(12)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(14)] ==> [d2_G0_20_s1(14), d2_G0_20_s1(13)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(14)] ==> [d3_G0_20_s1(14), d3_G0_20_s1(13)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(14)] ==> [d4_G0_20_s1(14), d4_G0_20_s1(13)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(14)] ==> [d5_G0_20_s1(14), d5_G0_20_s1(13)] -log10(p) = 1.8823 --> OKAY
@[d6_G0_20_s1(14)] ==> [d6_G0_20_s1(14), d6_G0_20_s1(13)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(15)] ==> [d2_G0_20_s1(15), d2_G0_20_s1(14)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(15)] ==> [d3_G0_20_s1(15), d3_G0_20_s1(14)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(15)] ==> [d4_G0_20_s1(15), d4_G0_20_s1(14)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(15)] ==> [d5_G0_20_s1(15), d5_G0_20_s1(14)] -log10(p) = 1.8823 --> OKAY
@[d6_G0_20_s1(15)] ==> [d6_G0_20_s1(15), d6_G0_20_s1(14)] -log10(p) = 1.8823 --> OKAY
@[d2_G0_20_s1(16)] ==> [d2_G0_20_s1(16), d2_G0_20_s1(15)] -log10(p) = 1.8823 --> OKAY
@[d3_G0_20_s1(16)] ==> [d3_G0_20_s1(16), d3_G0_20_s1(15)] -log10(p) = 1.8823 --> OKAY
@[d4_G0_20_s1(16)] ==> [d4_G0_20_s1(16), d4_G0_20_s1(15)] -log10(p) = 1.8823 --> OKAY
@[d5_G0_20_s1(16)] ==> [d5_G0_20_s1(16), d5_G0_20_s1(15)] -log10(p) = 1.8823 --> OKAY
@[d6_G0_20_s1(16)] ==> [d6_G0_20_s1(16), d6_G0_20_s1(15)] -log10(p) = 1.8823 --> OKAY
@[d3_G1_9_s1(4)] ==> [d3_G1_9_s1(4), d3_G1_9_s1(3)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(5)] ==> [d3_G1_9_s1(5), d3_G1_9_s1(4)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(5)] ==> [d4_G1_9_s1(5), d4_G1_9_s1(4)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(6)] ==> [d3_G1_9_s1(6), d3_G1_9_s1(5)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(6)] ==> [d4_G1_9_s1(6), d4_G1_9_s1(5)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(7)] ==> [d3_G1_9_s1(7), d3_G1_9_s1(6)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(7)] ==> [d4_G1_9_s1(7), d4_G1_9_s1(6)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(8)] ==> [d3_G1_9_s1(8), d3_G1_9_s1(7)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(8)] ==> [d4_G1_9_s1(8), d4_G1_9_s1(7)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(9)] ==> [d3_G1_9_s1(9), d3_G1_9_s1(8)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(9)] ==> [d4_G1_9_s1(9), d4_G1_9_s1(8)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(10)] ==> [d3_G1_9_s1(10), d3_G1_9_s1(9)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(10)] ==> [d4_G1_9_s1(10), d4_G1_9_s1(9)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(11)] ==> [d3_G1_9_s1(11), d3_G1_9_s1(10)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(11)] ==> [d4_G1_9_s1(11), d4_G1_9_s1(10)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(12)] ==> [d3_G1_9_s1(12), d3_G1_9_s1(11)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(12)] ==> [d4_G1_9_s1(12), d4_G1_9_s1(11)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(13)] ==> [d3_G1_9_s1(13), d3_G1_9_s1(12)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(13)] ==> [d4_G1_9_s1(13), d4_G1_9_s1(12)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(14)] ==> [d3_G1_9_s1(14), d3_G1_9_s1(13)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(14)] ==> [d4_G1_9_s1(14), d4_G1_9_s1(13)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(15)] ==> [d3_G1_9_s1(15), d3_G1_9_s1(14)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(15)] ==> [d4_G1_9_s1(15), d4_G1_9_s1(14)] -log10(p) = 1.8316 --> OKAY
@[d3_G1_9_s1(16)] ==> [d3_G1_9_s1(16), d3_G1_9_s1(15)] -log10(p) = 1.8316 --> OKAY
@[d4_G1_9_s1(16)] ==> [d4_G1_9_s1(16), d4_G1_9_s1(15)] -log10(p) = 1.8316 --> OKAY
@[\u_and_t38_d6/N2(6)] ==> [d5_P1_17_s1(6), stage6_share0[7](6), \u_and_t28_d5/t0(6), \u_and_t28_d5/t1(6), d5_G3_15_s0(6), d5_P1_17_s1(5), stage6_share0[7](5), \u_and_t28_d5/t0(5), \u_and_t28_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.81994 --> OKAY
@[\u_and_t38_d6/N2(7)] ==> [d5_P1_17_s1(7), stage6_share0[7](7), \u_and_t28_d5/t0(7), \u_and_t28_d5/t1(7), d5_G3_15_s0(7), d5_P1_17_s1(6), stage6_share0[7](6), \u_and_t28_d5/t0(6), \u_and_t28_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.81994 --> OKAY
@[\u_and_t38_d6/N2(8)] ==> [d5_P1_17_s1(8), stage6_share0[7](8), \u_and_t28_d5/t0(8), \u_and_t28_d5/t1(8), d5_G3_15_s0(8), d5_P1_17_s1(7), stage6_share0[7](7), \u_and_t28_d5/t0(7), \u_and_t28_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.81994 --> OKAY
@[\u_and_t38_d6/N2(9)] ==> [d5_P1_17_s1(9), stage6_share0[7](9), \u_and_t28_d5/t0(9), \u_and_t28_d5/t1(9), d5_G3_15_s0(9), d5_P1_17_s1(8), stage6_share0[7](8), \u_and_t28_d5/t0(8), \u_and_t28_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.81994 --> OKAY
@[\u_and_t38_d6/N2(10)] ==> [d5_P1_17_s1(10), stage6_share0[7](10), \u_and_t28_d5/t0(10), \u_and_t28_d5/t1(10), d5_G3_15_s0(10), d5_P1_17_s1(9), stage6_share0[7](9), \u_and_t28_d5/t0(9), \u_and_t28_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.81994 --> OKAY
@[\u_and_t38_d6/N2(11)] ==> [d5_P1_17_s1(11), stage6_share0[7](11), \u_and_t28_d5/t0(11), \u_and_t28_d5/t1(11), d5_G3_15_s0(11), d5_P1_17_s1(10), stage6_share0[7](10), \u_and_t28_d5/t0(10), \u_and_t28_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.81994 --> OKAY
@[\u_and_t38_d6/N2(12)] ==> [d5_P1_17_s1(12), stage6_share0[7](12), \u_and_t28_d5/t0(12), \u_and_t28_d5/t1(12), d5_G3_15_s0(12), d5_P1_17_s1(11), stage6_share0[7](11), \u_and_t28_d5/t0(11), \u_and_t28_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.81994 --> OKAY
@[\u_and_t38_d6/N2(13)] ==> [d5_P1_17_s1(13), stage6_share0[7](13), \u_and_t28_d5/t0(13), \u_and_t28_d5/t1(13), d5_G3_15_s0(13), d5_P1_17_s1(12), stage6_share0[7](12), \u_and_t28_d5/t0(12), \u_and_t28_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.81994 --> OKAY
@[\u_and_t38_d6/N2(14)] ==> [d5_P1_17_s1(14), stage6_share0[7](14), \u_and_t28_d5/t0(14), \u_and_t28_d5/t1(14), d5_G3_15_s0(14), d5_P1_17_s1(13), stage6_share0[7](13), \u_and_t28_d5/t0(13), \u_and_t28_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.81994 --> OKAY
@[\u_and_t38_d6/N2(15)] ==> [d5_P1_17_s1(15), stage6_share0[7](15), \u_and_t28_d5/t0(15), \u_and_t28_d5/t1(15), d5_G3_15_s0(15), d5_P1_17_s1(14), stage6_share0[7](14), \u_and_t28_d5/t0(14), \u_and_t28_d5/t1(14), d5_G3_15_s0(14)] -log10(p) = 1.81994 --> OKAY
@[\u_and_t38_d6/N2(16)] ==> [d5_P1_17_s1(16), stage6_share0[7](16), \u_and_t28_d5/t0(16), \u_and_t28_d5/t1(16), d5_G3_15_s0(16), d5_P1_17_s1(15), stage6_share0[7](15), \u_and_t28_d5/t0(15), \u_and_t28_d5/t1(15), d5_G3_15_s0(15)] -log10(p) = 1.81994 --> OKAY
@[d3_G1_29_s1(4)] ==> [d3_G1_29_s1(4), d3_G1_29_s1(3)] -log10(p) = 1.74297 --> OKAY
@[d3_G1_29_s1(5)] ==> [d3_G1_29_s1(5), d3_G1_29_s1(4)] -log10(p) = 1.74297 --> OKAY
@[d4_G1_29_s1(5)] ==> [d4_G1_29_s1(5), d4_G1_29_s1(4)] -log10(p) = 1.74297 --> OKAY
@[d3_G1_29_s1(6)] ==> [d3_G1_29_s1(6), d3_G1_29_s1(5)] -log10(p) = 1.74297 --> OKAY
@[d4_G1_29_s1(6)] ==> [d4_G1_29_s1(6), d4_G1_29_s1(5)] -log10(p) = 1.74297 --> OKAY
@[d5_G1_29_s1(6)] ==> [d5_G1_29_s1(6), d5_G1_29_s1(5)] -log10(p) = 1.74297 --> OKAY
@[d3_G1_29_s1(7)] ==> [d3_G1_29_s1(7), d3_G1_29_s1(6)] -log10(p) = 1.74297 --> OKAY
@[d4_G1_29_s1(7)] ==> [d4_G1_29_s1(7), d4_G1_29_s1(6)] -log10(p) = 1.74297 --> OKAY
@[d5_G1_29_s1(7)] ==> [d5_G1_29_s1(7), d5_G1_29_s1(6)] -log10(p) = 1.74297 --> OKAY
@[d6_G1_29_s1(7)] ==> [d6_G1_29_s1(7), d6_G1_29_s1(6)] -log10(p) = 1.74297 --> OKAY
@[d3_G1_29_s1(8)] ==> [d3_G1_29_s1(8), d3_G1_29_s1(7)] -log10(p) = 1.74297 --> OKAY
@[d4_G1_29_s1(8)] ==> [d4_G1_29_s1(8), d4_G1_29_s1(7)] -log10(p) = 1.74297 --> OKAY
@[d5_G1_29_s1(8)] ==> [d5_G1_29_s1(8), d5_G1_29_s1(7)] -log10(p) = 1.74297 --> OKAY
@[d6_G1_29_s1(8)] ==> [d6_G1_29_s1(8), d6_G1_29_s1(7)] -log10(p) = 1.74297 --> OKAY
@[d7_G1_29_s1(8)] ==> [d7_G1_29_s1(8), d7_G1_29_s1(7)] -log10(p) = 1.74297 --> OKAY
@[d3_G1_29_s1(9)] ==> [d3_G1_29_s1(9), d3_G1_29_s1(8)] -log10(p) = 1.74297 --> OKAY
@[d4_G1_29_s1(9)] ==> [d4_G1_29_s1(9), d4_G1_29_s1(8)] -log10(p) = 1.74297 --> OKAY
@[d5_G1_29_s1(9)] ==> [d5_G1_29_s1(9), d5_G1_29_s1(8)] -log10(p) = 1.74297 --> OKAY
@[d6_G1_29_s1(9)] ==> [d6_G1_29_s1(9), d6_G1_29_s1(8)] -log10(p) = 1.74297 --> OKAY
@[d7_G1_29_s1(9)] ==> [d7_G1_29_s1(9), d7_G1_29_s1(8)] -log10(p) = 1.74297 --> OKAY
@[d3_G1_29_s1(10)] ==> [d3_G1_29_s1(10), d3_G1_29_s1(9)] -log10(p) = 1.74297 --> OKAY
@[d4_G1_29_s1(10)] ==> [d4_G1_29_s1(10), d4_G1_29_s1(9)] -log10(p) = 1.74297 --> OKAY
@[d5_G1_29_s1(10)] ==> [d5_G1_29_s1(10), d5_G1_29_s1(9)] -log10(p) = 1.74297 --> OKAY
@[d6_G1_29_s1(10)] ==> [d6_G1_29_s1(10), d6_G1_29_s1(9)] -log10(p) = 1.74297 --> OKAY
@[d7_G1_29_s1(10)] ==> [d7_G1_29_s1(10), d7_G1_29_s1(9)] -log10(p) = 1.74297 --> OKAY
