Report file after 87000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_10_d1/N2(1)] ==> [\rand_bit_share0[5](1), \share0_in[42](1), \share1_in[10](1)] -log10(p) = 2.00811 --> OKAY
Cycle 2: @[d1_G0_9_s1(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1)] -log10(p) = 2.26754 --> OKAY
Cycle 3: @[\u_and_P3_31_d3/N0(3)] ==> [\u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), \u_and_P2_31_d2/t0(2), \u_and_P2_31_d2/t1(2), \u_and_P2_27_d2/t0(2), \u_and_P2_27_d2/t1(2)] -log10(p) = 2.55385 --> OKAY
Cycle 4: @[\u_and_P3_31_d3/N0(4)] ==> [\u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), \u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3)] -log10(p) = 2.55385 --> OKAY
Cycle 5: @[\u_and_P3_31_d3/N0(5)] ==> [\u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), \u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4)] -log10(p) = 2.55385 --> OKAY
Cycle 6: @[\u_and_P3_31_d3/N0(6)] ==> [\u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), \u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5)] -log10(p) = 2.55385 --> OKAY
Cycle 7: @[\u_and_P3_31_d3/N0(7)] ==> [\u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), \u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6)] -log10(p) = 2.55385 --> OKAY
Cycle 8: @[\u_and_P3_31_d3/N0(8)] ==> [\u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), \u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7)] -log10(p) = 2.55385 --> OKAY
Cycle 9: @[\u_and_P3_31_d3/N0(9)] ==> [\u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), \u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8)] -log10(p) = 2.55385 --> OKAY
Cycle 10: @[\u_and_P3_31_d3/N0(10)] ==> [\u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), \u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9)] -log10(p) = 2.55385 --> OKAY
Cycle 11: @[\u_and_P3_31_d3/N0(11)] ==> [\u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), \u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10)] -log10(p) = 2.55385 --> OKAY
Cycle 12: @[\u_and_P3_31_d3/N0(12)] ==> [\u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12), \u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11)] -log10(p) = 2.55385 --> OKAY
Cycle 13: @[\u_and_P3_31_d3/N0(13)] ==> [\u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13), \u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12)] -log10(p) = 2.55385 --> OKAY
Cycle 14: @[\u_and_P3_31_d3/N0(14)] ==> [\u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14), \u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13)] -log10(p) = 2.55385 --> OKAY
Cycle 15: @[\u_and_P3_31_d3/N0(15)] ==> [\u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15), \u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14)] -log10(p) = 2.55385 --> OKAY
Cycle 16: @[\u_and_P3_31_d3/N0(16)] ==> [\u_and_P2_31_d2/t0(16), \u_and_P2_31_d2/t1(16), \u_and_P2_27_d2/t0(16), \u_and_P2_27_d2/t1(16), \u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15)] -log10(p) = 2.55385 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P3_31_d3/N0(3)] ==> [\u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), \u_and_P2_31_d2/t0(2), \u_and_P2_31_d2/t1(2), \u_and_P2_27_d2/t0(2), \u_and_P2_27_d2/t1(2)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(4)] ==> [\u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), \u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(5)] ==> [\u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), \u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(6)] ==> [\u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), \u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(7)] ==> [\u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), \u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(8)] ==> [\u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), \u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(9)] ==> [\u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), \u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(10)] ==> [\u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), \u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(11)] ==> [\u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), \u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(12)] ==> [\u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12), \u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(13)] ==> [\u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13), \u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(14)] ==> [\u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14), \u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(15)] ==> [\u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15), \u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14)] -log10(p) = 2.55385 --> OKAY
@[\u_and_P3_31_d3/N0(16)] ==> [\u_and_P2_31_d2/t0(16), \u_and_P2_31_d2/t1(16), \u_and_P2_27_d2/t0(16), \u_and_P2_27_d2/t1(16), \u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15)] -log10(p) = 2.55385 --> OKAY
@[d5_G4_31_s1(6)] ==> [\u_and_t29_d5/t2(6), \u_and_t29_d5/t3(6), d5_G3_31_s1(6), \u_and_t29_d5/t2(5), \u_and_t29_d5/t3(5), d5_G3_31_s1(5)] -log10(p) = 2.42907 --> OKAY
@[d5_G4_31_s1(7)] ==> [\u_and_t29_d5/t2(7), \u_and_t29_d5/t3(7), d5_G3_31_s1(7), \u_and_t29_d5/t2(6), \u_and_t29_d5/t3(6), d5_G3_31_s1(6)] -log10(p) = 2.42907 --> OKAY
@[d5_G4_31_s1(8)] ==> [\u_and_t29_d5/t2(8), \u_and_t29_d5/t3(8), d5_G3_31_s1(8), \u_and_t29_d5/t2(7), \u_and_t29_d5/t3(7), d5_G3_31_s1(7)] -log10(p) = 2.42907 --> OKAY
@[d5_G4_31_s1(9)] ==> [\u_and_t29_d5/t2(9), \u_and_t29_d5/t3(9), d5_G3_31_s1(9), \u_and_t29_d5/t2(8), \u_and_t29_d5/t3(8), d5_G3_31_s1(8)] -log10(p) = 2.42907 --> OKAY
@[d5_G4_31_s1(10)] ==> [\u_and_t29_d5/t2(10), \u_and_t29_d5/t3(10), d5_G3_31_s1(10), \u_and_t29_d5/t2(9), \u_and_t29_d5/t3(9), d5_G3_31_s1(9)] -log10(p) = 2.42907 --> OKAY
@[d5_G4_31_s1(11)] ==> [\u_and_t29_d5/t2(11), \u_and_t29_d5/t3(11), d5_G3_31_s1(11), \u_and_t29_d5/t2(10), \u_and_t29_d5/t3(10), d5_G3_31_s1(10)] -log10(p) = 2.42907 --> OKAY
@[d5_G4_31_s1(12)] ==> [\u_and_t29_d5/t2(12), \u_and_t29_d5/t3(12), d5_G3_31_s1(12), \u_and_t29_d5/t2(11), \u_and_t29_d5/t3(11), d5_G3_31_s1(11)] -log10(p) = 2.42907 --> OKAY
@[d5_G4_31_s1(13)] ==> [\u_and_t29_d5/t2(13), \u_and_t29_d5/t3(13), d5_G3_31_s1(13), \u_and_t29_d5/t2(12), \u_and_t29_d5/t3(12), d5_G3_31_s1(12)] -log10(p) = 2.42907 --> OKAY
@[d5_G4_31_s1(14)] ==> [\u_and_t29_d5/t2(14), \u_and_t29_d5/t3(14), d5_G3_31_s1(14), \u_and_t29_d5/t2(13), \u_and_t29_d5/t3(13), d5_G3_31_s1(13)] -log10(p) = 2.42907 --> OKAY
@[d5_G4_31_s1(15)] ==> [\u_and_t29_d5/t2(15), \u_and_t29_d5/t3(15), d5_G3_31_s1(15), \u_and_t29_d5/t2(14), \u_and_t29_d5/t3(14), d5_G3_31_s1(14)] -log10(p) = 2.42907 --> OKAY
@[d5_G4_31_s1(16)] ==> [\u_and_t29_d5/t2(16), \u_and_t29_d5/t3(16), d5_G3_31_s1(16), \u_and_t29_d5/t2(15), \u_and_t29_d5/t3(15), d5_G3_31_s1(15)] -log10(p) = 2.42907 --> OKAY
@[\u_and_t28_d5/N3(5)] ==> [d4_P3_15_s1(5), \u_and_t24_d4/t2(5), \u_and_t24_d4/t3(5), d4_G2_7_s1(5), d4_P3_15_s1(4), \u_and_t24_d4/t2(4), \u_and_t24_d4/t3(4), d4_G2_7_s1(4)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(6)] ==> [d4_P3_15_s1(6), \u_and_t24_d4/t2(6), \u_and_t24_d4/t3(6), d4_G2_7_s1(6), d4_P3_15_s1(5), \u_and_t24_d4/t2(5), \u_and_t24_d4/t3(5), d4_G2_7_s1(5)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(7)] ==> [d4_P3_15_s1(7), \u_and_t24_d4/t2(7), \u_and_t24_d4/t3(7), d4_G2_7_s1(7), d4_P3_15_s1(6), \u_and_t24_d4/t2(6), \u_and_t24_d4/t3(6), d4_G2_7_s1(6)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(8)] ==> [d4_P3_15_s1(8), \u_and_t24_d4/t2(8), \u_and_t24_d4/t3(8), d4_G2_7_s1(8), d4_P3_15_s1(7), \u_and_t24_d4/t2(7), \u_and_t24_d4/t3(7), d4_G2_7_s1(7)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(9)] ==> [d4_P3_15_s1(9), \u_and_t24_d4/t2(9), \u_and_t24_d4/t3(9), d4_G2_7_s1(9), d4_P3_15_s1(8), \u_and_t24_d4/t2(8), \u_and_t24_d4/t3(8), d4_G2_7_s1(8)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(10)] ==> [d4_P3_15_s1(10), \u_and_t24_d4/t2(10), \u_and_t24_d4/t3(10), d4_G2_7_s1(10), d4_P3_15_s1(9), \u_and_t24_d4/t2(9), \u_and_t24_d4/t3(9), d4_G2_7_s1(9)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(11)] ==> [d4_P3_15_s1(11), \u_and_t24_d4/t2(11), \u_and_t24_d4/t3(11), d4_G2_7_s1(11), d4_P3_15_s1(10), \u_and_t24_d4/t2(10), \u_and_t24_d4/t3(10), d4_G2_7_s1(10)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(12)] ==> [d4_P3_15_s1(12), \u_and_t24_d4/t2(12), \u_and_t24_d4/t3(12), d4_G2_7_s1(12), d4_P3_15_s1(11), \u_and_t24_d4/t2(11), \u_and_t24_d4/t3(11), d4_G2_7_s1(11)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(13)] ==> [d4_P3_15_s1(13), \u_and_t24_d4/t2(13), \u_and_t24_d4/t3(13), d4_G2_7_s1(13), d4_P3_15_s1(12), \u_and_t24_d4/t2(12), \u_and_t24_d4/t3(12), d4_G2_7_s1(12)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(14)] ==> [d4_P3_15_s1(14), \u_and_t24_d4/t2(14), \u_and_t24_d4/t3(14), d4_G2_7_s1(14), d4_P3_15_s1(13), \u_and_t24_d4/t2(13), \u_and_t24_d4/t3(13), d4_G2_7_s1(13)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(15)] ==> [d4_P3_15_s1(15), \u_and_t24_d4/t2(15), \u_and_t24_d4/t3(15), d4_G2_7_s1(15), d4_P3_15_s1(14), \u_and_t24_d4/t2(14), \u_and_t24_d4/t3(14), d4_G2_7_s1(14)] -log10(p) = 2.41671 --> OKAY
@[\u_and_t28_d5/N3(16)] ==> [d4_P3_15_s1(16), \u_and_t24_d4/t2(16), \u_and_t24_d4/t3(16), d4_G2_7_s1(16), d4_P3_15_s1(15), \u_and_t24_d4/t2(15), \u_and_t24_d4/t3(15), d4_G2_7_s1(15)] -log10(p) = 2.41671 --> OKAY
@[d2_G1_15_s1(3)] ==> [\u_and_t7_d2/t2(3), \u_and_t7_d2/t3(3), d2_G0_15_s1(3), \u_and_t7_d2/t2(2), \u_and_t7_d2/t3(2), d2_G0_15_s1(2)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(4)] ==> [\u_and_t7_d2/t2(4), \u_and_t7_d2/t3(4), d2_G0_15_s1(4), \u_and_t7_d2/t2(3), \u_and_t7_d2/t3(3), d2_G0_15_s1(3)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(5)] ==> [\u_and_t7_d2/t2(5), \u_and_t7_d2/t3(5), d2_G0_15_s1(5), \u_and_t7_d2/t2(4), \u_and_t7_d2/t3(4), d2_G0_15_s1(4)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(6)] ==> [\u_and_t7_d2/t2(6), \u_and_t7_d2/t3(6), d2_G0_15_s1(6), \u_and_t7_d2/t2(5), \u_and_t7_d2/t3(5), d2_G0_15_s1(5)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(7)] ==> [\u_and_t7_d2/t2(7), \u_and_t7_d2/t3(7), d2_G0_15_s1(7), \u_and_t7_d2/t2(6), \u_and_t7_d2/t3(6), d2_G0_15_s1(6)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(8)] ==> [\u_and_t7_d2/t2(8), \u_and_t7_d2/t3(8), d2_G0_15_s1(8), \u_and_t7_d2/t2(7), \u_and_t7_d2/t3(7), d2_G0_15_s1(7)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(9)] ==> [\u_and_t7_d2/t2(9), \u_and_t7_d2/t3(9), d2_G0_15_s1(9), \u_and_t7_d2/t2(8), \u_and_t7_d2/t3(8), d2_G0_15_s1(8)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(10)] ==> [\u_and_t7_d2/t2(10), \u_and_t7_d2/t3(10), d2_G0_15_s1(10), \u_and_t7_d2/t2(9), \u_and_t7_d2/t3(9), d2_G0_15_s1(9)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(11)] ==> [\u_and_t7_d2/t2(11), \u_and_t7_d2/t3(11), d2_G0_15_s1(11), \u_and_t7_d2/t2(10), \u_and_t7_d2/t3(10), d2_G0_15_s1(10)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(12)] ==> [\u_and_t7_d2/t2(12), \u_and_t7_d2/t3(12), d2_G0_15_s1(12), \u_and_t7_d2/t2(11), \u_and_t7_d2/t3(11), d2_G0_15_s1(11)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(13)] ==> [\u_and_t7_d2/t2(13), \u_and_t7_d2/t3(13), d2_G0_15_s1(13), \u_and_t7_d2/t2(12), \u_and_t7_d2/t3(12), d2_G0_15_s1(12)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(14)] ==> [\u_and_t7_d2/t2(14), \u_and_t7_d2/t3(14), d2_G0_15_s1(14), \u_and_t7_d2/t2(13), \u_and_t7_d2/t3(13), d2_G0_15_s1(13)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(15)] ==> [\u_and_t7_d2/t2(15), \u_and_t7_d2/t3(15), d2_G0_15_s1(15), \u_and_t7_d2/t2(14), \u_and_t7_d2/t3(14), d2_G0_15_s1(14)] -log10(p) = 2.27209 --> OKAY
@[d2_G1_15_s1(16)] ==> [\u_and_t7_d2/t2(16), \u_and_t7_d2/t3(16), d2_G0_15_s1(16), \u_and_t7_d2/t2(15), \u_and_t7_d2/t3(15), d2_G0_15_s1(15)] -log10(p) = 2.27209 --> OKAY
@[d1_G0_9_s1(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(4)] ==> [\u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), \u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(5)] ==> [\u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), \u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(6)] ==> [\u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), \u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(7)] ==> [\u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), \u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(8)] ==> [\u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), \u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(9)] ==> [\u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), \u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(10)] ==> [\u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), \u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(11)] ==> [\u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), \u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(12)] ==> [\u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12), \u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(13)] ==> [\u_and_G0_9_d1/t2(13), \u_and_G0_9_d1/t3(13), \u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(14)] ==> [\u_and_G0_9_d1/t2(14), \u_and_G0_9_d1/t3(14), \u_and_G0_9_d1/t2(13), \u_and_G0_9_d1/t3(13)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(15)] ==> [\u_and_G0_9_d1/t2(15), \u_and_G0_9_d1/t3(15), \u_and_G0_9_d1/t2(14), \u_and_G0_9_d1/t3(14)] -log10(p) = 2.26754 --> OKAY
@[d1_G0_9_s1(16)] ==> [\u_and_G0_9_d1/t2(16), \u_and_G0_9_d1/t3(16), \u_and_G0_9_d1/t2(15), \u_and_G0_9_d1/t3(15)] -log10(p) = 2.26754 --> OKAY
@[d2_G0_20_s1(3)] ==> [d2_G0_20_s1(3), d2_G0_20_s1(2)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(4)] ==> [d2_G0_20_s1(4), d2_G0_20_s1(3)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(4)] ==> [d3_G0_20_s1(4), d3_G0_20_s1(3)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(5)] ==> [d2_G0_20_s1(5), d2_G0_20_s1(4)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(5)] ==> [d3_G0_20_s1(5), d3_G0_20_s1(4)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(5)] ==> [d4_G0_20_s1(5), d4_G0_20_s1(4)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(6)] ==> [d2_G0_20_s1(6), d2_G0_20_s1(5)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(6)] ==> [d3_G0_20_s1(6), d3_G0_20_s1(5)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(6)] ==> [d4_G0_20_s1(6), d4_G0_20_s1(5)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(6)] ==> [d5_G0_20_s1(6), d5_G0_20_s1(5)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(7)] ==> [d2_G0_20_s1(7), d2_G0_20_s1(6)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(7)] ==> [d3_G0_20_s1(7), d3_G0_20_s1(6)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(7)] ==> [d4_G0_20_s1(7), d4_G0_20_s1(6)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(7)] ==> [d5_G0_20_s1(7), d5_G0_20_s1(6)] -log10(p) = 2.13863 --> OKAY
@[d6_G0_20_s1(7)] ==> [d6_G0_20_s1(7), d6_G0_20_s1(6)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(8)] ==> [d2_G0_20_s1(8), d2_G0_20_s1(7)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(8)] ==> [d3_G0_20_s1(8), d3_G0_20_s1(7)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(8)] ==> [d4_G0_20_s1(8), d4_G0_20_s1(7)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(8)] ==> [d5_G0_20_s1(8), d5_G0_20_s1(7)] -log10(p) = 2.13863 --> OKAY
@[d6_G0_20_s1(8)] ==> [d6_G0_20_s1(8), d6_G0_20_s1(7)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(9)] ==> [d2_G0_20_s1(9), d2_G0_20_s1(8)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(9)] ==> [d3_G0_20_s1(9), d3_G0_20_s1(8)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(9)] ==> [d4_G0_20_s1(9), d4_G0_20_s1(8)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(9)] ==> [d5_G0_20_s1(9), d5_G0_20_s1(8)] -log10(p) = 2.13863 --> OKAY
@[d6_G0_20_s1(9)] ==> [d6_G0_20_s1(9), d6_G0_20_s1(8)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(10)] ==> [d2_G0_20_s1(10), d2_G0_20_s1(9)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(10)] ==> [d3_G0_20_s1(10), d3_G0_20_s1(9)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(10)] ==> [d4_G0_20_s1(10), d4_G0_20_s1(9)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(10)] ==> [d5_G0_20_s1(10), d5_G0_20_s1(9)] -log10(p) = 2.13863 --> OKAY
@[d6_G0_20_s1(10)] ==> [d6_G0_20_s1(10), d6_G0_20_s1(9)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(11)] ==> [d2_G0_20_s1(11), d2_G0_20_s1(10)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(11)] ==> [d3_G0_20_s1(11), d3_G0_20_s1(10)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(11)] ==> [d4_G0_20_s1(11), d4_G0_20_s1(10)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(11)] ==> [d5_G0_20_s1(11), d5_G0_20_s1(10)] -log10(p) = 2.13863 --> OKAY
@[d6_G0_20_s1(11)] ==> [d6_G0_20_s1(11), d6_G0_20_s1(10)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(12)] ==> [d2_G0_20_s1(12), d2_G0_20_s1(11)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(12)] ==> [d3_G0_20_s1(12), d3_G0_20_s1(11)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(12)] ==> [d4_G0_20_s1(12), d4_G0_20_s1(11)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(12)] ==> [d5_G0_20_s1(12), d5_G0_20_s1(11)] -log10(p) = 2.13863 --> OKAY
@[d6_G0_20_s1(12)] ==> [d6_G0_20_s1(12), d6_G0_20_s1(11)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(13)] ==> [d2_G0_20_s1(13), d2_G0_20_s1(12)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(13)] ==> [d3_G0_20_s1(13), d3_G0_20_s1(12)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(13)] ==> [d4_G0_20_s1(13), d4_G0_20_s1(12)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(13)] ==> [d5_G0_20_s1(13), d5_G0_20_s1(12)] -log10(p) = 2.13863 --> OKAY
@[d6_G0_20_s1(13)] ==> [d6_G0_20_s1(13), d6_G0_20_s1(12)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(14)] ==> [d2_G0_20_s1(14), d2_G0_20_s1(13)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(14)] ==> [d3_G0_20_s1(14), d3_G0_20_s1(13)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(14)] ==> [d4_G0_20_s1(14), d4_G0_20_s1(13)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(14)] ==> [d5_G0_20_s1(14), d5_G0_20_s1(13)] -log10(p) = 2.13863 --> OKAY
@[d6_G0_20_s1(14)] ==> [d6_G0_20_s1(14), d6_G0_20_s1(13)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(15)] ==> [d2_G0_20_s1(15), d2_G0_20_s1(14)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(15)] ==> [d3_G0_20_s1(15), d3_G0_20_s1(14)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(15)] ==> [d4_G0_20_s1(15), d4_G0_20_s1(14)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(15)] ==> [d5_G0_20_s1(15), d5_G0_20_s1(14)] -log10(p) = 2.13863 --> OKAY
@[d6_G0_20_s1(15)] ==> [d6_G0_20_s1(15), d6_G0_20_s1(14)] -log10(p) = 2.13863 --> OKAY
@[d2_G0_20_s1(16)] ==> [d2_G0_20_s1(16), d2_G0_20_s1(15)] -log10(p) = 2.13863 --> OKAY
@[d3_G0_20_s1(16)] ==> [d3_G0_20_s1(16), d3_G0_20_s1(15)] -log10(p) = 2.13863 --> OKAY
@[d4_G0_20_s1(16)] ==> [d4_G0_20_s1(16), d4_G0_20_s1(15)] -log10(p) = 2.13863 --> OKAY
@[d5_G0_20_s1(16)] ==> [d5_G0_20_s1(16), d5_G0_20_s1(15)] -log10(p) = 2.13863 --> OKAY
@[d6_G0_20_s1(16)] ==> [d6_G0_20_s1(16), d6_G0_20_s1(15)] -log10(p) = 2.13863 --> OKAY
@[\u_and_G0_10_d1/N2(1)] ==> [\rand_bit_share0[5](1), \share0_in[42](1), \share1_in[10](1)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(2)] ==> [\rand_bit_share0[5](2), \share0_in[42](2), \share1_in[10](2), \rand_bit_share0[5](1), \share0_in[42](1), \share1_in[10](1)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(3)] ==> [\rand_bit_share0[5](3), \share0_in[42](3), \share1_in[10](3), \rand_bit_share0[5](2), \share0_in[42](2), \share1_in[10](2)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(4)] ==> [\rand_bit_share0[5](4), \share0_in[42](4), \share1_in[10](4), \rand_bit_share0[5](3), \share0_in[42](3), \share1_in[10](3)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(5)] ==> [\rand_bit_share0[5](5), \share0_in[42](5), \share1_in[10](5), \rand_bit_share0[5](4), \share0_in[42](4), \share1_in[10](4)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(6)] ==> [\rand_bit_share0[5](6), \share0_in[42](6), \share1_in[10](6), \rand_bit_share0[5](5), \share0_in[42](5), \share1_in[10](5)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(7)] ==> [\rand_bit_share0[5](7), \share0_in[42](7), \share1_in[10](7), \rand_bit_share0[5](6), \share0_in[42](6), \share1_in[10](6)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(8)] ==> [\rand_bit_share0[5](8), \share0_in[42](8), \share1_in[10](8), \rand_bit_share0[5](7), \share0_in[42](7), \share1_in[10](7)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(9)] ==> [\rand_bit_share0[5](9), \share0_in[42](9), \share1_in[10](9), \rand_bit_share0[5](8), \share0_in[42](8), \share1_in[10](8)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(10)] ==> [\rand_bit_share0[5](10), \share0_in[42](10), \share1_in[10](10), \rand_bit_share0[5](9), \share0_in[42](9), \share1_in[10](9)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(11)] ==> [\rand_bit_share0[5](11), \share0_in[42](11), \share1_in[10](11), \rand_bit_share0[5](10), \share0_in[42](10), \share1_in[10](10)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(12)] ==> [\rand_bit_share0[5](12), \share0_in[42](12), \share1_in[10](12), \rand_bit_share0[5](11), \share0_in[42](11), \share1_in[10](11)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(13)] ==> [\rand_bit_share0[5](13), \share0_in[42](13), \share1_in[10](13), \rand_bit_share0[5](12), \share0_in[42](12), \share1_in[10](12)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(14)] ==> [\rand_bit_share0[5](14), \share0_in[42](14), \share1_in[10](14), \rand_bit_share0[5](13), \share0_in[42](13), \share1_in[10](13)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(15)] ==> [\rand_bit_share0[5](15), \share0_in[42](15), \share1_in[10](15), \rand_bit_share0[5](14), \share0_in[42](14), \share1_in[10](14)] -log10(p) = 2.00811 --> OKAY
@[\u_and_G0_10_d1/N2(16)] ==> [\rand_bit_share0[5](16), \share0_in[42](16), \share1_in[10](16), \rand_bit_share0[5](15), \share0_in[42](15), \share1_in[10](15)] -log10(p) = 2.00811 --> OKAY
@[\u_and_t52_d6/N3(6)] ==> [\u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6), \u_and_t40_d5/t2(5), \u_and_t40_d5/t3(5), d5_P0_10_s1(5), d5_G1_9_s1(5)] -log10(p) = 1.96293 --> OKAY
@[\u_and_t52_d6/N3(7)] ==> [\u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7), \u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6)] -log10(p) = 1.96293 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8), \u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7)] -log10(p) = 1.96293 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9), \u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8)] -log10(p) = 1.96293 --> OKAY
@[\u_and_t52_d6/N3(10)] ==> [\u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10), \u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9)] -log10(p) = 1.96293 --> OKAY
@[\u_and_t52_d6/N3(11)] ==> [\u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11), \u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10)] -log10(p) = 1.96293 --> OKAY
@[\u_and_t52_d6/N3(12)] ==> [\u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12), \u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11)] -log10(p) = 1.96293 --> OKAY
@[\u_and_t52_d6/N3(13)] ==> [\u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13), \u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12)] -log10(p) = 1.96293 --> OKAY
@[\u_and_t52_d6/N3(14)] ==> [\u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14), \u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13)] -log10(p) = 1.96293 --> OKAY
@[\u_and_t52_d6/N3(15)] ==> [\u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15), \u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14)] -log10(p) = 1.96293 --> OKAY
@[\o_share1[10](16)] ==> [\u_and_t40_d5/t2(16), \u_and_t40_d5/t3(16), d5_P0_10_s1(16), d5_G1_9_s1(16), \u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15)] -log10(p) = 1.96293 --> OKAY
@[d3_G1_9_s1(4)] ==> [d3_G1_9_s1(4), d3_G1_9_s1(3)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(5)] ==> [d3_G1_9_s1(5), d3_G1_9_s1(4)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(5)] ==> [d4_G1_9_s1(5), d4_G1_9_s1(4)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(6)] ==> [d3_G1_9_s1(6), d3_G1_9_s1(5)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(6)] ==> [d4_G1_9_s1(6), d4_G1_9_s1(5)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(7)] ==> [d3_G1_9_s1(7), d3_G1_9_s1(6)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(7)] ==> [d4_G1_9_s1(7), d4_G1_9_s1(6)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(8)] ==> [d3_G1_9_s1(8), d3_G1_9_s1(7)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(8)] ==> [d4_G1_9_s1(8), d4_G1_9_s1(7)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(9)] ==> [d3_G1_9_s1(9), d3_G1_9_s1(8)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(9)] ==> [d4_G1_9_s1(9), d4_G1_9_s1(8)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(10)] ==> [d3_G1_9_s1(10), d3_G1_9_s1(9)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(10)] ==> [d4_G1_9_s1(10), d4_G1_9_s1(9)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(11)] ==> [d3_G1_9_s1(11), d3_G1_9_s1(10)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(11)] ==> [d4_G1_9_s1(11), d4_G1_9_s1(10)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(12)] ==> [d3_G1_9_s1(12), d3_G1_9_s1(11)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(12)] ==> [d4_G1_9_s1(12), d4_G1_9_s1(11)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(13)] ==> [d3_G1_9_s1(13), d3_G1_9_s1(12)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(13)] ==> [d4_G1_9_s1(13), d4_G1_9_s1(12)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(14)] ==> [d3_G1_9_s1(14), d3_G1_9_s1(13)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(14)] ==> [d4_G1_9_s1(14), d4_G1_9_s1(13)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(15)] ==> [d3_G1_9_s1(15), d3_G1_9_s1(14)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(15)] ==> [d4_G1_9_s1(15), d4_G1_9_s1(14)] -log10(p) = 1.88616 --> OKAY
@[d3_G1_9_s1(16)] ==> [d3_G1_9_s1(16), d3_G1_9_s1(15)] -log10(p) = 1.88616 --> OKAY
@[d4_G1_9_s1(16)] ==> [d4_G1_9_s1(16), d4_G1_9_s1(15)] -log10(p) = 1.88616 --> OKAY
@[\u_and_P1_7_d1/N1(1)] ==> [\share0_in[7](1), \share0_in[39](1), \share1_in[6](1), \share1_in[38](1), \rand_bit_share0[10](1)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(2)] ==> [\share0_in[7](2), \share0_in[39](2), \share1_in[6](2), \share1_in[38](2), \rand_bit_share0[10](2), \share0_in[7](1), \share0_in[39](1), \share1_in[6](1), \share1_in[38](1), \rand_bit_share0[10](1)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(3)] ==> [\share0_in[7](3), \share0_in[39](3), \share1_in[6](3), \share1_in[38](3), \rand_bit_share0[10](3), \share0_in[7](2), \share0_in[39](2), \share1_in[6](2), \share1_in[38](2), \rand_bit_share0[10](2)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(4)] ==> [\share0_in[7](4), \share0_in[39](4), \share1_in[6](4), \share1_in[38](4), \rand_bit_share0[10](4), \share0_in[7](3), \share0_in[39](3), \share1_in[6](3), \share1_in[38](3), \rand_bit_share0[10](3)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(5)] ==> [\share0_in[7](5), \share0_in[39](5), \share1_in[6](5), \share1_in[38](5), \rand_bit_share0[10](5), \share0_in[7](4), \share0_in[39](4), \share1_in[6](4), \share1_in[38](4), \rand_bit_share0[10](4)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(6)] ==> [\share0_in[7](6), \share0_in[39](6), \share1_in[6](6), \share1_in[38](6), \rand_bit_share0[10](6), \share0_in[7](5), \share0_in[39](5), \share1_in[6](5), \share1_in[38](5), \rand_bit_share0[10](5)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(7)] ==> [\share0_in[7](7), \share0_in[39](7), \share1_in[6](7), \share1_in[38](7), \rand_bit_share0[10](7), \share0_in[7](6), \share0_in[39](6), \share1_in[6](6), \share1_in[38](6), \rand_bit_share0[10](6)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(8)] ==> [\share0_in[7](8), \share0_in[39](8), \share1_in[6](8), \share1_in[38](8), \rand_bit_share0[10](8), \share0_in[7](7), \share0_in[39](7), \share1_in[6](7), \share1_in[38](7), \rand_bit_share0[10](7)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(9)] ==> [\share0_in[7](9), \share0_in[39](9), \share1_in[6](9), \share1_in[38](9), \rand_bit_share0[10](9), \share0_in[7](8), \share0_in[39](8), \share1_in[6](8), \share1_in[38](8), \rand_bit_share0[10](8)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(10)] ==> [\share0_in[7](10), \share0_in[39](10), \share1_in[6](10), \share1_in[38](10), \rand_bit_share0[10](10), \share0_in[7](9), \share0_in[39](9), \share1_in[6](9), \share1_in[38](9), \rand_bit_share0[10](9)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(11)] ==> [\share0_in[7](11), \share0_in[39](11), \share1_in[6](11), \share1_in[38](11), \rand_bit_share0[10](11), \share0_in[7](10), \share0_in[39](10), \share1_in[6](10), \share1_in[38](10), \rand_bit_share0[10](10)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(12)] ==> [\share0_in[7](12), \share0_in[39](12), \share1_in[6](12), \share1_in[38](12), \rand_bit_share0[10](12), \share0_in[7](11), \share0_in[39](11), \share1_in[6](11), \share1_in[38](11), \rand_bit_share0[10](11)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(13)] ==> [\share0_in[7](13), \share0_in[39](13), \share1_in[6](13), \share1_in[38](13), \rand_bit_share0[10](13), \share0_in[7](12), \share0_in[39](12), \share1_in[6](12), \share1_in[38](12), \rand_bit_share0[10](12)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(14)] ==> [\share0_in[7](14), \share0_in[39](14), \share1_in[6](14), \share1_in[38](14), \rand_bit_share0[10](14), \share0_in[7](13), \share0_in[39](13), \share1_in[6](13), \share1_in[38](13), \rand_bit_share0[10](13)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(15)] ==> [\share0_in[7](15), \share0_in[39](15), \share1_in[6](15), \share1_in[38](15), \rand_bit_share0[10](15), \share0_in[7](14), \share0_in[39](14), \share1_in[6](14), \share1_in[38](14), \rand_bit_share0[10](14)] -log10(p) = 1.86284 --> OKAY
@[\u_and_P1_7_d1/N1(16)] ==> [\share0_in[7](16), \share0_in[39](16), \share1_in[6](16), \share1_in[38](16), \rand_bit_share0[10](16), \share0_in[7](15), \share0_in[39](15), \share1_in[6](15), \share1_in[38](15), \rand_bit_share0[10](15)] -log10(p) = 1.86284 --> OKAY
@[\u_and_t0_d2/N2(2)] ==> [stage2_share0[1](2), d1_P0_1_s1(2), \u_and_G0_0_d1/t0(2), \u_and_G0_0_d1/t1(2), stage2_share0[1](1), d1_P0_1_s1(1), \u_and_G0_0_d1/t0(1), \u_and_G0_0_d1/t1(1)] -log10(p) = 1.77056 --> OKAY
@[\u_and_t0_d2/N2(3)] ==> [stage2_share0[1](3), d1_P0_1_s1(3), \u_and_G0_0_d1/t0(3), \u_and_G0_0_d1/t1(3), stage2_share0[1](2), d1_P0_1_s1(2), \u_and_G0_0_d1/t0(2), \u_and_G0_0_d1/t1(2)] -log10(p) = 1.77056 --> OKAY
@[\u_and_t0_d2/N2(4)] ==> [stage2_share0[1](4), d1_P0_1_s1(4), \u_and_G0_0_d1/t0(4), \u_and_G0_0_d1/t1(4), stage2_share0[1](3), d1_P0_1_s1(3), \u_and_G0_0_d1/t0(3), \u_and_G0_0_d1/t1(3)] -log10(p) = 1.77056 --> OKAY
@[\u_and_t0_d2/N2(5)] ==> [stage2_share0[1](5), d1_P0_1_s1(5), \u_and_G0_0_d1/t0(5), \u_and_G0_0_d1/t1(5), stage2_share0[1](4), d1_P0_1_s1(4), \u_and_G0_0_d1/t0(4), \u_and_G0_0_d1/t1(4)] -log10(p) = 1.77056 --> OKAY
@[\u_and_t0_d2/N2(6)] ==> [stage2_share0[1](6), d1_P0_1_s1(6), \u_and_G0_0_d1/t0(6), \u_and_G0_0_d1/t1(6), stage2_share0[1](5), d1_P0_1_s1(5), \u_and_G0_0_d1/t0(5), \u_and_G0_0_d1/t1(5)] -log10(p) = 1.77056 --> OKAY
@[\u_and_t0_d2/N2(7)] ==> [stage2_share0[1](7), d1_P0_1_s1(7), \u_and_G0_0_d1/t0(7), \u_and_G0_0_d1/t1(7), stage2_share0[1](6), d1_P0_1_s1(6), \u_and_G0_0_d1/t0(6), \u_and_G0_0_d1/t1(6)] -log10(p) = 1.77056 --> OKAY
