Report file after 39000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\rand_bit_share0[19](1)] ==> [\rand_bit_share0[19](1)] -log10(p) = 2.45373 --> OKAY
Cycle 2: @[\rand_bit_share0[19](2)] ==> [\rand_bit_share0[19](2), \rand_bit_share0[19](1)] -log10(p) = 2.45373 --> OKAY
Cycle 3: @[\rand_bit_share0[19](3)] ==> [\rand_bit_share0[19](3), \rand_bit_share0[19](2)] -log10(p) = 2.45373 --> OKAY
Cycle 4: @[\rand_bit_share0[19](4)] ==> [\rand_bit_share0[19](4), \rand_bit_share0[19](3)] -log10(p) = 2.45373 --> OKAY
Cycle 5: @[\rand_bit_share0[19](5)] ==> [\rand_bit_share0[19](5), \rand_bit_share0[19](4)] -log10(p) = 2.45373 --> OKAY
Cycle 6: @[\rand_bit_share0[19](6)] ==> [\rand_bit_share0[19](6), \rand_bit_share0[19](5)] -log10(p) = 2.45373 --> OKAY
Cycle 7: @[\rand_bit_share0[19](7)] ==> [\rand_bit_share0[19](7), \rand_bit_share0[19](6)] -log10(p) = 2.45373 --> OKAY
Cycle 8: @[\rand_bit_share0[19](8)] ==> [\rand_bit_share0[19](8), \rand_bit_share0[19](7)] -log10(p) = 2.45373 --> OKAY
Cycle 9: @[\rand_bit_share0[19](9)] ==> [\rand_bit_share0[19](9), \rand_bit_share0[19](8)] -log10(p) = 2.45373 --> OKAY
Cycle 10: @[\rand_bit_share0[19](10)] ==> [\rand_bit_share0[19](10), \rand_bit_share0[19](9)] -log10(p) = 2.45373 --> OKAY
Cycle 11: @[\rand_bit_share0[19](11)] ==> [\rand_bit_share0[19](11), \rand_bit_share0[19](10)] -log10(p) = 2.45373 --> OKAY
Cycle 12: @[\rand_bit_share0[19](12)] ==> [\rand_bit_share0[19](12), \rand_bit_share0[19](11)] -log10(p) = 2.45373 --> OKAY
Cycle 13: @[\rand_bit_share0[19](13)] ==> [\rand_bit_share0[19](13), \rand_bit_share0[19](12)] -log10(p) = 2.45373 --> OKAY
Cycle 14: @[\rand_bit_share0[19](14)] ==> [\rand_bit_share0[19](14), \rand_bit_share0[19](13)] -log10(p) = 2.45373 --> OKAY
Cycle 15: @[\rand_bit_share0[19](15)] ==> [\rand_bit_share0[19](15), \rand_bit_share0[19](14)] -log10(p) = 2.45373 --> OKAY
Cycle 16: @[\rand_bit_share0[19](16)] ==> [\rand_bit_share0[19](16), \rand_bit_share0[19](15)] -log10(p) = 2.45373 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\rand_bit_share0[19](1)] ==> [\rand_bit_share0[19](1)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](2)] ==> [\rand_bit_share0[19](2), \rand_bit_share0[19](1)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](3)] ==> [\rand_bit_share0[19](3), \rand_bit_share0[19](2)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](3)] ==> [stage3_share0[19](3), stage3_share0[19](2)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](4)] ==> [\rand_bit_share0[19](4), \rand_bit_share0[19](3)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](4)] ==> [stage3_share0[19](4), stage3_share0[19](3)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](4)] ==> [stage4_share0[19](4), stage4_share0[19](3)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](5)] ==> [\rand_bit_share0[19](5), \rand_bit_share0[19](4)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](5)] ==> [stage3_share0[19](5), stage3_share0[19](4)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](5)] ==> [stage4_share0[19](5), stage4_share0[19](4)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](5)] ==> [stage5_share0[19](5), stage5_share0[19](4)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](6)] ==> [\rand_bit_share0[19](6), \rand_bit_share0[19](5)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](6)] ==> [stage3_share0[19](6), stage3_share0[19](5)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](6)] ==> [stage4_share0[19](6), stage4_share0[19](5)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](6)] ==> [stage5_share0[19](6), stage5_share0[19](5)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](6)] ==> [stage6_share0[19](6), stage6_share0[19](5)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](7)] ==> [\rand_bit_share0[19](7), \rand_bit_share0[19](6)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](7)] ==> [stage3_share0[19](7), stage3_share0[19](6)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](7)] ==> [stage4_share0[19](7), stage4_share0[19](6)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](7)] ==> [stage5_share0[19](7), stage5_share0[19](6)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](7)] ==> [stage6_share0[19](7), stage6_share0[19](6)] -log10(p) = 2.45373 --> OKAY
@[stage7_share0[19](7)] ==> [stage7_share0[19](7), stage7_share0[19](6)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](8)] ==> [\rand_bit_share0[19](8), \rand_bit_share0[19](7)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](8)] ==> [stage3_share0[19](8), stage3_share0[19](7)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](8)] ==> [stage4_share0[19](8), stage4_share0[19](7)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](8)] ==> [stage5_share0[19](8), stage5_share0[19](7)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](8)] ==> [stage6_share0[19](8), stage6_share0[19](7)] -log10(p) = 2.45373 --> OKAY
@[stage7_share0[19](8)] ==> [stage7_share0[19](8), stage7_share0[19](7)] -log10(p) = 2.45373 --> OKAY
@[stage8_share0[19](8)] ==> [stage8_share0[19](8), stage8_share0[19](7)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](9)] ==> [\rand_bit_share0[19](9), \rand_bit_share0[19](8)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](9)] ==> [stage3_share0[19](9), stage3_share0[19](8)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](9)] ==> [stage4_share0[19](9), stage4_share0[19](8)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](9)] ==> [stage5_share0[19](9), stage5_share0[19](8)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](9)] ==> [stage6_share0[19](9), stage6_share0[19](8)] -log10(p) = 2.45373 --> OKAY
@[stage7_share0[19](9)] ==> [stage7_share0[19](9), stage7_share0[19](8)] -log10(p) = 2.45373 --> OKAY
@[stage8_share0[19](9)] ==> [stage8_share0[19](9), stage8_share0[19](8)] -log10(p) = 2.45373 --> OKAY
@[stage9_share0[19](9)] ==> [stage9_share0[19](9), stage9_share0[19](8)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](10)] ==> [\rand_bit_share0[19](10), \rand_bit_share0[19](9)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](10)] ==> [stage3_share0[19](10), stage3_share0[19](9)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](10)] ==> [stage4_share0[19](10), stage4_share0[19](9)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](10)] ==> [stage5_share0[19](10), stage5_share0[19](9)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](10)] ==> [stage6_share0[19](10), stage6_share0[19](9)] -log10(p) = 2.45373 --> OKAY
@[stage7_share0[19](10)] ==> [stage7_share0[19](10), stage7_share0[19](9)] -log10(p) = 2.45373 --> OKAY
@[stage8_share0[19](10)] ==> [stage8_share0[19](10), stage8_share0[19](9)] -log10(p) = 2.45373 --> OKAY
@[stage9_share0[19](10)] ==> [stage9_share0[19](10), stage9_share0[19](9)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](11)] ==> [\rand_bit_share0[19](11), \rand_bit_share0[19](10)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](11)] ==> [stage3_share0[19](11), stage3_share0[19](10)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](11)] ==> [stage4_share0[19](11), stage4_share0[19](10)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](11)] ==> [stage5_share0[19](11), stage5_share0[19](10)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](11)] ==> [stage6_share0[19](11), stage6_share0[19](10)] -log10(p) = 2.45373 --> OKAY
@[stage7_share0[19](11)] ==> [stage7_share0[19](11), stage7_share0[19](10)] -log10(p) = 2.45373 --> OKAY
@[stage8_share0[19](11)] ==> [stage8_share0[19](11), stage8_share0[19](10)] -log10(p) = 2.45373 --> OKAY
@[stage9_share0[19](11)] ==> [stage9_share0[19](11), stage9_share0[19](10)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](12)] ==> [\rand_bit_share0[19](12), \rand_bit_share0[19](11)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](12)] ==> [stage3_share0[19](12), stage3_share0[19](11)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](12)] ==> [stage4_share0[19](12), stage4_share0[19](11)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](12)] ==> [stage5_share0[19](12), stage5_share0[19](11)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](12)] ==> [stage6_share0[19](12), stage6_share0[19](11)] -log10(p) = 2.45373 --> OKAY
@[stage7_share0[19](12)] ==> [stage7_share0[19](12), stage7_share0[19](11)] -log10(p) = 2.45373 --> OKAY
@[stage8_share0[19](12)] ==> [stage8_share0[19](12), stage8_share0[19](11)] -log10(p) = 2.45373 --> OKAY
@[stage9_share0[19](12)] ==> [stage9_share0[19](12), stage9_share0[19](11)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](13)] ==> [\rand_bit_share0[19](13), \rand_bit_share0[19](12)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](13)] ==> [stage3_share0[19](13), stage3_share0[19](12)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](13)] ==> [stage4_share0[19](13), stage4_share0[19](12)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](13)] ==> [stage5_share0[19](13), stage5_share0[19](12)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](13)] ==> [stage6_share0[19](13), stage6_share0[19](12)] -log10(p) = 2.45373 --> OKAY
@[stage7_share0[19](13)] ==> [stage7_share0[19](13), stage7_share0[19](12)] -log10(p) = 2.45373 --> OKAY
@[stage8_share0[19](13)] ==> [stage8_share0[19](13), stage8_share0[19](12)] -log10(p) = 2.45373 --> OKAY
@[stage9_share0[19](13)] ==> [stage9_share0[19](13), stage9_share0[19](12)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](14)] ==> [\rand_bit_share0[19](14), \rand_bit_share0[19](13)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](14)] ==> [stage3_share0[19](14), stage3_share0[19](13)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](14)] ==> [stage4_share0[19](14), stage4_share0[19](13)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](14)] ==> [stage5_share0[19](14), stage5_share0[19](13)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](14)] ==> [stage6_share0[19](14), stage6_share0[19](13)] -log10(p) = 2.45373 --> OKAY
@[stage7_share0[19](14)] ==> [stage7_share0[19](14), stage7_share0[19](13)] -log10(p) = 2.45373 --> OKAY
@[stage8_share0[19](14)] ==> [stage8_share0[19](14), stage8_share0[19](13)] -log10(p) = 2.45373 --> OKAY
@[stage9_share0[19](14)] ==> [stage9_share0[19](14), stage9_share0[19](13)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](15)] ==> [\rand_bit_share0[19](15), \rand_bit_share0[19](14)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](15)] ==> [stage3_share0[19](15), stage3_share0[19](14)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](15)] ==> [stage4_share0[19](15), stage4_share0[19](14)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](15)] ==> [stage5_share0[19](15), stage5_share0[19](14)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](15)] ==> [stage6_share0[19](15), stage6_share0[19](14)] -log10(p) = 2.45373 --> OKAY
@[stage7_share0[19](15)] ==> [stage7_share0[19](15), stage7_share0[19](14)] -log10(p) = 2.45373 --> OKAY
@[stage8_share0[19](15)] ==> [stage8_share0[19](15), stage8_share0[19](14)] -log10(p) = 2.45373 --> OKAY
@[stage9_share0[19](15)] ==> [stage9_share0[19](15), stage9_share0[19](14)] -log10(p) = 2.45373 --> OKAY
@[\rand_bit_share0[19](16)] ==> [\rand_bit_share0[19](16), \rand_bit_share0[19](15)] -log10(p) = 2.45373 --> OKAY
@[stage3_share0[19](16)] ==> [stage3_share0[19](16), stage3_share0[19](15)] -log10(p) = 2.45373 --> OKAY
@[stage4_share0[19](16)] ==> [stage4_share0[19](16), stage4_share0[19](15)] -log10(p) = 2.45373 --> OKAY
@[stage5_share0[19](16)] ==> [stage5_share0[19](16), stage5_share0[19](15)] -log10(p) = 2.45373 --> OKAY
@[stage6_share0[19](16)] ==> [stage6_share0[19](16), stage6_share0[19](15)] -log10(p) = 2.45373 --> OKAY
@[stage7_share0[19](16)] ==> [stage7_share0[19](16), stage7_share0[19](15)] -log10(p) = 2.45373 --> OKAY
@[stage8_share0[19](16)] ==> [stage8_share0[19](16), stage8_share0[19](15)] -log10(p) = 2.45373 --> OKAY
@[stage9_share0[19](16)] ==> [stage9_share0[19](16), stage9_share0[19](15)] -log10(p) = 2.45373 --> OKAY
@[\o_share0[17](7)] ==> [\u_and_t49_d6/t0(7), \u_and_t49_d6/t1(7), d6_P0_17_s0(7), d6_G0_16_s0(7), \u_and_t49_d6/t0(6), \u_and_t49_d6/t1(6), d6_P0_17_s0(6), d6_G0_16_s0(6)] -log10(p) = 2.42886 --> OKAY
@[\o_share0[17](8)] ==> [\u_and_t49_d6/t0(8), \u_and_t49_d6/t1(8), d6_P0_17_s0(8), d6_G0_16_s0(8), \u_and_t49_d6/t0(7), \u_and_t49_d6/t1(7), d6_P0_17_s0(7), d6_G0_16_s0(7)] -log10(p) = 2.42886 --> OKAY
@[\o_share0[17](9)] ==> [\u_and_t49_d6/t0(9), \u_and_t49_d6/t1(9), d6_P0_17_s0(9), d6_G0_16_s0(9), \u_and_t49_d6/t0(8), \u_and_t49_d6/t1(8), d6_P0_17_s0(8), d6_G0_16_s0(8)] -log10(p) = 2.42886 --> OKAY
@[\o_share0[17](10)] ==> [\u_and_t49_d6/t0(10), \u_and_t49_d6/t1(10), d6_P0_17_s0(10), d6_G0_16_s0(10), \u_and_t49_d6/t0(9), \u_and_t49_d6/t1(9), d6_P0_17_s0(9), d6_G0_16_s0(9)] -log10(p) = 2.42886 --> OKAY
@[\o_share0[17](11)] ==> [\u_and_t49_d6/t0(11), \u_and_t49_d6/t1(11), d6_P0_17_s0(11), d6_G0_16_s0(11), \u_and_t49_d6/t0(10), \u_and_t49_d6/t1(10), d6_P0_17_s0(10), d6_G0_16_s0(10)] -log10(p) = 2.42886 --> OKAY
@[\o_share0[17](12)] ==> [\u_and_t49_d6/t0(12), \u_and_t49_d6/t1(12), d6_P0_17_s0(12), d6_G0_16_s0(12), \u_and_t49_d6/t0(11), \u_and_t49_d6/t1(11), d6_P0_17_s0(11), d6_G0_16_s0(11)] -log10(p) = 2.42886 --> OKAY
@[\o_share0[17](13)] ==> [\u_and_t49_d6/t0(13), \u_and_t49_d6/t1(13), d6_P0_17_s0(13), d6_G0_16_s0(13), \u_and_t49_d6/t0(12), \u_and_t49_d6/t1(12), d6_P0_17_s0(12), d6_G0_16_s0(12)] -log10(p) = 2.42886 --> OKAY
@[\o_share0[17](14)] ==> [\u_and_t49_d6/t0(14), \u_and_t49_d6/t1(14), d6_P0_17_s0(14), d6_G0_16_s0(14), \u_and_t49_d6/t0(13), \u_and_t49_d6/t1(13), d6_P0_17_s0(13), d6_G0_16_s0(13)] -log10(p) = 2.42886 --> OKAY
@[\o_share0[17](15)] ==> [\u_and_t49_d6/t0(15), \u_and_t49_d6/t1(15), d6_P0_17_s0(15), d6_G0_16_s0(15), \u_and_t49_d6/t0(14), \u_and_t49_d6/t1(14), d6_P0_17_s0(14), d6_G0_16_s0(14)] -log10(p) = 2.42886 --> OKAY
@[\o_share0[17](16)] ==> [\u_and_t49_d6/t0(16), \u_and_t49_d6/t1(16), d6_P0_17_s0(16), d6_G0_16_s0(16), \u_and_t49_d6/t0(15), \u_and_t49_d6/t1(15), d6_P0_17_s0(15), d6_G0_16_s0(15)] -log10(p) = 2.42886 --> OKAY
@[d3_G1_29_s1(4)] ==> [d3_G1_29_s1(4), d3_G1_29_s1(3)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(5)] ==> [d3_G1_29_s1(5), d3_G1_29_s1(4)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(5)] ==> [d4_G1_29_s1(5), d4_G1_29_s1(4)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(6)] ==> [d3_G1_29_s1(6), d3_G1_29_s1(5)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(6)] ==> [d4_G1_29_s1(6), d4_G1_29_s1(5)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(6)] ==> [d5_G1_29_s1(6), d5_G1_29_s1(5)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(7)] ==> [d3_G1_29_s1(7), d3_G1_29_s1(6)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(7)] ==> [d4_G1_29_s1(7), d4_G1_29_s1(6)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(7)] ==> [d5_G1_29_s1(7), d5_G1_29_s1(6)] -log10(p) = 2.42453 --> OKAY
@[d6_G1_29_s1(7)] ==> [d6_G1_29_s1(7), d6_G1_29_s1(6)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(8)] ==> [d3_G1_29_s1(8), d3_G1_29_s1(7)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(8)] ==> [d4_G1_29_s1(8), d4_G1_29_s1(7)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(8)] ==> [d5_G1_29_s1(8), d5_G1_29_s1(7)] -log10(p) = 2.42453 --> OKAY
@[d6_G1_29_s1(8)] ==> [d6_G1_29_s1(8), d6_G1_29_s1(7)] -log10(p) = 2.42453 --> OKAY
@[d7_G1_29_s1(8)] ==> [d7_G1_29_s1(8), d7_G1_29_s1(7)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(9)] ==> [d3_G1_29_s1(9), d3_G1_29_s1(8)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(9)] ==> [d4_G1_29_s1(9), d4_G1_29_s1(8)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(9)] ==> [d5_G1_29_s1(9), d5_G1_29_s1(8)] -log10(p) = 2.42453 --> OKAY
@[d6_G1_29_s1(9)] ==> [d6_G1_29_s1(9), d6_G1_29_s1(8)] -log10(p) = 2.42453 --> OKAY
@[d7_G1_29_s1(9)] ==> [d7_G1_29_s1(9), d7_G1_29_s1(8)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(10)] ==> [d3_G1_29_s1(10), d3_G1_29_s1(9)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(10)] ==> [d4_G1_29_s1(10), d4_G1_29_s1(9)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(10)] ==> [d5_G1_29_s1(10), d5_G1_29_s1(9)] -log10(p) = 2.42453 --> OKAY
@[d6_G1_29_s1(10)] ==> [d6_G1_29_s1(10), d6_G1_29_s1(9)] -log10(p) = 2.42453 --> OKAY
@[d7_G1_29_s1(10)] ==> [d7_G1_29_s1(10), d7_G1_29_s1(9)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(11)] ==> [d3_G1_29_s1(11), d3_G1_29_s1(10)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(11)] ==> [d4_G1_29_s1(11), d4_G1_29_s1(10)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(11)] ==> [d5_G1_29_s1(11), d5_G1_29_s1(10)] -log10(p) = 2.42453 --> OKAY
@[d6_G1_29_s1(11)] ==> [d6_G1_29_s1(11), d6_G1_29_s1(10)] -log10(p) = 2.42453 --> OKAY
@[d7_G1_29_s1(11)] ==> [d7_G1_29_s1(11), d7_G1_29_s1(10)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(12)] ==> [d3_G1_29_s1(12), d3_G1_29_s1(11)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(12)] ==> [d4_G1_29_s1(12), d4_G1_29_s1(11)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(12)] ==> [d5_G1_29_s1(12), d5_G1_29_s1(11)] -log10(p) = 2.42453 --> OKAY
@[d6_G1_29_s1(12)] ==> [d6_G1_29_s1(12), d6_G1_29_s1(11)] -log10(p) = 2.42453 --> OKAY
@[d7_G1_29_s1(12)] ==> [d7_G1_29_s1(12), d7_G1_29_s1(11)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(13)] ==> [d3_G1_29_s1(13), d3_G1_29_s1(12)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(13)] ==> [d4_G1_29_s1(13), d4_G1_29_s1(12)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(13)] ==> [d5_G1_29_s1(13), d5_G1_29_s1(12)] -log10(p) = 2.42453 --> OKAY
@[d6_G1_29_s1(13)] ==> [d6_G1_29_s1(13), d6_G1_29_s1(12)] -log10(p) = 2.42453 --> OKAY
@[d7_G1_29_s1(13)] ==> [d7_G1_29_s1(13), d7_G1_29_s1(12)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(14)] ==> [d3_G1_29_s1(14), d3_G1_29_s1(13)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(14)] ==> [d4_G1_29_s1(14), d4_G1_29_s1(13)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(14)] ==> [d5_G1_29_s1(14), d5_G1_29_s1(13)] -log10(p) = 2.42453 --> OKAY
@[d6_G1_29_s1(14)] ==> [d6_G1_29_s1(14), d6_G1_29_s1(13)] -log10(p) = 2.42453 --> OKAY
@[d7_G1_29_s1(14)] ==> [d7_G1_29_s1(14), d7_G1_29_s1(13)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(15)] ==> [d3_G1_29_s1(15), d3_G1_29_s1(14)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(15)] ==> [d4_G1_29_s1(15), d4_G1_29_s1(14)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(15)] ==> [d5_G1_29_s1(15), d5_G1_29_s1(14)] -log10(p) = 2.42453 --> OKAY
@[d6_G1_29_s1(15)] ==> [d6_G1_29_s1(15), d6_G1_29_s1(14)] -log10(p) = 2.42453 --> OKAY
@[d7_G1_29_s1(15)] ==> [d7_G1_29_s1(15), d7_G1_29_s1(14)] -log10(p) = 2.42453 --> OKAY
@[d3_G1_29_s1(16)] ==> [d3_G1_29_s1(16), d3_G1_29_s1(15)] -log10(p) = 2.42453 --> OKAY
@[d4_G1_29_s1(16)] ==> [d4_G1_29_s1(16), d4_G1_29_s1(15)] -log10(p) = 2.42453 --> OKAY
@[d5_G1_29_s1(16)] ==> [d5_G1_29_s1(16), d5_G1_29_s1(15)] -log10(p) = 2.42453 --> OKAY
@[d6_G1_29_s1(16)] ==> [d6_G1_29_s1(16), d6_G1_29_s1(15)] -log10(p) = 2.42453 --> OKAY
@[d7_G1_29_s1(16)] ==> [d7_G1_29_s1(16), d7_G1_29_s1(15)] -log10(p) = 2.42453 --> OKAY
@[\u_and_G0_13_d1/N1(1)] ==> [\share0_in[13](1), \rand_bit_share0[6](1), \share1_in[45](1)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(2)] ==> [\share0_in[13](2), \rand_bit_share0[6](2), \share1_in[45](2), \share0_in[13](1), \rand_bit_share0[6](1), \share1_in[45](1)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(3)] ==> [\share0_in[13](3), \rand_bit_share0[6](3), \share1_in[45](3), \share0_in[13](2), \rand_bit_share0[6](2), \share1_in[45](2)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(4)] ==> [\share0_in[13](4), \rand_bit_share0[6](4), \share1_in[45](4), \share0_in[13](3), \rand_bit_share0[6](3), \share1_in[45](3)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(5)] ==> [\share0_in[13](5), \rand_bit_share0[6](5), \share1_in[45](5), \share0_in[13](4), \rand_bit_share0[6](4), \share1_in[45](4)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(6)] ==> [\share0_in[13](6), \rand_bit_share0[6](6), \share1_in[45](6), \share0_in[13](5), \rand_bit_share0[6](5), \share1_in[45](5)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(7)] ==> [\share0_in[13](7), \rand_bit_share0[6](7), \share1_in[45](7), \share0_in[13](6), \rand_bit_share0[6](6), \share1_in[45](6)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(8)] ==> [\share0_in[13](8), \rand_bit_share0[6](8), \share1_in[45](8), \share0_in[13](7), \rand_bit_share0[6](7), \share1_in[45](7)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(9)] ==> [\share0_in[13](9), \rand_bit_share0[6](9), \share1_in[45](9), \share0_in[13](8), \rand_bit_share0[6](8), \share1_in[45](8)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(10)] ==> [\share0_in[13](10), \rand_bit_share0[6](10), \share1_in[45](10), \share0_in[13](9), \rand_bit_share0[6](9), \share1_in[45](9)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(11)] ==> [\share0_in[13](11), \rand_bit_share0[6](11), \share1_in[45](11), \share0_in[13](10), \rand_bit_share0[6](10), \share1_in[45](10)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(12)] ==> [\share0_in[13](12), \rand_bit_share0[6](12), \share1_in[45](12), \share0_in[13](11), \rand_bit_share0[6](11), \share1_in[45](11)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(13)] ==> [\share0_in[13](13), \rand_bit_share0[6](13), \share1_in[45](13), \share0_in[13](12), \rand_bit_share0[6](12), \share1_in[45](12)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(14)] ==> [\share0_in[13](14), \rand_bit_share0[6](14), \share1_in[45](14), \share0_in[13](13), \rand_bit_share0[6](13), \share1_in[45](13)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(15)] ==> [\share0_in[13](15), \rand_bit_share0[6](15), \share1_in[45](15), \share0_in[13](14), \rand_bit_share0[6](14), \share1_in[45](14)] -log10(p) = 2.23104 --> OKAY
@[\u_and_G0_13_d1/N1(16)] ==> [\share0_in[13](16), \rand_bit_share0[6](16), \share1_in[45](16), \share0_in[13](15), \rand_bit_share0[6](15), \share1_in[45](15)] -log10(p) = 2.23104 --> OKAY
@[\u_and_t30_d6/N1(6)] ==> [d5_P4_31_s0(6), stage6_share0[7](6), \u_and_t28_d5/t2(6), \u_and_t28_d5/t3(6), d5_G3_15_s1(6), d5_P4_31_s0(5), stage6_share0[7](5), \u_and_t28_d5/t2(5), \u_and_t28_d5/t3(5), d5_G3_15_s1(5)] -log10(p) = 2.19804 --> OKAY
@[\u_and_t30_d6/N1(7)] ==> [d5_P4_31_s0(7), stage6_share0[7](7), \u_and_t28_d5/t2(7), \u_and_t28_d5/t3(7), d5_G3_15_s1(7), d5_P4_31_s0(6), stage6_share0[7](6), \u_and_t28_d5/t2(6), \u_and_t28_d5/t3(6), d5_G3_15_s1(6)] -log10(p) = 2.19804 --> OKAY
@[\u_and_t30_d6/N1(8)] ==> [d5_P4_31_s0(8), stage6_share0[7](8), \u_and_t28_d5/t2(8), \u_and_t28_d5/t3(8), d5_G3_15_s1(8), d5_P4_31_s0(7), stage6_share0[7](7), \u_and_t28_d5/t2(7), \u_and_t28_d5/t3(7), d5_G3_15_s1(7)] -log10(p) = 2.19804 --> OKAY
@[\u_and_t30_d6/N1(9)] ==> [d5_P4_31_s0(9), stage6_share0[7](9), \u_and_t28_d5/t2(9), \u_and_t28_d5/t3(9), d5_G3_15_s1(9), d5_P4_31_s0(8), stage6_share0[7](8), \u_and_t28_d5/t2(8), \u_and_t28_d5/t3(8), d5_G3_15_s1(8)] -log10(p) = 2.19804 --> OKAY
@[\u_and_t30_d6/N1(10)] ==> [d5_P4_31_s0(10), stage6_share0[7](10), \u_and_t28_d5/t2(10), \u_and_t28_d5/t3(10), d5_G3_15_s1(10), d5_P4_31_s0(9), stage6_share0[7](9), \u_and_t28_d5/t2(9), \u_and_t28_d5/t3(9), d5_G3_15_s1(9)] -log10(p) = 2.19804 --> OKAY
@[\u_and_t30_d6/N1(11)] ==> [d5_P4_31_s0(11), stage6_share0[7](11), \u_and_t28_d5/t2(11), \u_and_t28_d5/t3(11), d5_G3_15_s1(11), d5_P4_31_s0(10), stage6_share0[7](10), \u_and_t28_d5/t2(10), \u_and_t28_d5/t3(10), d5_G3_15_s1(10)] -log10(p) = 2.19804 --> OKAY
@[\u_and_t30_d6/N1(12)] ==> [d5_P4_31_s0(12), stage6_share0[7](12), \u_and_t28_d5/t2(12), \u_and_t28_d5/t3(12), d5_G3_15_s1(12), d5_P4_31_s0(11), stage6_share0[7](11), \u_and_t28_d5/t2(11), \u_and_t28_d5/t3(11), d5_G3_15_s1(11)] -log10(p) = 2.19804 --> OKAY
@[\u_and_t30_d6/N1(13)] ==> [d5_P4_31_s0(13), stage6_share0[7](13), \u_and_t28_d5/t2(13), \u_and_t28_d5/t3(13), d5_G3_15_s1(13), d5_P4_31_s0(12), stage6_share0[7](12), \u_and_t28_d5/t2(12), \u_and_t28_d5/t3(12), d5_G3_15_s1(12)] -log10(p) = 2.19804 --> OKAY
@[\u_and_t30_d6/N1(14)] ==> [d5_P4_31_s0(14), stage6_share0[7](14), \u_and_t28_d5/t2(14), \u_and_t28_d5/t3(14), d5_G3_15_s1(14), d5_P4_31_s0(13), stage6_share0[7](13), \u_and_t28_d5/t2(13), \u_and_t28_d5/t3(13), d5_G3_15_s1(13)] -log10(p) = 2.19804 --> OKAY
@[\u_and_t30_d6/N1(15)] ==> [d5_P4_31_s0(15), stage6_share0[7](15), \u_and_t28_d5/t2(15), \u_and_t28_d5/t3(15), d5_G3_15_s1(15), d5_P4_31_s0(14), stage6_share0[7](14), \u_and_t28_d5/t2(14), \u_and_t28_d5/t3(14), d5_G3_15_s1(14)] -log10(p) = 2.19804 --> OKAY
@[\u_and_t30_d6/N1(16)] ==> [d5_P4_31_s0(16), stage6_share0[7](16), \u_and_t28_d5/t2(16), \u_and_t28_d5/t3(16), d5_G3_15_s1(16), d5_P4_31_s0(15), stage6_share0[7](15), \u_and_t28_d5/t2(15), \u_and_t28_d5/t3(15), d5_G3_15_s1(15)] -log10(p) = 2.19804 --> OKAY
@[d3_G1_29_s0(4)] ==> [d3_G1_29_s0(4), d3_G1_29_s0(3)] -log10(p) = 2.10771 --> OKAY
@[d3_G1_29_s0(5)] ==> [d3_G1_29_s0(5), d3_G1_29_s0(4)] -log10(p) = 2.10771 --> OKAY
@[d4_G1_29_s0(5)] ==> [d4_G1_29_s0(5), d4_G1_29_s0(4)] -log10(p) = 2.10771 --> OKAY
@[d3_G1_29_s0(6)] ==> [d3_G1_29_s0(6), d3_G1_29_s0(5)] -log10(p) = 2.10771 --> OKAY
@[d4_G1_29_s0(6)] ==> [d4_G1_29_s0(6), d4_G1_29_s0(5)] -log10(p) = 2.10771 --> OKAY
@[d5_G1_29_s0(6)] ==> [d5_G1_29_s0(6), d5_G1_29_s0(5)] -log10(p) = 2.10771 --> OKAY
@[d3_G1_29_s0(7)] ==> [d3_G1_29_s0(7), d3_G1_29_s0(6)] -log10(p) = 2.10771 --> OKAY
@[d4_G1_29_s0(7)] ==> [d4_G1_29_s0(7), d4_G1_29_s0(6)] -log10(p) = 2.10771 --> OKAY
@[d5_G1_29_s0(7)] ==> [d5_G1_29_s0(7), d5_G1_29_s0(6)] -log10(p) = 2.10771 --> OKAY
@[d6_G1_29_s0(7)] ==> [d6_G1_29_s0(7), d6_G1_29_s0(6)] -log10(p) = 2.10771 --> OKAY
@[d3_G1_29_s0(8)] ==> [d3_G1_29_s0(8), d3_G1_29_s0(7)] -log10(p) = 2.10771 --> OKAY
@[d4_G1_29_s0(8)] ==> [d4_G1_29_s0(8), d4_G1_29_s0(7)] -log10(p) = 2.10771 --> OKAY
@[d5_G1_29_s0(8)] ==> [d5_G1_29_s0(8), d5_G1_29_s0(7)] -log10(p) = 2.10771 --> OKAY
@[d6_G1_29_s0(8)] ==> [d6_G1_29_s0(8), d6_G1_29_s0(7)] -log10(p) = 2.10771 --> OKAY
@[d7_G1_29_s0(8)] ==> [d7_G1_29_s0(8), d7_G1_29_s0(7)] -log10(p) = 2.10771 --> OKAY
