Report file after 8000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_19_d1/N0(1)] ==> [\share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 2.46163 --> OKAY
Cycle 2: @[\u_and_P1_19_d1/N0(2)] ==> [\share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2), \share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 2.46163 --> OKAY
Cycle 3: @[d2_G1_19_s1(3)] ==> [\u_and_t9_d2/t2(3), \u_and_t9_d2/t3(3), d2_G0_19_s1(3), \u_and_t9_d2/t2(2), \u_and_t9_d2/t3(2), d2_G0_19_s1(2)] -log10(p) = 2.5353 --> OKAY
Cycle 4: @[d2_G1_19_s1(4)] ==> [\u_and_t9_d2/t2(4), \u_and_t9_d2/t3(4), d2_G0_19_s1(4), \u_and_t9_d2/t2(3), \u_and_t9_d2/t3(3), d2_G0_19_s1(3)] -log10(p) = 2.5353 --> OKAY
Cycle 5: @[d2_G1_19_s1(5)] ==> [\u_and_t9_d2/t2(5), \u_and_t9_d2/t3(5), d2_G0_19_s1(5), \u_and_t9_d2/t2(4), \u_and_t9_d2/t3(4), d2_G0_19_s1(4)] -log10(p) = 2.5353 --> OKAY
Cycle 6: @[d2_G1_19_s1(6)] ==> [\u_and_t9_d2/t2(6), \u_and_t9_d2/t3(6), d2_G0_19_s1(6), \u_and_t9_d2/t2(5), \u_and_t9_d2/t3(5), d2_G0_19_s1(5)] -log10(p) = 2.5353 --> OKAY
Cycle 7: @[d2_G1_19_s1(7)] ==> [\u_and_t9_d2/t2(7), \u_and_t9_d2/t3(7), d2_G0_19_s1(7), \u_and_t9_d2/t2(6), \u_and_t9_d2/t3(6), d2_G0_19_s1(6)] -log10(p) = 2.5353 --> OKAY
Cycle 8: @[d2_G1_19_s1(8)] ==> [\u_and_t9_d2/t2(8), \u_and_t9_d2/t3(8), d2_G0_19_s1(8), \u_and_t9_d2/t2(7), \u_and_t9_d2/t3(7), d2_G0_19_s1(7)] -log10(p) = 2.5353 --> OKAY
Cycle 9: @[d2_G1_19_s1(9)] ==> [\u_and_t9_d2/t2(9), \u_and_t9_d2/t3(9), d2_G0_19_s1(9), \u_and_t9_d2/t2(8), \u_and_t9_d2/t3(8), d2_G0_19_s1(8)] -log10(p) = 2.5353 --> OKAY
Cycle 10: @[d2_G1_19_s1(10)] ==> [\u_and_t9_d2/t2(10), \u_and_t9_d2/t3(10), d2_G0_19_s1(10), \u_and_t9_d2/t2(9), \u_and_t9_d2/t3(9), d2_G0_19_s1(9)] -log10(p) = 2.5353 --> OKAY
Cycle 11: @[d2_G1_19_s1(11)] ==> [\u_and_t9_d2/t2(11), \u_and_t9_d2/t3(11), d2_G0_19_s1(11), \u_and_t9_d2/t2(10), \u_and_t9_d2/t3(10), d2_G0_19_s1(10)] -log10(p) = 2.5353 --> OKAY
Cycle 12: @[d2_G1_19_s1(12)] ==> [\u_and_t9_d2/t2(12), \u_and_t9_d2/t3(12), d2_G0_19_s1(12), \u_and_t9_d2/t2(11), \u_and_t9_d2/t3(11), d2_G0_19_s1(11)] -log10(p) = 2.5353 --> OKAY
Cycle 13: @[d2_G1_19_s1(13)] ==> [\u_and_t9_d2/t2(13), \u_and_t9_d2/t3(13), d2_G0_19_s1(13), \u_and_t9_d2/t2(12), \u_and_t9_d2/t3(12), d2_G0_19_s1(12)] -log10(p) = 2.5353 --> OKAY
Cycle 14: @[d2_G1_19_s1(14)] ==> [\u_and_t9_d2/t2(14), \u_and_t9_d2/t3(14), d2_G0_19_s1(14), \u_and_t9_d2/t2(13), \u_and_t9_d2/t3(13), d2_G0_19_s1(13)] -log10(p) = 2.5353 --> OKAY
Cycle 15: @[d2_G1_19_s1(15)] ==> [\u_and_t9_d2/t2(15), \u_and_t9_d2/t3(15), d2_G0_19_s1(15), \u_and_t9_d2/t2(14), \u_and_t9_d2/t3(14), d2_G0_19_s1(14)] -log10(p) = 2.5353 --> OKAY
Cycle 16: @[d2_G1_19_s1(16)] ==> [\u_and_t9_d2/t2(16), \u_and_t9_d2/t3(16), d2_G0_19_s1(16), \u_and_t9_d2/t2(15), \u_and_t9_d2/t3(15), d2_G0_19_s1(15)] -log10(p) = 2.5353 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d2_G1_19_s1(3)] ==> [\u_and_t9_d2/t2(3), \u_and_t9_d2/t3(3), d2_G0_19_s1(3), \u_and_t9_d2/t2(2), \u_and_t9_d2/t3(2), d2_G0_19_s1(2)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(4)] ==> [\u_and_t9_d2/t2(4), \u_and_t9_d2/t3(4), d2_G0_19_s1(4), \u_and_t9_d2/t2(3), \u_and_t9_d2/t3(3), d2_G0_19_s1(3)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(5)] ==> [\u_and_t9_d2/t2(5), \u_and_t9_d2/t3(5), d2_G0_19_s1(5), \u_and_t9_d2/t2(4), \u_and_t9_d2/t3(4), d2_G0_19_s1(4)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(6)] ==> [\u_and_t9_d2/t2(6), \u_and_t9_d2/t3(6), d2_G0_19_s1(6), \u_and_t9_d2/t2(5), \u_and_t9_d2/t3(5), d2_G0_19_s1(5)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(7)] ==> [\u_and_t9_d2/t2(7), \u_and_t9_d2/t3(7), d2_G0_19_s1(7), \u_and_t9_d2/t2(6), \u_and_t9_d2/t3(6), d2_G0_19_s1(6)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(8)] ==> [\u_and_t9_d2/t2(8), \u_and_t9_d2/t3(8), d2_G0_19_s1(8), \u_and_t9_d2/t2(7), \u_and_t9_d2/t3(7), d2_G0_19_s1(7)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(9)] ==> [\u_and_t9_d2/t2(9), \u_and_t9_d2/t3(9), d2_G0_19_s1(9), \u_and_t9_d2/t2(8), \u_and_t9_d2/t3(8), d2_G0_19_s1(8)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(10)] ==> [\u_and_t9_d2/t2(10), \u_and_t9_d2/t3(10), d2_G0_19_s1(10), \u_and_t9_d2/t2(9), \u_and_t9_d2/t3(9), d2_G0_19_s1(9)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(11)] ==> [\u_and_t9_d2/t2(11), \u_and_t9_d2/t3(11), d2_G0_19_s1(11), \u_and_t9_d2/t2(10), \u_and_t9_d2/t3(10), d2_G0_19_s1(10)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(12)] ==> [\u_and_t9_d2/t2(12), \u_and_t9_d2/t3(12), d2_G0_19_s1(12), \u_and_t9_d2/t2(11), \u_and_t9_d2/t3(11), d2_G0_19_s1(11)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(13)] ==> [\u_and_t9_d2/t2(13), \u_and_t9_d2/t3(13), d2_G0_19_s1(13), \u_and_t9_d2/t2(12), \u_and_t9_d2/t3(12), d2_G0_19_s1(12)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(14)] ==> [\u_and_t9_d2/t2(14), \u_and_t9_d2/t3(14), d2_G0_19_s1(14), \u_and_t9_d2/t2(13), \u_and_t9_d2/t3(13), d2_G0_19_s1(13)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(15)] ==> [\u_and_t9_d2/t2(15), \u_and_t9_d2/t3(15), d2_G0_19_s1(15), \u_and_t9_d2/t2(14), \u_and_t9_d2/t3(14), d2_G0_19_s1(14)] -log10(p) = 2.5353 --> OKAY
@[d2_G1_19_s1(16)] ==> [\u_and_t9_d2/t2(16), \u_and_t9_d2/t3(16), d2_G0_19_s1(16), \u_and_t9_d2/t2(15), \u_and_t9_d2/t3(15), d2_G0_19_s1(15)] -log10(p) = 2.5353 --> OKAY
@[\u_and_P1_19_d1/N0(1)] ==> [\share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(2)] ==> [\share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2), \share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(3)] ==> [\share0_in[19](3), \share0_in[51](3), \share0_in[18](3), \share0_in[50](3), \share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(4)] ==> [\share0_in[19](4), \share0_in[51](4), \share0_in[18](4), \share0_in[50](4), \share0_in[19](3), \share0_in[51](3), \share0_in[18](3), \share0_in[50](3)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(5)] ==> [\share0_in[19](5), \share0_in[51](5), \share0_in[18](5), \share0_in[50](5), \share0_in[19](4), \share0_in[51](4), \share0_in[18](4), \share0_in[50](4)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(6)] ==> [\share0_in[19](6), \share0_in[51](6), \share0_in[18](6), \share0_in[50](6), \share0_in[19](5), \share0_in[51](5), \share0_in[18](5), \share0_in[50](5)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(7)] ==> [\share0_in[19](7), \share0_in[51](7), \share0_in[18](7), \share0_in[50](7), \share0_in[19](6), \share0_in[51](6), \share0_in[18](6), \share0_in[50](6)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(8)] ==> [\share0_in[19](8), \share0_in[51](8), \share0_in[18](8), \share0_in[50](8), \share0_in[19](7), \share0_in[51](7), \share0_in[18](7), \share0_in[50](7)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(9)] ==> [\share0_in[19](9), \share0_in[51](9), \share0_in[18](9), \share0_in[50](9), \share0_in[19](8), \share0_in[51](8), \share0_in[18](8), \share0_in[50](8)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(10)] ==> [\share0_in[19](10), \share0_in[51](10), \share0_in[18](10), \share0_in[50](10), \share0_in[19](9), \share0_in[51](9), \share0_in[18](9), \share0_in[50](9)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(11)] ==> [\share0_in[19](11), \share0_in[51](11), \share0_in[18](11), \share0_in[50](11), \share0_in[19](10), \share0_in[51](10), \share0_in[18](10), \share0_in[50](10)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(12)] ==> [\share0_in[19](12), \share0_in[51](12), \share0_in[18](12), \share0_in[50](12), \share0_in[19](11), \share0_in[51](11), \share0_in[18](11), \share0_in[50](11)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(13)] ==> [\share0_in[19](13), \share0_in[51](13), \share0_in[18](13), \share0_in[50](13), \share0_in[19](12), \share0_in[51](12), \share0_in[18](12), \share0_in[50](12)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(14)] ==> [\share0_in[19](14), \share0_in[51](14), \share0_in[18](14), \share0_in[50](14), \share0_in[19](13), \share0_in[51](13), \share0_in[18](13), \share0_in[50](13)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(15)] ==> [\share0_in[19](15), \share0_in[51](15), \share0_in[18](15), \share0_in[50](15), \share0_in[19](14), \share0_in[51](14), \share0_in[18](14), \share0_in[50](14)] -log10(p) = 2.46163 --> OKAY
@[\u_and_P1_19_d1/N0(16)] ==> [\share0_in[19](16), \share0_in[51](16), \share0_in[18](16), \share0_in[50](16), \share0_in[19](15), \share0_in[51](15), \share0_in[18](15), \share0_in[50](15)] -log10(p) = 2.46163 --> OKAY
@[\u_and_t9_d2/N0(2)] ==> [d1_P0_19_s0(2), \u_and_G0_18_d1/t0(2), \u_and_G0_18_d1/t1(2), d1_P0_19_s0(1), \u_and_G0_18_d1/t0(1), \u_and_G0_18_d1/t1(1)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(3)] ==> [d1_P0_19_s0(3), \u_and_G0_18_d1/t0(3), \u_and_G0_18_d1/t1(3), d1_P0_19_s0(2), \u_and_G0_18_d1/t0(2), \u_and_G0_18_d1/t1(2)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(4)] ==> [d1_P0_19_s0(4), \u_and_G0_18_d1/t0(4), \u_and_G0_18_d1/t1(4), d1_P0_19_s0(3), \u_and_G0_18_d1/t0(3), \u_and_G0_18_d1/t1(3)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(5)] ==> [d1_P0_19_s0(5), \u_and_G0_18_d1/t0(5), \u_and_G0_18_d1/t1(5), d1_P0_19_s0(4), \u_and_G0_18_d1/t0(4), \u_and_G0_18_d1/t1(4)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(6)] ==> [d1_P0_19_s0(6), \u_and_G0_18_d1/t0(6), \u_and_G0_18_d1/t1(6), d1_P0_19_s0(5), \u_and_G0_18_d1/t0(5), \u_and_G0_18_d1/t1(5)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(7)] ==> [d1_P0_19_s0(7), \u_and_G0_18_d1/t0(7), \u_and_G0_18_d1/t1(7), d1_P0_19_s0(6), \u_and_G0_18_d1/t0(6), \u_and_G0_18_d1/t1(6)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(8)] ==> [d1_P0_19_s0(8), \u_and_G0_18_d1/t0(8), \u_and_G0_18_d1/t1(8), d1_P0_19_s0(7), \u_and_G0_18_d1/t0(7), \u_and_G0_18_d1/t1(7)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(9)] ==> [d1_P0_19_s0(9), \u_and_G0_18_d1/t0(9), \u_and_G0_18_d1/t1(9), d1_P0_19_s0(8), \u_and_G0_18_d1/t0(8), \u_and_G0_18_d1/t1(8)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(10)] ==> [d1_P0_19_s0(10), \u_and_G0_18_d1/t0(10), \u_and_G0_18_d1/t1(10), d1_P0_19_s0(9), \u_and_G0_18_d1/t0(9), \u_and_G0_18_d1/t1(9)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(11)] ==> [d1_P0_19_s0(11), \u_and_G0_18_d1/t0(11), \u_and_G0_18_d1/t1(11), d1_P0_19_s0(10), \u_and_G0_18_d1/t0(10), \u_and_G0_18_d1/t1(10)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(12)] ==> [d1_P0_19_s0(12), \u_and_G0_18_d1/t0(12), \u_and_G0_18_d1/t1(12), d1_P0_19_s0(11), \u_and_G0_18_d1/t0(11), \u_and_G0_18_d1/t1(11)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(13)] ==> [d1_P0_19_s0(13), \u_and_G0_18_d1/t0(13), \u_and_G0_18_d1/t1(13), d1_P0_19_s0(12), \u_and_G0_18_d1/t0(12), \u_and_G0_18_d1/t1(12)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(14)] ==> [d1_P0_19_s0(14), \u_and_G0_18_d1/t0(14), \u_and_G0_18_d1/t1(14), d1_P0_19_s0(13), \u_and_G0_18_d1/t0(13), \u_and_G0_18_d1/t1(13)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(15)] ==> [d1_P0_19_s0(15), \u_and_G0_18_d1/t0(15), \u_and_G0_18_d1/t1(15), d1_P0_19_s0(14), \u_and_G0_18_d1/t0(14), \u_and_G0_18_d1/t1(14)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t9_d2/N0(16)] ==> [d1_P0_19_s0(16), \u_and_G0_18_d1/t0(16), \u_and_G0_18_d1/t1(16), d1_P0_19_s0(15), \u_and_G0_18_d1/t0(15), \u_and_G0_18_d1/t1(15)] -log10(p) = 1.93737 --> OKAY
@[\u_and_t6_d2/N1(2)] ==> [d1_P0_13_s0(2), stage2_share0[10](2), \u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2), d1_P0_13_s0(1), stage2_share0[10](1), \u_and_G0_12_d1/t2(1), \u_and_G0_12_d1/t3(1)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(3)] ==> [d1_P0_13_s0(3), stage2_share0[10](3), \u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3), d1_P0_13_s0(2), stage2_share0[10](2), \u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(4)] ==> [d1_P0_13_s0(4), stage2_share0[10](4), \u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4), d1_P0_13_s0(3), stage2_share0[10](3), \u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(5)] ==> [d1_P0_13_s0(5), stage2_share0[10](5), \u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5), d1_P0_13_s0(4), stage2_share0[10](4), \u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(6)] ==> [d1_P0_13_s0(6), stage2_share0[10](6), \u_and_G0_12_d1/t2(6), \u_and_G0_12_d1/t3(6), d1_P0_13_s0(5), stage2_share0[10](5), \u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(7)] ==> [d1_P0_13_s0(7), stage2_share0[10](7), \u_and_G0_12_d1/t2(7), \u_and_G0_12_d1/t3(7), d1_P0_13_s0(6), stage2_share0[10](6), \u_and_G0_12_d1/t2(6), \u_and_G0_12_d1/t3(6)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(8)] ==> [d1_P0_13_s0(8), stage2_share0[10](8), \u_and_G0_12_d1/t2(8), \u_and_G0_12_d1/t3(8), d1_P0_13_s0(7), stage2_share0[10](7), \u_and_G0_12_d1/t2(7), \u_and_G0_12_d1/t3(7)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(9)] ==> [d1_P0_13_s0(9), stage2_share0[10](9), \u_and_G0_12_d1/t2(9), \u_and_G0_12_d1/t3(9), d1_P0_13_s0(8), stage2_share0[10](8), \u_and_G0_12_d1/t2(8), \u_and_G0_12_d1/t3(8)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(10)] ==> [d1_P0_13_s0(10), stage2_share0[10](10), \u_and_G0_12_d1/t2(10), \u_and_G0_12_d1/t3(10), d1_P0_13_s0(9), stage2_share0[10](9), \u_and_G0_12_d1/t2(9), \u_and_G0_12_d1/t3(9)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(11)] ==> [d1_P0_13_s0(11), stage2_share0[10](11), \u_and_G0_12_d1/t2(11), \u_and_G0_12_d1/t3(11), d1_P0_13_s0(10), stage2_share0[10](10), \u_and_G0_12_d1/t2(10), \u_and_G0_12_d1/t3(10)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(12)] ==> [d1_P0_13_s0(12), stage2_share0[10](12), \u_and_G0_12_d1/t2(12), \u_and_G0_12_d1/t3(12), d1_P0_13_s0(11), stage2_share0[10](11), \u_and_G0_12_d1/t2(11), \u_and_G0_12_d1/t3(11)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(13)] ==> [d1_P0_13_s0(13), stage2_share0[10](13), \u_and_G0_12_d1/t2(13), \u_and_G0_12_d1/t3(13), d1_P0_13_s0(12), stage2_share0[10](12), \u_and_G0_12_d1/t2(12), \u_and_G0_12_d1/t3(12)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(14)] ==> [d1_P0_13_s0(14), stage2_share0[10](14), \u_and_G0_12_d1/t2(14), \u_and_G0_12_d1/t3(14), d1_P0_13_s0(13), stage2_share0[10](13), \u_and_G0_12_d1/t2(13), \u_and_G0_12_d1/t3(13)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(15)] ==> [d1_P0_13_s0(15), stage2_share0[10](15), \u_and_G0_12_d1/t2(15), \u_and_G0_12_d1/t3(15), d1_P0_13_s0(14), stage2_share0[10](14), \u_and_G0_12_d1/t2(14), \u_and_G0_12_d1/t3(14)] -log10(p) = 1.90227 --> OKAY
@[\u_and_t6_d2/N1(16)] ==> [d1_P0_13_s0(16), stage2_share0[10](16), \u_and_G0_12_d1/t2(16), \u_and_G0_12_d1/t3(16), d1_P0_13_s0(15), stage2_share0[10](15), \u_and_G0_12_d1/t2(15), \u_and_G0_12_d1/t3(15)] -log10(p) = 1.90227 --> OKAY
@[\u_and_P1_9_d1/N3(1)] ==> [\share1_in[9](1), \share1_in[41](1), \share1_in[8](1), \share1_in[40](1)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(2)] ==> [\share1_in[9](2), \share1_in[41](2), \share1_in[8](2), \share1_in[40](2), \share1_in[9](1), \share1_in[41](1), \share1_in[8](1), \share1_in[40](1)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(3)] ==> [\share1_in[9](3), \share1_in[41](3), \share1_in[8](3), \share1_in[40](3), \share1_in[9](2), \share1_in[41](2), \share1_in[8](2), \share1_in[40](2)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(4)] ==> [\share1_in[9](4), \share1_in[41](4), \share1_in[8](4), \share1_in[40](4), \share1_in[9](3), \share1_in[41](3), \share1_in[8](3), \share1_in[40](3)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(5)] ==> [\share1_in[9](5), \share1_in[41](5), \share1_in[8](5), \share1_in[40](5), \share1_in[9](4), \share1_in[41](4), \share1_in[8](4), \share1_in[40](4)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(6)] ==> [\share1_in[9](6), \share1_in[41](6), \share1_in[8](6), \share1_in[40](6), \share1_in[9](5), \share1_in[41](5), \share1_in[8](5), \share1_in[40](5)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(7)] ==> [\share1_in[9](7), \share1_in[41](7), \share1_in[8](7), \share1_in[40](7), \share1_in[9](6), \share1_in[41](6), \share1_in[8](6), \share1_in[40](6)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(8)] ==> [\share1_in[9](8), \share1_in[41](8), \share1_in[8](8), \share1_in[40](8), \share1_in[9](7), \share1_in[41](7), \share1_in[8](7), \share1_in[40](7)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(9)] ==> [\share1_in[9](9), \share1_in[41](9), \share1_in[8](9), \share1_in[40](9), \share1_in[9](8), \share1_in[41](8), \share1_in[8](8), \share1_in[40](8)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(10)] ==> [\share1_in[9](10), \share1_in[41](10), \share1_in[8](10), \share1_in[40](10), \share1_in[9](9), \share1_in[41](9), \share1_in[8](9), \share1_in[40](9)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(11)] ==> [\share1_in[9](11), \share1_in[41](11), \share1_in[8](11), \share1_in[40](11), \share1_in[9](10), \share1_in[41](10), \share1_in[8](10), \share1_in[40](10)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(12)] ==> [\share1_in[9](12), \share1_in[41](12), \share1_in[8](12), \share1_in[40](12), \share1_in[9](11), \share1_in[41](11), \share1_in[8](11), \share1_in[40](11)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(13)] ==> [\share1_in[9](13), \share1_in[41](13), \share1_in[8](13), \share1_in[40](13), \share1_in[9](12), \share1_in[41](12), \share1_in[8](12), \share1_in[40](12)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(14)] ==> [\share1_in[9](14), \share1_in[41](14), \share1_in[8](14), \share1_in[40](14), \share1_in[9](13), \share1_in[41](13), \share1_in[8](13), \share1_in[40](13)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(15)] ==> [\share1_in[9](15), \share1_in[41](15), \share1_in[8](15), \share1_in[40](15), \share1_in[9](14), \share1_in[41](14), \share1_in[8](14), \share1_in[40](14)] -log10(p) = 1.85754 --> OKAY
@[\u_and_P1_9_d1/N3(16)] ==> [\share1_in[9](16), \share1_in[41](16), \share1_in[8](16), \share1_in[40](16), \share1_in[9](15), \share1_in[41](15), \share1_in[8](15), \share1_in[40](15)] -log10(p) = 1.85754 --> OKAY
@[\o_share0[26](8)] ==> [\u_and_t36_d7/t0(8), \u_and_t36_d7/t1(8), d7_P0_26_s0(8), d7_G1_25_s0(8), \u_and_t36_d7/t0(7), \u_and_t36_d7/t1(7), d7_P0_26_s0(7), d7_G1_25_s0(7)] -log10(p) = 1.81012 --> OKAY
@[\o_share0[26](9)] ==> [\u_and_t36_d7/t0(9), \u_and_t36_d7/t1(9), d7_P0_26_s0(9), d7_G1_25_s0(9), \u_and_t36_d7/t0(8), \u_and_t36_d7/t1(8), d7_P0_26_s0(8), d7_G1_25_s0(8)] -log10(p) = 1.81012 --> OKAY
@[\o_share0[26](10)] ==> [\u_and_t36_d7/t0(10), \u_and_t36_d7/t1(10), d7_P0_26_s0(10), d7_G1_25_s0(10), \u_and_t36_d7/t0(9), \u_and_t36_d7/t1(9), d7_P0_26_s0(9), d7_G1_25_s0(9)] -log10(p) = 1.81012 --> OKAY
@[\o_share0[26](11)] ==> [\u_and_t36_d7/t0(11), \u_and_t36_d7/t1(11), d7_P0_26_s0(11), d7_G1_25_s0(11), \u_and_t36_d7/t0(10), \u_and_t36_d7/t1(10), d7_P0_26_s0(10), d7_G1_25_s0(10)] -log10(p) = 1.81012 --> OKAY
@[\o_share0[26](12)] ==> [\u_and_t36_d7/t0(12), \u_and_t36_d7/t1(12), d7_P0_26_s0(12), d7_G1_25_s0(12), \u_and_t36_d7/t0(11), \u_and_t36_d7/t1(11), d7_P0_26_s0(11), d7_G1_25_s0(11)] -log10(p) = 1.81012 --> OKAY
@[\o_share0[26](13)] ==> [\u_and_t36_d7/t0(13), \u_and_t36_d7/t1(13), d7_P0_26_s0(13), d7_G1_25_s0(13), \u_and_t36_d7/t0(12), \u_and_t36_d7/t1(12), d7_P0_26_s0(12), d7_G1_25_s0(12)] -log10(p) = 1.81012 --> OKAY
@[\o_share0[26](14)] ==> [\u_and_t36_d7/t0(14), \u_and_t36_d7/t1(14), d7_P0_26_s0(14), d7_G1_25_s0(14), \u_and_t36_d7/t0(13), \u_and_t36_d7/t1(13), d7_P0_26_s0(13), d7_G1_25_s0(13)] -log10(p) = 1.81012 --> OKAY
@[\o_share0[26](15)] ==> [\u_and_t36_d7/t0(15), \u_and_t36_d7/t1(15), d7_P0_26_s0(15), d7_G1_25_s0(15), \u_and_t36_d7/t0(14), \u_and_t36_d7/t1(14), d7_P0_26_s0(14), d7_G1_25_s0(14)] -log10(p) = 1.81012 --> OKAY
@[\o_share0[26](16)] ==> [\u_and_t36_d7/t0(16), \u_and_t36_d7/t1(16), d7_P0_26_s0(16), d7_G1_25_s0(16), \u_and_t36_d7/t0(15), \u_and_t36_d7/t1(15), d7_P0_26_s0(15), d7_G1_25_s0(15)] -log10(p) = 1.81012 --> OKAY
@[\u_and_t34_d5/N0(5)] ==> [d4_P2_11_s0(5), \u_and_t24_d4/t0(5), \u_and_t24_d4/t1(5), d4_G2_7_s0(5), d4_P2_11_s0(4), \u_and_t24_d4/t0(4), \u_and_t24_d4/t1(4), d4_G2_7_s0(4)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(6)] ==> [d4_P2_11_s0(6), \u_and_t24_d4/t0(6), \u_and_t24_d4/t1(6), d4_G2_7_s0(6), d4_P2_11_s0(5), \u_and_t24_d4/t0(5), \u_and_t24_d4/t1(5), d4_G2_7_s0(5)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(7)] ==> [d4_P2_11_s0(7), \u_and_t24_d4/t0(7), \u_and_t24_d4/t1(7), d4_G2_7_s0(7), d4_P2_11_s0(6), \u_and_t24_d4/t0(6), \u_and_t24_d4/t1(6), d4_G2_7_s0(6)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(8)] ==> [d4_P2_11_s0(8), \u_and_t24_d4/t0(8), \u_and_t24_d4/t1(8), d4_G2_7_s0(8), d4_P2_11_s0(7), \u_and_t24_d4/t0(7), \u_and_t24_d4/t1(7), d4_G2_7_s0(7)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(9)] ==> [d4_P2_11_s0(9), \u_and_t24_d4/t0(9), \u_and_t24_d4/t1(9), d4_G2_7_s0(9), d4_P2_11_s0(8), \u_and_t24_d4/t0(8), \u_and_t24_d4/t1(8), d4_G2_7_s0(8)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(10)] ==> [d4_P2_11_s0(10), \u_and_t24_d4/t0(10), \u_and_t24_d4/t1(10), d4_G2_7_s0(10), d4_P2_11_s0(9), \u_and_t24_d4/t0(9), \u_and_t24_d4/t1(9), d4_G2_7_s0(9)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(11)] ==> [d4_P2_11_s0(11), \u_and_t24_d4/t0(11), \u_and_t24_d4/t1(11), d4_G2_7_s0(11), d4_P2_11_s0(10), \u_and_t24_d4/t0(10), \u_and_t24_d4/t1(10), d4_G2_7_s0(10)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(12)] ==> [d4_P2_11_s0(12), \u_and_t24_d4/t0(12), \u_and_t24_d4/t1(12), d4_G2_7_s0(12), d4_P2_11_s0(11), \u_and_t24_d4/t0(11), \u_and_t24_d4/t1(11), d4_G2_7_s0(11)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(13)] ==> [d4_P2_11_s0(13), \u_and_t24_d4/t0(13), \u_and_t24_d4/t1(13), d4_G2_7_s0(13), d4_P2_11_s0(12), \u_and_t24_d4/t0(12), \u_and_t24_d4/t1(12), d4_G2_7_s0(12)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(14)] ==> [d4_P2_11_s0(14), \u_and_t24_d4/t0(14), \u_and_t24_d4/t1(14), d4_G2_7_s0(14), d4_P2_11_s0(13), \u_and_t24_d4/t0(13), \u_and_t24_d4/t1(13), d4_G2_7_s0(13)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(15)] ==> [d4_P2_11_s0(15), \u_and_t24_d4/t0(15), \u_and_t24_d4/t1(15), d4_G2_7_s0(15), d4_P2_11_s0(14), \u_and_t24_d4/t0(14), \u_and_t24_d4/t1(14), d4_G2_7_s0(14)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t34_d5/N0(16)] ==> [d4_P2_11_s0(16), \u_and_t24_d4/t0(16), \u_and_t24_d4/t1(16), d4_G2_7_s0(16), d4_P2_11_s0(15), \u_and_t24_d4/t0(15), \u_and_t24_d4/t1(15), d4_G2_7_s0(15)] -log10(p) = 1.80352 --> OKAY
@[\u_and_t46_d8/N3(8)] ==> [\u_and_t37_d7/t2(8), \u_and_t37_d7/t3(8), d7_P0_22_s1(8), d7_G1_21_s1(8), \u_and_t37_d7/t2(7), \u_and_t37_d7/t3(7), d7_P0_22_s1(7), d7_G1_21_s1(7)] -log10(p) = 1.66753 --> OKAY
@[\o_share1[22](9)] ==> [\u_and_t37_d7/t2(9), \u_and_t37_d7/t3(9), d7_P0_22_s1(9), d7_G1_21_s1(9), \u_and_t37_d7/t2(8), \u_and_t37_d7/t3(8), d7_P0_22_s1(8), d7_G1_21_s1(8)] -log10(p) = 1.66753 --> OKAY
@[\u_and_t46_d8/N3(10)] ==> [\u_and_t37_d7/t2(10), \u_and_t37_d7/t3(10), d7_P0_22_s1(10), d7_G1_21_s1(10), \u_and_t37_d7/t2(9), \u_and_t37_d7/t3(9), d7_P0_22_s1(9), d7_G1_21_s1(9)] -log10(p) = 1.66753 --> OKAY
@[\u_and_t46_d8/N3(11)] ==> [\u_and_t37_d7/t2(11), \u_and_t37_d7/t3(11), d7_P0_22_s1(11), d7_G1_21_s1(11), \u_and_t37_d7/t2(10), \u_and_t37_d7/t3(10), d7_P0_22_s1(10), d7_G1_21_s1(10)] -log10(p) = 1.66753 --> OKAY
@[\u_and_t46_d8/N3(12)] ==> [\u_and_t37_d7/t2(12), \u_and_t37_d7/t3(12), d7_P0_22_s1(12), d7_G1_21_s1(12), \u_and_t37_d7/t2(11), \u_and_t37_d7/t3(11), d7_P0_22_s1(11), d7_G1_21_s1(11)] -log10(p) = 1.66753 --> OKAY
@[\u_and_t46_d8/N3(13)] ==> [\u_and_t37_d7/t2(13), \u_and_t37_d7/t3(13), d7_P0_22_s1(13), d7_G1_21_s1(13), \u_and_t37_d7/t2(12), \u_and_t37_d7/t3(12), d7_P0_22_s1(12), d7_G1_21_s1(12)] -log10(p) = 1.66753 --> OKAY
@[\u_and_t46_d8/N3(14)] ==> [\u_and_t37_d7/t2(14), \u_and_t37_d7/t3(14), d7_P0_22_s1(14), d7_G1_21_s1(14), \u_and_t37_d7/t2(13), \u_and_t37_d7/t3(13), d7_P0_22_s1(13), d7_G1_21_s1(13)] -log10(p) = 1.66753 --> OKAY
@[\u_and_t46_d8/N3(15)] ==> [\u_and_t37_d7/t2(15), \u_and_t37_d7/t3(15), d7_P0_22_s1(15), d7_G1_21_s1(15), \u_and_t37_d7/t2(14), \u_and_t37_d7/t3(14), d7_P0_22_s1(14), d7_G1_21_s1(14)] -log10(p) = 1.66753 --> OKAY
@[\u_and_t46_d8/N3(16)] ==> [\u_and_t37_d7/t2(16), \u_and_t37_d7/t3(16), d7_P0_22_s1(16), d7_G1_21_s1(16), \u_and_t37_d7/t2(15), \u_and_t37_d7/t3(15), d7_P0_22_s1(15), d7_G1_21_s1(15)] -log10(p) = 1.66753 --> OKAY
@[\u_and_t6_d2/N3(2)] ==> [\u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2), d1_P0_13_s1(2), \u_and_G0_12_d1/t2(1), \u_and_G0_12_d1/t3(1), d1_P0_13_s1(1)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(3)] ==> [\u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3), d1_P0_13_s1(3), \u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2), d1_P0_13_s1(2)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(4)] ==> [\u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4), d1_P0_13_s1(4), \u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3), d1_P0_13_s1(3)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(5)] ==> [\u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5), d1_P0_13_s1(5), \u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4), d1_P0_13_s1(4)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(6)] ==> [\u_and_G0_12_d1/t2(6), \u_and_G0_12_d1/t3(6), d1_P0_13_s1(6), \u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5), d1_P0_13_s1(5)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(7)] ==> [\u_and_G0_12_d1/t2(7), \u_and_G0_12_d1/t3(7), d1_P0_13_s1(7), \u_and_G0_12_d1/t2(6), \u_and_G0_12_d1/t3(6), d1_P0_13_s1(6)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(8)] ==> [\u_and_G0_12_d1/t2(8), \u_and_G0_12_d1/t3(8), d1_P0_13_s1(8), \u_and_G0_12_d1/t2(7), \u_and_G0_12_d1/t3(7), d1_P0_13_s1(7)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(9)] ==> [\u_and_G0_12_d1/t2(9), \u_and_G0_12_d1/t3(9), d1_P0_13_s1(9), \u_and_G0_12_d1/t2(8), \u_and_G0_12_d1/t3(8), d1_P0_13_s1(8)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(10)] ==> [\u_and_G0_12_d1/t2(10), \u_and_G0_12_d1/t3(10), d1_P0_13_s1(10), \u_and_G0_12_d1/t2(9), \u_and_G0_12_d1/t3(9), d1_P0_13_s1(9)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(11)] ==> [\u_and_G0_12_d1/t2(11), \u_and_G0_12_d1/t3(11), d1_P0_13_s1(11), \u_and_G0_12_d1/t2(10), \u_and_G0_12_d1/t3(10), d1_P0_13_s1(10)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(12)] ==> [\u_and_G0_12_d1/t2(12), \u_and_G0_12_d1/t3(12), d1_P0_13_s1(12), \u_and_G0_12_d1/t2(11), \u_and_G0_12_d1/t3(11), d1_P0_13_s1(11)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(13)] ==> [\u_and_G0_12_d1/t2(13), \u_and_G0_12_d1/t3(13), d1_P0_13_s1(13), \u_and_G0_12_d1/t2(12), \u_and_G0_12_d1/t3(12), d1_P0_13_s1(12)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(14)] ==> [\u_and_G0_12_d1/t2(14), \u_and_G0_12_d1/t3(14), d1_P0_13_s1(14), \u_and_G0_12_d1/t2(13), \u_and_G0_12_d1/t3(13), d1_P0_13_s1(13)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(15)] ==> [\u_and_G0_12_d1/t2(15), \u_and_G0_12_d1/t3(15), d1_P0_13_s1(15), \u_and_G0_12_d1/t2(14), \u_and_G0_12_d1/t3(14), d1_P0_13_s1(14)] -log10(p) = 1.64746 --> OKAY
@[\u_and_t6_d2/N3(16)] ==> [\u_and_G0_12_d1/t2(16), \u_and_G0_12_d1/t3(16), d1_P0_13_s1(16), \u_and_G0_12_d1/t2(15), \u_and_G0_12_d1/t3(15), d1_P0_13_s1(15)] -log10(p) = 1.64746 --> OKAY
@[d3_P2_27_s1(4)] ==> [d3_P2_27_s1(4), d3_P2_27_s1(3)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(5)] ==> [d3_P2_27_s1(5), d3_P2_27_s1(4)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(5)] ==> [d4_P2_27_s1(5), d4_P2_27_s1(4)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(6)] ==> [d3_P2_27_s1(6), d3_P2_27_s1(5)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(6)] ==> [d4_P2_27_s1(6), d4_P2_27_s1(5)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(6)] ==> [d5_P2_27_s1(6), d5_P2_27_s1(5)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(7)] ==> [d3_P2_27_s1(7), d3_P2_27_s1(6)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(7)] ==> [d4_P2_27_s1(7), d4_P2_27_s1(6)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(7)] ==> [d5_P2_27_s1(7), d5_P2_27_s1(6)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(8)] ==> [d3_P2_27_s1(8), d3_P2_27_s1(7)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(8)] ==> [d4_P2_27_s1(8), d4_P2_27_s1(7)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(8)] ==> [d5_P2_27_s1(8), d5_P2_27_s1(7)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(9)] ==> [d3_P2_27_s1(9), d3_P2_27_s1(8)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(9)] ==> [d4_P2_27_s1(9), d4_P2_27_s1(8)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(9)] ==> [d5_P2_27_s1(9), d5_P2_27_s1(8)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(10)] ==> [d3_P2_27_s1(10), d3_P2_27_s1(9)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(10)] ==> [d4_P2_27_s1(10), d4_P2_27_s1(9)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(10)] ==> [d5_P2_27_s1(10), d5_P2_27_s1(9)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(11)] ==> [d3_P2_27_s1(11), d3_P2_27_s1(10)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(11)] ==> [d4_P2_27_s1(11), d4_P2_27_s1(10)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(11)] ==> [d5_P2_27_s1(11), d5_P2_27_s1(10)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(12)] ==> [d3_P2_27_s1(12), d3_P2_27_s1(11)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(12)] ==> [d4_P2_27_s1(12), d4_P2_27_s1(11)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(12)] ==> [d5_P2_27_s1(12), d5_P2_27_s1(11)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(13)] ==> [d3_P2_27_s1(13), d3_P2_27_s1(12)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(13)] ==> [d4_P2_27_s1(13), d4_P2_27_s1(12)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(13)] ==> [d5_P2_27_s1(13), d5_P2_27_s1(12)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(14)] ==> [d3_P2_27_s1(14), d3_P2_27_s1(13)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(14)] ==> [d4_P2_27_s1(14), d4_P2_27_s1(13)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(14)] ==> [d5_P2_27_s1(14), d5_P2_27_s1(13)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(15)] ==> [d3_P2_27_s1(15), d3_P2_27_s1(14)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(15)] ==> [d4_P2_27_s1(15), d4_P2_27_s1(14)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(15)] ==> [d5_P2_27_s1(15), d5_P2_27_s1(14)] -log10(p) = 1.61076 --> OKAY
@[d3_P2_27_s1(16)] ==> [d3_P2_27_s1(16), d3_P2_27_s1(15)] -log10(p) = 1.61076 --> OKAY
@[d4_P2_27_s1(16)] ==> [d4_P2_27_s1(16), d4_P2_27_s1(15)] -log10(p) = 1.61076 --> OKAY
@[d5_P2_27_s1(16)] ==> [d5_P2_27_s1(16), d5_P2_27_s1(15)] -log10(p) = 1.61076 --> OKAY
@[d2_G0_12_s0(3)] ==> [d2_G0_12_s0(3), d2_G0_12_s0(2)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(4)] ==> [d2_G0_12_s0(4), d2_G0_12_s0(3)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(4)] ==> [d3_G0_12_s0(4), d3_G0_12_s0(3)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(5)] ==> [d2_G0_12_s0(5), d2_G0_12_s0(4)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(5)] ==> [d3_G0_12_s0(5), d3_G0_12_s0(4)] -log10(p) = 1.593 --> OKAY
@[d4_G0_12_s0(5)] ==> [d4_G0_12_s0(5), d4_G0_12_s0(4)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(6)] ==> [d2_G0_12_s0(6), d2_G0_12_s0(5)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(6)] ==> [d3_G0_12_s0(6), d3_G0_12_s0(5)] -log10(p) = 1.593 --> OKAY
@[d4_G0_12_s0(6)] ==> [d4_G0_12_s0(6), d4_G0_12_s0(5)] -log10(p) = 1.593 --> OKAY
@[d5_G0_12_s0(6)] ==> [d5_G0_12_s0(6), d5_G0_12_s0(5)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(7)] ==> [d2_G0_12_s0(7), d2_G0_12_s0(6)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(7)] ==> [d3_G0_12_s0(7), d3_G0_12_s0(6)] -log10(p) = 1.593 --> OKAY
@[d4_G0_12_s0(7)] ==> [d4_G0_12_s0(7), d4_G0_12_s0(6)] -log10(p) = 1.593 --> OKAY
@[d5_G0_12_s0(7)] ==> [d5_G0_12_s0(7), d5_G0_12_s0(6)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(8)] ==> [d2_G0_12_s0(8), d2_G0_12_s0(7)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(8)] ==> [d3_G0_12_s0(8), d3_G0_12_s0(7)] -log10(p) = 1.593 --> OKAY
@[d4_G0_12_s0(8)] ==> [d4_G0_12_s0(8), d4_G0_12_s0(7)] -log10(p) = 1.593 --> OKAY
@[d5_G0_12_s0(8)] ==> [d5_G0_12_s0(8), d5_G0_12_s0(7)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(9)] ==> [d2_G0_12_s0(9), d2_G0_12_s0(8)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(9)] ==> [d3_G0_12_s0(9), d3_G0_12_s0(8)] -log10(p) = 1.593 --> OKAY
@[d4_G0_12_s0(9)] ==> [d4_G0_12_s0(9), d4_G0_12_s0(8)] -log10(p) = 1.593 --> OKAY
@[d5_G0_12_s0(9)] ==> [d5_G0_12_s0(9), d5_G0_12_s0(8)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(10)] ==> [d2_G0_12_s0(10), d2_G0_12_s0(9)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(10)] ==> [d3_G0_12_s0(10), d3_G0_12_s0(9)] -log10(p) = 1.593 --> OKAY
@[d4_G0_12_s0(10)] ==> [d4_G0_12_s0(10), d4_G0_12_s0(9)] -log10(p) = 1.593 --> OKAY
@[d5_G0_12_s0(10)] ==> [d5_G0_12_s0(10), d5_G0_12_s0(9)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(11)] ==> [d2_G0_12_s0(11), d2_G0_12_s0(10)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(11)] ==> [d3_G0_12_s0(11), d3_G0_12_s0(10)] -log10(p) = 1.593 --> OKAY
@[d4_G0_12_s0(11)] ==> [d4_G0_12_s0(11), d4_G0_12_s0(10)] -log10(p) = 1.593 --> OKAY
@[d5_G0_12_s0(11)] ==> [d5_G0_12_s0(11), d5_G0_12_s0(10)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(12)] ==> [d2_G0_12_s0(12), d2_G0_12_s0(11)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(12)] ==> [d3_G0_12_s0(12), d3_G0_12_s0(11)] -log10(p) = 1.593 --> OKAY
@[d4_G0_12_s0(12)] ==> [d4_G0_12_s0(12), d4_G0_12_s0(11)] -log10(p) = 1.593 --> OKAY
@[d5_G0_12_s0(12)] ==> [d5_G0_12_s0(12), d5_G0_12_s0(11)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(13)] ==> [d2_G0_12_s0(13), d2_G0_12_s0(12)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(13)] ==> [d3_G0_12_s0(13), d3_G0_12_s0(12)] -log10(p) = 1.593 --> OKAY
@[d4_G0_12_s0(13)] ==> [d4_G0_12_s0(13), d4_G0_12_s0(12)] -log10(p) = 1.593 --> OKAY
@[d5_G0_12_s0(13)] ==> [d5_G0_12_s0(13), d5_G0_12_s0(12)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(14)] ==> [d2_G0_12_s0(14), d2_G0_12_s0(13)] -log10(p) = 1.593 --> OKAY
@[d3_G0_12_s0(14)] ==> [d3_G0_12_s0(14), d3_G0_12_s0(13)] -log10(p) = 1.593 --> OKAY
@[d4_G0_12_s0(14)] ==> [d4_G0_12_s0(14), d4_G0_12_s0(13)] -log10(p) = 1.593 --> OKAY
@[d5_G0_12_s0(14)] ==> [d5_G0_12_s0(14), d5_G0_12_s0(13)] -log10(p) = 1.593 --> OKAY
@[d2_G0_12_s0(15)] ==> [d2_G0_12_s0(15), d2_G0_12_s0(14)] -log10(p) = 1.593 --> OKAY
