Report file after 32000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\rand_bit_share0[19](1)] ==> [\rand_bit_share0[19](1)] -log10(p) = 2.41124 --> OKAY
Cycle 2: @[\u_and_t3_d2/N2(2)] ==> [\u_and_G0_6_d1/t0(2), \u_and_G0_6_d1/t1(2), d1_P0_7_s1(2), stage2_share0[13](2), \u_and_G0_6_d1/t0(1), \u_and_G0_6_d1/t1(1), d1_P0_7_s1(1), stage2_share0[13](1)] -log10(p) = 2.54919 --> OKAY
Cycle 3: @[\u_and_t3_d2/N2(3)] ==> [\u_and_G0_6_d1/t0(3), \u_and_G0_6_d1/t1(3), d1_P0_7_s1(3), stage2_share0[13](3), \u_and_G0_6_d1/t0(2), \u_and_G0_6_d1/t1(2), d1_P0_7_s1(2), stage2_share0[13](2)] -log10(p) = 2.54919 --> OKAY
Cycle 4: @[\u_and_t3_d2/N2(4)] ==> [\u_and_G0_6_d1/t0(4), \u_and_G0_6_d1/t1(4), d1_P0_7_s1(4), stage2_share0[13](4), \u_and_G0_6_d1/t0(3), \u_and_G0_6_d1/t1(3), d1_P0_7_s1(3), stage2_share0[13](3)] -log10(p) = 2.54919 --> OKAY
Cycle 5: @[\u_and_t3_d2/N2(5)] ==> [\u_and_G0_6_d1/t0(5), \u_and_G0_6_d1/t1(5), d1_P0_7_s1(5), stage2_share0[13](5), \u_and_G0_6_d1/t0(4), \u_and_G0_6_d1/t1(4), d1_P0_7_s1(4), stage2_share0[13](4)] -log10(p) = 2.54919 --> OKAY
Cycle 6: @[\u_and_t3_d2/N2(6)] ==> [\u_and_G0_6_d1/t0(6), \u_and_G0_6_d1/t1(6), d1_P0_7_s1(6), stage2_share0[13](6), \u_and_G0_6_d1/t0(5), \u_and_G0_6_d1/t1(5), d1_P0_7_s1(5), stage2_share0[13](5)] -log10(p) = 2.54919 --> OKAY
Cycle 7: @[\u_and_t3_d2/N2(7)] ==> [\u_and_G0_6_d1/t0(7), \u_and_G0_6_d1/t1(7), d1_P0_7_s1(7), stage2_share0[13](7), \u_and_G0_6_d1/t0(6), \u_and_G0_6_d1/t1(6), d1_P0_7_s1(6), stage2_share0[13](6)] -log10(p) = 2.54919 --> OKAY
Cycle 8: @[\u_and_t3_d2/N2(8)] ==> [\u_and_G0_6_d1/t0(8), \u_and_G0_6_d1/t1(8), d1_P0_7_s1(8), stage2_share0[13](8), \u_and_G0_6_d1/t0(7), \u_and_G0_6_d1/t1(7), d1_P0_7_s1(7), stage2_share0[13](7)] -log10(p) = 2.54919 --> OKAY
Cycle 9: @[\u_and_t3_d2/N2(9)] ==> [\u_and_G0_6_d1/t0(9), \u_and_G0_6_d1/t1(9), d1_P0_7_s1(9), stage2_share0[13](9), \u_and_G0_6_d1/t0(8), \u_and_G0_6_d1/t1(8), d1_P0_7_s1(8), stage2_share0[13](8)] -log10(p) = 2.54919 --> OKAY
Cycle 10: @[\u_and_t3_d2/N2(10)] ==> [\u_and_G0_6_d1/t0(10), \u_and_G0_6_d1/t1(10), d1_P0_7_s1(10), stage2_share0[13](10), \u_and_G0_6_d1/t0(9), \u_and_G0_6_d1/t1(9), d1_P0_7_s1(9), stage2_share0[13](9)] -log10(p) = 2.54919 --> OKAY
Cycle 11: @[\u_and_t3_d2/N2(11)] ==> [\u_and_G0_6_d1/t0(11), \u_and_G0_6_d1/t1(11), d1_P0_7_s1(11), stage2_share0[13](11), \u_and_G0_6_d1/t0(10), \u_and_G0_6_d1/t1(10), d1_P0_7_s1(10), stage2_share0[13](10)] -log10(p) = 2.54919 --> OKAY
Cycle 12: @[\u_and_t3_d2/N2(12)] ==> [\u_and_G0_6_d1/t0(12), \u_and_G0_6_d1/t1(12), d1_P0_7_s1(12), stage2_share0[13](12), \u_and_G0_6_d1/t0(11), \u_and_G0_6_d1/t1(11), d1_P0_7_s1(11), stage2_share0[13](11)] -log10(p) = 2.54919 --> OKAY
Cycle 13: @[\u_and_t3_d2/N2(13)] ==> [\u_and_G0_6_d1/t0(13), \u_and_G0_6_d1/t1(13), d1_P0_7_s1(13), stage2_share0[13](13), \u_and_G0_6_d1/t0(12), \u_and_G0_6_d1/t1(12), d1_P0_7_s1(12), stage2_share0[13](12)] -log10(p) = 2.54919 --> OKAY
Cycle 14: @[\u_and_t3_d2/N2(14)] ==> [\u_and_G0_6_d1/t0(14), \u_and_G0_6_d1/t1(14), d1_P0_7_s1(14), stage2_share0[13](14), \u_and_G0_6_d1/t0(13), \u_and_G0_6_d1/t1(13), d1_P0_7_s1(13), stage2_share0[13](13)] -log10(p) = 2.54919 --> OKAY
Cycle 15: @[\u_and_t3_d2/N2(15)] ==> [\u_and_G0_6_d1/t0(15), \u_and_G0_6_d1/t1(15), d1_P0_7_s1(15), stage2_share0[13](15), \u_and_G0_6_d1/t0(14), \u_and_G0_6_d1/t1(14), d1_P0_7_s1(14), stage2_share0[13](14)] -log10(p) = 2.54919 --> OKAY
Cycle 16: @[\u_and_t3_d2/N2(16)] ==> [\u_and_G0_6_d1/t0(16), \u_and_G0_6_d1/t1(16), d1_P0_7_s1(16), stage2_share0[13](16), \u_and_G0_6_d1/t0(15), \u_and_G0_6_d1/t1(15), d1_P0_7_s1(15), stage2_share0[13](15)] -log10(p) = 2.54919 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t3_d2/N2(2)] ==> [\u_and_G0_6_d1/t0(2), \u_and_G0_6_d1/t1(2), d1_P0_7_s1(2), stage2_share0[13](2), \u_and_G0_6_d1/t0(1), \u_and_G0_6_d1/t1(1), d1_P0_7_s1(1), stage2_share0[13](1)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(3)] ==> [\u_and_G0_6_d1/t0(3), \u_and_G0_6_d1/t1(3), d1_P0_7_s1(3), stage2_share0[13](3), \u_and_G0_6_d1/t0(2), \u_and_G0_6_d1/t1(2), d1_P0_7_s1(2), stage2_share0[13](2)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(4)] ==> [\u_and_G0_6_d1/t0(4), \u_and_G0_6_d1/t1(4), d1_P0_7_s1(4), stage2_share0[13](4), \u_and_G0_6_d1/t0(3), \u_and_G0_6_d1/t1(3), d1_P0_7_s1(3), stage2_share0[13](3)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(5)] ==> [\u_and_G0_6_d1/t0(5), \u_and_G0_6_d1/t1(5), d1_P0_7_s1(5), stage2_share0[13](5), \u_and_G0_6_d1/t0(4), \u_and_G0_6_d1/t1(4), d1_P0_7_s1(4), stage2_share0[13](4)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(6)] ==> [\u_and_G0_6_d1/t0(6), \u_and_G0_6_d1/t1(6), d1_P0_7_s1(6), stage2_share0[13](6), \u_and_G0_6_d1/t0(5), \u_and_G0_6_d1/t1(5), d1_P0_7_s1(5), stage2_share0[13](5)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(7)] ==> [\u_and_G0_6_d1/t0(7), \u_and_G0_6_d1/t1(7), d1_P0_7_s1(7), stage2_share0[13](7), \u_and_G0_6_d1/t0(6), \u_and_G0_6_d1/t1(6), d1_P0_7_s1(6), stage2_share0[13](6)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(8)] ==> [\u_and_G0_6_d1/t0(8), \u_and_G0_6_d1/t1(8), d1_P0_7_s1(8), stage2_share0[13](8), \u_and_G0_6_d1/t0(7), \u_and_G0_6_d1/t1(7), d1_P0_7_s1(7), stage2_share0[13](7)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(9)] ==> [\u_and_G0_6_d1/t0(9), \u_and_G0_6_d1/t1(9), d1_P0_7_s1(9), stage2_share0[13](9), \u_and_G0_6_d1/t0(8), \u_and_G0_6_d1/t1(8), d1_P0_7_s1(8), stage2_share0[13](8)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(10)] ==> [\u_and_G0_6_d1/t0(10), \u_and_G0_6_d1/t1(10), d1_P0_7_s1(10), stage2_share0[13](10), \u_and_G0_6_d1/t0(9), \u_and_G0_6_d1/t1(9), d1_P0_7_s1(9), stage2_share0[13](9)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(11)] ==> [\u_and_G0_6_d1/t0(11), \u_and_G0_6_d1/t1(11), d1_P0_7_s1(11), stage2_share0[13](11), \u_and_G0_6_d1/t0(10), \u_and_G0_6_d1/t1(10), d1_P0_7_s1(10), stage2_share0[13](10)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(12)] ==> [\u_and_G0_6_d1/t0(12), \u_and_G0_6_d1/t1(12), d1_P0_7_s1(12), stage2_share0[13](12), \u_and_G0_6_d1/t0(11), \u_and_G0_6_d1/t1(11), d1_P0_7_s1(11), stage2_share0[13](11)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(13)] ==> [\u_and_G0_6_d1/t0(13), \u_and_G0_6_d1/t1(13), d1_P0_7_s1(13), stage2_share0[13](13), \u_and_G0_6_d1/t0(12), \u_and_G0_6_d1/t1(12), d1_P0_7_s1(12), stage2_share0[13](12)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(14)] ==> [\u_and_G0_6_d1/t0(14), \u_and_G0_6_d1/t1(14), d1_P0_7_s1(14), stage2_share0[13](14), \u_and_G0_6_d1/t0(13), \u_and_G0_6_d1/t1(13), d1_P0_7_s1(13), stage2_share0[13](13)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(15)] ==> [\u_and_G0_6_d1/t0(15), \u_and_G0_6_d1/t1(15), d1_P0_7_s1(15), stage2_share0[13](15), \u_and_G0_6_d1/t0(14), \u_and_G0_6_d1/t1(14), d1_P0_7_s1(14), stage2_share0[13](14)] -log10(p) = 2.54919 --> OKAY
@[\u_and_t3_d2/N2(16)] ==> [\u_and_G0_6_d1/t0(16), \u_and_G0_6_d1/t1(16), d1_P0_7_s1(16), stage2_share0[13](16), \u_and_G0_6_d1/t0(15), \u_and_G0_6_d1/t1(15), d1_P0_7_s1(15), stage2_share0[13](15)] -log10(p) = 2.54919 --> OKAY
@[\rand_bit_share0[19](1)] ==> [\rand_bit_share0[19](1)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](2)] ==> [\rand_bit_share0[19](2), \rand_bit_share0[19](1)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](3)] ==> [\rand_bit_share0[19](3), \rand_bit_share0[19](2)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](3)] ==> [stage3_share0[19](3), stage3_share0[19](2)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](4)] ==> [\rand_bit_share0[19](4), \rand_bit_share0[19](3)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](4)] ==> [stage3_share0[19](4), stage3_share0[19](3)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](4)] ==> [stage4_share0[19](4), stage4_share0[19](3)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](5)] ==> [\rand_bit_share0[19](5), \rand_bit_share0[19](4)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](5)] ==> [stage3_share0[19](5), stage3_share0[19](4)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](5)] ==> [stage4_share0[19](5), stage4_share0[19](4)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](5)] ==> [stage5_share0[19](5), stage5_share0[19](4)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](6)] ==> [\rand_bit_share0[19](6), \rand_bit_share0[19](5)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](6)] ==> [stage3_share0[19](6), stage3_share0[19](5)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](6)] ==> [stage4_share0[19](6), stage4_share0[19](5)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](6)] ==> [stage5_share0[19](6), stage5_share0[19](5)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](6)] ==> [stage6_share0[19](6), stage6_share0[19](5)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](7)] ==> [\rand_bit_share0[19](7), \rand_bit_share0[19](6)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](7)] ==> [stage3_share0[19](7), stage3_share0[19](6)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](7)] ==> [stage4_share0[19](7), stage4_share0[19](6)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](7)] ==> [stage5_share0[19](7), stage5_share0[19](6)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](7)] ==> [stage6_share0[19](7), stage6_share0[19](6)] -log10(p) = 2.41124 --> OKAY
@[stage7_share0[19](7)] ==> [stage7_share0[19](7), stage7_share0[19](6)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](8)] ==> [\rand_bit_share0[19](8), \rand_bit_share0[19](7)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](8)] ==> [stage3_share0[19](8), stage3_share0[19](7)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](8)] ==> [stage4_share0[19](8), stage4_share0[19](7)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](8)] ==> [stage5_share0[19](8), stage5_share0[19](7)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](8)] ==> [stage6_share0[19](8), stage6_share0[19](7)] -log10(p) = 2.41124 --> OKAY
@[stage7_share0[19](8)] ==> [stage7_share0[19](8), stage7_share0[19](7)] -log10(p) = 2.41124 --> OKAY
@[stage8_share0[19](8)] ==> [stage8_share0[19](8), stage8_share0[19](7)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](9)] ==> [\rand_bit_share0[19](9), \rand_bit_share0[19](8)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](9)] ==> [stage3_share0[19](9), stage3_share0[19](8)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](9)] ==> [stage4_share0[19](9), stage4_share0[19](8)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](9)] ==> [stage5_share0[19](9), stage5_share0[19](8)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](9)] ==> [stage6_share0[19](9), stage6_share0[19](8)] -log10(p) = 2.41124 --> OKAY
@[stage7_share0[19](9)] ==> [stage7_share0[19](9), stage7_share0[19](8)] -log10(p) = 2.41124 --> OKAY
@[stage8_share0[19](9)] ==> [stage8_share0[19](9), stage8_share0[19](8)] -log10(p) = 2.41124 --> OKAY
@[stage9_share0[19](9)] ==> [stage9_share0[19](9), stage9_share0[19](8)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](10)] ==> [\rand_bit_share0[19](10), \rand_bit_share0[19](9)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](10)] ==> [stage3_share0[19](10), stage3_share0[19](9)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](10)] ==> [stage4_share0[19](10), stage4_share0[19](9)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](10)] ==> [stage5_share0[19](10), stage5_share0[19](9)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](10)] ==> [stage6_share0[19](10), stage6_share0[19](9)] -log10(p) = 2.41124 --> OKAY
@[stage7_share0[19](10)] ==> [stage7_share0[19](10), stage7_share0[19](9)] -log10(p) = 2.41124 --> OKAY
@[stage8_share0[19](10)] ==> [stage8_share0[19](10), stage8_share0[19](9)] -log10(p) = 2.41124 --> OKAY
@[stage9_share0[19](10)] ==> [stage9_share0[19](10), stage9_share0[19](9)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](11)] ==> [\rand_bit_share0[19](11), \rand_bit_share0[19](10)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](11)] ==> [stage3_share0[19](11), stage3_share0[19](10)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](11)] ==> [stage4_share0[19](11), stage4_share0[19](10)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](11)] ==> [stage5_share0[19](11), stage5_share0[19](10)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](11)] ==> [stage6_share0[19](11), stage6_share0[19](10)] -log10(p) = 2.41124 --> OKAY
@[stage7_share0[19](11)] ==> [stage7_share0[19](11), stage7_share0[19](10)] -log10(p) = 2.41124 --> OKAY
@[stage8_share0[19](11)] ==> [stage8_share0[19](11), stage8_share0[19](10)] -log10(p) = 2.41124 --> OKAY
@[stage9_share0[19](11)] ==> [stage9_share0[19](11), stage9_share0[19](10)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](12)] ==> [\rand_bit_share0[19](12), \rand_bit_share0[19](11)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](12)] ==> [stage3_share0[19](12), stage3_share0[19](11)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](12)] ==> [stage4_share0[19](12), stage4_share0[19](11)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](12)] ==> [stage5_share0[19](12), stage5_share0[19](11)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](12)] ==> [stage6_share0[19](12), stage6_share0[19](11)] -log10(p) = 2.41124 --> OKAY
@[stage7_share0[19](12)] ==> [stage7_share0[19](12), stage7_share0[19](11)] -log10(p) = 2.41124 --> OKAY
@[stage8_share0[19](12)] ==> [stage8_share0[19](12), stage8_share0[19](11)] -log10(p) = 2.41124 --> OKAY
@[stage9_share0[19](12)] ==> [stage9_share0[19](12), stage9_share0[19](11)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](13)] ==> [\rand_bit_share0[19](13), \rand_bit_share0[19](12)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](13)] ==> [stage3_share0[19](13), stage3_share0[19](12)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](13)] ==> [stage4_share0[19](13), stage4_share0[19](12)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](13)] ==> [stage5_share0[19](13), stage5_share0[19](12)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](13)] ==> [stage6_share0[19](13), stage6_share0[19](12)] -log10(p) = 2.41124 --> OKAY
@[stage7_share0[19](13)] ==> [stage7_share0[19](13), stage7_share0[19](12)] -log10(p) = 2.41124 --> OKAY
@[stage8_share0[19](13)] ==> [stage8_share0[19](13), stage8_share0[19](12)] -log10(p) = 2.41124 --> OKAY
@[stage9_share0[19](13)] ==> [stage9_share0[19](13), stage9_share0[19](12)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](14)] ==> [\rand_bit_share0[19](14), \rand_bit_share0[19](13)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](14)] ==> [stage3_share0[19](14), stage3_share0[19](13)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](14)] ==> [stage4_share0[19](14), stage4_share0[19](13)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](14)] ==> [stage5_share0[19](14), stage5_share0[19](13)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](14)] ==> [stage6_share0[19](14), stage6_share0[19](13)] -log10(p) = 2.41124 --> OKAY
@[stage7_share0[19](14)] ==> [stage7_share0[19](14), stage7_share0[19](13)] -log10(p) = 2.41124 --> OKAY
@[stage8_share0[19](14)] ==> [stage8_share0[19](14), stage8_share0[19](13)] -log10(p) = 2.41124 --> OKAY
@[stage9_share0[19](14)] ==> [stage9_share0[19](14), stage9_share0[19](13)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](15)] ==> [\rand_bit_share0[19](15), \rand_bit_share0[19](14)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](15)] ==> [stage3_share0[19](15), stage3_share0[19](14)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](15)] ==> [stage4_share0[19](15), stage4_share0[19](14)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](15)] ==> [stage5_share0[19](15), stage5_share0[19](14)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](15)] ==> [stage6_share0[19](15), stage6_share0[19](14)] -log10(p) = 2.41124 --> OKAY
@[stage7_share0[19](15)] ==> [stage7_share0[19](15), stage7_share0[19](14)] -log10(p) = 2.41124 --> OKAY
@[stage8_share0[19](15)] ==> [stage8_share0[19](15), stage8_share0[19](14)] -log10(p) = 2.41124 --> OKAY
@[stage9_share0[19](15)] ==> [stage9_share0[19](15), stage9_share0[19](14)] -log10(p) = 2.41124 --> OKAY
@[\rand_bit_share0[19](16)] ==> [\rand_bit_share0[19](16), \rand_bit_share0[19](15)] -log10(p) = 2.41124 --> OKAY
@[stage3_share0[19](16)] ==> [stage3_share0[19](16), stage3_share0[19](15)] -log10(p) = 2.41124 --> OKAY
@[stage4_share0[19](16)] ==> [stage4_share0[19](16), stage4_share0[19](15)] -log10(p) = 2.41124 --> OKAY
@[stage5_share0[19](16)] ==> [stage5_share0[19](16), stage5_share0[19](15)] -log10(p) = 2.41124 --> OKAY
@[stage6_share0[19](16)] ==> [stage6_share0[19](16), stage6_share0[19](15)] -log10(p) = 2.41124 --> OKAY
@[stage7_share0[19](16)] ==> [stage7_share0[19](16), stage7_share0[19](15)] -log10(p) = 2.41124 --> OKAY
@[stage8_share0[19](16)] ==> [stage8_share0[19](16), stage8_share0[19](15)] -log10(p) = 2.41124 --> OKAY
@[stage9_share0[19](16)] ==> [stage9_share0[19](16), stage9_share0[19](15)] -log10(p) = 2.41124 --> OKAY
@[\u_and_t30_d6/N3(6)] ==> [d5_P4_31_s1(6), \u_and_t28_d5/t2(6), \u_and_t28_d5/t3(6), d5_G3_15_s1(6), d5_P4_31_s1(5), \u_and_t28_d5/t2(5), \u_and_t28_d5/t3(5), d5_G3_15_s1(5)] -log10(p) = 2.18166 --> OKAY
@[\u_and_t30_d6/N3(7)] ==> [d5_P4_31_s1(7), \u_and_t28_d5/t2(7), \u_and_t28_d5/t3(7), d5_G3_15_s1(7), d5_P4_31_s1(6), \u_and_t28_d5/t2(6), \u_and_t28_d5/t3(6), d5_G3_15_s1(6)] -log10(p) = 2.18166 --> OKAY
@[\u_and_t30_d6/N3(8)] ==> [d5_P4_31_s1(8), \u_and_t28_d5/t2(8), \u_and_t28_d5/t3(8), d5_G3_15_s1(8), d5_P4_31_s1(7), \u_and_t28_d5/t2(7), \u_and_t28_d5/t3(7), d5_G3_15_s1(7)] -log10(p) = 2.18166 --> OKAY
@[\u_and_t30_d6/N3(9)] ==> [d5_P4_31_s1(9), \u_and_t28_d5/t2(9), \u_and_t28_d5/t3(9), d5_G3_15_s1(9), d5_P4_31_s1(8), \u_and_t28_d5/t2(8), \u_and_t28_d5/t3(8), d5_G3_15_s1(8)] -log10(p) = 2.18166 --> OKAY
@[\u_and_t30_d6/N3(10)] ==> [d5_P4_31_s1(10), \u_and_t28_d5/t2(10), \u_and_t28_d5/t3(10), d5_G3_15_s1(10), d5_P4_31_s1(9), \u_and_t28_d5/t2(9), \u_and_t28_d5/t3(9), d5_G3_15_s1(9)] -log10(p) = 2.18166 --> OKAY
@[\u_and_t30_d6/N3(11)] ==> [d5_P4_31_s1(11), \u_and_t28_d5/t2(11), \u_and_t28_d5/t3(11), d5_G3_15_s1(11), d5_P4_31_s1(10), \u_and_t28_d5/t2(10), \u_and_t28_d5/t3(10), d5_G3_15_s1(10)] -log10(p) = 2.18166 --> OKAY
@[\u_and_t30_d6/N3(12)] ==> [d5_P4_31_s1(12), \u_and_t28_d5/t2(12), \u_and_t28_d5/t3(12), d5_G3_15_s1(12), d5_P4_31_s1(11), \u_and_t28_d5/t2(11), \u_and_t28_d5/t3(11), d5_G3_15_s1(11)] -log10(p) = 2.18166 --> OKAY
@[\u_and_t30_d6/N3(13)] ==> [d5_P4_31_s1(13), \u_and_t28_d5/t2(13), \u_and_t28_d5/t3(13), d5_G3_15_s1(13), d5_P4_31_s1(12), \u_and_t28_d5/t2(12), \u_and_t28_d5/t3(12), d5_G3_15_s1(12)] -log10(p) = 2.18166 --> OKAY
@[\u_and_t30_d6/N3(14)] ==> [d5_P4_31_s1(14), \u_and_t28_d5/t2(14), \u_and_t28_d5/t3(14), d5_G3_15_s1(14), d5_P4_31_s1(13), \u_and_t28_d5/t2(13), \u_and_t28_d5/t3(13), d5_G3_15_s1(13)] -log10(p) = 2.18166 --> OKAY
@[\u_and_t30_d6/N3(15)] ==> [d5_P4_31_s1(15), \u_and_t28_d5/t2(15), \u_and_t28_d5/t3(15), d5_G3_15_s1(15), d5_P4_31_s1(14), \u_and_t28_d5/t2(14), \u_and_t28_d5/t3(14), d5_G3_15_s1(14)] -log10(p) = 2.18166 --> OKAY
@[\u_and_t30_d6/N3(16)] ==> [d5_P4_31_s1(16), \u_and_t28_d5/t2(16), \u_and_t28_d5/t3(16), d5_G3_15_s1(16), d5_P4_31_s1(15), \u_and_t28_d5/t2(15), \u_and_t28_d5/t3(15), d5_G3_15_s1(15)] -log10(p) = 2.18166 --> OKAY
@[\u_and_G0_30_d1/N0(1)] ==> [\share0_in[30](1), \share0_in[62](1)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(2)] ==> [\share0_in[30](2), \share0_in[62](2), \share0_in[30](1), \share0_in[62](1)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(3)] ==> [\share0_in[30](3), \share0_in[62](3), \share0_in[30](2), \share0_in[62](2)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(4)] ==> [\share0_in[30](4), \share0_in[62](4), \share0_in[30](3), \share0_in[62](3)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(5)] ==> [\share0_in[30](5), \share0_in[62](5), \share0_in[30](4), \share0_in[62](4)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(6)] ==> [\share0_in[30](6), \share0_in[62](6), \share0_in[30](5), \share0_in[62](5)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(7)] ==> [\share0_in[30](7), \share0_in[62](7), \share0_in[30](6), \share0_in[62](6)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(8)] ==> [\share0_in[30](8), \share0_in[62](8), \share0_in[30](7), \share0_in[62](7)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(9)] ==> [\share0_in[30](9), \share0_in[62](9), \share0_in[30](8), \share0_in[62](8)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(10)] ==> [\share0_in[30](10), \share0_in[62](10), \share0_in[30](9), \share0_in[62](9)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(11)] ==> [\share0_in[30](11), \share0_in[62](11), \share0_in[30](10), \share0_in[62](10)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(12)] ==> [\share0_in[30](12), \share0_in[62](12), \share0_in[30](11), \share0_in[62](11)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(13)] ==> [\share0_in[30](13), \share0_in[62](13), \share0_in[30](12), \share0_in[62](12)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(14)] ==> [\share0_in[30](14), \share0_in[62](14), \share0_in[30](13), \share0_in[62](13)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(15)] ==> [\share0_in[30](15), \share0_in[62](15), \share0_in[30](14), \share0_in[62](14)] -log10(p) = 2.13516 --> OKAY
@[\u_and_G0_30_d1/N0(16)] ==> [\share0_in[30](16), \share0_in[62](16), \share0_in[30](15), \share0_in[62](15)] -log10(p) = 2.13516 --> OKAY
@[d1_P0_12_s0(2)] ==> [d1_P0_12_s0(2), d1_P0_12_s0(1)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(3)] ==> [d1_P0_12_s0(3), d1_P0_12_s0(2)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(3)] ==> [d2_P0_12_s0(3), d2_P0_12_s0(2)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(4)] ==> [d1_P0_12_s0(4), d1_P0_12_s0(3)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(4)] ==> [d2_P0_12_s0(4), d2_P0_12_s0(3)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(4)] ==> [d3_P0_12_s0(4), d3_P0_12_s0(3)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(5)] ==> [d1_P0_12_s0(5), d1_P0_12_s0(4)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(5)] ==> [d2_P0_12_s0(5), d2_P0_12_s0(4)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(5)] ==> [d3_P0_12_s0(5), d3_P0_12_s0(4)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(5)] ==> [d4_P0_12_s0(5), d4_P0_12_s0(4)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(6)] ==> [d1_P0_12_s0(6), d1_P0_12_s0(5)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(6)] ==> [d2_P0_12_s0(6), d2_P0_12_s0(5)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(6)] ==> [d3_P0_12_s0(6), d3_P0_12_s0(5)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(6)] ==> [d4_P0_12_s0(6), d4_P0_12_s0(5)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(7)] ==> [d1_P0_12_s0(7), d1_P0_12_s0(6)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(7)] ==> [d2_P0_12_s0(7), d2_P0_12_s0(6)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(7)] ==> [d3_P0_12_s0(7), d3_P0_12_s0(6)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(7)] ==> [d4_P0_12_s0(7), d4_P0_12_s0(6)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(8)] ==> [d1_P0_12_s0(8), d1_P0_12_s0(7)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(8)] ==> [d2_P0_12_s0(8), d2_P0_12_s0(7)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(8)] ==> [d3_P0_12_s0(8), d3_P0_12_s0(7)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(8)] ==> [d4_P0_12_s0(8), d4_P0_12_s0(7)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(9)] ==> [d1_P0_12_s0(9), d1_P0_12_s0(8)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(9)] ==> [d2_P0_12_s0(9), d2_P0_12_s0(8)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(9)] ==> [d3_P0_12_s0(9), d3_P0_12_s0(8)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(9)] ==> [d4_P0_12_s0(9), d4_P0_12_s0(8)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(10)] ==> [d1_P0_12_s0(10), d1_P0_12_s0(9)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(10)] ==> [d2_P0_12_s0(10), d2_P0_12_s0(9)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(10)] ==> [d3_P0_12_s0(10), d3_P0_12_s0(9)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(10)] ==> [d4_P0_12_s0(10), d4_P0_12_s0(9)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(11)] ==> [d1_P0_12_s0(11), d1_P0_12_s0(10)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(11)] ==> [d2_P0_12_s0(11), d2_P0_12_s0(10)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(11)] ==> [d3_P0_12_s0(11), d3_P0_12_s0(10)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(11)] ==> [d4_P0_12_s0(11), d4_P0_12_s0(10)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(12)] ==> [d1_P0_12_s0(12), d1_P0_12_s0(11)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(12)] ==> [d2_P0_12_s0(12), d2_P0_12_s0(11)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(12)] ==> [d3_P0_12_s0(12), d3_P0_12_s0(11)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(12)] ==> [d4_P0_12_s0(12), d4_P0_12_s0(11)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(13)] ==> [d1_P0_12_s0(13), d1_P0_12_s0(12)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(13)] ==> [d2_P0_12_s0(13), d2_P0_12_s0(12)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(13)] ==> [d3_P0_12_s0(13), d3_P0_12_s0(12)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(13)] ==> [d4_P0_12_s0(13), d4_P0_12_s0(12)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(14)] ==> [d1_P0_12_s0(14), d1_P0_12_s0(13)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(14)] ==> [d2_P0_12_s0(14), d2_P0_12_s0(13)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(14)] ==> [d3_P0_12_s0(14), d3_P0_12_s0(13)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(14)] ==> [d4_P0_12_s0(14), d4_P0_12_s0(13)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(15)] ==> [d1_P0_12_s0(15), d1_P0_12_s0(14)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(15)] ==> [d2_P0_12_s0(15), d2_P0_12_s0(14)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(15)] ==> [d3_P0_12_s0(15), d3_P0_12_s0(14)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(15)] ==> [d4_P0_12_s0(15), d4_P0_12_s0(14)] -log10(p) = 2.06232 --> OKAY
@[d1_P0_12_s0(16)] ==> [d1_P0_12_s0(16), d1_P0_12_s0(15)] -log10(p) = 2.06232 --> OKAY
@[d2_P0_12_s0(16)] ==> [d2_P0_12_s0(16), d2_P0_12_s0(15)] -log10(p) = 2.06232 --> OKAY
@[d3_P0_12_s0(16)] ==> [d3_P0_12_s0(16), d3_P0_12_s0(15)] -log10(p) = 2.06232 --> OKAY
@[d4_P0_12_s0(16)] ==> [d4_P0_12_s0(16), d4_P0_12_s0(15)] -log10(p) = 2.06232 --> OKAY
@[\u_and_G0_15_d1/N2(1)] ==> [\rand_bit_share0[3](1), \share0_in[47](1), \share1_in[15](1)] -log10(p) = 2.02848 --> OKAY
@[\u_and_G0_15_d1/N2(2)] ==> [\rand_bit_share0[3](2), \share0_in[47](2), \share1_in[15](2), \rand_bit_share0[3](1), \share0_in[47](1), \share1_in[15](1)] -log10(p) = 2.02848 --> OKAY
@[\u_and_G0_15_d1/N2(3)] ==> [\rand_bit_share0[3](3), \share0_in[47](3), \share1_in[15](3), \rand_bit_share0[3](2), \share0_in[47](2), \share1_in[15](2)] -log10(p) = 2.02848 --> OKAY
@[\u_and_G0_15_d1/N2(4)] ==> [\rand_bit_share0[3](4), \share0_in[47](4), \share1_in[15](4), \rand_bit_share0[3](3), \share0_in[47](3), \share1_in[15](3)] -log10(p) = 2.02848 --> OKAY
@[\u_and_G0_15_d1/N2(5)] ==> [\rand_bit_share0[3](5), \share0_in[47](5), \share1_in[15](5), \rand_bit_share0[3](4), \share0_in[47](4), \share1_in[15](4)] -log10(p) = 2.02848 --> OKAY
@[\u_and_G0_15_d1/N2(6)] ==> [\rand_bit_share0[3](6), \share0_in[47](6), \share1_in[15](6), \rand_bit_share0[3](5), \share0_in[47](5), \share1_in[15](5)] -log10(p) = 2.02848 --> OKAY
@[\u_and_G0_15_d1/N2(7)] ==> [\rand_bit_share0[3](7), \share0_in[47](7), \share1_in[15](7), \rand_bit_share0[3](6), \share0_in[47](6), \share1_in[15](6)] -log10(p) = 2.02848 --> OKAY
@[\u_and_G0_15_d1/N2(8)] ==> [\rand_bit_share0[3](8), \share0_in[47](8), \share1_in[15](8), \rand_bit_share0[3](7), \share0_in[47](7), \share1_in[15](7)] -log10(p) = 2.02848 --> OKAY
@[\u_and_G0_15_d1/N2(9)] ==> [\rand_bit_share0[3](9), \share0_in[47](9), \share1_in[15](9), \rand_bit_share0[3](8), \share0_in[47](8), \share1_in[15](8)] -log10(p) = 2.02848 --> OKAY
@[\u_and_G0_15_d1/N2(10)] ==> [\rand_bit_share0[3](10), \share0_in[47](10), \share1_in[15](10), \rand_bit_share0[3](9), \share0_in[47](9), \share1_in[15](9)] -log10(p) = 2.02848 --> OKAY
@[\u_and_G0_15_d1/N2(11)] ==> [\rand_bit_share0[3](11), \share0_in[47](11), \share1_in[15](11), \rand_bit_share0[3](10), \share0_in[47](10), \share1_in[15](10)] -log10(p) = 2.02848 --> OKAY
