Report file after 63000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_0_d1/N0(1)] ==> [\share0_in[0](1), \share0_in[32](1)] -log10(p) = 1.81507 --> OKAY
Cycle 2: @[\u_and_P2_31_d2/N2(2)] ==> [stage2_share0[19](2), \u_and_P1_29_d1/t0(2), \u_and_P1_29_d1/t1(2), \u_and_P1_31_d1/t2(2), \u_and_P1_31_d1/t3(2), stage2_share0[19](1), \u_and_P1_29_d1/t0(1), \u_and_P1_29_d1/t1(1), \u_and_P1_31_d1/t2(1), \u_and_P1_31_d1/t3(1)] -log10(p) = 2.01589 --> OKAY
Cycle 3: @[\u_and_P2_31_d2/N2(3)] ==> [stage2_share0[19](3), \u_and_P1_29_d1/t0(3), \u_and_P1_29_d1/t1(3), \u_and_P1_31_d1/t2(3), \u_and_P1_31_d1/t3(3), stage2_share0[19](2), \u_and_P1_29_d1/t0(2), \u_and_P1_29_d1/t1(2), \u_and_P1_31_d1/t2(2), \u_and_P1_31_d1/t3(2)] -log10(p) = 2.01589 --> OKAY
Cycle 4: @[\u_and_P2_31_d2/N2(4)] ==> [stage2_share0[19](4), \u_and_P1_29_d1/t0(4), \u_and_P1_29_d1/t1(4), \u_and_P1_31_d1/t2(4), \u_and_P1_31_d1/t3(4), stage2_share0[19](3), \u_and_P1_29_d1/t0(3), \u_and_P1_29_d1/t1(3), \u_and_P1_31_d1/t2(3), \u_and_P1_31_d1/t3(3)] -log10(p) = 2.01589 --> OKAY
Cycle 5: @[\u_and_P2_31_d2/N2(5)] ==> [stage2_share0[19](5), \u_and_P1_29_d1/t0(5), \u_and_P1_29_d1/t1(5), \u_and_P1_31_d1/t2(5), \u_and_P1_31_d1/t3(5), stage2_share0[19](4), \u_and_P1_29_d1/t0(4), \u_and_P1_29_d1/t1(4), \u_and_P1_31_d1/t2(4), \u_and_P1_31_d1/t3(4)] -log10(p) = 2.01589 --> OKAY
Cycle 6: @[d5_G4_31_s0(6)] ==> [\u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6), \u_and_t29_d5/t0(5), \u_and_t29_d5/t1(5), d5_G3_31_s0(5)] -log10(p) = 2.20827 --> OKAY
Cycle 7: @[d5_G4_31_s0(7)] ==> [\u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7), \u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6)] -log10(p) = 2.20827 --> OKAY
Cycle 8: @[d5_G4_31_s0(8)] ==> [\u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8), \u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7)] -log10(p) = 2.20827 --> OKAY
Cycle 9: @[d5_G4_31_s0(9)] ==> [\u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9), \u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8)] -log10(p) = 2.20827 --> OKAY
Cycle 10: @[d5_G4_31_s0(10)] ==> [\u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10), \u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9)] -log10(p) = 2.20827 --> OKAY
Cycle 11: @[d5_G4_31_s0(11)] ==> [\u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11), \u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10)] -log10(p) = 2.20827 --> OKAY
Cycle 12: @[d5_G4_31_s0(12)] ==> [\u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12), \u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11)] -log10(p) = 2.20827 --> OKAY
Cycle 13: @[d5_G4_31_s0(13)] ==> [\u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13), \u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12)] -log10(p) = 2.20827 --> OKAY
Cycle 14: @[d5_G4_31_s0(14)] ==> [\u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14), \u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13)] -log10(p) = 2.20827 --> OKAY
Cycle 15: @[d5_G4_31_s0(15)] ==> [\u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15), \u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14)] -log10(p) = 2.20827 --> OKAY
Cycle 16: @[d5_G4_31_s0(16)] ==> [\u_and_t29_d5/t0(16), \u_and_t29_d5/t1(16), d5_G3_31_s0(16), \u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15)] -log10(p) = 2.20827 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d5_G4_31_s0(6)] ==> [\u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6), \u_and_t29_d5/t0(5), \u_and_t29_d5/t1(5), d5_G3_31_s0(5)] -log10(p) = 2.20827 --> OKAY
@[d5_G4_31_s0(7)] ==> [\u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7), \u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6)] -log10(p) = 2.20827 --> OKAY
@[d5_G4_31_s0(8)] ==> [\u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8), \u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7)] -log10(p) = 2.20827 --> OKAY
@[d5_G4_31_s0(9)] ==> [\u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9), \u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8)] -log10(p) = 2.20827 --> OKAY
@[d5_G4_31_s0(10)] ==> [\u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10), \u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9)] -log10(p) = 2.20827 --> OKAY
@[d5_G4_31_s0(11)] ==> [\u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11), \u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10)] -log10(p) = 2.20827 --> OKAY
@[d5_G4_31_s0(12)] ==> [\u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12), \u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11)] -log10(p) = 2.20827 --> OKAY
@[d5_G4_31_s0(13)] ==> [\u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13), \u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12)] -log10(p) = 2.20827 --> OKAY
@[d5_G4_31_s0(14)] ==> [\u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14), \u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13)] -log10(p) = 2.20827 --> OKAY
@[d5_G4_31_s0(15)] ==> [\u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15), \u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14)] -log10(p) = 2.20827 --> OKAY
@[d5_G4_31_s0(16)] ==> [\u_and_t29_d5/t0(16), \u_and_t29_d5/t1(16), d5_G3_31_s0(16), \u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15)] -log10(p) = 2.20827 --> OKAY
@[\u_and_P2_31_d2/N2(2)] ==> [stage2_share0[19](2), \u_and_P1_29_d1/t0(2), \u_and_P1_29_d1/t1(2), \u_and_P1_31_d1/t2(2), \u_and_P1_31_d1/t3(2), stage2_share0[19](1), \u_and_P1_29_d1/t0(1), \u_and_P1_29_d1/t1(1), \u_and_P1_31_d1/t2(1), \u_and_P1_31_d1/t3(1)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(3)] ==> [stage2_share0[19](3), \u_and_P1_29_d1/t0(3), \u_and_P1_29_d1/t1(3), \u_and_P1_31_d1/t2(3), \u_and_P1_31_d1/t3(3), stage2_share0[19](2), \u_and_P1_29_d1/t0(2), \u_and_P1_29_d1/t1(2), \u_and_P1_31_d1/t2(2), \u_and_P1_31_d1/t3(2)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(4)] ==> [stage2_share0[19](4), \u_and_P1_29_d1/t0(4), \u_and_P1_29_d1/t1(4), \u_and_P1_31_d1/t2(4), \u_and_P1_31_d1/t3(4), stage2_share0[19](3), \u_and_P1_29_d1/t0(3), \u_and_P1_29_d1/t1(3), \u_and_P1_31_d1/t2(3), \u_and_P1_31_d1/t3(3)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(5)] ==> [stage2_share0[19](5), \u_and_P1_29_d1/t0(5), \u_and_P1_29_d1/t1(5), \u_and_P1_31_d1/t2(5), \u_and_P1_31_d1/t3(5), stage2_share0[19](4), \u_and_P1_29_d1/t0(4), \u_and_P1_29_d1/t1(4), \u_and_P1_31_d1/t2(4), \u_and_P1_31_d1/t3(4)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(6)] ==> [stage2_share0[19](6), \u_and_P1_29_d1/t0(6), \u_and_P1_29_d1/t1(6), \u_and_P1_31_d1/t2(6), \u_and_P1_31_d1/t3(6), stage2_share0[19](5), \u_and_P1_29_d1/t0(5), \u_and_P1_29_d1/t1(5), \u_and_P1_31_d1/t2(5), \u_and_P1_31_d1/t3(5)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(7)] ==> [stage2_share0[19](7), \u_and_P1_29_d1/t0(7), \u_and_P1_29_d1/t1(7), \u_and_P1_31_d1/t2(7), \u_and_P1_31_d1/t3(7), stage2_share0[19](6), \u_and_P1_29_d1/t0(6), \u_and_P1_29_d1/t1(6), \u_and_P1_31_d1/t2(6), \u_and_P1_31_d1/t3(6)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(8)] ==> [stage2_share0[19](8), \u_and_P1_29_d1/t0(8), \u_and_P1_29_d1/t1(8), \u_and_P1_31_d1/t2(8), \u_and_P1_31_d1/t3(8), stage2_share0[19](7), \u_and_P1_29_d1/t0(7), \u_and_P1_29_d1/t1(7), \u_and_P1_31_d1/t2(7), \u_and_P1_31_d1/t3(7)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(9)] ==> [stage2_share0[19](9), \u_and_P1_29_d1/t0(9), \u_and_P1_29_d1/t1(9), \u_and_P1_31_d1/t2(9), \u_and_P1_31_d1/t3(9), stage2_share0[19](8), \u_and_P1_29_d1/t0(8), \u_and_P1_29_d1/t1(8), \u_and_P1_31_d1/t2(8), \u_and_P1_31_d1/t3(8)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(10)] ==> [stage2_share0[19](10), \u_and_P1_29_d1/t0(10), \u_and_P1_29_d1/t1(10), \u_and_P1_31_d1/t2(10), \u_and_P1_31_d1/t3(10), stage2_share0[19](9), \u_and_P1_29_d1/t0(9), \u_and_P1_29_d1/t1(9), \u_and_P1_31_d1/t2(9), \u_and_P1_31_d1/t3(9)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(11)] ==> [stage2_share0[19](11), \u_and_P1_29_d1/t0(11), \u_and_P1_29_d1/t1(11), \u_and_P1_31_d1/t2(11), \u_and_P1_31_d1/t3(11), stage2_share0[19](10), \u_and_P1_29_d1/t0(10), \u_and_P1_29_d1/t1(10), \u_and_P1_31_d1/t2(10), \u_and_P1_31_d1/t3(10)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(12)] ==> [stage2_share0[19](12), \u_and_P1_29_d1/t0(12), \u_and_P1_29_d1/t1(12), \u_and_P1_31_d1/t2(12), \u_and_P1_31_d1/t3(12), stage2_share0[19](11), \u_and_P1_29_d1/t0(11), \u_and_P1_29_d1/t1(11), \u_and_P1_31_d1/t2(11), \u_and_P1_31_d1/t3(11)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(13)] ==> [stage2_share0[19](13), \u_and_P1_29_d1/t0(13), \u_and_P1_29_d1/t1(13), \u_and_P1_31_d1/t2(13), \u_and_P1_31_d1/t3(13), stage2_share0[19](12), \u_and_P1_29_d1/t0(12), \u_and_P1_29_d1/t1(12), \u_and_P1_31_d1/t2(12), \u_and_P1_31_d1/t3(12)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(14)] ==> [stage2_share0[19](14), \u_and_P1_29_d1/t0(14), \u_and_P1_29_d1/t1(14), \u_and_P1_31_d1/t2(14), \u_and_P1_31_d1/t3(14), stage2_share0[19](13), \u_and_P1_29_d1/t0(13), \u_and_P1_29_d1/t1(13), \u_and_P1_31_d1/t2(13), \u_and_P1_31_d1/t3(13)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(15)] ==> [stage2_share0[19](15), \u_and_P1_29_d1/t0(15), \u_and_P1_29_d1/t1(15), \u_and_P1_31_d1/t2(15), \u_and_P1_31_d1/t3(15), stage2_share0[19](14), \u_and_P1_29_d1/t0(14), \u_and_P1_29_d1/t1(14), \u_and_P1_31_d1/t2(14), \u_and_P1_31_d1/t3(14)] -log10(p) = 2.01589 --> OKAY
@[\u_and_P2_31_d2/N2(16)] ==> [stage2_share0[19](16), \u_and_P1_29_d1/t0(16), \u_and_P1_29_d1/t1(16), \u_and_P1_31_d1/t2(16), \u_and_P1_31_d1/t3(16), stage2_share0[19](15), \u_and_P1_29_d1/t0(15), \u_and_P1_29_d1/t1(15), \u_and_P1_31_d1/t2(15), \u_and_P1_31_d1/t3(15)] -log10(p) = 2.01589 --> OKAY
@[\o_share1[11](7)] ==> [\u_and_t52_d6/t2(7), \u_and_t52_d6/t3(7), d6_P0_11_s1(7), d6_G0_10_s1(7), \u_and_t52_d6/t2(6), \u_and_t52_d6/t3(6), d6_P0_11_s1(6), d6_G0_10_s1(6)] -log10(p) = 1.96614 --> OKAY
@[\o_share1[11](8)] ==> [\u_and_t52_d6/t2(8), \u_and_t52_d6/t3(8), d6_P0_11_s1(8), d6_G0_10_s1(8), \u_and_t52_d6/t2(7), \u_and_t52_d6/t3(7), d6_P0_11_s1(7), d6_G0_10_s1(7)] -log10(p) = 1.96614 --> OKAY
@[\o_share1[11](9)] ==> [\u_and_t52_d6/t2(9), \u_and_t52_d6/t3(9), d6_P0_11_s1(9), d6_G0_10_s1(9), \u_and_t52_d6/t2(8), \u_and_t52_d6/t3(8), d6_P0_11_s1(8), d6_G0_10_s1(8)] -log10(p) = 1.96614 --> OKAY
@[\o_share1[11](10)] ==> [\u_and_t52_d6/t2(10), \u_and_t52_d6/t3(10), d6_P0_11_s1(10), d6_G0_10_s1(10), \u_and_t52_d6/t2(9), \u_and_t52_d6/t3(9), d6_P0_11_s1(9), d6_G0_10_s1(9)] -log10(p) = 1.96614 --> OKAY
@[\o_share1[11](11)] ==> [\u_and_t52_d6/t2(11), \u_and_t52_d6/t3(11), d6_P0_11_s1(11), d6_G0_10_s1(11), \u_and_t52_d6/t2(10), \u_and_t52_d6/t3(10), d6_P0_11_s1(10), d6_G0_10_s1(10)] -log10(p) = 1.96614 --> OKAY
@[\o_share1[11](12)] ==> [\u_and_t52_d6/t2(12), \u_and_t52_d6/t3(12), d6_P0_11_s1(12), d6_G0_10_s1(12), \u_and_t52_d6/t2(11), \u_and_t52_d6/t3(11), d6_P0_11_s1(11), d6_G0_10_s1(11)] -log10(p) = 1.96614 --> OKAY
@[\o_share1[11](13)] ==> [\u_and_t52_d6/t2(13), \u_and_t52_d6/t3(13), d6_P0_11_s1(13), d6_G0_10_s1(13), \u_and_t52_d6/t2(12), \u_and_t52_d6/t3(12), d6_P0_11_s1(12), d6_G0_10_s1(12)] -log10(p) = 1.96614 --> OKAY
@[\o_share1[11](14)] ==> [\u_and_t52_d6/t2(14), \u_and_t52_d6/t3(14), d6_P0_11_s1(14), d6_G0_10_s1(14), \u_and_t52_d6/t2(13), \u_and_t52_d6/t3(13), d6_P0_11_s1(13), d6_G0_10_s1(13)] -log10(p) = 1.96614 --> OKAY
@[\o_share1[11](15)] ==> [\u_and_t52_d6/t2(15), \u_and_t52_d6/t3(15), d6_P0_11_s1(15), d6_G0_10_s1(15), \u_and_t52_d6/t2(14), \u_and_t52_d6/t3(14), d6_P0_11_s1(14), d6_G0_10_s1(14)] -log10(p) = 1.96614 --> OKAY
@[\o_share1[11](16)] ==> [\u_and_t52_d6/t2(16), \u_and_t52_d6/t3(16), d6_P0_11_s1(16), d6_G0_10_s1(16), \u_and_t52_d6/t2(15), \u_and_t52_d6/t3(15), d6_P0_11_s1(15), d6_G0_10_s1(15)] -log10(p) = 1.96614 --> OKAY
@[\u_and_t11_d2/N3(2)] ==> [\u_and_G0_22_d1/t2(2), \u_and_G0_22_d1/t3(2), d1_P0_23_s1(2), \u_and_G0_22_d1/t2(1), \u_and_G0_22_d1/t3(1), d1_P0_23_s1(1)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(3)] ==> [\u_and_G0_22_d1/t2(3), \u_and_G0_22_d1/t3(3), d1_P0_23_s1(3), \u_and_G0_22_d1/t2(2), \u_and_G0_22_d1/t3(2), d1_P0_23_s1(2)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(4)] ==> [\u_and_G0_22_d1/t2(4), \u_and_G0_22_d1/t3(4), d1_P0_23_s1(4), \u_and_G0_22_d1/t2(3), \u_and_G0_22_d1/t3(3), d1_P0_23_s1(3)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(5)] ==> [\u_and_G0_22_d1/t2(5), \u_and_G0_22_d1/t3(5), d1_P0_23_s1(5), \u_and_G0_22_d1/t2(4), \u_and_G0_22_d1/t3(4), d1_P0_23_s1(4)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(6)] ==> [\u_and_G0_22_d1/t2(6), \u_and_G0_22_d1/t3(6), d1_P0_23_s1(6), \u_and_G0_22_d1/t2(5), \u_and_G0_22_d1/t3(5), d1_P0_23_s1(5)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(7)] ==> [\u_and_G0_22_d1/t2(7), \u_and_G0_22_d1/t3(7), d1_P0_23_s1(7), \u_and_G0_22_d1/t2(6), \u_and_G0_22_d1/t3(6), d1_P0_23_s1(6)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(8)] ==> [\u_and_G0_22_d1/t2(8), \u_and_G0_22_d1/t3(8), d1_P0_23_s1(8), \u_and_G0_22_d1/t2(7), \u_and_G0_22_d1/t3(7), d1_P0_23_s1(7)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(9)] ==> [\u_and_G0_22_d1/t2(9), \u_and_G0_22_d1/t3(9), d1_P0_23_s1(9), \u_and_G0_22_d1/t2(8), \u_and_G0_22_d1/t3(8), d1_P0_23_s1(8)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(10)] ==> [\u_and_G0_22_d1/t2(10), \u_and_G0_22_d1/t3(10), d1_P0_23_s1(10), \u_and_G0_22_d1/t2(9), \u_and_G0_22_d1/t3(9), d1_P0_23_s1(9)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(11)] ==> [\u_and_G0_22_d1/t2(11), \u_and_G0_22_d1/t3(11), d1_P0_23_s1(11), \u_and_G0_22_d1/t2(10), \u_and_G0_22_d1/t3(10), d1_P0_23_s1(10)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(12)] ==> [\u_and_G0_22_d1/t2(12), \u_and_G0_22_d1/t3(12), d1_P0_23_s1(12), \u_and_G0_22_d1/t2(11), \u_and_G0_22_d1/t3(11), d1_P0_23_s1(11)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(13)] ==> [\u_and_G0_22_d1/t2(13), \u_and_G0_22_d1/t3(13), d1_P0_23_s1(13), \u_and_G0_22_d1/t2(12), \u_and_G0_22_d1/t3(12), d1_P0_23_s1(12)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(14)] ==> [\u_and_G0_22_d1/t2(14), \u_and_G0_22_d1/t3(14), d1_P0_23_s1(14), \u_and_G0_22_d1/t2(13), \u_and_G0_22_d1/t3(13), d1_P0_23_s1(13)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(15)] ==> [\u_and_G0_22_d1/t2(15), \u_and_G0_22_d1/t3(15), d1_P0_23_s1(15), \u_and_G0_22_d1/t2(14), \u_and_G0_22_d1/t3(14), d1_P0_23_s1(14)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t11_d2/N3(16)] ==> [\u_and_G0_22_d1/t2(16), \u_and_G0_22_d1/t3(16), d1_P0_23_s1(16), \u_and_G0_22_d1/t2(15), \u_and_G0_22_d1/t3(15), d1_P0_23_s1(15)] -log10(p) = 1.89719 --> OKAY
@[\u_and_t38_d6/N2(6)] ==> [d5_P1_17_s1(6), stage6_share0[7](6), \u_and_t28_d5/t0(6), \u_and_t28_d5/t1(6), d5_G3_15_s0(6), d5_P1_17_s1(5), stage6_share0[7](5), \u_and_t28_d5/t0(5), \u_and_t28_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t38_d6/N2(7)] ==> [d5_P1_17_s1(7), stage6_share0[7](7), \u_and_t28_d5/t0(7), \u_and_t28_d5/t1(7), d5_G3_15_s0(7), d5_P1_17_s1(6), stage6_share0[7](6), \u_and_t28_d5/t0(6), \u_and_t28_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t38_d6/N2(8)] ==> [d5_P1_17_s1(8), stage6_share0[7](8), \u_and_t28_d5/t0(8), \u_and_t28_d5/t1(8), d5_G3_15_s0(8), d5_P1_17_s1(7), stage6_share0[7](7), \u_and_t28_d5/t0(7), \u_and_t28_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t38_d6/N2(9)] ==> [d5_P1_17_s1(9), stage6_share0[7](9), \u_and_t28_d5/t0(9), \u_and_t28_d5/t1(9), d5_G3_15_s0(9), d5_P1_17_s1(8), stage6_share0[7](8), \u_and_t28_d5/t0(8), \u_and_t28_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t38_d6/N2(10)] ==> [d5_P1_17_s1(10), stage6_share0[7](10), \u_and_t28_d5/t0(10), \u_and_t28_d5/t1(10), d5_G3_15_s0(10), d5_P1_17_s1(9), stage6_share0[7](9), \u_and_t28_d5/t0(9), \u_and_t28_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t38_d6/N2(11)] ==> [d5_P1_17_s1(11), stage6_share0[7](11), \u_and_t28_d5/t0(11), \u_and_t28_d5/t1(11), d5_G3_15_s0(11), d5_P1_17_s1(10), stage6_share0[7](10), \u_and_t28_d5/t0(10), \u_and_t28_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t38_d6/N2(12)] ==> [d5_P1_17_s1(12), stage6_share0[7](12), \u_and_t28_d5/t0(12), \u_and_t28_d5/t1(12), d5_G3_15_s0(12), d5_P1_17_s1(11), stage6_share0[7](11), \u_and_t28_d5/t0(11), \u_and_t28_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t38_d6/N2(13)] ==> [d5_P1_17_s1(13), stage6_share0[7](13), \u_and_t28_d5/t0(13), \u_and_t28_d5/t1(13), d5_G3_15_s0(13), d5_P1_17_s1(12), stage6_share0[7](12), \u_and_t28_d5/t0(12), \u_and_t28_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t38_d6/N2(14)] ==> [d5_P1_17_s1(14), stage6_share0[7](14), \u_and_t28_d5/t0(14), \u_and_t28_d5/t1(14), d5_G3_15_s0(14), d5_P1_17_s1(13), stage6_share0[7](13), \u_and_t28_d5/t0(13), \u_and_t28_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t38_d6/N2(15)] ==> [d5_P1_17_s1(15), stage6_share0[7](15), \u_and_t28_d5/t0(15), \u_and_t28_d5/t1(15), d5_G3_15_s0(15), d5_P1_17_s1(14), stage6_share0[7](14), \u_and_t28_d5/t0(14), \u_and_t28_d5/t1(14), d5_G3_15_s0(14)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t38_d6/N2(16)] ==> [d5_P1_17_s1(16), stage6_share0[7](16), \u_and_t28_d5/t0(16), \u_and_t28_d5/t1(16), d5_G3_15_s0(16), d5_P1_17_s1(15), stage6_share0[7](15), \u_and_t28_d5/t0(15), \u_and_t28_d5/t1(15), d5_G3_15_s0(15)] -log10(p) = 1.85615 --> OKAY
@[\u_and_t5_d2/N3(2)] ==> [\u_and_G0_10_d1/t2(2), \u_and_G0_10_d1/t3(2), d1_P0_11_s1(2), \u_and_G0_10_d1/t2(1), \u_and_G0_10_d1/t3(1), d1_P0_11_s1(1)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(3)] ==> [\u_and_G0_10_d1/t2(3), \u_and_G0_10_d1/t3(3), d1_P0_11_s1(3), \u_and_G0_10_d1/t2(2), \u_and_G0_10_d1/t3(2), d1_P0_11_s1(2)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(4)] ==> [\u_and_G0_10_d1/t2(4), \u_and_G0_10_d1/t3(4), d1_P0_11_s1(4), \u_and_G0_10_d1/t2(3), \u_and_G0_10_d1/t3(3), d1_P0_11_s1(3)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(5)] ==> [\u_and_G0_10_d1/t2(5), \u_and_G0_10_d1/t3(5), d1_P0_11_s1(5), \u_and_G0_10_d1/t2(4), \u_and_G0_10_d1/t3(4), d1_P0_11_s1(4)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(6)] ==> [\u_and_G0_10_d1/t2(6), \u_and_G0_10_d1/t3(6), d1_P0_11_s1(6), \u_and_G0_10_d1/t2(5), \u_and_G0_10_d1/t3(5), d1_P0_11_s1(5)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(7)] ==> [\u_and_G0_10_d1/t2(7), \u_and_G0_10_d1/t3(7), d1_P0_11_s1(7), \u_and_G0_10_d1/t2(6), \u_and_G0_10_d1/t3(6), d1_P0_11_s1(6)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(8)] ==> [\u_and_G0_10_d1/t2(8), \u_and_G0_10_d1/t3(8), d1_P0_11_s1(8), \u_and_G0_10_d1/t2(7), \u_and_G0_10_d1/t3(7), d1_P0_11_s1(7)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(9)] ==> [\u_and_G0_10_d1/t2(9), \u_and_G0_10_d1/t3(9), d1_P0_11_s1(9), \u_and_G0_10_d1/t2(8), \u_and_G0_10_d1/t3(8), d1_P0_11_s1(8)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(10)] ==> [\u_and_G0_10_d1/t2(10), \u_and_G0_10_d1/t3(10), d1_P0_11_s1(10), \u_and_G0_10_d1/t2(9), \u_and_G0_10_d1/t3(9), d1_P0_11_s1(9)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(11)] ==> [\u_and_G0_10_d1/t2(11), \u_and_G0_10_d1/t3(11), d1_P0_11_s1(11), \u_and_G0_10_d1/t2(10), \u_and_G0_10_d1/t3(10), d1_P0_11_s1(10)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(12)] ==> [\u_and_G0_10_d1/t2(12), \u_and_G0_10_d1/t3(12), d1_P0_11_s1(12), \u_and_G0_10_d1/t2(11), \u_and_G0_10_d1/t3(11), d1_P0_11_s1(11)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(13)] ==> [\u_and_G0_10_d1/t2(13), \u_and_G0_10_d1/t3(13), d1_P0_11_s1(13), \u_and_G0_10_d1/t2(12), \u_and_G0_10_d1/t3(12), d1_P0_11_s1(12)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(14)] ==> [\u_and_G0_10_d1/t2(14), \u_and_G0_10_d1/t3(14), d1_P0_11_s1(14), \u_and_G0_10_d1/t2(13), \u_and_G0_10_d1/t3(13), d1_P0_11_s1(13)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(15)] ==> [\u_and_G0_10_d1/t2(15), \u_and_G0_10_d1/t3(15), d1_P0_11_s1(15), \u_and_G0_10_d1/t2(14), \u_and_G0_10_d1/t3(14), d1_P0_11_s1(14)] -log10(p) = 1.84234 --> OKAY
@[\u_and_t5_d2/N3(16)] ==> [\u_and_G0_10_d1/t2(16), \u_and_G0_10_d1/t3(16), d1_P0_11_s1(16), \u_and_G0_10_d1/t2(15), \u_and_G0_10_d1/t3(15), d1_P0_11_s1(15)] -log10(p) = 1.84234 --> OKAY
@[\u_and_G0_0_d1/N0(1)] ==> [\share0_in[0](1), \share0_in[32](1)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(2)] ==> [\share0_in[0](2), \share0_in[32](2), \share0_in[0](1), \share0_in[32](1)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(3)] ==> [\share0_in[0](3), \share0_in[32](3), \share0_in[0](2), \share0_in[32](2)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(4)] ==> [\share0_in[0](4), \share0_in[32](4), \share0_in[0](3), \share0_in[32](3)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(5)] ==> [\share0_in[0](5), \share0_in[32](5), \share0_in[0](4), \share0_in[32](4)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(6)] ==> [\share0_in[0](6), \share0_in[32](6), \share0_in[0](5), \share0_in[32](5)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(7)] ==> [\share0_in[0](7), \share0_in[32](7), \share0_in[0](6), \share0_in[32](6)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(8)] ==> [\share0_in[0](8), \share0_in[32](8), \share0_in[0](7), \share0_in[32](7)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(9)] ==> [\share0_in[0](9), \share0_in[32](9), \share0_in[0](8), \share0_in[32](8)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(10)] ==> [\share0_in[0](10), \share0_in[32](10), \share0_in[0](9), \share0_in[32](9)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(11)] ==> [\share0_in[0](11), \share0_in[32](11), \share0_in[0](10), \share0_in[32](10)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(12)] ==> [\share0_in[0](12), \share0_in[32](12), \share0_in[0](11), \share0_in[32](11)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(13)] ==> [\share0_in[0](13), \share0_in[32](13), \share0_in[0](12), \share0_in[32](12)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(14)] ==> [\share0_in[0](14), \share0_in[32](14), \share0_in[0](13), \share0_in[32](13)] -log10(p) = 1.81507 --> OKAY
@[\u_and_G0_0_d1/N0(15)] ==> [\share0_in[0](15), \share0_in[32](15), \share0_in[0](14), \share0_in[32](14)] -log10(p) = 1.81507 --> OKAY
@[\o_share0[0](16)] ==> [\share0_in[0](16), \share0_in[32](16), \share0_in[0](15), \share0_in[32](15)] -log10(p) = 1.81507 --> OKAY
@[d3_G1_29_s1(4)] ==> [d3_G1_29_s1(4), d3_G1_29_s1(3)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(5)] ==> [d3_G1_29_s1(5), d3_G1_29_s1(4)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(5)] ==> [d4_G1_29_s1(5), d4_G1_29_s1(4)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(6)] ==> [d3_G1_29_s1(6), d3_G1_29_s1(5)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(6)] ==> [d4_G1_29_s1(6), d4_G1_29_s1(5)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(6)] ==> [d5_G1_29_s1(6), d5_G1_29_s1(5)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(7)] ==> [d3_G1_29_s1(7), d3_G1_29_s1(6)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(7)] ==> [d4_G1_29_s1(7), d4_G1_29_s1(6)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(7)] ==> [d5_G1_29_s1(7), d5_G1_29_s1(6)] -log10(p) = 1.77825 --> OKAY
@[d6_G1_29_s1(7)] ==> [d6_G1_29_s1(7), d6_G1_29_s1(6)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(8)] ==> [d3_G1_29_s1(8), d3_G1_29_s1(7)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(8)] ==> [d4_G1_29_s1(8), d4_G1_29_s1(7)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(8)] ==> [d5_G1_29_s1(8), d5_G1_29_s1(7)] -log10(p) = 1.77825 --> OKAY
@[d6_G1_29_s1(8)] ==> [d6_G1_29_s1(8), d6_G1_29_s1(7)] -log10(p) = 1.77825 --> OKAY
@[d7_G1_29_s1(8)] ==> [d7_G1_29_s1(8), d7_G1_29_s1(7)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(9)] ==> [d3_G1_29_s1(9), d3_G1_29_s1(8)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(9)] ==> [d4_G1_29_s1(9), d4_G1_29_s1(8)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(9)] ==> [d5_G1_29_s1(9), d5_G1_29_s1(8)] -log10(p) = 1.77825 --> OKAY
@[d6_G1_29_s1(9)] ==> [d6_G1_29_s1(9), d6_G1_29_s1(8)] -log10(p) = 1.77825 --> OKAY
@[d7_G1_29_s1(9)] ==> [d7_G1_29_s1(9), d7_G1_29_s1(8)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(10)] ==> [d3_G1_29_s1(10), d3_G1_29_s1(9)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(10)] ==> [d4_G1_29_s1(10), d4_G1_29_s1(9)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(10)] ==> [d5_G1_29_s1(10), d5_G1_29_s1(9)] -log10(p) = 1.77825 --> OKAY
@[d6_G1_29_s1(10)] ==> [d6_G1_29_s1(10), d6_G1_29_s1(9)] -log10(p) = 1.77825 --> OKAY
@[d7_G1_29_s1(10)] ==> [d7_G1_29_s1(10), d7_G1_29_s1(9)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(11)] ==> [d3_G1_29_s1(11), d3_G1_29_s1(10)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(11)] ==> [d4_G1_29_s1(11), d4_G1_29_s1(10)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(11)] ==> [d5_G1_29_s1(11), d5_G1_29_s1(10)] -log10(p) = 1.77825 --> OKAY
@[d6_G1_29_s1(11)] ==> [d6_G1_29_s1(11), d6_G1_29_s1(10)] -log10(p) = 1.77825 --> OKAY
@[d7_G1_29_s1(11)] ==> [d7_G1_29_s1(11), d7_G1_29_s1(10)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(12)] ==> [d3_G1_29_s1(12), d3_G1_29_s1(11)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(12)] ==> [d4_G1_29_s1(12), d4_G1_29_s1(11)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(12)] ==> [d5_G1_29_s1(12), d5_G1_29_s1(11)] -log10(p) = 1.77825 --> OKAY
@[d6_G1_29_s1(12)] ==> [d6_G1_29_s1(12), d6_G1_29_s1(11)] -log10(p) = 1.77825 --> OKAY
@[d7_G1_29_s1(12)] ==> [d7_G1_29_s1(12), d7_G1_29_s1(11)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(13)] ==> [d3_G1_29_s1(13), d3_G1_29_s1(12)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(13)] ==> [d4_G1_29_s1(13), d4_G1_29_s1(12)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(13)] ==> [d5_G1_29_s1(13), d5_G1_29_s1(12)] -log10(p) = 1.77825 --> OKAY
@[d6_G1_29_s1(13)] ==> [d6_G1_29_s1(13), d6_G1_29_s1(12)] -log10(p) = 1.77825 --> OKAY
@[d7_G1_29_s1(13)] ==> [d7_G1_29_s1(13), d7_G1_29_s1(12)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(14)] ==> [d3_G1_29_s1(14), d3_G1_29_s1(13)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(14)] ==> [d4_G1_29_s1(14), d4_G1_29_s1(13)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(14)] ==> [d5_G1_29_s1(14), d5_G1_29_s1(13)] -log10(p) = 1.77825 --> OKAY
@[d6_G1_29_s1(14)] ==> [d6_G1_29_s1(14), d6_G1_29_s1(13)] -log10(p) = 1.77825 --> OKAY
@[d7_G1_29_s1(14)] ==> [d7_G1_29_s1(14), d7_G1_29_s1(13)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(15)] ==> [d3_G1_29_s1(15), d3_G1_29_s1(14)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(15)] ==> [d4_G1_29_s1(15), d4_G1_29_s1(14)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(15)] ==> [d5_G1_29_s1(15), d5_G1_29_s1(14)] -log10(p) = 1.77825 --> OKAY
@[d6_G1_29_s1(15)] ==> [d6_G1_29_s1(15), d6_G1_29_s1(14)] -log10(p) = 1.77825 --> OKAY
@[d7_G1_29_s1(15)] ==> [d7_G1_29_s1(15), d7_G1_29_s1(14)] -log10(p) = 1.77825 --> OKAY
@[d3_G1_29_s1(16)] ==> [d3_G1_29_s1(16), d3_G1_29_s1(15)] -log10(p) = 1.77825 --> OKAY
@[d4_G1_29_s1(16)] ==> [d4_G1_29_s1(16), d4_G1_29_s1(15)] -log10(p) = 1.77825 --> OKAY
@[d5_G1_29_s1(16)] ==> [d5_G1_29_s1(16), d5_G1_29_s1(15)] -log10(p) = 1.77825 --> OKAY
@[d6_G1_29_s1(16)] ==> [d6_G1_29_s1(16), d6_G1_29_s1(15)] -log10(p) = 1.77825 --> OKAY
@[d7_G1_29_s1(16)] ==> [d7_G1_29_s1(16), d7_G1_29_s1(15)] -log10(p) = 1.77825 --> OKAY
@[\u_and_G0_13_d1/N1(1)] ==> [\share0_in[13](1), \rand_bit_share0[6](1), \share1_in[45](1)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(2)] ==> [\share0_in[13](2), \rand_bit_share0[6](2), \share1_in[45](2), \share0_in[13](1), \rand_bit_share0[6](1), \share1_in[45](1)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(3)] ==> [\share0_in[13](3), \rand_bit_share0[6](3), \share1_in[45](3), \share0_in[13](2), \rand_bit_share0[6](2), \share1_in[45](2)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(4)] ==> [\share0_in[13](4), \rand_bit_share0[6](4), \share1_in[45](4), \share0_in[13](3), \rand_bit_share0[6](3), \share1_in[45](3)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(5)] ==> [\share0_in[13](5), \rand_bit_share0[6](5), \share1_in[45](5), \share0_in[13](4), \rand_bit_share0[6](4), \share1_in[45](4)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(6)] ==> [\share0_in[13](6), \rand_bit_share0[6](6), \share1_in[45](6), \share0_in[13](5), \rand_bit_share0[6](5), \share1_in[45](5)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(7)] ==> [\share0_in[13](7), \rand_bit_share0[6](7), \share1_in[45](7), \share0_in[13](6), \rand_bit_share0[6](6), \share1_in[45](6)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(8)] ==> [\share0_in[13](8), \rand_bit_share0[6](8), \share1_in[45](8), \share0_in[13](7), \rand_bit_share0[6](7), \share1_in[45](7)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(9)] ==> [\share0_in[13](9), \rand_bit_share0[6](9), \share1_in[45](9), \share0_in[13](8), \rand_bit_share0[6](8), \share1_in[45](8)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(10)] ==> [\share0_in[13](10), \rand_bit_share0[6](10), \share1_in[45](10), \share0_in[13](9), \rand_bit_share0[6](9), \share1_in[45](9)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(11)] ==> [\share0_in[13](11), \rand_bit_share0[6](11), \share1_in[45](11), \share0_in[13](10), \rand_bit_share0[6](10), \share1_in[45](10)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(12)] ==> [\share0_in[13](12), \rand_bit_share0[6](12), \share1_in[45](12), \share0_in[13](11), \rand_bit_share0[6](11), \share1_in[45](11)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(13)] ==> [\share0_in[13](13), \rand_bit_share0[6](13), \share1_in[45](13), \share0_in[13](12), \rand_bit_share0[6](12), \share1_in[45](12)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(14)] ==> [\share0_in[13](14), \rand_bit_share0[6](14), \share1_in[45](14), \share0_in[13](13), \rand_bit_share0[6](13), \share1_in[45](13)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(15)] ==> [\share0_in[13](15), \rand_bit_share0[6](15), \share1_in[45](15), \share0_in[13](14), \rand_bit_share0[6](14), \share1_in[45](14)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_13_d1/N1(16)] ==> [\share0_in[13](16), \rand_bit_share0[6](16), \share1_in[45](16), \share0_in[13](15), \rand_bit_share0[6](15), \share1_in[45](15)] -log10(p) = 1.72492 --> OKAY
@[\u_and_G0_12_d1/N1(1)] ==> [\share0_in[12](1), \rand_bit_share0[4](1), \share1_in[44](1)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(2)] ==> [\share0_in[12](2), \rand_bit_share0[4](2), \share1_in[44](2), \share0_in[12](1), \rand_bit_share0[4](1), \share1_in[44](1)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(3)] ==> [\share0_in[12](3), \rand_bit_share0[4](3), \share1_in[44](3), \share0_in[12](2), \rand_bit_share0[4](2), \share1_in[44](2)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(4)] ==> [\share0_in[12](4), \rand_bit_share0[4](4), \share1_in[44](4), \share0_in[12](3), \rand_bit_share0[4](3), \share1_in[44](3)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(5)] ==> [\share0_in[12](5), \rand_bit_share0[4](5), \share1_in[44](5), \share0_in[12](4), \rand_bit_share0[4](4), \share1_in[44](4)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(6)] ==> [\share0_in[12](6), \rand_bit_share0[4](6), \share1_in[44](6), \share0_in[12](5), \rand_bit_share0[4](5), \share1_in[44](5)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(7)] ==> [\share0_in[12](7), \rand_bit_share0[4](7), \share1_in[44](7), \share0_in[12](6), \rand_bit_share0[4](6), \share1_in[44](6)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(8)] ==> [\share0_in[12](8), \rand_bit_share0[4](8), \share1_in[44](8), \share0_in[12](7), \rand_bit_share0[4](7), \share1_in[44](7)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(9)] ==> [\share0_in[12](9), \rand_bit_share0[4](9), \share1_in[44](9), \share0_in[12](8), \rand_bit_share0[4](8), \share1_in[44](8)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(10)] ==> [\share0_in[12](10), \rand_bit_share0[4](10), \share1_in[44](10), \share0_in[12](9), \rand_bit_share0[4](9), \share1_in[44](9)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(11)] ==> [\share0_in[12](11), \rand_bit_share0[4](11), \share1_in[44](11), \share0_in[12](10), \rand_bit_share0[4](10), \share1_in[44](10)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(12)] ==> [\share0_in[12](12), \rand_bit_share0[4](12), \share1_in[44](12), \share0_in[12](11), \rand_bit_share0[4](11), \share1_in[44](11)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(13)] ==> [\share0_in[12](13), \rand_bit_share0[4](13), \share1_in[44](13), \share0_in[12](12), \rand_bit_share0[4](12), \share1_in[44](12)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(14)] ==> [\share0_in[12](14), \rand_bit_share0[4](14), \share1_in[44](14), \share0_in[12](13), \rand_bit_share0[4](13), \share1_in[44](13)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(15)] ==> [\share0_in[12](15), \rand_bit_share0[4](15), \share1_in[44](15), \share0_in[12](14), \rand_bit_share0[4](14), \share1_in[44](14)] -log10(p) = 1.70483 --> OKAY
@[\u_and_G0_12_d1/N1(16)] ==> [\share0_in[12](16), \rand_bit_share0[4](16), \share1_in[44](16), \share0_in[12](15), \rand_bit_share0[4](15), \share1_in[44](15)] -log10(p) = 1.70483 --> OKAY
@[\u_and_t52_d6/N3(6)] ==> [\u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6), \u_and_t40_d5/t2(5), \u_and_t40_d5/t3(5), d5_P0_10_s1(5), d5_G1_9_s1(5)] -log10(p) = 1.69687 --> OKAY
@[\u_and_t52_d6/N3(7)] ==> [\u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7), \u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6)] -log10(p) = 1.69687 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8), \u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7)] -log10(p) = 1.69687 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9), \u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8)] -log10(p) = 1.69687 --> OKAY
@[\u_and_t52_d6/N3(10)] ==> [\u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10), \u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9)] -log10(p) = 1.69687 --> OKAY
@[\u_and_t52_d6/N3(11)] ==> [\u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11), \u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10)] -log10(p) = 1.69687 --> OKAY
@[\u_and_t52_d6/N3(12)] ==> [\u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12), \u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11)] -log10(p) = 1.69687 --> OKAY
@[\u_and_t52_d6/N3(13)] ==> [\u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13), \u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12)] -log10(p) = 1.69687 --> OKAY
@[\u_and_t52_d6/N3(14)] ==> [\u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14), \u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13)] -log10(p) = 1.69687 --> OKAY
@[\u_and_t52_d6/N3(15)] ==> [\u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15), \u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14)] -log10(p) = 1.69687 --> OKAY
@[\o_share1[10](16)] ==> [\u_and_t40_d5/t2(16), \u_and_t40_d5/t3(16), d5_P0_10_s1(16), d5_G1_9_s1(16), \u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15)] -log10(p) = 1.69687 --> OKAY
@[d1_P0_28_s1(2)] ==> [d1_P0_28_s1(2), d1_P0_28_s1(1)] -log10(p) = 1.67823 --> OKAY
@[d1_P0_28_s1(3)] ==> [d1_P0_28_s1(3), d1_P0_28_s1(2)] -log10(p) = 1.67823 --> OKAY
@[d2_P0_28_s1(3)] ==> [d2_P0_28_s1(3), d2_P0_28_s1(2)] -log10(p) = 1.67823 --> OKAY
@[d1_P0_28_s1(4)] ==> [d1_P0_28_s1(4), d1_P0_28_s1(3)] -log10(p) = 1.67823 --> OKAY
@[d2_P0_28_s1(4)] ==> [d2_P0_28_s1(4), d2_P0_28_s1(3)] -log10(p) = 1.67823 --> OKAY
@[d3_P0_28_s1(4)] ==> [d3_P0_28_s1(4), d3_P0_28_s1(3)] -log10(p) = 1.67823 --> OKAY
@[d1_P0_28_s1(5)] ==> [d1_P0_28_s1(5), d1_P0_28_s1(4)] -log10(p) = 1.67823 --> OKAY
@[d2_P0_28_s1(5)] ==> [d2_P0_28_s1(5), d2_P0_28_s1(4)] -log10(p) = 1.67823 --> OKAY
@[d3_P0_28_s1(5)] ==> [d3_P0_28_s1(5), d3_P0_28_s1(4)] -log10(p) = 1.67823 --> OKAY
