Report file after 79000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\rand_bit_share1[14](1)] ==> [\rand_bit_share1[14](1)] -log10(p) = 1.90525 --> OKAY
Cycle 2: @[d1_G0_9_s1(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1)] -log10(p) = 1.92909 --> OKAY
Cycle 3: @[d1_G0_9_s1(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2)] -log10(p) = 1.92909 --> OKAY
Cycle 4: @[d3_G1_9_s1(4)] ==> [d3_G1_9_s1(4), d3_G1_9_s1(3)] -log10(p) = 2.26848 --> OKAY
Cycle 5: @[d3_G1_9_s1(5)] ==> [d3_G1_9_s1(5), d3_G1_9_s1(4)] -log10(p) = 2.26848 --> OKAY
Cycle 6: @[\u_and_t52_d6/N3(6)] ==> [\u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6), \u_and_t40_d5/t2(5), \u_and_t40_d5/t3(5), d5_P0_10_s1(5), d5_G1_9_s1(5)] -log10(p) = 2.54074 --> OKAY
Cycle 7: @[\u_and_t52_d6/N3(7)] ==> [\u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7), \u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6)] -log10(p) = 2.54074 --> OKAY
Cycle 8: @[\o_share1[10](8)] ==> [\u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8), \u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7)] -log10(p) = 2.54074 --> OKAY
Cycle 9: @[\o_share1[10](9)] ==> [\u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9), \u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8)] -log10(p) = 2.54074 --> OKAY
Cycle 10: @[\u_and_t52_d6/N3(10)] ==> [\u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10), \u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9)] -log10(p) = 2.54074 --> OKAY
Cycle 11: @[\u_and_t52_d6/N3(11)] ==> [\u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11), \u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10)] -log10(p) = 2.54074 --> OKAY
Cycle 12: @[\u_and_t52_d6/N3(12)] ==> [\u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12), \u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11)] -log10(p) = 2.54074 --> OKAY
Cycle 13: @[\u_and_t52_d6/N3(13)] ==> [\u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13), \u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12)] -log10(p) = 2.54074 --> OKAY
Cycle 14: @[\u_and_t52_d6/N3(14)] ==> [\u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14), \u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13)] -log10(p) = 2.54074 --> OKAY
Cycle 15: @[\u_and_t52_d6/N3(15)] ==> [\u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15), \u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14)] -log10(p) = 2.54074 --> OKAY
Cycle 16: @[\o_share1[10](16)] ==> [\u_and_t40_d5/t2(16), \u_and_t40_d5/t3(16), d5_P0_10_s1(16), d5_G1_9_s1(16), \u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15)] -log10(p) = 2.54074 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t52_d6/N3(6)] ==> [\u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6), \u_and_t40_d5/t2(5), \u_and_t40_d5/t3(5), d5_P0_10_s1(5), d5_G1_9_s1(5)] -log10(p) = 2.54074 --> OKAY
@[\u_and_t52_d6/N3(7)] ==> [\u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7), \u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6)] -log10(p) = 2.54074 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8), \u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7)] -log10(p) = 2.54074 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9), \u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8)] -log10(p) = 2.54074 --> OKAY
@[\u_and_t52_d6/N3(10)] ==> [\u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10), \u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9)] -log10(p) = 2.54074 --> OKAY
@[\u_and_t52_d6/N3(11)] ==> [\u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11), \u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10)] -log10(p) = 2.54074 --> OKAY
@[\u_and_t52_d6/N3(12)] ==> [\u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12), \u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11)] -log10(p) = 2.54074 --> OKAY
@[\u_and_t52_d6/N3(13)] ==> [\u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13), \u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12)] -log10(p) = 2.54074 --> OKAY
@[\u_and_t52_d6/N3(14)] ==> [\u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14), \u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13)] -log10(p) = 2.54074 --> OKAY
@[\u_and_t52_d6/N3(15)] ==> [\u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15), \u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14)] -log10(p) = 2.54074 --> OKAY
@[\o_share1[10](16)] ==> [\u_and_t40_d5/t2(16), \u_and_t40_d5/t3(16), d5_P0_10_s1(16), d5_G1_9_s1(16), \u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15)] -log10(p) = 2.54074 --> OKAY
@[d3_G1_9_s1(4)] ==> [d3_G1_9_s1(4), d3_G1_9_s1(3)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(5)] ==> [d3_G1_9_s1(5), d3_G1_9_s1(4)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(5)] ==> [d4_G1_9_s1(5), d4_G1_9_s1(4)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(6)] ==> [d3_G1_9_s1(6), d3_G1_9_s1(5)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(6)] ==> [d4_G1_9_s1(6), d4_G1_9_s1(5)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(7)] ==> [d3_G1_9_s1(7), d3_G1_9_s1(6)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(7)] ==> [d4_G1_9_s1(7), d4_G1_9_s1(6)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(8)] ==> [d3_G1_9_s1(8), d3_G1_9_s1(7)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(8)] ==> [d4_G1_9_s1(8), d4_G1_9_s1(7)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(9)] ==> [d3_G1_9_s1(9), d3_G1_9_s1(8)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(9)] ==> [d4_G1_9_s1(9), d4_G1_9_s1(8)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(10)] ==> [d3_G1_9_s1(10), d3_G1_9_s1(9)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(10)] ==> [d4_G1_9_s1(10), d4_G1_9_s1(9)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(11)] ==> [d3_G1_9_s1(11), d3_G1_9_s1(10)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(11)] ==> [d4_G1_9_s1(11), d4_G1_9_s1(10)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(12)] ==> [d3_G1_9_s1(12), d3_G1_9_s1(11)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(12)] ==> [d4_G1_9_s1(12), d4_G1_9_s1(11)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(13)] ==> [d3_G1_9_s1(13), d3_G1_9_s1(12)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(13)] ==> [d4_G1_9_s1(13), d4_G1_9_s1(12)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(14)] ==> [d3_G1_9_s1(14), d3_G1_9_s1(13)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(14)] ==> [d4_G1_9_s1(14), d4_G1_9_s1(13)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(15)] ==> [d3_G1_9_s1(15), d3_G1_9_s1(14)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(15)] ==> [d4_G1_9_s1(15), d4_G1_9_s1(14)] -log10(p) = 2.26848 --> OKAY
@[d3_G1_9_s1(16)] ==> [d3_G1_9_s1(16), d3_G1_9_s1(15)] -log10(p) = 2.26848 --> OKAY
@[d4_G1_9_s1(16)] ==> [d4_G1_9_s1(16), d4_G1_9_s1(15)] -log10(p) = 2.26848 --> OKAY
@[d1_G0_9_s1(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(4)] ==> [\u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), \u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(5)] ==> [\u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), \u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(6)] ==> [\u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), \u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(7)] ==> [\u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), \u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(8)] ==> [\u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), \u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(9)] ==> [\u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), \u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(10)] ==> [\u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), \u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(11)] ==> [\u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), \u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(12)] ==> [\u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12), \u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(13)] ==> [\u_and_G0_9_d1/t2(13), \u_and_G0_9_d1/t3(13), \u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(14)] ==> [\u_and_G0_9_d1/t2(14), \u_and_G0_9_d1/t3(14), \u_and_G0_9_d1/t2(13), \u_and_G0_9_d1/t3(13)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(15)] ==> [\u_and_G0_9_d1/t2(15), \u_and_G0_9_d1/t3(15), \u_and_G0_9_d1/t2(14), \u_and_G0_9_d1/t3(14)] -log10(p) = 1.92909 --> OKAY
@[d1_G0_9_s1(16)] ==> [\u_and_G0_9_d1/t2(16), \u_and_G0_9_d1/t3(16), \u_and_G0_9_d1/t2(15), \u_and_G0_9_d1/t3(15)] -log10(p) = 1.92909 --> OKAY
@[\rand_bit_share1[14](1)] ==> [\rand_bit_share1[14](1)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](2)] ==> [\rand_bit_share1[14](2), \rand_bit_share1[14](1)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](3)] ==> [\rand_bit_share1[14](3), \rand_bit_share1[14](2)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](4)] ==> [\rand_bit_share1[14](4), \rand_bit_share1[14](3)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](5)] ==> [\rand_bit_share1[14](5), \rand_bit_share1[14](4)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](6)] ==> [\rand_bit_share1[14](6), \rand_bit_share1[14](5)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](7)] ==> [\rand_bit_share1[14](7), \rand_bit_share1[14](6)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](8)] ==> [\rand_bit_share1[14](8), \rand_bit_share1[14](7)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](9)] ==> [\rand_bit_share1[14](9), \rand_bit_share1[14](8)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](10)] ==> [\rand_bit_share1[14](10), \rand_bit_share1[14](9)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](11)] ==> [\rand_bit_share1[14](11), \rand_bit_share1[14](10)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](12)] ==> [\rand_bit_share1[14](12), \rand_bit_share1[14](11)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](13)] ==> [\rand_bit_share1[14](13), \rand_bit_share1[14](12)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](14)] ==> [\rand_bit_share1[14](14), \rand_bit_share1[14](13)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](15)] ==> [\rand_bit_share1[14](15), \rand_bit_share1[14](14)] -log10(p) = 1.90525 --> OKAY
@[\rand_bit_share1[14](16)] ==> [\rand_bit_share1[14](16), \rand_bit_share1[14](15)] -log10(p) = 1.90525 --> OKAY
@[\u_and_P1_25_d1/N0(1)] ==> [\share0_in[25](1), \share0_in[57](1), \share0_in[24](1), \share0_in[56](1)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(2)] ==> [\share0_in[25](2), \share0_in[57](2), \share0_in[24](2), \share0_in[56](2), \share0_in[25](1), \share0_in[57](1), \share0_in[24](1), \share0_in[56](1)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(3)] ==> [\share0_in[25](3), \share0_in[57](3), \share0_in[24](3), \share0_in[56](3), \share0_in[25](2), \share0_in[57](2), \share0_in[24](2), \share0_in[56](2)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(4)] ==> [\share0_in[25](4), \share0_in[57](4), \share0_in[24](4), \share0_in[56](4), \share0_in[25](3), \share0_in[57](3), \share0_in[24](3), \share0_in[56](3)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(5)] ==> [\share0_in[25](5), \share0_in[57](5), \share0_in[24](5), \share0_in[56](5), \share0_in[25](4), \share0_in[57](4), \share0_in[24](4), \share0_in[56](4)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(6)] ==> [\share0_in[25](6), \share0_in[57](6), \share0_in[24](6), \share0_in[56](6), \share0_in[25](5), \share0_in[57](5), \share0_in[24](5), \share0_in[56](5)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(7)] ==> [\share0_in[25](7), \share0_in[57](7), \share0_in[24](7), \share0_in[56](7), \share0_in[25](6), \share0_in[57](6), \share0_in[24](6), \share0_in[56](6)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(8)] ==> [\share0_in[25](8), \share0_in[57](8), \share0_in[24](8), \share0_in[56](8), \share0_in[25](7), \share0_in[57](7), \share0_in[24](7), \share0_in[56](7)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(9)] ==> [\share0_in[25](9), \share0_in[57](9), \share0_in[24](9), \share0_in[56](9), \share0_in[25](8), \share0_in[57](8), \share0_in[24](8), \share0_in[56](8)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(10)] ==> [\share0_in[25](10), \share0_in[57](10), \share0_in[24](10), \share0_in[56](10), \share0_in[25](9), \share0_in[57](9), \share0_in[24](9), \share0_in[56](9)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(11)] ==> [\share0_in[25](11), \share0_in[57](11), \share0_in[24](11), \share0_in[56](11), \share0_in[25](10), \share0_in[57](10), \share0_in[24](10), \share0_in[56](10)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(12)] ==> [\share0_in[25](12), \share0_in[57](12), \share0_in[24](12), \share0_in[56](12), \share0_in[25](11), \share0_in[57](11), \share0_in[24](11), \share0_in[56](11)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(13)] ==> [\share0_in[25](13), \share0_in[57](13), \share0_in[24](13), \share0_in[56](13), \share0_in[25](12), \share0_in[57](12), \share0_in[24](12), \share0_in[56](12)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(14)] ==> [\share0_in[25](14), \share0_in[57](14), \share0_in[24](14), \share0_in[56](14), \share0_in[25](13), \share0_in[57](13), \share0_in[24](13), \share0_in[56](13)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(15)] ==> [\share0_in[25](15), \share0_in[57](15), \share0_in[24](15), \share0_in[56](15), \share0_in[25](14), \share0_in[57](14), \share0_in[24](14), \share0_in[56](14)] -log10(p) = 1.89344 --> OKAY
@[\u_and_P1_25_d1/N0(16)] ==> [\share0_in[25](16), \share0_in[57](16), \share0_in[24](16), \share0_in[56](16), \share0_in[25](15), \share0_in[57](15), \share0_in[24](15), \share0_in[56](15)] -log10(p) = 1.89344 --> OKAY
@[\o_share1[11](7)] ==> [\u_and_t52_d6/t2(7), \u_and_t52_d6/t3(7), d6_P0_11_s1(7), d6_G0_10_s1(7), \u_and_t52_d6/t2(6), \u_and_t52_d6/t3(6), d6_P0_11_s1(6), d6_G0_10_s1(6)] -log10(p) = 1.82669 --> OKAY
@[\o_share1[11](8)] ==> [\u_and_t52_d6/t2(8), \u_and_t52_d6/t3(8), d6_P0_11_s1(8), d6_G0_10_s1(8), \u_and_t52_d6/t2(7), \u_and_t52_d6/t3(7), d6_P0_11_s1(7), d6_G0_10_s1(7)] -log10(p) = 1.82669 --> OKAY
@[\o_share1[11](9)] ==> [\u_and_t52_d6/t2(9), \u_and_t52_d6/t3(9), d6_P0_11_s1(9), d6_G0_10_s1(9), \u_and_t52_d6/t2(8), \u_and_t52_d6/t3(8), d6_P0_11_s1(8), d6_G0_10_s1(8)] -log10(p) = 1.82669 --> OKAY
@[\o_share1[11](10)] ==> [\u_and_t52_d6/t2(10), \u_and_t52_d6/t3(10), d6_P0_11_s1(10), d6_G0_10_s1(10), \u_and_t52_d6/t2(9), \u_and_t52_d6/t3(9), d6_P0_11_s1(9), d6_G0_10_s1(9)] -log10(p) = 1.82669 --> OKAY
@[\o_share1[11](11)] ==> [\u_and_t52_d6/t2(11), \u_and_t52_d6/t3(11), d6_P0_11_s1(11), d6_G0_10_s1(11), \u_and_t52_d6/t2(10), \u_and_t52_d6/t3(10), d6_P0_11_s1(10), d6_G0_10_s1(10)] -log10(p) = 1.82669 --> OKAY
@[\o_share1[11](12)] ==> [\u_and_t52_d6/t2(12), \u_and_t52_d6/t3(12), d6_P0_11_s1(12), d6_G0_10_s1(12), \u_and_t52_d6/t2(11), \u_and_t52_d6/t3(11), d6_P0_11_s1(11), d6_G0_10_s1(11)] -log10(p) = 1.82669 --> OKAY
@[\o_share1[11](13)] ==> [\u_and_t52_d6/t2(13), \u_and_t52_d6/t3(13), d6_P0_11_s1(13), d6_G0_10_s1(13), \u_and_t52_d6/t2(12), \u_and_t52_d6/t3(12), d6_P0_11_s1(12), d6_G0_10_s1(12)] -log10(p) = 1.82669 --> OKAY
@[\o_share1[11](14)] ==> [\u_and_t52_d6/t2(14), \u_and_t52_d6/t3(14), d6_P0_11_s1(14), d6_G0_10_s1(14), \u_and_t52_d6/t2(13), \u_and_t52_d6/t3(13), d6_P0_11_s1(13), d6_G0_10_s1(13)] -log10(p) = 1.82669 --> OKAY
@[\o_share1[11](15)] ==> [\u_and_t52_d6/t2(15), \u_and_t52_d6/t3(15), d6_P0_11_s1(15), d6_G0_10_s1(15), \u_and_t52_d6/t2(14), \u_and_t52_d6/t3(14), d6_P0_11_s1(14), d6_G0_10_s1(14)] -log10(p) = 1.82669 --> OKAY
@[\o_share1[11](16)] ==> [\u_and_t52_d6/t2(16), \u_and_t52_d6/t3(16), d6_P0_11_s1(16), d6_G0_10_s1(16), \u_and_t52_d6/t2(15), \u_and_t52_d6/t3(15), d6_P0_11_s1(15), d6_G0_10_s1(15)] -log10(p) = 1.82669 --> OKAY
@[\u_and_P3_31_d3/N0(3)] ==> [\u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), \u_and_P2_31_d2/t0(2), \u_and_P2_31_d2/t1(2), \u_and_P2_27_d2/t0(2), \u_and_P2_27_d2/t1(2)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(4)] ==> [\u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), \u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(5)] ==> [\u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), \u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(6)] ==> [\u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), \u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(7)] ==> [\u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), \u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(8)] ==> [\u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), \u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(9)] ==> [\u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), \u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(10)] ==> [\u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), \u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(11)] ==> [\u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), \u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(12)] ==> [\u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12), \u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(13)] ==> [\u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13), \u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(14)] ==> [\u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14), \u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(15)] ==> [\u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15), \u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14)] -log10(p) = 1.79738 --> OKAY
@[\u_and_P3_31_d3/N0(16)] ==> [\u_and_P2_31_d2/t0(16), \u_and_P2_31_d2/t1(16), \u_and_P2_27_d2/t0(16), \u_and_P2_27_d2/t1(16), \u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15)] -log10(p) = 1.79738 --> OKAY
@[\u_and_t38_d6/N2(6)] ==> [d5_P1_17_s1(6), stage6_share0[7](6), \u_and_t28_d5/t0(6), \u_and_t28_d5/t1(6), d5_G3_15_s0(6), d5_P1_17_s1(5), stage6_share0[7](5), \u_and_t28_d5/t0(5), \u_and_t28_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 1.77998 --> OKAY
@[\u_and_t38_d6/N2(7)] ==> [d5_P1_17_s1(7), stage6_share0[7](7), \u_and_t28_d5/t0(7), \u_and_t28_d5/t1(7), d5_G3_15_s0(7), d5_P1_17_s1(6), stage6_share0[7](6), \u_and_t28_d5/t0(6), \u_and_t28_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 1.77998 --> OKAY
@[\u_and_t38_d6/N2(8)] ==> [d5_P1_17_s1(8), stage6_share0[7](8), \u_and_t28_d5/t0(8), \u_and_t28_d5/t1(8), d5_G3_15_s0(8), d5_P1_17_s1(7), stage6_share0[7](7), \u_and_t28_d5/t0(7), \u_and_t28_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 1.77998 --> OKAY
@[\u_and_t38_d6/N2(9)] ==> [d5_P1_17_s1(9), stage6_share0[7](9), \u_and_t28_d5/t0(9), \u_and_t28_d5/t1(9), d5_G3_15_s0(9), d5_P1_17_s1(8), stage6_share0[7](8), \u_and_t28_d5/t0(8), \u_and_t28_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 1.77998 --> OKAY
@[\u_and_t38_d6/N2(10)] ==> [d5_P1_17_s1(10), stage6_share0[7](10), \u_and_t28_d5/t0(10), \u_and_t28_d5/t1(10), d5_G3_15_s0(10), d5_P1_17_s1(9), stage6_share0[7](9), \u_and_t28_d5/t0(9), \u_and_t28_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 1.77998 --> OKAY
@[\u_and_t38_d6/N2(11)] ==> [d5_P1_17_s1(11), stage6_share0[7](11), \u_and_t28_d5/t0(11), \u_and_t28_d5/t1(11), d5_G3_15_s0(11), d5_P1_17_s1(10), stage6_share0[7](10), \u_and_t28_d5/t0(10), \u_and_t28_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 1.77998 --> OKAY
@[\u_and_t38_d6/N2(12)] ==> [d5_P1_17_s1(12), stage6_share0[7](12), \u_and_t28_d5/t0(12), \u_and_t28_d5/t1(12), d5_G3_15_s0(12), d5_P1_17_s1(11), stage6_share0[7](11), \u_and_t28_d5/t0(11), \u_and_t28_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 1.77998 --> OKAY
@[\u_and_t38_d6/N2(13)] ==> [d5_P1_17_s1(13), stage6_share0[7](13), \u_and_t28_d5/t0(13), \u_and_t28_d5/t1(13), d5_G3_15_s0(13), d5_P1_17_s1(12), stage6_share0[7](12), \u_and_t28_d5/t0(12), \u_and_t28_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 1.77998 --> OKAY
@[\u_and_t38_d6/N2(14)] ==> [d5_P1_17_s1(14), stage6_share0[7](14), \u_and_t28_d5/t0(14), \u_and_t28_d5/t1(14), d5_G3_15_s0(14), d5_P1_17_s1(13), stage6_share0[7](13), \u_and_t28_d5/t0(13), \u_and_t28_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 1.77998 --> OKAY
@[\u_and_t38_d6/N2(15)] ==> [d5_P1_17_s1(15), stage6_share0[7](15), \u_and_t28_d5/t0(15), \u_and_t28_d5/t1(15), d5_G3_15_s0(15), d5_P1_17_s1(14), stage6_share0[7](14), \u_and_t28_d5/t0(14), \u_and_t28_d5/t1(14), d5_G3_15_s0(14)] -log10(p) = 1.77998 --> OKAY
@[\u_and_t38_d6/N2(16)] ==> [d5_P1_17_s1(16), stage6_share0[7](16), \u_and_t28_d5/t0(16), \u_and_t28_d5/t1(16), d5_G3_15_s0(16), d5_P1_17_s1(15), stage6_share0[7](15), \u_and_t28_d5/t0(15), \u_and_t28_d5/t1(15), d5_G3_15_s0(15)] -log10(p) = 1.77998 --> OKAY
@[\u_and_P2_15_d2/N2(2)] ==> [stage2_share0[1](2), \u_and_P1_13_d1/t0(2), \u_and_P1_13_d1/t1(2), \u_and_P1_15_d1/t2(2), \u_and_P1_15_d1/t3(2), stage2_share0[1](1), \u_and_P1_13_d1/t0(1), \u_and_P1_13_d1/t1(1), \u_and_P1_15_d1/t2(1), \u_and_P1_15_d1/t3(1)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(3)] ==> [stage2_share0[1](3), \u_and_P1_13_d1/t0(3), \u_and_P1_13_d1/t1(3), \u_and_P1_15_d1/t2(3), \u_and_P1_15_d1/t3(3), stage2_share0[1](2), \u_and_P1_13_d1/t0(2), \u_and_P1_13_d1/t1(2), \u_and_P1_15_d1/t2(2), \u_and_P1_15_d1/t3(2)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(4)] ==> [stage2_share0[1](4), \u_and_P1_13_d1/t0(4), \u_and_P1_13_d1/t1(4), \u_and_P1_15_d1/t2(4), \u_and_P1_15_d1/t3(4), stage2_share0[1](3), \u_and_P1_13_d1/t0(3), \u_and_P1_13_d1/t1(3), \u_and_P1_15_d1/t2(3), \u_and_P1_15_d1/t3(3)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(5)] ==> [stage2_share0[1](5), \u_and_P1_13_d1/t0(5), \u_and_P1_13_d1/t1(5), \u_and_P1_15_d1/t2(5), \u_and_P1_15_d1/t3(5), stage2_share0[1](4), \u_and_P1_13_d1/t0(4), \u_and_P1_13_d1/t1(4), \u_and_P1_15_d1/t2(4), \u_and_P1_15_d1/t3(4)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(6)] ==> [stage2_share0[1](6), \u_and_P1_13_d1/t0(6), \u_and_P1_13_d1/t1(6), \u_and_P1_15_d1/t2(6), \u_and_P1_15_d1/t3(6), stage2_share0[1](5), \u_and_P1_13_d1/t0(5), \u_and_P1_13_d1/t1(5), \u_and_P1_15_d1/t2(5), \u_and_P1_15_d1/t3(5)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(7)] ==> [stage2_share0[1](7), \u_and_P1_13_d1/t0(7), \u_and_P1_13_d1/t1(7), \u_and_P1_15_d1/t2(7), \u_and_P1_15_d1/t3(7), stage2_share0[1](6), \u_and_P1_13_d1/t0(6), \u_and_P1_13_d1/t1(6), \u_and_P1_15_d1/t2(6), \u_and_P1_15_d1/t3(6)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(8)] ==> [stage2_share0[1](8), \u_and_P1_13_d1/t0(8), \u_and_P1_13_d1/t1(8), \u_and_P1_15_d1/t2(8), \u_and_P1_15_d1/t3(8), stage2_share0[1](7), \u_and_P1_13_d1/t0(7), \u_and_P1_13_d1/t1(7), \u_and_P1_15_d1/t2(7), \u_and_P1_15_d1/t3(7)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(9)] ==> [stage2_share0[1](9), \u_and_P1_13_d1/t0(9), \u_and_P1_13_d1/t1(9), \u_and_P1_15_d1/t2(9), \u_and_P1_15_d1/t3(9), stage2_share0[1](8), \u_and_P1_13_d1/t0(8), \u_and_P1_13_d1/t1(8), \u_and_P1_15_d1/t2(8), \u_and_P1_15_d1/t3(8)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(10)] ==> [stage2_share0[1](10), \u_and_P1_13_d1/t0(10), \u_and_P1_13_d1/t1(10), \u_and_P1_15_d1/t2(10), \u_and_P1_15_d1/t3(10), stage2_share0[1](9), \u_and_P1_13_d1/t0(9), \u_and_P1_13_d1/t1(9), \u_and_P1_15_d1/t2(9), \u_and_P1_15_d1/t3(9)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(11)] ==> [stage2_share0[1](11), \u_and_P1_13_d1/t0(11), \u_and_P1_13_d1/t1(11), \u_and_P1_15_d1/t2(11), \u_and_P1_15_d1/t3(11), stage2_share0[1](10), \u_and_P1_13_d1/t0(10), \u_and_P1_13_d1/t1(10), \u_and_P1_15_d1/t2(10), \u_and_P1_15_d1/t3(10)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(12)] ==> [stage2_share0[1](12), \u_and_P1_13_d1/t0(12), \u_and_P1_13_d1/t1(12), \u_and_P1_15_d1/t2(12), \u_and_P1_15_d1/t3(12), stage2_share0[1](11), \u_and_P1_13_d1/t0(11), \u_and_P1_13_d1/t1(11), \u_and_P1_15_d1/t2(11), \u_and_P1_15_d1/t3(11)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(13)] ==> [stage2_share0[1](13), \u_and_P1_13_d1/t0(13), \u_and_P1_13_d1/t1(13), \u_and_P1_15_d1/t2(13), \u_and_P1_15_d1/t3(13), stage2_share0[1](12), \u_and_P1_13_d1/t0(12), \u_and_P1_13_d1/t1(12), \u_and_P1_15_d1/t2(12), \u_and_P1_15_d1/t3(12)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(14)] ==> [stage2_share0[1](14), \u_and_P1_13_d1/t0(14), \u_and_P1_13_d1/t1(14), \u_and_P1_15_d1/t2(14), \u_and_P1_15_d1/t3(14), stage2_share0[1](13), \u_and_P1_13_d1/t0(13), \u_and_P1_13_d1/t1(13), \u_and_P1_15_d1/t2(13), \u_and_P1_15_d1/t3(13)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(15)] ==> [stage2_share0[1](15), \u_and_P1_13_d1/t0(15), \u_and_P1_13_d1/t1(15), \u_and_P1_15_d1/t2(15), \u_and_P1_15_d1/t3(15), stage2_share0[1](14), \u_and_P1_13_d1/t0(14), \u_and_P1_13_d1/t1(14), \u_and_P1_15_d1/t2(14), \u_and_P1_15_d1/t3(14)] -log10(p) = 1.7774 --> OKAY
@[\u_and_P2_15_d2/N2(16)] ==> [stage2_share0[1](16), \u_and_P1_13_d1/t0(16), \u_and_P1_13_d1/t1(16), \u_and_P1_15_d1/t2(16), \u_and_P1_15_d1/t3(16), stage2_share0[1](15), \u_and_P1_13_d1/t0(15), \u_and_P1_13_d1/t1(15), \u_and_P1_15_d1/t2(15), \u_and_P1_15_d1/t3(15)] -log10(p) = 1.7774 --> OKAY
@[\u_and_t28_d5/N3(5)] ==> [d4_P3_15_s1(5), \u_and_t24_d4/t2(5), \u_and_t24_d4/t3(5), d4_G2_7_s1(5), d4_P3_15_s1(4), \u_and_t24_d4/t2(4), \u_and_t24_d4/t3(4), d4_G2_7_s1(4)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(6)] ==> [d4_P3_15_s1(6), \u_and_t24_d4/t2(6), \u_and_t24_d4/t3(6), d4_G2_7_s1(6), d4_P3_15_s1(5), \u_and_t24_d4/t2(5), \u_and_t24_d4/t3(5), d4_G2_7_s1(5)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(7)] ==> [d4_P3_15_s1(7), \u_and_t24_d4/t2(7), \u_and_t24_d4/t3(7), d4_G2_7_s1(7), d4_P3_15_s1(6), \u_and_t24_d4/t2(6), \u_and_t24_d4/t3(6), d4_G2_7_s1(6)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(8)] ==> [d4_P3_15_s1(8), \u_and_t24_d4/t2(8), \u_and_t24_d4/t3(8), d4_G2_7_s1(8), d4_P3_15_s1(7), \u_and_t24_d4/t2(7), \u_and_t24_d4/t3(7), d4_G2_7_s1(7)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(9)] ==> [d4_P3_15_s1(9), \u_and_t24_d4/t2(9), \u_and_t24_d4/t3(9), d4_G2_7_s1(9), d4_P3_15_s1(8), \u_and_t24_d4/t2(8), \u_and_t24_d4/t3(8), d4_G2_7_s1(8)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(10)] ==> [d4_P3_15_s1(10), \u_and_t24_d4/t2(10), \u_and_t24_d4/t3(10), d4_G2_7_s1(10), d4_P3_15_s1(9), \u_and_t24_d4/t2(9), \u_and_t24_d4/t3(9), d4_G2_7_s1(9)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(11)] ==> [d4_P3_15_s1(11), \u_and_t24_d4/t2(11), \u_and_t24_d4/t3(11), d4_G2_7_s1(11), d4_P3_15_s1(10), \u_and_t24_d4/t2(10), \u_and_t24_d4/t3(10), d4_G2_7_s1(10)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(12)] ==> [d4_P3_15_s1(12), \u_and_t24_d4/t2(12), \u_and_t24_d4/t3(12), d4_G2_7_s1(12), d4_P3_15_s1(11), \u_and_t24_d4/t2(11), \u_and_t24_d4/t3(11), d4_G2_7_s1(11)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(13)] ==> [d4_P3_15_s1(13), \u_and_t24_d4/t2(13), \u_and_t24_d4/t3(13), d4_G2_7_s1(13), d4_P3_15_s1(12), \u_and_t24_d4/t2(12), \u_and_t24_d4/t3(12), d4_G2_7_s1(12)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(14)] ==> [d4_P3_15_s1(14), \u_and_t24_d4/t2(14), \u_and_t24_d4/t3(14), d4_G2_7_s1(14), d4_P3_15_s1(13), \u_and_t24_d4/t2(13), \u_and_t24_d4/t3(13), d4_G2_7_s1(13)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(15)] ==> [d4_P3_15_s1(15), \u_and_t24_d4/t2(15), \u_and_t24_d4/t3(15), d4_G2_7_s1(15), d4_P3_15_s1(14), \u_and_t24_d4/t2(14), \u_and_t24_d4/t3(14), d4_G2_7_s1(14)] -log10(p) = 1.74933 --> OKAY
@[\u_and_t28_d5/N3(16)] ==> [d4_P3_15_s1(16), \u_and_t24_d4/t2(16), \u_and_t24_d4/t3(16), d4_G2_7_s1(16), d4_P3_15_s1(15), \u_and_t24_d4/t2(15), \u_and_t24_d4/t3(15), d4_G2_7_s1(15)] -log10(p) = 1.74933 --> OKAY
@[d5_G4_31_s0(6)] ==> [\u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6), \u_and_t29_d5/t0(5), \u_and_t29_d5/t1(5), d5_G3_31_s0(5)] -log10(p) = 1.7467 --> OKAY
@[d5_G4_31_s0(7)] ==> [\u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7), \u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6)] -log10(p) = 1.7467 --> OKAY
@[d5_G4_31_s0(8)] ==> [\u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8), \u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7)] -log10(p) = 1.7467 --> OKAY
@[d5_G4_31_s0(9)] ==> [\u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9), \u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8)] -log10(p) = 1.7467 --> OKAY
@[d5_G4_31_s0(10)] ==> [\u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10), \u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9)] -log10(p) = 1.7467 --> OKAY
@[d5_G4_31_s0(11)] ==> [\u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11), \u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10)] -log10(p) = 1.7467 --> OKAY
@[d5_G4_31_s0(12)] ==> [\u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12), \u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11)] -log10(p) = 1.7467 --> OKAY
@[d5_G4_31_s0(13)] ==> [\u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13), \u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12)] -log10(p) = 1.7467 --> OKAY
@[d5_G4_31_s0(14)] ==> [\u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14), \u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13)] -log10(p) = 1.7467 --> OKAY
@[d5_G4_31_s0(15)] ==> [\u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15), \u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14)] -log10(p) = 1.7467 --> OKAY
@[d5_G4_31_s0(16)] ==> [\u_and_t29_d5/t0(16), \u_and_t29_d5/t1(16), d5_G3_31_s0(16), \u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15)] -log10(p) = 1.7467 --> OKAY
@[\u_and_t30_d6/N1(6)] ==> [d5_P4_31_s0(6), stage6_share0[7](6), \u_and_t28_d5/t2(6), \u_and_t28_d5/t3(6), d5_G3_15_s1(6), d5_P4_31_s0(5), stage6_share0[7](5), \u_and_t28_d5/t2(5), \u_and_t28_d5/t3(5), d5_G3_15_s1(5)] -log10(p) = 1.73922 --> OKAY
@[\u_and_t30_d6/N1(7)] ==> [d5_P4_31_s0(7), stage6_share0[7](7), \u_and_t28_d5/t2(7), \u_and_t28_d5/t3(7), d5_G3_15_s1(7), d5_P4_31_s0(6), stage6_share0[7](6), \u_and_t28_d5/t2(6), \u_and_t28_d5/t3(6), d5_G3_15_s1(6)] -log10(p) = 1.73922 --> OKAY
@[\u_and_t30_d6/N1(8)] ==> [d5_P4_31_s0(8), stage6_share0[7](8), \u_and_t28_d5/t2(8), \u_and_t28_d5/t3(8), d5_G3_15_s1(8), d5_P4_31_s0(7), stage6_share0[7](7), \u_and_t28_d5/t2(7), \u_and_t28_d5/t3(7), d5_G3_15_s1(7)] -log10(p) = 1.73922 --> OKAY
@[\u_and_t30_d6/N1(9)] ==> [d5_P4_31_s0(9), stage6_share0[7](9), \u_and_t28_d5/t2(9), \u_and_t28_d5/t3(9), d5_G3_15_s1(9), d5_P4_31_s0(8), stage6_share0[7](8), \u_and_t28_d5/t2(8), \u_and_t28_d5/t3(8), d5_G3_15_s1(8)] -log10(p) = 1.73922 --> OKAY
@[\u_and_t30_d6/N1(10)] ==> [d5_P4_31_s0(10), stage6_share0[7](10), \u_and_t28_d5/t2(10), \u_and_t28_d5/t3(10), d5_G3_15_s1(10), d5_P4_31_s0(9), stage6_share0[7](9), \u_and_t28_d5/t2(9), \u_and_t28_d5/t3(9), d5_G3_15_s1(9)] -log10(p) = 1.73922 --> OKAY
@[\u_and_t30_d6/N1(11)] ==> [d5_P4_31_s0(11), stage6_share0[7](11), \u_and_t28_d5/t2(11), \u_and_t28_d5/t3(11), d5_G3_15_s1(11), d5_P4_31_s0(10), stage6_share0[7](10), \u_and_t28_d5/t2(10), \u_and_t28_d5/t3(10), d5_G3_15_s1(10)] -log10(p) = 1.73922 --> OKAY
@[\u_and_t30_d6/N1(12)] ==> [d5_P4_31_s0(12), stage6_share0[7](12), \u_and_t28_d5/t2(12), \u_and_t28_d5/t3(12), d5_G3_15_s1(12), d5_P4_31_s0(11), stage6_share0[7](11), \u_and_t28_d5/t2(11), \u_and_t28_d5/t3(11), d5_G3_15_s1(11)] -log10(p) = 1.73922 --> OKAY
@[\u_and_t30_d6/N1(13)] ==> [d5_P4_31_s0(13), stage6_share0[7](13), \u_and_t28_d5/t2(13), \u_and_t28_d5/t3(13), d5_G3_15_s1(13), d5_P4_31_s0(12), stage6_share0[7](12), \u_and_t28_d5/t2(12), \u_and_t28_d5/t3(12), d5_G3_15_s1(12)] -log10(p) = 1.73922 --> OKAY
@[\u_and_t30_d6/N1(14)] ==> [d5_P4_31_s0(14), stage6_share0[7](14), \u_and_t28_d5/t2(14), \u_and_t28_d5/t3(14), d5_G3_15_s1(14), d5_P4_31_s0(13), stage6_share0[7](13), \u_and_t28_d5/t2(13), \u_and_t28_d5/t3(13), d5_G3_15_s1(13)] -log10(p) = 1.73922 --> OKAY
@[\u_and_t30_d6/N1(15)] ==> [d5_P4_31_s0(15), stage6_share0[7](15), \u_and_t28_d5/t2(15), \u_and_t28_d5/t3(15), d5_G3_15_s1(15), d5_P4_31_s0(14), stage6_share0[7](14), \u_and_t28_d5/t2(14), \u_and_t28_d5/t3(14), d5_G3_15_s1(14)] -log10(p) = 1.73922 --> OKAY
@[\u_and_t30_d6/N1(16)] ==> [d5_P4_31_s0(16), stage6_share0[7](16), \u_and_t28_d5/t2(16), \u_and_t28_d5/t3(16), d5_G3_15_s1(16), d5_P4_31_s0(15), stage6_share0[7](15), \u_and_t28_d5/t2(15), \u_and_t28_d5/t3(15), d5_G3_15_s1(15)] -log10(p) = 1.73922 --> OKAY
@[\u_and_G0_31_d1/N1(1)] ==> [\share0_in[31](1), \rand_bit_share0[11](1), \share1_in[63](1)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(2)] ==> [\share0_in[31](2), \rand_bit_share0[11](2), \share1_in[63](2), \share0_in[31](1), \rand_bit_share0[11](1), \share1_in[63](1)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(3)] ==> [\share0_in[31](3), \rand_bit_share0[11](3), \share1_in[63](3), \share0_in[31](2), \rand_bit_share0[11](2), \share1_in[63](2)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(4)] ==> [\share0_in[31](4), \rand_bit_share0[11](4), \share1_in[63](4), \share0_in[31](3), \rand_bit_share0[11](3), \share1_in[63](3)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(5)] ==> [\share0_in[31](5), \rand_bit_share0[11](5), \share1_in[63](5), \share0_in[31](4), \rand_bit_share0[11](4), \share1_in[63](4)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(6)] ==> [\share0_in[31](6), \rand_bit_share0[11](6), \share1_in[63](6), \share0_in[31](5), \rand_bit_share0[11](5), \share1_in[63](5)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(7)] ==> [\share0_in[31](7), \rand_bit_share0[11](7), \share1_in[63](7), \share0_in[31](6), \rand_bit_share0[11](6), \share1_in[63](6)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(8)] ==> [\share0_in[31](8), \rand_bit_share0[11](8), \share1_in[63](8), \share0_in[31](7), \rand_bit_share0[11](7), \share1_in[63](7)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(9)] ==> [\share0_in[31](9), \rand_bit_share0[11](9), \share1_in[63](9), \share0_in[31](8), \rand_bit_share0[11](8), \share1_in[63](8)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(10)] ==> [\share0_in[31](10), \rand_bit_share0[11](10), \share1_in[63](10), \share0_in[31](9), \rand_bit_share0[11](9), \share1_in[63](9)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(11)] ==> [\share0_in[31](11), \rand_bit_share0[11](11), \share1_in[63](11), \share0_in[31](10), \rand_bit_share0[11](10), \share1_in[63](10)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(12)] ==> [\share0_in[31](12), \rand_bit_share0[11](12), \share1_in[63](12), \share0_in[31](11), \rand_bit_share0[11](11), \share1_in[63](11)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(13)] ==> [\share0_in[31](13), \rand_bit_share0[11](13), \share1_in[63](13), \share0_in[31](12), \rand_bit_share0[11](12), \share1_in[63](12)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(14)] ==> [\share0_in[31](14), \rand_bit_share0[11](14), \share1_in[63](14), \share0_in[31](13), \rand_bit_share0[11](13), \share1_in[63](13)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(15)] ==> [\share0_in[31](15), \rand_bit_share0[11](15), \share1_in[63](15), \share0_in[31](14), \rand_bit_share0[11](14), \share1_in[63](14)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_31_d1/N1(16)] ==> [\share0_in[31](16), \rand_bit_share0[11](16), \share1_in[63](16), \share0_in[31](15), \rand_bit_share0[11](15), \share1_in[63](15)] -log10(p) = 1.70433 --> OKAY
@[\u_and_G0_16_d1/N2(1)] ==> [\rand_bit_share0[9](1), \share0_in[48](1), \share1_in[16](1)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(2)] ==> [\rand_bit_share0[9](2), \share0_in[48](2), \share1_in[16](2), \rand_bit_share0[9](1), \share0_in[48](1), \share1_in[16](1)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(3)] ==> [\rand_bit_share0[9](3), \share0_in[48](3), \share1_in[16](3), \rand_bit_share0[9](2), \share0_in[48](2), \share1_in[16](2)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(4)] ==> [\rand_bit_share0[9](4), \share0_in[48](4), \share1_in[16](4), \rand_bit_share0[9](3), \share0_in[48](3), \share1_in[16](3)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(5)] ==> [\rand_bit_share0[9](5), \share0_in[48](5), \share1_in[16](5), \rand_bit_share0[9](4), \share0_in[48](4), \share1_in[16](4)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(6)] ==> [\rand_bit_share0[9](6), \share0_in[48](6), \share1_in[16](6), \rand_bit_share0[9](5), \share0_in[48](5), \share1_in[16](5)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(7)] ==> [\rand_bit_share0[9](7), \share0_in[48](7), \share1_in[16](7), \rand_bit_share0[9](6), \share0_in[48](6), \share1_in[16](6)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(8)] ==> [\rand_bit_share0[9](8), \share0_in[48](8), \share1_in[16](8), \rand_bit_share0[9](7), \share0_in[48](7), \share1_in[16](7)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(9)] ==> [\rand_bit_share0[9](9), \share0_in[48](9), \share1_in[16](9), \rand_bit_share0[9](8), \share0_in[48](8), \share1_in[16](8)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(10)] ==> [\rand_bit_share0[9](10), \share0_in[48](10), \share1_in[16](10), \rand_bit_share0[9](9), \share0_in[48](9), \share1_in[16](9)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(11)] ==> [\rand_bit_share0[9](11), \share0_in[48](11), \share1_in[16](11), \rand_bit_share0[9](10), \share0_in[48](10), \share1_in[16](10)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(12)] ==> [\rand_bit_share0[9](12), \share0_in[48](12), \share1_in[16](12), \rand_bit_share0[9](11), \share0_in[48](11), \share1_in[16](11)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(13)] ==> [\rand_bit_share0[9](13), \share0_in[48](13), \share1_in[16](13), \rand_bit_share0[9](12), \share0_in[48](12), \share1_in[16](12)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(14)] ==> [\rand_bit_share0[9](14), \share0_in[48](14), \share1_in[16](14), \rand_bit_share0[9](13), \share0_in[48](13), \share1_in[16](13)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(15)] ==> [\rand_bit_share0[9](15), \share0_in[48](15), \share1_in[16](15), \rand_bit_share0[9](14), \share0_in[48](14), \share1_in[16](14)] -log10(p) = 1.65519 --> OKAY
@[\u_and_G0_16_d1/N2(16)] ==> [\rand_bit_share0[9](16), \share0_in[48](16), \share1_in[16](16), \rand_bit_share0[9](15), \share0_in[48](15), \share1_in[16](15)] -log10(p) = 1.65519 --> OKAY
@[\u_and_P1_15_d1/N2(1)] ==> [\share1_in[15](1), \share1_in[47](1), \share0_in[14](1), \share0_in[46](1), \rand_bit_share0[0](1)] -log10(p) = 1.63264 --> OKAY
