Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_13_d1/N1(1)] ==> [\share0_in[13](1), \share0_in[45](1), \rand_bit_share0[4](1), \share1_in[12](1), \share1_in[44](1)] -log10(p) = 3.16371 --> OKAY
Cycle 2: @[\u_and_P1_13_d1/N1(2)] ==> [\share0_in[13](2), \share0_in[45](2), \rand_bit_share0[4](2), \share1_in[12](2), \share1_in[44](2), \share0_in[13](1), \share0_in[45](1), \rand_bit_share0[4](1), \share1_in[12](1), \share1_in[44](1)] -log10(p) = 3.16371 --> OKAY
Cycle 3: @[\u_and_P1_13_d1/N1(3)] ==> [\share0_in[13](3), \share0_in[45](3), \rand_bit_share0[4](3), \share1_in[12](3), \share1_in[44](3), \share0_in[13](2), \share0_in[45](2), \rand_bit_share0[4](2), \share1_in[12](2), \share1_in[44](2)] -log10(p) = 3.16371 --> OKAY
Cycle 4: @[\u_and_P1_13_d1/N1(4)] ==> [\share0_in[13](4), \share0_in[45](4), \rand_bit_share0[4](4), \share1_in[12](4), \share1_in[44](4), \share0_in[13](3), \share0_in[45](3), \rand_bit_share0[4](3), \share1_in[12](3), \share1_in[44](3)] -log10(p) = 3.16371 --> OKAY
Cycle 5: @[\u_and_P1_13_d1/N1(5)] ==> [\share0_in[13](5), \share0_in[45](5), \rand_bit_share0[4](5), \share1_in[12](5), \share1_in[44](5), \share0_in[13](4), \share0_in[45](4), \rand_bit_share0[4](4), \share1_in[12](4), \share1_in[44](4)] -log10(p) = 3.16371 --> OKAY
Cycle 6: @[\u_and_P1_13_d1/N1(6)] ==> [\share0_in[13](6), \share0_in[45](6), \rand_bit_share0[4](6), \share1_in[12](6), \share1_in[44](6), \share0_in[13](5), \share0_in[45](5), \rand_bit_share0[4](5), \share1_in[12](5), \share1_in[44](5)] -log10(p) = 3.16371 --> OKAY
Cycle 7: @[\u_and_P1_13_d1/N1(7)] ==> [\share0_in[13](7), \share0_in[45](7), \rand_bit_share0[4](7), \share1_in[12](7), \share1_in[44](7), \share0_in[13](6), \share0_in[45](6), \rand_bit_share0[4](6), \share1_in[12](6), \share1_in[44](6)] -log10(p) = 3.16371 --> OKAY
Cycle 8: @[\u_and_P1_13_d1/N1(8)] ==> [\share0_in[13](8), \share0_in[45](8), \rand_bit_share0[4](8), \share1_in[12](8), \share1_in[44](8), \share0_in[13](7), \share0_in[45](7), \rand_bit_share0[4](7), \share1_in[12](7), \share1_in[44](7)] -log10(p) = 3.16371 --> OKAY
Cycle 9: @[\u_and_P1_13_d1/N1(9)] ==> [\share0_in[13](9), \share0_in[45](9), \rand_bit_share0[4](9), \share1_in[12](9), \share1_in[44](9), \share0_in[13](8), \share0_in[45](8), \rand_bit_share0[4](8), \share1_in[12](8), \share1_in[44](8)] -log10(p) = 3.16371 --> OKAY
Cycle 10: @[\u_and_P1_13_d1/N1(10)] ==> [\share0_in[13](10), \share0_in[45](10), \rand_bit_share0[4](10), \share1_in[12](10), \share1_in[44](10), \share0_in[13](9), \share0_in[45](9), \rand_bit_share0[4](9), \share1_in[12](9), \share1_in[44](9)] -log10(p) = 3.16371 --> OKAY
Cycle 11: @[\u_and_P1_13_d1/N1(11)] ==> [\share0_in[13](11), \share0_in[45](11), \rand_bit_share0[4](11), \share1_in[12](11), \share1_in[44](11), \share0_in[13](10), \share0_in[45](10), \rand_bit_share0[4](10), \share1_in[12](10), \share1_in[44](10)] -log10(p) = 3.16371 --> OKAY
Cycle 12: @[\u_and_P1_13_d1/N1(12)] ==> [\share0_in[13](12), \share0_in[45](12), \rand_bit_share0[4](12), \share1_in[12](12), \share1_in[44](12), \share0_in[13](11), \share0_in[45](11), \rand_bit_share0[4](11), \share1_in[12](11), \share1_in[44](11)] -log10(p) = 3.16371 --> OKAY
Cycle 13: @[\u_and_P1_13_d1/N1(13)] ==> [\share0_in[13](13), \share0_in[45](13), \rand_bit_share0[4](13), \share1_in[12](13), \share1_in[44](13), \share0_in[13](12), \share0_in[45](12), \rand_bit_share0[4](12), \share1_in[12](12), \share1_in[44](12)] -log10(p) = 3.16371 --> OKAY
Cycle 14: @[\u_and_P1_13_d1/N1(14)] ==> [\share0_in[13](14), \share0_in[45](14), \rand_bit_share0[4](14), \share1_in[12](14), \share1_in[44](14), \share0_in[13](13), \share0_in[45](13), \rand_bit_share0[4](13), \share1_in[12](13), \share1_in[44](13)] -log10(p) = 3.16371 --> OKAY
Cycle 15: @[\u_and_P1_13_d1/N1(15)] ==> [\share0_in[13](15), \share0_in[45](15), \rand_bit_share0[4](15), \share1_in[12](15), \share1_in[44](15), \share0_in[13](14), \share0_in[45](14), \rand_bit_share0[4](14), \share1_in[12](14), \share1_in[44](14)] -log10(p) = 3.16371 --> OKAY
Cycle 16: @[\u_and_P1_13_d1/N1(16)] ==> [\share0_in[13](16), \share0_in[45](16), \rand_bit_share0[4](16), \share1_in[12](16), \share1_in[44](16), \share0_in[13](15), \share0_in[45](15), \rand_bit_share0[4](15), \share1_in[12](15), \share1_in[44](15)] -log10(p) = 3.16371 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P1_13_d1/N1(1)] ==> [\share0_in[13](1), \share0_in[45](1), \rand_bit_share0[4](1), \share1_in[12](1), \share1_in[44](1)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(2)] ==> [\share0_in[13](2), \share0_in[45](2), \rand_bit_share0[4](2), \share1_in[12](2), \share1_in[44](2), \share0_in[13](1), \share0_in[45](1), \rand_bit_share0[4](1), \share1_in[12](1), \share1_in[44](1)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(3)] ==> [\share0_in[13](3), \share0_in[45](3), \rand_bit_share0[4](3), \share1_in[12](3), \share1_in[44](3), \share0_in[13](2), \share0_in[45](2), \rand_bit_share0[4](2), \share1_in[12](2), \share1_in[44](2)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(4)] ==> [\share0_in[13](4), \share0_in[45](4), \rand_bit_share0[4](4), \share1_in[12](4), \share1_in[44](4), \share0_in[13](3), \share0_in[45](3), \rand_bit_share0[4](3), \share1_in[12](3), \share1_in[44](3)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(5)] ==> [\share0_in[13](5), \share0_in[45](5), \rand_bit_share0[4](5), \share1_in[12](5), \share1_in[44](5), \share0_in[13](4), \share0_in[45](4), \rand_bit_share0[4](4), \share1_in[12](4), \share1_in[44](4)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(6)] ==> [\share0_in[13](6), \share0_in[45](6), \rand_bit_share0[4](6), \share1_in[12](6), \share1_in[44](6), \share0_in[13](5), \share0_in[45](5), \rand_bit_share0[4](5), \share1_in[12](5), \share1_in[44](5)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(7)] ==> [\share0_in[13](7), \share0_in[45](7), \rand_bit_share0[4](7), \share1_in[12](7), \share1_in[44](7), \share0_in[13](6), \share0_in[45](6), \rand_bit_share0[4](6), \share1_in[12](6), \share1_in[44](6)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(8)] ==> [\share0_in[13](8), \share0_in[45](8), \rand_bit_share0[4](8), \share1_in[12](8), \share1_in[44](8), \share0_in[13](7), \share0_in[45](7), \rand_bit_share0[4](7), \share1_in[12](7), \share1_in[44](7)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(9)] ==> [\share0_in[13](9), \share0_in[45](9), \rand_bit_share0[4](9), \share1_in[12](9), \share1_in[44](9), \share0_in[13](8), \share0_in[45](8), \rand_bit_share0[4](8), \share1_in[12](8), \share1_in[44](8)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(10)] ==> [\share0_in[13](10), \share0_in[45](10), \rand_bit_share0[4](10), \share1_in[12](10), \share1_in[44](10), \share0_in[13](9), \share0_in[45](9), \rand_bit_share0[4](9), \share1_in[12](9), \share1_in[44](9)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(11)] ==> [\share0_in[13](11), \share0_in[45](11), \rand_bit_share0[4](11), \share1_in[12](11), \share1_in[44](11), \share0_in[13](10), \share0_in[45](10), \rand_bit_share0[4](10), \share1_in[12](10), \share1_in[44](10)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(12)] ==> [\share0_in[13](12), \share0_in[45](12), \rand_bit_share0[4](12), \share1_in[12](12), \share1_in[44](12), \share0_in[13](11), \share0_in[45](11), \rand_bit_share0[4](11), \share1_in[12](11), \share1_in[44](11)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(13)] ==> [\share0_in[13](13), \share0_in[45](13), \rand_bit_share0[4](13), \share1_in[12](13), \share1_in[44](13), \share0_in[13](12), \share0_in[45](12), \rand_bit_share0[4](12), \share1_in[12](12), \share1_in[44](12)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(14)] ==> [\share0_in[13](14), \share0_in[45](14), \rand_bit_share0[4](14), \share1_in[12](14), \share1_in[44](14), \share0_in[13](13), \share0_in[45](13), \rand_bit_share0[4](13), \share1_in[12](13), \share1_in[44](13)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(15)] ==> [\share0_in[13](15), \share0_in[45](15), \rand_bit_share0[4](15), \share1_in[12](15), \share1_in[44](15), \share0_in[13](14), \share0_in[45](14), \rand_bit_share0[4](14), \share1_in[12](14), \share1_in[44](14)] -log10(p) = 3.16371 --> OKAY
@[\u_and_P1_13_d1/N1(16)] ==> [\share0_in[13](16), \share0_in[45](16), \rand_bit_share0[4](16), \share1_in[12](16), \share1_in[44](16), \share0_in[13](15), \share0_in[45](15), \rand_bit_share0[4](15), \share1_in[12](15), \share1_in[44](15)] -log10(p) = 3.16371 --> OKAY
@[\o_share1[24](7)] ==> [\u_and_t31_d6/t2(7), \u_and_t31_d6/t3(7), d6_P0_24_s1(7), d6_G3_23_s1(7), \u_and_t31_d6/t2(6), \u_and_t31_d6/t3(6), d6_P0_24_s1(6), d6_G3_23_s1(6)] -log10(p) = 2.32226 --> OKAY
@[\u_and_t45_d7/N3(8)] ==> [\u_and_t31_d6/t2(8), \u_and_t31_d6/t3(8), d6_P0_24_s1(8), d6_G3_23_s1(8), \u_and_t31_d6/t2(7), \u_and_t31_d6/t3(7), d6_P0_24_s1(7), d6_G3_23_s1(7)] -log10(p) = 2.32226 --> OKAY
@[\u_and_t45_d7/N3(9)] ==> [\u_and_t31_d6/t2(9), \u_and_t31_d6/t3(9), d6_P0_24_s1(9), d6_G3_23_s1(9), \u_and_t31_d6/t2(8), \u_and_t31_d6/t3(8), d6_P0_24_s1(8), d6_G3_23_s1(8)] -log10(p) = 2.32226 --> OKAY
@[\o_share1[24](10)] ==> [\u_and_t31_d6/t2(10), \u_and_t31_d6/t3(10), d6_P0_24_s1(10), d6_G3_23_s1(10), \u_and_t31_d6/t2(9), \u_and_t31_d6/t3(9), d6_P0_24_s1(9), d6_G3_23_s1(9)] -log10(p) = 2.32226 --> OKAY
@[\o_share1[24](11)] ==> [\u_and_t31_d6/t2(11), \u_and_t31_d6/t3(11), d6_P0_24_s1(11), d6_G3_23_s1(11), \u_and_t31_d6/t2(10), \u_and_t31_d6/t3(10), d6_P0_24_s1(10), d6_G3_23_s1(10)] -log10(p) = 2.32226 --> OKAY
@[\o_share1[24](12)] ==> [\u_and_t31_d6/t2(12), \u_and_t31_d6/t3(12), d6_P0_24_s1(12), d6_G3_23_s1(12), \u_and_t31_d6/t2(11), \u_and_t31_d6/t3(11), d6_P0_24_s1(11), d6_G3_23_s1(11)] -log10(p) = 2.32226 --> OKAY
@[\o_share1[24](13)] ==> [\u_and_t31_d6/t2(13), \u_and_t31_d6/t3(13), d6_P0_24_s1(13), d6_G3_23_s1(13), \u_and_t31_d6/t2(12), \u_and_t31_d6/t3(12), d6_P0_24_s1(12), d6_G3_23_s1(12)] -log10(p) = 2.32226 --> OKAY
@[\o_share1[24](14)] ==> [\u_and_t31_d6/t2(14), \u_and_t31_d6/t3(14), d6_P0_24_s1(14), d6_G3_23_s1(14), \u_and_t31_d6/t2(13), \u_and_t31_d6/t3(13), d6_P0_24_s1(13), d6_G3_23_s1(13)] -log10(p) = 2.32226 --> OKAY
@[\o_share1[24](15)] ==> [\u_and_t31_d6/t2(15), \u_and_t31_d6/t3(15), d6_P0_24_s1(15), d6_G3_23_s1(15), \u_and_t31_d6/t2(14), \u_and_t31_d6/t3(14), d6_P0_24_s1(14), d6_G3_23_s1(14)] -log10(p) = 2.32226 --> OKAY
@[\u_and_t45_d7/N3(16)] ==> [\u_and_t31_d6/t2(16), \u_and_t31_d6/t3(16), d6_P0_24_s1(16), d6_G3_23_s1(16), \u_and_t31_d6/t2(15), \u_and_t31_d6/t3(15), d6_P0_24_s1(15), d6_G3_23_s1(15)] -log10(p) = 2.32226 --> OKAY
@[d1_G0_19_s0(2)] ==> [\u_and_G0_19_d1/t0(2), \u_and_G0_19_d1/t1(2), \u_and_G0_19_d1/t0(1), \u_and_G0_19_d1/t1(1)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(3)] ==> [\u_and_G0_19_d1/t0(3), \u_and_G0_19_d1/t1(3), \u_and_G0_19_d1/t0(2), \u_and_G0_19_d1/t1(2)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(4)] ==> [\u_and_G0_19_d1/t0(4), \u_and_G0_19_d1/t1(4), \u_and_G0_19_d1/t0(3), \u_and_G0_19_d1/t1(3)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(5)] ==> [\u_and_G0_19_d1/t0(5), \u_and_G0_19_d1/t1(5), \u_and_G0_19_d1/t0(4), \u_and_G0_19_d1/t1(4)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(6)] ==> [\u_and_G0_19_d1/t0(6), \u_and_G0_19_d1/t1(6), \u_and_G0_19_d1/t0(5), \u_and_G0_19_d1/t1(5)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(7)] ==> [\u_and_G0_19_d1/t0(7), \u_and_G0_19_d1/t1(7), \u_and_G0_19_d1/t0(6), \u_and_G0_19_d1/t1(6)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(8)] ==> [\u_and_G0_19_d1/t0(8), \u_and_G0_19_d1/t1(8), \u_and_G0_19_d1/t0(7), \u_and_G0_19_d1/t1(7)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(9)] ==> [\u_and_G0_19_d1/t0(9), \u_and_G0_19_d1/t1(9), \u_and_G0_19_d1/t0(8), \u_and_G0_19_d1/t1(8)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(10)] ==> [\u_and_G0_19_d1/t0(10), \u_and_G0_19_d1/t1(10), \u_and_G0_19_d1/t0(9), \u_and_G0_19_d1/t1(9)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(11)] ==> [\u_and_G0_19_d1/t0(11), \u_and_G0_19_d1/t1(11), \u_and_G0_19_d1/t0(10), \u_and_G0_19_d1/t1(10)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(12)] ==> [\u_and_G0_19_d1/t0(12), \u_and_G0_19_d1/t1(12), \u_and_G0_19_d1/t0(11), \u_and_G0_19_d1/t1(11)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(13)] ==> [\u_and_G0_19_d1/t0(13), \u_and_G0_19_d1/t1(13), \u_and_G0_19_d1/t0(12), \u_and_G0_19_d1/t1(12)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(14)] ==> [\u_and_G0_19_d1/t0(14), \u_and_G0_19_d1/t1(14), \u_and_G0_19_d1/t0(13), \u_and_G0_19_d1/t1(13)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(15)] ==> [\u_and_G0_19_d1/t0(15), \u_and_G0_19_d1/t1(15), \u_and_G0_19_d1/t0(14), \u_and_G0_19_d1/t1(14)] -log10(p) = 2.29429 --> OKAY
@[d1_G0_19_s0(16)] ==> [\u_and_G0_19_d1/t0(16), \u_and_G0_19_d1/t1(16), \u_and_G0_19_d1/t0(15), \u_and_G0_19_d1/t1(15)] -log10(p) = 2.29429 --> OKAY
@[\u_and_t46_d8/N2(8)] ==> [stage8_share0[2](8), d7_P0_22_s1(8), \u_and_t37_d7/t0(8), \u_and_t37_d7/t1(8), d7_G1_21_s0(8), stage8_share0[2](7), d7_P0_22_s1(7), \u_and_t37_d7/t0(7), \u_and_t37_d7/t1(7), d7_G1_21_s0(7)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t46_d8/N2(9)] ==> [stage8_share0[2](9), d7_P0_22_s1(9), \u_and_t37_d7/t0(9), \u_and_t37_d7/t1(9), d7_G1_21_s0(9), stage8_share0[2](8), d7_P0_22_s1(8), \u_and_t37_d7/t0(8), \u_and_t37_d7/t1(8), d7_G1_21_s0(8)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t46_d8/N2(10)] ==> [stage8_share0[2](10), d7_P0_22_s1(10), \u_and_t37_d7/t0(10), \u_and_t37_d7/t1(10), d7_G1_21_s0(10), stage8_share0[2](9), d7_P0_22_s1(9), \u_and_t37_d7/t0(9), \u_and_t37_d7/t1(9), d7_G1_21_s0(9)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t46_d8/N2(11)] ==> [stage8_share0[2](11), d7_P0_22_s1(11), \u_and_t37_d7/t0(11), \u_and_t37_d7/t1(11), d7_G1_21_s0(11), stage8_share0[2](10), d7_P0_22_s1(10), \u_and_t37_d7/t0(10), \u_and_t37_d7/t1(10), d7_G1_21_s0(10)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t46_d8/N2(12)] ==> [stage8_share0[2](12), d7_P0_22_s1(12), \u_and_t37_d7/t0(12), \u_and_t37_d7/t1(12), d7_G1_21_s0(12), stage8_share0[2](11), d7_P0_22_s1(11), \u_and_t37_d7/t0(11), \u_and_t37_d7/t1(11), d7_G1_21_s0(11)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t46_d8/N2(13)] ==> [stage8_share0[2](13), d7_P0_22_s1(13), \u_and_t37_d7/t0(13), \u_and_t37_d7/t1(13), d7_G1_21_s0(13), stage8_share0[2](12), d7_P0_22_s1(12), \u_and_t37_d7/t0(12), \u_and_t37_d7/t1(12), d7_G1_21_s0(12)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t46_d8/N2(14)] ==> [stage8_share0[2](14), d7_P0_22_s1(14), \u_and_t37_d7/t0(14), \u_and_t37_d7/t1(14), d7_G1_21_s0(14), stage8_share0[2](13), d7_P0_22_s1(13), \u_and_t37_d7/t0(13), \u_and_t37_d7/t1(13), d7_G1_21_s0(13)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t46_d8/N2(15)] ==> [stage8_share0[2](15), d7_P0_22_s1(15), \u_and_t37_d7/t0(15), \u_and_t37_d7/t1(15), d7_G1_21_s0(15), stage8_share0[2](14), d7_P0_22_s1(14), \u_and_t37_d7/t0(14), \u_and_t37_d7/t1(14), d7_G1_21_s0(14)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t46_d8/N2(16)] ==> [stage8_share0[2](16), d7_P0_22_s1(16), \u_and_t37_d7/t0(16), \u_and_t37_d7/t1(16), d7_G1_21_s0(16), stage8_share0[2](15), d7_P0_22_s1(15), \u_and_t37_d7/t0(15), \u_and_t37_d7/t1(15), d7_G1_21_s0(15)] -log10(p) = 2.15711 --> OKAY
@[\o_share0[10](6)] ==> [\u_and_t40_d5/t0(6), \u_and_t40_d5/t1(6), d5_P0_10_s0(6), d5_G1_9_s0(6), \u_and_t40_d5/t0(5), \u_and_t40_d5/t1(5), d5_P0_10_s0(5), d5_G1_9_s0(5)] -log10(p) = 2.00457 --> OKAY
@[\o_share0[10](7)] ==> [\u_and_t40_d5/t0(7), \u_and_t40_d5/t1(7), d5_P0_10_s0(7), d5_G1_9_s0(7), \u_and_t40_d5/t0(6), \u_and_t40_d5/t1(6), d5_P0_10_s0(6), d5_G1_9_s0(6)] -log10(p) = 2.00457 --> OKAY
@[\u_and_t52_d6/N0(8)] ==> [\u_and_t40_d5/t0(8), \u_and_t40_d5/t1(8), d5_P0_10_s0(8), d5_G1_9_s0(8), \u_and_t40_d5/t0(7), \u_and_t40_d5/t1(7), d5_P0_10_s0(7), d5_G1_9_s0(7)] -log10(p) = 2.00457 --> OKAY
@[\o_share0[10](9)] ==> [\u_and_t40_d5/t0(9), \u_and_t40_d5/t1(9), d5_P0_10_s0(9), d5_G1_9_s0(9), \u_and_t40_d5/t0(8), \u_and_t40_d5/t1(8), d5_P0_10_s0(8), d5_G1_9_s0(8)] -log10(p) = 2.00457 --> OKAY
@[\o_share0[10](10)] ==> [\u_and_t40_d5/t0(10), \u_and_t40_d5/t1(10), d5_P0_10_s0(10), d5_G1_9_s0(10), \u_and_t40_d5/t0(9), \u_and_t40_d5/t1(9), d5_P0_10_s0(9), d5_G1_9_s0(9)] -log10(p) = 2.00457 --> OKAY
@[\o_share0[10](11)] ==> [\u_and_t40_d5/t0(11), \u_and_t40_d5/t1(11), d5_P0_10_s0(11), d5_G1_9_s0(11), \u_and_t40_d5/t0(10), \u_and_t40_d5/t1(10), d5_P0_10_s0(10), d5_G1_9_s0(10)] -log10(p) = 2.00457 --> OKAY
@[\u_and_t52_d6/N0(12)] ==> [\u_and_t40_d5/t0(12), \u_and_t40_d5/t1(12), d5_P0_10_s0(12), d5_G1_9_s0(12), \u_and_t40_d5/t0(11), \u_and_t40_d5/t1(11), d5_P0_10_s0(11), d5_G1_9_s0(11)] -log10(p) = 2.00457 --> OKAY
@[\o_share0[10](13)] ==> [\u_and_t40_d5/t0(13), \u_and_t40_d5/t1(13), d5_P0_10_s0(13), d5_G1_9_s0(13), \u_and_t40_d5/t0(12), \u_and_t40_d5/t1(12), d5_P0_10_s0(12), d5_G1_9_s0(12)] -log10(p) = 2.00457 --> OKAY
@[\u_and_t52_d6/N0(14)] ==> [\u_and_t40_d5/t0(14), \u_and_t40_d5/t1(14), d5_P0_10_s0(14), d5_G1_9_s0(14), \u_and_t40_d5/t0(13), \u_and_t40_d5/t1(13), d5_P0_10_s0(13), d5_G1_9_s0(13)] -log10(p) = 2.00457 --> OKAY
@[\u_and_t52_d6/N0(15)] ==> [\u_and_t40_d5/t0(15), \u_and_t40_d5/t1(15), d5_P0_10_s0(15), d5_G1_9_s0(15), \u_and_t40_d5/t0(14), \u_and_t40_d5/t1(14), d5_P0_10_s0(14), d5_G1_9_s0(14)] -log10(p) = 2.00457 --> OKAY
@[\o_share0[10](16)] ==> [\u_and_t40_d5/t0(16), \u_and_t40_d5/t1(16), d5_P0_10_s0(16), d5_G1_9_s0(16), \u_and_t40_d5/t0(15), \u_and_t40_d5/t1(15), d5_P0_10_s0(15), d5_G1_9_s0(15)] -log10(p) = 2.00457 --> OKAY
@[\u_and_G0_11_d1/N0(1)] ==> [\share0_in[11](1), \share0_in[43](1)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(2)] ==> [\share0_in[11](2), \share0_in[43](2), \share0_in[11](1), \share0_in[43](1)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(3)] ==> [\share0_in[11](3), \share0_in[43](3), \share0_in[11](2), \share0_in[43](2)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(4)] ==> [\share0_in[11](4), \share0_in[43](4), \share0_in[11](3), \share0_in[43](3)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(5)] ==> [\share0_in[11](5), \share0_in[43](5), \share0_in[11](4), \share0_in[43](4)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(6)] ==> [\share0_in[11](6), \share0_in[43](6), \share0_in[11](5), \share0_in[43](5)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(7)] ==> [\share0_in[11](7), \share0_in[43](7), \share0_in[11](6), \share0_in[43](6)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(8)] ==> [\share0_in[11](8), \share0_in[43](8), \share0_in[11](7), \share0_in[43](7)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(9)] ==> [\share0_in[11](9), \share0_in[43](9), \share0_in[11](8), \share0_in[43](8)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(10)] ==> [\share0_in[11](10), \share0_in[43](10), \share0_in[11](9), \share0_in[43](9)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(11)] ==> [\share0_in[11](11), \share0_in[43](11), \share0_in[11](10), \share0_in[43](10)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(12)] ==> [\share0_in[11](12), \share0_in[43](12), \share0_in[11](11), \share0_in[43](11)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(13)] ==> [\share0_in[11](13), \share0_in[43](13), \share0_in[11](12), \share0_in[43](12)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(14)] ==> [\share0_in[11](14), \share0_in[43](14), \share0_in[11](13), \share0_in[43](13)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(15)] ==> [\share0_in[11](15), \share0_in[43](15), \share0_in[11](14), \share0_in[43](14)] -log10(p) = 1.87952 --> OKAY
@[\u_and_G0_11_d1/N0(16)] ==> [\share0_in[11](16), \share0_in[43](16), \share0_in[11](15), \share0_in[43](15)] -log10(p) = 1.87952 --> OKAY
@[d2_P1_21_s0(3)] ==> [d2_P1_21_s0(3), d2_P1_21_s0(2)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(4)] ==> [d2_P1_21_s0(4), d2_P1_21_s0(3)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(4)] ==> [d3_P1_21_s0(4), d3_P1_21_s0(3)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(5)] ==> [d2_P1_21_s0(5), d2_P1_21_s0(4)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(5)] ==> [d3_P1_21_s0(5), d3_P1_21_s0(4)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(5)] ==> [d4_P1_21_s0(5), d4_P1_21_s0(4)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(6)] ==> [d2_P1_21_s0(6), d2_P1_21_s0(5)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(6)] ==> [d3_P1_21_s0(6), d3_P1_21_s0(5)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(6)] ==> [d4_P1_21_s0(6), d4_P1_21_s0(5)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(6)] ==> [d5_P1_21_s0(6), d5_P1_21_s0(5)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(7)] ==> [d2_P1_21_s0(7), d2_P1_21_s0(6)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(7)] ==> [d3_P1_21_s0(7), d3_P1_21_s0(6)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(7)] ==> [d4_P1_21_s0(7), d4_P1_21_s0(6)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(7)] ==> [d5_P1_21_s0(7), d5_P1_21_s0(6)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(8)] ==> [d2_P1_21_s0(8), d2_P1_21_s0(7)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(8)] ==> [d3_P1_21_s0(8), d3_P1_21_s0(7)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(8)] ==> [d4_P1_21_s0(8), d4_P1_21_s0(7)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(8)] ==> [d5_P1_21_s0(8), d5_P1_21_s0(7)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(9)] ==> [d2_P1_21_s0(9), d2_P1_21_s0(8)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(9)] ==> [d3_P1_21_s0(9), d3_P1_21_s0(8)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(9)] ==> [d4_P1_21_s0(9), d4_P1_21_s0(8)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(9)] ==> [d5_P1_21_s0(9), d5_P1_21_s0(8)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(10)] ==> [d2_P1_21_s0(10), d2_P1_21_s0(9)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(10)] ==> [d3_P1_21_s0(10), d3_P1_21_s0(9)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(10)] ==> [d4_P1_21_s0(10), d4_P1_21_s0(9)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(10)] ==> [d5_P1_21_s0(10), d5_P1_21_s0(9)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(11)] ==> [d2_P1_21_s0(11), d2_P1_21_s0(10)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(11)] ==> [d3_P1_21_s0(11), d3_P1_21_s0(10)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(11)] ==> [d4_P1_21_s0(11), d4_P1_21_s0(10)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(11)] ==> [d5_P1_21_s0(11), d5_P1_21_s0(10)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(12)] ==> [d2_P1_21_s0(12), d2_P1_21_s0(11)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(12)] ==> [d3_P1_21_s0(12), d3_P1_21_s0(11)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(12)] ==> [d4_P1_21_s0(12), d4_P1_21_s0(11)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(12)] ==> [d5_P1_21_s0(12), d5_P1_21_s0(11)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(13)] ==> [d2_P1_21_s0(13), d2_P1_21_s0(12)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(13)] ==> [d3_P1_21_s0(13), d3_P1_21_s0(12)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(13)] ==> [d4_P1_21_s0(13), d4_P1_21_s0(12)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(13)] ==> [d5_P1_21_s0(13), d5_P1_21_s0(12)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(14)] ==> [d2_P1_21_s0(14), d2_P1_21_s0(13)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(14)] ==> [d3_P1_21_s0(14), d3_P1_21_s0(13)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(14)] ==> [d4_P1_21_s0(14), d4_P1_21_s0(13)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(14)] ==> [d5_P1_21_s0(14), d5_P1_21_s0(13)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(15)] ==> [d2_P1_21_s0(15), d2_P1_21_s0(14)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(15)] ==> [d3_P1_21_s0(15), d3_P1_21_s0(14)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(15)] ==> [d4_P1_21_s0(15), d4_P1_21_s0(14)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(15)] ==> [d5_P1_21_s0(15), d5_P1_21_s0(14)] -log10(p) = 1.83099 --> OKAY
@[d2_P1_21_s0(16)] ==> [d2_P1_21_s0(16), d2_P1_21_s0(15)] -log10(p) = 1.83099 --> OKAY
@[d3_P1_21_s0(16)] ==> [d3_P1_21_s0(16), d3_P1_21_s0(15)] -log10(p) = 1.83099 --> OKAY
@[d4_P1_21_s0(16)] ==> [d4_P1_21_s0(16), d4_P1_21_s0(15)] -log10(p) = 1.83099 --> OKAY
@[d5_P1_21_s0(16)] ==> [d5_P1_21_s0(16), d5_P1_21_s0(15)] -log10(p) = 1.83099 --> OKAY
@[\u_and_t11_d2/N1(2)] ==> [d1_P0_23_s0(2), stage2_share0[13](2), \u_and_G0_22_d1/t2(2), \u_and_G0_22_d1/t3(2), d1_P0_23_s0(1), stage2_share0[13](1), \u_and_G0_22_d1/t2(1), \u_and_G0_22_d1/t3(1)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(3)] ==> [d1_P0_23_s0(3), stage2_share0[13](3), \u_and_G0_22_d1/t2(3), \u_and_G0_22_d1/t3(3), d1_P0_23_s0(2), stage2_share0[13](2), \u_and_G0_22_d1/t2(2), \u_and_G0_22_d1/t3(2)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(4)] ==> [d1_P0_23_s0(4), stage2_share0[13](4), \u_and_G0_22_d1/t2(4), \u_and_G0_22_d1/t3(4), d1_P0_23_s0(3), stage2_share0[13](3), \u_and_G0_22_d1/t2(3), \u_and_G0_22_d1/t3(3)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(5)] ==> [d1_P0_23_s0(5), stage2_share0[13](5), \u_and_G0_22_d1/t2(5), \u_and_G0_22_d1/t3(5), d1_P0_23_s0(4), stage2_share0[13](4), \u_and_G0_22_d1/t2(4), \u_and_G0_22_d1/t3(4)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(6)] ==> [d1_P0_23_s0(6), stage2_share0[13](6), \u_and_G0_22_d1/t2(6), \u_and_G0_22_d1/t3(6), d1_P0_23_s0(5), stage2_share0[13](5), \u_and_G0_22_d1/t2(5), \u_and_G0_22_d1/t3(5)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(7)] ==> [d1_P0_23_s0(7), stage2_share0[13](7), \u_and_G0_22_d1/t2(7), \u_and_G0_22_d1/t3(7), d1_P0_23_s0(6), stage2_share0[13](6), \u_and_G0_22_d1/t2(6), \u_and_G0_22_d1/t3(6)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(8)] ==> [d1_P0_23_s0(8), stage2_share0[13](8), \u_and_G0_22_d1/t2(8), \u_and_G0_22_d1/t3(8), d1_P0_23_s0(7), stage2_share0[13](7), \u_and_G0_22_d1/t2(7), \u_and_G0_22_d1/t3(7)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(9)] ==> [d1_P0_23_s0(9), stage2_share0[13](9), \u_and_G0_22_d1/t2(9), \u_and_G0_22_d1/t3(9), d1_P0_23_s0(8), stage2_share0[13](8), \u_and_G0_22_d1/t2(8), \u_and_G0_22_d1/t3(8)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(10)] ==> [d1_P0_23_s0(10), stage2_share0[13](10), \u_and_G0_22_d1/t2(10), \u_and_G0_22_d1/t3(10), d1_P0_23_s0(9), stage2_share0[13](9), \u_and_G0_22_d1/t2(9), \u_and_G0_22_d1/t3(9)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(11)] ==> [d1_P0_23_s0(11), stage2_share0[13](11), \u_and_G0_22_d1/t2(11), \u_and_G0_22_d1/t3(11), d1_P0_23_s0(10), stage2_share0[13](10), \u_and_G0_22_d1/t2(10), \u_and_G0_22_d1/t3(10)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(12)] ==> [d1_P0_23_s0(12), stage2_share0[13](12), \u_and_G0_22_d1/t2(12), \u_and_G0_22_d1/t3(12), d1_P0_23_s0(11), stage2_share0[13](11), \u_and_G0_22_d1/t2(11), \u_and_G0_22_d1/t3(11)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(13)] ==> [d1_P0_23_s0(13), stage2_share0[13](13), \u_and_G0_22_d1/t2(13), \u_and_G0_22_d1/t3(13), d1_P0_23_s0(12), stage2_share0[13](12), \u_and_G0_22_d1/t2(12), \u_and_G0_22_d1/t3(12)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(14)] ==> [d1_P0_23_s0(14), stage2_share0[13](14), \u_and_G0_22_d1/t2(14), \u_and_G0_22_d1/t3(14), d1_P0_23_s0(13), stage2_share0[13](13), \u_and_G0_22_d1/t2(13), \u_and_G0_22_d1/t3(13)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(15)] ==> [d1_P0_23_s0(15), stage2_share0[13](15), \u_and_G0_22_d1/t2(15), \u_and_G0_22_d1/t3(15), d1_P0_23_s0(14), stage2_share0[13](14), \u_and_G0_22_d1/t2(14), \u_and_G0_22_d1/t3(14)] -log10(p) = 1.80833 --> OKAY
@[\u_and_t11_d2/N1(16)] ==> [d1_P0_23_s0(16), stage2_share0[13](16), \u_and_G0_22_d1/t2(16), \u_and_G0_22_d1/t3(16), d1_P0_23_s0(15), stage2_share0[13](15), \u_and_G0_22_d1/t2(15), \u_and_G0_22_d1/t3(15)] -log10(p) = 1.80833 --> OKAY
@[\u_and_G0_29_d1/N2(1)] ==> [\share0_in[61](1), \share1_in[29](1), \rand_bit_share0[5](1)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(2)] ==> [\share0_in[61](2), \share1_in[29](2), \rand_bit_share0[5](2), \share0_in[61](1), \share1_in[29](1), \rand_bit_share0[5](1)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(3)] ==> [\share0_in[61](3), \share1_in[29](3), \rand_bit_share0[5](3), \share0_in[61](2), \share1_in[29](2), \rand_bit_share0[5](2)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(4)] ==> [\share0_in[61](4), \share1_in[29](4), \rand_bit_share0[5](4), \share0_in[61](3), \share1_in[29](3), \rand_bit_share0[5](3)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(5)] ==> [\share0_in[61](5), \share1_in[29](5), \rand_bit_share0[5](5), \share0_in[61](4), \share1_in[29](4), \rand_bit_share0[5](4)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(6)] ==> [\share0_in[61](6), \share1_in[29](6), \rand_bit_share0[5](6), \share0_in[61](5), \share1_in[29](5), \rand_bit_share0[5](5)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(7)] ==> [\share0_in[61](7), \share1_in[29](7), \rand_bit_share0[5](7), \share0_in[61](6), \share1_in[29](6), \rand_bit_share0[5](6)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(8)] ==> [\share0_in[61](8), \share1_in[29](8), \rand_bit_share0[5](8), \share0_in[61](7), \share1_in[29](7), \rand_bit_share0[5](7)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(9)] ==> [\share0_in[61](9), \share1_in[29](9), \rand_bit_share0[5](9), \share0_in[61](8), \share1_in[29](8), \rand_bit_share0[5](8)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(10)] ==> [\share0_in[61](10), \share1_in[29](10), \rand_bit_share0[5](10), \share0_in[61](9), \share1_in[29](9), \rand_bit_share0[5](9)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(11)] ==> [\share0_in[61](11), \share1_in[29](11), \rand_bit_share0[5](11), \share0_in[61](10), \share1_in[29](10), \rand_bit_share0[5](10)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(12)] ==> [\share0_in[61](12), \share1_in[29](12), \rand_bit_share0[5](12), \share0_in[61](11), \share1_in[29](11), \rand_bit_share0[5](11)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(13)] ==> [\share0_in[61](13), \share1_in[29](13), \rand_bit_share0[5](13), \share0_in[61](12), \share1_in[29](12), \rand_bit_share0[5](12)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(14)] ==> [\share0_in[61](14), \share1_in[29](14), \rand_bit_share0[5](14), \share0_in[61](13), \share1_in[29](13), \rand_bit_share0[5](13)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(15)] ==> [\share0_in[61](15), \share1_in[29](15), \rand_bit_share0[5](15), \share0_in[61](14), \share1_in[29](14), \rand_bit_share0[5](14)] -log10(p) = 1.80496 --> OKAY
@[\u_and_G0_29_d1/N2(16)] ==> [\share0_in[61](16), \share1_in[29](16), \rand_bit_share0[5](16), \share0_in[61](15), \share1_in[29](15), \rand_bit_share0[5](15)] -log10(p) = 1.80496 --> OKAY
@[\u_and_t32_d7/N1(7)] ==> [d6_P2_27_s0(7), stage7_share0[18](7), \u_and_t31_d6/t2(7), \u_and_t31_d6/t3(7), d6_G3_23_s1(7), d6_P2_27_s0(6), stage7_share0[18](6), \u_and_t31_d6/t2(6), \u_and_t31_d6/t3(6), d6_G3_23_s1(6)] -log10(p) = 1.79825 --> OKAY
@[\u_and_t32_d7/N1(8)] ==> [d6_P2_27_s0(8), stage7_share0[18](8), \u_and_t31_d6/t2(8), \u_and_t31_d6/t3(8), d6_G3_23_s1(8), d6_P2_27_s0(7), stage7_share0[18](7), \u_and_t31_d6/t2(7), \u_and_t31_d6/t3(7), d6_G3_23_s1(7)] -log10(p) = 1.79825 --> OKAY
@[\u_and_t32_d7/N1(9)] ==> [d6_P2_27_s0(9), stage7_share0[18](9), \u_and_t31_d6/t2(9), \u_and_t31_d6/t3(9), d6_G3_23_s1(9), d6_P2_27_s0(8), stage7_share0[18](8), \u_and_t31_d6/t2(8), \u_and_t31_d6/t3(8), d6_G3_23_s1(8)] -log10(p) = 1.79825 --> OKAY
@[\u_and_t32_d7/N1(10)] ==> [d6_P2_27_s0(10), stage7_share0[18](10), \u_and_t31_d6/t2(10), \u_and_t31_d6/t3(10), d6_G3_23_s1(10), d6_P2_27_s0(9), stage7_share0[18](9), \u_and_t31_d6/t2(9), \u_and_t31_d6/t3(9), d6_G3_23_s1(9)] -log10(p) = 1.79825 --> OKAY
@[\u_and_t32_d7/N1(11)] ==> [d6_P2_27_s0(11), stage7_share0[18](11), \u_and_t31_d6/t2(11), \u_and_t31_d6/t3(11), d6_G3_23_s1(11), d6_P2_27_s0(10), stage7_share0[18](10), \u_and_t31_d6/t2(10), \u_and_t31_d6/t3(10), d6_G3_23_s1(10)] -log10(p) = 1.79825 --> OKAY
@[\u_and_t32_d7/N1(12)] ==> [d6_P2_27_s0(12), stage7_share0[18](12), \u_and_t31_d6/t2(12), \u_and_t31_d6/t3(12), d6_G3_23_s1(12), d6_P2_27_s0(11), stage7_share0[18](11), \u_and_t31_d6/t2(11), \u_and_t31_d6/t3(11), d6_G3_23_s1(11)] -log10(p) = 1.79825 --> OKAY
@[\u_and_t32_d7/N1(13)] ==> [d6_P2_27_s0(13), stage7_share0[18](13), \u_and_t31_d6/t2(13), \u_and_t31_d6/t3(13), d6_G3_23_s1(13), d6_P2_27_s0(12), stage7_share0[18](12), \u_and_t31_d6/t2(12), \u_and_t31_d6/t3(12), d6_G3_23_s1(12)] -log10(p) = 1.79825 --> OKAY
@[\u_and_t32_d7/N1(14)] ==> [d6_P2_27_s0(14), stage7_share0[18](14), \u_and_t31_d6/t2(14), \u_and_t31_d6/t3(14), d6_G3_23_s1(14), d6_P2_27_s0(13), stage7_share0[18](13), \u_and_t31_d6/t2(13), \u_and_t31_d6/t3(13), d6_G3_23_s1(13)] -log10(p) = 1.79825 --> OKAY
@[\u_and_t32_d7/N1(15)] ==> [d6_P2_27_s0(15), stage7_share0[18](15), \u_and_t31_d6/t2(15), \u_and_t31_d6/t3(15), d6_G3_23_s1(15), d6_P2_27_s0(14), stage7_share0[18](14), \u_and_t31_d6/t2(14), \u_and_t31_d6/t3(14), d6_G3_23_s1(14)] -log10(p) = 1.79825 --> OKAY
@[\u_and_t32_d7/N1(16)] ==> [d6_P2_27_s0(16), stage7_share0[18](16), \u_and_t31_d6/t2(16), \u_and_t31_d6/t3(16), d6_G3_23_s1(16), d6_P2_27_s0(15), stage7_share0[18](15), \u_and_t31_d6/t2(15), \u_and_t31_d6/t3(15), d6_G3_23_s1(15)] -log10(p) = 1.79825 --> OKAY
@[\u_and_P2_23_d2/N2(2)] ==> [stage2_share0[9](2), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_23_d1/t2(2), \u_and_P1_23_d1/t3(2), stage2_share0[9](1), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_23_d1/t2(1), \u_and_P1_23_d1/t3(1)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(3)] ==> [stage2_share0[9](3), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_23_d1/t2(3), \u_and_P1_23_d1/t3(3), stage2_share0[9](2), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_23_d1/t2(2), \u_and_P1_23_d1/t3(2)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(4)] ==> [stage2_share0[9](4), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_23_d1/t2(4), \u_and_P1_23_d1/t3(4), stage2_share0[9](3), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_23_d1/t2(3), \u_and_P1_23_d1/t3(3)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(5)] ==> [stage2_share0[9](5), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_23_d1/t2(5), \u_and_P1_23_d1/t3(5), stage2_share0[9](4), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_23_d1/t2(4), \u_and_P1_23_d1/t3(4)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(6)] ==> [stage2_share0[9](6), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_23_d1/t2(6), \u_and_P1_23_d1/t3(6), stage2_share0[9](5), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_23_d1/t2(5), \u_and_P1_23_d1/t3(5)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(7)] ==> [stage2_share0[9](7), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_23_d1/t2(7), \u_and_P1_23_d1/t3(7), stage2_share0[9](6), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_23_d1/t2(6), \u_and_P1_23_d1/t3(6)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(8)] ==> [stage2_share0[9](8), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_23_d1/t2(8), \u_and_P1_23_d1/t3(8), stage2_share0[9](7), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_23_d1/t2(7), \u_and_P1_23_d1/t3(7)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(9)] ==> [stage2_share0[9](9), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_23_d1/t2(9), \u_and_P1_23_d1/t3(9), stage2_share0[9](8), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_23_d1/t2(8), \u_and_P1_23_d1/t3(8)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(10)] ==> [stage2_share0[9](10), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_23_d1/t2(10), \u_and_P1_23_d1/t3(10), stage2_share0[9](9), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_23_d1/t2(9), \u_and_P1_23_d1/t3(9)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(11)] ==> [stage2_share0[9](11), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_23_d1/t2(11), \u_and_P1_23_d1/t3(11), stage2_share0[9](10), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_23_d1/t2(10), \u_and_P1_23_d1/t3(10)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(12)] ==> [stage2_share0[9](12), \u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_23_d1/t2(12), \u_and_P1_23_d1/t3(12), stage2_share0[9](11), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_23_d1/t2(11), \u_and_P1_23_d1/t3(11)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(13)] ==> [stage2_share0[9](13), \u_and_P1_21_d1/t0(13), \u_and_P1_21_d1/t1(13), \u_and_P1_23_d1/t2(13), \u_and_P1_23_d1/t3(13), stage2_share0[9](12), \u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_23_d1/t2(12), \u_and_P1_23_d1/t3(12)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(14)] ==> [stage2_share0[9](14), \u_and_P1_21_d1/t0(14), \u_and_P1_21_d1/t1(14), \u_and_P1_23_d1/t2(14), \u_and_P1_23_d1/t3(14), stage2_share0[9](13), \u_and_P1_21_d1/t0(13), \u_and_P1_21_d1/t1(13), \u_and_P1_23_d1/t2(13), \u_and_P1_23_d1/t3(13)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(15)] ==> [stage2_share0[9](15), \u_and_P1_21_d1/t0(15), \u_and_P1_21_d1/t1(15), \u_and_P1_23_d1/t2(15), \u_and_P1_23_d1/t3(15), stage2_share0[9](14), \u_and_P1_21_d1/t0(14), \u_and_P1_21_d1/t1(14), \u_and_P1_23_d1/t2(14), \u_and_P1_23_d1/t3(14)] -log10(p) = 1.7454 --> OKAY
@[\u_and_P2_23_d2/N2(16)] ==> [stage2_share0[9](16), \u_and_P1_21_d1/t0(16), \u_and_P1_21_d1/t1(16), \u_and_P1_23_d1/t2(16), \u_and_P1_23_d1/t3(16), stage2_share0[9](15), \u_and_P1_21_d1/t0(15), \u_and_P1_21_d1/t1(15), \u_and_P1_23_d1/t2(15), \u_and_P1_23_d1/t3(15)] -log10(p) = 1.7454 --> OKAY
@[d1_G0_31_s0(2)] ==> [\u_and_G0_31_d1/t0(2), \u_and_G0_31_d1/t1(2), \u_and_G0_31_d1/t0(1), \u_and_G0_31_d1/t1(1)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(3)] ==> [\u_and_G0_31_d1/t0(3), \u_and_G0_31_d1/t1(3), \u_and_G0_31_d1/t0(2), \u_and_G0_31_d1/t1(2)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(4)] ==> [\u_and_G0_31_d1/t0(4), \u_and_G0_31_d1/t1(4), \u_and_G0_31_d1/t0(3), \u_and_G0_31_d1/t1(3)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(5)] ==> [\u_and_G0_31_d1/t0(5), \u_and_G0_31_d1/t1(5), \u_and_G0_31_d1/t0(4), \u_and_G0_31_d1/t1(4)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(6)] ==> [\u_and_G0_31_d1/t0(6), \u_and_G0_31_d1/t1(6), \u_and_G0_31_d1/t0(5), \u_and_G0_31_d1/t1(5)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(7)] ==> [\u_and_G0_31_d1/t0(7), \u_and_G0_31_d1/t1(7), \u_and_G0_31_d1/t0(6), \u_and_G0_31_d1/t1(6)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(8)] ==> [\u_and_G0_31_d1/t0(8), \u_and_G0_31_d1/t1(8), \u_and_G0_31_d1/t0(7), \u_and_G0_31_d1/t1(7)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(9)] ==> [\u_and_G0_31_d1/t0(9), \u_and_G0_31_d1/t1(9), \u_and_G0_31_d1/t0(8), \u_and_G0_31_d1/t1(8)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(10)] ==> [\u_and_G0_31_d1/t0(10), \u_and_G0_31_d1/t1(10), \u_and_G0_31_d1/t0(9), \u_and_G0_31_d1/t1(9)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(11)] ==> [\u_and_G0_31_d1/t0(11), \u_and_G0_31_d1/t1(11), \u_and_G0_31_d1/t0(10), \u_and_G0_31_d1/t1(10)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(12)] ==> [\u_and_G0_31_d1/t0(12), \u_and_G0_31_d1/t1(12), \u_and_G0_31_d1/t0(11), \u_and_G0_31_d1/t1(11)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(13)] ==> [\u_and_G0_31_d1/t0(13), \u_and_G0_31_d1/t1(13), \u_and_G0_31_d1/t0(12), \u_and_G0_31_d1/t1(12)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(14)] ==> [\u_and_G0_31_d1/t0(14), \u_and_G0_31_d1/t1(14), \u_and_G0_31_d1/t0(13), \u_and_G0_31_d1/t1(13)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(15)] ==> [\u_and_G0_31_d1/t0(15), \u_and_G0_31_d1/t1(15), \u_and_G0_31_d1/t0(14), \u_and_G0_31_d1/t1(14)] -log10(p) = 1.70163 --> OKAY
@[d1_G0_31_s0(16)] ==> [\u_and_G0_31_d1/t0(16), \u_and_G0_31_d1/t1(16), \u_and_G0_31_d1/t0(15), \u_and_G0_31_d1/t1(15)] -log10(p) = 1.70163 --> OKAY
@[\u_and_G0_28_d1/N2(1)] ==> [\share0_in[60](1), \share1_in[28](1), \rand_bit_share0[4](1)] -log10(p) = 1.65671 --> OKAY
@[\u_and_G0_28_d1/N2(2)] ==> [\share0_in[60](2), \share1_in[28](2), \rand_bit_share0[4](2), \share0_in[60](1), \share1_in[28](1), \rand_bit_share0[4](1)] -log10(p) = 1.65671 --> OKAY
