Report file after 11000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_19_d1/N0(1)] ==> [\share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 2.10235 --> OKAY
Cycle 2: @[\u_and_P1_19_d1/N0(2)] ==> [\share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2), \share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 2.10235 --> OKAY
Cycle 3: @[\u_and_P1_19_d1/N0(3)] ==> [\share0_in[19](3), \share0_in[51](3), \share0_in[18](3), \share0_in[50](3), \share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2)] -log10(p) = 2.10235 --> OKAY
Cycle 4: @[\u_and_P1_19_d1/N0(4)] ==> [\share0_in[19](4), \share0_in[51](4), \share0_in[18](4), \share0_in[50](4), \share0_in[19](3), \share0_in[51](3), \share0_in[18](3), \share0_in[50](3)] -log10(p) = 2.10235 --> OKAY
Cycle 5: @[\u_and_P1_19_d1/N0(5)] ==> [\share0_in[19](5), \share0_in[51](5), \share0_in[18](5), \share0_in[50](5), \share0_in[19](4), \share0_in[51](4), \share0_in[18](4), \share0_in[50](4)] -log10(p) = 2.10235 --> OKAY
Cycle 6: @[\u_and_P1_19_d1/N0(6)] ==> [\share0_in[19](6), \share0_in[51](6), \share0_in[18](6), \share0_in[50](6), \share0_in[19](5), \share0_in[51](5), \share0_in[18](5), \share0_in[50](5)] -log10(p) = 2.10235 --> OKAY
Cycle 7: @[\u_and_P1_19_d1/N0(7)] ==> [\share0_in[19](7), \share0_in[51](7), \share0_in[18](7), \share0_in[50](7), \share0_in[19](6), \share0_in[51](6), \share0_in[18](6), \share0_in[50](6)] -log10(p) = 2.10235 --> OKAY
Cycle 8: @[\u_and_P1_19_d1/N0(8)] ==> [\share0_in[19](8), \share0_in[51](8), \share0_in[18](8), \share0_in[50](8), \share0_in[19](7), \share0_in[51](7), \share0_in[18](7), \share0_in[50](7)] -log10(p) = 2.10235 --> OKAY
Cycle 9: @[\u_and_P1_19_d1/N0(9)] ==> [\share0_in[19](9), \share0_in[51](9), \share0_in[18](9), \share0_in[50](9), \share0_in[19](8), \share0_in[51](8), \share0_in[18](8), \share0_in[50](8)] -log10(p) = 2.10235 --> OKAY
Cycle 10: @[\u_and_P1_19_d1/N0(10)] ==> [\share0_in[19](10), \share0_in[51](10), \share0_in[18](10), \share0_in[50](10), \share0_in[19](9), \share0_in[51](9), \share0_in[18](9), \share0_in[50](9)] -log10(p) = 2.10235 --> OKAY
Cycle 11: @[\u_and_P1_19_d1/N0(11)] ==> [\share0_in[19](11), \share0_in[51](11), \share0_in[18](11), \share0_in[50](11), \share0_in[19](10), \share0_in[51](10), \share0_in[18](10), \share0_in[50](10)] -log10(p) = 2.10235 --> OKAY
Cycle 12: @[\u_and_P1_19_d1/N0(12)] ==> [\share0_in[19](12), \share0_in[51](12), \share0_in[18](12), \share0_in[50](12), \share0_in[19](11), \share0_in[51](11), \share0_in[18](11), \share0_in[50](11)] -log10(p) = 2.10235 --> OKAY
Cycle 13: @[\u_and_P1_19_d1/N0(13)] ==> [\share0_in[19](13), \share0_in[51](13), \share0_in[18](13), \share0_in[50](13), \share0_in[19](12), \share0_in[51](12), \share0_in[18](12), \share0_in[50](12)] -log10(p) = 2.10235 --> OKAY
Cycle 14: @[\u_and_P1_19_d1/N0(14)] ==> [\share0_in[19](14), \share0_in[51](14), \share0_in[18](14), \share0_in[50](14), \share0_in[19](13), \share0_in[51](13), \share0_in[18](13), \share0_in[50](13)] -log10(p) = 2.10235 --> OKAY
Cycle 15: @[\u_and_P1_19_d1/N0(15)] ==> [\share0_in[19](15), \share0_in[51](15), \share0_in[18](15), \share0_in[50](15), \share0_in[19](14), \share0_in[51](14), \share0_in[18](14), \share0_in[50](14)] -log10(p) = 2.10235 --> OKAY
Cycle 16: @[\u_and_P1_19_d1/N0(16)] ==> [\share0_in[19](16), \share0_in[51](16), \share0_in[18](16), \share0_in[50](16), \share0_in[19](15), \share0_in[51](15), \share0_in[18](15), \share0_in[50](15)] -log10(p) = 2.10235 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P1_19_d1/N0(1)] ==> [\share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(2)] ==> [\share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2), \share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(3)] ==> [\share0_in[19](3), \share0_in[51](3), \share0_in[18](3), \share0_in[50](3), \share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(4)] ==> [\share0_in[19](4), \share0_in[51](4), \share0_in[18](4), \share0_in[50](4), \share0_in[19](3), \share0_in[51](3), \share0_in[18](3), \share0_in[50](3)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(5)] ==> [\share0_in[19](5), \share0_in[51](5), \share0_in[18](5), \share0_in[50](5), \share0_in[19](4), \share0_in[51](4), \share0_in[18](4), \share0_in[50](4)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(6)] ==> [\share0_in[19](6), \share0_in[51](6), \share0_in[18](6), \share0_in[50](6), \share0_in[19](5), \share0_in[51](5), \share0_in[18](5), \share0_in[50](5)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(7)] ==> [\share0_in[19](7), \share0_in[51](7), \share0_in[18](7), \share0_in[50](7), \share0_in[19](6), \share0_in[51](6), \share0_in[18](6), \share0_in[50](6)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(8)] ==> [\share0_in[19](8), \share0_in[51](8), \share0_in[18](8), \share0_in[50](8), \share0_in[19](7), \share0_in[51](7), \share0_in[18](7), \share0_in[50](7)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(9)] ==> [\share0_in[19](9), \share0_in[51](9), \share0_in[18](9), \share0_in[50](9), \share0_in[19](8), \share0_in[51](8), \share0_in[18](8), \share0_in[50](8)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(10)] ==> [\share0_in[19](10), \share0_in[51](10), \share0_in[18](10), \share0_in[50](10), \share0_in[19](9), \share0_in[51](9), \share0_in[18](9), \share0_in[50](9)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(11)] ==> [\share0_in[19](11), \share0_in[51](11), \share0_in[18](11), \share0_in[50](11), \share0_in[19](10), \share0_in[51](10), \share0_in[18](10), \share0_in[50](10)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(12)] ==> [\share0_in[19](12), \share0_in[51](12), \share0_in[18](12), \share0_in[50](12), \share0_in[19](11), \share0_in[51](11), \share0_in[18](11), \share0_in[50](11)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(13)] ==> [\share0_in[19](13), \share0_in[51](13), \share0_in[18](13), \share0_in[50](13), \share0_in[19](12), \share0_in[51](12), \share0_in[18](12), \share0_in[50](12)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(14)] ==> [\share0_in[19](14), \share0_in[51](14), \share0_in[18](14), \share0_in[50](14), \share0_in[19](13), \share0_in[51](13), \share0_in[18](13), \share0_in[50](13)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(15)] ==> [\share0_in[19](15), \share0_in[51](15), \share0_in[18](15), \share0_in[50](15), \share0_in[19](14), \share0_in[51](14), \share0_in[18](14), \share0_in[50](14)] -log10(p) = 2.10235 --> OKAY
@[\u_and_P1_19_d1/N0(16)] ==> [\share0_in[19](16), \share0_in[51](16), \share0_in[18](16), \share0_in[50](16), \share0_in[19](15), \share0_in[51](15), \share0_in[18](15), \share0_in[50](15)] -log10(p) = 2.10235 --> OKAY
@[\u_and_t34_d5/N0(5)] ==> [d4_P2_11_s0(5), \u_and_t24_d4/t0(5), \u_and_t24_d4/t1(5), d4_G2_7_s0(5), d4_P2_11_s0(4), \u_and_t24_d4/t0(4), \u_and_t24_d4/t1(4), d4_G2_7_s0(4)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(6)] ==> [d4_P2_11_s0(6), \u_and_t24_d4/t0(6), \u_and_t24_d4/t1(6), d4_G2_7_s0(6), d4_P2_11_s0(5), \u_and_t24_d4/t0(5), \u_and_t24_d4/t1(5), d4_G2_7_s0(5)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(7)] ==> [d4_P2_11_s0(7), \u_and_t24_d4/t0(7), \u_and_t24_d4/t1(7), d4_G2_7_s0(7), d4_P2_11_s0(6), \u_and_t24_d4/t0(6), \u_and_t24_d4/t1(6), d4_G2_7_s0(6)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(8)] ==> [d4_P2_11_s0(8), \u_and_t24_d4/t0(8), \u_and_t24_d4/t1(8), d4_G2_7_s0(8), d4_P2_11_s0(7), \u_and_t24_d4/t0(7), \u_and_t24_d4/t1(7), d4_G2_7_s0(7)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(9)] ==> [d4_P2_11_s0(9), \u_and_t24_d4/t0(9), \u_and_t24_d4/t1(9), d4_G2_7_s0(9), d4_P2_11_s0(8), \u_and_t24_d4/t0(8), \u_and_t24_d4/t1(8), d4_G2_7_s0(8)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(10)] ==> [d4_P2_11_s0(10), \u_and_t24_d4/t0(10), \u_and_t24_d4/t1(10), d4_G2_7_s0(10), d4_P2_11_s0(9), \u_and_t24_d4/t0(9), \u_and_t24_d4/t1(9), d4_G2_7_s0(9)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(11)] ==> [d4_P2_11_s0(11), \u_and_t24_d4/t0(11), \u_and_t24_d4/t1(11), d4_G2_7_s0(11), d4_P2_11_s0(10), \u_and_t24_d4/t0(10), \u_and_t24_d4/t1(10), d4_G2_7_s0(10)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(12)] ==> [d4_P2_11_s0(12), \u_and_t24_d4/t0(12), \u_and_t24_d4/t1(12), d4_G2_7_s0(12), d4_P2_11_s0(11), \u_and_t24_d4/t0(11), \u_and_t24_d4/t1(11), d4_G2_7_s0(11)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(13)] ==> [d4_P2_11_s0(13), \u_and_t24_d4/t0(13), \u_and_t24_d4/t1(13), d4_G2_7_s0(13), d4_P2_11_s0(12), \u_and_t24_d4/t0(12), \u_and_t24_d4/t1(12), d4_G2_7_s0(12)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(14)] ==> [d4_P2_11_s0(14), \u_and_t24_d4/t0(14), \u_and_t24_d4/t1(14), d4_G2_7_s0(14), d4_P2_11_s0(13), \u_and_t24_d4/t0(13), \u_and_t24_d4/t1(13), d4_G2_7_s0(13)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(15)] ==> [d4_P2_11_s0(15), \u_and_t24_d4/t0(15), \u_and_t24_d4/t1(15), d4_G2_7_s0(15), d4_P2_11_s0(14), \u_and_t24_d4/t0(14), \u_and_t24_d4/t1(14), d4_G2_7_s0(14)] -log10(p) = 2.01396 --> OKAY
@[\u_and_t34_d5/N0(16)] ==> [d4_P2_11_s0(16), \u_and_t24_d4/t0(16), \u_and_t24_d4/t1(16), d4_G2_7_s0(16), d4_P2_11_s0(15), \u_and_t24_d4/t0(15), \u_and_t24_d4/t1(15), d4_G2_7_s0(15)] -log10(p) = 2.01396 --> OKAY
@[\u_and_G0_18_d1/N0(1)] ==> [\share0_in[18](1), \share0_in[50](1)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(2)] ==> [\share0_in[18](2), \share0_in[50](2), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(3)] ==> [\share0_in[18](3), \share0_in[50](3), \share0_in[18](2), \share0_in[50](2)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(4)] ==> [\share0_in[18](4), \share0_in[50](4), \share0_in[18](3), \share0_in[50](3)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(5)] ==> [\share0_in[18](5), \share0_in[50](5), \share0_in[18](4), \share0_in[50](4)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(6)] ==> [\share0_in[18](6), \share0_in[50](6), \share0_in[18](5), \share0_in[50](5)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(7)] ==> [\share0_in[18](7), \share0_in[50](7), \share0_in[18](6), \share0_in[50](6)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(8)] ==> [\share0_in[18](8), \share0_in[50](8), \share0_in[18](7), \share0_in[50](7)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(9)] ==> [\share0_in[18](9), \share0_in[50](9), \share0_in[18](8), \share0_in[50](8)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(10)] ==> [\share0_in[18](10), \share0_in[50](10), \share0_in[18](9), \share0_in[50](9)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(11)] ==> [\share0_in[18](11), \share0_in[50](11), \share0_in[18](10), \share0_in[50](10)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(12)] ==> [\share0_in[18](12), \share0_in[50](12), \share0_in[18](11), \share0_in[50](11)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(13)] ==> [\share0_in[18](13), \share0_in[50](13), \share0_in[18](12), \share0_in[50](12)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(14)] ==> [\share0_in[18](14), \share0_in[50](14), \share0_in[18](13), \share0_in[50](13)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(15)] ==> [\share0_in[18](15), \share0_in[50](15), \share0_in[18](14), \share0_in[50](14)] -log10(p) = 1.98716 --> OKAY
@[\u_and_G0_18_d1/N0(16)] ==> [\share0_in[18](16), \share0_in[50](16), \share0_in[18](15), \share0_in[50](15)] -log10(p) = 1.98716 --> OKAY
@[\u_and_t6_d2/N1(2)] ==> [d1_P0_13_s0(2), stage2_share0[10](2), \u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2), d1_P0_13_s0(1), stage2_share0[10](1), \u_and_G0_12_d1/t2(1), \u_and_G0_12_d1/t3(1)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(3)] ==> [d1_P0_13_s0(3), stage2_share0[10](3), \u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3), d1_P0_13_s0(2), stage2_share0[10](2), \u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(4)] ==> [d1_P0_13_s0(4), stage2_share0[10](4), \u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4), d1_P0_13_s0(3), stage2_share0[10](3), \u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(5)] ==> [d1_P0_13_s0(5), stage2_share0[10](5), \u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5), d1_P0_13_s0(4), stage2_share0[10](4), \u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(6)] ==> [d1_P0_13_s0(6), stage2_share0[10](6), \u_and_G0_12_d1/t2(6), \u_and_G0_12_d1/t3(6), d1_P0_13_s0(5), stage2_share0[10](5), \u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(7)] ==> [d1_P0_13_s0(7), stage2_share0[10](7), \u_and_G0_12_d1/t2(7), \u_and_G0_12_d1/t3(7), d1_P0_13_s0(6), stage2_share0[10](6), \u_and_G0_12_d1/t2(6), \u_and_G0_12_d1/t3(6)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(8)] ==> [d1_P0_13_s0(8), stage2_share0[10](8), \u_and_G0_12_d1/t2(8), \u_and_G0_12_d1/t3(8), d1_P0_13_s0(7), stage2_share0[10](7), \u_and_G0_12_d1/t2(7), \u_and_G0_12_d1/t3(7)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(9)] ==> [d1_P0_13_s0(9), stage2_share0[10](9), \u_and_G0_12_d1/t2(9), \u_and_G0_12_d1/t3(9), d1_P0_13_s0(8), stage2_share0[10](8), \u_and_G0_12_d1/t2(8), \u_and_G0_12_d1/t3(8)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(10)] ==> [d1_P0_13_s0(10), stage2_share0[10](10), \u_and_G0_12_d1/t2(10), \u_and_G0_12_d1/t3(10), d1_P0_13_s0(9), stage2_share0[10](9), \u_and_G0_12_d1/t2(9), \u_and_G0_12_d1/t3(9)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(11)] ==> [d1_P0_13_s0(11), stage2_share0[10](11), \u_and_G0_12_d1/t2(11), \u_and_G0_12_d1/t3(11), d1_P0_13_s0(10), stage2_share0[10](10), \u_and_G0_12_d1/t2(10), \u_and_G0_12_d1/t3(10)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(12)] ==> [d1_P0_13_s0(12), stage2_share0[10](12), \u_and_G0_12_d1/t2(12), \u_and_G0_12_d1/t3(12), d1_P0_13_s0(11), stage2_share0[10](11), \u_and_G0_12_d1/t2(11), \u_and_G0_12_d1/t3(11)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(13)] ==> [d1_P0_13_s0(13), stage2_share0[10](13), \u_and_G0_12_d1/t2(13), \u_and_G0_12_d1/t3(13), d1_P0_13_s0(12), stage2_share0[10](12), \u_and_G0_12_d1/t2(12), \u_and_G0_12_d1/t3(12)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(14)] ==> [d1_P0_13_s0(14), stage2_share0[10](14), \u_and_G0_12_d1/t2(14), \u_and_G0_12_d1/t3(14), d1_P0_13_s0(13), stage2_share0[10](13), \u_and_G0_12_d1/t2(13), \u_and_G0_12_d1/t3(13)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(15)] ==> [d1_P0_13_s0(15), stage2_share0[10](15), \u_and_G0_12_d1/t2(15), \u_and_G0_12_d1/t3(15), d1_P0_13_s0(14), stage2_share0[10](14), \u_and_G0_12_d1/t2(14), \u_and_G0_12_d1/t3(14)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t6_d2/N1(16)] ==> [d1_P0_13_s0(16), stage2_share0[10](16), \u_and_G0_12_d1/t2(16), \u_and_G0_12_d1/t3(16), d1_P0_13_s0(15), stage2_share0[10](15), \u_and_G0_12_d1/t2(15), \u_and_G0_12_d1/t3(15)] -log10(p) = 1.86553 --> OKAY
@[\u_and_t47_d7/N2(7)] ==> [stage7_share0[9](7), d6_P0_20_s1(7), \u_and_t33_d6/t0(7), \u_and_t33_d6/t1(7), d6_G2_19_s0(7), stage7_share0[9](6), d6_P0_20_s1(6), \u_and_t33_d6/t0(6), \u_and_t33_d6/t1(6), d6_G2_19_s0(6)] -log10(p) = 1.82703 --> OKAY
@[\u_and_t47_d7/N2(8)] ==> [stage7_share0[9](8), d6_P0_20_s1(8), \u_and_t33_d6/t0(8), \u_and_t33_d6/t1(8), d6_G2_19_s0(8), stage7_share0[9](7), d6_P0_20_s1(7), \u_and_t33_d6/t0(7), \u_and_t33_d6/t1(7), d6_G2_19_s0(7)] -log10(p) = 1.82703 --> OKAY
@[\u_and_t47_d7/N2(9)] ==> [stage7_share0[9](9), d6_P0_20_s1(9), \u_and_t33_d6/t0(9), \u_and_t33_d6/t1(9), d6_G2_19_s0(9), stage7_share0[9](8), d6_P0_20_s1(8), \u_and_t33_d6/t0(8), \u_and_t33_d6/t1(8), d6_G2_19_s0(8)] -log10(p) = 1.82703 --> OKAY
@[\u_and_t47_d7/N2(10)] ==> [stage7_share0[9](10), d6_P0_20_s1(10), \u_and_t33_d6/t0(10), \u_and_t33_d6/t1(10), d6_G2_19_s0(10), stage7_share0[9](9), d6_P0_20_s1(9), \u_and_t33_d6/t0(9), \u_and_t33_d6/t1(9), d6_G2_19_s0(9)] -log10(p) = 1.82703 --> OKAY
@[\u_and_t47_d7/N2(11)] ==> [stage7_share0[9](11), d6_P0_20_s1(11), \u_and_t33_d6/t0(11), \u_and_t33_d6/t1(11), d6_G2_19_s0(11), stage7_share0[9](10), d6_P0_20_s1(10), \u_and_t33_d6/t0(10), \u_and_t33_d6/t1(10), d6_G2_19_s0(10)] -log10(p) = 1.82703 --> OKAY
@[\u_and_t47_d7/N2(12)] ==> [stage7_share0[9](12), d6_P0_20_s1(12), \u_and_t33_d6/t0(12), \u_and_t33_d6/t1(12), d6_G2_19_s0(12), stage7_share0[9](11), d6_P0_20_s1(11), \u_and_t33_d6/t0(11), \u_and_t33_d6/t1(11), d6_G2_19_s0(11)] -log10(p) = 1.82703 --> OKAY
@[\u_and_t47_d7/N2(13)] ==> [stage7_share0[9](13), d6_P0_20_s1(13), \u_and_t33_d6/t0(13), \u_and_t33_d6/t1(13), d6_G2_19_s0(13), stage7_share0[9](12), d6_P0_20_s1(12), \u_and_t33_d6/t0(12), \u_and_t33_d6/t1(12), d6_G2_19_s0(12)] -log10(p) = 1.82703 --> OKAY
@[\u_and_t47_d7/N2(14)] ==> [stage7_share0[9](14), d6_P0_20_s1(14), \u_and_t33_d6/t0(14), \u_and_t33_d6/t1(14), d6_G2_19_s0(14), stage7_share0[9](13), d6_P0_20_s1(13), \u_and_t33_d6/t0(13), \u_and_t33_d6/t1(13), d6_G2_19_s0(13)] -log10(p) = 1.82703 --> OKAY
@[\u_and_t47_d7/N2(15)] ==> [stage7_share0[9](15), d6_P0_20_s1(15), \u_and_t33_d6/t0(15), \u_and_t33_d6/t1(15), d6_G2_19_s0(15), stage7_share0[9](14), d6_P0_20_s1(14), \u_and_t33_d6/t0(14), \u_and_t33_d6/t1(14), d6_G2_19_s0(14)] -log10(p) = 1.82703 --> OKAY
@[\u_and_t47_d7/N2(16)] ==> [stage7_share0[9](16), d6_P0_20_s1(16), \u_and_t33_d6/t0(16), \u_and_t33_d6/t1(16), d6_G2_19_s0(16), stage7_share0[9](15), d6_P0_20_s1(15), \u_and_t33_d6/t0(15), \u_and_t33_d6/t1(15), d6_G2_19_s0(15)] -log10(p) = 1.82703 --> OKAY
@[\u_and_t3_d2/N3(2)] ==> [\u_and_G0_6_d1/t2(2), \u_and_G0_6_d1/t3(2), d1_P0_7_s1(2), \u_and_G0_6_d1/t2(1), \u_and_G0_6_d1/t3(1), d1_P0_7_s1(1)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(3)] ==> [\u_and_G0_6_d1/t2(3), \u_and_G0_6_d1/t3(3), d1_P0_7_s1(3), \u_and_G0_6_d1/t2(2), \u_and_G0_6_d1/t3(2), d1_P0_7_s1(2)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(4)] ==> [\u_and_G0_6_d1/t2(4), \u_and_G0_6_d1/t3(4), d1_P0_7_s1(4), \u_and_G0_6_d1/t2(3), \u_and_G0_6_d1/t3(3), d1_P0_7_s1(3)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(5)] ==> [\u_and_G0_6_d1/t2(5), \u_and_G0_6_d1/t3(5), d1_P0_7_s1(5), \u_and_G0_6_d1/t2(4), \u_and_G0_6_d1/t3(4), d1_P0_7_s1(4)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(6)] ==> [\u_and_G0_6_d1/t2(6), \u_and_G0_6_d1/t3(6), d1_P0_7_s1(6), \u_and_G0_6_d1/t2(5), \u_and_G0_6_d1/t3(5), d1_P0_7_s1(5)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(7)] ==> [\u_and_G0_6_d1/t2(7), \u_and_G0_6_d1/t3(7), d1_P0_7_s1(7), \u_and_G0_6_d1/t2(6), \u_and_G0_6_d1/t3(6), d1_P0_7_s1(6)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(8)] ==> [\u_and_G0_6_d1/t2(8), \u_and_G0_6_d1/t3(8), d1_P0_7_s1(8), \u_and_G0_6_d1/t2(7), \u_and_G0_6_d1/t3(7), d1_P0_7_s1(7)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(9)] ==> [\u_and_G0_6_d1/t2(9), \u_and_G0_6_d1/t3(9), d1_P0_7_s1(9), \u_and_G0_6_d1/t2(8), \u_and_G0_6_d1/t3(8), d1_P0_7_s1(8)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(10)] ==> [\u_and_G0_6_d1/t2(10), \u_and_G0_6_d1/t3(10), d1_P0_7_s1(10), \u_and_G0_6_d1/t2(9), \u_and_G0_6_d1/t3(9), d1_P0_7_s1(9)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(11)] ==> [\u_and_G0_6_d1/t2(11), \u_and_G0_6_d1/t3(11), d1_P0_7_s1(11), \u_and_G0_6_d1/t2(10), \u_and_G0_6_d1/t3(10), d1_P0_7_s1(10)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(12)] ==> [\u_and_G0_6_d1/t2(12), \u_and_G0_6_d1/t3(12), d1_P0_7_s1(12), \u_and_G0_6_d1/t2(11), \u_and_G0_6_d1/t3(11), d1_P0_7_s1(11)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(13)] ==> [\u_and_G0_6_d1/t2(13), \u_and_G0_6_d1/t3(13), d1_P0_7_s1(13), \u_and_G0_6_d1/t2(12), \u_and_G0_6_d1/t3(12), d1_P0_7_s1(12)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(14)] ==> [\u_and_G0_6_d1/t2(14), \u_and_G0_6_d1/t3(14), d1_P0_7_s1(14), \u_and_G0_6_d1/t2(13), \u_and_G0_6_d1/t3(13), d1_P0_7_s1(13)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(15)] ==> [\u_and_G0_6_d1/t2(15), \u_and_G0_6_d1/t3(15), d1_P0_7_s1(15), \u_and_G0_6_d1/t2(14), \u_and_G0_6_d1/t3(14), d1_P0_7_s1(14)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t3_d2/N3(16)] ==> [\u_and_G0_6_d1/t2(16), \u_and_G0_6_d1/t3(16), d1_P0_7_s1(16), \u_and_G0_6_d1/t2(15), \u_and_G0_6_d1/t3(15), d1_P0_7_s1(15)] -log10(p) = 1.82672 --> OKAY
@[\u_and_t20_d3/N1(3)] ==> [d2_P1_19_s0(3), \u_and_t8_d2/t2(3), \u_and_t8_d2/t3(3), d2_G0_17_s1(3), stage3_share0[17](3), d2_P1_19_s0(2), \u_and_t8_d2/t2(2), \u_and_t8_d2/t3(2), d2_G0_17_s1(2), stage3_share0[17](2)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(4)] ==> [d2_P1_19_s0(4), \u_and_t8_d2/t2(4), \u_and_t8_d2/t3(4), d2_G0_17_s1(4), stage3_share0[17](4), d2_P1_19_s0(3), \u_and_t8_d2/t2(3), \u_and_t8_d2/t3(3), d2_G0_17_s1(3), stage3_share0[17](3)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(5)] ==> [d2_P1_19_s0(5), \u_and_t8_d2/t2(5), \u_and_t8_d2/t3(5), d2_G0_17_s1(5), stage3_share0[17](5), d2_P1_19_s0(4), \u_and_t8_d2/t2(4), \u_and_t8_d2/t3(4), d2_G0_17_s1(4), stage3_share0[17](4)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(6)] ==> [d2_P1_19_s0(6), \u_and_t8_d2/t2(6), \u_and_t8_d2/t3(6), d2_G0_17_s1(6), stage3_share0[17](6), d2_P1_19_s0(5), \u_and_t8_d2/t2(5), \u_and_t8_d2/t3(5), d2_G0_17_s1(5), stage3_share0[17](5)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(7)] ==> [d2_P1_19_s0(7), \u_and_t8_d2/t2(7), \u_and_t8_d2/t3(7), d2_G0_17_s1(7), stage3_share0[17](7), d2_P1_19_s0(6), \u_and_t8_d2/t2(6), \u_and_t8_d2/t3(6), d2_G0_17_s1(6), stage3_share0[17](6)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(8)] ==> [d2_P1_19_s0(8), \u_and_t8_d2/t2(8), \u_and_t8_d2/t3(8), d2_G0_17_s1(8), stage3_share0[17](8), d2_P1_19_s0(7), \u_and_t8_d2/t2(7), \u_and_t8_d2/t3(7), d2_G0_17_s1(7), stage3_share0[17](7)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(9)] ==> [d2_P1_19_s0(9), \u_and_t8_d2/t2(9), \u_and_t8_d2/t3(9), d2_G0_17_s1(9), stage3_share0[17](9), d2_P1_19_s0(8), \u_and_t8_d2/t2(8), \u_and_t8_d2/t3(8), d2_G0_17_s1(8), stage3_share0[17](8)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(10)] ==> [d2_P1_19_s0(10), \u_and_t8_d2/t2(10), \u_and_t8_d2/t3(10), d2_G0_17_s1(10), stage3_share0[17](10), d2_P1_19_s0(9), \u_and_t8_d2/t2(9), \u_and_t8_d2/t3(9), d2_G0_17_s1(9), stage3_share0[17](9)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(11)] ==> [d2_P1_19_s0(11), \u_and_t8_d2/t2(11), \u_and_t8_d2/t3(11), d2_G0_17_s1(11), stage3_share0[17](11), d2_P1_19_s0(10), \u_and_t8_d2/t2(10), \u_and_t8_d2/t3(10), d2_G0_17_s1(10), stage3_share0[17](10)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(12)] ==> [d2_P1_19_s0(12), \u_and_t8_d2/t2(12), \u_and_t8_d2/t3(12), d2_G0_17_s1(12), stage3_share0[17](12), d2_P1_19_s0(11), \u_and_t8_d2/t2(11), \u_and_t8_d2/t3(11), d2_G0_17_s1(11), stage3_share0[17](11)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(13)] ==> [d2_P1_19_s0(13), \u_and_t8_d2/t2(13), \u_and_t8_d2/t3(13), d2_G0_17_s1(13), stage3_share0[17](13), d2_P1_19_s0(12), \u_and_t8_d2/t2(12), \u_and_t8_d2/t3(12), d2_G0_17_s1(12), stage3_share0[17](12)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(14)] ==> [d2_P1_19_s0(14), \u_and_t8_d2/t2(14), \u_and_t8_d2/t3(14), d2_G0_17_s1(14), stage3_share0[17](14), d2_P1_19_s0(13), \u_and_t8_d2/t2(13), \u_and_t8_d2/t3(13), d2_G0_17_s1(13), stage3_share0[17](13)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(15)] ==> [d2_P1_19_s0(15), \u_and_t8_d2/t2(15), \u_and_t8_d2/t3(15), d2_G0_17_s1(15), stage3_share0[17](15), d2_P1_19_s0(14), \u_and_t8_d2/t2(14), \u_and_t8_d2/t3(14), d2_G0_17_s1(14), stage3_share0[17](14)] -log10(p) = 1.77512 --> OKAY
@[\u_and_t20_d3/N1(16)] ==> [d2_P1_19_s0(16), \u_and_t8_d2/t2(16), \u_and_t8_d2/t3(16), d2_G0_17_s1(16), stage3_share0[17](16), d2_P1_19_s0(15), \u_and_t8_d2/t2(15), \u_and_t8_d2/t3(15), d2_G0_17_s1(15), stage3_share0[17](15)] -log10(p) = 1.77512 --> OKAY
@[stage2_share0[16](2)] ==> [stage2_share0[16](2), stage2_share0[16](1)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](3)] ==> [stage2_share0[16](3), stage2_share0[16](2)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](3)] ==> [stage3_share0[16](3), stage3_share0[16](2)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](4)] ==> [stage2_share0[16](4), stage2_share0[16](3)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](4)] ==> [stage3_share0[16](4), stage3_share0[16](3)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](4)] ==> [stage4_share0[16](4), stage4_share0[16](3)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](5)] ==> [stage2_share0[16](5), stage2_share0[16](4)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](5)] ==> [stage3_share0[16](5), stage3_share0[16](4)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](5)] ==> [stage4_share0[16](5), stage4_share0[16](4)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](5)] ==> [stage5_share0[16](5), stage5_share0[16](4)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](6)] ==> [stage2_share0[16](6), stage2_share0[16](5)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](6)] ==> [stage3_share0[16](6), stage3_share0[16](5)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](6)] ==> [stage4_share0[16](6), stage4_share0[16](5)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](6)] ==> [stage5_share0[16](6), stage5_share0[16](5)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](7)] ==> [stage2_share0[16](7), stage2_share0[16](6)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](7)] ==> [stage3_share0[16](7), stage3_share0[16](6)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](7)] ==> [stage4_share0[16](7), stage4_share0[16](6)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](7)] ==> [stage5_share0[16](7), stage5_share0[16](6)] -log10(p) = 1.76783 --> OKAY
@[stage7_share0[16](7)] ==> [stage7_share0[16](7), stage7_share0[16](6)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](8)] ==> [stage2_share0[16](8), stage2_share0[16](7)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](8)] ==> [stage3_share0[16](8), stage3_share0[16](7)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](8)] ==> [stage4_share0[16](8), stage4_share0[16](7)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](8)] ==> [stage5_share0[16](8), stage5_share0[16](7)] -log10(p) = 1.76783 --> OKAY
@[stage7_share0[16](8)] ==> [stage7_share0[16](8), stage7_share0[16](7)] -log10(p) = 1.76783 --> OKAY
@[stage8_share0[16](8)] ==> [stage8_share0[16](8), stage8_share0[16](7)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](9)] ==> [stage2_share0[16](9), stage2_share0[16](8)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](9)] ==> [stage3_share0[16](9), stage3_share0[16](8)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](9)] ==> [stage4_share0[16](9), stage4_share0[16](8)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](9)] ==> [stage5_share0[16](9), stage5_share0[16](8)] -log10(p) = 1.76783 --> OKAY
@[stage7_share0[16](9)] ==> [stage7_share0[16](9), stage7_share0[16](8)] -log10(p) = 1.76783 --> OKAY
@[stage8_share0[16](9)] ==> [stage8_share0[16](9), stage8_share0[16](8)] -log10(p) = 1.76783 --> OKAY
@[stage9_share0[16](9)] ==> [stage9_share0[16](9), stage9_share0[16](8)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](10)] ==> [stage2_share0[16](10), stage2_share0[16](9)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](10)] ==> [stage3_share0[16](10), stage3_share0[16](9)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](10)] ==> [stage4_share0[16](10), stage4_share0[16](9)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](10)] ==> [stage5_share0[16](10), stage5_share0[16](9)] -log10(p) = 1.76783 --> OKAY
@[stage7_share0[16](10)] ==> [stage7_share0[16](10), stage7_share0[16](9)] -log10(p) = 1.76783 --> OKAY
@[stage8_share0[16](10)] ==> [stage8_share0[16](10), stage8_share0[16](9)] -log10(p) = 1.76783 --> OKAY
@[stage9_share0[16](10)] ==> [stage9_share0[16](10), stage9_share0[16](9)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](11)] ==> [stage2_share0[16](11), stage2_share0[16](10)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](11)] ==> [stage3_share0[16](11), stage3_share0[16](10)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](11)] ==> [stage4_share0[16](11), stage4_share0[16](10)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](11)] ==> [stage5_share0[16](11), stage5_share0[16](10)] -log10(p) = 1.76783 --> OKAY
@[stage7_share0[16](11)] ==> [stage7_share0[16](11), stage7_share0[16](10)] -log10(p) = 1.76783 --> OKAY
@[stage8_share0[16](11)] ==> [stage8_share0[16](11), stage8_share0[16](10)] -log10(p) = 1.76783 --> OKAY
@[stage9_share0[16](11)] ==> [stage9_share0[16](11), stage9_share0[16](10)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](12)] ==> [stage2_share0[16](12), stage2_share0[16](11)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](12)] ==> [stage3_share0[16](12), stage3_share0[16](11)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](12)] ==> [stage4_share0[16](12), stage4_share0[16](11)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](12)] ==> [stage5_share0[16](12), stage5_share0[16](11)] -log10(p) = 1.76783 --> OKAY
@[stage7_share0[16](12)] ==> [stage7_share0[16](12), stage7_share0[16](11)] -log10(p) = 1.76783 --> OKAY
@[stage8_share0[16](12)] ==> [stage8_share0[16](12), stage8_share0[16](11)] -log10(p) = 1.76783 --> OKAY
@[stage9_share0[16](12)] ==> [stage9_share0[16](12), stage9_share0[16](11)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](13)] ==> [stage2_share0[16](13), stage2_share0[16](12)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](13)] ==> [stage3_share0[16](13), stage3_share0[16](12)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](13)] ==> [stage4_share0[16](13), stage4_share0[16](12)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](13)] ==> [stage5_share0[16](13), stage5_share0[16](12)] -log10(p) = 1.76783 --> OKAY
@[stage7_share0[16](13)] ==> [stage7_share0[16](13), stage7_share0[16](12)] -log10(p) = 1.76783 --> OKAY
@[stage8_share0[16](13)] ==> [stage8_share0[16](13), stage8_share0[16](12)] -log10(p) = 1.76783 --> OKAY
@[stage9_share0[16](13)] ==> [stage9_share0[16](13), stage9_share0[16](12)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](14)] ==> [stage2_share0[16](14), stage2_share0[16](13)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](14)] ==> [stage3_share0[16](14), stage3_share0[16](13)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](14)] ==> [stage4_share0[16](14), stage4_share0[16](13)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](14)] ==> [stage5_share0[16](14), stage5_share0[16](13)] -log10(p) = 1.76783 --> OKAY
@[stage7_share0[16](14)] ==> [stage7_share0[16](14), stage7_share0[16](13)] -log10(p) = 1.76783 --> OKAY
@[stage8_share0[16](14)] ==> [stage8_share0[16](14), stage8_share0[16](13)] -log10(p) = 1.76783 --> OKAY
@[stage9_share0[16](14)] ==> [stage9_share0[16](14), stage9_share0[16](13)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](15)] ==> [stage2_share0[16](15), stage2_share0[16](14)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](15)] ==> [stage3_share0[16](15), stage3_share0[16](14)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](15)] ==> [stage4_share0[16](15), stage4_share0[16](14)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](15)] ==> [stage5_share0[16](15), stage5_share0[16](14)] -log10(p) = 1.76783 --> OKAY
@[stage7_share0[16](15)] ==> [stage7_share0[16](15), stage7_share0[16](14)] -log10(p) = 1.76783 --> OKAY
@[stage8_share0[16](15)] ==> [stage8_share0[16](15), stage8_share0[16](14)] -log10(p) = 1.76783 --> OKAY
@[stage9_share0[16](15)] ==> [stage9_share0[16](15), stage9_share0[16](14)] -log10(p) = 1.76783 --> OKAY
@[stage2_share0[16](16)] ==> [stage2_share0[16](16), stage2_share0[16](15)] -log10(p) = 1.76783 --> OKAY
@[stage3_share0[16](16)] ==> [stage3_share0[16](16), stage3_share0[16](15)] -log10(p) = 1.76783 --> OKAY
@[stage4_share0[16](16)] ==> [stage4_share0[16](16), stage4_share0[16](15)] -log10(p) = 1.76783 --> OKAY
@[stage5_share0[16](16)] ==> [stage5_share0[16](16), stage5_share0[16](15)] -log10(p) = 1.76783 --> OKAY
@[stage7_share0[16](16)] ==> [stage7_share0[16](16), stage7_share0[16](15)] -log10(p) = 1.76783 --> OKAY
@[stage8_share0[16](16)] ==> [stage8_share0[16](16), stage8_share0[16](15)] -log10(p) = 1.76783 --> OKAY
@[stage9_share0[16](16)] ==> [stage9_share0[16](16), stage9_share0[16](15)] -log10(p) = 1.76783 --> OKAY
@[\rand_bit_share1[12](1)] ==> [\rand_bit_share1[12](1)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](2)] ==> [\rand_bit_share1[12](2), \rand_bit_share1[12](1)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](3)] ==> [\rand_bit_share1[12](3), \rand_bit_share1[12](2)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](4)] ==> [\rand_bit_share1[12](4), \rand_bit_share1[12](3)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](5)] ==> [\rand_bit_share1[12](5), \rand_bit_share1[12](4)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](6)] ==> [\rand_bit_share1[12](6), \rand_bit_share1[12](5)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](7)] ==> [\rand_bit_share1[12](7), \rand_bit_share1[12](6)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](8)] ==> [\rand_bit_share1[12](8), \rand_bit_share1[12](7)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](9)] ==> [\rand_bit_share1[12](9), \rand_bit_share1[12](8)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](10)] ==> [\rand_bit_share1[12](10), \rand_bit_share1[12](9)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](11)] ==> [\rand_bit_share1[12](11), \rand_bit_share1[12](10)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](12)] ==> [\rand_bit_share1[12](12), \rand_bit_share1[12](11)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](13)] ==> [\rand_bit_share1[12](13), \rand_bit_share1[12](12)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](14)] ==> [\rand_bit_share1[12](14), \rand_bit_share1[12](13)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](15)] ==> [\rand_bit_share1[12](15), \rand_bit_share1[12](14)] -log10(p) = 1.72211 --> OKAY
@[\rand_bit_share1[12](16)] ==> [\rand_bit_share1[12](16), \rand_bit_share1[12](15)] -log10(p) = 1.72211 --> OKAY
@[\u_and_t6_d2/N3(2)] ==> [\u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2), d1_P0_13_s1(2), \u_and_G0_12_d1/t2(1), \u_and_G0_12_d1/t3(1), d1_P0_13_s1(1)] -log10(p) = 1.70753 --> OKAY
@[\u_and_t6_d2/N3(3)] ==> [\u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3), d1_P0_13_s1(3), \u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2), d1_P0_13_s1(2)] -log10(p) = 1.70753 --> OKAY
@[\u_and_t6_d2/N3(4)] ==> [\u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4), d1_P0_13_s1(4), \u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3), d1_P0_13_s1(3)] -log10(p) = 1.70753 --> OKAY
@[\u_and_t6_d2/N3(5)] ==> [\u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5), d1_P0_13_s1(5), \u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4), d1_P0_13_s1(4)] -log10(p) = 1.70753 --> OKAY
@[\u_and_t6_d2/N3(6)] ==> [\u_and_G0_12_d1/t2(6), \u_and_G0_12_d1/t3(6), d1_P0_13_s1(6), \u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5), d1_P0_13_s1(5)] -log10(p) = 1.70753 --> OKAY
