Report file after 6000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_4_d1/N2(1)] ==> [\share0_in[36](1), \share1_in[4](1), \rand_bit_share0[2](1)] -log10(p) = 1.89417 --> OKAY
Cycle 2: @[\u_and_t6_d2/N1(2)] ==> [d1_P0_13_s0(2), stage2_share0[10](2), \u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2), d1_P0_13_s0(1), stage2_share0[10](1), \u_and_G0_12_d1/t2(1), \u_and_G0_12_d1/t3(1)] -log10(p) = 2.52661 --> OKAY
Cycle 3: @[\u_and_t6_d2/N1(3)] ==> [d1_P0_13_s0(3), stage2_share0[10](3), \u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3), d1_P0_13_s0(2), stage2_share0[10](2), \u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2)] -log10(p) = 2.52661 --> OKAY
Cycle 4: @[\u_and_t6_d2/N1(4)] ==> [d1_P0_13_s0(4), stage2_share0[10](4), \u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4), d1_P0_13_s0(3), stage2_share0[10](3), \u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3)] -log10(p) = 2.52661 --> OKAY
Cycle 5: @[\u_and_t6_d2/N1(5)] ==> [d1_P0_13_s0(5), stage2_share0[10](5), \u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5), d1_P0_13_s0(4), stage2_share0[10](4), \u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4)] -log10(p) = 2.52661 --> OKAY
Cycle 6: @[\u_and_t6_d2/N1(6)] ==> [d1_P0_13_s0(6), stage2_share0[10](6), \u_and_G0_12_d1/t2(6), \u_and_G0_12_d1/t3(6), d1_P0_13_s0(5), stage2_share0[10](5), \u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5)] -log10(p) = 2.52661 --> OKAY
Cycle 7: @[\u_and_t32_d7/N2(7)] ==> [stage7_share0[18](7), d6_P2_27_s1(7), \u_and_t31_d6/t0(7), \u_and_t31_d6/t1(7), d6_G3_23_s0(7), stage7_share0[18](6), d6_P2_27_s1(6), \u_and_t31_d6/t0(6), \u_and_t31_d6/t1(6), d6_G3_23_s0(6)] -log10(p) = 2.91079 --> OKAY
Cycle 8: @[\u_and_t32_d7/N2(8)] ==> [stage7_share0[18](8), d6_P2_27_s1(8), \u_and_t31_d6/t0(8), \u_and_t31_d6/t1(8), d6_G3_23_s0(8), stage7_share0[18](7), d6_P2_27_s1(7), \u_and_t31_d6/t0(7), \u_and_t31_d6/t1(7), d6_G3_23_s0(7)] -log10(p) = 2.91079 --> OKAY
Cycle 9: @[\u_and_t32_d7/N2(9)] ==> [stage7_share0[18](9), d6_P2_27_s1(9), \u_and_t31_d6/t0(9), \u_and_t31_d6/t1(9), d6_G3_23_s0(9), stage7_share0[18](8), d6_P2_27_s1(8), \u_and_t31_d6/t0(8), \u_and_t31_d6/t1(8), d6_G3_23_s0(8)] -log10(p) = 2.91079 --> OKAY
Cycle 10: @[\u_and_t32_d7/N2(10)] ==> [stage7_share0[18](10), d6_P2_27_s1(10), \u_and_t31_d6/t0(10), \u_and_t31_d6/t1(10), d6_G3_23_s0(10), stage7_share0[18](9), d6_P2_27_s1(9), \u_and_t31_d6/t0(9), \u_and_t31_d6/t1(9), d6_G3_23_s0(9)] -log10(p) = 2.91079 --> OKAY
Cycle 11: @[\u_and_t32_d7/N2(11)] ==> [stage7_share0[18](11), d6_P2_27_s1(11), \u_and_t31_d6/t0(11), \u_and_t31_d6/t1(11), d6_G3_23_s0(11), stage7_share0[18](10), d6_P2_27_s1(10), \u_and_t31_d6/t0(10), \u_and_t31_d6/t1(10), d6_G3_23_s0(10)] -log10(p) = 2.91079 --> OKAY
Cycle 12: @[\u_and_t32_d7/N2(12)] ==> [stage7_share0[18](12), d6_P2_27_s1(12), \u_and_t31_d6/t0(12), \u_and_t31_d6/t1(12), d6_G3_23_s0(12), stage7_share0[18](11), d6_P2_27_s1(11), \u_and_t31_d6/t0(11), \u_and_t31_d6/t1(11), d6_G3_23_s0(11)] -log10(p) = 2.91079 --> OKAY
Cycle 13: @[\u_and_t32_d7/N2(13)] ==> [stage7_share0[18](13), d6_P2_27_s1(13), \u_and_t31_d6/t0(13), \u_and_t31_d6/t1(13), d6_G3_23_s0(13), stage7_share0[18](12), d6_P2_27_s1(12), \u_and_t31_d6/t0(12), \u_and_t31_d6/t1(12), d6_G3_23_s0(12)] -log10(p) = 2.91079 --> OKAY
Cycle 14: @[\u_and_t32_d7/N2(14)] ==> [stage7_share0[18](14), d6_P2_27_s1(14), \u_and_t31_d6/t0(14), \u_and_t31_d6/t1(14), d6_G3_23_s0(14), stage7_share0[18](13), d6_P2_27_s1(13), \u_and_t31_d6/t0(13), \u_and_t31_d6/t1(13), d6_G3_23_s0(13)] -log10(p) = 2.91079 --> OKAY
Cycle 15: @[\u_and_t32_d7/N2(15)] ==> [stage7_share0[18](15), d6_P2_27_s1(15), \u_and_t31_d6/t0(15), \u_and_t31_d6/t1(15), d6_G3_23_s0(15), stage7_share0[18](14), d6_P2_27_s1(14), \u_and_t31_d6/t0(14), \u_and_t31_d6/t1(14), d6_G3_23_s0(14)] -log10(p) = 2.91079 --> OKAY
Cycle 16: @[\u_and_t32_d7/N2(16)] ==> [stage7_share0[18](16), d6_P2_27_s1(16), \u_and_t31_d6/t0(16), \u_and_t31_d6/t1(16), d6_G3_23_s0(16), stage7_share0[18](15), d6_P2_27_s1(15), \u_and_t31_d6/t0(15), \u_and_t31_d6/t1(15), d6_G3_23_s0(15)] -log10(p) = 2.91079 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t32_d7/N2(7)] ==> [stage7_share0[18](7), d6_P2_27_s1(7), \u_and_t31_d6/t0(7), \u_and_t31_d6/t1(7), d6_G3_23_s0(7), stage7_share0[18](6), d6_P2_27_s1(6), \u_and_t31_d6/t0(6), \u_and_t31_d6/t1(6), d6_G3_23_s0(6)] -log10(p) = 2.91079 --> OKAY
@[\u_and_t32_d7/N2(8)] ==> [stage7_share0[18](8), d6_P2_27_s1(8), \u_and_t31_d6/t0(8), \u_and_t31_d6/t1(8), d6_G3_23_s0(8), stage7_share0[18](7), d6_P2_27_s1(7), \u_and_t31_d6/t0(7), \u_and_t31_d6/t1(7), d6_G3_23_s0(7)] -log10(p) = 2.91079 --> OKAY
@[\u_and_t32_d7/N2(9)] ==> [stage7_share0[18](9), d6_P2_27_s1(9), \u_and_t31_d6/t0(9), \u_and_t31_d6/t1(9), d6_G3_23_s0(9), stage7_share0[18](8), d6_P2_27_s1(8), \u_and_t31_d6/t0(8), \u_and_t31_d6/t1(8), d6_G3_23_s0(8)] -log10(p) = 2.91079 --> OKAY
@[\u_and_t32_d7/N2(10)] ==> [stage7_share0[18](10), d6_P2_27_s1(10), \u_and_t31_d6/t0(10), \u_and_t31_d6/t1(10), d6_G3_23_s0(10), stage7_share0[18](9), d6_P2_27_s1(9), \u_and_t31_d6/t0(9), \u_and_t31_d6/t1(9), d6_G3_23_s0(9)] -log10(p) = 2.91079 --> OKAY
@[\u_and_t32_d7/N2(11)] ==> [stage7_share0[18](11), d6_P2_27_s1(11), \u_and_t31_d6/t0(11), \u_and_t31_d6/t1(11), d6_G3_23_s0(11), stage7_share0[18](10), d6_P2_27_s1(10), \u_and_t31_d6/t0(10), \u_and_t31_d6/t1(10), d6_G3_23_s0(10)] -log10(p) = 2.91079 --> OKAY
@[\u_and_t32_d7/N2(12)] ==> [stage7_share0[18](12), d6_P2_27_s1(12), \u_and_t31_d6/t0(12), \u_and_t31_d6/t1(12), d6_G3_23_s0(12), stage7_share0[18](11), d6_P2_27_s1(11), \u_and_t31_d6/t0(11), \u_and_t31_d6/t1(11), d6_G3_23_s0(11)] -log10(p) = 2.91079 --> OKAY
@[\u_and_t32_d7/N2(13)] ==> [stage7_share0[18](13), d6_P2_27_s1(13), \u_and_t31_d6/t0(13), \u_and_t31_d6/t1(13), d6_G3_23_s0(13), stage7_share0[18](12), d6_P2_27_s1(12), \u_and_t31_d6/t0(12), \u_and_t31_d6/t1(12), d6_G3_23_s0(12)] -log10(p) = 2.91079 --> OKAY
@[\u_and_t32_d7/N2(14)] ==> [stage7_share0[18](14), d6_P2_27_s1(14), \u_and_t31_d6/t0(14), \u_and_t31_d6/t1(14), d6_G3_23_s0(14), stage7_share0[18](13), d6_P2_27_s1(13), \u_and_t31_d6/t0(13), \u_and_t31_d6/t1(13), d6_G3_23_s0(13)] -log10(p) = 2.91079 --> OKAY
@[\u_and_t32_d7/N2(15)] ==> [stage7_share0[18](15), d6_P2_27_s1(15), \u_and_t31_d6/t0(15), \u_and_t31_d6/t1(15), d6_G3_23_s0(15), stage7_share0[18](14), d6_P2_27_s1(14), \u_and_t31_d6/t0(14), \u_and_t31_d6/t1(14), d6_G3_23_s0(14)] -log10(p) = 2.91079 --> OKAY
@[\u_and_t32_d7/N2(16)] ==> [stage7_share0[18](16), d6_P2_27_s1(16), \u_and_t31_d6/t0(16), \u_and_t31_d6/t1(16), d6_G3_23_s0(16), stage7_share0[18](15), d6_P2_27_s1(15), \u_and_t31_d6/t0(15), \u_and_t31_d6/t1(15), d6_G3_23_s0(15)] -log10(p) = 2.91079 --> OKAY
@[\u_and_t6_d2/N1(2)] ==> [d1_P0_13_s0(2), stage2_share0[10](2), \u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2), d1_P0_13_s0(1), stage2_share0[10](1), \u_and_G0_12_d1/t2(1), \u_and_G0_12_d1/t3(1)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(3)] ==> [d1_P0_13_s0(3), stage2_share0[10](3), \u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3), d1_P0_13_s0(2), stage2_share0[10](2), \u_and_G0_12_d1/t2(2), \u_and_G0_12_d1/t3(2)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(4)] ==> [d1_P0_13_s0(4), stage2_share0[10](4), \u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4), d1_P0_13_s0(3), stage2_share0[10](3), \u_and_G0_12_d1/t2(3), \u_and_G0_12_d1/t3(3)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(5)] ==> [d1_P0_13_s0(5), stage2_share0[10](5), \u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5), d1_P0_13_s0(4), stage2_share0[10](4), \u_and_G0_12_d1/t2(4), \u_and_G0_12_d1/t3(4)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(6)] ==> [d1_P0_13_s0(6), stage2_share0[10](6), \u_and_G0_12_d1/t2(6), \u_and_G0_12_d1/t3(6), d1_P0_13_s0(5), stage2_share0[10](5), \u_and_G0_12_d1/t2(5), \u_and_G0_12_d1/t3(5)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(7)] ==> [d1_P0_13_s0(7), stage2_share0[10](7), \u_and_G0_12_d1/t2(7), \u_and_G0_12_d1/t3(7), d1_P0_13_s0(6), stage2_share0[10](6), \u_and_G0_12_d1/t2(6), \u_and_G0_12_d1/t3(6)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(8)] ==> [d1_P0_13_s0(8), stage2_share0[10](8), \u_and_G0_12_d1/t2(8), \u_and_G0_12_d1/t3(8), d1_P0_13_s0(7), stage2_share0[10](7), \u_and_G0_12_d1/t2(7), \u_and_G0_12_d1/t3(7)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(9)] ==> [d1_P0_13_s0(9), stage2_share0[10](9), \u_and_G0_12_d1/t2(9), \u_and_G0_12_d1/t3(9), d1_P0_13_s0(8), stage2_share0[10](8), \u_and_G0_12_d1/t2(8), \u_and_G0_12_d1/t3(8)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(10)] ==> [d1_P0_13_s0(10), stage2_share0[10](10), \u_and_G0_12_d1/t2(10), \u_and_G0_12_d1/t3(10), d1_P0_13_s0(9), stage2_share0[10](9), \u_and_G0_12_d1/t2(9), \u_and_G0_12_d1/t3(9)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(11)] ==> [d1_P0_13_s0(11), stage2_share0[10](11), \u_and_G0_12_d1/t2(11), \u_and_G0_12_d1/t3(11), d1_P0_13_s0(10), stage2_share0[10](10), \u_and_G0_12_d1/t2(10), \u_and_G0_12_d1/t3(10)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(12)] ==> [d1_P0_13_s0(12), stage2_share0[10](12), \u_and_G0_12_d1/t2(12), \u_and_G0_12_d1/t3(12), d1_P0_13_s0(11), stage2_share0[10](11), \u_and_G0_12_d1/t2(11), \u_and_G0_12_d1/t3(11)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(13)] ==> [d1_P0_13_s0(13), stage2_share0[10](13), \u_and_G0_12_d1/t2(13), \u_and_G0_12_d1/t3(13), d1_P0_13_s0(12), stage2_share0[10](12), \u_and_G0_12_d1/t2(12), \u_and_G0_12_d1/t3(12)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(14)] ==> [d1_P0_13_s0(14), stage2_share0[10](14), \u_and_G0_12_d1/t2(14), \u_and_G0_12_d1/t3(14), d1_P0_13_s0(13), stage2_share0[10](13), \u_and_G0_12_d1/t2(13), \u_and_G0_12_d1/t3(13)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(15)] ==> [d1_P0_13_s0(15), stage2_share0[10](15), \u_and_G0_12_d1/t2(15), \u_and_G0_12_d1/t3(15), d1_P0_13_s0(14), stage2_share0[10](14), \u_and_G0_12_d1/t2(14), \u_and_G0_12_d1/t3(14)] -log10(p) = 2.52661 --> OKAY
@[\u_and_t6_d2/N1(16)] ==> [d1_P0_13_s0(16), stage2_share0[10](16), \u_and_G0_12_d1/t2(16), \u_and_G0_12_d1/t3(16), d1_P0_13_s0(15), stage2_share0[10](15), \u_and_G0_12_d1/t2(15), \u_and_G0_12_d1/t3(15)] -log10(p) = 2.52661 --> OKAY
@[\o_share0[26](8)] ==> [\u_and_t36_d7/t0(8), \u_and_t36_d7/t1(8), d7_P0_26_s0(8), d7_G1_25_s0(8), \u_and_t36_d7/t0(7), \u_and_t36_d7/t1(7), d7_P0_26_s0(7), d7_G1_25_s0(7)] -log10(p) = 2.35321 --> OKAY
@[\o_share0[26](9)] ==> [\u_and_t36_d7/t0(9), \u_and_t36_d7/t1(9), d7_P0_26_s0(9), d7_G1_25_s0(9), \u_and_t36_d7/t0(8), \u_and_t36_d7/t1(8), d7_P0_26_s0(8), d7_G1_25_s0(8)] -log10(p) = 2.35321 --> OKAY
@[\o_share0[26](10)] ==> [\u_and_t36_d7/t0(10), \u_and_t36_d7/t1(10), d7_P0_26_s0(10), d7_G1_25_s0(10), \u_and_t36_d7/t0(9), \u_and_t36_d7/t1(9), d7_P0_26_s0(9), d7_G1_25_s0(9)] -log10(p) = 2.35321 --> OKAY
@[\o_share0[26](11)] ==> [\u_and_t36_d7/t0(11), \u_and_t36_d7/t1(11), d7_P0_26_s0(11), d7_G1_25_s0(11), \u_and_t36_d7/t0(10), \u_and_t36_d7/t1(10), d7_P0_26_s0(10), d7_G1_25_s0(10)] -log10(p) = 2.35321 --> OKAY
@[\o_share0[26](12)] ==> [\u_and_t36_d7/t0(12), \u_and_t36_d7/t1(12), d7_P0_26_s0(12), d7_G1_25_s0(12), \u_and_t36_d7/t0(11), \u_and_t36_d7/t1(11), d7_P0_26_s0(11), d7_G1_25_s0(11)] -log10(p) = 2.35321 --> OKAY
@[\o_share0[26](13)] ==> [\u_and_t36_d7/t0(13), \u_and_t36_d7/t1(13), d7_P0_26_s0(13), d7_G1_25_s0(13), \u_and_t36_d7/t0(12), \u_and_t36_d7/t1(12), d7_P0_26_s0(12), d7_G1_25_s0(12)] -log10(p) = 2.35321 --> OKAY
@[\o_share0[26](14)] ==> [\u_and_t36_d7/t0(14), \u_and_t36_d7/t1(14), d7_P0_26_s0(14), d7_G1_25_s0(14), \u_and_t36_d7/t0(13), \u_and_t36_d7/t1(13), d7_P0_26_s0(13), d7_G1_25_s0(13)] -log10(p) = 2.35321 --> OKAY
@[\o_share0[26](15)] ==> [\u_and_t36_d7/t0(15), \u_and_t36_d7/t1(15), d7_P0_26_s0(15), d7_G1_25_s0(15), \u_and_t36_d7/t0(14), \u_and_t36_d7/t1(14), d7_P0_26_s0(14), d7_G1_25_s0(14)] -log10(p) = 2.35321 --> OKAY
@[\o_share0[26](16)] ==> [\u_and_t36_d7/t0(16), \u_and_t36_d7/t1(16), d7_P0_26_s0(16), d7_G1_25_s0(16), \u_and_t36_d7/t0(15), \u_and_t36_d7/t1(15), d7_P0_26_s0(15), d7_G1_25_s0(15)] -log10(p) = 2.35321 --> OKAY
@[d2_G0_12_s0(3)] ==> [d2_G0_12_s0(3), d2_G0_12_s0(2)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(4)] ==> [d2_G0_12_s0(4), d2_G0_12_s0(3)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(4)] ==> [d3_G0_12_s0(4), d3_G0_12_s0(3)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(5)] ==> [d2_G0_12_s0(5), d2_G0_12_s0(4)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(5)] ==> [d3_G0_12_s0(5), d3_G0_12_s0(4)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(5)] ==> [d4_G0_12_s0(5), d4_G0_12_s0(4)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(6)] ==> [d2_G0_12_s0(6), d2_G0_12_s0(5)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(6)] ==> [d3_G0_12_s0(6), d3_G0_12_s0(5)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(6)] ==> [d4_G0_12_s0(6), d4_G0_12_s0(5)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(6)] ==> [d5_G0_12_s0(6), d5_G0_12_s0(5)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(7)] ==> [d2_G0_12_s0(7), d2_G0_12_s0(6)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(7)] ==> [d3_G0_12_s0(7), d3_G0_12_s0(6)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(7)] ==> [d4_G0_12_s0(7), d4_G0_12_s0(6)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(7)] ==> [d5_G0_12_s0(7), d5_G0_12_s0(6)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(8)] ==> [d2_G0_12_s0(8), d2_G0_12_s0(7)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(8)] ==> [d3_G0_12_s0(8), d3_G0_12_s0(7)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(8)] ==> [d4_G0_12_s0(8), d4_G0_12_s0(7)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(8)] ==> [d5_G0_12_s0(8), d5_G0_12_s0(7)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(9)] ==> [d2_G0_12_s0(9), d2_G0_12_s0(8)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(9)] ==> [d3_G0_12_s0(9), d3_G0_12_s0(8)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(9)] ==> [d4_G0_12_s0(9), d4_G0_12_s0(8)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(9)] ==> [d5_G0_12_s0(9), d5_G0_12_s0(8)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(10)] ==> [d2_G0_12_s0(10), d2_G0_12_s0(9)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(10)] ==> [d3_G0_12_s0(10), d3_G0_12_s0(9)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(10)] ==> [d4_G0_12_s0(10), d4_G0_12_s0(9)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(10)] ==> [d5_G0_12_s0(10), d5_G0_12_s0(9)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(11)] ==> [d2_G0_12_s0(11), d2_G0_12_s0(10)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(11)] ==> [d3_G0_12_s0(11), d3_G0_12_s0(10)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(11)] ==> [d4_G0_12_s0(11), d4_G0_12_s0(10)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(11)] ==> [d5_G0_12_s0(11), d5_G0_12_s0(10)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(12)] ==> [d2_G0_12_s0(12), d2_G0_12_s0(11)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(12)] ==> [d3_G0_12_s0(12), d3_G0_12_s0(11)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(12)] ==> [d4_G0_12_s0(12), d4_G0_12_s0(11)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(12)] ==> [d5_G0_12_s0(12), d5_G0_12_s0(11)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(13)] ==> [d2_G0_12_s0(13), d2_G0_12_s0(12)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(13)] ==> [d3_G0_12_s0(13), d3_G0_12_s0(12)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(13)] ==> [d4_G0_12_s0(13), d4_G0_12_s0(12)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(13)] ==> [d5_G0_12_s0(13), d5_G0_12_s0(12)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(14)] ==> [d2_G0_12_s0(14), d2_G0_12_s0(13)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(14)] ==> [d3_G0_12_s0(14), d3_G0_12_s0(13)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(14)] ==> [d4_G0_12_s0(14), d4_G0_12_s0(13)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(14)] ==> [d5_G0_12_s0(14), d5_G0_12_s0(13)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(15)] ==> [d2_G0_12_s0(15), d2_G0_12_s0(14)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(15)] ==> [d3_G0_12_s0(15), d3_G0_12_s0(14)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(15)] ==> [d4_G0_12_s0(15), d4_G0_12_s0(14)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(15)] ==> [d5_G0_12_s0(15), d5_G0_12_s0(14)] -log10(p) = 2.32684 --> OKAY
@[d2_G0_12_s0(16)] ==> [d2_G0_12_s0(16), d2_G0_12_s0(15)] -log10(p) = 2.32684 --> OKAY
@[d3_G0_12_s0(16)] ==> [d3_G0_12_s0(16), d3_G0_12_s0(15)] -log10(p) = 2.32684 --> OKAY
@[d4_G0_12_s0(16)] ==> [d4_G0_12_s0(16), d4_G0_12_s0(15)] -log10(p) = 2.32684 --> OKAY
@[d5_G0_12_s0(16)] ==> [d5_G0_12_s0(16), d5_G0_12_s0(15)] -log10(p) = 2.32684 --> OKAY
@[\u_and_t44_d8/N2(8)] ==> [stage8_share0[0](8), d7_P0_26_s1(8), \u_and_t36_d7/t0(8), \u_and_t36_d7/t1(8), d7_G1_25_s0(8), stage8_share0[0](7), d7_P0_26_s1(7), \u_and_t36_d7/t0(7), \u_and_t36_d7/t1(7), d7_G1_25_s0(7)] -log10(p) = 2.16115 --> OKAY
@[\u_and_t44_d8/N2(9)] ==> [stage8_share0[0](9), d7_P0_26_s1(9), \u_and_t36_d7/t0(9), \u_and_t36_d7/t1(9), d7_G1_25_s0(9), stage8_share0[0](8), d7_P0_26_s1(8), \u_and_t36_d7/t0(8), \u_and_t36_d7/t1(8), d7_G1_25_s0(8)] -log10(p) = 2.16115 --> OKAY
@[\u_and_t44_d8/N2(10)] ==> [stage8_share0[0](10), d7_P0_26_s1(10), \u_and_t36_d7/t0(10), \u_and_t36_d7/t1(10), d7_G1_25_s0(10), stage8_share0[0](9), d7_P0_26_s1(9), \u_and_t36_d7/t0(9), \u_and_t36_d7/t1(9), d7_G1_25_s0(9)] -log10(p) = 2.16115 --> OKAY
@[\u_and_t44_d8/N2(11)] ==> [stage8_share0[0](11), d7_P0_26_s1(11), \u_and_t36_d7/t0(11), \u_and_t36_d7/t1(11), d7_G1_25_s0(11), stage8_share0[0](10), d7_P0_26_s1(10), \u_and_t36_d7/t0(10), \u_and_t36_d7/t1(10), d7_G1_25_s0(10)] -log10(p) = 2.16115 --> OKAY
@[\u_and_t44_d8/N2(12)] ==> [stage8_share0[0](12), d7_P0_26_s1(12), \u_and_t36_d7/t0(12), \u_and_t36_d7/t1(12), d7_G1_25_s0(12), stage8_share0[0](11), d7_P0_26_s1(11), \u_and_t36_d7/t0(11), \u_and_t36_d7/t1(11), d7_G1_25_s0(11)] -log10(p) = 2.16115 --> OKAY
@[\u_and_t44_d8/N2(13)] ==> [stage8_share0[0](13), d7_P0_26_s1(13), \u_and_t36_d7/t0(13), \u_and_t36_d7/t1(13), d7_G1_25_s0(13), stage8_share0[0](12), d7_P0_26_s1(12), \u_and_t36_d7/t0(12), \u_and_t36_d7/t1(12), d7_G1_25_s0(12)] -log10(p) = 2.16115 --> OKAY
@[\u_and_t44_d8/N2(14)] ==> [stage8_share0[0](14), d7_P0_26_s1(14), \u_and_t36_d7/t0(14), \u_and_t36_d7/t1(14), d7_G1_25_s0(14), stage8_share0[0](13), d7_P0_26_s1(13), \u_and_t36_d7/t0(13), \u_and_t36_d7/t1(13), d7_G1_25_s0(13)] -log10(p) = 2.16115 --> OKAY
@[\u_and_t44_d8/N2(15)] ==> [stage8_share0[0](15), d7_P0_26_s1(15), \u_and_t36_d7/t0(15), \u_and_t36_d7/t1(15), d7_G1_25_s0(15), stage8_share0[0](14), d7_P0_26_s1(14), \u_and_t36_d7/t0(14), \u_and_t36_d7/t1(14), d7_G1_25_s0(14)] -log10(p) = 2.16115 --> OKAY
@[\u_and_t44_d8/N2(16)] ==> [stage8_share0[0](16), d7_P0_26_s1(16), \u_and_t36_d7/t0(16), \u_and_t36_d7/t1(16), d7_G1_25_s0(16), stage8_share0[0](15), d7_P0_26_s1(15), \u_and_t36_d7/t0(15), \u_and_t36_d7/t1(15), d7_G1_25_s0(15)] -log10(p) = 2.16115 --> OKAY
@[\u_and_t46_d8/N3(8)] ==> [\u_and_t37_d7/t2(8), \u_and_t37_d7/t3(8), d7_P0_22_s1(8), d7_G1_21_s1(8), \u_and_t37_d7/t2(7), \u_and_t37_d7/t3(7), d7_P0_22_s1(7), d7_G1_21_s1(7)] -log10(p) = 1.9545 --> OKAY
@[\o_share1[22](9)] ==> [\u_and_t37_d7/t2(9), \u_and_t37_d7/t3(9), d7_P0_22_s1(9), d7_G1_21_s1(9), \u_and_t37_d7/t2(8), \u_and_t37_d7/t3(8), d7_P0_22_s1(8), d7_G1_21_s1(8)] -log10(p) = 1.9545 --> OKAY
@[\u_and_t46_d8/N3(10)] ==> [\u_and_t37_d7/t2(10), \u_and_t37_d7/t3(10), d7_P0_22_s1(10), d7_G1_21_s1(10), \u_and_t37_d7/t2(9), \u_and_t37_d7/t3(9), d7_P0_22_s1(9), d7_G1_21_s1(9)] -log10(p) = 1.9545 --> OKAY
@[\u_and_t46_d8/N3(11)] ==> [\u_and_t37_d7/t2(11), \u_and_t37_d7/t3(11), d7_P0_22_s1(11), d7_G1_21_s1(11), \u_and_t37_d7/t2(10), \u_and_t37_d7/t3(10), d7_P0_22_s1(10), d7_G1_21_s1(10)] -log10(p) = 1.9545 --> OKAY
@[\u_and_t46_d8/N3(12)] ==> [\u_and_t37_d7/t2(12), \u_and_t37_d7/t3(12), d7_P0_22_s1(12), d7_G1_21_s1(12), \u_and_t37_d7/t2(11), \u_and_t37_d7/t3(11), d7_P0_22_s1(11), d7_G1_21_s1(11)] -log10(p) = 1.9545 --> OKAY
@[\u_and_t46_d8/N3(13)] ==> [\u_and_t37_d7/t2(13), \u_and_t37_d7/t3(13), d7_P0_22_s1(13), d7_G1_21_s1(13), \u_and_t37_d7/t2(12), \u_and_t37_d7/t3(12), d7_P0_22_s1(12), d7_G1_21_s1(12)] -log10(p) = 1.9545 --> OKAY
@[\u_and_t46_d8/N3(14)] ==> [\u_and_t37_d7/t2(14), \u_and_t37_d7/t3(14), d7_P0_22_s1(14), d7_G1_21_s1(14), \u_and_t37_d7/t2(13), \u_and_t37_d7/t3(13), d7_P0_22_s1(13), d7_G1_21_s1(13)] -log10(p) = 1.9545 --> OKAY
@[\u_and_t46_d8/N3(15)] ==> [\u_and_t37_d7/t2(15), \u_and_t37_d7/t3(15), d7_P0_22_s1(15), d7_G1_21_s1(15), \u_and_t37_d7/t2(14), \u_and_t37_d7/t3(14), d7_P0_22_s1(14), d7_G1_21_s1(14)] -log10(p) = 1.9545 --> OKAY
@[\u_and_t46_d8/N3(16)] ==> [\u_and_t37_d7/t2(16), \u_and_t37_d7/t3(16), d7_P0_22_s1(16), d7_G1_21_s1(16), \u_and_t37_d7/t2(15), \u_and_t37_d7/t3(15), d7_P0_22_s1(15), d7_G1_21_s1(15)] -log10(p) = 1.9545 --> OKAY
@[d1_G0_29_s0(2)] ==> [\u_and_G0_29_d1/t0(2), \u_and_G0_29_d1/t1(2), \u_and_G0_29_d1/t0(1), \u_and_G0_29_d1/t1(1)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(3)] ==> [\u_and_G0_29_d1/t0(3), \u_and_G0_29_d1/t1(3), \u_and_G0_29_d1/t0(2), \u_and_G0_29_d1/t1(2)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(4)] ==> [\u_and_G0_29_d1/t0(4), \u_and_G0_29_d1/t1(4), \u_and_G0_29_d1/t0(3), \u_and_G0_29_d1/t1(3)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(5)] ==> [\u_and_G0_29_d1/t0(5), \u_and_G0_29_d1/t1(5), \u_and_G0_29_d1/t0(4), \u_and_G0_29_d1/t1(4)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(6)] ==> [\u_and_G0_29_d1/t0(6), \u_and_G0_29_d1/t1(6), \u_and_G0_29_d1/t0(5), \u_and_G0_29_d1/t1(5)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(7)] ==> [\u_and_G0_29_d1/t0(7), \u_and_G0_29_d1/t1(7), \u_and_G0_29_d1/t0(6), \u_and_G0_29_d1/t1(6)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(8)] ==> [\u_and_G0_29_d1/t0(8), \u_and_G0_29_d1/t1(8), \u_and_G0_29_d1/t0(7), \u_and_G0_29_d1/t1(7)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(9)] ==> [\u_and_G0_29_d1/t0(9), \u_and_G0_29_d1/t1(9), \u_and_G0_29_d1/t0(8), \u_and_G0_29_d1/t1(8)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(10)] ==> [\u_and_G0_29_d1/t0(10), \u_and_G0_29_d1/t1(10), \u_and_G0_29_d1/t0(9), \u_and_G0_29_d1/t1(9)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(11)] ==> [\u_and_G0_29_d1/t0(11), \u_and_G0_29_d1/t1(11), \u_and_G0_29_d1/t0(10), \u_and_G0_29_d1/t1(10)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(12)] ==> [\u_and_G0_29_d1/t0(12), \u_and_G0_29_d1/t1(12), \u_and_G0_29_d1/t0(11), \u_and_G0_29_d1/t1(11)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(13)] ==> [\u_and_G0_29_d1/t0(13), \u_and_G0_29_d1/t1(13), \u_and_G0_29_d1/t0(12), \u_and_G0_29_d1/t1(12)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(14)] ==> [\u_and_G0_29_d1/t0(14), \u_and_G0_29_d1/t1(14), \u_and_G0_29_d1/t0(13), \u_and_G0_29_d1/t1(13)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(15)] ==> [\u_and_G0_29_d1/t0(15), \u_and_G0_29_d1/t1(15), \u_and_G0_29_d1/t0(14), \u_and_G0_29_d1/t1(14)] -log10(p) = 1.93091 --> OKAY
@[d1_G0_29_s0(16)] ==> [\u_and_G0_29_d1/t0(16), \u_and_G0_29_d1/t1(16), \u_and_G0_29_d1/t0(15), \u_and_G0_29_d1/t1(15)] -log10(p) = 1.93091 --> OKAY
@[\u_and_G0_4_d1/N2(1)] ==> [\share0_in[36](1), \share1_in[4](1), \rand_bit_share0[2](1)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(2)] ==> [\share0_in[36](2), \share1_in[4](2), \rand_bit_share0[2](2), \share0_in[36](1), \share1_in[4](1), \rand_bit_share0[2](1)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(3)] ==> [\share0_in[36](3), \share1_in[4](3), \rand_bit_share0[2](3), \share0_in[36](2), \share1_in[4](2), \rand_bit_share0[2](2)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(4)] ==> [\share0_in[36](4), \share1_in[4](4), \rand_bit_share0[2](4), \share0_in[36](3), \share1_in[4](3), \rand_bit_share0[2](3)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(5)] ==> [\share0_in[36](5), \share1_in[4](5), \rand_bit_share0[2](5), \share0_in[36](4), \share1_in[4](4), \rand_bit_share0[2](4)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(6)] ==> [\share0_in[36](6), \share1_in[4](6), \rand_bit_share0[2](6), \share0_in[36](5), \share1_in[4](5), \rand_bit_share0[2](5)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(7)] ==> [\share0_in[36](7), \share1_in[4](7), \rand_bit_share0[2](7), \share0_in[36](6), \share1_in[4](6), \rand_bit_share0[2](6)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(8)] ==> [\share0_in[36](8), \share1_in[4](8), \rand_bit_share0[2](8), \share0_in[36](7), \share1_in[4](7), \rand_bit_share0[2](7)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(9)] ==> [\share0_in[36](9), \share1_in[4](9), \rand_bit_share0[2](9), \share0_in[36](8), \share1_in[4](8), \rand_bit_share0[2](8)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(10)] ==> [\share0_in[36](10), \share1_in[4](10), \rand_bit_share0[2](10), \share0_in[36](9), \share1_in[4](9), \rand_bit_share0[2](9)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(11)] ==> [\share0_in[36](11), \share1_in[4](11), \rand_bit_share0[2](11), \share0_in[36](10), \share1_in[4](10), \rand_bit_share0[2](10)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(12)] ==> [\share0_in[36](12), \share1_in[4](12), \rand_bit_share0[2](12), \share0_in[36](11), \share1_in[4](11), \rand_bit_share0[2](11)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(13)] ==> [\share0_in[36](13), \share1_in[4](13), \rand_bit_share0[2](13), \share0_in[36](12), \share1_in[4](12), \rand_bit_share0[2](12)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(14)] ==> [\share0_in[36](14), \share1_in[4](14), \rand_bit_share0[2](14), \share0_in[36](13), \share1_in[4](13), \rand_bit_share0[2](13)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(15)] ==> [\share0_in[36](15), \share1_in[4](15), \rand_bit_share0[2](15), \share0_in[36](14), \share1_in[4](14), \rand_bit_share0[2](14)] -log10(p) = 1.89417 --> OKAY
@[\u_and_G0_4_d1/N2(16)] ==> [\share0_in[36](16), \share1_in[4](16), \rand_bit_share0[2](16), \share0_in[36](15), \share1_in[4](15), \rand_bit_share0[2](15)] -log10(p) = 1.89417 --> OKAY
@[d2_G1_19_s1(3)] ==> [\u_and_t9_d2/t2(3), \u_and_t9_d2/t3(3), d2_G0_19_s1(3), \u_and_t9_d2/t2(2), \u_and_t9_d2/t3(2), d2_G0_19_s1(2)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(4)] ==> [\u_and_t9_d2/t2(4), \u_and_t9_d2/t3(4), d2_G0_19_s1(4), \u_and_t9_d2/t2(3), \u_and_t9_d2/t3(3), d2_G0_19_s1(3)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(5)] ==> [\u_and_t9_d2/t2(5), \u_and_t9_d2/t3(5), d2_G0_19_s1(5), \u_and_t9_d2/t2(4), \u_and_t9_d2/t3(4), d2_G0_19_s1(4)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(6)] ==> [\u_and_t9_d2/t2(6), \u_and_t9_d2/t3(6), d2_G0_19_s1(6), \u_and_t9_d2/t2(5), \u_and_t9_d2/t3(5), d2_G0_19_s1(5)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(7)] ==> [\u_and_t9_d2/t2(7), \u_and_t9_d2/t3(7), d2_G0_19_s1(7), \u_and_t9_d2/t2(6), \u_and_t9_d2/t3(6), d2_G0_19_s1(6)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(8)] ==> [\u_and_t9_d2/t2(8), \u_and_t9_d2/t3(8), d2_G0_19_s1(8), \u_and_t9_d2/t2(7), \u_and_t9_d2/t3(7), d2_G0_19_s1(7)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(9)] ==> [\u_and_t9_d2/t2(9), \u_and_t9_d2/t3(9), d2_G0_19_s1(9), \u_and_t9_d2/t2(8), \u_and_t9_d2/t3(8), d2_G0_19_s1(8)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(10)] ==> [\u_and_t9_d2/t2(10), \u_and_t9_d2/t3(10), d2_G0_19_s1(10), \u_and_t9_d2/t2(9), \u_and_t9_d2/t3(9), d2_G0_19_s1(9)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(11)] ==> [\u_and_t9_d2/t2(11), \u_and_t9_d2/t3(11), d2_G0_19_s1(11), \u_and_t9_d2/t2(10), \u_and_t9_d2/t3(10), d2_G0_19_s1(10)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(12)] ==> [\u_and_t9_d2/t2(12), \u_and_t9_d2/t3(12), d2_G0_19_s1(12), \u_and_t9_d2/t2(11), \u_and_t9_d2/t3(11), d2_G0_19_s1(11)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(13)] ==> [\u_and_t9_d2/t2(13), \u_and_t9_d2/t3(13), d2_G0_19_s1(13), \u_and_t9_d2/t2(12), \u_and_t9_d2/t3(12), d2_G0_19_s1(12)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(14)] ==> [\u_and_t9_d2/t2(14), \u_and_t9_d2/t3(14), d2_G0_19_s1(14), \u_and_t9_d2/t2(13), \u_and_t9_d2/t3(13), d2_G0_19_s1(13)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(15)] ==> [\u_and_t9_d2/t2(15), \u_and_t9_d2/t3(15), d2_G0_19_s1(15), \u_and_t9_d2/t2(14), \u_and_t9_d2/t3(14), d2_G0_19_s1(14)] -log10(p) = 1.86177 --> OKAY
@[d2_G1_19_s1(16)] ==> [\u_and_t9_d2/t2(16), \u_and_t9_d2/t3(16), d2_G0_19_s1(16), \u_and_t9_d2/t2(15), \u_and_t9_d2/t3(15), d2_G0_19_s1(15)] -log10(p) = 1.86177 --> OKAY
@[\u_and_t6_d2/N2(2)] ==> [stage2_share0[10](2), \u_and_G0_12_d1/t0(2), \u_and_G0_12_d1/t1(2), d1_P0_13_s1(2), stage2_share0[10](1), \u_and_G0_12_d1/t0(1), \u_and_G0_12_d1/t1(1), d1_P0_13_s1(1)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(3)] ==> [stage2_share0[10](3), \u_and_G0_12_d1/t0(3), \u_and_G0_12_d1/t1(3), d1_P0_13_s1(3), stage2_share0[10](2), \u_and_G0_12_d1/t0(2), \u_and_G0_12_d1/t1(2), d1_P0_13_s1(2)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(4)] ==> [stage2_share0[10](4), \u_and_G0_12_d1/t0(4), \u_and_G0_12_d1/t1(4), d1_P0_13_s1(4), stage2_share0[10](3), \u_and_G0_12_d1/t0(3), \u_and_G0_12_d1/t1(3), d1_P0_13_s1(3)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(5)] ==> [stage2_share0[10](5), \u_and_G0_12_d1/t0(5), \u_and_G0_12_d1/t1(5), d1_P0_13_s1(5), stage2_share0[10](4), \u_and_G0_12_d1/t0(4), \u_and_G0_12_d1/t1(4), d1_P0_13_s1(4)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(6)] ==> [stage2_share0[10](6), \u_and_G0_12_d1/t0(6), \u_and_G0_12_d1/t1(6), d1_P0_13_s1(6), stage2_share0[10](5), \u_and_G0_12_d1/t0(5), \u_and_G0_12_d1/t1(5), d1_P0_13_s1(5)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(7)] ==> [stage2_share0[10](7), \u_and_G0_12_d1/t0(7), \u_and_G0_12_d1/t1(7), d1_P0_13_s1(7), stage2_share0[10](6), \u_and_G0_12_d1/t0(6), \u_and_G0_12_d1/t1(6), d1_P0_13_s1(6)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(8)] ==> [stage2_share0[10](8), \u_and_G0_12_d1/t0(8), \u_and_G0_12_d1/t1(8), d1_P0_13_s1(8), stage2_share0[10](7), \u_and_G0_12_d1/t0(7), \u_and_G0_12_d1/t1(7), d1_P0_13_s1(7)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(9)] ==> [stage2_share0[10](9), \u_and_G0_12_d1/t0(9), \u_and_G0_12_d1/t1(9), d1_P0_13_s1(9), stage2_share0[10](8), \u_and_G0_12_d1/t0(8), \u_and_G0_12_d1/t1(8), d1_P0_13_s1(8)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(10)] ==> [stage2_share0[10](10), \u_and_G0_12_d1/t0(10), \u_and_G0_12_d1/t1(10), d1_P0_13_s1(10), stage2_share0[10](9), \u_and_G0_12_d1/t0(9), \u_and_G0_12_d1/t1(9), d1_P0_13_s1(9)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(11)] ==> [stage2_share0[10](11), \u_and_G0_12_d1/t0(11), \u_and_G0_12_d1/t1(11), d1_P0_13_s1(11), stage2_share0[10](10), \u_and_G0_12_d1/t0(10), \u_and_G0_12_d1/t1(10), d1_P0_13_s1(10)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(12)] ==> [stage2_share0[10](12), \u_and_G0_12_d1/t0(12), \u_and_G0_12_d1/t1(12), d1_P0_13_s1(12), stage2_share0[10](11), \u_and_G0_12_d1/t0(11), \u_and_G0_12_d1/t1(11), d1_P0_13_s1(11)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(13)] ==> [stage2_share0[10](13), \u_and_G0_12_d1/t0(13), \u_and_G0_12_d1/t1(13), d1_P0_13_s1(13), stage2_share0[10](12), \u_and_G0_12_d1/t0(12), \u_and_G0_12_d1/t1(12), d1_P0_13_s1(12)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(14)] ==> [stage2_share0[10](14), \u_and_G0_12_d1/t0(14), \u_and_G0_12_d1/t1(14), d1_P0_13_s1(14), stage2_share0[10](13), \u_and_G0_12_d1/t0(13), \u_and_G0_12_d1/t1(13), d1_P0_13_s1(13)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(15)] ==> [stage2_share0[10](15), \u_and_G0_12_d1/t0(15), \u_and_G0_12_d1/t1(15), d1_P0_13_s1(15), stage2_share0[10](14), \u_and_G0_12_d1/t0(14), \u_and_G0_12_d1/t1(14), d1_P0_13_s1(14)] -log10(p) = 1.85921 --> OKAY
@[\u_and_t6_d2/N2(16)] ==> [stage2_share0[10](16), \u_and_G0_12_d1/t0(16), \u_and_G0_12_d1/t1(16), d1_P0_13_s1(16), stage2_share0[10](15), \u_and_G0_12_d1/t0(15), \u_and_G0_12_d1/t1(15), d1_P0_13_s1(15)] -log10(p) = 1.85921 --> OKAY
@[d2_P1_29_s1(3)] ==> [d2_P1_29_s1(3), d2_P1_29_s1(2)] -log10(p) = 1.84268 --> OKAY
@[d2_P1_29_s1(4)] ==> [d2_P1_29_s1(4), d2_P1_29_s1(3)] -log10(p) = 1.84268 --> OKAY
@[d3_P1_29_s1(4)] ==> [d3_P1_29_s1(4), d3_P1_29_s1(3)] -log10(p) = 1.84268 --> OKAY
@[d2_P1_29_s1(5)] ==> [d2_P1_29_s1(5), d2_P1_29_s1(4)] -log10(p) = 1.84268 --> OKAY
@[d3_P1_29_s1(5)] ==> [d3_P1_29_s1(5), d3_P1_29_s1(4)] -log10(p) = 1.84268 --> OKAY
@[d4_P1_29_s1(5)] ==> [d4_P1_29_s1(5), d4_P1_29_s1(4)] -log10(p) = 1.84268 --> OKAY
@[d2_P1_29_s1(6)] ==> [d2_P1_29_s1(6), d2_P1_29_s1(5)] -log10(p) = 1.84268 --> OKAY
@[d3_P1_29_s1(6)] ==> [d3_P1_29_s1(6), d3_P1_29_s1(5)] -log10(p) = 1.84268 --> OKAY
@[d4_P1_29_s1(6)] ==> [d4_P1_29_s1(6), d4_P1_29_s1(5)] -log10(p) = 1.84268 --> OKAY
@[d5_P1_29_s1(6)] ==> [d5_P1_29_s1(6), d5_P1_29_s1(5)] -log10(p) = 1.84268 --> OKAY
@[d2_P1_29_s1(7)] ==> [d2_P1_29_s1(7), d2_P1_29_s1(6)] -log10(p) = 1.84268 --> OKAY
@[d3_P1_29_s1(7)] ==> [d3_P1_29_s1(7), d3_P1_29_s1(6)] -log10(p) = 1.84268 --> OKAY
@[d4_P1_29_s1(7)] ==> [d4_P1_29_s1(7), d4_P1_29_s1(6)] -log10(p) = 1.84268 --> OKAY
@[d5_P1_29_s1(7)] ==> [d5_P1_29_s1(7), d5_P1_29_s1(6)] -log10(p) = 1.84268 --> OKAY
@[d6_P1_29_s1(7)] ==> [d6_P1_29_s1(7), d6_P1_29_s1(6)] -log10(p) = 1.84268 --> OKAY
@[d2_P1_29_s1(8)] ==> [d2_P1_29_s1(8), d2_P1_29_s1(7)] -log10(p) = 1.84268 --> OKAY
@[d3_P1_29_s1(8)] ==> [d3_P1_29_s1(8), d3_P1_29_s1(7)] -log10(p) = 1.84268 --> OKAY
@[d4_P1_29_s1(8)] ==> [d4_P1_29_s1(8), d4_P1_29_s1(7)] -log10(p) = 1.84268 --> OKAY
@[d5_P1_29_s1(8)] ==> [d5_P1_29_s1(8), d5_P1_29_s1(7)] -log10(p) = 1.84268 --> OKAY
@[d6_P1_29_s1(8)] ==> [d6_P1_29_s1(8), d6_P1_29_s1(7)] -log10(p) = 1.84268 --> OKAY
@[d2_P1_29_s1(9)] ==> [d2_P1_29_s1(9), d2_P1_29_s1(8)] -log10(p) = 1.84268 --> OKAY
@[d3_P1_29_s1(9)] ==> [d3_P1_29_s1(9), d3_P1_29_s1(8)] -log10(p) = 1.84268 --> OKAY
@[d4_P1_29_s1(9)] ==> [d4_P1_29_s1(9), d4_P1_29_s1(8)] -log10(p) = 1.84268 --> OKAY
@[d5_P1_29_s1(9)] ==> [d5_P1_29_s1(9), d5_P1_29_s1(8)] -log10(p) = 1.84268 --> OKAY
@[d6_P1_29_s1(9)] ==> [d6_P1_29_s1(9), d6_P1_29_s1(8)] -log10(p) = 1.84268 --> OKAY
@[d2_P1_29_s1(10)] ==> [d2_P1_29_s1(10), d2_P1_29_s1(9)] -log10(p) = 1.84268 --> OKAY
@[d3_P1_29_s1(10)] ==> [d3_P1_29_s1(10), d3_P1_29_s1(9)] -log10(p) = 1.84268 --> OKAY
@[d4_P1_29_s1(10)] ==> [d4_P1_29_s1(10), d4_P1_29_s1(9)] -log10(p) = 1.84268 --> OKAY
@[d5_P1_29_s1(10)] ==> [d5_P1_29_s1(10), d5_P1_29_s1(9)] -log10(p) = 1.84268 --> OKAY
@[d6_P1_29_s1(10)] ==> [d6_P1_29_s1(10), d6_P1_29_s1(9)] -log10(p) = 1.84268 --> OKAY
@[d2_P1_29_s1(11)] ==> [d2_P1_29_s1(11), d2_P1_29_s1(10)] -log10(p) = 1.84268 --> OKAY
@[d3_P1_29_s1(11)] ==> [d3_P1_29_s1(11), d3_P1_29_s1(10)] -log10(p) = 1.84268 --> OKAY
@[d4_P1_29_s1(11)] ==> [d4_P1_29_s1(11), d4_P1_29_s1(10)] -log10(p) = 1.84268 --> OKAY
@[d5_P1_29_s1(11)] ==> [d5_P1_29_s1(11), d5_P1_29_s1(10)] -log10(p) = 1.84268 --> OKAY
@[d6_P1_29_s1(11)] ==> [d6_P1_29_s1(11), d6_P1_29_s1(10)] -log10(p) = 1.84268 --> OKAY
@[d2_P1_29_s1(12)] ==> [d2_P1_29_s1(12), d2_P1_29_s1(11)] -log10(p) = 1.84268 --> OKAY
@[d3_P1_29_s1(12)] ==> [d3_P1_29_s1(12), d3_P1_29_s1(11)] -log10(p) = 1.84268 --> OKAY
@[d4_P1_29_s1(12)] ==> [d4_P1_29_s1(12), d4_P1_29_s1(11)] -log10(p) = 1.84268 --> OKAY
