Report file after 191000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_23_d1/N1(1)] ==> [\share0_in[23](1), \share1_in[55](1), \rand_bit_share0[12](1)] -log10(p) = 2.41157 --> OKAY
Cycle 2: @[\u_and_G0_23_d1/N1(2)] ==> [\share0_in[23](2), \share1_in[55](2), \rand_bit_share0[12](2), \share0_in[23](1), \share1_in[55](1), \rand_bit_share0[12](1)] -log10(p) = 2.41157 --> OKAY
Cycle 3: @[\u_and_G0_23_d1/N1(3)] ==> [\share0_in[23](3), \share1_in[55](3), \rand_bit_share0[12](3), \share0_in[23](2), \share1_in[55](2), \rand_bit_share0[12](2)] -log10(p) = 2.41157 --> OKAY
Cycle 4: @[d3_G1_9_s1(4)] ==> [d3_G1_9_s1(4), d3_G1_9_s1(3)] -log10(p) = 2.55863 --> OKAY
Cycle 5: @[d3_G1_9_s1(5)] ==> [d3_G1_9_s1(5), d3_G1_9_s1(4)] -log10(p) = 2.55863 --> OKAY
Cycle 6: @[d3_G1_9_s1(6)] ==> [d3_G1_9_s1(6), d3_G1_9_s1(5)] -log10(p) = 2.55863 --> OKAY
Cycle 7: @[d3_G1_9_s1(7)] ==> [d3_G1_9_s1(7), d3_G1_9_s1(6)] -log10(p) = 2.55863 --> OKAY
Cycle 8: @[d3_G1_9_s1(8)] ==> [d3_G1_9_s1(8), d3_G1_9_s1(7)] -log10(p) = 2.55863 --> OKAY
Cycle 9: @[d3_G1_9_s1(9)] ==> [d3_G1_9_s1(9), d3_G1_9_s1(8)] -log10(p) = 2.55863 --> OKAY
Cycle 10: @[d3_G1_9_s1(10)] ==> [d3_G1_9_s1(10), d3_G1_9_s1(9)] -log10(p) = 2.55863 --> OKAY
Cycle 11: @[d3_G1_9_s1(11)] ==> [d3_G1_9_s1(11), d3_G1_9_s1(10)] -log10(p) = 2.55863 --> OKAY
Cycle 12: @[d3_G1_9_s1(12)] ==> [d3_G1_9_s1(12), d3_G1_9_s1(11)] -log10(p) = 2.55863 --> OKAY
Cycle 13: @[d3_G1_9_s1(13)] ==> [d3_G1_9_s1(13), d3_G1_9_s1(12)] -log10(p) = 2.55863 --> OKAY
Cycle 14: @[d3_G1_9_s1(14)] ==> [d3_G1_9_s1(14), d3_G1_9_s1(13)] -log10(p) = 2.55863 --> OKAY
Cycle 15: @[d3_G1_9_s1(15)] ==> [d3_G1_9_s1(15), d3_G1_9_s1(14)] -log10(p) = 2.55863 --> OKAY
Cycle 16: @[d3_G1_9_s1(16)] ==> [d3_G1_9_s1(16), d3_G1_9_s1(15)] -log10(p) = 2.55863 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d3_G1_9_s1(4)] ==> [d3_G1_9_s1(4), d3_G1_9_s1(3)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(5)] ==> [d3_G1_9_s1(5), d3_G1_9_s1(4)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(5)] ==> [d4_G1_9_s1(5), d4_G1_9_s1(4)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(6)] ==> [d3_G1_9_s1(6), d3_G1_9_s1(5)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(6)] ==> [d4_G1_9_s1(6), d4_G1_9_s1(5)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(7)] ==> [d3_G1_9_s1(7), d3_G1_9_s1(6)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(7)] ==> [d4_G1_9_s1(7), d4_G1_9_s1(6)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(8)] ==> [d3_G1_9_s1(8), d3_G1_9_s1(7)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(8)] ==> [d4_G1_9_s1(8), d4_G1_9_s1(7)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(9)] ==> [d3_G1_9_s1(9), d3_G1_9_s1(8)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(9)] ==> [d4_G1_9_s1(9), d4_G1_9_s1(8)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(10)] ==> [d3_G1_9_s1(10), d3_G1_9_s1(9)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(10)] ==> [d4_G1_9_s1(10), d4_G1_9_s1(9)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(11)] ==> [d3_G1_9_s1(11), d3_G1_9_s1(10)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(11)] ==> [d4_G1_9_s1(11), d4_G1_9_s1(10)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(12)] ==> [d3_G1_9_s1(12), d3_G1_9_s1(11)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(12)] ==> [d4_G1_9_s1(12), d4_G1_9_s1(11)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(13)] ==> [d3_G1_9_s1(13), d3_G1_9_s1(12)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(13)] ==> [d4_G1_9_s1(13), d4_G1_9_s1(12)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(14)] ==> [d3_G1_9_s1(14), d3_G1_9_s1(13)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(14)] ==> [d4_G1_9_s1(14), d4_G1_9_s1(13)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(15)] ==> [d3_G1_9_s1(15), d3_G1_9_s1(14)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(15)] ==> [d4_G1_9_s1(15), d4_G1_9_s1(14)] -log10(p) = 2.55863 --> OKAY
@[d3_G1_9_s1(16)] ==> [d3_G1_9_s1(16), d3_G1_9_s1(15)] -log10(p) = 2.55863 --> OKAY
@[d4_G1_9_s1(16)] ==> [d4_G1_9_s1(16), d4_G1_9_s1(15)] -log10(p) = 2.55863 --> OKAY
@[\u_and_G0_23_d1/N1(1)] ==> [\share0_in[23](1), \share1_in[55](1), \rand_bit_share0[12](1)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(2)] ==> [\share0_in[23](2), \share1_in[55](2), \rand_bit_share0[12](2), \share0_in[23](1), \share1_in[55](1), \rand_bit_share0[12](1)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(3)] ==> [\share0_in[23](3), \share1_in[55](3), \rand_bit_share0[12](3), \share0_in[23](2), \share1_in[55](2), \rand_bit_share0[12](2)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(4)] ==> [\share0_in[23](4), \share1_in[55](4), \rand_bit_share0[12](4), \share0_in[23](3), \share1_in[55](3), \rand_bit_share0[12](3)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(5)] ==> [\share0_in[23](5), \share1_in[55](5), \rand_bit_share0[12](5), \share0_in[23](4), \share1_in[55](4), \rand_bit_share0[12](4)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(6)] ==> [\share0_in[23](6), \share1_in[55](6), \rand_bit_share0[12](6), \share0_in[23](5), \share1_in[55](5), \rand_bit_share0[12](5)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(7)] ==> [\share0_in[23](7), \share1_in[55](7), \rand_bit_share0[12](7), \share0_in[23](6), \share1_in[55](6), \rand_bit_share0[12](6)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(8)] ==> [\share0_in[23](8), \share1_in[55](8), \rand_bit_share0[12](8), \share0_in[23](7), \share1_in[55](7), \rand_bit_share0[12](7)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(9)] ==> [\share0_in[23](9), \share1_in[55](9), \rand_bit_share0[12](9), \share0_in[23](8), \share1_in[55](8), \rand_bit_share0[12](8)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(10)] ==> [\share0_in[23](10), \share1_in[55](10), \rand_bit_share0[12](10), \share0_in[23](9), \share1_in[55](9), \rand_bit_share0[12](9)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(11)] ==> [\share0_in[23](11), \share1_in[55](11), \rand_bit_share0[12](11), \share0_in[23](10), \share1_in[55](10), \rand_bit_share0[12](10)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(12)] ==> [\share0_in[23](12), \share1_in[55](12), \rand_bit_share0[12](12), \share0_in[23](11), \share1_in[55](11), \rand_bit_share0[12](11)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(13)] ==> [\share0_in[23](13), \share1_in[55](13), \rand_bit_share0[12](13), \share0_in[23](12), \share1_in[55](12), \rand_bit_share0[12](12)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(14)] ==> [\share0_in[23](14), \share1_in[55](14), \rand_bit_share0[12](14), \share0_in[23](13), \share1_in[55](13), \rand_bit_share0[12](13)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(15)] ==> [\share0_in[23](15), \share1_in[55](15), \rand_bit_share0[12](15), \share0_in[23](14), \share1_in[55](14), \rand_bit_share0[12](14)] -log10(p) = 2.41157 --> OKAY
@[\u_and_G0_23_d1/N1(16)] ==> [\share0_in[23](16), \share1_in[55](16), \rand_bit_share0[12](16), \share0_in[23](15), \share1_in[55](15), \rand_bit_share0[12](15)] -log10(p) = 2.41157 --> OKAY
@[\u_and_P1_29_d1/N2(1)] ==> [\share1_in[29](1), \share1_in[61](1), \share0_in[28](1), \share0_in[60](1), \rand_bit_share0[3](1)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(2)] ==> [\share1_in[29](2), \share1_in[61](2), \share0_in[28](2), \share0_in[60](2), \rand_bit_share0[3](2), \share1_in[29](1), \share1_in[61](1), \share0_in[28](1), \share0_in[60](1), \rand_bit_share0[3](1)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(3)] ==> [\share1_in[29](3), \share1_in[61](3), \share0_in[28](3), \share0_in[60](3), \rand_bit_share0[3](3), \share1_in[29](2), \share1_in[61](2), \share0_in[28](2), \share0_in[60](2), \rand_bit_share0[3](2)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(4)] ==> [\share1_in[29](4), \share1_in[61](4), \share0_in[28](4), \share0_in[60](4), \rand_bit_share0[3](4), \share1_in[29](3), \share1_in[61](3), \share0_in[28](3), \share0_in[60](3), \rand_bit_share0[3](3)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(5)] ==> [\share1_in[29](5), \share1_in[61](5), \share0_in[28](5), \share0_in[60](5), \rand_bit_share0[3](5), \share1_in[29](4), \share1_in[61](4), \share0_in[28](4), \share0_in[60](4), \rand_bit_share0[3](4)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(6)] ==> [\share1_in[29](6), \share1_in[61](6), \share0_in[28](6), \share0_in[60](6), \rand_bit_share0[3](6), \share1_in[29](5), \share1_in[61](5), \share0_in[28](5), \share0_in[60](5), \rand_bit_share0[3](5)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(7)] ==> [\share1_in[29](7), \share1_in[61](7), \share0_in[28](7), \share0_in[60](7), \rand_bit_share0[3](7), \share1_in[29](6), \share1_in[61](6), \share0_in[28](6), \share0_in[60](6), \rand_bit_share0[3](6)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(8)] ==> [\share1_in[29](8), \share1_in[61](8), \share0_in[28](8), \share0_in[60](8), \rand_bit_share0[3](8), \share1_in[29](7), \share1_in[61](7), \share0_in[28](7), \share0_in[60](7), \rand_bit_share0[3](7)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(9)] ==> [\share1_in[29](9), \share1_in[61](9), \share0_in[28](9), \share0_in[60](9), \rand_bit_share0[3](9), \share1_in[29](8), \share1_in[61](8), \share0_in[28](8), \share0_in[60](8), \rand_bit_share0[3](8)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(10)] ==> [\share1_in[29](10), \share1_in[61](10), \share0_in[28](10), \share0_in[60](10), \rand_bit_share0[3](10), \share1_in[29](9), \share1_in[61](9), \share0_in[28](9), \share0_in[60](9), \rand_bit_share0[3](9)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(11)] ==> [\share1_in[29](11), \share1_in[61](11), \share0_in[28](11), \share0_in[60](11), \rand_bit_share0[3](11), \share1_in[29](10), \share1_in[61](10), \share0_in[28](10), \share0_in[60](10), \rand_bit_share0[3](10)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(12)] ==> [\share1_in[29](12), \share1_in[61](12), \share0_in[28](12), \share0_in[60](12), \rand_bit_share0[3](12), \share1_in[29](11), \share1_in[61](11), \share0_in[28](11), \share0_in[60](11), \rand_bit_share0[3](11)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(13)] ==> [\share1_in[29](13), \share1_in[61](13), \share0_in[28](13), \share0_in[60](13), \rand_bit_share0[3](13), \share1_in[29](12), \share1_in[61](12), \share0_in[28](12), \share0_in[60](12), \rand_bit_share0[3](12)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(14)] ==> [\share1_in[29](14), \share1_in[61](14), \share0_in[28](14), \share0_in[60](14), \rand_bit_share0[3](14), \share1_in[29](13), \share1_in[61](13), \share0_in[28](13), \share0_in[60](13), \rand_bit_share0[3](13)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(15)] ==> [\share1_in[29](15), \share1_in[61](15), \share0_in[28](15), \share0_in[60](15), \rand_bit_share0[3](15), \share1_in[29](14), \share1_in[61](14), \share0_in[28](14), \share0_in[60](14), \rand_bit_share0[3](14)] -log10(p) = 2.34576 --> OKAY
@[\u_and_P1_29_d1/N2(16)] ==> [\share1_in[29](16), \share1_in[61](16), \share0_in[28](16), \share0_in[60](16), \rand_bit_share0[3](16), \share1_in[29](15), \share1_in[61](15), \share0_in[28](15), \share0_in[60](15), \rand_bit_share0[3](15)] -log10(p) = 2.34576 --> OKAY
@[d1_P0_4_s0(2)] ==> [d1_P0_4_s0(2), d1_P0_4_s0(1)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(3)] ==> [d1_P0_4_s0(3), d1_P0_4_s0(2)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(3)] ==> [d2_P0_4_s0(3), d2_P0_4_s0(2)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(4)] ==> [d1_P0_4_s0(4), d1_P0_4_s0(3)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(4)] ==> [d2_P0_4_s0(4), d2_P0_4_s0(3)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(5)] ==> [d1_P0_4_s0(5), d1_P0_4_s0(4)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(5)] ==> [d2_P0_4_s0(5), d2_P0_4_s0(4)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(6)] ==> [d1_P0_4_s0(6), d1_P0_4_s0(5)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(6)] ==> [d2_P0_4_s0(6), d2_P0_4_s0(5)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(7)] ==> [d1_P0_4_s0(7), d1_P0_4_s0(6)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(7)] ==> [d2_P0_4_s0(7), d2_P0_4_s0(6)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(8)] ==> [d1_P0_4_s0(8), d1_P0_4_s0(7)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(8)] ==> [d2_P0_4_s0(8), d2_P0_4_s0(7)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(9)] ==> [d1_P0_4_s0(9), d1_P0_4_s0(8)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(9)] ==> [d2_P0_4_s0(9), d2_P0_4_s0(8)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(10)] ==> [d1_P0_4_s0(10), d1_P0_4_s0(9)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(10)] ==> [d2_P0_4_s0(10), d2_P0_4_s0(9)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(11)] ==> [d1_P0_4_s0(11), d1_P0_4_s0(10)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(11)] ==> [d2_P0_4_s0(11), d2_P0_4_s0(10)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(12)] ==> [d1_P0_4_s0(12), d1_P0_4_s0(11)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(12)] ==> [d2_P0_4_s0(12), d2_P0_4_s0(11)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(13)] ==> [d1_P0_4_s0(13), d1_P0_4_s0(12)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(13)] ==> [d2_P0_4_s0(13), d2_P0_4_s0(12)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(14)] ==> [d1_P0_4_s0(14), d1_P0_4_s0(13)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(14)] ==> [d2_P0_4_s0(14), d2_P0_4_s0(13)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(15)] ==> [d1_P0_4_s0(15), d1_P0_4_s0(14)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(15)] ==> [d2_P0_4_s0(15), d2_P0_4_s0(14)] -log10(p) = 2.32177 --> OKAY
@[d1_P0_4_s0(16)] ==> [d1_P0_4_s0(16), d1_P0_4_s0(15)] -log10(p) = 2.32177 --> OKAY
@[d2_P0_4_s0(16)] ==> [d2_P0_4_s0(16), d2_P0_4_s0(15)] -log10(p) = 2.32177 --> OKAY
@[\u_and_P1_15_d1/N2(1)] ==> [\share1_in[15](1), \share1_in[47](1), \share0_in[14](1), \share0_in[46](1), \rand_bit_share0[0](1)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(2)] ==> [\share1_in[15](2), \share1_in[47](2), \share0_in[14](2), \share0_in[46](2), \rand_bit_share0[0](2), \share1_in[15](1), \share1_in[47](1), \share0_in[14](1), \share0_in[46](1), \rand_bit_share0[0](1)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(3)] ==> [\share1_in[15](3), \share1_in[47](3), \share0_in[14](3), \share0_in[46](3), \rand_bit_share0[0](3), \share1_in[15](2), \share1_in[47](2), \share0_in[14](2), \share0_in[46](2), \rand_bit_share0[0](2)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(4)] ==> [\share1_in[15](4), \share1_in[47](4), \share0_in[14](4), \share0_in[46](4), \rand_bit_share0[0](4), \share1_in[15](3), \share1_in[47](3), \share0_in[14](3), \share0_in[46](3), \rand_bit_share0[0](3)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(5)] ==> [\share1_in[15](5), \share1_in[47](5), \share0_in[14](5), \share0_in[46](5), \rand_bit_share0[0](5), \share1_in[15](4), \share1_in[47](4), \share0_in[14](4), \share0_in[46](4), \rand_bit_share0[0](4)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(6)] ==> [\share1_in[15](6), \share1_in[47](6), \share0_in[14](6), \share0_in[46](6), \rand_bit_share0[0](6), \share1_in[15](5), \share1_in[47](5), \share0_in[14](5), \share0_in[46](5), \rand_bit_share0[0](5)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(7)] ==> [\share1_in[15](7), \share1_in[47](7), \share0_in[14](7), \share0_in[46](7), \rand_bit_share0[0](7), \share1_in[15](6), \share1_in[47](6), \share0_in[14](6), \share0_in[46](6), \rand_bit_share0[0](6)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(8)] ==> [\share1_in[15](8), \share1_in[47](8), \share0_in[14](8), \share0_in[46](8), \rand_bit_share0[0](8), \share1_in[15](7), \share1_in[47](7), \share0_in[14](7), \share0_in[46](7), \rand_bit_share0[0](7)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(9)] ==> [\share1_in[15](9), \share1_in[47](9), \share0_in[14](9), \share0_in[46](9), \rand_bit_share0[0](9), \share1_in[15](8), \share1_in[47](8), \share0_in[14](8), \share0_in[46](8), \rand_bit_share0[0](8)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(10)] ==> [\share1_in[15](10), \share1_in[47](10), \share0_in[14](10), \share0_in[46](10), \rand_bit_share0[0](10), \share1_in[15](9), \share1_in[47](9), \share0_in[14](9), \share0_in[46](9), \rand_bit_share0[0](9)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(11)] ==> [\share1_in[15](11), \share1_in[47](11), \share0_in[14](11), \share0_in[46](11), \rand_bit_share0[0](11), \share1_in[15](10), \share1_in[47](10), \share0_in[14](10), \share0_in[46](10), \rand_bit_share0[0](10)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(12)] ==> [\share1_in[15](12), \share1_in[47](12), \share0_in[14](12), \share0_in[46](12), \rand_bit_share0[0](12), \share1_in[15](11), \share1_in[47](11), \share0_in[14](11), \share0_in[46](11), \rand_bit_share0[0](11)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(13)] ==> [\share1_in[15](13), \share1_in[47](13), \share0_in[14](13), \share0_in[46](13), \rand_bit_share0[0](13), \share1_in[15](12), \share1_in[47](12), \share0_in[14](12), \share0_in[46](12), \rand_bit_share0[0](12)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(14)] ==> [\share1_in[15](14), \share1_in[47](14), \share0_in[14](14), \share0_in[46](14), \rand_bit_share0[0](14), \share1_in[15](13), \share1_in[47](13), \share0_in[14](13), \share0_in[46](13), \rand_bit_share0[0](13)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(15)] ==> [\share1_in[15](15), \share1_in[47](15), \share0_in[14](15), \share0_in[46](15), \rand_bit_share0[0](15), \share1_in[15](14), \share1_in[47](14), \share0_in[14](14), \share0_in[46](14), \rand_bit_share0[0](14)] -log10(p) = 2.22947 --> OKAY
@[\u_and_P1_15_d1/N2(16)] ==> [\share1_in[15](16), \share1_in[47](16), \share0_in[14](16), \share0_in[46](16), \rand_bit_share0[0](16), \share1_in[15](15), \share1_in[47](15), \share0_in[14](15), \share0_in[46](15), \rand_bit_share0[0](15)] -log10(p) = 2.22947 --> OKAY
@[d1_P0_10_s1(2)] ==> [d1_P0_10_s1(2), d1_P0_10_s1(1)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(3)] ==> [d1_P0_10_s1(3), d1_P0_10_s1(2)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(3)] ==> [d2_P0_10_s1(3), d2_P0_10_s1(2)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(4)] ==> [d1_P0_10_s1(4), d1_P0_10_s1(3)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(4)] ==> [d2_P0_10_s1(4), d2_P0_10_s1(3)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(4)] ==> [d3_P0_10_s1(4), d3_P0_10_s1(3)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(5)] ==> [d1_P0_10_s1(5), d1_P0_10_s1(4)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(5)] ==> [d2_P0_10_s1(5), d2_P0_10_s1(4)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(5)] ==> [d3_P0_10_s1(5), d3_P0_10_s1(4)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(5)] ==> [d4_P0_10_s1(5), d4_P0_10_s1(4)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(6)] ==> [d1_P0_10_s1(6), d1_P0_10_s1(5)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(6)] ==> [d2_P0_10_s1(6), d2_P0_10_s1(5)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(6)] ==> [d3_P0_10_s1(6), d3_P0_10_s1(5)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(6)] ==> [d4_P0_10_s1(6), d4_P0_10_s1(5)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(7)] ==> [d1_P0_10_s1(7), d1_P0_10_s1(6)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(7)] ==> [d2_P0_10_s1(7), d2_P0_10_s1(6)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(7)] ==> [d3_P0_10_s1(7), d3_P0_10_s1(6)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(7)] ==> [d4_P0_10_s1(7), d4_P0_10_s1(6)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(8)] ==> [d1_P0_10_s1(8), d1_P0_10_s1(7)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(8)] ==> [d2_P0_10_s1(8), d2_P0_10_s1(7)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(8)] ==> [d3_P0_10_s1(8), d3_P0_10_s1(7)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(8)] ==> [d4_P0_10_s1(8), d4_P0_10_s1(7)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(9)] ==> [d1_P0_10_s1(9), d1_P0_10_s1(8)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(9)] ==> [d2_P0_10_s1(9), d2_P0_10_s1(8)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(9)] ==> [d3_P0_10_s1(9), d3_P0_10_s1(8)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(9)] ==> [d4_P0_10_s1(9), d4_P0_10_s1(8)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(10)] ==> [d1_P0_10_s1(10), d1_P0_10_s1(9)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(10)] ==> [d2_P0_10_s1(10), d2_P0_10_s1(9)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(10)] ==> [d3_P0_10_s1(10), d3_P0_10_s1(9)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(10)] ==> [d4_P0_10_s1(10), d4_P0_10_s1(9)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(11)] ==> [d1_P0_10_s1(11), d1_P0_10_s1(10)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(11)] ==> [d2_P0_10_s1(11), d2_P0_10_s1(10)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(11)] ==> [d3_P0_10_s1(11), d3_P0_10_s1(10)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(11)] ==> [d4_P0_10_s1(11), d4_P0_10_s1(10)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(12)] ==> [d1_P0_10_s1(12), d1_P0_10_s1(11)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(12)] ==> [d2_P0_10_s1(12), d2_P0_10_s1(11)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(12)] ==> [d3_P0_10_s1(12), d3_P0_10_s1(11)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(12)] ==> [d4_P0_10_s1(12), d4_P0_10_s1(11)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(13)] ==> [d1_P0_10_s1(13), d1_P0_10_s1(12)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(13)] ==> [d2_P0_10_s1(13), d2_P0_10_s1(12)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(13)] ==> [d3_P0_10_s1(13), d3_P0_10_s1(12)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(13)] ==> [d4_P0_10_s1(13), d4_P0_10_s1(12)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(14)] ==> [d1_P0_10_s1(14), d1_P0_10_s1(13)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(14)] ==> [d2_P0_10_s1(14), d2_P0_10_s1(13)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(14)] ==> [d3_P0_10_s1(14), d3_P0_10_s1(13)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(14)] ==> [d4_P0_10_s1(14), d4_P0_10_s1(13)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(15)] ==> [d1_P0_10_s1(15), d1_P0_10_s1(14)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(15)] ==> [d2_P0_10_s1(15), d2_P0_10_s1(14)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(15)] ==> [d3_P0_10_s1(15), d3_P0_10_s1(14)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(15)] ==> [d4_P0_10_s1(15), d4_P0_10_s1(14)] -log10(p) = 2.11878 --> OKAY
@[d1_P0_10_s1(16)] ==> [d1_P0_10_s1(16), d1_P0_10_s1(15)] -log10(p) = 2.11878 --> OKAY
@[d2_P0_10_s1(16)] ==> [d2_P0_10_s1(16), d2_P0_10_s1(15)] -log10(p) = 2.11878 --> OKAY
@[d3_P0_10_s1(16)] ==> [d3_P0_10_s1(16), d3_P0_10_s1(15)] -log10(p) = 2.11878 --> OKAY
@[d4_P0_10_s1(16)] ==> [d4_P0_10_s1(16), d4_P0_10_s1(15)] -log10(p) = 2.11878 --> OKAY
@[\u_and_G0_9_d1/N2(1)] ==> [\share0_in[41](1), \share1_in[9](1), \rand_bit_share0[3](1)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(2)] ==> [\share0_in[41](2), \share1_in[9](2), \rand_bit_share0[3](2), \share0_in[41](1), \share1_in[9](1), \rand_bit_share0[3](1)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(3)] ==> [\share0_in[41](3), \share1_in[9](3), \rand_bit_share0[3](3), \share0_in[41](2), \share1_in[9](2), \rand_bit_share0[3](2)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(4)] ==> [\share0_in[41](4), \share1_in[9](4), \rand_bit_share0[3](4), \share0_in[41](3), \share1_in[9](3), \rand_bit_share0[3](3)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(5)] ==> [\share0_in[41](5), \share1_in[9](5), \rand_bit_share0[3](5), \share0_in[41](4), \share1_in[9](4), \rand_bit_share0[3](4)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(6)] ==> [\share0_in[41](6), \share1_in[9](6), \rand_bit_share0[3](6), \share0_in[41](5), \share1_in[9](5), \rand_bit_share0[3](5)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(7)] ==> [\share0_in[41](7), \share1_in[9](7), \rand_bit_share0[3](7), \share0_in[41](6), \share1_in[9](6), \rand_bit_share0[3](6)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(8)] ==> [\share0_in[41](8), \share1_in[9](8), \rand_bit_share0[3](8), \share0_in[41](7), \share1_in[9](7), \rand_bit_share0[3](7)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(9)] ==> [\share0_in[41](9), \share1_in[9](9), \rand_bit_share0[3](9), \share0_in[41](8), \share1_in[9](8), \rand_bit_share0[3](8)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(10)] ==> [\share0_in[41](10), \share1_in[9](10), \rand_bit_share0[3](10), \share0_in[41](9), \share1_in[9](9), \rand_bit_share0[3](9)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(11)] ==> [\share0_in[41](11), \share1_in[9](11), \rand_bit_share0[3](11), \share0_in[41](10), \share1_in[9](10), \rand_bit_share0[3](10)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(12)] ==> [\share0_in[41](12), \share1_in[9](12), \rand_bit_share0[3](12), \share0_in[41](11), \share1_in[9](11), \rand_bit_share0[3](11)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(13)] ==> [\share0_in[41](13), \share1_in[9](13), \rand_bit_share0[3](13), \share0_in[41](12), \share1_in[9](12), \rand_bit_share0[3](12)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(14)] ==> [\share0_in[41](14), \share1_in[9](14), \rand_bit_share0[3](14), \share0_in[41](13), \share1_in[9](13), \rand_bit_share0[3](13)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(15)] ==> [\share0_in[41](15), \share1_in[9](15), \rand_bit_share0[3](15), \share0_in[41](14), \share1_in[9](14), \rand_bit_share0[3](14)] -log10(p) = 2.01886 --> OKAY
@[\u_and_G0_9_d1/N2(16)] ==> [\share0_in[41](16), \share1_in[9](16), \rand_bit_share0[3](16), \share0_in[41](15), \share1_in[9](15), \rand_bit_share0[3](15)] -log10(p) = 2.01886 --> OKAY
@[d1_G0_5_s1(2)] ==> [\u_and_G0_5_d1/t2(2), \u_and_G0_5_d1/t3(2), \u_and_G0_5_d1/t2(1), \u_and_G0_5_d1/t3(1)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(3)] ==> [\u_and_G0_5_d1/t2(3), \u_and_G0_5_d1/t3(3), \u_and_G0_5_d1/t2(2), \u_and_G0_5_d1/t3(2)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(4)] ==> [\u_and_G0_5_d1/t2(4), \u_and_G0_5_d1/t3(4), \u_and_G0_5_d1/t2(3), \u_and_G0_5_d1/t3(3)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(5)] ==> [\u_and_G0_5_d1/t2(5), \u_and_G0_5_d1/t3(5), \u_and_G0_5_d1/t2(4), \u_and_G0_5_d1/t3(4)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(6)] ==> [\u_and_G0_5_d1/t2(6), \u_and_G0_5_d1/t3(6), \u_and_G0_5_d1/t2(5), \u_and_G0_5_d1/t3(5)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(7)] ==> [\u_and_G0_5_d1/t2(7), \u_and_G0_5_d1/t3(7), \u_and_G0_5_d1/t2(6), \u_and_G0_5_d1/t3(6)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(8)] ==> [\u_and_G0_5_d1/t2(8), \u_and_G0_5_d1/t3(8), \u_and_G0_5_d1/t2(7), \u_and_G0_5_d1/t3(7)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(9)] ==> [\u_and_G0_5_d1/t2(9), \u_and_G0_5_d1/t3(9), \u_and_G0_5_d1/t2(8), \u_and_G0_5_d1/t3(8)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(10)] ==> [\u_and_G0_5_d1/t2(10), \u_and_G0_5_d1/t3(10), \u_and_G0_5_d1/t2(9), \u_and_G0_5_d1/t3(9)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(11)] ==> [\u_and_G0_5_d1/t2(11), \u_and_G0_5_d1/t3(11), \u_and_G0_5_d1/t2(10), \u_and_G0_5_d1/t3(10)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(12)] ==> [\u_and_G0_5_d1/t2(12), \u_and_G0_5_d1/t3(12), \u_and_G0_5_d1/t2(11), \u_and_G0_5_d1/t3(11)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(13)] ==> [\u_and_G0_5_d1/t2(13), \u_and_G0_5_d1/t3(13), \u_and_G0_5_d1/t2(12), \u_and_G0_5_d1/t3(12)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(14)] ==> [\u_and_G0_5_d1/t2(14), \u_and_G0_5_d1/t3(14), \u_and_G0_5_d1/t2(13), \u_and_G0_5_d1/t3(13)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(15)] ==> [\u_and_G0_5_d1/t2(15), \u_and_G0_5_d1/t3(15), \u_and_G0_5_d1/t2(14), \u_and_G0_5_d1/t3(14)] -log10(p) = 1.91664 --> OKAY
@[d1_G0_5_s1(16)] ==> [\u_and_G0_5_d1/t2(16), \u_and_G0_5_d1/t3(16), \u_and_G0_5_d1/t2(15), \u_and_G0_5_d1/t3(15)] -log10(p) = 1.91664 --> OKAY
@[d1_P0_18_s0(2)] ==> [d1_P0_18_s0(2), d1_P0_18_s0(1)] -log10(p) = 1.90637 --> OKAY
@[d1_P0_18_s0(3)] ==> [d1_P0_18_s0(3), d1_P0_18_s0(2)] -log10(p) = 1.90637 --> OKAY
@[d2_P0_18_s0(3)] ==> [d2_P0_18_s0(3), d2_P0_18_s0(2)] -log10(p) = 1.90637 --> OKAY
@[d1_P0_18_s0(4)] ==> [d1_P0_18_s0(4), d1_P0_18_s0(3)] -log10(p) = 1.90637 --> OKAY
@[d2_P0_18_s0(4)] ==> [d2_P0_18_s0(4), d2_P0_18_s0(3)] -log10(p) = 1.90637 --> OKAY
@[d3_P0_18_s0(4)] ==> [d3_P0_18_s0(4), d3_P0_18_s0(3)] -log10(p) = 1.90637 --> OKAY
@[d1_P0_18_s0(5)] ==> [d1_P0_18_s0(5), d1_P0_18_s0(4)] -log10(p) = 1.90637 --> OKAY
@[d2_P0_18_s0(5)] ==> [d2_P0_18_s0(5), d2_P0_18_s0(4)] -log10(p) = 1.90637 --> OKAY
@[d3_P0_18_s0(5)] ==> [d3_P0_18_s0(5), d3_P0_18_s0(4)] -log10(p) = 1.90637 --> OKAY
@[d4_P0_18_s0(5)] ==> [d4_P0_18_s0(5), d4_P0_18_s0(4)] -log10(p) = 1.90637 --> OKAY
@[d1_P0_18_s0(6)] ==> [d1_P0_18_s0(6), d1_P0_18_s0(5)] -log10(p) = 1.90637 --> OKAY
@[d2_P0_18_s0(6)] ==> [d2_P0_18_s0(6), d2_P0_18_s0(5)] -log10(p) = 1.90637 --> OKAY
@[d3_P0_18_s0(6)] ==> [d3_P0_18_s0(6), d3_P0_18_s0(5)] -log10(p) = 1.90637 --> OKAY
