Report file after 54000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_12_d1/N1(1)] ==> [\share0_in[12](1), \rand_bit_share0[4](1), \share1_in[44](1)] -log10(p) = 2.26762 --> OKAY
Cycle 2: @[\u_and_G0_12_d1/N1(2)] ==> [\share0_in[12](2), \rand_bit_share0[4](2), \share1_in[44](2), \share0_in[12](1), \rand_bit_share0[4](1), \share1_in[44](1)] -log10(p) = 2.26762 --> OKAY
Cycle 3: @[\u_and_G0_12_d1/N1(3)] ==> [\share0_in[12](3), \rand_bit_share0[4](3), \share1_in[44](3), \share0_in[12](2), \rand_bit_share0[4](2), \share1_in[44](2)] -log10(p) = 2.26762 --> OKAY
Cycle 4: @[\u_and_G0_12_d1/N1(4)] ==> [\share0_in[12](4), \rand_bit_share0[4](4), \share1_in[44](4), \share0_in[12](3), \rand_bit_share0[4](3), \share1_in[44](3)] -log10(p) = 2.26762 --> OKAY
Cycle 5: @[\u_and_G0_12_d1/N1(5)] ==> [\share0_in[12](5), \rand_bit_share0[4](5), \share1_in[44](5), \share0_in[12](4), \rand_bit_share0[4](4), \share1_in[44](4)] -log10(p) = 2.26762 --> OKAY
Cycle 6: @[\u_and_t30_d6/N1(6)] ==> [d5_P4_31_s0(6), stage6_share0[7](6), \u_and_t28_d5/t2(6), \u_and_t28_d5/t3(6), d5_G3_15_s1(6), d5_P4_31_s0(5), stage6_share0[7](5), \u_and_t28_d5/t2(5), \u_and_t28_d5/t3(5), d5_G3_15_s1(5)] -log10(p) = 2.45624 --> OKAY
Cycle 7: @[\u_and_t30_d6/N1(7)] ==> [d5_P4_31_s0(7), stage6_share0[7](7), \u_and_t28_d5/t2(7), \u_and_t28_d5/t3(7), d5_G3_15_s1(7), d5_P4_31_s0(6), stage6_share0[7](6), \u_and_t28_d5/t2(6), \u_and_t28_d5/t3(6), d5_G3_15_s1(6)] -log10(p) = 2.45624 --> OKAY
Cycle 8: @[\u_and_t30_d6/N1(8)] ==> [d5_P4_31_s0(8), stage6_share0[7](8), \u_and_t28_d5/t2(8), \u_and_t28_d5/t3(8), d5_G3_15_s1(8), d5_P4_31_s0(7), stage6_share0[7](7), \u_and_t28_d5/t2(7), \u_and_t28_d5/t3(7), d5_G3_15_s1(7)] -log10(p) = 2.45624 --> OKAY
Cycle 9: @[\u_and_t30_d6/N1(9)] ==> [d5_P4_31_s0(9), stage6_share0[7](9), \u_and_t28_d5/t2(9), \u_and_t28_d5/t3(9), d5_G3_15_s1(9), d5_P4_31_s0(8), stage6_share0[7](8), \u_and_t28_d5/t2(8), \u_and_t28_d5/t3(8), d5_G3_15_s1(8)] -log10(p) = 2.45624 --> OKAY
Cycle 10: @[\u_and_t30_d6/N1(10)] ==> [d5_P4_31_s0(10), stage6_share0[7](10), \u_and_t28_d5/t2(10), \u_and_t28_d5/t3(10), d5_G3_15_s1(10), d5_P4_31_s0(9), stage6_share0[7](9), \u_and_t28_d5/t2(9), \u_and_t28_d5/t3(9), d5_G3_15_s1(9)] -log10(p) = 2.45624 --> OKAY
Cycle 11: @[\u_and_t30_d6/N1(11)] ==> [d5_P4_31_s0(11), stage6_share0[7](11), \u_and_t28_d5/t2(11), \u_and_t28_d5/t3(11), d5_G3_15_s1(11), d5_P4_31_s0(10), stage6_share0[7](10), \u_and_t28_d5/t2(10), \u_and_t28_d5/t3(10), d5_G3_15_s1(10)] -log10(p) = 2.45624 --> OKAY
Cycle 12: @[\u_and_t30_d6/N1(12)] ==> [d5_P4_31_s0(12), stage6_share0[7](12), \u_and_t28_d5/t2(12), \u_and_t28_d5/t3(12), d5_G3_15_s1(12), d5_P4_31_s0(11), stage6_share0[7](11), \u_and_t28_d5/t2(11), \u_and_t28_d5/t3(11), d5_G3_15_s1(11)] -log10(p) = 2.45624 --> OKAY
Cycle 13: @[\u_and_t30_d6/N1(13)] ==> [d5_P4_31_s0(13), stage6_share0[7](13), \u_and_t28_d5/t2(13), \u_and_t28_d5/t3(13), d5_G3_15_s1(13), d5_P4_31_s0(12), stage6_share0[7](12), \u_and_t28_d5/t2(12), \u_and_t28_d5/t3(12), d5_G3_15_s1(12)] -log10(p) = 2.45624 --> OKAY
Cycle 14: @[\u_and_t30_d6/N1(14)] ==> [d5_P4_31_s0(14), stage6_share0[7](14), \u_and_t28_d5/t2(14), \u_and_t28_d5/t3(14), d5_G3_15_s1(14), d5_P4_31_s0(13), stage6_share0[7](13), \u_and_t28_d5/t2(13), \u_and_t28_d5/t3(13), d5_G3_15_s1(13)] -log10(p) = 2.45624 --> OKAY
Cycle 15: @[\u_and_t30_d6/N1(15)] ==> [d5_P4_31_s0(15), stage6_share0[7](15), \u_and_t28_d5/t2(15), \u_and_t28_d5/t3(15), d5_G3_15_s1(15), d5_P4_31_s0(14), stage6_share0[7](14), \u_and_t28_d5/t2(14), \u_and_t28_d5/t3(14), d5_G3_15_s1(14)] -log10(p) = 2.45624 --> OKAY
Cycle 16: @[\u_and_t30_d6/N1(16)] ==> [d5_P4_31_s0(16), stage6_share0[7](16), \u_and_t28_d5/t2(16), \u_and_t28_d5/t3(16), d5_G3_15_s1(16), d5_P4_31_s0(15), stage6_share0[7](15), \u_and_t28_d5/t2(15), \u_and_t28_d5/t3(15), d5_G3_15_s1(15)] -log10(p) = 2.45624 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t30_d6/N1(6)] ==> [d5_P4_31_s0(6), stage6_share0[7](6), \u_and_t28_d5/t2(6), \u_and_t28_d5/t3(6), d5_G3_15_s1(6), d5_P4_31_s0(5), stage6_share0[7](5), \u_and_t28_d5/t2(5), \u_and_t28_d5/t3(5), d5_G3_15_s1(5)] -log10(p) = 2.45624 --> OKAY
@[\u_and_t30_d6/N1(7)] ==> [d5_P4_31_s0(7), stage6_share0[7](7), \u_and_t28_d5/t2(7), \u_and_t28_d5/t3(7), d5_G3_15_s1(7), d5_P4_31_s0(6), stage6_share0[7](6), \u_and_t28_d5/t2(6), \u_and_t28_d5/t3(6), d5_G3_15_s1(6)] -log10(p) = 2.45624 --> OKAY
@[\u_and_t30_d6/N1(8)] ==> [d5_P4_31_s0(8), stage6_share0[7](8), \u_and_t28_d5/t2(8), \u_and_t28_d5/t3(8), d5_G3_15_s1(8), d5_P4_31_s0(7), stage6_share0[7](7), \u_and_t28_d5/t2(7), \u_and_t28_d5/t3(7), d5_G3_15_s1(7)] -log10(p) = 2.45624 --> OKAY
@[\u_and_t30_d6/N1(9)] ==> [d5_P4_31_s0(9), stage6_share0[7](9), \u_and_t28_d5/t2(9), \u_and_t28_d5/t3(9), d5_G3_15_s1(9), d5_P4_31_s0(8), stage6_share0[7](8), \u_and_t28_d5/t2(8), \u_and_t28_d5/t3(8), d5_G3_15_s1(8)] -log10(p) = 2.45624 --> OKAY
@[\u_and_t30_d6/N1(10)] ==> [d5_P4_31_s0(10), stage6_share0[7](10), \u_and_t28_d5/t2(10), \u_and_t28_d5/t3(10), d5_G3_15_s1(10), d5_P4_31_s0(9), stage6_share0[7](9), \u_and_t28_d5/t2(9), \u_and_t28_d5/t3(9), d5_G3_15_s1(9)] -log10(p) = 2.45624 --> OKAY
@[\u_and_t30_d6/N1(11)] ==> [d5_P4_31_s0(11), stage6_share0[7](11), \u_and_t28_d5/t2(11), \u_and_t28_d5/t3(11), d5_G3_15_s1(11), d5_P4_31_s0(10), stage6_share0[7](10), \u_and_t28_d5/t2(10), \u_and_t28_d5/t3(10), d5_G3_15_s1(10)] -log10(p) = 2.45624 --> OKAY
@[\u_and_t30_d6/N1(12)] ==> [d5_P4_31_s0(12), stage6_share0[7](12), \u_and_t28_d5/t2(12), \u_and_t28_d5/t3(12), d5_G3_15_s1(12), d5_P4_31_s0(11), stage6_share0[7](11), \u_and_t28_d5/t2(11), \u_and_t28_d5/t3(11), d5_G3_15_s1(11)] -log10(p) = 2.45624 --> OKAY
@[\u_and_t30_d6/N1(13)] ==> [d5_P4_31_s0(13), stage6_share0[7](13), \u_and_t28_d5/t2(13), \u_and_t28_d5/t3(13), d5_G3_15_s1(13), d5_P4_31_s0(12), stage6_share0[7](12), \u_and_t28_d5/t2(12), \u_and_t28_d5/t3(12), d5_G3_15_s1(12)] -log10(p) = 2.45624 --> OKAY
@[\u_and_t30_d6/N1(14)] ==> [d5_P4_31_s0(14), stage6_share0[7](14), \u_and_t28_d5/t2(14), \u_and_t28_d5/t3(14), d5_G3_15_s1(14), d5_P4_31_s0(13), stage6_share0[7](13), \u_and_t28_d5/t2(13), \u_and_t28_d5/t3(13), d5_G3_15_s1(13)] -log10(p) = 2.45624 --> OKAY
@[\u_and_t30_d6/N1(15)] ==> [d5_P4_31_s0(15), stage6_share0[7](15), \u_and_t28_d5/t2(15), \u_and_t28_d5/t3(15), d5_G3_15_s1(15), d5_P4_31_s0(14), stage6_share0[7](14), \u_and_t28_d5/t2(14), \u_and_t28_d5/t3(14), d5_G3_15_s1(14)] -log10(p) = 2.45624 --> OKAY
@[\u_and_t30_d6/N1(16)] ==> [d5_P4_31_s0(16), stage6_share0[7](16), \u_and_t28_d5/t2(16), \u_and_t28_d5/t3(16), d5_G3_15_s1(16), d5_P4_31_s0(15), stage6_share0[7](15), \u_and_t28_d5/t2(15), \u_and_t28_d5/t3(15), d5_G3_15_s1(15)] -log10(p) = 2.45624 --> OKAY
@[\u_and_G0_12_d1/N1(1)] ==> [\share0_in[12](1), \rand_bit_share0[4](1), \share1_in[44](1)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(2)] ==> [\share0_in[12](2), \rand_bit_share0[4](2), \share1_in[44](2), \share0_in[12](1), \rand_bit_share0[4](1), \share1_in[44](1)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(3)] ==> [\share0_in[12](3), \rand_bit_share0[4](3), \share1_in[44](3), \share0_in[12](2), \rand_bit_share0[4](2), \share1_in[44](2)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(4)] ==> [\share0_in[12](4), \rand_bit_share0[4](4), \share1_in[44](4), \share0_in[12](3), \rand_bit_share0[4](3), \share1_in[44](3)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(5)] ==> [\share0_in[12](5), \rand_bit_share0[4](5), \share1_in[44](5), \share0_in[12](4), \rand_bit_share0[4](4), \share1_in[44](4)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(6)] ==> [\share0_in[12](6), \rand_bit_share0[4](6), \share1_in[44](6), \share0_in[12](5), \rand_bit_share0[4](5), \share1_in[44](5)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(7)] ==> [\share0_in[12](7), \rand_bit_share0[4](7), \share1_in[44](7), \share0_in[12](6), \rand_bit_share0[4](6), \share1_in[44](6)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(8)] ==> [\share0_in[12](8), \rand_bit_share0[4](8), \share1_in[44](8), \share0_in[12](7), \rand_bit_share0[4](7), \share1_in[44](7)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(9)] ==> [\share0_in[12](9), \rand_bit_share0[4](9), \share1_in[44](9), \share0_in[12](8), \rand_bit_share0[4](8), \share1_in[44](8)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(10)] ==> [\share0_in[12](10), \rand_bit_share0[4](10), \share1_in[44](10), \share0_in[12](9), \rand_bit_share0[4](9), \share1_in[44](9)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(11)] ==> [\share0_in[12](11), \rand_bit_share0[4](11), \share1_in[44](11), \share0_in[12](10), \rand_bit_share0[4](10), \share1_in[44](10)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(12)] ==> [\share0_in[12](12), \rand_bit_share0[4](12), \share1_in[44](12), \share0_in[12](11), \rand_bit_share0[4](11), \share1_in[44](11)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(13)] ==> [\share0_in[12](13), \rand_bit_share0[4](13), \share1_in[44](13), \share0_in[12](12), \rand_bit_share0[4](12), \share1_in[44](12)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(14)] ==> [\share0_in[12](14), \rand_bit_share0[4](14), \share1_in[44](14), \share0_in[12](13), \rand_bit_share0[4](13), \share1_in[44](13)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(15)] ==> [\share0_in[12](15), \rand_bit_share0[4](15), \share1_in[44](15), \share0_in[12](14), \rand_bit_share0[4](14), \share1_in[44](14)] -log10(p) = 2.26762 --> OKAY
@[\u_and_G0_12_d1/N1(16)] ==> [\share0_in[12](16), \rand_bit_share0[4](16), \share1_in[44](16), \share0_in[12](15), \rand_bit_share0[4](15), \share1_in[44](15)] -log10(p) = 2.26762 --> OKAY
@[d6_G5_31_s1(7)] ==> [\u_and_t30_d6/t2(7), \u_and_t30_d6/t3(7), d6_G4_31_s1(7), \u_and_t30_d6/t2(6), \u_and_t30_d6/t3(6), d6_G4_31_s1(6)] -log10(p) = 2.22546 --> OKAY
@[d6_G5_31_s1(8)] ==> [\u_and_t30_d6/t2(8), \u_and_t30_d6/t3(8), d6_G4_31_s1(8), \u_and_t30_d6/t2(7), \u_and_t30_d6/t3(7), d6_G4_31_s1(7)] -log10(p) = 2.22546 --> OKAY
@[d6_G5_31_s1(9)] ==> [\u_and_t30_d6/t2(9), \u_and_t30_d6/t3(9), d6_G4_31_s1(9), \u_and_t30_d6/t2(8), \u_and_t30_d6/t3(8), d6_G4_31_s1(8)] -log10(p) = 2.22546 --> OKAY
@[d6_G5_31_s1(10)] ==> [\u_and_t30_d6/t2(10), \u_and_t30_d6/t3(10), d6_G4_31_s1(10), \u_and_t30_d6/t2(9), \u_and_t30_d6/t3(9), d6_G4_31_s1(9)] -log10(p) = 2.22546 --> OKAY
@[d6_G5_31_s1(11)] ==> [\u_and_t30_d6/t2(11), \u_and_t30_d6/t3(11), d6_G4_31_s1(11), \u_and_t30_d6/t2(10), \u_and_t30_d6/t3(10), d6_G4_31_s1(10)] -log10(p) = 2.22546 --> OKAY
@[d6_G5_31_s1(12)] ==> [\u_and_t30_d6/t2(12), \u_and_t30_d6/t3(12), d6_G4_31_s1(12), \u_and_t30_d6/t2(11), \u_and_t30_d6/t3(11), d6_G4_31_s1(11)] -log10(p) = 2.22546 --> OKAY
@[d6_G5_31_s1(13)] ==> [\u_and_t30_d6/t2(13), \u_and_t30_d6/t3(13), d6_G4_31_s1(13), \u_and_t30_d6/t2(12), \u_and_t30_d6/t3(12), d6_G4_31_s1(12)] -log10(p) = 2.22546 --> OKAY
@[d6_G5_31_s1(14)] ==> [\u_and_t30_d6/t2(14), \u_and_t30_d6/t3(14), d6_G4_31_s1(14), \u_and_t30_d6/t2(13), \u_and_t30_d6/t3(13), d6_G4_31_s1(13)] -log10(p) = 2.22546 --> OKAY
@[d6_G5_31_s1(15)] ==> [\u_and_t30_d6/t2(15), \u_and_t30_d6/t3(15), d6_G4_31_s1(15), \u_and_t30_d6/t2(14), \u_and_t30_d6/t3(14), d6_G4_31_s1(14)] -log10(p) = 2.22546 --> OKAY
@[d6_G5_31_s1(16)] ==> [\u_and_t30_d6/t2(16), \u_and_t30_d6/t3(16), d6_G4_31_s1(16), \u_and_t30_d6/t2(15), \u_and_t30_d6/t3(15), d6_G4_31_s1(15)] -log10(p) = 2.22546 --> OKAY
@[d5_G4_31_s0(6)] ==> [\u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6), \u_and_t29_d5/t0(5), \u_and_t29_d5/t1(5), d5_G3_31_s0(5)] -log10(p) = 2.13859 --> OKAY
@[d5_G4_31_s0(7)] ==> [\u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7), \u_and_t29_d5/t0(6), \u_and_t29_d5/t1(6), d5_G3_31_s0(6)] -log10(p) = 2.13859 --> OKAY
@[d5_G4_31_s0(8)] ==> [\u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8), \u_and_t29_d5/t0(7), \u_and_t29_d5/t1(7), d5_G3_31_s0(7)] -log10(p) = 2.13859 --> OKAY
@[d5_G4_31_s0(9)] ==> [\u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9), \u_and_t29_d5/t0(8), \u_and_t29_d5/t1(8), d5_G3_31_s0(8)] -log10(p) = 2.13859 --> OKAY
@[d5_G4_31_s0(10)] ==> [\u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10), \u_and_t29_d5/t0(9), \u_and_t29_d5/t1(9), d5_G3_31_s0(9)] -log10(p) = 2.13859 --> OKAY
@[d5_G4_31_s0(11)] ==> [\u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11), \u_and_t29_d5/t0(10), \u_and_t29_d5/t1(10), d5_G3_31_s0(10)] -log10(p) = 2.13859 --> OKAY
@[d5_G4_31_s0(12)] ==> [\u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12), \u_and_t29_d5/t0(11), \u_and_t29_d5/t1(11), d5_G3_31_s0(11)] -log10(p) = 2.13859 --> OKAY
@[d5_G4_31_s0(13)] ==> [\u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13), \u_and_t29_d5/t0(12), \u_and_t29_d5/t1(12), d5_G3_31_s0(12)] -log10(p) = 2.13859 --> OKAY
@[d5_G4_31_s0(14)] ==> [\u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14), \u_and_t29_d5/t0(13), \u_and_t29_d5/t1(13), d5_G3_31_s0(13)] -log10(p) = 2.13859 --> OKAY
@[d5_G4_31_s0(15)] ==> [\u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15), \u_and_t29_d5/t0(14), \u_and_t29_d5/t1(14), d5_G3_31_s0(14)] -log10(p) = 2.13859 --> OKAY
@[d5_G4_31_s0(16)] ==> [\u_and_t29_d5/t0(16), \u_and_t29_d5/t1(16), d5_G3_31_s0(16), \u_and_t29_d5/t0(15), \u_and_t29_d5/t1(15), d5_G3_31_s0(15)] -log10(p) = 2.13859 --> OKAY
@[\u_and_t38_d6/N2(6)] ==> [d5_P1_17_s1(6), stage6_share0[7](6), \u_and_t28_d5/t0(6), \u_and_t28_d5/t1(6), d5_G3_15_s0(6), d5_P1_17_s1(5), stage6_share0[7](5), \u_and_t28_d5/t0(5), \u_and_t28_d5/t1(5), d5_G3_15_s0(5)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t38_d6/N2(7)] ==> [d5_P1_17_s1(7), stage6_share0[7](7), \u_and_t28_d5/t0(7), \u_and_t28_d5/t1(7), d5_G3_15_s0(7), d5_P1_17_s1(6), stage6_share0[7](6), \u_and_t28_d5/t0(6), \u_and_t28_d5/t1(6), d5_G3_15_s0(6)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t38_d6/N2(8)] ==> [d5_P1_17_s1(8), stage6_share0[7](8), \u_and_t28_d5/t0(8), \u_and_t28_d5/t1(8), d5_G3_15_s0(8), d5_P1_17_s1(7), stage6_share0[7](7), \u_and_t28_d5/t0(7), \u_and_t28_d5/t1(7), d5_G3_15_s0(7)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t38_d6/N2(9)] ==> [d5_P1_17_s1(9), stage6_share0[7](9), \u_and_t28_d5/t0(9), \u_and_t28_d5/t1(9), d5_G3_15_s0(9), d5_P1_17_s1(8), stage6_share0[7](8), \u_and_t28_d5/t0(8), \u_and_t28_d5/t1(8), d5_G3_15_s0(8)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t38_d6/N2(10)] ==> [d5_P1_17_s1(10), stage6_share0[7](10), \u_and_t28_d5/t0(10), \u_and_t28_d5/t1(10), d5_G3_15_s0(10), d5_P1_17_s1(9), stage6_share0[7](9), \u_and_t28_d5/t0(9), \u_and_t28_d5/t1(9), d5_G3_15_s0(9)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t38_d6/N2(11)] ==> [d5_P1_17_s1(11), stage6_share0[7](11), \u_and_t28_d5/t0(11), \u_and_t28_d5/t1(11), d5_G3_15_s0(11), d5_P1_17_s1(10), stage6_share0[7](10), \u_and_t28_d5/t0(10), \u_and_t28_d5/t1(10), d5_G3_15_s0(10)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t38_d6/N2(12)] ==> [d5_P1_17_s1(12), stage6_share0[7](12), \u_and_t28_d5/t0(12), \u_and_t28_d5/t1(12), d5_G3_15_s0(12), d5_P1_17_s1(11), stage6_share0[7](11), \u_and_t28_d5/t0(11), \u_and_t28_d5/t1(11), d5_G3_15_s0(11)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t38_d6/N2(13)] ==> [d5_P1_17_s1(13), stage6_share0[7](13), \u_and_t28_d5/t0(13), \u_and_t28_d5/t1(13), d5_G3_15_s0(13), d5_P1_17_s1(12), stage6_share0[7](12), \u_and_t28_d5/t0(12), \u_and_t28_d5/t1(12), d5_G3_15_s0(12)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t38_d6/N2(14)] ==> [d5_P1_17_s1(14), stage6_share0[7](14), \u_and_t28_d5/t0(14), \u_and_t28_d5/t1(14), d5_G3_15_s0(14), d5_P1_17_s1(13), stage6_share0[7](13), \u_and_t28_d5/t0(13), \u_and_t28_d5/t1(13), d5_G3_15_s0(13)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t38_d6/N2(15)] ==> [d5_P1_17_s1(15), stage6_share0[7](15), \u_and_t28_d5/t0(15), \u_and_t28_d5/t1(15), d5_G3_15_s0(15), d5_P1_17_s1(14), stage6_share0[7](14), \u_and_t28_d5/t0(14), \u_and_t28_d5/t1(14), d5_G3_15_s0(14)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t38_d6/N2(16)] ==> [d5_P1_17_s1(16), stage6_share0[7](16), \u_and_t28_d5/t0(16), \u_and_t28_d5/t1(16), d5_G3_15_s0(16), d5_P1_17_s1(15), stage6_share0[7](15), \u_and_t28_d5/t0(15), \u_and_t28_d5/t1(15), d5_G3_15_s0(15)] -log10(p) = 2.1066 --> OKAY
@[\u_and_t52_d6/N3(6)] ==> [\u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6), \u_and_t40_d5/t2(5), \u_and_t40_d5/t3(5), d5_P0_10_s1(5), d5_G1_9_s1(5)] -log10(p) = 2.02596 --> OKAY
@[\u_and_t52_d6/N3(7)] ==> [\u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7), \u_and_t40_d5/t2(6), \u_and_t40_d5/t3(6), d5_P0_10_s1(6), d5_G1_9_s1(6)] -log10(p) = 2.02596 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8), \u_and_t40_d5/t2(7), \u_and_t40_d5/t3(7), d5_P0_10_s1(7), d5_G1_9_s1(7)] -log10(p) = 2.02596 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9), \u_and_t40_d5/t2(8), \u_and_t40_d5/t3(8), d5_P0_10_s1(8), d5_G1_9_s1(8)] -log10(p) = 2.02596 --> OKAY
@[\u_and_t52_d6/N3(10)] ==> [\u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10), \u_and_t40_d5/t2(9), \u_and_t40_d5/t3(9), d5_P0_10_s1(9), d5_G1_9_s1(9)] -log10(p) = 2.02596 --> OKAY
@[\u_and_t52_d6/N3(11)] ==> [\u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11), \u_and_t40_d5/t2(10), \u_and_t40_d5/t3(10), d5_P0_10_s1(10), d5_G1_9_s1(10)] -log10(p) = 2.02596 --> OKAY
@[\u_and_t52_d6/N3(12)] ==> [\u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12), \u_and_t40_d5/t2(11), \u_and_t40_d5/t3(11), d5_P0_10_s1(11), d5_G1_9_s1(11)] -log10(p) = 2.02596 --> OKAY
@[\u_and_t52_d6/N3(13)] ==> [\u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13), \u_and_t40_d5/t2(12), \u_and_t40_d5/t3(12), d5_P0_10_s1(12), d5_G1_9_s1(12)] -log10(p) = 2.02596 --> OKAY
@[\u_and_t52_d6/N3(14)] ==> [\u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14), \u_and_t40_d5/t2(13), \u_and_t40_d5/t3(13), d5_P0_10_s1(13), d5_G1_9_s1(13)] -log10(p) = 2.02596 --> OKAY
@[\u_and_t52_d6/N3(15)] ==> [\u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15), \u_and_t40_d5/t2(14), \u_and_t40_d5/t3(14), d5_P0_10_s1(14), d5_G1_9_s1(14)] -log10(p) = 2.02596 --> OKAY
@[\o_share1[10](16)] ==> [\u_and_t40_d5/t2(16), \u_and_t40_d5/t3(16), d5_P0_10_s1(16), d5_G1_9_s1(16), \u_and_t40_d5/t2(15), \u_and_t40_d5/t3(15), d5_P0_10_s1(15), d5_G1_9_s1(15)] -log10(p) = 2.02596 --> OKAY
@[\o_share0[10](6)] ==> [\u_and_t40_d5/t0(6), \u_and_t40_d5/t1(6), d5_P0_10_s0(6), d5_G1_9_s0(6), \u_and_t40_d5/t0(5), \u_and_t40_d5/t1(5), d5_P0_10_s0(5), d5_G1_9_s0(5)] -log10(p) = 1.97849 --> OKAY
@[\o_share0[10](7)] ==> [\u_and_t40_d5/t0(7), \u_and_t40_d5/t1(7), d5_P0_10_s0(7), d5_G1_9_s0(7), \u_and_t40_d5/t0(6), \u_and_t40_d5/t1(6), d5_P0_10_s0(6), d5_G1_9_s0(6)] -log10(p) = 1.97849 --> OKAY
@[\u_and_t52_d6/N0(8)] ==> [\u_and_t40_d5/t0(8), \u_and_t40_d5/t1(8), d5_P0_10_s0(8), d5_G1_9_s0(8), \u_and_t40_d5/t0(7), \u_and_t40_d5/t1(7), d5_P0_10_s0(7), d5_G1_9_s0(7)] -log10(p) = 1.97849 --> OKAY
@[\o_share0[10](9)] ==> [\u_and_t40_d5/t0(9), \u_and_t40_d5/t1(9), d5_P0_10_s0(9), d5_G1_9_s0(9), \u_and_t40_d5/t0(8), \u_and_t40_d5/t1(8), d5_P0_10_s0(8), d5_G1_9_s0(8)] -log10(p) = 1.97849 --> OKAY
@[\o_share0[10](10)] ==> [\u_and_t40_d5/t0(10), \u_and_t40_d5/t1(10), d5_P0_10_s0(10), d5_G1_9_s0(10), \u_and_t40_d5/t0(9), \u_and_t40_d5/t1(9), d5_P0_10_s0(9), d5_G1_9_s0(9)] -log10(p) = 1.97849 --> OKAY
@[\o_share0[10](11)] ==> [\u_and_t40_d5/t0(11), \u_and_t40_d5/t1(11), d5_P0_10_s0(11), d5_G1_9_s0(11), \u_and_t40_d5/t0(10), \u_and_t40_d5/t1(10), d5_P0_10_s0(10), d5_G1_9_s0(10)] -log10(p) = 1.97849 --> OKAY
@[\u_and_t52_d6/N0(12)] ==> [\u_and_t40_d5/t0(12), \u_and_t40_d5/t1(12), d5_P0_10_s0(12), d5_G1_9_s0(12), \u_and_t40_d5/t0(11), \u_and_t40_d5/t1(11), d5_P0_10_s0(11), d5_G1_9_s0(11)] -log10(p) = 1.97849 --> OKAY
@[\o_share0[10](13)] ==> [\u_and_t40_d5/t0(13), \u_and_t40_d5/t1(13), d5_P0_10_s0(13), d5_G1_9_s0(13), \u_and_t40_d5/t0(12), \u_and_t40_d5/t1(12), d5_P0_10_s0(12), d5_G1_9_s0(12)] -log10(p) = 1.97849 --> OKAY
@[\u_and_t52_d6/N0(14)] ==> [\u_and_t40_d5/t0(14), \u_and_t40_d5/t1(14), d5_P0_10_s0(14), d5_G1_9_s0(14), \u_and_t40_d5/t0(13), \u_and_t40_d5/t1(13), d5_P0_10_s0(13), d5_G1_9_s0(13)] -log10(p) = 1.97849 --> OKAY
@[\u_and_t52_d6/N0(15)] ==> [\u_and_t40_d5/t0(15), \u_and_t40_d5/t1(15), d5_P0_10_s0(15), d5_G1_9_s0(15), \u_and_t40_d5/t0(14), \u_and_t40_d5/t1(14), d5_P0_10_s0(14), d5_G1_9_s0(14)] -log10(p) = 1.97849 --> OKAY
@[\o_share0[10](16)] ==> [\u_and_t40_d5/t0(16), \u_and_t40_d5/t1(16), d5_P0_10_s0(16), d5_G1_9_s0(16), \u_and_t40_d5/t0(15), \u_and_t40_d5/t1(15), d5_P0_10_s0(15), d5_G1_9_s0(15)] -log10(p) = 1.97849 --> OKAY
@[d2_G0_12_s0(3)] ==> [d2_G0_12_s0(3), d2_G0_12_s0(2)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(4)] ==> [d2_G0_12_s0(4), d2_G0_12_s0(3)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(4)] ==> [d3_G0_12_s0(4), d3_G0_12_s0(3)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(5)] ==> [d2_G0_12_s0(5), d2_G0_12_s0(4)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(5)] ==> [d3_G0_12_s0(5), d3_G0_12_s0(4)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(5)] ==> [d4_G0_12_s0(5), d4_G0_12_s0(4)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(6)] ==> [d2_G0_12_s0(6), d2_G0_12_s0(5)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(6)] ==> [d3_G0_12_s0(6), d3_G0_12_s0(5)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(6)] ==> [d4_G0_12_s0(6), d4_G0_12_s0(5)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(6)] ==> [d5_G0_12_s0(6), d5_G0_12_s0(5)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(7)] ==> [d2_G0_12_s0(7), d2_G0_12_s0(6)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(7)] ==> [d3_G0_12_s0(7), d3_G0_12_s0(6)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(7)] ==> [d4_G0_12_s0(7), d4_G0_12_s0(6)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(7)] ==> [d5_G0_12_s0(7), d5_G0_12_s0(6)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(8)] ==> [d2_G0_12_s0(8), d2_G0_12_s0(7)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(8)] ==> [d3_G0_12_s0(8), d3_G0_12_s0(7)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(8)] ==> [d4_G0_12_s0(8), d4_G0_12_s0(7)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(8)] ==> [d5_G0_12_s0(8), d5_G0_12_s0(7)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(9)] ==> [d2_G0_12_s0(9), d2_G0_12_s0(8)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(9)] ==> [d3_G0_12_s0(9), d3_G0_12_s0(8)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(9)] ==> [d4_G0_12_s0(9), d4_G0_12_s0(8)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(9)] ==> [d5_G0_12_s0(9), d5_G0_12_s0(8)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(10)] ==> [d2_G0_12_s0(10), d2_G0_12_s0(9)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(10)] ==> [d3_G0_12_s0(10), d3_G0_12_s0(9)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(10)] ==> [d4_G0_12_s0(10), d4_G0_12_s0(9)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(10)] ==> [d5_G0_12_s0(10), d5_G0_12_s0(9)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(11)] ==> [d2_G0_12_s0(11), d2_G0_12_s0(10)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(11)] ==> [d3_G0_12_s0(11), d3_G0_12_s0(10)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(11)] ==> [d4_G0_12_s0(11), d4_G0_12_s0(10)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(11)] ==> [d5_G0_12_s0(11), d5_G0_12_s0(10)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(12)] ==> [d2_G0_12_s0(12), d2_G0_12_s0(11)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(12)] ==> [d3_G0_12_s0(12), d3_G0_12_s0(11)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(12)] ==> [d4_G0_12_s0(12), d4_G0_12_s0(11)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(12)] ==> [d5_G0_12_s0(12), d5_G0_12_s0(11)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(13)] ==> [d2_G0_12_s0(13), d2_G0_12_s0(12)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(13)] ==> [d3_G0_12_s0(13), d3_G0_12_s0(12)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(13)] ==> [d4_G0_12_s0(13), d4_G0_12_s0(12)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(13)] ==> [d5_G0_12_s0(13), d5_G0_12_s0(12)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(14)] ==> [d2_G0_12_s0(14), d2_G0_12_s0(13)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(14)] ==> [d3_G0_12_s0(14), d3_G0_12_s0(13)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(14)] ==> [d4_G0_12_s0(14), d4_G0_12_s0(13)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(14)] ==> [d5_G0_12_s0(14), d5_G0_12_s0(13)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(15)] ==> [d2_G0_12_s0(15), d2_G0_12_s0(14)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(15)] ==> [d3_G0_12_s0(15), d3_G0_12_s0(14)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(15)] ==> [d4_G0_12_s0(15), d4_G0_12_s0(14)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(15)] ==> [d5_G0_12_s0(15), d5_G0_12_s0(14)] -log10(p) = 1.86556 --> OKAY
@[d2_G0_12_s0(16)] ==> [d2_G0_12_s0(16), d2_G0_12_s0(15)] -log10(p) = 1.86556 --> OKAY
@[d3_G0_12_s0(16)] ==> [d3_G0_12_s0(16), d3_G0_12_s0(15)] -log10(p) = 1.86556 --> OKAY
@[d4_G0_12_s0(16)] ==> [d4_G0_12_s0(16), d4_G0_12_s0(15)] -log10(p) = 1.86556 --> OKAY
@[d5_G0_12_s0(16)] ==> [d5_G0_12_s0(16), d5_G0_12_s0(15)] -log10(p) = 1.86556 --> OKAY
@[\u_and_t44_d8/N1(8)] ==> [stage8_share0[0](8), \u_and_t36_d7/t2(8), \u_and_t36_d7/t3(8), d7_G1_25_s1(8), d7_P0_26_s0(8), stage8_share0[0](7), \u_and_t36_d7/t2(7), \u_and_t36_d7/t3(7), d7_G1_25_s1(7), d7_P0_26_s0(7)] -log10(p) = 1.73768 --> OKAY
@[\u_and_t44_d8/N1(9)] ==> [stage8_share0[0](9), \u_and_t36_d7/t2(9), \u_and_t36_d7/t3(9), d7_G1_25_s1(9), d7_P0_26_s0(9), stage8_share0[0](8), \u_and_t36_d7/t2(8), \u_and_t36_d7/t3(8), d7_G1_25_s1(8), d7_P0_26_s0(8)] -log10(p) = 1.73768 --> OKAY
@[\u_and_t44_d8/N1(10)] ==> [stage8_share0[0](10), \u_and_t36_d7/t2(10), \u_and_t36_d7/t3(10), d7_G1_25_s1(10), d7_P0_26_s0(10), stage8_share0[0](9), \u_and_t36_d7/t2(9), \u_and_t36_d7/t3(9), d7_G1_25_s1(9), d7_P0_26_s0(9)] -log10(p) = 1.73768 --> OKAY
@[\u_and_t44_d8/N1(11)] ==> [stage8_share0[0](11), \u_and_t36_d7/t2(11), \u_and_t36_d7/t3(11), d7_G1_25_s1(11), d7_P0_26_s0(11), stage8_share0[0](10), \u_and_t36_d7/t2(10), \u_and_t36_d7/t3(10), d7_G1_25_s1(10), d7_P0_26_s0(10)] -log10(p) = 1.73768 --> OKAY
@[\u_and_t44_d8/N1(12)] ==> [stage8_share0[0](12), \u_and_t36_d7/t2(12), \u_and_t36_d7/t3(12), d7_G1_25_s1(12), d7_P0_26_s0(12), stage8_share0[0](11), \u_and_t36_d7/t2(11), \u_and_t36_d7/t3(11), d7_G1_25_s1(11), d7_P0_26_s0(11)] -log10(p) = 1.73768 --> OKAY
@[\u_and_t44_d8/N1(13)] ==> [stage8_share0[0](13), \u_and_t36_d7/t2(13), \u_and_t36_d7/t3(13), d7_G1_25_s1(13), d7_P0_26_s0(13), stage8_share0[0](12), \u_and_t36_d7/t2(12), \u_and_t36_d7/t3(12), d7_G1_25_s1(12), d7_P0_26_s0(12)] -log10(p) = 1.73768 --> OKAY
@[\u_and_t44_d8/N1(14)] ==> [stage8_share0[0](14), \u_and_t36_d7/t2(14), \u_and_t36_d7/t3(14), d7_G1_25_s1(14), d7_P0_26_s0(14), stage8_share0[0](13), \u_and_t36_d7/t2(13), \u_and_t36_d7/t3(13), d7_G1_25_s1(13), d7_P0_26_s0(13)] -log10(p) = 1.73768 --> OKAY
@[\u_and_t44_d8/N1(15)] ==> [stage8_share0[0](15), \u_and_t36_d7/t2(15), \u_and_t36_d7/t3(15), d7_G1_25_s1(15), d7_P0_26_s0(15), stage8_share0[0](14), \u_and_t36_d7/t2(14), \u_and_t36_d7/t3(14), d7_G1_25_s1(14), d7_P0_26_s0(14)] -log10(p) = 1.73768 --> OKAY
@[\u_and_t44_d8/N1(16)] ==> [stage8_share0[0](16), \u_and_t36_d7/t2(16), \u_and_t36_d7/t3(16), d7_G1_25_s1(16), d7_P0_26_s0(16), stage8_share0[0](15), \u_and_t36_d7/t2(15), \u_and_t36_d7/t3(15), d7_G1_25_s1(15), d7_P0_26_s0(15)] -log10(p) = 1.73768 --> OKAY
@[d2_G1_15_s1(3)] ==> [\u_and_t7_d2/t2(3), \u_and_t7_d2/t3(3), d2_G0_15_s1(3), \u_and_t7_d2/t2(2), \u_and_t7_d2/t3(2), d2_G0_15_s1(2)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(4)] ==> [\u_and_t7_d2/t2(4), \u_and_t7_d2/t3(4), d2_G0_15_s1(4), \u_and_t7_d2/t2(3), \u_and_t7_d2/t3(3), d2_G0_15_s1(3)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(5)] ==> [\u_and_t7_d2/t2(5), \u_and_t7_d2/t3(5), d2_G0_15_s1(5), \u_and_t7_d2/t2(4), \u_and_t7_d2/t3(4), d2_G0_15_s1(4)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(6)] ==> [\u_and_t7_d2/t2(6), \u_and_t7_d2/t3(6), d2_G0_15_s1(6), \u_and_t7_d2/t2(5), \u_and_t7_d2/t3(5), d2_G0_15_s1(5)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(7)] ==> [\u_and_t7_d2/t2(7), \u_and_t7_d2/t3(7), d2_G0_15_s1(7), \u_and_t7_d2/t2(6), \u_and_t7_d2/t3(6), d2_G0_15_s1(6)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(8)] ==> [\u_and_t7_d2/t2(8), \u_and_t7_d2/t3(8), d2_G0_15_s1(8), \u_and_t7_d2/t2(7), \u_and_t7_d2/t3(7), d2_G0_15_s1(7)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(9)] ==> [\u_and_t7_d2/t2(9), \u_and_t7_d2/t3(9), d2_G0_15_s1(9), \u_and_t7_d2/t2(8), \u_and_t7_d2/t3(8), d2_G0_15_s1(8)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(10)] ==> [\u_and_t7_d2/t2(10), \u_and_t7_d2/t3(10), d2_G0_15_s1(10), \u_and_t7_d2/t2(9), \u_and_t7_d2/t3(9), d2_G0_15_s1(9)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(11)] ==> [\u_and_t7_d2/t2(11), \u_and_t7_d2/t3(11), d2_G0_15_s1(11), \u_and_t7_d2/t2(10), \u_and_t7_d2/t3(10), d2_G0_15_s1(10)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(12)] ==> [\u_and_t7_d2/t2(12), \u_and_t7_d2/t3(12), d2_G0_15_s1(12), \u_and_t7_d2/t2(11), \u_and_t7_d2/t3(11), d2_G0_15_s1(11)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(13)] ==> [\u_and_t7_d2/t2(13), \u_and_t7_d2/t3(13), d2_G0_15_s1(13), \u_and_t7_d2/t2(12), \u_and_t7_d2/t3(12), d2_G0_15_s1(12)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(14)] ==> [\u_and_t7_d2/t2(14), \u_and_t7_d2/t3(14), d2_G0_15_s1(14), \u_and_t7_d2/t2(13), \u_and_t7_d2/t3(13), d2_G0_15_s1(13)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(15)] ==> [\u_and_t7_d2/t2(15), \u_and_t7_d2/t3(15), d2_G0_15_s1(15), \u_and_t7_d2/t2(14), \u_and_t7_d2/t3(14), d2_G0_15_s1(14)] -log10(p) = 1.72841 --> OKAY
@[d2_G1_15_s1(16)] ==> [\u_and_t7_d2/t2(16), \u_and_t7_d2/t3(16), d2_G0_15_s1(16), \u_and_t7_d2/t2(15), \u_and_t7_d2/t3(15), d2_G0_15_s1(15)] -log10(p) = 1.72841 --> OKAY
@[\u_and_G0_0_d1/N0(1)] ==> [\share0_in[0](1), \share0_in[32](1)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(2)] ==> [\share0_in[0](2), \share0_in[32](2), \share0_in[0](1), \share0_in[32](1)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(3)] ==> [\share0_in[0](3), \share0_in[32](3), \share0_in[0](2), \share0_in[32](2)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(4)] ==> [\share0_in[0](4), \share0_in[32](4), \share0_in[0](3), \share0_in[32](3)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(5)] ==> [\share0_in[0](5), \share0_in[32](5), \share0_in[0](4), \share0_in[32](4)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(6)] ==> [\share0_in[0](6), \share0_in[32](6), \share0_in[0](5), \share0_in[32](5)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(7)] ==> [\share0_in[0](7), \share0_in[32](7), \share0_in[0](6), \share0_in[32](6)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(8)] ==> [\share0_in[0](8), \share0_in[32](8), \share0_in[0](7), \share0_in[32](7)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(9)] ==> [\share0_in[0](9), \share0_in[32](9), \share0_in[0](8), \share0_in[32](8)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(10)] ==> [\share0_in[0](10), \share0_in[32](10), \share0_in[0](9), \share0_in[32](9)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(11)] ==> [\share0_in[0](11), \share0_in[32](11), \share0_in[0](10), \share0_in[32](10)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(12)] ==> [\share0_in[0](12), \share0_in[32](12), \share0_in[0](11), \share0_in[32](11)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(13)] ==> [\share0_in[0](13), \share0_in[32](13), \share0_in[0](12), \share0_in[32](12)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(14)] ==> [\share0_in[0](14), \share0_in[32](14), \share0_in[0](13), \share0_in[32](13)] -log10(p) = 1.70143 --> OKAY
@[\u_and_G0_0_d1/N0(15)] ==> [\share0_in[0](15), \share0_in[32](15), \share0_in[0](14), \share0_in[32](14)] -log10(p) = 1.70143 --> OKAY
@[\o_share0[0](16)] ==> [\share0_in[0](16), \share0_in[32](16), \share0_in[0](15), \share0_in[32](15)] -log10(p) = 1.70143 --> OKAY
@[\u_and_P3_31_d3/N0(3)] ==> [\u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), \u_and_P2_31_d2/t0(2), \u_and_P2_31_d2/t1(2), \u_and_P2_27_d2/t0(2), \u_and_P2_27_d2/t1(2)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(4)] ==> [\u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), \u_and_P2_31_d2/t0(3), \u_and_P2_31_d2/t1(3), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(5)] ==> [\u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), \u_and_P2_31_d2/t0(4), \u_and_P2_31_d2/t1(4), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(6)] ==> [\u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), \u_and_P2_31_d2/t0(5), \u_and_P2_31_d2/t1(5), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(7)] ==> [\u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), \u_and_P2_31_d2/t0(6), \u_and_P2_31_d2/t1(6), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(8)] ==> [\u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), \u_and_P2_31_d2/t0(7), \u_and_P2_31_d2/t1(7), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(9)] ==> [\u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), \u_and_P2_31_d2/t0(8), \u_and_P2_31_d2/t1(8), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(10)] ==> [\u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), \u_and_P2_31_d2/t0(9), \u_and_P2_31_d2/t1(9), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(11)] ==> [\u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), \u_and_P2_31_d2/t0(10), \u_and_P2_31_d2/t1(10), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(12)] ==> [\u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12), \u_and_P2_31_d2/t0(11), \u_and_P2_31_d2/t1(11), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(13)] ==> [\u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13), \u_and_P2_31_d2/t0(12), \u_and_P2_31_d2/t1(12), \u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(14)] ==> [\u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14), \u_and_P2_31_d2/t0(13), \u_and_P2_31_d2/t1(13), \u_and_P2_27_d2/t0(13), \u_and_P2_27_d2/t1(13)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(15)] ==> [\u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15), \u_and_P2_31_d2/t0(14), \u_and_P2_31_d2/t1(14), \u_and_P2_27_d2/t0(14), \u_and_P2_27_d2/t1(14)] -log10(p) = 1.68867 --> OKAY
@[\u_and_P3_31_d3/N0(16)] ==> [\u_and_P2_31_d2/t0(16), \u_and_P2_31_d2/t1(16), \u_and_P2_27_d2/t0(16), \u_and_P2_27_d2/t1(16), \u_and_P2_31_d2/t0(15), \u_and_P2_31_d2/t1(15), \u_and_P2_27_d2/t0(15), \u_and_P2_27_d2/t1(15)] -log10(p) = 1.68867 --> OKAY
@[d3_G1_29_s1(4)] ==> [d3_G1_29_s1(4), d3_G1_29_s1(3)] -log10(p) = 1.67812 --> OKAY
@[d3_G1_29_s1(5)] ==> [d3_G1_29_s1(5), d3_G1_29_s1(4)] -log10(p) = 1.67812 --> OKAY
@[d4_G1_29_s1(5)] ==> [d4_G1_29_s1(5), d4_G1_29_s1(4)] -log10(p) = 1.67812 --> OKAY
@[d3_G1_29_s1(6)] ==> [d3_G1_29_s1(6), d3_G1_29_s1(5)] -log10(p) = 1.67812 --> OKAY
@[d4_G1_29_s1(6)] ==> [d4_G1_29_s1(6), d4_G1_29_s1(5)] -log10(p) = 1.67812 --> OKAY
@[d5_G1_29_s1(6)] ==> [d5_G1_29_s1(6), d5_G1_29_s1(5)] -log10(p) = 1.67812 --> OKAY
@[d3_G1_29_s1(7)] ==> [d3_G1_29_s1(7), d3_G1_29_s1(6)] -log10(p) = 1.67812 --> OKAY
@[d4_G1_29_s1(7)] ==> [d4_G1_29_s1(7), d4_G1_29_s1(6)] -log10(p) = 1.67812 --> OKAY
@[d5_G1_29_s1(7)] ==> [d5_G1_29_s1(7), d5_G1_29_s1(6)] -log10(p) = 1.67812 --> OKAY
@[d6_G1_29_s1(7)] ==> [d6_G1_29_s1(7), d6_G1_29_s1(6)] -log10(p) = 1.67812 --> OKAY
@[d3_G1_29_s1(8)] ==> [d3_G1_29_s1(8), d3_G1_29_s1(7)] -log10(p) = 1.67812 --> OKAY
@[d4_G1_29_s1(8)] ==> [d4_G1_29_s1(8), d4_G1_29_s1(7)] -log10(p) = 1.67812 --> OKAY
@[d5_G1_29_s1(8)] ==> [d5_G1_29_s1(8), d5_G1_29_s1(7)] -log10(p) = 1.67812 --> OKAY
@[d6_G1_29_s1(8)] ==> [d6_G1_29_s1(8), d6_G1_29_s1(7)] -log10(p) = 1.67812 --> OKAY
@[d7_G1_29_s1(8)] ==> [d7_G1_29_s1(8), d7_G1_29_s1(7)] -log10(p) = 1.67812 --> OKAY
@[d3_G1_29_s1(9)] ==> [d3_G1_29_s1(9), d3_G1_29_s1(8)] -log10(p) = 1.67812 --> OKAY
