Report file after 5000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_24_d1/N2(1)] ==> [\share0_in[56](1), \share1_in[24](1), \rand_bit_share0[2](1)] -log10(p) = 2.3149 --> OKAY
Cycle 2: @[\u_and_t13_d2/N3(2)] ==> [\u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2), \u_and_G0_13_d1/t2(1), \u_and_G0_13_d1/t3(1), d1_P0_14_s1(1)] -log10(p) = 2.822 --> OKAY
Cycle 3: @[\u_and_t13_d2/N3(3)] ==> [\u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3), \u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2)] -log10(p) = 2.822 --> OKAY
Cycle 4: @[\u_and_t13_d2/N3(4)] ==> [\u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4), \u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3)] -log10(p) = 2.822 --> OKAY
Cycle 5: @[\u_and_t13_d2/N3(5)] ==> [\u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), d1_P0_14_s1(5), \u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4)] -log10(p) = 2.822 --> OKAY
Cycle 6: @[\u_and_t13_d2/N3(6)] ==> [\u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), d1_P0_14_s1(6), \u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), d1_P0_14_s1(5)] -log10(p) = 2.822 --> OKAY
Cycle 7: @[\u_and_t13_d2/N3(7)] ==> [\u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), d1_P0_14_s1(7), \u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), d1_P0_14_s1(6)] -log10(p) = 2.822 --> OKAY
Cycle 8: @[\u_and_t13_d2/N3(8)] ==> [\u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), d1_P0_14_s1(8), \u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), d1_P0_14_s1(7)] -log10(p) = 2.822 --> OKAY
Cycle 9: @[\u_and_t13_d2/N3(9)] ==> [\u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), d1_P0_14_s1(9), \u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), d1_P0_14_s1(8)] -log10(p) = 2.822 --> OKAY
Cycle 10: @[\u_and_t13_d2/N3(10)] ==> [\u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), d1_P0_14_s1(10), \u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), d1_P0_14_s1(9)] -log10(p) = 2.822 --> OKAY
Cycle 11: @[\u_and_t13_d2/N3(11)] ==> [\u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), d1_P0_14_s1(11), \u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), d1_P0_14_s1(10)] -log10(p) = 2.822 --> OKAY
Cycle 12: @[\u_and_t13_d2/N3(12)] ==> [\u_and_G0_13_d1/t2(12), \u_and_G0_13_d1/t3(12), d1_P0_14_s1(12), \u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), d1_P0_14_s1(11)] -log10(p) = 2.822 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t13_d2/N3(2)] ==> [\u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2), \u_and_G0_13_d1/t2(1), \u_and_G0_13_d1/t3(1), d1_P0_14_s1(1)] -log10(p) = 2.822 --> OKAY
@[\u_and_t13_d2/N3(3)] ==> [\u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3), \u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2)] -log10(p) = 2.822 --> OKAY
@[\u_and_t13_d2/N3(4)] ==> [\u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4), \u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3)] -log10(p) = 2.822 --> OKAY
@[\u_and_t13_d2/N3(5)] ==> [\u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), d1_P0_14_s1(5), \u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4)] -log10(p) = 2.822 --> OKAY
@[\u_and_t13_d2/N3(6)] ==> [\u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), d1_P0_14_s1(6), \u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), d1_P0_14_s1(5)] -log10(p) = 2.822 --> OKAY
@[\u_and_t13_d2/N3(7)] ==> [\u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), d1_P0_14_s1(7), \u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), d1_P0_14_s1(6)] -log10(p) = 2.822 --> OKAY
@[\u_and_t13_d2/N3(8)] ==> [\u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), d1_P0_14_s1(8), \u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), d1_P0_14_s1(7)] -log10(p) = 2.822 --> OKAY
@[\u_and_t13_d2/N3(9)] ==> [\u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), d1_P0_14_s1(9), \u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), d1_P0_14_s1(8)] -log10(p) = 2.822 --> OKAY
@[\u_and_t13_d2/N3(10)] ==> [\u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), d1_P0_14_s1(10), \u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), d1_P0_14_s1(9)] -log10(p) = 2.822 --> OKAY
@[\u_and_t13_d2/N3(11)] ==> [\u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), d1_P0_14_s1(11), \u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), d1_P0_14_s1(10)] -log10(p) = 2.822 --> OKAY
@[\u_and_t13_d2/N3(12)] ==> [\u_and_G0_13_d1/t2(12), \u_and_G0_13_d1/t3(12), d1_P0_14_s1(12), \u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), d1_P0_14_s1(11)] -log10(p) = 2.822 --> OKAY
@[\u_and_G0_24_d1/N2(1)] ==> [\share0_in[56](1), \share1_in[24](1), \rand_bit_share0[2](1)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(2)] ==> [\share0_in[56](2), \share1_in[24](2), \rand_bit_share0[2](2), \share0_in[56](1), \share1_in[24](1), \rand_bit_share0[2](1)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(3)] ==> [\share0_in[56](3), \share1_in[24](3), \rand_bit_share0[2](3), \share0_in[56](2), \share1_in[24](2), \rand_bit_share0[2](2)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(4)] ==> [\share0_in[56](4), \share1_in[24](4), \rand_bit_share0[2](4), \share0_in[56](3), \share1_in[24](3), \rand_bit_share0[2](3)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(5)] ==> [\share0_in[56](5), \share1_in[24](5), \rand_bit_share0[2](5), \share0_in[56](4), \share1_in[24](4), \rand_bit_share0[2](4)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(6)] ==> [\share0_in[56](6), \share1_in[24](6), \rand_bit_share0[2](6), \share0_in[56](5), \share1_in[24](5), \rand_bit_share0[2](5)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(7)] ==> [\share0_in[56](7), \share1_in[24](7), \rand_bit_share0[2](7), \share0_in[56](6), \share1_in[24](6), \rand_bit_share0[2](6)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(8)] ==> [\share0_in[56](8), \share1_in[24](8), \rand_bit_share0[2](8), \share0_in[56](7), \share1_in[24](7), \rand_bit_share0[2](7)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(9)] ==> [\share0_in[56](9), \share1_in[24](9), \rand_bit_share0[2](9), \share0_in[56](8), \share1_in[24](8), \rand_bit_share0[2](8)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(10)] ==> [\share0_in[56](10), \share1_in[24](10), \rand_bit_share0[2](10), \share0_in[56](9), \share1_in[24](9), \rand_bit_share0[2](9)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(11)] ==> [\share0_in[56](11), \share1_in[24](11), \rand_bit_share0[2](11), \share0_in[56](10), \share1_in[24](10), \rand_bit_share0[2](10)] -log10(p) = 2.3149 --> OKAY
@[\u_and_G0_24_d1/N2(12)] ==> [\share0_in[56](12), \share1_in[24](12), \rand_bit_share0[2](12), \share0_in[56](11), \share1_in[24](11), \rand_bit_share0[2](11)] -log10(p) = 2.3149 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.31422 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.31422 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.31422 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.31422 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.31422 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.31422 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.31422 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.31422 --> OKAY
@[\u_and_G0_13_d1/N3(1)] ==> [\share1_in[13](1), \share1_in[45](1)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(2)] ==> [\share1_in[13](2), \share1_in[45](2), \share1_in[13](1), \share1_in[45](1)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(3)] ==> [\share1_in[13](3), \share1_in[45](3), \share1_in[13](2), \share1_in[45](2)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(4)] ==> [\share1_in[13](4), \share1_in[45](4), \share1_in[13](3), \share1_in[45](3)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(5)] ==> [\share1_in[13](5), \share1_in[45](5), \share1_in[13](4), \share1_in[45](4)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(6)] ==> [\share1_in[13](6), \share1_in[45](6), \share1_in[13](5), \share1_in[45](5)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(7)] ==> [\share1_in[13](7), \share1_in[45](7), \share1_in[13](6), \share1_in[45](6)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(8)] ==> [\share1_in[13](8), \share1_in[45](8), \share1_in[13](7), \share1_in[45](7)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(9)] ==> [\share1_in[13](9), \share1_in[45](9), \share1_in[13](8), \share1_in[45](8)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(10)] ==> [\share1_in[13](10), \share1_in[45](10), \share1_in[13](9), \share1_in[45](9)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(11)] ==> [\share1_in[13](11), \share1_in[45](11), \share1_in[13](10), \share1_in[45](10)] -log10(p) = 2.20864 --> OKAY
@[\u_and_G0_13_d1/N3(12)] ==> [\share1_in[13](12), \share1_in[45](12), \share1_in[13](11), \share1_in[45](11)] -log10(p) = 2.20864 --> OKAY
@[\u_and_P2_17_d2/N3(2)] ==> [\u_and_P1_17_d1/t2(2), \u_and_P1_17_d1/t3(2), \u_and_P1_15_d1/t2(2), \u_and_P1_15_d1/t3(2), \u_and_P1_17_d1/t2(1), \u_and_P1_17_d1/t3(1), \u_and_P1_15_d1/t2(1), \u_and_P1_15_d1/t3(1)] -log10(p) = 2.13988 --> OKAY
@[\u_and_P2_17_d2/N3(3)] ==> [\u_and_P1_17_d1/t2(3), \u_and_P1_17_d1/t3(3), \u_and_P1_15_d1/t2(3), \u_and_P1_15_d1/t3(3), \u_and_P1_17_d1/t2(2), \u_and_P1_17_d1/t3(2), \u_and_P1_15_d1/t2(2), \u_and_P1_15_d1/t3(2)] -log10(p) = 2.13988 --> OKAY
@[\u_and_P2_17_d2/N3(4)] ==> [\u_and_P1_17_d1/t2(4), \u_and_P1_17_d1/t3(4), \u_and_P1_15_d1/t2(4), \u_and_P1_15_d1/t3(4), \u_and_P1_17_d1/t2(3), \u_and_P1_17_d1/t3(3), \u_and_P1_15_d1/t2(3), \u_and_P1_15_d1/t3(3)] -log10(p) = 2.13988 --> OKAY
@[\u_and_P2_17_d2/N3(5)] ==> [\u_and_P1_17_d1/t2(5), \u_and_P1_17_d1/t3(5), \u_and_P1_15_d1/t2(5), \u_and_P1_15_d1/t3(5), \u_and_P1_17_d1/t2(4), \u_and_P1_17_d1/t3(4), \u_and_P1_15_d1/t2(4), \u_and_P1_15_d1/t3(4)] -log10(p) = 2.13988 --> OKAY
@[\u_and_P2_17_d2/N3(6)] ==> [\u_and_P1_17_d1/t2(6), \u_and_P1_17_d1/t3(6), \u_and_P1_15_d1/t2(6), \u_and_P1_15_d1/t3(6), \u_and_P1_17_d1/t2(5), \u_and_P1_17_d1/t3(5), \u_and_P1_15_d1/t2(5), \u_and_P1_15_d1/t3(5)] -log10(p) = 2.13988 --> OKAY
@[\u_and_P2_17_d2/N3(7)] ==> [\u_and_P1_17_d1/t2(7), \u_and_P1_17_d1/t3(7), \u_and_P1_15_d1/t2(7), \u_and_P1_15_d1/t3(7), \u_and_P1_17_d1/t2(6), \u_and_P1_17_d1/t3(6), \u_and_P1_15_d1/t2(6), \u_and_P1_15_d1/t3(6)] -log10(p) = 2.13988 --> OKAY
@[\u_and_P2_17_d2/N3(8)] ==> [\u_and_P1_17_d1/t2(8), \u_and_P1_17_d1/t3(8), \u_and_P1_15_d1/t2(8), \u_and_P1_15_d1/t3(8), \u_and_P1_17_d1/t2(7), \u_and_P1_17_d1/t3(7), \u_and_P1_15_d1/t2(7), \u_and_P1_15_d1/t3(7)] -log10(p) = 2.13988 --> OKAY
@[\u_and_P2_17_d2/N3(9)] ==> [\u_and_P1_17_d1/t2(9), \u_and_P1_17_d1/t3(9), \u_and_P1_15_d1/t2(9), \u_and_P1_15_d1/t3(9), \u_and_P1_17_d1/t2(8), \u_and_P1_17_d1/t3(8), \u_and_P1_15_d1/t2(8), \u_and_P1_15_d1/t3(8)] -log10(p) = 2.13988 --> OKAY
@[\u_and_P2_17_d2/N3(10)] ==> [\u_and_P1_17_d1/t2(10), \u_and_P1_17_d1/t3(10), \u_and_P1_15_d1/t2(10), \u_and_P1_15_d1/t3(10), \u_and_P1_17_d1/t2(9), \u_and_P1_17_d1/t3(9), \u_and_P1_15_d1/t2(9), \u_and_P1_15_d1/t3(9)] -log10(p) = 2.13988 --> OKAY
@[\u_and_P2_17_d2/N3(11)] ==> [\u_and_P1_17_d1/t2(11), \u_and_P1_17_d1/t3(11), \u_and_P1_15_d1/t2(11), \u_and_P1_15_d1/t3(11), \u_and_P1_17_d1/t2(10), \u_and_P1_17_d1/t3(10), \u_and_P1_15_d1/t2(10), \u_and_P1_15_d1/t3(10)] -log10(p) = 2.13988 --> OKAY
@[\u_and_P2_17_d2/N3(12)] ==> [\u_and_P1_17_d1/t2(12), \u_and_P1_17_d1/t3(12), \u_and_P1_15_d1/t2(12), \u_and_P1_15_d1/t3(12), \u_and_P1_17_d1/t2(11), \u_and_P1_17_d1/t3(11), \u_and_P1_15_d1/t2(11), \u_and_P1_15_d1/t3(11)] -log10(p) = 2.13988 --> OKAY
@[\u_and_t62_d3/N0(3)] ==> [\u_and_P2_5_d2/t0(3), \u_and_P2_5_d2/t1(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3), \u_and_P2_5_d2/t0(2), \u_and_P2_5_d2/t1(2), \u_and_t0_d2/t0(2), \u_and_t0_d2/t1(2), d2_G0_1_s0(2)] -log10(p) = 2.08254 --> OKAY
@[\u_and_t62_d3/N0(4)] ==> [\u_and_P2_5_d2/t0(4), \u_and_P2_5_d2/t1(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4), \u_and_P2_5_d2/t0(3), \u_and_P2_5_d2/t1(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3)] -log10(p) = 2.08254 --> OKAY
@[\u_and_t62_d3/N0(5)] ==> [\u_and_P2_5_d2/t0(5), \u_and_P2_5_d2/t1(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5), \u_and_P2_5_d2/t0(4), \u_and_P2_5_d2/t1(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4)] -log10(p) = 2.08254 --> OKAY
@[\u_and_t62_d3/N0(6)] ==> [\u_and_P2_5_d2/t0(6), \u_and_P2_5_d2/t1(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6), \u_and_P2_5_d2/t0(5), \u_and_P2_5_d2/t1(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5)] -log10(p) = 2.08254 --> OKAY
@[\u_and_t62_d3/N0(7)] ==> [\u_and_P2_5_d2/t0(7), \u_and_P2_5_d2/t1(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7), \u_and_P2_5_d2/t0(6), \u_and_P2_5_d2/t1(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6)] -log10(p) = 2.08254 --> OKAY
@[\u_and_t62_d3/N0(8)] ==> [\u_and_P2_5_d2/t0(8), \u_and_P2_5_d2/t1(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8), \u_and_P2_5_d2/t0(7), \u_and_P2_5_d2/t1(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7)] -log10(p) = 2.08254 --> OKAY
@[\u_and_t62_d3/N0(9)] ==> [\u_and_P2_5_d2/t0(9), \u_and_P2_5_d2/t1(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9), \u_and_P2_5_d2/t0(8), \u_and_P2_5_d2/t1(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8)] -log10(p) = 2.08254 --> OKAY
@[\u_and_t62_d3/N0(10)] ==> [\u_and_P2_5_d2/t0(10), \u_and_P2_5_d2/t1(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10), \u_and_P2_5_d2/t0(9), \u_and_P2_5_d2/t1(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9)] -log10(p) = 2.08254 --> OKAY
@[\u_and_t62_d3/N0(11)] ==> [\u_and_P2_5_d2/t0(11), \u_and_P2_5_d2/t1(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11), \u_and_P2_5_d2/t0(10), \u_and_P2_5_d2/t1(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10)] -log10(p) = 2.08254 --> OKAY
@[\u_and_t62_d3/N0(12)] ==> [\u_and_P2_5_d2/t0(12), \u_and_P2_5_d2/t1(12), \u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_G0_1_s0(12), \u_and_P2_5_d2/t0(11), \u_and_P2_5_d2/t1(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11)] -log10(p) = 2.08254 --> OKAY
@[\u_and_t91_d4/N1(4)] ==> [d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4), d3_G2_2_s1(3), stage4_share0[7](3), \u_and_P3_10_d3/t0(3), \u_and_P3_10_d3/t1(3)] -log10(p) = 2.07445 --> OKAY
@[\u_and_t91_d4/N1(5)] ==> [d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5), d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4)] -log10(p) = 2.07445 --> OKAY
@[\u_and_t91_d4/N1(6)] ==> [d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6), d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5)] -log10(p) = 2.07445 --> OKAY
@[\u_and_t91_d4/N1(7)] ==> [d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7), d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6)] -log10(p) = 2.07445 --> OKAY
@[\u_and_t91_d4/N1(8)] ==> [d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8), d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7)] -log10(p) = 2.07445 --> OKAY
@[\u_and_t91_d4/N1(9)] ==> [d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9), d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8)] -log10(p) = 2.07445 --> OKAY
@[\u_and_t91_d4/N1(10)] ==> [d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10), d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9)] -log10(p) = 2.07445 --> OKAY
@[\u_and_t91_d4/N1(11)] ==> [d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11), d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10)] -log10(p) = 2.07445 --> OKAY
@[\u_and_t91_d4/N1(12)] ==> [d3_G2_2_s1(12), stage4_share0[7](12), \u_and_P3_10_d3/t0(12), \u_and_P3_10_d3/t1(12), d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11)] -log10(p) = 2.07445 --> OKAY
@[\u_and_P1_17_d1/N0(1)] ==> [\share0_in[17](1), \share0_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(2)] ==> [\share0_in[17](2), \share0_in[49](2), \share0_in[16](2), \share0_in[48](2), \share0_in[17](1), \share0_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(3)] ==> [\share0_in[17](3), \share0_in[49](3), \share0_in[16](3), \share0_in[48](3), \share0_in[17](2), \share0_in[49](2), \share0_in[16](2), \share0_in[48](2)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(4)] ==> [\share0_in[17](4), \share0_in[49](4), \share0_in[16](4), \share0_in[48](4), \share0_in[17](3), \share0_in[49](3), \share0_in[16](3), \share0_in[48](3)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(5)] ==> [\share0_in[17](5), \share0_in[49](5), \share0_in[16](5), \share0_in[48](5), \share0_in[17](4), \share0_in[49](4), \share0_in[16](4), \share0_in[48](4)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(6)] ==> [\share0_in[17](6), \share0_in[49](6), \share0_in[16](6), \share0_in[48](6), \share0_in[17](5), \share0_in[49](5), \share0_in[16](5), \share0_in[48](5)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(7)] ==> [\share0_in[17](7), \share0_in[49](7), \share0_in[16](7), \share0_in[48](7), \share0_in[17](6), \share0_in[49](6), \share0_in[16](6), \share0_in[48](6)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(8)] ==> [\share0_in[17](8), \share0_in[49](8), \share0_in[16](8), \share0_in[48](8), \share0_in[17](7), \share0_in[49](7), \share0_in[16](7), \share0_in[48](7)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(9)] ==> [\share0_in[17](9), \share0_in[49](9), \share0_in[16](9), \share0_in[48](9), \share0_in[17](8), \share0_in[49](8), \share0_in[16](8), \share0_in[48](8)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(10)] ==> [\share0_in[17](10), \share0_in[49](10), \share0_in[16](10), \share0_in[48](10), \share0_in[17](9), \share0_in[49](9), \share0_in[16](9), \share0_in[48](9)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(11)] ==> [\share0_in[17](11), \share0_in[49](11), \share0_in[16](11), \share0_in[48](11), \share0_in[17](10), \share0_in[49](10), \share0_in[16](10), \share0_in[48](10)] -log10(p) = 2.05657 --> OKAY
@[\u_and_P1_17_d1/N0(12)] ==> [\share0_in[17](12), \share0_in[49](12), \share0_in[16](12), \share0_in[48](12), \share0_in[17](11), \share0_in[49](11), \share0_in[16](11), \share0_in[48](11)] -log10(p) = 2.05657 --> OKAY
@[\o_share1[19](6)] ==> [\u_and_t99_d5/t2(6), \u_and_t99_d5/t3(6), \u_and_t115_d5/t2(6), \u_and_t115_d5/t3(6), d5_P0_19_s1(6), d5_G3_18_s1(6), \u_and_t99_d5/t2(5), \u_and_t99_d5/t3(5), \u_and_t115_d5/t2(5), \u_and_t115_d5/t3(5), d5_P0_19_s1(5), d5_G3_18_s1(5)] -log10(p) = 1.98846 --> OKAY
@[\o_share1[19](7)] ==> [\u_and_t99_d5/t2(7), \u_and_t99_d5/t3(7), \u_and_t115_d5/t2(7), \u_and_t115_d5/t3(7), d5_P0_19_s1(7), d5_G3_18_s1(7), \u_and_t99_d5/t2(6), \u_and_t99_d5/t3(6), \u_and_t115_d5/t2(6), \u_and_t115_d5/t3(6), d5_P0_19_s1(6), d5_G3_18_s1(6)] -log10(p) = 1.98846 --> OKAY
@[\o_share1[19](8)] ==> [\u_and_t99_d5/t2(8), \u_and_t99_d5/t3(8), \u_and_t115_d5/t2(8), \u_and_t115_d5/t3(8), d5_P0_19_s1(8), d5_G3_18_s1(8), \u_and_t99_d5/t2(7), \u_and_t99_d5/t3(7), \u_and_t115_d5/t2(7), \u_and_t115_d5/t3(7), d5_P0_19_s1(7), d5_G3_18_s1(7)] -log10(p) = 1.98846 --> OKAY
@[\o_share1[19](9)] ==> [\u_and_t99_d5/t2(9), \u_and_t99_d5/t3(9), \u_and_t115_d5/t2(9), \u_and_t115_d5/t3(9), d5_P0_19_s1(9), d5_G3_18_s1(9), \u_and_t99_d5/t2(8), \u_and_t99_d5/t3(8), \u_and_t115_d5/t2(8), \u_and_t115_d5/t3(8), d5_P0_19_s1(8), d5_G3_18_s1(8)] -log10(p) = 1.98846 --> OKAY
@[\o_share1[19](10)] ==> [\u_and_t99_d5/t2(10), \u_and_t99_d5/t3(10), \u_and_t115_d5/t2(10), \u_and_t115_d5/t3(10), d5_P0_19_s1(10), d5_G3_18_s1(10), \u_and_t99_d5/t2(9), \u_and_t99_d5/t3(9), \u_and_t115_d5/t2(9), \u_and_t115_d5/t3(9), d5_P0_19_s1(9), d5_G3_18_s1(9)] -log10(p) = 1.98846 --> OKAY
@[\o_share1[19](11)] ==> [\u_and_t99_d5/t2(11), \u_and_t99_d5/t3(11), \u_and_t115_d5/t2(11), \u_and_t115_d5/t3(11), d5_P0_19_s1(11), d5_G3_18_s1(11), \u_and_t99_d5/t2(10), \u_and_t99_d5/t3(10), \u_and_t115_d5/t2(10), \u_and_t115_d5/t3(10), d5_P0_19_s1(10), d5_G3_18_s1(10)] -log10(p) = 1.98846 --> OKAY
@[\o_share1[19](12)] ==> [\u_and_t99_d5/t2(12), \u_and_t99_d5/t3(12), \u_and_t115_d5/t2(12), \u_and_t115_d5/t3(12), d5_P0_19_s1(12), d5_G3_18_s1(12), \u_and_t99_d5/t2(11), \u_and_t99_d5/t3(11), \u_and_t115_d5/t2(11), \u_and_t115_d5/t3(11), d5_P0_19_s1(11), d5_G3_18_s1(11)] -log10(p) = 1.98846 --> OKAY
@[d2_P0_13_s1(3)] ==> [d2_P0_13_s1(3), d2_P0_13_s1(2)] -log10(p) = 1.93941 --> OKAY
@[d2_P0_13_s1(4)] ==> [d2_P0_13_s1(4), d2_P0_13_s1(3)] -log10(p) = 1.93941 --> OKAY
@[d3_P0_13_s1(4)] ==> [d3_P0_13_s1(4), d3_P0_13_s1(3)] -log10(p) = 1.93941 --> OKAY
@[d2_P0_13_s1(5)] ==> [d2_P0_13_s1(5), d2_P0_13_s1(4)] -log10(p) = 1.93941 --> OKAY
@[d3_P0_13_s1(5)] ==> [d3_P0_13_s1(5), d3_P0_13_s1(4)] -log10(p) = 1.93941 --> OKAY
@[d2_P0_13_s1(6)] ==> [d2_P0_13_s1(6), d2_P0_13_s1(5)] -log10(p) = 1.93941 --> OKAY
@[d3_P0_13_s1(6)] ==> [d3_P0_13_s1(6), d3_P0_13_s1(5)] -log10(p) = 1.93941 --> OKAY
@[d2_P0_13_s1(7)] ==> [d2_P0_13_s1(7), d2_P0_13_s1(6)] -log10(p) = 1.93941 --> OKAY
@[d3_P0_13_s1(7)] ==> [d3_P0_13_s1(7), d3_P0_13_s1(6)] -log10(p) = 1.93941 --> OKAY
@[d2_P0_13_s1(8)] ==> [d2_P0_13_s1(8), d2_P0_13_s1(7)] -log10(p) = 1.93941 --> OKAY
@[d3_P0_13_s1(8)] ==> [d3_P0_13_s1(8), d3_P0_13_s1(7)] -log10(p) = 1.93941 --> OKAY
@[d2_P0_13_s1(9)] ==> [d2_P0_13_s1(9), d2_P0_13_s1(8)] -log10(p) = 1.93941 --> OKAY
@[d3_P0_13_s1(9)] ==> [d3_P0_13_s1(9), d3_P0_13_s1(8)] -log10(p) = 1.93941 --> OKAY
@[d2_P0_13_s1(10)] ==> [d2_P0_13_s1(10), d2_P0_13_s1(9)] -log10(p) = 1.93941 --> OKAY
@[d3_P0_13_s1(10)] ==> [d3_P0_13_s1(10), d3_P0_13_s1(9)] -log10(p) = 1.93941 --> OKAY
@[d2_P0_13_s1(11)] ==> [d2_P0_13_s1(11), d2_P0_13_s1(10)] -log10(p) = 1.93941 --> OKAY
@[d3_P0_13_s1(11)] ==> [d3_P0_13_s1(11), d3_P0_13_s1(10)] -log10(p) = 1.93941 --> OKAY
@[d2_P0_13_s1(12)] ==> [d2_P0_13_s1(12), d2_P0_13_s1(11)] -log10(p) = 1.93941 --> OKAY
@[d3_P0_13_s1(12)] ==> [d3_P0_13_s1(12), d3_P0_13_s1(11)] -log10(p) = 1.93941 --> OKAY
@[\u_and_t13_d2/N1(2)] ==> [d1_P0_14_s0(2), \u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), stage2_share0[20](2), d1_P0_14_s0(1), \u_and_G0_13_d1/t2(1), \u_and_G0_13_d1/t3(1), stage2_share0[20](1)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t13_d2/N1(3)] ==> [d1_P0_14_s0(3), \u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), stage2_share0[20](3), d1_P0_14_s0(2), \u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), stage2_share0[20](2)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t13_d2/N1(4)] ==> [d1_P0_14_s0(4), \u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), stage2_share0[20](4), d1_P0_14_s0(3), \u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), stage2_share0[20](3)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t13_d2/N1(5)] ==> [d1_P0_14_s0(5), \u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), stage2_share0[20](5), d1_P0_14_s0(4), \u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), stage2_share0[20](4)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t13_d2/N1(6)] ==> [d1_P0_14_s0(6), \u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), stage2_share0[20](6), d1_P0_14_s0(5), \u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), stage2_share0[20](5)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t13_d2/N1(7)] ==> [d1_P0_14_s0(7), \u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), stage2_share0[20](7), d1_P0_14_s0(6), \u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), stage2_share0[20](6)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t13_d2/N1(8)] ==> [d1_P0_14_s0(8), \u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), stage2_share0[20](8), d1_P0_14_s0(7), \u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), stage2_share0[20](7)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t13_d2/N1(9)] ==> [d1_P0_14_s0(9), \u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), stage2_share0[20](9), d1_P0_14_s0(8), \u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), stage2_share0[20](8)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t13_d2/N1(10)] ==> [d1_P0_14_s0(10), \u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), stage2_share0[20](10), d1_P0_14_s0(9), \u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), stage2_share0[20](9)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t13_d2/N1(11)] ==> [d1_P0_14_s0(11), \u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), stage2_share0[20](11), d1_P0_14_s0(10), \u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), stage2_share0[20](10)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t13_d2/N1(12)] ==> [d1_P0_14_s0(12), \u_and_G0_13_d1/t2(12), \u_and_G0_13_d1/t3(12), stage2_share0[20](12), d1_P0_14_s0(11), \u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), stage2_share0[20](11)] -log10(p) = 1.87567 --> OKAY
@[\u_and_t115_d5/N2(5)] ==> [stage5_share0[7](5), d4_G2_2_s0(5), \u_and_P4_18_d4/t2(5), \u_and_P4_18_d4/t3(5), stage5_share0[7](4), d4_G2_2_s0(4), \u_and_P4_18_d4/t2(4), \u_and_P4_18_d4/t3(4)] -log10(p) = 1.85552 --> OKAY
@[\u_and_t115_d5/N2(6)] ==> [stage5_share0[7](6), d4_G2_2_s0(6), \u_and_P4_18_d4/t2(6), \u_and_P4_18_d4/t3(6), stage5_share0[7](5), d4_G2_2_s0(5), \u_and_P4_18_d4/t2(5), \u_and_P4_18_d4/t3(5)] -log10(p) = 1.85552 --> OKAY
@[\u_and_t115_d5/N2(7)] ==> [stage5_share0[7](7), d4_G2_2_s0(7), \u_and_P4_18_d4/t2(7), \u_and_P4_18_d4/t3(7), stage5_share0[7](6), d4_G2_2_s0(6), \u_and_P4_18_d4/t2(6), \u_and_P4_18_d4/t3(6)] -log10(p) = 1.85552 --> OKAY
@[\u_and_t115_d5/N2(8)] ==> [stage5_share0[7](8), d4_G2_2_s0(8), \u_and_P4_18_d4/t2(8), \u_and_P4_18_d4/t3(8), stage5_share0[7](7), d4_G2_2_s0(7), \u_and_P4_18_d4/t2(7), \u_and_P4_18_d4/t3(7)] -log10(p) = 1.85552 --> OKAY
@[\u_and_t115_d5/N2(9)] ==> [stage5_share0[7](9), d4_G2_2_s0(9), \u_and_P4_18_d4/t2(9), \u_and_P4_18_d4/t3(9), stage5_share0[7](8), d4_G2_2_s0(8), \u_and_P4_18_d4/t2(8), \u_and_P4_18_d4/t3(8)] -log10(p) = 1.85552 --> OKAY
@[\u_and_t115_d5/N2(10)] ==> [stage5_share0[7](10), d4_G2_2_s0(10), \u_and_P4_18_d4/t2(10), \u_and_P4_18_d4/t3(10), stage5_share0[7](9), d4_G2_2_s0(9), \u_and_P4_18_d4/t2(9), \u_and_P4_18_d4/t3(9)] -log10(p) = 1.85552 --> OKAY
@[\u_and_t115_d5/N2(11)] ==> [stage5_share0[7](11), d4_G2_2_s0(11), \u_and_P4_18_d4/t2(11), \u_and_P4_18_d4/t3(11), stage5_share0[7](10), d4_G2_2_s0(10), \u_and_P4_18_d4/t2(10), \u_and_P4_18_d4/t3(10)] -log10(p) = 1.85552 --> OKAY
@[\u_and_t115_d5/N2(12)] ==> [stage5_share0[7](12), d4_G2_2_s0(12), \u_and_P4_18_d4/t2(12), \u_and_P4_18_d4/t3(12), stage5_share0[7](11), d4_G2_2_s0(11), \u_and_P4_18_d4/t2(11), \u_and_P4_18_d4/t3(11)] -log10(p) = 1.85552 --> OKAY
@[\u_and_t109_d5/N2(5)] ==> [stage5_share0[0](5), \u_and_t77_d4/t0(5), \u_and_t77_d4/t1(5), d4_G2_20_s0(5), d4_P3_28_s1(5), stage5_share0[0](4), \u_and_t77_d4/t0(4), \u_and_t77_d4/t1(4), d4_G2_20_s0(4), d4_P3_28_s1(4)] -log10(p) = 1.80757 --> OKAY
@[\u_and_t109_d5/N2(6)] ==> [stage5_share0[0](6), \u_and_t77_d4/t0(6), \u_and_t77_d4/t1(6), d4_G2_20_s0(6), d4_P3_28_s1(6), stage5_share0[0](5), \u_and_t77_d4/t0(5), \u_and_t77_d4/t1(5), d4_G2_20_s0(5), d4_P3_28_s1(5)] -log10(p) = 1.80757 --> OKAY
@[\u_and_t109_d5/N2(7)] ==> [stage5_share0[0](7), \u_and_t77_d4/t0(7), \u_and_t77_d4/t1(7), d4_G2_20_s0(7), d4_P3_28_s1(7), stage5_share0[0](6), \u_and_t77_d4/t0(6), \u_and_t77_d4/t1(6), d4_G2_20_s0(6), d4_P3_28_s1(6)] -log10(p) = 1.80757 --> OKAY
@[\u_and_t109_d5/N2(8)] ==> [stage5_share0[0](8), \u_and_t77_d4/t0(8), \u_and_t77_d4/t1(8), d4_G2_20_s0(8), d4_P3_28_s1(8), stage5_share0[0](7), \u_and_t77_d4/t0(7), \u_and_t77_d4/t1(7), d4_G2_20_s0(7), d4_P3_28_s1(7)] -log10(p) = 1.80757 --> OKAY
@[\u_and_t109_d5/N2(9)] ==> [stage5_share0[0](9), \u_and_t77_d4/t0(9), \u_and_t77_d4/t1(9), d4_G2_20_s0(9), d4_P3_28_s1(9), stage5_share0[0](8), \u_and_t77_d4/t0(8), \u_and_t77_d4/t1(8), d4_G2_20_s0(8), d4_P3_28_s1(8)] -log10(p) = 1.80757 --> OKAY
@[\u_and_t109_d5/N2(10)] ==> [stage5_share0[0](10), \u_and_t77_d4/t0(10), \u_and_t77_d4/t1(10), d4_G2_20_s0(10), d4_P3_28_s1(10), stage5_share0[0](9), \u_and_t77_d4/t0(9), \u_and_t77_d4/t1(9), d4_G2_20_s0(9), d4_P3_28_s1(9)] -log10(p) = 1.80757 --> OKAY
@[\u_and_t109_d5/N2(11)] ==> [stage5_share0[0](11), \u_and_t77_d4/t0(11), \u_and_t77_d4/t1(11), d4_G2_20_s0(11), d4_P3_28_s1(11), stage5_share0[0](10), \u_and_t77_d4/t0(10), \u_and_t77_d4/t1(10), d4_G2_20_s0(10), d4_P3_28_s1(10)] -log10(p) = 1.80757 --> OKAY
@[\u_and_t109_d5/N2(12)] ==> [stage5_share0[0](12), \u_and_t77_d4/t0(12), \u_and_t77_d4/t1(12), d4_G2_20_s0(12), d4_P3_28_s1(12), stage5_share0[0](11), \u_and_t77_d4/t0(11), \u_and_t77_d4/t1(11), d4_G2_20_s0(11), d4_P3_28_s1(11)] -log10(p) = 1.80757 --> OKAY
@[\u_and_t106_d5/N3(5)] ==> [\u_and_t74_d4/t2(5), \u_and_t74_d4/t3(5), d4_P3_25_s1(5), d4_G2_17_s1(5), \u_and_t74_d4/t2(4), \u_and_t74_d4/t3(4), d4_P3_25_s1(4), d4_G2_17_s1(4)] -log10(p) = 1.79033 --> OKAY
@[\u_and_t106_d5/N3(6)] ==> [\u_and_t74_d4/t2(6), \u_and_t74_d4/t3(6), d4_P3_25_s1(6), d4_G2_17_s1(6), \u_and_t74_d4/t2(5), \u_and_t74_d4/t3(5), d4_P3_25_s1(5), d4_G2_17_s1(5)] -log10(p) = 1.79033 --> OKAY
@[\u_and_t106_d5/N3(7)] ==> [\u_and_t74_d4/t2(7), \u_and_t74_d4/t3(7), d4_P3_25_s1(7), d4_G2_17_s1(7), \u_and_t74_d4/t2(6), \u_and_t74_d4/t3(6), d4_P3_25_s1(6), d4_G2_17_s1(6)] -log10(p) = 1.79033 --> OKAY
@[\u_and_t106_d5/N3(8)] ==> [\u_and_t74_d4/t2(8), \u_and_t74_d4/t3(8), d4_P3_25_s1(8), d4_G2_17_s1(8), \u_and_t74_d4/t2(7), \u_and_t74_d4/t3(7), d4_P3_25_s1(7), d4_G2_17_s1(7)] -log10(p) = 1.79033 --> OKAY
@[\u_and_t106_d5/N3(9)] ==> [\u_and_t74_d4/t2(9), \u_and_t74_d4/t3(9), d4_P3_25_s1(9), d4_G2_17_s1(9), \u_and_t74_d4/t2(8), \u_and_t74_d4/t3(8), d4_P3_25_s1(8), d4_G2_17_s1(8)] -log10(p) = 1.79033 --> OKAY
@[\u_and_t106_d5/N3(10)] ==> [\u_and_t74_d4/t2(10), \u_and_t74_d4/t3(10), d4_P3_25_s1(10), d4_G2_17_s1(10), \u_and_t74_d4/t2(9), \u_and_t74_d4/t3(9), d4_P3_25_s1(9), d4_G2_17_s1(9)] -log10(p) = 1.79033 --> OKAY
@[\u_and_t106_d5/N3(11)] ==> [\u_and_t74_d4/t2(11), \u_and_t74_d4/t3(11), d4_P3_25_s1(11), d4_G2_17_s1(11), \u_and_t74_d4/t2(10), \u_and_t74_d4/t3(10), d4_P3_25_s1(10), d4_G2_17_s1(10)] -log10(p) = 1.79033 --> OKAY
@[\u_and_t106_d5/N3(12)] ==> [\u_and_t74_d4/t2(12), \u_and_t74_d4/t3(12), d4_P3_25_s1(12), d4_G2_17_s1(12), \u_and_t74_d4/t2(11), \u_and_t74_d4/t3(11), d4_P3_25_s1(11), d4_G2_17_s1(11)] -log10(p) = 1.79033 --> OKAY
@[d2_P0_29_s1(3)] ==> [d2_P0_29_s1(3), d2_P0_29_s1(2)] -log10(p) = 1.77238 --> OKAY
@[d2_P0_29_s1(4)] ==> [d2_P0_29_s1(4), d2_P0_29_s1(3)] -log10(p) = 1.77238 --> OKAY
@[d3_P0_29_s1(4)] ==> [d3_P0_29_s1(4), d3_P0_29_s1(3)] -log10(p) = 1.77238 --> OKAY
@[d2_P0_29_s1(5)] ==> [d2_P0_29_s1(5), d2_P0_29_s1(4)] -log10(p) = 1.77238 --> OKAY
@[d3_P0_29_s1(5)] ==> [d3_P0_29_s1(5), d3_P0_29_s1(4)] -log10(p) = 1.77238 --> OKAY
@[d4_P0_29_s1(5)] ==> [d4_P0_29_s1(5), d4_P0_29_s1(4)] -log10(p) = 1.77238 --> OKAY
@[d2_P0_29_s1(6)] ==> [d2_P0_29_s1(6), d2_P0_29_s1(5)] -log10(p) = 1.77238 --> OKAY
@[d3_P0_29_s1(6)] ==> [d3_P0_29_s1(6), d3_P0_29_s1(5)] -log10(p) = 1.77238 --> OKAY
@[d4_P0_29_s1(6)] ==> [d4_P0_29_s1(6), d4_P0_29_s1(5)] -log10(p) = 1.77238 --> OKAY
@[d2_P0_29_s1(7)] ==> [d2_P0_29_s1(7), d2_P0_29_s1(6)] -log10(p) = 1.77238 --> OKAY
@[d3_P0_29_s1(7)] ==> [d3_P0_29_s1(7), d3_P0_29_s1(6)] -log10(p) = 1.77238 --> OKAY
@[d4_P0_29_s1(7)] ==> [d4_P0_29_s1(7), d4_P0_29_s1(6)] -log10(p) = 1.77238 --> OKAY
@[d2_P0_29_s1(8)] ==> [d2_P0_29_s1(8), d2_P0_29_s1(7)] -log10(p) = 1.77238 --> OKAY
@[d3_P0_29_s1(8)] ==> [d3_P0_29_s1(8), d3_P0_29_s1(7)] -log10(p) = 1.77238 --> OKAY
@[d4_P0_29_s1(8)] ==> [d4_P0_29_s1(8), d4_P0_29_s1(7)] -log10(p) = 1.77238 --> OKAY
@[d2_P0_29_s1(9)] ==> [d2_P0_29_s1(9), d2_P0_29_s1(8)] -log10(p) = 1.77238 --> OKAY
@[d3_P0_29_s1(9)] ==> [d3_P0_29_s1(9), d3_P0_29_s1(8)] -log10(p) = 1.77238 --> OKAY
@[d4_P0_29_s1(9)] ==> [d4_P0_29_s1(9), d4_P0_29_s1(8)] -log10(p) = 1.77238 --> OKAY
@[d2_P0_29_s1(10)] ==> [d2_P0_29_s1(10), d2_P0_29_s1(9)] -log10(p) = 1.77238 --> OKAY
@[d3_P0_29_s1(10)] ==> [d3_P0_29_s1(10), d3_P0_29_s1(9)] -log10(p) = 1.77238 --> OKAY
@[d4_P0_29_s1(10)] ==> [d4_P0_29_s1(10), d4_P0_29_s1(9)] -log10(p) = 1.77238 --> OKAY
@[d2_P0_29_s1(11)] ==> [d2_P0_29_s1(11), d2_P0_29_s1(10)] -log10(p) = 1.77238 --> OKAY
@[d3_P0_29_s1(11)] ==> [d3_P0_29_s1(11), d3_P0_29_s1(10)] -log10(p) = 1.77238 --> OKAY
@[d4_P0_29_s1(11)] ==> [d4_P0_29_s1(11), d4_P0_29_s1(10)] -log10(p) = 1.77238 --> OKAY
@[d2_P0_29_s1(12)] ==> [d2_P0_29_s1(12), d2_P0_29_s1(11)] -log10(p) = 1.77238 --> OKAY
@[d3_P0_29_s1(12)] ==> [d3_P0_29_s1(12), d3_P0_29_s1(11)] -log10(p) = 1.77238 --> OKAY
@[d4_P0_29_s1(12)] ==> [d4_P0_29_s1(12), d4_P0_29_s1(11)] -log10(p) = 1.77238 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 1.72636 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 1.72636 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 1.72636 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 1.72636 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 1.72636 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 1.72636 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 1.72636 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 1.72636 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 1.72636 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 1.72636 --> OKAY
@[\u_and_t100_d5/N2(5)] ==> [stage5_share0[6](5), d4_P3_19_s1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), stage5_share0[6](4), d4_P3_19_s1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.71473 --> OKAY
@[\u_and_t100_d5/N2(6)] ==> [stage5_share0[6](6), d4_P3_19_s1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), stage5_share0[6](5), d4_P3_19_s1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.71473 --> OKAY
@[\u_and_t100_d5/N2(7)] ==> [stage5_share0[6](7), d4_P3_19_s1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), stage5_share0[6](6), d4_P3_19_s1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.71473 --> OKAY
@[\u_and_t100_d5/N2(8)] ==> [stage5_share0[6](8), d4_P3_19_s1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), stage5_share0[6](7), d4_P3_19_s1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 1.71473 --> OKAY
@[\u_and_t100_d5/N2(9)] ==> [stage5_share0[6](9), d4_P3_19_s1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), stage5_share0[6](8), d4_P3_19_s1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 1.71473 --> OKAY
@[\u_and_t100_d5/N2(10)] ==> [stage5_share0[6](10), d4_P3_19_s1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), stage5_share0[6](9), d4_P3_19_s1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 1.71473 --> OKAY
@[\u_and_t100_d5/N2(11)] ==> [stage5_share0[6](11), d4_P3_19_s1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), stage5_share0[6](10), d4_P3_19_s1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 1.71473 --> OKAY
@[\u_and_t100_d5/N2(12)] ==> [stage5_share0[6](12), d4_P3_19_s1(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), stage5_share0[6](11), d4_P3_19_s1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 1.71473 --> OKAY
@[\u_and_t100_d5/N0(5)] ==> [d4_P3_19_s0(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), d4_P3_19_s0(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.71339 --> OKAY
@[\u_and_t100_d5/N0(6)] ==> [d4_P3_19_s0(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), d4_P3_19_s0(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.71339 --> OKAY
@[\u_and_t100_d5/N0(7)] ==> [d4_P3_19_s0(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), d4_P3_19_s0(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.71339 --> OKAY
@[\u_and_t100_d5/N0(8)] ==> [d4_P3_19_s0(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), d4_P3_19_s0(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 1.71339 --> OKAY
@[\u_and_t100_d5/N0(9)] ==> [d4_P3_19_s0(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), d4_P3_19_s0(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 1.71339 --> OKAY
@[\u_and_t100_d5/N0(10)] ==> [d4_P3_19_s0(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), d4_P3_19_s0(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 1.71339 --> OKAY
@[\u_and_t100_d5/N0(11)] ==> [d4_P3_19_s0(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), d4_P3_19_s0(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 1.71339 --> OKAY
@[\u_and_t100_d5/N0(12)] ==> [d4_P3_19_s0(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), d4_P3_19_s0(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 1.71339 --> OKAY
@[\u_and_G0_4_d1/N3(1)] ==> [\share1_in[4](1), \share1_in[36](1)] -log10(p) = 1.70292 --> OKAY
