Report file after 8000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_13_d1/N0(1)] ==> [\share0_in[13](1), \share0_in[45](1)] -log10(p) = 2.45724 --> OKAY
Cycle 2: @[\u_and_P2_20_d2/N3(2)] ==> [\u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_20_d1/t2(1), \u_and_P1_20_d1/t3(1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1)] -log10(p) = 2.55957 --> OKAY
Cycle 3: @[\u_and_P2_20_d2/N3(3)] ==> [\u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2)] -log10(p) = 2.55957 --> OKAY
Cycle 4: @[\u_and_P2_20_d2/N3(4)] ==> [\u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3)] -log10(p) = 2.55957 --> OKAY
Cycle 5: @[\u_and_P2_20_d2/N3(5)] ==> [\u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4)] -log10(p) = 2.55957 --> OKAY
Cycle 6: @[\u_and_P2_20_d2/N3(6)] ==> [\u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5)] -log10(p) = 2.55957 --> OKAY
Cycle 7: @[\u_and_P2_20_d2/N3(7)] ==> [\u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6)] -log10(p) = 2.55957 --> OKAY
Cycle 8: @[\u_and_P2_20_d2/N3(8)] ==> [\u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7)] -log10(p) = 2.55957 --> OKAY
Cycle 9: @[\u_and_P2_20_d2/N3(9)] ==> [\u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8)] -log10(p) = 2.55957 --> OKAY
Cycle 10: @[\u_and_P2_20_d2/N3(10)] ==> [\u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9)] -log10(p) = 2.55957 --> OKAY
Cycle 11: @[\u_and_P2_20_d2/N3(11)] ==> [\u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10)] -log10(p) = 2.55957 --> OKAY
Cycle 12: @[\u_and_P2_20_d2/N3(12)] ==> [\u_and_P1_20_d1/t2(12), \u_and_P1_20_d1/t3(12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11)] -log10(p) = 2.55957 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_20_d2/N3(2)] ==> [\u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_20_d1/t2(1), \u_and_P1_20_d1/t3(1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1)] -log10(p) = 2.55957 --> OKAY
@[\u_and_P2_20_d2/N3(3)] ==> [\u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2)] -log10(p) = 2.55957 --> OKAY
@[\u_and_P2_20_d2/N3(4)] ==> [\u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3)] -log10(p) = 2.55957 --> OKAY
@[\u_and_P2_20_d2/N3(5)] ==> [\u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4)] -log10(p) = 2.55957 --> OKAY
@[\u_and_P2_20_d2/N3(6)] ==> [\u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5)] -log10(p) = 2.55957 --> OKAY
@[\u_and_P2_20_d2/N3(7)] ==> [\u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6)] -log10(p) = 2.55957 --> OKAY
@[\u_and_P2_20_d2/N3(8)] ==> [\u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7)] -log10(p) = 2.55957 --> OKAY
@[\u_and_P2_20_d2/N3(9)] ==> [\u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8)] -log10(p) = 2.55957 --> OKAY
@[\u_and_P2_20_d2/N3(10)] ==> [\u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9)] -log10(p) = 2.55957 --> OKAY
@[\u_and_P2_20_d2/N3(11)] ==> [\u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10)] -log10(p) = 2.55957 --> OKAY
@[\u_and_P2_20_d2/N3(12)] ==> [\u_and_P1_20_d1/t2(12), \u_and_P1_20_d1/t3(12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11)] -log10(p) = 2.55957 --> OKAY
@[\u_and_G0_13_d1/N0(1)] ==> [\share0_in[13](1), \share0_in[45](1)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(2)] ==> [\share0_in[13](2), \share0_in[45](2), \share0_in[13](1), \share0_in[45](1)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(3)] ==> [\share0_in[13](3), \share0_in[45](3), \share0_in[13](2), \share0_in[45](2)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(4)] ==> [\share0_in[13](4), \share0_in[45](4), \share0_in[13](3), \share0_in[45](3)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(5)] ==> [\share0_in[13](5), \share0_in[45](5), \share0_in[13](4), \share0_in[45](4)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(6)] ==> [\share0_in[13](6), \share0_in[45](6), \share0_in[13](5), \share0_in[45](5)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(7)] ==> [\share0_in[13](7), \share0_in[45](7), \share0_in[13](6), \share0_in[45](6)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(8)] ==> [\share0_in[13](8), \share0_in[45](8), \share0_in[13](7), \share0_in[45](7)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(9)] ==> [\share0_in[13](9), \share0_in[45](9), \share0_in[13](8), \share0_in[45](8)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(10)] ==> [\share0_in[13](10), \share0_in[45](10), \share0_in[13](9), \share0_in[45](9)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(11)] ==> [\share0_in[13](11), \share0_in[45](11), \share0_in[13](10), \share0_in[45](10)] -log10(p) = 2.45724 --> OKAY
@[\u_and_G0_13_d1/N0(12)] ==> [\share0_in[13](12), \share0_in[45](12), \share0_in[13](11), \share0_in[45](11)] -log10(p) = 2.45724 --> OKAY
@[\u_and_t46_d3/N3(3)] ==> [\u_and_t14_d2/t2(3), \u_and_t14_d2/t3(3), d2_P1_17_s1(3), d2_G0_15_s1(3), \u_and_t14_d2/t2(2), \u_and_t14_d2/t3(2), d2_P1_17_s1(2), d2_G0_15_s1(2)] -log10(p) = 2.25893 --> OKAY
@[\u_and_t46_d3/N3(4)] ==> [\u_and_t14_d2/t2(4), \u_and_t14_d2/t3(4), d2_P1_17_s1(4), d2_G0_15_s1(4), \u_and_t14_d2/t2(3), \u_and_t14_d2/t3(3), d2_P1_17_s1(3), d2_G0_15_s1(3)] -log10(p) = 2.25893 --> OKAY
@[\u_and_t46_d3/N3(5)] ==> [\u_and_t14_d2/t2(5), \u_and_t14_d2/t3(5), d2_P1_17_s1(5), d2_G0_15_s1(5), \u_and_t14_d2/t2(4), \u_and_t14_d2/t3(4), d2_P1_17_s1(4), d2_G0_15_s1(4)] -log10(p) = 2.25893 --> OKAY
@[\u_and_t46_d3/N3(6)] ==> [\u_and_t14_d2/t2(6), \u_and_t14_d2/t3(6), d2_P1_17_s1(6), d2_G0_15_s1(6), \u_and_t14_d2/t2(5), \u_and_t14_d2/t3(5), d2_P1_17_s1(5), d2_G0_15_s1(5)] -log10(p) = 2.25893 --> OKAY
@[\u_and_t46_d3/N3(7)] ==> [\u_and_t14_d2/t2(7), \u_and_t14_d2/t3(7), d2_P1_17_s1(7), d2_G0_15_s1(7), \u_and_t14_d2/t2(6), \u_and_t14_d2/t3(6), d2_P1_17_s1(6), d2_G0_15_s1(6)] -log10(p) = 2.25893 --> OKAY
@[\u_and_t46_d3/N3(8)] ==> [\u_and_t14_d2/t2(8), \u_and_t14_d2/t3(8), d2_P1_17_s1(8), d2_G0_15_s1(8), \u_and_t14_d2/t2(7), \u_and_t14_d2/t3(7), d2_P1_17_s1(7), d2_G0_15_s1(7)] -log10(p) = 2.25893 --> OKAY
@[\u_and_t46_d3/N3(9)] ==> [\u_and_t14_d2/t2(9), \u_and_t14_d2/t3(9), d2_P1_17_s1(9), d2_G0_15_s1(9), \u_and_t14_d2/t2(8), \u_and_t14_d2/t3(8), d2_P1_17_s1(8), d2_G0_15_s1(8)] -log10(p) = 2.25893 --> OKAY
@[\u_and_t46_d3/N3(10)] ==> [\u_and_t14_d2/t2(10), \u_and_t14_d2/t3(10), d2_P1_17_s1(10), d2_G0_15_s1(10), \u_and_t14_d2/t2(9), \u_and_t14_d2/t3(9), d2_P1_17_s1(9), d2_G0_15_s1(9)] -log10(p) = 2.25893 --> OKAY
@[\u_and_t46_d3/N3(11)] ==> [\u_and_t14_d2/t2(11), \u_and_t14_d2/t3(11), d2_P1_17_s1(11), d2_G0_15_s1(11), \u_and_t14_d2/t2(10), \u_and_t14_d2/t3(10), d2_P1_17_s1(10), d2_G0_15_s1(10)] -log10(p) = 2.25893 --> OKAY
@[\u_and_t46_d3/N3(12)] ==> [\u_and_t14_d2/t2(12), \u_and_t14_d2/t3(12), d2_P1_17_s1(12), d2_G0_15_s1(12), \u_and_t14_d2/t2(11), \u_and_t14_d2/t3(11), d2_P1_17_s1(11), d2_G0_15_s1(11)] -log10(p) = 2.25893 --> OKAY
@[\u_and_t100_d5/N0(5)] ==> [d4_P3_19_s0(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), d4_P3_19_s0(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 2.22527 --> OKAY
@[\u_and_t100_d5/N0(6)] ==> [d4_P3_19_s0(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), d4_P3_19_s0(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 2.22527 --> OKAY
@[\u_and_t100_d5/N0(7)] ==> [d4_P3_19_s0(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), d4_P3_19_s0(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 2.22527 --> OKAY
@[\u_and_t100_d5/N0(8)] ==> [d4_P3_19_s0(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), d4_P3_19_s0(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 2.22527 --> OKAY
@[\u_and_t100_d5/N0(9)] ==> [d4_P3_19_s0(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), d4_P3_19_s0(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 2.22527 --> OKAY
@[\u_and_t100_d5/N0(10)] ==> [d4_P3_19_s0(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), d4_P3_19_s0(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 2.22527 --> OKAY
@[\u_and_t100_d5/N0(11)] ==> [d4_P3_19_s0(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), d4_P3_19_s0(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 2.22527 --> OKAY
@[\u_and_t100_d5/N0(12)] ==> [d4_P3_19_s0(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), d4_P3_19_s0(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 2.22527 --> OKAY
@[\u_and_t128_d6/N3(6)] ==> [d5_P4_31_s1(6), \u_and_t96_d5/t2(6), \u_and_t96_d5/t3(6), d5_G3_15_s1(6), d5_P4_31_s1(5), \u_and_t96_d5/t2(5), \u_and_t96_d5/t3(5), d5_G3_15_s1(5)] -log10(p) = 2.12372 --> OKAY
@[\u_and_t128_d6/N3(7)] ==> [d5_P4_31_s1(7), \u_and_t96_d5/t2(7), \u_and_t96_d5/t3(7), d5_G3_15_s1(7), d5_P4_31_s1(6), \u_and_t96_d5/t2(6), \u_and_t96_d5/t3(6), d5_G3_15_s1(6)] -log10(p) = 2.12372 --> OKAY
@[\u_and_t128_d6/N3(8)] ==> [d5_P4_31_s1(8), \u_and_t96_d5/t2(8), \u_and_t96_d5/t3(8), d5_G3_15_s1(8), d5_P4_31_s1(7), \u_and_t96_d5/t2(7), \u_and_t96_d5/t3(7), d5_G3_15_s1(7)] -log10(p) = 2.12372 --> OKAY
@[\u_and_t128_d6/N3(9)] ==> [d5_P4_31_s1(9), \u_and_t96_d5/t2(9), \u_and_t96_d5/t3(9), d5_G3_15_s1(9), d5_P4_31_s1(8), \u_and_t96_d5/t2(8), \u_and_t96_d5/t3(8), d5_G3_15_s1(8)] -log10(p) = 2.12372 --> OKAY
@[\u_and_t128_d6/N3(10)] ==> [d5_P4_31_s1(10), \u_and_t96_d5/t2(10), \u_and_t96_d5/t3(10), d5_G3_15_s1(10), d5_P4_31_s1(9), \u_and_t96_d5/t2(9), \u_and_t96_d5/t3(9), d5_G3_15_s1(9)] -log10(p) = 2.12372 --> OKAY
@[\u_and_t128_d6/N3(11)] ==> [d5_P4_31_s1(11), \u_and_t96_d5/t2(11), \u_and_t96_d5/t3(11), d5_G3_15_s1(11), d5_P4_31_s1(10), \u_and_t96_d5/t2(10), \u_and_t96_d5/t3(10), d5_G3_15_s1(10)] -log10(p) = 2.12372 --> OKAY
@[\u_and_t128_d6/N3(12)] ==> [d5_P4_31_s1(12), \u_and_t96_d5/t2(12), \u_and_t96_d5/t3(12), d5_G3_15_s1(12), d5_P4_31_s1(11), \u_and_t96_d5/t2(11), \u_and_t96_d5/t3(11), d5_G3_15_s1(11)] -log10(p) = 2.12372 --> OKAY
@[\u_and_P3_16_d3/N0(3)] ==> [\u_and_P2_16_d2/t0(3), \u_and_P2_16_d2/t1(3), \u_and_P2_12_d2/t0(3), \u_and_P2_12_d2/t1(3), \u_and_P2_16_d2/t0(2), \u_and_P2_16_d2/t1(2), \u_and_P2_12_d2/t0(2), \u_and_P2_12_d2/t1(2)] -log10(p) = 1.97449 --> OKAY
@[\u_and_P3_16_d3/N0(4)] ==> [\u_and_P2_16_d2/t0(4), \u_and_P2_16_d2/t1(4), \u_and_P2_12_d2/t0(4), \u_and_P2_12_d2/t1(4), \u_and_P2_16_d2/t0(3), \u_and_P2_16_d2/t1(3), \u_and_P2_12_d2/t0(3), \u_and_P2_12_d2/t1(3)] -log10(p) = 1.97449 --> OKAY
@[\u_and_P3_16_d3/N0(5)] ==> [\u_and_P2_16_d2/t0(5), \u_and_P2_16_d2/t1(5), \u_and_P2_12_d2/t0(5), \u_and_P2_12_d2/t1(5), \u_and_P2_16_d2/t0(4), \u_and_P2_16_d2/t1(4), \u_and_P2_12_d2/t0(4), \u_and_P2_12_d2/t1(4)] -log10(p) = 1.97449 --> OKAY
@[\u_and_P3_16_d3/N0(6)] ==> [\u_and_P2_16_d2/t0(6), \u_and_P2_16_d2/t1(6), \u_and_P2_12_d2/t0(6), \u_and_P2_12_d2/t1(6), \u_and_P2_16_d2/t0(5), \u_and_P2_16_d2/t1(5), \u_and_P2_12_d2/t0(5), \u_and_P2_12_d2/t1(5)] -log10(p) = 1.97449 --> OKAY
@[\u_and_P3_16_d3/N0(7)] ==> [\u_and_P2_16_d2/t0(7), \u_and_P2_16_d2/t1(7), \u_and_P2_12_d2/t0(7), \u_and_P2_12_d2/t1(7), \u_and_P2_16_d2/t0(6), \u_and_P2_16_d2/t1(6), \u_and_P2_12_d2/t0(6), \u_and_P2_12_d2/t1(6)] -log10(p) = 1.97449 --> OKAY
@[\u_and_P3_16_d3/N0(8)] ==> [\u_and_P2_16_d2/t0(8), \u_and_P2_16_d2/t1(8), \u_and_P2_12_d2/t0(8), \u_and_P2_12_d2/t1(8), \u_and_P2_16_d2/t0(7), \u_and_P2_16_d2/t1(7), \u_and_P2_12_d2/t0(7), \u_and_P2_12_d2/t1(7)] -log10(p) = 1.97449 --> OKAY
@[\u_and_P3_16_d3/N0(9)] ==> [\u_and_P2_16_d2/t0(9), \u_and_P2_16_d2/t1(9), \u_and_P2_12_d2/t0(9), \u_and_P2_12_d2/t1(9), \u_and_P2_16_d2/t0(8), \u_and_P2_16_d2/t1(8), \u_and_P2_12_d2/t0(8), \u_and_P2_12_d2/t1(8)] -log10(p) = 1.97449 --> OKAY
@[\u_and_P3_16_d3/N0(10)] ==> [\u_and_P2_16_d2/t0(10), \u_and_P2_16_d2/t1(10), \u_and_P2_12_d2/t0(10), \u_and_P2_12_d2/t1(10), \u_and_P2_16_d2/t0(9), \u_and_P2_16_d2/t1(9), \u_and_P2_12_d2/t0(9), \u_and_P2_12_d2/t1(9)] -log10(p) = 1.97449 --> OKAY
@[\u_and_P3_16_d3/N0(11)] ==> [\u_and_P2_16_d2/t0(11), \u_and_P2_16_d2/t1(11), \u_and_P2_12_d2/t0(11), \u_and_P2_12_d2/t1(11), \u_and_P2_16_d2/t0(10), \u_and_P2_16_d2/t1(10), \u_and_P2_12_d2/t0(10), \u_and_P2_12_d2/t1(10)] -log10(p) = 1.97449 --> OKAY
@[\u_and_P3_16_d3/N0(12)] ==> [\u_and_P2_16_d2/t0(12), \u_and_P2_16_d2/t1(12), \u_and_P2_12_d2/t0(12), \u_and_P2_12_d2/t1(12), \u_and_P2_16_d2/t0(11), \u_and_P2_16_d2/t1(11), \u_and_P2_12_d2/t0(11), \u_and_P2_12_d2/t1(11)] -log10(p) = 1.97449 --> OKAY
@[\u_and_t93_d4/N1(4)] ==> [stage4_share0[5](4), \u_and_P3_12_d3/t0(4), \u_and_P3_12_d3/t1(4), \u_and_t61_d3/t2(4), \u_and_t61_d3/t3(4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4), stage4_share0[5](3), \u_and_P3_12_d3/t0(3), \u_and_P3_12_d3/t1(3), \u_and_t61_d3/t2(3), \u_and_t61_d3/t3(3), \u_and_t33_d3/t2(3), \u_and_t33_d3/t3(3), d3_G1_4_s1(3)] -log10(p) = 1.95858 --> OKAY
@[\u_and_t93_d4/N1(5)] ==> [stage4_share0[5](5), \u_and_P3_12_d3/t0(5), \u_and_P3_12_d3/t1(5), \u_and_t61_d3/t2(5), \u_and_t61_d3/t3(5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5), stage4_share0[5](4), \u_and_P3_12_d3/t0(4), \u_and_P3_12_d3/t1(4), \u_and_t61_d3/t2(4), \u_and_t61_d3/t3(4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4)] -log10(p) = 1.95858 --> OKAY
@[\u_and_t93_d4/N1(6)] ==> [stage4_share0[5](6), \u_and_P3_12_d3/t0(6), \u_and_P3_12_d3/t1(6), \u_and_t61_d3/t2(6), \u_and_t61_d3/t3(6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6), stage4_share0[5](5), \u_and_P3_12_d3/t0(5), \u_and_P3_12_d3/t1(5), \u_and_t61_d3/t2(5), \u_and_t61_d3/t3(5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5)] -log10(p) = 1.95858 --> OKAY
@[\u_and_t93_d4/N1(7)] ==> [stage4_share0[5](7), \u_and_P3_12_d3/t0(7), \u_and_P3_12_d3/t1(7), \u_and_t61_d3/t2(7), \u_and_t61_d3/t3(7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7), stage4_share0[5](6), \u_and_P3_12_d3/t0(6), \u_and_P3_12_d3/t1(6), \u_and_t61_d3/t2(6), \u_and_t61_d3/t3(6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6)] -log10(p) = 1.95858 --> OKAY
@[\u_and_t93_d4/N1(8)] ==> [stage4_share0[5](8), \u_and_P3_12_d3/t0(8), \u_and_P3_12_d3/t1(8), \u_and_t61_d3/t2(8), \u_and_t61_d3/t3(8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8), stage4_share0[5](7), \u_and_P3_12_d3/t0(7), \u_and_P3_12_d3/t1(7), \u_and_t61_d3/t2(7), \u_and_t61_d3/t3(7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7)] -log10(p) = 1.95858 --> OKAY
@[\u_and_t93_d4/N1(9)] ==> [stage4_share0[5](9), \u_and_P3_12_d3/t0(9), \u_and_P3_12_d3/t1(9), \u_and_t61_d3/t2(9), \u_and_t61_d3/t3(9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9), stage4_share0[5](8), \u_and_P3_12_d3/t0(8), \u_and_P3_12_d3/t1(8), \u_and_t61_d3/t2(8), \u_and_t61_d3/t3(8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8)] -log10(p) = 1.95858 --> OKAY
@[\u_and_t93_d4/N1(10)] ==> [stage4_share0[5](10), \u_and_P3_12_d3/t0(10), \u_and_P3_12_d3/t1(10), \u_and_t61_d3/t2(10), \u_and_t61_d3/t3(10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10), stage4_share0[5](9), \u_and_P3_12_d3/t0(9), \u_and_P3_12_d3/t1(9), \u_and_t61_d3/t2(9), \u_and_t61_d3/t3(9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9)] -log10(p) = 1.95858 --> OKAY
@[\u_and_t93_d4/N1(11)] ==> [stage4_share0[5](11), \u_and_P3_12_d3/t0(11), \u_and_P3_12_d3/t1(11), \u_and_t61_d3/t2(11), \u_and_t61_d3/t3(11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11), stage4_share0[5](10), \u_and_P3_12_d3/t0(10), \u_and_P3_12_d3/t1(10), \u_and_t61_d3/t2(10), \u_and_t61_d3/t3(10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10)] -log10(p) = 1.95858 --> OKAY
@[\u_and_t93_d4/N1(12)] ==> [stage4_share0[5](12), \u_and_P3_12_d3/t0(12), \u_and_P3_12_d3/t1(12), \u_and_t61_d3/t2(12), \u_and_t61_d3/t3(12), \u_and_t33_d3/t2(12), \u_and_t33_d3/t3(12), d3_G1_4_s1(12), stage4_share0[5](11), \u_and_P3_12_d3/t0(11), \u_and_P3_12_d3/t1(11), \u_and_t61_d3/t2(11), \u_and_t61_d3/t3(11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11)] -log10(p) = 1.95858 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 1.92981 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 1.92981 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 1.92981 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 1.92981 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 1.92981 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 1.92981 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 1.92981 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 1.92981 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 1.92981 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 1.92981 --> OKAY
@[\u_and_t97_d5/N0(5)] ==> [d4_P3_16_s0(5), \u_and_t65_d4/t0(5), \u_and_t65_d4/t1(5), d4_G2_8_s0(5), d4_P3_16_s0(4), \u_and_t65_d4/t0(4), \u_and_t65_d4/t1(4), d4_G2_8_s0(4)] -log10(p) = 1.87073 --> OKAY
@[\u_and_t97_d5/N0(6)] ==> [d4_P3_16_s0(6), \u_and_t65_d4/t0(6), \u_and_t65_d4/t1(6), d4_G2_8_s0(6), d4_P3_16_s0(5), \u_and_t65_d4/t0(5), \u_and_t65_d4/t1(5), d4_G2_8_s0(5)] -log10(p) = 1.87073 --> OKAY
@[\u_and_t97_d5/N0(7)] ==> [d4_P3_16_s0(7), \u_and_t65_d4/t0(7), \u_and_t65_d4/t1(7), d4_G2_8_s0(7), d4_P3_16_s0(6), \u_and_t65_d4/t0(6), \u_and_t65_d4/t1(6), d4_G2_8_s0(6)] -log10(p) = 1.87073 --> OKAY
@[\u_and_t97_d5/N0(8)] ==> [d4_P3_16_s0(8), \u_and_t65_d4/t0(8), \u_and_t65_d4/t1(8), d4_G2_8_s0(8), d4_P3_16_s0(7), \u_and_t65_d4/t0(7), \u_and_t65_d4/t1(7), d4_G2_8_s0(7)] -log10(p) = 1.87073 --> OKAY
@[\u_and_t97_d5/N0(9)] ==> [d4_P3_16_s0(9), \u_and_t65_d4/t0(9), \u_and_t65_d4/t1(9), d4_G2_8_s0(9), d4_P3_16_s0(8), \u_and_t65_d4/t0(8), \u_and_t65_d4/t1(8), d4_G2_8_s0(8)] -log10(p) = 1.87073 --> OKAY
@[\u_and_t97_d5/N0(10)] ==> [d4_P3_16_s0(10), \u_and_t65_d4/t0(10), \u_and_t65_d4/t1(10), d4_G2_8_s0(10), d4_P3_16_s0(9), \u_and_t65_d4/t0(9), \u_and_t65_d4/t1(9), d4_G2_8_s0(9)] -log10(p) = 1.87073 --> OKAY
@[\u_and_t97_d5/N0(11)] ==> [d4_P3_16_s0(11), \u_and_t65_d4/t0(11), \u_and_t65_d4/t1(11), d4_G2_8_s0(11), d4_P3_16_s0(10), \u_and_t65_d4/t0(10), \u_and_t65_d4/t1(10), d4_G2_8_s0(10)] -log10(p) = 1.87073 --> OKAY
@[\u_and_t97_d5/N0(12)] ==> [d4_P3_16_s0(12), \u_and_t65_d4/t0(12), \u_and_t65_d4/t1(12), d4_G2_8_s0(12), d4_P3_16_s0(11), \u_and_t65_d4/t0(11), \u_and_t65_d4/t1(11), d4_G2_8_s0(11)] -log10(p) = 1.87073 --> OKAY
@[\o_share1[10](5)] ==> [\u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_P0_10_s1(4), d4_G2_9_s1(4)] -log10(p) = 1.85974 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5)] -log10(p) = 1.85974 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6)] -log10(p) = 1.85974 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7)] -log10(p) = 1.85974 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8)] -log10(p) = 1.85974 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9)] -log10(p) = 1.85974 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10)] -log10(p) = 1.85974 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_P0_10_s1(12), d4_G2_9_s1(12), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11)] -log10(p) = 1.85974 --> OKAY
@[\o_share1[23](6)] ==> [\u_and_t119_d5/t2(6), \u_and_t119_d5/t3(6), \u_and_t103_d5/t2(6), \u_and_t103_d5/t3(6), d5_P0_23_s1(6), d5_G3_22_s1(6), \u_and_t119_d5/t2(5), \u_and_t119_d5/t3(5), \u_and_t103_d5/t2(5), \u_and_t103_d5/t3(5), d5_P0_23_s1(5), d5_G3_22_s1(5)] -log10(p) = 1.84835 --> OKAY
@[\o_share1[23](7)] ==> [\u_and_t119_d5/t2(7), \u_and_t119_d5/t3(7), \u_and_t103_d5/t2(7), \u_and_t103_d5/t3(7), d5_P0_23_s1(7), d5_G3_22_s1(7), \u_and_t119_d5/t2(6), \u_and_t119_d5/t3(6), \u_and_t103_d5/t2(6), \u_and_t103_d5/t3(6), d5_P0_23_s1(6), d5_G3_22_s1(6)] -log10(p) = 1.84835 --> OKAY
@[\o_share1[23](8)] ==> [\u_and_t119_d5/t2(8), \u_and_t119_d5/t3(8), \u_and_t103_d5/t2(8), \u_and_t103_d5/t3(8), d5_P0_23_s1(8), d5_G3_22_s1(8), \u_and_t119_d5/t2(7), \u_and_t119_d5/t3(7), \u_and_t103_d5/t2(7), \u_and_t103_d5/t3(7), d5_P0_23_s1(7), d5_G3_22_s1(7)] -log10(p) = 1.84835 --> OKAY
@[\o_share1[23](9)] ==> [\u_and_t119_d5/t2(9), \u_and_t119_d5/t3(9), \u_and_t103_d5/t2(9), \u_and_t103_d5/t3(9), d5_P0_23_s1(9), d5_G3_22_s1(9), \u_and_t119_d5/t2(8), \u_and_t119_d5/t3(8), \u_and_t103_d5/t2(8), \u_and_t103_d5/t3(8), d5_P0_23_s1(8), d5_G3_22_s1(8)] -log10(p) = 1.84835 --> OKAY
@[\o_share1[23](10)] ==> [\u_and_t119_d5/t2(10), \u_and_t119_d5/t3(10), \u_and_t103_d5/t2(10), \u_and_t103_d5/t3(10), d5_P0_23_s1(10), d5_G3_22_s1(10), \u_and_t119_d5/t2(9), \u_and_t119_d5/t3(9), \u_and_t103_d5/t2(9), \u_and_t103_d5/t3(9), d5_P0_23_s1(9), d5_G3_22_s1(9)] -log10(p) = 1.84835 --> OKAY
@[\o_share1[23](11)] ==> [\u_and_t119_d5/t2(11), \u_and_t119_d5/t3(11), \u_and_t103_d5/t2(11), \u_and_t103_d5/t3(11), d5_P0_23_s1(11), d5_G3_22_s1(11), \u_and_t119_d5/t2(10), \u_and_t119_d5/t3(10), \u_and_t103_d5/t2(10), \u_and_t103_d5/t3(10), d5_P0_23_s1(10), d5_G3_22_s1(10)] -log10(p) = 1.84835 --> OKAY
@[\o_share1[23](12)] ==> [\u_and_t119_d5/t2(12), \u_and_t119_d5/t3(12), \u_and_t103_d5/t2(12), \u_and_t103_d5/t3(12), d5_P0_23_s1(12), d5_G3_22_s1(12), \u_and_t119_d5/t2(11), \u_and_t119_d5/t3(11), \u_and_t103_d5/t2(11), \u_and_t103_d5/t3(11), d5_P0_23_s1(11), d5_G3_22_s1(11)] -log10(p) = 1.84835 --> OKAY
@[\u_and_t84_d4/N1(4)] ==> [d3_P2_27_s0(4), \u_and_t52_d3/t2(4), \u_and_t52_d3/t3(4), d3_G1_23_s1(4), stage4_share0[22](4), d3_P2_27_s0(3), \u_and_t52_d3/t2(3), \u_and_t52_d3/t3(3), d3_G1_23_s1(3), stage4_share0[22](3)] -log10(p) = 1.83505 --> OKAY
@[\u_and_t84_d4/N1(5)] ==> [d3_P2_27_s0(5), \u_and_t52_d3/t2(5), \u_and_t52_d3/t3(5), d3_G1_23_s1(5), stage4_share0[22](5), d3_P2_27_s0(4), \u_and_t52_d3/t2(4), \u_and_t52_d3/t3(4), d3_G1_23_s1(4), stage4_share0[22](4)] -log10(p) = 1.83505 --> OKAY
@[\u_and_t84_d4/N1(6)] ==> [d3_P2_27_s0(6), \u_and_t52_d3/t2(6), \u_and_t52_d3/t3(6), d3_G1_23_s1(6), stage4_share0[22](6), d3_P2_27_s0(5), \u_and_t52_d3/t2(5), \u_and_t52_d3/t3(5), d3_G1_23_s1(5), stage4_share0[22](5)] -log10(p) = 1.83505 --> OKAY
@[\u_and_t84_d4/N1(7)] ==> [d3_P2_27_s0(7), \u_and_t52_d3/t2(7), \u_and_t52_d3/t3(7), d3_G1_23_s1(7), stage4_share0[22](7), d3_P2_27_s0(6), \u_and_t52_d3/t2(6), \u_and_t52_d3/t3(6), d3_G1_23_s1(6), stage4_share0[22](6)] -log10(p) = 1.83505 --> OKAY
@[\u_and_t84_d4/N1(8)] ==> [d3_P2_27_s0(8), \u_and_t52_d3/t2(8), \u_and_t52_d3/t3(8), d3_G1_23_s1(8), stage4_share0[22](8), d3_P2_27_s0(7), \u_and_t52_d3/t2(7), \u_and_t52_d3/t3(7), d3_G1_23_s1(7), stage4_share0[22](7)] -log10(p) = 1.83505 --> OKAY
@[\u_and_t84_d4/N1(9)] ==> [d3_P2_27_s0(9), \u_and_t52_d3/t2(9), \u_and_t52_d3/t3(9), d3_G1_23_s1(9), stage4_share0[22](9), d3_P2_27_s0(8), \u_and_t52_d3/t2(8), \u_and_t52_d3/t3(8), d3_G1_23_s1(8), stage4_share0[22](8)] -log10(p) = 1.83505 --> OKAY
@[\u_and_t84_d4/N1(10)] ==> [d3_P2_27_s0(10), \u_and_t52_d3/t2(10), \u_and_t52_d3/t3(10), d3_G1_23_s1(10), stage4_share0[22](10), d3_P2_27_s0(9), \u_and_t52_d3/t2(9), \u_and_t52_d3/t3(9), d3_G1_23_s1(9), stage4_share0[22](9)] -log10(p) = 1.83505 --> OKAY
@[\u_and_t84_d4/N1(11)] ==> [d3_P2_27_s0(11), \u_and_t52_d3/t2(11), \u_and_t52_d3/t3(11), d3_G1_23_s1(11), stage4_share0[22](11), d3_P2_27_s0(10), \u_and_t52_d3/t2(10), \u_and_t52_d3/t3(10), d3_G1_23_s1(10), stage4_share0[22](10)] -log10(p) = 1.83505 --> OKAY
@[\u_and_t84_d4/N1(12)] ==> [d3_P2_27_s0(12), \u_and_t52_d3/t2(12), \u_and_t52_d3/t3(12), d3_G1_23_s1(12), stage4_share0[22](12), d3_P2_27_s0(11), \u_and_t52_d3/t2(11), \u_and_t52_d3/t3(11), d3_G1_23_s1(11), stage4_share0[22](11)] -log10(p) = 1.83505 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 1.83482 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 1.83482 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 1.83482 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 1.83482 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 1.83482 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 1.83482 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 1.83482 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 1.83482 --> OKAY
@[\u_and_P1_27_d1/N2(1)] ==> [\share1_in[27](1), \share1_in[59](1), \share0_in[26](1), \share0_in[58](1), \rand_bit_share0[9](1)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(2)] ==> [\share1_in[27](2), \share1_in[59](2), \share0_in[26](2), \share0_in[58](2), \rand_bit_share0[9](2), \share1_in[27](1), \share1_in[59](1), \share0_in[26](1), \share0_in[58](1), \rand_bit_share0[9](1)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(3)] ==> [\share1_in[27](3), \share1_in[59](3), \share0_in[26](3), \share0_in[58](3), \rand_bit_share0[9](3), \share1_in[27](2), \share1_in[59](2), \share0_in[26](2), \share0_in[58](2), \rand_bit_share0[9](2)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(4)] ==> [\share1_in[27](4), \share1_in[59](4), \share0_in[26](4), \share0_in[58](4), \rand_bit_share0[9](4), \share1_in[27](3), \share1_in[59](3), \share0_in[26](3), \share0_in[58](3), \rand_bit_share0[9](3)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(5)] ==> [\share1_in[27](5), \share1_in[59](5), \share0_in[26](5), \share0_in[58](5), \rand_bit_share0[9](5), \share1_in[27](4), \share1_in[59](4), \share0_in[26](4), \share0_in[58](4), \rand_bit_share0[9](4)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(6)] ==> [\share1_in[27](6), \share1_in[59](6), \share0_in[26](6), \share0_in[58](6), \rand_bit_share0[9](6), \share1_in[27](5), \share1_in[59](5), \share0_in[26](5), \share0_in[58](5), \rand_bit_share0[9](5)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(7)] ==> [\share1_in[27](7), \share1_in[59](7), \share0_in[26](7), \share0_in[58](7), \rand_bit_share0[9](7), \share1_in[27](6), \share1_in[59](6), \share0_in[26](6), \share0_in[58](6), \rand_bit_share0[9](6)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(8)] ==> [\share1_in[27](8), \share1_in[59](8), \share0_in[26](8), \share0_in[58](8), \rand_bit_share0[9](8), \share1_in[27](7), \share1_in[59](7), \share0_in[26](7), \share0_in[58](7), \rand_bit_share0[9](7)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(9)] ==> [\share1_in[27](9), \share1_in[59](9), \share0_in[26](9), \share0_in[58](9), \rand_bit_share0[9](9), \share1_in[27](8), \share1_in[59](8), \share0_in[26](8), \share0_in[58](8), \rand_bit_share0[9](8)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(10)] ==> [\share1_in[27](10), \share1_in[59](10), \share0_in[26](10), \share0_in[58](10), \rand_bit_share0[9](10), \share1_in[27](9), \share1_in[59](9), \share0_in[26](9), \share0_in[58](9), \rand_bit_share0[9](9)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(11)] ==> [\share1_in[27](11), \share1_in[59](11), \share0_in[26](11), \share0_in[58](11), \rand_bit_share0[9](11), \share1_in[27](10), \share1_in[59](10), \share0_in[26](10), \share0_in[58](10), \rand_bit_share0[9](10)] -log10(p) = 1.77171 --> OKAY
@[\u_and_P1_27_d1/N2(12)] ==> [\share1_in[27](12), \share1_in[59](12), \share0_in[26](12), \share0_in[58](12), \rand_bit_share0[9](12), \share1_in[27](11), \share1_in[59](11), \share0_in[26](11), \share0_in[58](11), \rand_bit_share0[9](11)] -log10(p) = 1.77171 --> OKAY
@[\u_and_t60_d3/N2(3)] ==> [\u_and_t28_d2/t0(3), \u_and_t28_d2/t1(3), d2_G0_29_s0(3), d2_P1_31_s1(3), stage3_share0[17](3), \u_and_t28_d2/t0(2), \u_and_t28_d2/t1(2), d2_G0_29_s0(2), d2_P1_31_s1(2), stage3_share0[17](2)] -log10(p) = 1.72502 --> OKAY
@[\u_and_t60_d3/N2(4)] ==> [\u_and_t28_d2/t0(4), \u_and_t28_d2/t1(4), d2_G0_29_s0(4), d2_P1_31_s1(4), stage3_share0[17](4), \u_and_t28_d2/t0(3), \u_and_t28_d2/t1(3), d2_G0_29_s0(3), d2_P1_31_s1(3), stage3_share0[17](3)] -log10(p) = 1.72502 --> OKAY
@[\u_and_t60_d3/N2(5)] ==> [\u_and_t28_d2/t0(5), \u_and_t28_d2/t1(5), d2_G0_29_s0(5), d2_P1_31_s1(5), stage3_share0[17](5), \u_and_t28_d2/t0(4), \u_and_t28_d2/t1(4), d2_G0_29_s0(4), d2_P1_31_s1(4), stage3_share0[17](4)] -log10(p) = 1.72502 --> OKAY
@[\u_and_t60_d3/N2(6)] ==> [\u_and_t28_d2/t0(6), \u_and_t28_d2/t1(6), d2_G0_29_s0(6), d2_P1_31_s1(6), stage3_share0[17](6), \u_and_t28_d2/t0(5), \u_and_t28_d2/t1(5), d2_G0_29_s0(5), d2_P1_31_s1(5), stage3_share0[17](5)] -log10(p) = 1.72502 --> OKAY
@[\u_and_t60_d3/N2(7)] ==> [\u_and_t28_d2/t0(7), \u_and_t28_d2/t1(7), d2_G0_29_s0(7), d2_P1_31_s1(7), stage3_share0[17](7), \u_and_t28_d2/t0(6), \u_and_t28_d2/t1(6), d2_G0_29_s0(6), d2_P1_31_s1(6), stage3_share0[17](6)] -log10(p) = 1.72502 --> OKAY
@[\u_and_t60_d3/N2(8)] ==> [\u_and_t28_d2/t0(8), \u_and_t28_d2/t1(8), d2_G0_29_s0(8), d2_P1_31_s1(8), stage3_share0[17](8), \u_and_t28_d2/t0(7), \u_and_t28_d2/t1(7), d2_G0_29_s0(7), d2_P1_31_s1(7), stage3_share0[17](7)] -log10(p) = 1.72502 --> OKAY
@[\u_and_t60_d3/N2(9)] ==> [\u_and_t28_d2/t0(9), \u_and_t28_d2/t1(9), d2_G0_29_s0(9), d2_P1_31_s1(9), stage3_share0[17](9), \u_and_t28_d2/t0(8), \u_and_t28_d2/t1(8), d2_G0_29_s0(8), d2_P1_31_s1(8), stage3_share0[17](8)] -log10(p) = 1.72502 --> OKAY
@[\u_and_t60_d3/N2(10)] ==> [\u_and_t28_d2/t0(10), \u_and_t28_d2/t1(10), d2_G0_29_s0(10), d2_P1_31_s1(10), stage3_share0[17](10), \u_and_t28_d2/t0(9), \u_and_t28_d2/t1(9), d2_G0_29_s0(9), d2_P1_31_s1(9), stage3_share0[17](9)] -log10(p) = 1.72502 --> OKAY
@[\u_and_t60_d3/N2(11)] ==> [\u_and_t28_d2/t0(11), \u_and_t28_d2/t1(11), d2_G0_29_s0(11), d2_P1_31_s1(11), stage3_share0[17](11), \u_and_t28_d2/t0(10), \u_and_t28_d2/t1(10), d2_G0_29_s0(10), d2_P1_31_s1(10), stage3_share0[17](10)] -log10(p) = 1.72502 --> OKAY
@[\u_and_t60_d3/N2(12)] ==> [\u_and_t28_d2/t0(12), \u_and_t28_d2/t1(12), d2_G0_29_s0(12), d2_P1_31_s1(12), stage3_share0[17](12), \u_and_t28_d2/t0(11), \u_and_t28_d2/t1(11), d2_G0_29_s0(11), d2_P1_31_s1(11), stage3_share0[17](11)] -log10(p) = 1.72502 --> OKAY
@[\u_and_P1_29_d1/N1(1)] ==> [\share0_in[29](1), \share0_in[61](1), \share1_in[28](1), \share1_in[60](1), \rand_bit_share0[4](1)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(2)] ==> [\share0_in[29](2), \share0_in[61](2), \share1_in[28](2), \share1_in[60](2), \rand_bit_share0[4](2), \share0_in[29](1), \share0_in[61](1), \share1_in[28](1), \share1_in[60](1), \rand_bit_share0[4](1)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(3)] ==> [\share0_in[29](3), \share0_in[61](3), \share1_in[28](3), \share1_in[60](3), \rand_bit_share0[4](3), \share0_in[29](2), \share0_in[61](2), \share1_in[28](2), \share1_in[60](2), \rand_bit_share0[4](2)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(4)] ==> [\share0_in[29](4), \share0_in[61](4), \share1_in[28](4), \share1_in[60](4), \rand_bit_share0[4](4), \share0_in[29](3), \share0_in[61](3), \share1_in[28](3), \share1_in[60](3), \rand_bit_share0[4](3)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(5)] ==> [\share0_in[29](5), \share0_in[61](5), \share1_in[28](5), \share1_in[60](5), \rand_bit_share0[4](5), \share0_in[29](4), \share0_in[61](4), \share1_in[28](4), \share1_in[60](4), \rand_bit_share0[4](4)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(6)] ==> [\share0_in[29](6), \share0_in[61](6), \share1_in[28](6), \share1_in[60](6), \rand_bit_share0[4](6), \share0_in[29](5), \share0_in[61](5), \share1_in[28](5), \share1_in[60](5), \rand_bit_share0[4](5)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(7)] ==> [\share0_in[29](7), \share0_in[61](7), \share1_in[28](7), \share1_in[60](7), \rand_bit_share0[4](7), \share0_in[29](6), \share0_in[61](6), \share1_in[28](6), \share1_in[60](6), \rand_bit_share0[4](6)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(8)] ==> [\share0_in[29](8), \share0_in[61](8), \share1_in[28](8), \share1_in[60](8), \rand_bit_share0[4](8), \share0_in[29](7), \share0_in[61](7), \share1_in[28](7), \share1_in[60](7), \rand_bit_share0[4](7)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(9)] ==> [\share0_in[29](9), \share0_in[61](9), \share1_in[28](9), \share1_in[60](9), \rand_bit_share0[4](9), \share0_in[29](8), \share0_in[61](8), \share1_in[28](8), \share1_in[60](8), \rand_bit_share0[4](8)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(10)] ==> [\share0_in[29](10), \share0_in[61](10), \share1_in[28](10), \share1_in[60](10), \rand_bit_share0[4](10), \share0_in[29](9), \share0_in[61](9), \share1_in[28](9), \share1_in[60](9), \rand_bit_share0[4](9)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(11)] ==> [\share0_in[29](11), \share0_in[61](11), \share1_in[28](11), \share1_in[60](11), \rand_bit_share0[4](11), \share0_in[29](10), \share0_in[61](10), \share1_in[28](10), \share1_in[60](10), \rand_bit_share0[4](10)] -log10(p) = 1.65066 --> OKAY
@[\u_and_P1_29_d1/N1(12)] ==> [\share0_in[29](12), \share0_in[61](12), \share1_in[28](12), \share1_in[60](12), \rand_bit_share0[4](12), \share0_in[29](11), \share0_in[61](11), \share1_in[28](11), \share1_in[60](11), \rand_bit_share0[4](11)] -log10(p) = 1.65066 --> OKAY
@[\u_and_t13_d2/N3(2)] ==> [\u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2), \u_and_G0_13_d1/t2(1), \u_and_G0_13_d1/t3(1), d1_P0_14_s1(1)] -log10(p) = 1.6333 --> OKAY
@[\u_and_t13_d2/N3(3)] ==> [\u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3), \u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2)] -log10(p) = 1.6333 --> OKAY
@[\u_and_t13_d2/N3(4)] ==> [\u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4), \u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3)] -log10(p) = 1.6333 --> OKAY
@[\u_and_t13_d2/N3(5)] ==> [\u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), d1_P0_14_s1(5), \u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4)] -log10(p) = 1.6333 --> OKAY
@[\u_and_t13_d2/N3(6)] ==> [\u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), d1_P0_14_s1(6), \u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), d1_P0_14_s1(5)] -log10(p) = 1.6333 --> OKAY
@[\u_and_t13_d2/N3(7)] ==> [\u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), d1_P0_14_s1(7), \u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), d1_P0_14_s1(6)] -log10(p) = 1.6333 --> OKAY
@[\u_and_t13_d2/N3(8)] ==> [\u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), d1_P0_14_s1(8), \u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), d1_P0_14_s1(7)] -log10(p) = 1.6333 --> OKAY
@[\u_and_t13_d2/N3(9)] ==> [\u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), d1_P0_14_s1(9), \u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), d1_P0_14_s1(8)] -log10(p) = 1.6333 --> OKAY
@[\u_and_t13_d2/N3(10)] ==> [\u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), d1_P0_14_s1(10), \u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), d1_P0_14_s1(9)] -log10(p) = 1.6333 --> OKAY
@[\u_and_t13_d2/N3(11)] ==> [\u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), d1_P0_14_s1(11), \u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), d1_P0_14_s1(10)] -log10(p) = 1.6333 --> OKAY
@[\u_and_t13_d2/N3(12)] ==> [\u_and_G0_13_d1/t2(12), \u_and_G0_13_d1/t3(12), d1_P0_14_s1(12), \u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), d1_P0_14_s1(11)] -log10(p) = 1.6333 --> OKAY
@[\u_and_P2_17_d2/N3(2)] ==> [\u_and_P1_17_d1/t2(2), \u_and_P1_17_d1/t3(2), \u_and_P1_15_d1/t2(2), \u_and_P1_15_d1/t3(2), \u_and_P1_17_d1/t2(1), \u_and_P1_17_d1/t3(1), \u_and_P1_15_d1/t2(1), \u_and_P1_15_d1/t3(1)] -log10(p) = 1.61744 --> OKAY
@[\u_and_P2_17_d2/N3(3)] ==> [\u_and_P1_17_d1/t2(3), \u_and_P1_17_d1/t3(3), \u_and_P1_15_d1/t2(3), \u_and_P1_15_d1/t3(3), \u_and_P1_17_d1/t2(2), \u_and_P1_17_d1/t3(2), \u_and_P1_15_d1/t2(2), \u_and_P1_15_d1/t3(2)] -log10(p) = 1.61744 --> OKAY
@[\u_and_P2_17_d2/N3(4)] ==> [\u_and_P1_17_d1/t2(4), \u_and_P1_17_d1/t3(4), \u_and_P1_15_d1/t2(4), \u_and_P1_15_d1/t3(4), \u_and_P1_17_d1/t2(3), \u_and_P1_17_d1/t3(3), \u_and_P1_15_d1/t2(3), \u_and_P1_15_d1/t3(3)] -log10(p) = 1.61744 --> OKAY
@[\u_and_P2_17_d2/N3(5)] ==> [\u_and_P1_17_d1/t2(5), \u_and_P1_17_d1/t3(5), \u_and_P1_15_d1/t2(5), \u_and_P1_15_d1/t3(5), \u_and_P1_17_d1/t2(4), \u_and_P1_17_d1/t3(4), \u_and_P1_15_d1/t2(4), \u_and_P1_15_d1/t3(4)] -log10(p) = 1.61744 --> OKAY
@[\u_and_P2_17_d2/N3(6)] ==> [\u_and_P1_17_d1/t2(6), \u_and_P1_17_d1/t3(6), \u_and_P1_15_d1/t2(6), \u_and_P1_15_d1/t3(6), \u_and_P1_17_d1/t2(5), \u_and_P1_17_d1/t3(5), \u_and_P1_15_d1/t2(5), \u_and_P1_15_d1/t3(5)] -log10(p) = 1.61744 --> OKAY
@[\u_and_P2_17_d2/N3(7)] ==> [\u_and_P1_17_d1/t2(7), \u_and_P1_17_d1/t3(7), \u_and_P1_15_d1/t2(7), \u_and_P1_15_d1/t3(7), \u_and_P1_17_d1/t2(6), \u_and_P1_17_d1/t3(6), \u_and_P1_15_d1/t2(6), \u_and_P1_15_d1/t3(6)] -log10(p) = 1.61744 --> OKAY
@[\u_and_P2_17_d2/N3(8)] ==> [\u_and_P1_17_d1/t2(8), \u_and_P1_17_d1/t3(8), \u_and_P1_15_d1/t2(8), \u_and_P1_15_d1/t3(8), \u_and_P1_17_d1/t2(7), \u_and_P1_17_d1/t3(7), \u_and_P1_15_d1/t2(7), \u_and_P1_15_d1/t3(7)] -log10(p) = 1.61744 --> OKAY
@[\u_and_P2_17_d2/N3(9)] ==> [\u_and_P1_17_d1/t2(9), \u_and_P1_17_d1/t3(9), \u_and_P1_15_d1/t2(9), \u_and_P1_15_d1/t3(9), \u_and_P1_17_d1/t2(8), \u_and_P1_17_d1/t3(8), \u_and_P1_15_d1/t2(8), \u_and_P1_15_d1/t3(8)] -log10(p) = 1.61744 --> OKAY
@[\u_and_P2_17_d2/N3(10)] ==> [\u_and_P1_17_d1/t2(10), \u_and_P1_17_d1/t3(10), \u_and_P1_15_d1/t2(10), \u_and_P1_15_d1/t3(10), \u_and_P1_17_d1/t2(9), \u_and_P1_17_d1/t3(9), \u_and_P1_15_d1/t2(9), \u_and_P1_15_d1/t3(9)] -log10(p) = 1.61744 --> OKAY
@[\u_and_P2_17_d2/N3(11)] ==> [\u_and_P1_17_d1/t2(11), \u_and_P1_17_d1/t3(11), \u_and_P1_15_d1/t2(11), \u_and_P1_15_d1/t3(11), \u_and_P1_17_d1/t2(10), \u_and_P1_17_d1/t3(10), \u_and_P1_15_d1/t2(10), \u_and_P1_15_d1/t3(10)] -log10(p) = 1.61744 --> OKAY
@[\u_and_P2_17_d2/N3(12)] ==> [\u_and_P1_17_d1/t2(12), \u_and_P1_17_d1/t3(12), \u_and_P1_15_d1/t2(12), \u_and_P1_15_d1/t3(12), \u_and_P1_17_d1/t2(11), \u_and_P1_17_d1/t3(11), \u_and_P1_15_d1/t2(11), \u_and_P1_15_d1/t3(11)] -log10(p) = 1.61744 --> OKAY
@[\u_and_t69_d4/N0(4)] ==> [d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4), d3_P2_12_s0(3), \u_and_t37_d3/t0(3), \u_and_t37_d3/t1(3), d3_G1_8_s0(3)] -log10(p) = 1.59591 --> OKAY
@[\u_and_t69_d4/N0(5)] ==> [d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5), d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4)] -log10(p) = 1.59591 --> OKAY
@[\u_and_t69_d4/N0(6)] ==> [d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6), d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5)] -log10(p) = 1.59591 --> OKAY
@[\u_and_t69_d4/N0(7)] ==> [d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7), d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6)] -log10(p) = 1.59591 --> OKAY
@[\u_and_t69_d4/N0(8)] ==> [d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8), d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7)] -log10(p) = 1.59591 --> OKAY
@[\u_and_t69_d4/N0(9)] ==> [d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9), d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8)] -log10(p) = 1.59591 --> OKAY
@[\u_and_t69_d4/N0(10)] ==> [d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10), d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9)] -log10(p) = 1.59591 --> OKAY
@[\u_and_t69_d4/N0(11)] ==> [d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11), d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10)] -log10(p) = 1.59591 --> OKAY
@[\u_and_t69_d4/N0(12)] ==> [d3_P2_12_s0(12), \u_and_t37_d3/t0(12), \u_and_t37_d3/t1(12), d3_G1_8_s0(12), d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11)] -log10(p) = 1.59591 --> OKAY
@[\u_and_G0_13_d1/N3(1)] ==> [\share1_in[13](1), \share1_in[45](1)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(2)] ==> [\share1_in[13](2), \share1_in[45](2), \share1_in[13](1), \share1_in[45](1)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(3)] ==> [\share1_in[13](3), \share1_in[45](3), \share1_in[13](2), \share1_in[45](2)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(4)] ==> [\share1_in[13](4), \share1_in[45](4), \share1_in[13](3), \share1_in[45](3)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(5)] ==> [\share1_in[13](5), \share1_in[45](5), \share1_in[13](4), \share1_in[45](4)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(6)] ==> [\share1_in[13](6), \share1_in[45](6), \share1_in[13](5), \share1_in[45](5)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(7)] ==> [\share1_in[13](7), \share1_in[45](7), \share1_in[13](6), \share1_in[45](6)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(8)] ==> [\share1_in[13](8), \share1_in[45](8), \share1_in[13](7), \share1_in[45](7)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(9)] ==> [\share1_in[13](9), \share1_in[45](9), \share1_in[13](8), \share1_in[45](8)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(10)] ==> [\share1_in[13](10), \share1_in[45](10), \share1_in[13](9), \share1_in[45](9)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(11)] ==> [\share1_in[13](11), \share1_in[45](11), \share1_in[13](10), \share1_in[45](10)] -log10(p) = 1.58456 --> OKAY
@[\u_and_G0_13_d1/N3(12)] ==> [\share1_in[13](12), \share1_in[45](12), \share1_in[13](11), \share1_in[45](11)] -log10(p) = 1.58456 --> OKAY
@[\rand_bit_share0[23](1)] ==> [\rand_bit_share0[23](1)] -log10(p) = 1.58375 --> OKAY
@[\rand_bit_share0[23](2)] ==> [\rand_bit_share0[23](2), \rand_bit_share0[23](1)] -log10(p) = 1.58375 --> OKAY
@[\rand_bit_share0[23](3)] ==> [\rand_bit_share0[23](3), \rand_bit_share0[23](2)] -log10(p) = 1.58375 --> OKAY
@[\rand_bit_share0[23](4)] ==> [\rand_bit_share0[23](4), \rand_bit_share0[23](3)] -log10(p) = 1.58375 --> OKAY
@[\rand_bit_share0[23](5)] ==> [\rand_bit_share0[23](5), \rand_bit_share0[23](4)] -log10(p) = 1.58375 --> OKAY
@[\rand_bit_share0[23](6)] ==> [\rand_bit_share0[23](6), \rand_bit_share0[23](5)] -log10(p) = 1.58375 --> OKAY
