Report file after 111000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_12_d1/N1(1)] ==> [\share0_in[12](1), \share0_in[44](1), \rand_bit_share0[2](1), \share1_in[11](1), \share1_in[43](1)] -log10(p) = 2.11796 --> OKAY
Cycle 2: @[\u_and_P2_28_d2/N3(2)] ==> [\u_and_P1_28_d1/t2(2), \u_and_P1_28_d1/t3(2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2), \u_and_P1_28_d1/t2(1), \u_and_P1_28_d1/t3(1), \u_and_P1_26_d1/t2(1), \u_and_P1_26_d1/t3(1)] -log10(p) = 2.48218 --> OKAY
Cycle 3: @[\o_share1[2](3)] ==> [\u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3), \u_and_t0_d2/t2(2), \u_and_t0_d2/t3(2), d2_P0_2_s1(2), d2_G0_1_s1(2)] -log10(p) = 2.51095 --> OKAY
Cycle 4: @[\u_and_t65_d4/N1(4)] ==> [d3_P2_8_s0(4), stage4_share0[13](4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4), d3_P2_8_s0(3), stage4_share0[13](3), \u_and_t33_d3/t2(3), \u_and_t33_d3/t3(3), d3_G1_4_s1(3)] -log10(p) = 2.6409 --> OKAY
Cycle 5: @[\u_and_t124_d5/N3(5)] ==> [\u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), \u_and_t92_d4/t2(5), \u_and_t92_d4/t3(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5), \u_and_P4_27_d4/t2(4), \u_and_P4_27_d4/t3(4), \u_and_t92_d4/t2(4), \u_and_t92_d4/t3(4), \u_and_t68_d4/t2(4), \u_and_t68_d4/t3(4), d4_G2_11_s1(4)] -log10(p) = 2.94276 --> OKAY
Cycle 6: @[\u_and_t124_d5/N3(6)] ==> [\u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), \u_and_t92_d4/t2(6), \u_and_t92_d4/t3(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6), \u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), \u_and_t92_d4/t2(5), \u_and_t92_d4/t3(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5)] -log10(p) = 2.94276 --> OKAY
Cycle 7: @[\u_and_t124_d5/N3(7)] ==> [\u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), \u_and_t92_d4/t2(7), \u_and_t92_d4/t3(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7), \u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), \u_and_t92_d4/t2(6), \u_and_t92_d4/t3(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6)] -log10(p) = 2.94276 --> OKAY
Cycle 8: @[\u_and_t124_d5/N3(8)] ==> [\u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), \u_and_t92_d4/t2(8), \u_and_t92_d4/t3(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8), \u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), \u_and_t92_d4/t2(7), \u_and_t92_d4/t3(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7)] -log10(p) = 2.94276 --> OKAY
Cycle 9: @[\u_and_t124_d5/N3(9)] ==> [\u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), \u_and_t92_d4/t2(9), \u_and_t92_d4/t3(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9), \u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), \u_and_t92_d4/t2(8), \u_and_t92_d4/t3(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8)] -log10(p) = 2.94276 --> OKAY
Cycle 10: @[\u_and_t124_d5/N3(10)] ==> [\u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), \u_and_t92_d4/t2(10), \u_and_t92_d4/t3(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10), \u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), \u_and_t92_d4/t2(9), \u_and_t92_d4/t3(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9)] -log10(p) = 2.94276 --> OKAY
Cycle 11: @[\u_and_t124_d5/N3(11)] ==> [\u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), \u_and_t92_d4/t2(11), \u_and_t92_d4/t3(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11), \u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), \u_and_t92_d4/t2(10), \u_and_t92_d4/t3(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10)] -log10(p) = 2.94276 --> OKAY
Cycle 12: @[\u_and_t124_d5/N3(12)] ==> [\u_and_P4_27_d4/t2(12), \u_and_P4_27_d4/t3(12), \u_and_t92_d4/t2(12), \u_and_t92_d4/t3(12), \u_and_t68_d4/t2(12), \u_and_t68_d4/t3(12), d4_G2_11_s1(12), \u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), \u_and_t92_d4/t2(11), \u_and_t92_d4/t3(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11)] -log10(p) = 2.94276 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t124_d5/N3(5)] ==> [\u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), \u_and_t92_d4/t2(5), \u_and_t92_d4/t3(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5), \u_and_P4_27_d4/t2(4), \u_and_P4_27_d4/t3(4), \u_and_t92_d4/t2(4), \u_and_t92_d4/t3(4), \u_and_t68_d4/t2(4), \u_and_t68_d4/t3(4), d4_G2_11_s1(4)] -log10(p) = 2.94276 --> OKAY
@[\u_and_t124_d5/N3(6)] ==> [\u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), \u_and_t92_d4/t2(6), \u_and_t92_d4/t3(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6), \u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), \u_and_t92_d4/t2(5), \u_and_t92_d4/t3(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5)] -log10(p) = 2.94276 --> OKAY
@[\u_and_t124_d5/N3(7)] ==> [\u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), \u_and_t92_d4/t2(7), \u_and_t92_d4/t3(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7), \u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), \u_and_t92_d4/t2(6), \u_and_t92_d4/t3(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6)] -log10(p) = 2.94276 --> OKAY
@[\u_and_t124_d5/N3(8)] ==> [\u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), \u_and_t92_d4/t2(8), \u_and_t92_d4/t3(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8), \u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), \u_and_t92_d4/t2(7), \u_and_t92_d4/t3(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7)] -log10(p) = 2.94276 --> OKAY
@[\u_and_t124_d5/N3(9)] ==> [\u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), \u_and_t92_d4/t2(9), \u_and_t92_d4/t3(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9), \u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), \u_and_t92_d4/t2(8), \u_and_t92_d4/t3(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8)] -log10(p) = 2.94276 --> OKAY
@[\u_and_t124_d5/N3(10)] ==> [\u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), \u_and_t92_d4/t2(10), \u_and_t92_d4/t3(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10), \u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), \u_and_t92_d4/t2(9), \u_and_t92_d4/t3(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9)] -log10(p) = 2.94276 --> OKAY
@[\u_and_t124_d5/N3(11)] ==> [\u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), \u_and_t92_d4/t2(11), \u_and_t92_d4/t3(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11), \u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), \u_and_t92_d4/t2(10), \u_and_t92_d4/t3(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10)] -log10(p) = 2.94276 --> OKAY
@[\u_and_t124_d5/N3(12)] ==> [\u_and_P4_27_d4/t2(12), \u_and_P4_27_d4/t3(12), \u_and_t92_d4/t2(12), \u_and_t92_d4/t3(12), \u_and_t68_d4/t2(12), \u_and_t68_d4/t3(12), d4_G2_11_s1(12), \u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), \u_and_t92_d4/t2(11), \u_and_t92_d4/t3(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11)] -log10(p) = 2.94276 --> OKAY
@[\u_and_t65_d4/N1(4)] ==> [d3_P2_8_s0(4), stage4_share0[13](4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4), d3_P2_8_s0(3), stage4_share0[13](3), \u_and_t33_d3/t2(3), \u_and_t33_d3/t3(3), d3_G1_4_s1(3)] -log10(p) = 2.6409 --> OKAY
@[\u_and_t65_d4/N1(5)] ==> [d3_P2_8_s0(5), stage4_share0[13](5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5), d3_P2_8_s0(4), stage4_share0[13](4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4)] -log10(p) = 2.6409 --> OKAY
@[\u_and_t65_d4/N1(6)] ==> [d3_P2_8_s0(6), stage4_share0[13](6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6), d3_P2_8_s0(5), stage4_share0[13](5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5)] -log10(p) = 2.6409 --> OKAY
@[\u_and_t65_d4/N1(7)] ==> [d3_P2_8_s0(7), stage4_share0[13](7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7), d3_P2_8_s0(6), stage4_share0[13](6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6)] -log10(p) = 2.6409 --> OKAY
@[\u_and_t65_d4/N1(8)] ==> [d3_P2_8_s0(8), stage4_share0[13](8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8), d3_P2_8_s0(7), stage4_share0[13](7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7)] -log10(p) = 2.6409 --> OKAY
@[\u_and_t65_d4/N1(9)] ==> [d3_P2_8_s0(9), stage4_share0[13](9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9), d3_P2_8_s0(8), stage4_share0[13](8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8)] -log10(p) = 2.6409 --> OKAY
@[\u_and_t65_d4/N1(10)] ==> [d3_P2_8_s0(10), stage4_share0[13](10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10), d3_P2_8_s0(9), stage4_share0[13](9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9)] -log10(p) = 2.6409 --> OKAY
@[\u_and_t65_d4/N1(11)] ==> [d3_P2_8_s0(11), stage4_share0[13](11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11), d3_P2_8_s0(10), stage4_share0[13](10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10)] -log10(p) = 2.6409 --> OKAY
@[\u_and_t65_d4/N1(12)] ==> [d3_P2_8_s0(12), stage4_share0[13](12), \u_and_t33_d3/t2(12), \u_and_t33_d3/t3(12), d3_G1_4_s1(12), d3_P2_8_s0(11), stage4_share0[13](11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11)] -log10(p) = 2.6409 --> OKAY
@[\o_share1[2](3)] ==> [\u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3), \u_and_t0_d2/t2(2), \u_and_t0_d2/t3(2), d2_P0_2_s1(2), d2_G0_1_s1(2)] -log10(p) = 2.51095 --> OKAY
@[\o_share1[2](4)] ==> [\u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4), \u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3)] -log10(p) = 2.51095 --> OKAY
@[\o_share1[2](5)] ==> [\u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5), \u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4)] -log10(p) = 2.51095 --> OKAY
@[\o_share1[2](6)] ==> [\u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6), \u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5)] -log10(p) = 2.51095 --> OKAY
@[\o_share1[2](7)] ==> [\u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7), \u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6)] -log10(p) = 2.51095 --> OKAY
@[\o_share1[2](8)] ==> [\u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8), \u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7)] -log10(p) = 2.51095 --> OKAY
@[\o_share1[2](9)] ==> [\u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9), \u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8)] -log10(p) = 2.51095 --> OKAY
@[\o_share1[2](10)] ==> [\u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10), \u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9)] -log10(p) = 2.51095 --> OKAY
@[\o_share1[2](11)] ==> [\u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11), \u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10)] -log10(p) = 2.51095 --> OKAY
@[\o_share1[2](12)] ==> [\u_and_t0_d2/t2(12), \u_and_t0_d2/t3(12), d2_P0_2_s1(12), d2_G0_1_s1(12), \u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11)] -log10(p) = 2.51095 --> OKAY
@[\u_and_P2_28_d2/N3(2)] ==> [\u_and_P1_28_d1/t2(2), \u_and_P1_28_d1/t3(2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2), \u_and_P1_28_d1/t2(1), \u_and_P1_28_d1/t3(1), \u_and_P1_26_d1/t2(1), \u_and_P1_26_d1/t3(1)] -log10(p) = 2.48218 --> OKAY
@[\u_and_P2_28_d2/N3(3)] ==> [\u_and_P1_28_d1/t2(3), \u_and_P1_28_d1/t3(3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3), \u_and_P1_28_d1/t2(2), \u_and_P1_28_d1/t3(2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2)] -log10(p) = 2.48218 --> OKAY
@[\u_and_P2_28_d2/N3(4)] ==> [\u_and_P1_28_d1/t2(4), \u_and_P1_28_d1/t3(4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4), \u_and_P1_28_d1/t2(3), \u_and_P1_28_d1/t3(3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3)] -log10(p) = 2.48218 --> OKAY
@[\u_and_P2_28_d2/N3(5)] ==> [\u_and_P1_28_d1/t2(5), \u_and_P1_28_d1/t3(5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5), \u_and_P1_28_d1/t2(4), \u_and_P1_28_d1/t3(4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4)] -log10(p) = 2.48218 --> OKAY
@[\u_and_P2_28_d2/N3(6)] ==> [\u_and_P1_28_d1/t2(6), \u_and_P1_28_d1/t3(6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6), \u_and_P1_28_d1/t2(5), \u_and_P1_28_d1/t3(5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5)] -log10(p) = 2.48218 --> OKAY
@[\u_and_P2_28_d2/N3(7)] ==> [\u_and_P1_28_d1/t2(7), \u_and_P1_28_d1/t3(7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7), \u_and_P1_28_d1/t2(6), \u_and_P1_28_d1/t3(6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6)] -log10(p) = 2.48218 --> OKAY
@[\u_and_P2_28_d2/N3(8)] ==> [\u_and_P1_28_d1/t2(8), \u_and_P1_28_d1/t3(8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8), \u_and_P1_28_d1/t2(7), \u_and_P1_28_d1/t3(7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7)] -log10(p) = 2.48218 --> OKAY
@[\u_and_P2_28_d2/N3(9)] ==> [\u_and_P1_28_d1/t2(9), \u_and_P1_28_d1/t3(9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9), \u_and_P1_28_d1/t2(8), \u_and_P1_28_d1/t3(8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8)] -log10(p) = 2.48218 --> OKAY
@[\u_and_P2_28_d2/N3(10)] ==> [\u_and_P1_28_d1/t2(10), \u_and_P1_28_d1/t3(10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10), \u_and_P1_28_d1/t2(9), \u_and_P1_28_d1/t3(9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9)] -log10(p) = 2.48218 --> OKAY
@[\u_and_P2_28_d2/N3(11)] ==> [\u_and_P1_28_d1/t2(11), \u_and_P1_28_d1/t3(11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11), \u_and_P1_28_d1/t2(10), \u_and_P1_28_d1/t3(10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10)] -log10(p) = 2.48218 --> OKAY
@[\u_and_P2_28_d2/N3(12)] ==> [\u_and_P1_28_d1/t2(12), \u_and_P1_28_d1/t3(12), \u_and_P1_26_d1/t2(12), \u_and_P1_26_d1/t3(12), \u_and_P1_28_d1/t2(11), \u_and_P1_28_d1/t3(11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11)] -log10(p) = 2.48218 --> OKAY
@[\u_and_t123_d5/N0(5)] ==> [\u_and_P4_26_d4/t0(5), \u_and_P4_26_d4/t1(5), \u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_G2_10_s0(5), \u_and_P4_26_d4/t0(4), \u_and_P4_26_d4/t1(4), \u_and_t91_d4/t0(4), \u_and_t91_d4/t1(4), \u_and_t67_d4/t0(4), \u_and_t67_d4/t1(4), d4_G2_10_s0(4)] -log10(p) = 2.40353 --> OKAY
@[\u_and_t123_d5/N0(6)] ==> [\u_and_P4_26_d4/t0(6), \u_and_P4_26_d4/t1(6), \u_and_t91_d4/t0(6), \u_and_t91_d4/t1(6), \u_and_t67_d4/t0(6), \u_and_t67_d4/t1(6), d4_G2_10_s0(6), \u_and_P4_26_d4/t0(5), \u_and_P4_26_d4/t1(5), \u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_G2_10_s0(5)] -log10(p) = 2.40353 --> OKAY
@[\u_and_t123_d5/N0(7)] ==> [\u_and_P4_26_d4/t0(7), \u_and_P4_26_d4/t1(7), \u_and_t91_d4/t0(7), \u_and_t91_d4/t1(7), \u_and_t67_d4/t0(7), \u_and_t67_d4/t1(7), d4_G2_10_s0(7), \u_and_P4_26_d4/t0(6), \u_and_P4_26_d4/t1(6), \u_and_t91_d4/t0(6), \u_and_t91_d4/t1(6), \u_and_t67_d4/t0(6), \u_and_t67_d4/t1(6), d4_G2_10_s0(6)] -log10(p) = 2.40353 --> OKAY
@[\u_and_t123_d5/N0(8)] ==> [\u_and_P4_26_d4/t0(8), \u_and_P4_26_d4/t1(8), \u_and_t91_d4/t0(8), \u_and_t91_d4/t1(8), \u_and_t67_d4/t0(8), \u_and_t67_d4/t1(8), d4_G2_10_s0(8), \u_and_P4_26_d4/t0(7), \u_and_P4_26_d4/t1(7), \u_and_t91_d4/t0(7), \u_and_t91_d4/t1(7), \u_and_t67_d4/t0(7), \u_and_t67_d4/t1(7), d4_G2_10_s0(7)] -log10(p) = 2.40353 --> OKAY
@[\u_and_t123_d5/N0(9)] ==> [\u_and_P4_26_d4/t0(9), \u_and_P4_26_d4/t1(9), \u_and_t91_d4/t0(9), \u_and_t91_d4/t1(9), \u_and_t67_d4/t0(9), \u_and_t67_d4/t1(9), d4_G2_10_s0(9), \u_and_P4_26_d4/t0(8), \u_and_P4_26_d4/t1(8), \u_and_t91_d4/t0(8), \u_and_t91_d4/t1(8), \u_and_t67_d4/t0(8), \u_and_t67_d4/t1(8), d4_G2_10_s0(8)] -log10(p) = 2.40353 --> OKAY
@[\u_and_t123_d5/N0(10)] ==> [\u_and_P4_26_d4/t0(10), \u_and_P4_26_d4/t1(10), \u_and_t91_d4/t0(10), \u_and_t91_d4/t1(10), \u_and_t67_d4/t0(10), \u_and_t67_d4/t1(10), d4_G2_10_s0(10), \u_and_P4_26_d4/t0(9), \u_and_P4_26_d4/t1(9), \u_and_t91_d4/t0(9), \u_and_t91_d4/t1(9), \u_and_t67_d4/t0(9), \u_and_t67_d4/t1(9), d4_G2_10_s0(9)] -log10(p) = 2.40353 --> OKAY
@[\u_and_t123_d5/N0(11)] ==> [\u_and_P4_26_d4/t0(11), \u_and_P4_26_d4/t1(11), \u_and_t91_d4/t0(11), \u_and_t91_d4/t1(11), \u_and_t67_d4/t0(11), \u_and_t67_d4/t1(11), d4_G2_10_s0(11), \u_and_P4_26_d4/t0(10), \u_and_P4_26_d4/t1(10), \u_and_t91_d4/t0(10), \u_and_t91_d4/t1(10), \u_and_t67_d4/t0(10), \u_and_t67_d4/t1(10), d4_G2_10_s0(10)] -log10(p) = 2.40353 --> OKAY
@[\u_and_t123_d5/N0(12)] ==> [\u_and_P4_26_d4/t0(12), \u_and_P4_26_d4/t1(12), \u_and_t91_d4/t0(12), \u_and_t91_d4/t1(12), \u_and_t67_d4/t0(12), \u_and_t67_d4/t1(12), d4_G2_10_s0(12), \u_and_P4_26_d4/t0(11), \u_and_P4_26_d4/t1(11), \u_and_t91_d4/t0(11), \u_and_t91_d4/t1(11), \u_and_t67_d4/t0(11), \u_and_t67_d4/t1(11), d4_G2_10_s0(11)] -log10(p) = 2.40353 --> OKAY
@[\u_and_t64_d4/N1(4)] ==> [d3_P2_7_s0(4), stage4_share0[22](4), \u_and_t32_d3/t2(4), \u_and_t32_d3/t3(4), d3_G1_3_s1(4), d3_P2_7_s0(3), stage4_share0[22](3), \u_and_t32_d3/t2(3), \u_and_t32_d3/t3(3), d3_G1_3_s1(3)] -log10(p) = 2.28504 --> OKAY
@[\u_and_t64_d4/N1(5)] ==> [d3_P2_7_s0(5), stage4_share0[22](5), \u_and_t32_d3/t2(5), \u_and_t32_d3/t3(5), d3_G1_3_s1(5), d3_P2_7_s0(4), stage4_share0[22](4), \u_and_t32_d3/t2(4), \u_and_t32_d3/t3(4), d3_G1_3_s1(4)] -log10(p) = 2.28504 --> OKAY
@[\u_and_t64_d4/N1(6)] ==> [d3_P2_7_s0(6), stage4_share0[22](6), \u_and_t32_d3/t2(6), \u_and_t32_d3/t3(6), d3_G1_3_s1(6), d3_P2_7_s0(5), stage4_share0[22](5), \u_and_t32_d3/t2(5), \u_and_t32_d3/t3(5), d3_G1_3_s1(5)] -log10(p) = 2.28504 --> OKAY
@[\u_and_t64_d4/N1(7)] ==> [d3_P2_7_s0(7), stage4_share0[22](7), \u_and_t32_d3/t2(7), \u_and_t32_d3/t3(7), d3_G1_3_s1(7), d3_P2_7_s0(6), stage4_share0[22](6), \u_and_t32_d3/t2(6), \u_and_t32_d3/t3(6), d3_G1_3_s1(6)] -log10(p) = 2.28504 --> OKAY
@[\u_and_t64_d4/N1(8)] ==> [d3_P2_7_s0(8), stage4_share0[22](8), \u_and_t32_d3/t2(8), \u_and_t32_d3/t3(8), d3_G1_3_s1(8), d3_P2_7_s0(7), stage4_share0[22](7), \u_and_t32_d3/t2(7), \u_and_t32_d3/t3(7), d3_G1_3_s1(7)] -log10(p) = 2.28504 --> OKAY
@[\u_and_t64_d4/N1(9)] ==> [d3_P2_7_s0(9), stage4_share0[22](9), \u_and_t32_d3/t2(9), \u_and_t32_d3/t3(9), d3_G1_3_s1(9), d3_P2_7_s0(8), stage4_share0[22](8), \u_and_t32_d3/t2(8), \u_and_t32_d3/t3(8), d3_G1_3_s1(8)] -log10(p) = 2.28504 --> OKAY
@[\u_and_t64_d4/N1(10)] ==> [d3_P2_7_s0(10), stage4_share0[22](10), \u_and_t32_d3/t2(10), \u_and_t32_d3/t3(10), d3_G1_3_s1(10), d3_P2_7_s0(9), stage4_share0[22](9), \u_and_t32_d3/t2(9), \u_and_t32_d3/t3(9), d3_G1_3_s1(9)] -log10(p) = 2.28504 --> OKAY
@[\u_and_t64_d4/N1(11)] ==> [d3_P2_7_s0(11), stage4_share0[22](11), \u_and_t32_d3/t2(11), \u_and_t32_d3/t3(11), d3_G1_3_s1(11), d3_P2_7_s0(10), stage4_share0[22](10), \u_and_t32_d3/t2(10), \u_and_t32_d3/t3(10), d3_G1_3_s1(10)] -log10(p) = 2.28504 --> OKAY
@[\u_and_t64_d4/N1(12)] ==> [d3_P2_7_s0(12), stage4_share0[22](12), \u_and_t32_d3/t2(12), \u_and_t32_d3/t3(12), d3_G1_3_s1(12), d3_P2_7_s0(11), stage4_share0[22](11), \u_and_t32_d3/t2(11), \u_and_t32_d3/t3(11), d3_G1_3_s1(11)] -log10(p) = 2.28504 --> OKAY
@[\u_and_t123_d5/N3(5)] ==> [\u_and_P4_26_d4/t2(5), \u_and_P4_26_d4/t3(5), \u_and_t91_d4/t2(5), \u_and_t91_d4/t3(5), \u_and_t67_d4/t2(5), \u_and_t67_d4/t3(5), d4_G2_10_s1(5), \u_and_P4_26_d4/t2(4), \u_and_P4_26_d4/t3(4), \u_and_t91_d4/t2(4), \u_and_t91_d4/t3(4), \u_and_t67_d4/t2(4), \u_and_t67_d4/t3(4), d4_G2_10_s1(4)] -log10(p) = 2.27478 --> OKAY
@[\u_and_t123_d5/N3(6)] ==> [\u_and_P4_26_d4/t2(6), \u_and_P4_26_d4/t3(6), \u_and_t91_d4/t2(6), \u_and_t91_d4/t3(6), \u_and_t67_d4/t2(6), \u_and_t67_d4/t3(6), d4_G2_10_s1(6), \u_and_P4_26_d4/t2(5), \u_and_P4_26_d4/t3(5), \u_and_t91_d4/t2(5), \u_and_t91_d4/t3(5), \u_and_t67_d4/t2(5), \u_and_t67_d4/t3(5), d4_G2_10_s1(5)] -log10(p) = 2.27478 --> OKAY
@[\u_and_t123_d5/N3(7)] ==> [\u_and_P4_26_d4/t2(7), \u_and_P4_26_d4/t3(7), \u_and_t91_d4/t2(7), \u_and_t91_d4/t3(7), \u_and_t67_d4/t2(7), \u_and_t67_d4/t3(7), d4_G2_10_s1(7), \u_and_P4_26_d4/t2(6), \u_and_P4_26_d4/t3(6), \u_and_t91_d4/t2(6), \u_and_t91_d4/t3(6), \u_and_t67_d4/t2(6), \u_and_t67_d4/t3(6), d4_G2_10_s1(6)] -log10(p) = 2.27478 --> OKAY
@[\u_and_t123_d5/N3(8)] ==> [\u_and_P4_26_d4/t2(8), \u_and_P4_26_d4/t3(8), \u_and_t91_d4/t2(8), \u_and_t91_d4/t3(8), \u_and_t67_d4/t2(8), \u_and_t67_d4/t3(8), d4_G2_10_s1(8), \u_and_P4_26_d4/t2(7), \u_and_P4_26_d4/t3(7), \u_and_t91_d4/t2(7), \u_and_t91_d4/t3(7), \u_and_t67_d4/t2(7), \u_and_t67_d4/t3(7), d4_G2_10_s1(7)] -log10(p) = 2.27478 --> OKAY
@[\u_and_t123_d5/N3(9)] ==> [\u_and_P4_26_d4/t2(9), \u_and_P4_26_d4/t3(9), \u_and_t91_d4/t2(9), \u_and_t91_d4/t3(9), \u_and_t67_d4/t2(9), \u_and_t67_d4/t3(9), d4_G2_10_s1(9), \u_and_P4_26_d4/t2(8), \u_and_P4_26_d4/t3(8), \u_and_t91_d4/t2(8), \u_and_t91_d4/t3(8), \u_and_t67_d4/t2(8), \u_and_t67_d4/t3(8), d4_G2_10_s1(8)] -log10(p) = 2.27478 --> OKAY
@[\u_and_t123_d5/N3(10)] ==> [\u_and_P4_26_d4/t2(10), \u_and_P4_26_d4/t3(10), \u_and_t91_d4/t2(10), \u_and_t91_d4/t3(10), \u_and_t67_d4/t2(10), \u_and_t67_d4/t3(10), d4_G2_10_s1(10), \u_and_P4_26_d4/t2(9), \u_and_P4_26_d4/t3(9), \u_and_t91_d4/t2(9), \u_and_t91_d4/t3(9), \u_and_t67_d4/t2(9), \u_and_t67_d4/t3(9), d4_G2_10_s1(9)] -log10(p) = 2.27478 --> OKAY
@[\u_and_t123_d5/N3(11)] ==> [\u_and_P4_26_d4/t2(11), \u_and_P4_26_d4/t3(11), \u_and_t91_d4/t2(11), \u_and_t91_d4/t3(11), \u_and_t67_d4/t2(11), \u_and_t67_d4/t3(11), d4_G2_10_s1(11), \u_and_P4_26_d4/t2(10), \u_and_P4_26_d4/t3(10), \u_and_t91_d4/t2(10), \u_and_t91_d4/t3(10), \u_and_t67_d4/t2(10), \u_and_t67_d4/t3(10), d4_G2_10_s1(10)] -log10(p) = 2.27478 --> OKAY
@[\u_and_t123_d5/N3(12)] ==> [\u_and_P4_26_d4/t2(12), \u_and_P4_26_d4/t3(12), \u_and_t91_d4/t2(12), \u_and_t91_d4/t3(12), \u_and_t67_d4/t2(12), \u_and_t67_d4/t3(12), d4_G2_10_s1(12), \u_and_P4_26_d4/t2(11), \u_and_P4_26_d4/t3(11), \u_and_t91_d4/t2(11), \u_and_t91_d4/t3(11), \u_and_t67_d4/t2(11), \u_and_t67_d4/t3(11), d4_G2_10_s1(11)] -log10(p) = 2.27478 --> OKAY
@[\u_and_t126_d5/N0(5)] ==> [\u_and_P4_29_d4/t0(5), \u_and_P4_29_d4/t1(5), \u_and_t94_d4/t0(5), \u_and_t94_d4/t1(5), \u_and_t70_d4/t0(5), \u_and_t70_d4/t1(5), d4_G2_13_s0(5), \u_and_P4_29_d4/t0(4), \u_and_P4_29_d4/t1(4), \u_and_t94_d4/t0(4), \u_and_t94_d4/t1(4), \u_and_t70_d4/t0(4), \u_and_t70_d4/t1(4), d4_G2_13_s0(4)] -log10(p) = 2.22003 --> OKAY
@[\u_and_t126_d5/N0(6)] ==> [\u_and_P4_29_d4/t0(6), \u_and_P4_29_d4/t1(6), \u_and_t94_d4/t0(6), \u_and_t94_d4/t1(6), \u_and_t70_d4/t0(6), \u_and_t70_d4/t1(6), d4_G2_13_s0(6), \u_and_P4_29_d4/t0(5), \u_and_P4_29_d4/t1(5), \u_and_t94_d4/t0(5), \u_and_t94_d4/t1(5), \u_and_t70_d4/t0(5), \u_and_t70_d4/t1(5), d4_G2_13_s0(5)] -log10(p) = 2.22003 --> OKAY
@[\u_and_t126_d5/N0(7)] ==> [\u_and_P4_29_d4/t0(7), \u_and_P4_29_d4/t1(7), \u_and_t94_d4/t0(7), \u_and_t94_d4/t1(7), \u_and_t70_d4/t0(7), \u_and_t70_d4/t1(7), d4_G2_13_s0(7), \u_and_P4_29_d4/t0(6), \u_and_P4_29_d4/t1(6), \u_and_t94_d4/t0(6), \u_and_t94_d4/t1(6), \u_and_t70_d4/t0(6), \u_and_t70_d4/t1(6), d4_G2_13_s0(6)] -log10(p) = 2.22003 --> OKAY
@[\u_and_t126_d5/N0(8)] ==> [\u_and_P4_29_d4/t0(8), \u_and_P4_29_d4/t1(8), \u_and_t94_d4/t0(8), \u_and_t94_d4/t1(8), \u_and_t70_d4/t0(8), \u_and_t70_d4/t1(8), d4_G2_13_s0(8), \u_and_P4_29_d4/t0(7), \u_and_P4_29_d4/t1(7), \u_and_t94_d4/t0(7), \u_and_t94_d4/t1(7), \u_and_t70_d4/t0(7), \u_and_t70_d4/t1(7), d4_G2_13_s0(7)] -log10(p) = 2.22003 --> OKAY
@[\u_and_t126_d5/N0(9)] ==> [\u_and_P4_29_d4/t0(9), \u_and_P4_29_d4/t1(9), \u_and_t94_d4/t0(9), \u_and_t94_d4/t1(9), \u_and_t70_d4/t0(9), \u_and_t70_d4/t1(9), d4_G2_13_s0(9), \u_and_P4_29_d4/t0(8), \u_and_P4_29_d4/t1(8), \u_and_t94_d4/t0(8), \u_and_t94_d4/t1(8), \u_and_t70_d4/t0(8), \u_and_t70_d4/t1(8), d4_G2_13_s0(8)] -log10(p) = 2.22003 --> OKAY
@[\u_and_t126_d5/N0(10)] ==> [\u_and_P4_29_d4/t0(10), \u_and_P4_29_d4/t1(10), \u_and_t94_d4/t0(10), \u_and_t94_d4/t1(10), \u_and_t70_d4/t0(10), \u_and_t70_d4/t1(10), d4_G2_13_s0(10), \u_and_P4_29_d4/t0(9), \u_and_P4_29_d4/t1(9), \u_and_t94_d4/t0(9), \u_and_t94_d4/t1(9), \u_and_t70_d4/t0(9), \u_and_t70_d4/t1(9), d4_G2_13_s0(9)] -log10(p) = 2.22003 --> OKAY
@[\u_and_t126_d5/N0(11)] ==> [\u_and_P4_29_d4/t0(11), \u_and_P4_29_d4/t1(11), \u_and_t94_d4/t0(11), \u_and_t94_d4/t1(11), \u_and_t70_d4/t0(11), \u_and_t70_d4/t1(11), d4_G2_13_s0(11), \u_and_P4_29_d4/t0(10), \u_and_P4_29_d4/t1(10), \u_and_t94_d4/t0(10), \u_and_t94_d4/t1(10), \u_and_t70_d4/t0(10), \u_and_t70_d4/t1(10), d4_G2_13_s0(10)] -log10(p) = 2.22003 --> OKAY
@[\u_and_t126_d5/N0(12)] ==> [\u_and_P4_29_d4/t0(12), \u_and_P4_29_d4/t1(12), \u_and_t94_d4/t0(12), \u_and_t94_d4/t1(12), \u_and_t70_d4/t0(12), \u_and_t70_d4/t1(12), d4_G2_13_s0(12), \u_and_P4_29_d4/t0(11), \u_and_P4_29_d4/t1(11), \u_and_t94_d4/t0(11), \u_and_t94_d4/t1(11), \u_and_t70_d4/t0(11), \u_and_t70_d4/t1(11), d4_G2_13_s0(11)] -log10(p) = 2.22003 --> OKAY
@[\u_and_t91_d4/N3(4)] ==> [d3_G2_2_s1(4), \u_and_P3_10_d3/t2(4), \u_and_P3_10_d3/t3(4), d3_G2_2_s1(3), \u_and_P3_10_d3/t2(3), \u_and_P3_10_d3/t3(3)] -log10(p) = 2.2094 --> OKAY
@[\u_and_t91_d4/N3(5)] ==> [d3_G2_2_s1(5), \u_and_P3_10_d3/t2(5), \u_and_P3_10_d3/t3(5), d3_G2_2_s1(4), \u_and_P3_10_d3/t2(4), \u_and_P3_10_d3/t3(4)] -log10(p) = 2.2094 --> OKAY
@[\u_and_t91_d4/N3(6)] ==> [d3_G2_2_s1(6), \u_and_P3_10_d3/t2(6), \u_and_P3_10_d3/t3(6), d3_G2_2_s1(5), \u_and_P3_10_d3/t2(5), \u_and_P3_10_d3/t3(5)] -log10(p) = 2.2094 --> OKAY
@[\u_and_t91_d4/N3(7)] ==> [d3_G2_2_s1(7), \u_and_P3_10_d3/t2(7), \u_and_P3_10_d3/t3(7), d3_G2_2_s1(6), \u_and_P3_10_d3/t2(6), \u_and_P3_10_d3/t3(6)] -log10(p) = 2.2094 --> OKAY
@[\u_and_t91_d4/N3(8)] ==> [d3_G2_2_s1(8), \u_and_P3_10_d3/t2(8), \u_and_P3_10_d3/t3(8), d3_G2_2_s1(7), \u_and_P3_10_d3/t2(7), \u_and_P3_10_d3/t3(7)] -log10(p) = 2.2094 --> OKAY
@[\u_and_t91_d4/N3(9)] ==> [d3_G2_2_s1(9), \u_and_P3_10_d3/t2(9), \u_and_P3_10_d3/t3(9), d3_G2_2_s1(8), \u_and_P3_10_d3/t2(8), \u_and_P3_10_d3/t3(8)] -log10(p) = 2.2094 --> OKAY
@[\u_and_t91_d4/N3(10)] ==> [d3_G2_2_s1(10), \u_and_P3_10_d3/t2(10), \u_and_P3_10_d3/t3(10), d3_G2_2_s1(9), \u_and_P3_10_d3/t2(9), \u_and_P3_10_d3/t3(9)] -log10(p) = 2.2094 --> OKAY
@[\u_and_t91_d4/N3(11)] ==> [d3_G2_2_s1(11), \u_and_P3_10_d3/t2(11), \u_and_P3_10_d3/t3(11), d3_G2_2_s1(10), \u_and_P3_10_d3/t2(10), \u_and_P3_10_d3/t3(10)] -log10(p) = 2.2094 --> OKAY
@[\u_and_t91_d4/N3(12)] ==> [d3_G2_2_s1(12), \u_and_P3_10_d3/t2(12), \u_and_P3_10_d3/t3(12), d3_G2_2_s1(11), \u_and_P3_10_d3/t2(11), \u_and_P3_10_d3/t3(11)] -log10(p) = 2.2094 --> OKAY
@[\u_and_t91_d4/N1(4)] ==> [d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4), d3_G2_2_s1(3), stage4_share0[7](3), \u_and_P3_10_d3/t0(3), \u_and_P3_10_d3/t1(3)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t91_d4/N1(5)] ==> [d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5), d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t91_d4/N1(6)] ==> [d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6), d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t91_d4/N1(7)] ==> [d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7), d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t91_d4/N1(8)] ==> [d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8), d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t91_d4/N1(9)] ==> [d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9), d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t91_d4/N1(10)] ==> [d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10), d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t91_d4/N1(11)] ==> [d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11), d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t91_d4/N1(12)] ==> [d3_G2_2_s1(12), stage4_share0[7](12), \u_and_P3_10_d3/t0(12), \u_and_P3_10_d3/t1(12), d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11)] -log10(p) = 2.15711 --> OKAY
@[\u_and_t42_d3/N3(3)] ==> [\u_and_t10_d2/t2(3), \u_and_t10_d2/t3(3), d2_P1_13_s1(3), d2_G0_11_s1(3), \u_and_t10_d2/t2(2), \u_and_t10_d2/t3(2), d2_P1_13_s1(2), d2_G0_11_s1(2)] -log10(p) = 2.14554 --> OKAY
@[\u_and_t42_d3/N3(4)] ==> [\u_and_t10_d2/t2(4), \u_and_t10_d2/t3(4), d2_P1_13_s1(4), d2_G0_11_s1(4), \u_and_t10_d2/t2(3), \u_and_t10_d2/t3(3), d2_P1_13_s1(3), d2_G0_11_s1(3)] -log10(p) = 2.14554 --> OKAY
@[\u_and_t42_d3/N3(5)] ==> [\u_and_t10_d2/t2(5), \u_and_t10_d2/t3(5), d2_P1_13_s1(5), d2_G0_11_s1(5), \u_and_t10_d2/t2(4), \u_and_t10_d2/t3(4), d2_P1_13_s1(4), d2_G0_11_s1(4)] -log10(p) = 2.14554 --> OKAY
@[\u_and_t42_d3/N3(6)] ==> [\u_and_t10_d2/t2(6), \u_and_t10_d2/t3(6), d2_P1_13_s1(6), d2_G0_11_s1(6), \u_and_t10_d2/t2(5), \u_and_t10_d2/t3(5), d2_P1_13_s1(5), d2_G0_11_s1(5)] -log10(p) = 2.14554 --> OKAY
@[\u_and_t42_d3/N3(7)] ==> [\u_and_t10_d2/t2(7), \u_and_t10_d2/t3(7), d2_P1_13_s1(7), d2_G0_11_s1(7), \u_and_t10_d2/t2(6), \u_and_t10_d2/t3(6), d2_P1_13_s1(6), d2_G0_11_s1(6)] -log10(p) = 2.14554 --> OKAY
@[\u_and_t42_d3/N3(8)] ==> [\u_and_t10_d2/t2(8), \u_and_t10_d2/t3(8), d2_P1_13_s1(8), d2_G0_11_s1(8), \u_and_t10_d2/t2(7), \u_and_t10_d2/t3(7), d2_P1_13_s1(7), d2_G0_11_s1(7)] -log10(p) = 2.14554 --> OKAY
@[\u_and_t42_d3/N3(9)] ==> [\u_and_t10_d2/t2(9), \u_and_t10_d2/t3(9), d2_P1_13_s1(9), d2_G0_11_s1(9), \u_and_t10_d2/t2(8), \u_and_t10_d2/t3(8), d2_P1_13_s1(8), d2_G0_11_s1(8)] -log10(p) = 2.14554 --> OKAY
@[\u_and_t42_d3/N3(10)] ==> [\u_and_t10_d2/t2(10), \u_and_t10_d2/t3(10), d2_P1_13_s1(10), d2_G0_11_s1(10), \u_and_t10_d2/t2(9), \u_and_t10_d2/t3(9), d2_P1_13_s1(9), d2_G0_11_s1(9)] -log10(p) = 2.14554 --> OKAY
@[\u_and_t42_d3/N3(11)] ==> [\u_and_t10_d2/t2(11), \u_and_t10_d2/t3(11), d2_P1_13_s1(11), d2_G0_11_s1(11), \u_and_t10_d2/t2(10), \u_and_t10_d2/t3(10), d2_P1_13_s1(10), d2_G0_11_s1(10)] -log10(p) = 2.14554 --> OKAY
@[\u_and_t42_d3/N3(12)] ==> [\u_and_t10_d2/t2(12), \u_and_t10_d2/t3(12), d2_P1_13_s1(12), d2_G0_11_s1(12), \u_and_t10_d2/t2(11), \u_and_t10_d2/t3(11), d2_P1_13_s1(11), d2_G0_11_s1(11)] -log10(p) = 2.14554 --> OKAY
@[\u_and_P1_12_d1/N1(1)] ==> [\share0_in[12](1), \share0_in[44](1), \rand_bit_share0[2](1), \share1_in[11](1), \share1_in[43](1)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(2)] ==> [\share0_in[12](2), \share0_in[44](2), \rand_bit_share0[2](2), \share1_in[11](2), \share1_in[43](2), \share0_in[12](1), \share0_in[44](1), \rand_bit_share0[2](1), \share1_in[11](1), \share1_in[43](1)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(3)] ==> [\share0_in[12](3), \share0_in[44](3), \rand_bit_share0[2](3), \share1_in[11](3), \share1_in[43](3), \share0_in[12](2), \share0_in[44](2), \rand_bit_share0[2](2), \share1_in[11](2), \share1_in[43](2)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(4)] ==> [\share0_in[12](4), \share0_in[44](4), \rand_bit_share0[2](4), \share1_in[11](4), \share1_in[43](4), \share0_in[12](3), \share0_in[44](3), \rand_bit_share0[2](3), \share1_in[11](3), \share1_in[43](3)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(5)] ==> [\share0_in[12](5), \share0_in[44](5), \rand_bit_share0[2](5), \share1_in[11](5), \share1_in[43](5), \share0_in[12](4), \share0_in[44](4), \rand_bit_share0[2](4), \share1_in[11](4), \share1_in[43](4)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(6)] ==> [\share0_in[12](6), \share0_in[44](6), \rand_bit_share0[2](6), \share1_in[11](6), \share1_in[43](6), \share0_in[12](5), \share0_in[44](5), \rand_bit_share0[2](5), \share1_in[11](5), \share1_in[43](5)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(7)] ==> [\share0_in[12](7), \share0_in[44](7), \rand_bit_share0[2](7), \share1_in[11](7), \share1_in[43](7), \share0_in[12](6), \share0_in[44](6), \rand_bit_share0[2](6), \share1_in[11](6), \share1_in[43](6)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(8)] ==> [\share0_in[12](8), \share0_in[44](8), \rand_bit_share0[2](8), \share1_in[11](8), \share1_in[43](8), \share0_in[12](7), \share0_in[44](7), \rand_bit_share0[2](7), \share1_in[11](7), \share1_in[43](7)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(9)] ==> [\share0_in[12](9), \share0_in[44](9), \rand_bit_share0[2](9), \share1_in[11](9), \share1_in[43](9), \share0_in[12](8), \share0_in[44](8), \rand_bit_share0[2](8), \share1_in[11](8), \share1_in[43](8)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(10)] ==> [\share0_in[12](10), \share0_in[44](10), \rand_bit_share0[2](10), \share1_in[11](10), \share1_in[43](10), \share0_in[12](9), \share0_in[44](9), \rand_bit_share0[2](9), \share1_in[11](9), \share1_in[43](9)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(11)] ==> [\share0_in[12](11), \share0_in[44](11), \rand_bit_share0[2](11), \share1_in[11](11), \share1_in[43](11), \share0_in[12](10), \share0_in[44](10), \rand_bit_share0[2](10), \share1_in[11](10), \share1_in[43](10)] -log10(p) = 2.11796 --> OKAY
@[\u_and_P1_12_d1/N1(12)] ==> [\share0_in[12](12), \share0_in[44](12), \rand_bit_share0[2](12), \share1_in[11](12), \share1_in[43](12), \share0_in[12](11), \share0_in[44](11), \rand_bit_share0[2](11), \share1_in[11](11), \share1_in[43](11)] -log10(p) = 2.11796 --> OKAY
@[\u_and_G0_1_d1/N3(1)] ==> [\share1_in[1](1), \share1_in[33](1)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(2)] ==> [\share1_in[1](2), \share1_in[33](2), \share1_in[1](1), \share1_in[33](1)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(3)] ==> [\share1_in[1](3), \share1_in[33](3), \share1_in[1](2), \share1_in[33](2)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(4)] ==> [\share1_in[1](4), \share1_in[33](4), \share1_in[1](3), \share1_in[33](3)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(5)] ==> [\share1_in[1](5), \share1_in[33](5), \share1_in[1](4), \share1_in[33](4)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(6)] ==> [\share1_in[1](6), \share1_in[33](6), \share1_in[1](5), \share1_in[33](5)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(7)] ==> [\share1_in[1](7), \share1_in[33](7), \share1_in[1](6), \share1_in[33](6)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(8)] ==> [\share1_in[1](8), \share1_in[33](8), \share1_in[1](7), \share1_in[33](7)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(9)] ==> [\share1_in[1](9), \share1_in[33](9), \share1_in[1](8), \share1_in[33](8)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(10)] ==> [\share1_in[1](10), \share1_in[33](10), \share1_in[1](9), \share1_in[33](9)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(11)] ==> [\share1_in[1](11), \share1_in[33](11), \share1_in[1](10), \share1_in[33](10)] -log10(p) = 2.00352 --> OKAY
@[\u_and_G0_1_d1/N3(12)] ==> [\share1_in[1](12), \share1_in[33](12), \share1_in[1](11), \share1_in[33](11)] -log10(p) = 2.00352 --> OKAY
@[\u_and_P2_6_d2/N2(2)] ==> [stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), stage2_share0[12](1), \u_and_P1_6_d1/t2(1), \u_and_P1_6_d1/t3(1), \u_and_P1_4_d1/t0(1), \u_and_P1_4_d1/t1(1)] -log10(p) = 1.97735 --> OKAY
@[\u_and_P2_6_d2/N2(3)] ==> [stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2)] -log10(p) = 1.97735 --> OKAY
@[\u_and_P2_6_d2/N2(4)] ==> [stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3)] -log10(p) = 1.97735 --> OKAY
@[\u_and_P2_6_d2/N2(5)] ==> [stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4)] -log10(p) = 1.97735 --> OKAY
@[\u_and_P2_6_d2/N2(6)] ==> [stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5)] -log10(p) = 1.97735 --> OKAY
@[\u_and_P2_6_d2/N2(7)] ==> [stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6)] -log10(p) = 1.97735 --> OKAY
@[\u_and_P2_6_d2/N2(8)] ==> [stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7)] -log10(p) = 1.97735 --> OKAY
@[\u_and_P2_6_d2/N2(9)] ==> [stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8)] -log10(p) = 1.97735 --> OKAY
@[\u_and_P2_6_d2/N2(10)] ==> [stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9)] -log10(p) = 1.97735 --> OKAY
@[\u_and_P2_6_d2/N2(11)] ==> [stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10)] -log10(p) = 1.97735 --> OKAY
@[\u_and_P2_6_d2/N2(12)] ==> [stage2_share0[12](12), \u_and_P1_6_d1/t2(12), \u_and_P1_6_d1/t3(12), \u_and_P1_4_d1/t0(12), \u_and_P1_4_d1/t1(12), stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11)] -log10(p) = 1.97735 --> OKAY
@[\o_share1[4](4)] ==> [\u_and_t32_d3/t2(4), \u_and_t32_d3/t3(4), d3_P0_4_s1(4), d3_G1_3_s1(4), \u_and_t32_d3/t2(3), \u_and_t32_d3/t3(3), d3_P0_4_s1(3), d3_G1_3_s1(3)] -log10(p) = 1.97383 --> OKAY
@[\o_share1[4](5)] ==> [\u_and_t32_d3/t2(5), \u_and_t32_d3/t3(5), d3_P0_4_s1(5), d3_G1_3_s1(5), \u_and_t32_d3/t2(4), \u_and_t32_d3/t3(4), d3_P0_4_s1(4), d3_G1_3_s1(4)] -log10(p) = 1.97383 --> OKAY
@[\o_share1[4](6)] ==> [\u_and_t32_d3/t2(6), \u_and_t32_d3/t3(6), d3_P0_4_s1(6), d3_G1_3_s1(6), \u_and_t32_d3/t2(5), \u_and_t32_d3/t3(5), d3_P0_4_s1(5), d3_G1_3_s1(5)] -log10(p) = 1.97383 --> OKAY
@[\o_share1[4](7)] ==> [\u_and_t32_d3/t2(7), \u_and_t32_d3/t3(7), d3_P0_4_s1(7), d3_G1_3_s1(7), \u_and_t32_d3/t2(6), \u_and_t32_d3/t3(6), d3_P0_4_s1(6), d3_G1_3_s1(6)] -log10(p) = 1.97383 --> OKAY
@[\o_share1[4](8)] ==> [\u_and_t32_d3/t2(8), \u_and_t32_d3/t3(8), d3_P0_4_s1(8), d3_G1_3_s1(8), \u_and_t32_d3/t2(7), \u_and_t32_d3/t3(7), d3_P0_4_s1(7), d3_G1_3_s1(7)] -log10(p) = 1.97383 --> OKAY
@[\o_share1[4](9)] ==> [\u_and_t32_d3/t2(9), \u_and_t32_d3/t3(9), d3_P0_4_s1(9), d3_G1_3_s1(9), \u_and_t32_d3/t2(8), \u_and_t32_d3/t3(8), d3_P0_4_s1(8), d3_G1_3_s1(8)] -log10(p) = 1.97383 --> OKAY
@[\o_share1[4](10)] ==> [\u_and_t32_d3/t2(10), \u_and_t32_d3/t3(10), d3_P0_4_s1(10), d3_G1_3_s1(10), \u_and_t32_d3/t2(9), \u_and_t32_d3/t3(9), d3_P0_4_s1(9), d3_G1_3_s1(9)] -log10(p) = 1.97383 --> OKAY
@[\o_share1[4](11)] ==> [\u_and_t32_d3/t2(11), \u_and_t32_d3/t3(11), d3_P0_4_s1(11), d3_G1_3_s1(11), \u_and_t32_d3/t2(10), \u_and_t32_d3/t3(10), d3_P0_4_s1(10), d3_G1_3_s1(10)] -log10(p) = 1.97383 --> OKAY
@[\o_share1[4](12)] ==> [\u_and_t32_d3/t2(12), \u_and_t32_d3/t3(12), d3_P0_4_s1(12), d3_G1_3_s1(12), \u_and_t32_d3/t2(11), \u_and_t32_d3/t3(11), d3_P0_4_s1(11), d3_G1_3_s1(11)] -log10(p) = 1.97383 --> OKAY
@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 1.95985 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 1.95985 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 1.95985 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 1.95985 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 1.95985 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 1.95985 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 1.95985 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 1.95985 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 1.95985 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 1.95985 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 1.95985 --> OKAY
@[\u_and_t124_d5/N0(5)] ==> [\u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), \u_and_P4_27_d4/t0(4), \u_and_P4_27_d4/t1(4), \u_and_t92_d4/t0(4), \u_and_t92_d4/t1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.89607 --> OKAY
@[\u_and_t124_d5/N0(6)] ==> [\u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), \u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.89607 --> OKAY
@[\u_and_t124_d5/N0(7)] ==> [\u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), \u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.89607 --> OKAY
@[\u_and_t124_d5/N0(8)] ==> [\u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), \u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 1.89607 --> OKAY
@[\u_and_t124_d5/N0(9)] ==> [\u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), \u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 1.89607 --> OKAY
@[\u_and_t124_d5/N0(10)] ==> [\u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), \u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 1.89607 --> OKAY
@[\u_and_t124_d5/N0(11)] ==> [\u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), \u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 1.89607 --> OKAY
@[\u_and_t124_d5/N0(12)] ==> [\u_and_P4_27_d4/t0(12), \u_and_P4_27_d4/t1(12), \u_and_t92_d4/t0(12), \u_and_t92_d4/t1(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), \u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 1.89607 --> OKAY
@[\u_and_t2_d2/N2(2)] ==> [\u_and_G0_2_d1/t0(2), \u_and_G0_2_d1/t1(2), d1_P0_3_s1(2), stage2_share0[4](2), \u_and_G0_2_d1/t0(1), \u_and_G0_2_d1/t1(1), d1_P0_3_s1(1), stage2_share0[4](1)] -log10(p) = 1.87218 --> OKAY
@[\u_and_t2_d2/N2(3)] ==> [\u_and_G0_2_d1/t0(3), \u_and_G0_2_d1/t1(3), d1_P0_3_s1(3), stage2_share0[4](3), \u_and_G0_2_d1/t0(2), \u_and_G0_2_d1/t1(2), d1_P0_3_s1(2), stage2_share0[4](2)] -log10(p) = 1.87218 --> OKAY
@[\u_and_t2_d2/N2(4)] ==> [\u_and_G0_2_d1/t0(4), \u_and_G0_2_d1/t1(4), d1_P0_3_s1(4), stage2_share0[4](4), \u_and_G0_2_d1/t0(3), \u_and_G0_2_d1/t1(3), d1_P0_3_s1(3), stage2_share0[4](3)] -log10(p) = 1.87218 --> OKAY
@[\u_and_t2_d2/N2(5)] ==> [\u_and_G0_2_d1/t0(5), \u_and_G0_2_d1/t1(5), d1_P0_3_s1(5), stage2_share0[4](5), \u_and_G0_2_d1/t0(4), \u_and_G0_2_d1/t1(4), d1_P0_3_s1(4), stage2_share0[4](4)] -log10(p) = 1.87218 --> OKAY
@[\u_and_t2_d2/N2(6)] ==> [\u_and_G0_2_d1/t0(6), \u_and_G0_2_d1/t1(6), d1_P0_3_s1(6), stage2_share0[4](6), \u_and_G0_2_d1/t0(5), \u_and_G0_2_d1/t1(5), d1_P0_3_s1(5), stage2_share0[4](5)] -log10(p) = 1.87218 --> OKAY
@[\u_and_t2_d2/N2(7)] ==> [\u_and_G0_2_d1/t0(7), \u_and_G0_2_d1/t1(7), d1_P0_3_s1(7), stage2_share0[4](7), \u_and_G0_2_d1/t0(6), \u_and_G0_2_d1/t1(6), d1_P0_3_s1(6), stage2_share0[4](6)] -log10(p) = 1.87218 --> OKAY
@[\u_and_t2_d2/N2(8)] ==> [\u_and_G0_2_d1/t0(8), \u_and_G0_2_d1/t1(8), d1_P0_3_s1(8), stage2_share0[4](8), \u_and_G0_2_d1/t0(7), \u_and_G0_2_d1/t1(7), d1_P0_3_s1(7), stage2_share0[4](7)] -log10(p) = 1.87218 --> OKAY
@[\u_and_t2_d2/N2(9)] ==> [\u_and_G0_2_d1/t0(9), \u_and_G0_2_d1/t1(9), d1_P0_3_s1(9), stage2_share0[4](9), \u_and_G0_2_d1/t0(8), \u_and_G0_2_d1/t1(8), d1_P0_3_s1(8), stage2_share0[4](8)] -log10(p) = 1.87218 --> OKAY
@[\u_and_t2_d2/N2(10)] ==> [\u_and_G0_2_d1/t0(10), \u_and_G0_2_d1/t1(10), d1_P0_3_s1(10), stage2_share0[4](10), \u_and_G0_2_d1/t0(9), \u_and_G0_2_d1/t1(9), d1_P0_3_s1(9), stage2_share0[4](9)] -log10(p) = 1.87218 --> OKAY
@[\u_and_t2_d2/N2(11)] ==> [\u_and_G0_2_d1/t0(11), \u_and_G0_2_d1/t1(11), d1_P0_3_s1(11), stage2_share0[4](11), \u_and_G0_2_d1/t0(10), \u_and_G0_2_d1/t1(10), d1_P0_3_s1(10), stage2_share0[4](10)] -log10(p) = 1.87218 --> OKAY
@[\u_and_t2_d2/N2(12)] ==> [\u_and_G0_2_d1/t0(12), \u_and_G0_2_d1/t1(12), d1_P0_3_s1(12), stage2_share0[4](12), \u_and_G0_2_d1/t0(11), \u_and_G0_2_d1/t1(11), d1_P0_3_s1(11), stage2_share0[4](11)] -log10(p) = 1.87218 --> OKAY
@[\u_and_P2_28_d2/N1(2)] ==> [\u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2), \u_and_P1_28_d1/t0(1), \u_and_P1_28_d1/t1(1), stage2_share0[19](1), \u_and_P1_26_d1/t2(1), \u_and_P1_26_d1/t3(1)] -log10(p) = 1.84116 --> OKAY
@[\u_and_P2_28_d2/N1(3)] ==> [\u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3), \u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2)] -log10(p) = 1.84116 --> OKAY
@[\u_and_P2_28_d2/N1(4)] ==> [\u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4), \u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3)] -log10(p) = 1.84116 --> OKAY
@[\u_and_P2_28_d2/N1(5)] ==> [\u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5), \u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4)] -log10(p) = 1.84116 --> OKAY
@[\u_and_P2_28_d2/N1(6)] ==> [\u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6), \u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5)] -log10(p) = 1.84116 --> OKAY
@[\u_and_P2_28_d2/N1(7)] ==> [\u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7), \u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6)] -log10(p) = 1.84116 --> OKAY
@[\u_and_P2_28_d2/N1(8)] ==> [\u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8), \u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7)] -log10(p) = 1.84116 --> OKAY
@[\u_and_P2_28_d2/N1(9)] ==> [\u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9), \u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8)] -log10(p) = 1.84116 --> OKAY
@[\u_and_P2_28_d2/N1(10)] ==> [\u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10), \u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9)] -log10(p) = 1.84116 --> OKAY
@[\u_and_P2_28_d2/N1(11)] ==> [\u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11), \u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10)] -log10(p) = 1.84116 --> OKAY
@[\u_and_P2_28_d2/N1(12)] ==> [\u_and_P1_28_d1/t0(12), \u_and_P1_28_d1/t1(12), stage2_share0[19](12), \u_and_P1_26_d1/t2(12), \u_and_P1_26_d1/t3(12), \u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11)] -log10(p) = 1.84116 --> OKAY
@[\u_and_t68_d4/N2(4)] ==> [\u_and_t36_d3/t0(4), \u_and_t36_d3/t1(4), d3_G1_7_s0(4), d3_P2_11_s1(4), stage4_share0[8](4), \u_and_t36_d3/t0(3), \u_and_t36_d3/t1(3), d3_G1_7_s0(3), d3_P2_11_s1(3), stage4_share0[8](3)] -log10(p) = 1.81875 --> OKAY
@[\u_and_t68_d4/N2(5)] ==> [\u_and_t36_d3/t0(5), \u_and_t36_d3/t1(5), d3_G1_7_s0(5), d3_P2_11_s1(5), stage4_share0[8](5), \u_and_t36_d3/t0(4), \u_and_t36_d3/t1(4), d3_G1_7_s0(4), d3_P2_11_s1(4), stage4_share0[8](4)] -log10(p) = 1.81875 --> OKAY
@[\u_and_t68_d4/N2(6)] ==> [\u_and_t36_d3/t0(6), \u_and_t36_d3/t1(6), d3_G1_7_s0(6), d3_P2_11_s1(6), stage4_share0[8](6), \u_and_t36_d3/t0(5), \u_and_t36_d3/t1(5), d3_G1_7_s0(5), d3_P2_11_s1(5), stage4_share0[8](5)] -log10(p) = 1.81875 --> OKAY
@[\u_and_t68_d4/N2(7)] ==> [\u_and_t36_d3/t0(7), \u_and_t36_d3/t1(7), d3_G1_7_s0(7), d3_P2_11_s1(7), stage4_share0[8](7), \u_and_t36_d3/t0(6), \u_and_t36_d3/t1(6), d3_G1_7_s0(6), d3_P2_11_s1(6), stage4_share0[8](6)] -log10(p) = 1.81875 --> OKAY
@[\u_and_t68_d4/N2(8)] ==> [\u_and_t36_d3/t0(8), \u_and_t36_d3/t1(8), d3_G1_7_s0(8), d3_P2_11_s1(8), stage4_share0[8](8), \u_and_t36_d3/t0(7), \u_and_t36_d3/t1(7), d3_G1_7_s0(7), d3_P2_11_s1(7), stage4_share0[8](7)] -log10(p) = 1.81875 --> OKAY
@[\u_and_t68_d4/N2(9)] ==> [\u_and_t36_d3/t0(9), \u_and_t36_d3/t1(9), d3_G1_7_s0(9), d3_P2_11_s1(9), stage4_share0[8](9), \u_and_t36_d3/t0(8), \u_and_t36_d3/t1(8), d3_G1_7_s0(8), d3_P2_11_s1(8), stage4_share0[8](8)] -log10(p) = 1.81875 --> OKAY
@[\u_and_t68_d4/N2(10)] ==> [\u_and_t36_d3/t0(10), \u_and_t36_d3/t1(10), d3_G1_7_s0(10), d3_P2_11_s1(10), stage4_share0[8](10), \u_and_t36_d3/t0(9), \u_and_t36_d3/t1(9), d3_G1_7_s0(9), d3_P2_11_s1(9), stage4_share0[8](9)] -log10(p) = 1.81875 --> OKAY
@[\u_and_t68_d4/N2(11)] ==> [\u_and_t36_d3/t0(11), \u_and_t36_d3/t1(11), d3_G1_7_s0(11), d3_P2_11_s1(11), stage4_share0[8](11), \u_and_t36_d3/t0(10), \u_and_t36_d3/t1(10), d3_G1_7_s0(10), d3_P2_11_s1(10), stage4_share0[8](10)] -log10(p) = 1.81875 --> OKAY
@[\u_and_t68_d4/N2(12)] ==> [\u_and_t36_d3/t0(12), \u_and_t36_d3/t1(12), d3_G1_7_s0(12), d3_P2_11_s1(12), stage4_share0[8](12), \u_and_t36_d3/t0(11), \u_and_t36_d3/t1(11), d3_G1_7_s0(11), d3_P2_11_s1(11), stage4_share0[8](11)] -log10(p) = 1.81875 --> OKAY
@[\u_and_t77_d4/N1(4)] ==> [d3_P2_20_s0(4), stage4_share0[11](4), \u_and_t45_d3/t2(4), \u_and_t45_d3/t3(4), d3_G1_16_s1(4), d3_P2_20_s0(3), stage4_share0[11](3), \u_and_t45_d3/t2(3), \u_and_t45_d3/t3(3), d3_G1_16_s1(3)] -log10(p) = 1.79164 --> OKAY
@[\u_and_t77_d4/N1(5)] ==> [d3_P2_20_s0(5), stage4_share0[11](5), \u_and_t45_d3/t2(5), \u_and_t45_d3/t3(5), d3_G1_16_s1(5), d3_P2_20_s0(4), stage4_share0[11](4), \u_and_t45_d3/t2(4), \u_and_t45_d3/t3(4), d3_G1_16_s1(4)] -log10(p) = 1.79164 --> OKAY
@[\u_and_t77_d4/N1(6)] ==> [d3_P2_20_s0(6), stage4_share0[11](6), \u_and_t45_d3/t2(6), \u_and_t45_d3/t3(6), d3_G1_16_s1(6), d3_P2_20_s0(5), stage4_share0[11](5), \u_and_t45_d3/t2(5), \u_and_t45_d3/t3(5), d3_G1_16_s1(5)] -log10(p) = 1.79164 --> OKAY
@[\u_and_t77_d4/N1(7)] ==> [d3_P2_20_s0(7), stage4_share0[11](7), \u_and_t45_d3/t2(7), \u_and_t45_d3/t3(7), d3_G1_16_s1(7), d3_P2_20_s0(6), stage4_share0[11](6), \u_and_t45_d3/t2(6), \u_and_t45_d3/t3(6), d3_G1_16_s1(6)] -log10(p) = 1.79164 --> OKAY
@[\u_and_t77_d4/N1(8)] ==> [d3_P2_20_s0(8), stage4_share0[11](8), \u_and_t45_d3/t2(8), \u_and_t45_d3/t3(8), d3_G1_16_s1(8), d3_P2_20_s0(7), stage4_share0[11](7), \u_and_t45_d3/t2(7), \u_and_t45_d3/t3(7), d3_G1_16_s1(7)] -log10(p) = 1.79164 --> OKAY
@[\u_and_t77_d4/N1(9)] ==> [d3_P2_20_s0(9), stage4_share0[11](9), \u_and_t45_d3/t2(9), \u_and_t45_d3/t3(9), d3_G1_16_s1(9), d3_P2_20_s0(8), stage4_share0[11](8), \u_and_t45_d3/t2(8), \u_and_t45_d3/t3(8), d3_G1_16_s1(8)] -log10(p) = 1.79164 --> OKAY
@[\u_and_t77_d4/N1(10)] ==> [d3_P2_20_s0(10), stage4_share0[11](10), \u_and_t45_d3/t2(10), \u_and_t45_d3/t3(10), d3_G1_16_s1(10), d3_P2_20_s0(9), stage4_share0[11](9), \u_and_t45_d3/t2(9), \u_and_t45_d3/t3(9), d3_G1_16_s1(9)] -log10(p) = 1.79164 --> OKAY
