Report file after 61000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_26_d1/N3(1)] ==> [\share1_in[26](1), \share1_in[58](1), \share1_in[25](1), \share1_in[57](1)] -log10(p) = 1.5078 --> OKAY
Cycle 2: @[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 3.03584 --> OKAY
Cycle 3: @[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 3.03584 --> OKAY
Cycle 4: @[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 3.03584 --> OKAY
Cycle 5: @[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 3.03584 --> OKAY
Cycle 6: @[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 3.03584 --> OKAY
Cycle 7: @[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 3.03584 --> OKAY
Cycle 8: @[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 3.03584 --> OKAY
Cycle 9: @[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 3.03584 --> OKAY
Cycle 10: @[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 3.03584 --> OKAY
Cycle 11: @[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 3.03584 --> OKAY
Cycle 12: @[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 3.03584 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 3.03584 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 3.03584 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 3.03584 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 3.03584 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 3.03584 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 3.03584 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 3.03584 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 3.03584 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 3.03584 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 3.03584 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 3.03584 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.3702 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.3702 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.3702 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.3702 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.3702 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.3702 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.3702 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.3702 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 2.30722 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 2.30722 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 2.30722 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 2.30722 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 2.30722 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 2.30722 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 2.30722 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 2.30722 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 2.30722 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 2.30722 --> OKAY
@[\o_share1[2](3)] ==> [\u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3), \u_and_t0_d2/t2(2), \u_and_t0_d2/t3(2), d2_P0_2_s1(2), d2_G0_1_s1(2)] -log10(p) = 2.08119 --> OKAY
@[\o_share1[2](4)] ==> [\u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4), \u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3)] -log10(p) = 2.08119 --> OKAY
@[\o_share1[2](5)] ==> [\u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5), \u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4)] -log10(p) = 2.08119 --> OKAY
@[\o_share1[2](6)] ==> [\u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6), \u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5)] -log10(p) = 2.08119 --> OKAY
@[\o_share1[2](7)] ==> [\u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7), \u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6)] -log10(p) = 2.08119 --> OKAY
@[\o_share1[2](8)] ==> [\u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8), \u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7)] -log10(p) = 2.08119 --> OKAY
@[\o_share1[2](9)] ==> [\u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9), \u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8)] -log10(p) = 2.08119 --> OKAY
@[\o_share1[2](10)] ==> [\u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10), \u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9)] -log10(p) = 2.08119 --> OKAY
@[\o_share1[2](11)] ==> [\u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11), \u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10)] -log10(p) = 2.08119 --> OKAY
@[\o_share1[2](12)] ==> [\u_and_t0_d2/t2(12), \u_and_t0_d2/t3(12), d2_P0_2_s1(12), d2_G0_1_s1(12), \u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11)] -log10(p) = 2.08119 --> OKAY
@[\u_and_P2_10_d2/N0(2)] ==> [\u_and_P1_10_d1/t0(2), \u_and_P1_10_d1/t1(2), \u_and_P1_8_d1/t0(2), \u_and_P1_8_d1/t1(2), \u_and_P1_10_d1/t0(1), \u_and_P1_10_d1/t1(1), \u_and_P1_8_d1/t0(1), \u_and_P1_8_d1/t1(1)] -log10(p) = 1.94055 --> OKAY
@[\u_and_P2_10_d2/N0(3)] ==> [\u_and_P1_10_d1/t0(3), \u_and_P1_10_d1/t1(3), \u_and_P1_8_d1/t0(3), \u_and_P1_8_d1/t1(3), \u_and_P1_10_d1/t0(2), \u_and_P1_10_d1/t1(2), \u_and_P1_8_d1/t0(2), \u_and_P1_8_d1/t1(2)] -log10(p) = 1.94055 --> OKAY
@[\u_and_P2_10_d2/N0(4)] ==> [\u_and_P1_10_d1/t0(4), \u_and_P1_10_d1/t1(4), \u_and_P1_8_d1/t0(4), \u_and_P1_8_d1/t1(4), \u_and_P1_10_d1/t0(3), \u_and_P1_10_d1/t1(3), \u_and_P1_8_d1/t0(3), \u_and_P1_8_d1/t1(3)] -log10(p) = 1.94055 --> OKAY
@[\u_and_P2_10_d2/N0(5)] ==> [\u_and_P1_10_d1/t0(5), \u_and_P1_10_d1/t1(5), \u_and_P1_8_d1/t0(5), \u_and_P1_8_d1/t1(5), \u_and_P1_10_d1/t0(4), \u_and_P1_10_d1/t1(4), \u_and_P1_8_d1/t0(4), \u_and_P1_8_d1/t1(4)] -log10(p) = 1.94055 --> OKAY
@[\u_and_P2_10_d2/N0(6)] ==> [\u_and_P1_10_d1/t0(6), \u_and_P1_10_d1/t1(6), \u_and_P1_8_d1/t0(6), \u_and_P1_8_d1/t1(6), \u_and_P1_10_d1/t0(5), \u_and_P1_10_d1/t1(5), \u_and_P1_8_d1/t0(5), \u_and_P1_8_d1/t1(5)] -log10(p) = 1.94055 --> OKAY
@[\u_and_P2_10_d2/N0(7)] ==> [\u_and_P1_10_d1/t0(7), \u_and_P1_10_d1/t1(7), \u_and_P1_8_d1/t0(7), \u_and_P1_8_d1/t1(7), \u_and_P1_10_d1/t0(6), \u_and_P1_10_d1/t1(6), \u_and_P1_8_d1/t0(6), \u_and_P1_8_d1/t1(6)] -log10(p) = 1.94055 --> OKAY
@[\u_and_P2_10_d2/N0(8)] ==> [\u_and_P1_10_d1/t0(8), \u_and_P1_10_d1/t1(8), \u_and_P1_8_d1/t0(8), \u_and_P1_8_d1/t1(8), \u_and_P1_10_d1/t0(7), \u_and_P1_10_d1/t1(7), \u_and_P1_8_d1/t0(7), \u_and_P1_8_d1/t1(7)] -log10(p) = 1.94055 --> OKAY
@[\u_and_P2_10_d2/N0(9)] ==> [\u_and_P1_10_d1/t0(9), \u_and_P1_10_d1/t1(9), \u_and_P1_8_d1/t0(9), \u_and_P1_8_d1/t1(9), \u_and_P1_10_d1/t0(8), \u_and_P1_10_d1/t1(8), \u_and_P1_8_d1/t0(8), \u_and_P1_8_d1/t1(8)] -log10(p) = 1.94055 --> OKAY
@[\u_and_P2_10_d2/N0(10)] ==> [\u_and_P1_10_d1/t0(10), \u_and_P1_10_d1/t1(10), \u_and_P1_8_d1/t0(10), \u_and_P1_8_d1/t1(10), \u_and_P1_10_d1/t0(9), \u_and_P1_10_d1/t1(9), \u_and_P1_8_d1/t0(9), \u_and_P1_8_d1/t1(9)] -log10(p) = 1.94055 --> OKAY
@[\u_and_P2_10_d2/N0(11)] ==> [\u_and_P1_10_d1/t0(11), \u_and_P1_10_d1/t1(11), \u_and_P1_8_d1/t0(11), \u_and_P1_8_d1/t1(11), \u_and_P1_10_d1/t0(10), \u_and_P1_10_d1/t1(10), \u_and_P1_8_d1/t0(10), \u_and_P1_8_d1/t1(10)] -log10(p) = 1.94055 --> OKAY
@[\u_and_P2_10_d2/N0(12)] ==> [\u_and_P1_10_d1/t0(12), \u_and_P1_10_d1/t1(12), \u_and_P1_8_d1/t0(12), \u_and_P1_8_d1/t1(12), \u_and_P1_10_d1/t0(11), \u_and_P1_10_d1/t1(11), \u_and_P1_8_d1/t0(11), \u_and_P1_8_d1/t1(11)] -log10(p) = 1.94055 --> OKAY
@[\u_and_t124_d5/N0(5)] ==> [\u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), \u_and_P4_27_d4/t0(4), \u_and_P4_27_d4/t1(4), \u_and_t92_d4/t0(4), \u_and_t92_d4/t1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.93709 --> OKAY
@[\u_and_t124_d5/N0(6)] ==> [\u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), \u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.93709 --> OKAY
@[\u_and_t124_d5/N0(7)] ==> [\u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), \u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.93709 --> OKAY
@[\u_and_t124_d5/N0(8)] ==> [\u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), \u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 1.93709 --> OKAY
@[\u_and_t124_d5/N0(9)] ==> [\u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), \u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 1.93709 --> OKAY
@[\u_and_t124_d5/N0(10)] ==> [\u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), \u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 1.93709 --> OKAY
@[\u_and_t124_d5/N0(11)] ==> [\u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), \u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 1.93709 --> OKAY
@[\u_and_t124_d5/N0(12)] ==> [\u_and_P4_27_d4/t0(12), \u_and_P4_27_d4/t1(12), \u_and_t92_d4/t0(12), \u_and_t92_d4/t1(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), \u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 1.93709 --> OKAY
@[\u_and_P2_6_d2/N2(2)] ==> [stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), stage2_share0[12](1), \u_and_P1_6_d1/t2(1), \u_and_P1_6_d1/t3(1), \u_and_P1_4_d1/t0(1), \u_and_P1_4_d1/t1(1)] -log10(p) = 1.91283 --> OKAY
@[\u_and_P2_6_d2/N2(3)] ==> [stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2)] -log10(p) = 1.91283 --> OKAY
@[\u_and_P2_6_d2/N2(4)] ==> [stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3)] -log10(p) = 1.91283 --> OKAY
@[\u_and_P2_6_d2/N2(5)] ==> [stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4)] -log10(p) = 1.91283 --> OKAY
@[\u_and_P2_6_d2/N2(6)] ==> [stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5)] -log10(p) = 1.91283 --> OKAY
@[\u_and_P2_6_d2/N2(7)] ==> [stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6)] -log10(p) = 1.91283 --> OKAY
@[\u_and_P2_6_d2/N2(8)] ==> [stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7)] -log10(p) = 1.91283 --> OKAY
@[\u_and_P2_6_d2/N2(9)] ==> [stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8)] -log10(p) = 1.91283 --> OKAY
@[\u_and_P2_6_d2/N2(10)] ==> [stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9)] -log10(p) = 1.91283 --> OKAY
@[\u_and_P2_6_d2/N2(11)] ==> [stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10)] -log10(p) = 1.91283 --> OKAY
@[\u_and_P2_6_d2/N2(12)] ==> [stage2_share0[12](12), \u_and_P1_6_d1/t2(12), \u_and_P1_6_d1/t3(12), \u_and_P1_4_d1/t0(12), \u_and_P1_4_d1/t1(12), stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11)] -log10(p) = 1.91283 --> OKAY
@[\o_share1[10](5)] ==> [\u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_P0_10_s1(4), d4_G2_9_s1(4)] -log10(p) = 1.90851 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5)] -log10(p) = 1.90851 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6)] -log10(p) = 1.90851 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7)] -log10(p) = 1.90851 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8)] -log10(p) = 1.90851 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9)] -log10(p) = 1.90851 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10)] -log10(p) = 1.90851 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_P0_10_s1(12), d4_G2_9_s1(12), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11)] -log10(p) = 1.90851 --> OKAY
@[\u_and_P2_28_d2/N1(2)] ==> [\u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2), \u_and_P1_28_d1/t0(1), \u_and_P1_28_d1/t1(1), stage2_share0[19](1), \u_and_P1_26_d1/t2(1), \u_and_P1_26_d1/t3(1)] -log10(p) = 1.77654 --> OKAY
@[\u_and_P2_28_d2/N1(3)] ==> [\u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3), \u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2)] -log10(p) = 1.77654 --> OKAY
@[\u_and_P2_28_d2/N1(4)] ==> [\u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4), \u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3)] -log10(p) = 1.77654 --> OKAY
@[\u_and_P2_28_d2/N1(5)] ==> [\u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5), \u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4)] -log10(p) = 1.77654 --> OKAY
@[\u_and_P2_28_d2/N1(6)] ==> [\u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6), \u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5)] -log10(p) = 1.77654 --> OKAY
@[\u_and_P2_28_d2/N1(7)] ==> [\u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7), \u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6)] -log10(p) = 1.77654 --> OKAY
@[\u_and_P2_28_d2/N1(8)] ==> [\u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8), \u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7)] -log10(p) = 1.77654 --> OKAY
@[\u_and_P2_28_d2/N1(9)] ==> [\u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9), \u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8)] -log10(p) = 1.77654 --> OKAY
@[\u_and_P2_28_d2/N1(10)] ==> [\u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10), \u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9)] -log10(p) = 1.77654 --> OKAY
@[\u_and_P2_28_d2/N1(11)] ==> [\u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11), \u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10)] -log10(p) = 1.77654 --> OKAY
@[\u_and_P2_28_d2/N1(12)] ==> [\u_and_P1_28_d1/t0(12), \u_and_P1_28_d1/t1(12), stage2_share0[19](12), \u_and_P1_26_d1/t2(12), \u_and_P1_26_d1/t3(12), \u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11)] -log10(p) = 1.77654 --> OKAY
@[d1_G0_31_s0(2)] ==> [\u_and_G0_31_d1/t0(2), \u_and_G0_31_d1/t1(2), \u_and_G0_31_d1/t0(1), \u_and_G0_31_d1/t1(1)] -log10(p) = 1.76946 --> OKAY
@[d1_G0_31_s0(3)] ==> [\u_and_G0_31_d1/t0(3), \u_and_G0_31_d1/t1(3), \u_and_G0_31_d1/t0(2), \u_and_G0_31_d1/t1(2)] -log10(p) = 1.76946 --> OKAY
@[d1_G0_31_s0(4)] ==> [\u_and_G0_31_d1/t0(4), \u_and_G0_31_d1/t1(4), \u_and_G0_31_d1/t0(3), \u_and_G0_31_d1/t1(3)] -log10(p) = 1.76946 --> OKAY
@[d1_G0_31_s0(5)] ==> [\u_and_G0_31_d1/t0(5), \u_and_G0_31_d1/t1(5), \u_and_G0_31_d1/t0(4), \u_and_G0_31_d1/t1(4)] -log10(p) = 1.76946 --> OKAY
@[d1_G0_31_s0(6)] ==> [\u_and_G0_31_d1/t0(6), \u_and_G0_31_d1/t1(6), \u_and_G0_31_d1/t0(5), \u_and_G0_31_d1/t1(5)] -log10(p) = 1.76946 --> OKAY
@[d1_G0_31_s0(7)] ==> [\u_and_G0_31_d1/t0(7), \u_and_G0_31_d1/t1(7), \u_and_G0_31_d1/t0(6), \u_and_G0_31_d1/t1(6)] -log10(p) = 1.76946 --> OKAY
@[d1_G0_31_s0(8)] ==> [\u_and_G0_31_d1/t0(8), \u_and_G0_31_d1/t1(8), \u_and_G0_31_d1/t0(7), \u_and_G0_31_d1/t1(7)] -log10(p) = 1.76946 --> OKAY
@[d1_G0_31_s0(9)] ==> [\u_and_G0_31_d1/t0(9), \u_and_G0_31_d1/t1(9), \u_and_G0_31_d1/t0(8), \u_and_G0_31_d1/t1(8)] -log10(p) = 1.76946 --> OKAY
@[d1_G0_31_s0(10)] ==> [\u_and_G0_31_d1/t0(10), \u_and_G0_31_d1/t1(10), \u_and_G0_31_d1/t0(9), \u_and_G0_31_d1/t1(9)] -log10(p) = 1.76946 --> OKAY
@[d1_G0_31_s0(11)] ==> [\u_and_G0_31_d1/t0(11), \u_and_G0_31_d1/t1(11), \u_and_G0_31_d1/t0(10), \u_and_G0_31_d1/t1(10)] -log10(p) = 1.76946 --> OKAY
@[d1_G0_31_s0(12)] ==> [\u_and_G0_31_d1/t0(12), \u_and_G0_31_d1/t1(12), \u_and_G0_31_d1/t0(11), \u_and_G0_31_d1/t1(11)] -log10(p) = 1.76946 --> OKAY
@[\u_and_t9_d2/N3(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1), d1_P0_10_s1(1)] -log10(p) = 1.75323 --> OKAY
@[\u_and_t9_d2/N3(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2)] -log10(p) = 1.75323 --> OKAY
@[\u_and_t9_d2/N3(4)] ==> [\u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4), \u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3)] -log10(p) = 1.75323 --> OKAY
@[\u_and_t9_d2/N3(5)] ==> [\u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5), \u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4)] -log10(p) = 1.75323 --> OKAY
@[\u_and_t9_d2/N3(6)] ==> [\u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6), \u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5)] -log10(p) = 1.75323 --> OKAY
@[\u_and_t9_d2/N3(7)] ==> [\u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7), \u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6)] -log10(p) = 1.75323 --> OKAY
@[\u_and_t9_d2/N3(8)] ==> [\u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8), \u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7)] -log10(p) = 1.75323 --> OKAY
@[\u_and_t9_d2/N3(9)] ==> [\u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9), \u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8)] -log10(p) = 1.75323 --> OKAY
@[\u_and_t9_d2/N3(10)] ==> [\u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10), \u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9)] -log10(p) = 1.75323 --> OKAY
@[\u_and_t9_d2/N3(11)] ==> [\u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11), \u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10)] -log10(p) = 1.75323 --> OKAY
@[\u_and_t9_d2/N3(12)] ==> [\u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12), d1_P0_10_s1(12), \u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11)] -log10(p) = 1.75323 --> OKAY
@[\u_and_P4_22_d4/N3(4)] ==> [\u_and_P3_22_d3/t2(4), \u_and_P3_22_d3/t3(4), \u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4), \u_and_P3_22_d3/t2(3), \u_and_P3_22_d3/t3(3), \u_and_P3_14_d3/t2(3), \u_and_P3_14_d3/t3(3)] -log10(p) = 1.73013 --> OKAY
@[\u_and_P4_22_d4/N3(5)] ==> [\u_and_P3_22_d3/t2(5), \u_and_P3_22_d3/t3(5), \u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5), \u_and_P3_22_d3/t2(4), \u_and_P3_22_d3/t3(4), \u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4)] -log10(p) = 1.73013 --> OKAY
@[\u_and_P4_22_d4/N3(6)] ==> [\u_and_P3_22_d3/t2(6), \u_and_P3_22_d3/t3(6), \u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6), \u_and_P3_22_d3/t2(5), \u_and_P3_22_d3/t3(5), \u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5)] -log10(p) = 1.73013 --> OKAY
@[\u_and_P4_22_d4/N3(7)] ==> [\u_and_P3_22_d3/t2(7), \u_and_P3_22_d3/t3(7), \u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7), \u_and_P3_22_d3/t2(6), \u_and_P3_22_d3/t3(6), \u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6)] -log10(p) = 1.73013 --> OKAY
@[\u_and_P4_22_d4/N3(8)] ==> [\u_and_P3_22_d3/t2(8), \u_and_P3_22_d3/t3(8), \u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8), \u_and_P3_22_d3/t2(7), \u_and_P3_22_d3/t3(7), \u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7)] -log10(p) = 1.73013 --> OKAY
@[\u_and_P4_22_d4/N3(9)] ==> [\u_and_P3_22_d3/t2(9), \u_and_P3_22_d3/t3(9), \u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9), \u_and_P3_22_d3/t2(8), \u_and_P3_22_d3/t3(8), \u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8)] -log10(p) = 1.73013 --> OKAY
@[\u_and_P4_22_d4/N3(10)] ==> [\u_and_P3_22_d3/t2(10), \u_and_P3_22_d3/t3(10), \u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10), \u_and_P3_22_d3/t2(9), \u_and_P3_22_d3/t3(9), \u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9)] -log10(p) = 1.73013 --> OKAY
@[\u_and_P4_22_d4/N3(11)] ==> [\u_and_P3_22_d3/t2(11), \u_and_P3_22_d3/t3(11), \u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11), \u_and_P3_22_d3/t2(10), \u_and_P3_22_d3/t3(10), \u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10)] -log10(p) = 1.73013 --> OKAY
@[\u_and_P4_22_d4/N3(12)] ==> [\u_and_P3_22_d3/t2(12), \u_and_P3_22_d3/t3(12), \u_and_P3_14_d3/t2(12), \u_and_P3_14_d3/t3(12), \u_and_P3_22_d3/t2(11), \u_and_P3_22_d3/t3(11), \u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11)] -log10(p) = 1.73013 --> OKAY
@[\u_and_t68_d4/N2(4)] ==> [\u_and_t36_d3/t0(4), \u_and_t36_d3/t1(4), d3_G1_7_s0(4), d3_P2_11_s1(4), stage4_share0[8](4), \u_and_t36_d3/t0(3), \u_and_t36_d3/t1(3), d3_G1_7_s0(3), d3_P2_11_s1(3), stage4_share0[8](3)] -log10(p) = 1.71469 --> OKAY
@[\u_and_t68_d4/N2(5)] ==> [\u_and_t36_d3/t0(5), \u_and_t36_d3/t1(5), d3_G1_7_s0(5), d3_P2_11_s1(5), stage4_share0[8](5), \u_and_t36_d3/t0(4), \u_and_t36_d3/t1(4), d3_G1_7_s0(4), d3_P2_11_s1(4), stage4_share0[8](4)] -log10(p) = 1.71469 --> OKAY
@[\u_and_t68_d4/N2(6)] ==> [\u_and_t36_d3/t0(6), \u_and_t36_d3/t1(6), d3_G1_7_s0(6), d3_P2_11_s1(6), stage4_share0[8](6), \u_and_t36_d3/t0(5), \u_and_t36_d3/t1(5), d3_G1_7_s0(5), d3_P2_11_s1(5), stage4_share0[8](5)] -log10(p) = 1.71469 --> OKAY
@[\u_and_t68_d4/N2(7)] ==> [\u_and_t36_d3/t0(7), \u_and_t36_d3/t1(7), d3_G1_7_s0(7), d3_P2_11_s1(7), stage4_share0[8](7), \u_and_t36_d3/t0(6), \u_and_t36_d3/t1(6), d3_G1_7_s0(6), d3_P2_11_s1(6), stage4_share0[8](6)] -log10(p) = 1.71469 --> OKAY
@[\u_and_t68_d4/N2(8)] ==> [\u_and_t36_d3/t0(8), \u_and_t36_d3/t1(8), d3_G1_7_s0(8), d3_P2_11_s1(8), stage4_share0[8](8), \u_and_t36_d3/t0(7), \u_and_t36_d3/t1(7), d3_G1_7_s0(7), d3_P2_11_s1(7), stage4_share0[8](7)] -log10(p) = 1.71469 --> OKAY
@[\u_and_t68_d4/N2(9)] ==> [\u_and_t36_d3/t0(9), \u_and_t36_d3/t1(9), d3_G1_7_s0(9), d3_P2_11_s1(9), stage4_share0[8](9), \u_and_t36_d3/t0(8), \u_and_t36_d3/t1(8), d3_G1_7_s0(8), d3_P2_11_s1(8), stage4_share0[8](8)] -log10(p) = 1.71469 --> OKAY
@[\u_and_t68_d4/N2(10)] ==> [\u_and_t36_d3/t0(10), \u_and_t36_d3/t1(10), d3_G1_7_s0(10), d3_P2_11_s1(10), stage4_share0[8](10), \u_and_t36_d3/t0(9), \u_and_t36_d3/t1(9), d3_G1_7_s0(9), d3_P2_11_s1(9), stage4_share0[8](9)] -log10(p) = 1.71469 --> OKAY
@[\u_and_t68_d4/N2(11)] ==> [\u_and_t36_d3/t0(11), \u_and_t36_d3/t1(11), d3_G1_7_s0(11), d3_P2_11_s1(11), stage4_share0[8](11), \u_and_t36_d3/t0(10), \u_and_t36_d3/t1(10), d3_G1_7_s0(10), d3_P2_11_s1(10), stage4_share0[8](10)] -log10(p) = 1.71469 --> OKAY
@[\u_and_t68_d4/N2(12)] ==> [\u_and_t36_d3/t0(12), \u_and_t36_d3/t1(12), d3_G1_7_s0(12), d3_P2_11_s1(12), stage4_share0[8](12), \u_and_t36_d3/t0(11), \u_and_t36_d3/t1(11), d3_G1_7_s0(11), d3_P2_11_s1(11), stage4_share0[8](11)] -log10(p) = 1.71469 --> OKAY
@[\o_share1[1](2)] ==> [\u_and_G0_0_d1/t2(2), \u_and_G0_0_d1/t3(2), d1_P0_1_s1(2), \u_and_G0_0_d1/t2(1), \u_and_G0_0_d1/t3(1), d1_P0_1_s1(1)] -log10(p) = 1.70432 --> OKAY
@[\o_share1[1](3)] ==> [\u_and_G0_0_d1/t2(3), \u_and_G0_0_d1/t3(3), d1_P0_1_s1(3), \u_and_G0_0_d1/t2(2), \u_and_G0_0_d1/t3(2), d1_P0_1_s1(2)] -log10(p) = 1.70432 --> OKAY
@[\o_share1[1](4)] ==> [\u_and_G0_0_d1/t2(4), \u_and_G0_0_d1/t3(4), d1_P0_1_s1(4), \u_and_G0_0_d1/t2(3), \u_and_G0_0_d1/t3(3), d1_P0_1_s1(3)] -log10(p) = 1.70432 --> OKAY
@[\o_share1[1](5)] ==> [\u_and_G0_0_d1/t2(5), \u_and_G0_0_d1/t3(5), d1_P0_1_s1(5), \u_and_G0_0_d1/t2(4), \u_and_G0_0_d1/t3(4), d1_P0_1_s1(4)] -log10(p) = 1.70432 --> OKAY
@[\o_share1[1](6)] ==> [\u_and_G0_0_d1/t2(6), \u_and_G0_0_d1/t3(6), d1_P0_1_s1(6), \u_and_G0_0_d1/t2(5), \u_and_G0_0_d1/t3(5), d1_P0_1_s1(5)] -log10(p) = 1.70432 --> OKAY
@[\o_share1[1](7)] ==> [\u_and_G0_0_d1/t2(7), \u_and_G0_0_d1/t3(7), d1_P0_1_s1(7), \u_and_G0_0_d1/t2(6), \u_and_G0_0_d1/t3(6), d1_P0_1_s1(6)] -log10(p) = 1.70432 --> OKAY
@[\o_share1[1](8)] ==> [\u_and_G0_0_d1/t2(8), \u_and_G0_0_d1/t3(8), d1_P0_1_s1(8), \u_and_G0_0_d1/t2(7), \u_and_G0_0_d1/t3(7), d1_P0_1_s1(7)] -log10(p) = 1.70432 --> OKAY
@[\o_share1[1](9)] ==> [\u_and_G0_0_d1/t2(9), \u_and_G0_0_d1/t3(9), d1_P0_1_s1(9), \u_and_G0_0_d1/t2(8), \u_and_G0_0_d1/t3(8), d1_P0_1_s1(8)] -log10(p) = 1.70432 --> OKAY
@[\o_share1[1](10)] ==> [\u_and_G0_0_d1/t2(10), \u_and_G0_0_d1/t3(10), d1_P0_1_s1(10), \u_and_G0_0_d1/t2(9), \u_and_G0_0_d1/t3(9), d1_P0_1_s1(9)] -log10(p) = 1.70432 --> OKAY
@[\o_share1[1](11)] ==> [\u_and_G0_0_d1/t2(11), \u_and_G0_0_d1/t3(11), d1_P0_1_s1(11), \u_and_G0_0_d1/t2(10), \u_and_G0_0_d1/t3(10), d1_P0_1_s1(10)] -log10(p) = 1.70432 --> OKAY
@[\o_share1[1](12)] ==> [\u_and_G0_0_d1/t2(12), \u_and_G0_0_d1/t3(12), d1_P0_1_s1(12), \u_and_G0_0_d1/t2(11), \u_and_G0_0_d1/t3(11), d1_P0_1_s1(11)] -log10(p) = 1.70432 --> OKAY
@[\u_and_t86_d4/N2(4)] ==> [\u_and_t54_d3/t0(4), \u_and_t54_d3/t1(4), d3_G1_25_s0(4), d3_P2_29_s1(4), stage4_share0[14](4), \u_and_t54_d3/t0(3), \u_and_t54_d3/t1(3), d3_G1_25_s0(3), d3_P2_29_s1(3), stage4_share0[14](3)] -log10(p) = 1.6833 --> OKAY
@[\u_and_t86_d4/N2(5)] ==> [\u_and_t54_d3/t0(5), \u_and_t54_d3/t1(5), d3_G1_25_s0(5), d3_P2_29_s1(5), stage4_share0[14](5), \u_and_t54_d3/t0(4), \u_and_t54_d3/t1(4), d3_G1_25_s0(4), d3_P2_29_s1(4), stage4_share0[14](4)] -log10(p) = 1.6833 --> OKAY
@[\u_and_t86_d4/N2(6)] ==> [\u_and_t54_d3/t0(6), \u_and_t54_d3/t1(6), d3_G1_25_s0(6), d3_P2_29_s1(6), stage4_share0[14](6), \u_and_t54_d3/t0(5), \u_and_t54_d3/t1(5), d3_G1_25_s0(5), d3_P2_29_s1(5), stage4_share0[14](5)] -log10(p) = 1.6833 --> OKAY
@[\u_and_t86_d4/N2(7)] ==> [\u_and_t54_d3/t0(7), \u_and_t54_d3/t1(7), d3_G1_25_s0(7), d3_P2_29_s1(7), stage4_share0[14](7), \u_and_t54_d3/t0(6), \u_and_t54_d3/t1(6), d3_G1_25_s0(6), d3_P2_29_s1(6), stage4_share0[14](6)] -log10(p) = 1.6833 --> OKAY
@[\u_and_t86_d4/N2(8)] ==> [\u_and_t54_d3/t0(8), \u_and_t54_d3/t1(8), d3_G1_25_s0(8), d3_P2_29_s1(8), stage4_share0[14](8), \u_and_t54_d3/t0(7), \u_and_t54_d3/t1(7), d3_G1_25_s0(7), d3_P2_29_s1(7), stage4_share0[14](7)] -log10(p) = 1.6833 --> OKAY
@[\u_and_t86_d4/N2(9)] ==> [\u_and_t54_d3/t0(9), \u_and_t54_d3/t1(9), d3_G1_25_s0(9), d3_P2_29_s1(9), stage4_share0[14](9), \u_and_t54_d3/t0(8), \u_and_t54_d3/t1(8), d3_G1_25_s0(8), d3_P2_29_s1(8), stage4_share0[14](8)] -log10(p) = 1.6833 --> OKAY
@[\u_and_t86_d4/N2(10)] ==> [\u_and_t54_d3/t0(10), \u_and_t54_d3/t1(10), d3_G1_25_s0(10), d3_P2_29_s1(10), stage4_share0[14](10), \u_and_t54_d3/t0(9), \u_and_t54_d3/t1(9), d3_G1_25_s0(9), d3_P2_29_s1(9), stage4_share0[14](9)] -log10(p) = 1.6833 --> OKAY
@[\u_and_t86_d4/N2(11)] ==> [\u_and_t54_d3/t0(11), \u_and_t54_d3/t1(11), d3_G1_25_s0(11), d3_P2_29_s1(11), stage4_share0[14](11), \u_and_t54_d3/t0(10), \u_and_t54_d3/t1(10), d3_G1_25_s0(10), d3_P2_29_s1(10), stage4_share0[14](10)] -log10(p) = 1.6833 --> OKAY
@[\u_and_t86_d4/N2(12)] ==> [\u_and_t54_d3/t0(12), \u_and_t54_d3/t1(12), d3_G1_25_s0(12), d3_P2_29_s1(12), stage4_share0[14](12), \u_and_t54_d3/t0(11), \u_and_t54_d3/t1(11), d3_G1_25_s0(11), d3_P2_29_s1(11), stage4_share0[14](11)] -log10(p) = 1.6833 --> OKAY
@[\u_and_P4_22_d4/N0(4)] ==> [\u_and_P3_22_d3/t0(4), \u_and_P3_22_d3/t1(4), \u_and_P3_14_d3/t0(4), \u_and_P3_14_d3/t1(4), \u_and_P3_22_d3/t0(3), \u_and_P3_22_d3/t1(3), \u_and_P3_14_d3/t0(3), \u_and_P3_14_d3/t1(3)] -log10(p) = 1.64313 --> OKAY
@[\u_and_P4_22_d4/N0(5)] ==> [\u_and_P3_22_d3/t0(5), \u_and_P3_22_d3/t1(5), \u_and_P3_14_d3/t0(5), \u_and_P3_14_d3/t1(5), \u_and_P3_22_d3/t0(4), \u_and_P3_22_d3/t1(4), \u_and_P3_14_d3/t0(4), \u_and_P3_14_d3/t1(4)] -log10(p) = 1.64313 --> OKAY
@[\u_and_P4_22_d4/N0(6)] ==> [\u_and_P3_22_d3/t0(6), \u_and_P3_22_d3/t1(6), \u_and_P3_14_d3/t0(6), \u_and_P3_14_d3/t1(6), \u_and_P3_22_d3/t0(5), \u_and_P3_22_d3/t1(5), \u_and_P3_14_d3/t0(5), \u_and_P3_14_d3/t1(5)] -log10(p) = 1.64313 --> OKAY
@[\u_and_P4_22_d4/N0(7)] ==> [\u_and_P3_22_d3/t0(7), \u_and_P3_22_d3/t1(7), \u_and_P3_14_d3/t0(7), \u_and_P3_14_d3/t1(7), \u_and_P3_22_d3/t0(6), \u_and_P3_22_d3/t1(6), \u_and_P3_14_d3/t0(6), \u_and_P3_14_d3/t1(6)] -log10(p) = 1.64313 --> OKAY
@[\u_and_P4_22_d4/N0(8)] ==> [\u_and_P3_22_d3/t0(8), \u_and_P3_22_d3/t1(8), \u_and_P3_14_d3/t0(8), \u_and_P3_14_d3/t1(8), \u_and_P3_22_d3/t0(7), \u_and_P3_22_d3/t1(7), \u_and_P3_14_d3/t0(7), \u_and_P3_14_d3/t1(7)] -log10(p) = 1.64313 --> OKAY
@[\u_and_P4_22_d4/N0(9)] ==> [\u_and_P3_22_d3/t0(9), \u_and_P3_22_d3/t1(9), \u_and_P3_14_d3/t0(9), \u_and_P3_14_d3/t1(9), \u_and_P3_22_d3/t0(8), \u_and_P3_22_d3/t1(8), \u_and_P3_14_d3/t0(8), \u_and_P3_14_d3/t1(8)] -log10(p) = 1.64313 --> OKAY
@[\u_and_P4_22_d4/N0(10)] ==> [\u_and_P3_22_d3/t0(10), \u_and_P3_22_d3/t1(10), \u_and_P3_14_d3/t0(10), \u_and_P3_14_d3/t1(10), \u_and_P3_22_d3/t0(9), \u_and_P3_22_d3/t1(9), \u_and_P3_14_d3/t0(9), \u_and_P3_14_d3/t1(9)] -log10(p) = 1.64313 --> OKAY
@[\u_and_P4_22_d4/N0(11)] ==> [\u_and_P3_22_d3/t0(11), \u_and_P3_22_d3/t1(11), \u_and_P3_14_d3/t0(11), \u_and_P3_14_d3/t1(11), \u_and_P3_22_d3/t0(10), \u_and_P3_22_d3/t1(10), \u_and_P3_14_d3/t0(10), \u_and_P3_14_d3/t1(10)] -log10(p) = 1.64313 --> OKAY
@[\u_and_P4_22_d4/N0(12)] ==> [\u_and_P3_22_d3/t0(12), \u_and_P3_22_d3/t1(12), \u_and_P3_14_d3/t0(12), \u_and_P3_14_d3/t1(12), \u_and_P3_22_d3/t0(11), \u_and_P3_22_d3/t1(11), \u_and_P3_14_d3/t0(11), \u_and_P3_14_d3/t1(11)] -log10(p) = 1.64313 --> OKAY
@[d2_P0_20_s1(3)] ==> [d2_P0_20_s1(3), d2_P0_20_s1(2)] -log10(p) = 1.63274 --> OKAY
@[d2_P0_20_s1(4)] ==> [d2_P0_20_s1(4), d2_P0_20_s1(3)] -log10(p) = 1.63274 --> OKAY
@[d3_P0_20_s1(4)] ==> [d3_P0_20_s1(4), d3_P0_20_s1(3)] -log10(p) = 1.63274 --> OKAY
@[d2_P0_20_s1(5)] ==> [d2_P0_20_s1(5), d2_P0_20_s1(4)] -log10(p) = 1.63274 --> OKAY
@[d3_P0_20_s1(5)] ==> [d3_P0_20_s1(5), d3_P0_20_s1(4)] -log10(p) = 1.63274 --> OKAY
@[d4_P0_20_s1(5)] ==> [d4_P0_20_s1(5), d4_P0_20_s1(4)] -log10(p) = 1.63274 --> OKAY
@[d2_P0_20_s1(6)] ==> [d2_P0_20_s1(6), d2_P0_20_s1(5)] -log10(p) = 1.63274 --> OKAY
@[d3_P0_20_s1(6)] ==> [d3_P0_20_s1(6), d3_P0_20_s1(5)] -log10(p) = 1.63274 --> OKAY
@[d4_P0_20_s1(6)] ==> [d4_P0_20_s1(6), d4_P0_20_s1(5)] -log10(p) = 1.63274 --> OKAY
@[d2_P0_20_s1(7)] ==> [d2_P0_20_s1(7), d2_P0_20_s1(6)] -log10(p) = 1.63274 --> OKAY
@[d3_P0_20_s1(7)] ==> [d3_P0_20_s1(7), d3_P0_20_s1(6)] -log10(p) = 1.63274 --> OKAY
@[d4_P0_20_s1(7)] ==> [d4_P0_20_s1(7), d4_P0_20_s1(6)] -log10(p) = 1.63274 --> OKAY
@[d2_P0_20_s1(8)] ==> [d2_P0_20_s1(8), d2_P0_20_s1(7)] -log10(p) = 1.63274 --> OKAY
@[d3_P0_20_s1(8)] ==> [d3_P0_20_s1(8), d3_P0_20_s1(7)] -log10(p) = 1.63274 --> OKAY
@[d4_P0_20_s1(8)] ==> [d4_P0_20_s1(8), d4_P0_20_s1(7)] -log10(p) = 1.63274 --> OKAY
@[d2_P0_20_s1(9)] ==> [d2_P0_20_s1(9), d2_P0_20_s1(8)] -log10(p) = 1.63274 --> OKAY
@[d3_P0_20_s1(9)] ==> [d3_P0_20_s1(9), d3_P0_20_s1(8)] -log10(p) = 1.63274 --> OKAY
@[d4_P0_20_s1(9)] ==> [d4_P0_20_s1(9), d4_P0_20_s1(8)] -log10(p) = 1.63274 --> OKAY
@[d2_P0_20_s1(10)] ==> [d2_P0_20_s1(10), d2_P0_20_s1(9)] -log10(p) = 1.63274 --> OKAY
@[d3_P0_20_s1(10)] ==> [d3_P0_20_s1(10), d3_P0_20_s1(9)] -log10(p) = 1.63274 --> OKAY
@[d4_P0_20_s1(10)] ==> [d4_P0_20_s1(10), d4_P0_20_s1(9)] -log10(p) = 1.63274 --> OKAY
@[d2_P0_20_s1(11)] ==> [d2_P0_20_s1(11), d2_P0_20_s1(10)] -log10(p) = 1.63274 --> OKAY
@[d3_P0_20_s1(11)] ==> [d3_P0_20_s1(11), d3_P0_20_s1(10)] -log10(p) = 1.63274 --> OKAY
@[d4_P0_20_s1(11)] ==> [d4_P0_20_s1(11), d4_P0_20_s1(10)] -log10(p) = 1.63274 --> OKAY
@[d2_P0_20_s1(12)] ==> [d2_P0_20_s1(12), d2_P0_20_s1(11)] -log10(p) = 1.63274 --> OKAY
@[d3_P0_20_s1(12)] ==> [d3_P0_20_s1(12), d3_P0_20_s1(11)] -log10(p) = 1.63274 --> OKAY
@[d4_P0_20_s1(12)] ==> [d4_P0_20_s1(12), d4_P0_20_s1(11)] -log10(p) = 1.63274 --> OKAY
@[d1_G0_31_s1(2)] ==> [\u_and_G0_31_d1/t2(2), \u_and_G0_31_d1/t3(2), \u_and_G0_31_d1/t2(1), \u_and_G0_31_d1/t3(1)] -log10(p) = 1.62127 --> OKAY
@[d1_G0_31_s1(3)] ==> [\u_and_G0_31_d1/t2(3), \u_and_G0_31_d1/t3(3), \u_and_G0_31_d1/t2(2), \u_and_G0_31_d1/t3(2)] -log10(p) = 1.62127 --> OKAY
@[d1_G0_31_s1(4)] ==> [\u_and_G0_31_d1/t2(4), \u_and_G0_31_d1/t3(4), \u_and_G0_31_d1/t2(3), \u_and_G0_31_d1/t3(3)] -log10(p) = 1.62127 --> OKAY
@[d1_G0_31_s1(5)] ==> [\u_and_G0_31_d1/t2(5), \u_and_G0_31_d1/t3(5), \u_and_G0_31_d1/t2(4), \u_and_G0_31_d1/t3(4)] -log10(p) = 1.62127 --> OKAY
@[d1_G0_31_s1(6)] ==> [\u_and_G0_31_d1/t2(6), \u_and_G0_31_d1/t3(6), \u_and_G0_31_d1/t2(5), \u_and_G0_31_d1/t3(5)] -log10(p) = 1.62127 --> OKAY
@[d1_G0_31_s1(7)] ==> [\u_and_G0_31_d1/t2(7), \u_and_G0_31_d1/t3(7), \u_and_G0_31_d1/t2(6), \u_and_G0_31_d1/t3(6)] -log10(p) = 1.62127 --> OKAY
@[d1_G0_31_s1(8)] ==> [\u_and_G0_31_d1/t2(8), \u_and_G0_31_d1/t3(8), \u_and_G0_31_d1/t2(7), \u_and_G0_31_d1/t3(7)] -log10(p) = 1.62127 --> OKAY
@[d1_G0_31_s1(9)] ==> [\u_and_G0_31_d1/t2(9), \u_and_G0_31_d1/t3(9), \u_and_G0_31_d1/t2(8), \u_and_G0_31_d1/t3(8)] -log10(p) = 1.62127 --> OKAY
@[d1_G0_31_s1(10)] ==> [\u_and_G0_31_d1/t2(10), \u_and_G0_31_d1/t3(10), \u_and_G0_31_d1/t2(9), \u_and_G0_31_d1/t3(9)] -log10(p) = 1.62127 --> OKAY
@[d1_G0_31_s1(11)] ==> [\u_and_G0_31_d1/t2(11), \u_and_G0_31_d1/t3(11), \u_and_G0_31_d1/t2(10), \u_and_G0_31_d1/t3(10)] -log10(p) = 1.62127 --> OKAY
@[d1_G0_31_s1(12)] ==> [\u_and_G0_31_d1/t2(12), \u_and_G0_31_d1/t3(12), \u_and_G0_31_d1/t2(11), \u_and_G0_31_d1/t3(11)] -log10(p) = 1.62127 --> OKAY
@[\u_and_t1_d2/N1(2)] ==> [d1_P0_2_s0(2), \u_and_G0_1_d1/t2(2), \u_and_G0_1_d1/t3(2), stage2_share0[20](2), d1_P0_2_s0(1), \u_and_G0_1_d1/t2(1), \u_and_G0_1_d1/t3(1), stage2_share0[20](1)] -log10(p) = 1.61421 --> OKAY
@[\u_and_t1_d2/N1(3)] ==> [d1_P0_2_s0(3), \u_and_G0_1_d1/t2(3), \u_and_G0_1_d1/t3(3), stage2_share0[20](3), d1_P0_2_s0(2), \u_and_G0_1_d1/t2(2), \u_and_G0_1_d1/t3(2), stage2_share0[20](2)] -log10(p) = 1.61421 --> OKAY
@[\u_and_t1_d2/N1(4)] ==> [d1_P0_2_s0(4), \u_and_G0_1_d1/t2(4), \u_and_G0_1_d1/t3(4), stage2_share0[20](4), d1_P0_2_s0(3), \u_and_G0_1_d1/t2(3), \u_and_G0_1_d1/t3(3), stage2_share0[20](3)] -log10(p) = 1.61421 --> OKAY
@[\u_and_t1_d2/N1(5)] ==> [d1_P0_2_s0(5), \u_and_G0_1_d1/t2(5), \u_and_G0_1_d1/t3(5), stage2_share0[20](5), d1_P0_2_s0(4), \u_and_G0_1_d1/t2(4), \u_and_G0_1_d1/t3(4), stage2_share0[20](4)] -log10(p) = 1.61421 --> OKAY
@[\u_and_t1_d2/N1(6)] ==> [d1_P0_2_s0(6), \u_and_G0_1_d1/t2(6), \u_and_G0_1_d1/t3(6), stage2_share0[20](6), d1_P0_2_s0(5), \u_and_G0_1_d1/t2(5), \u_and_G0_1_d1/t3(5), stage2_share0[20](5)] -log10(p) = 1.61421 --> OKAY
