Report file after 46000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_4_d1/N2(1)] ==> [\rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.66641 --> OKAY
Cycle 2: @[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 3.12972 --> OKAY
Cycle 3: @[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 3.12972 --> OKAY
Cycle 4: @[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 3.12972 --> OKAY
Cycle 5: @[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 3.12972 --> OKAY
Cycle 6: @[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 3.12972 --> OKAY
Cycle 7: @[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 3.12972 --> OKAY
Cycle 8: @[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 3.12972 --> OKAY
Cycle 9: @[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 3.12972 --> OKAY
Cycle 10: @[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 3.12972 --> OKAY
Cycle 11: @[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 3.12972 --> OKAY
Cycle 12: @[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 3.12972 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 3.12972 --> OKAY
@[\u_and_P1_4_d1/N2(1)] ==> [\rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(2)] ==> [\rand_bit_share0[7](2), \share1_in[4](2), \share1_in[36](2), \share0_in[3](2), \share0_in[35](2), \rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(3)] ==> [\rand_bit_share0[7](3), \share1_in[4](3), \share1_in[36](3), \share0_in[3](3), \share0_in[35](3), \rand_bit_share0[7](2), \share1_in[4](2), \share1_in[36](2), \share0_in[3](2), \share0_in[35](2)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(4)] ==> [\rand_bit_share0[7](4), \share1_in[4](4), \share1_in[36](4), \share0_in[3](4), \share0_in[35](4), \rand_bit_share0[7](3), \share1_in[4](3), \share1_in[36](3), \share0_in[3](3), \share0_in[35](3)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(5)] ==> [\rand_bit_share0[7](5), \share1_in[4](5), \share1_in[36](5), \share0_in[3](5), \share0_in[35](5), \rand_bit_share0[7](4), \share1_in[4](4), \share1_in[36](4), \share0_in[3](4), \share0_in[35](4)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(6)] ==> [\rand_bit_share0[7](6), \share1_in[4](6), \share1_in[36](6), \share0_in[3](6), \share0_in[35](6), \rand_bit_share0[7](5), \share1_in[4](5), \share1_in[36](5), \share0_in[3](5), \share0_in[35](5)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(7)] ==> [\rand_bit_share0[7](7), \share1_in[4](7), \share1_in[36](7), \share0_in[3](7), \share0_in[35](7), \rand_bit_share0[7](6), \share1_in[4](6), \share1_in[36](6), \share0_in[3](6), \share0_in[35](6)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(8)] ==> [\rand_bit_share0[7](8), \share1_in[4](8), \share1_in[36](8), \share0_in[3](8), \share0_in[35](8), \rand_bit_share0[7](7), \share1_in[4](7), \share1_in[36](7), \share0_in[3](7), \share0_in[35](7)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(9)] ==> [\rand_bit_share0[7](9), \share1_in[4](9), \share1_in[36](9), \share0_in[3](9), \share0_in[35](9), \rand_bit_share0[7](8), \share1_in[4](8), \share1_in[36](8), \share0_in[3](8), \share0_in[35](8)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(10)] ==> [\rand_bit_share0[7](10), \share1_in[4](10), \share1_in[36](10), \share0_in[3](10), \share0_in[35](10), \rand_bit_share0[7](9), \share1_in[4](9), \share1_in[36](9), \share0_in[3](9), \share0_in[35](9)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(11)] ==> [\rand_bit_share0[7](11), \share1_in[4](11), \share1_in[36](11), \share0_in[3](11), \share0_in[35](11), \rand_bit_share0[7](10), \share1_in[4](10), \share1_in[36](10), \share0_in[3](10), \share0_in[35](10)] -log10(p) = 2.66641 --> OKAY
@[\u_and_P1_4_d1/N2(12)] ==> [\rand_bit_share0[7](12), \share1_in[4](12), \share1_in[36](12), \share0_in[3](12), \share0_in[35](12), \rand_bit_share0[7](11), \share1_in[4](11), \share1_in[36](11), \share0_in[3](11), \share0_in[35](11)] -log10(p) = 2.66641 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 2.48808 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 2.48808 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 2.48808 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 2.48808 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 2.48808 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 2.48808 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 2.48808 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 2.48808 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 2.48808 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 2.48808 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.44608 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.44608 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.44608 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.44608 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.44608 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.44608 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.44608 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.44608 --> OKAY
@[\u_and_t9_d2/N3(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1), d1_P0_10_s1(1)] -log10(p) = 2.23823 --> OKAY
@[\u_and_t9_d2/N3(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2)] -log10(p) = 2.23823 --> OKAY
@[\u_and_t9_d2/N3(4)] ==> [\u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4), \u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3)] -log10(p) = 2.23823 --> OKAY
@[\u_and_t9_d2/N3(5)] ==> [\u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5), \u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4)] -log10(p) = 2.23823 --> OKAY
@[\u_and_t9_d2/N3(6)] ==> [\u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6), \u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5)] -log10(p) = 2.23823 --> OKAY
@[\u_and_t9_d2/N3(7)] ==> [\u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7), \u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6)] -log10(p) = 2.23823 --> OKAY
@[\u_and_t9_d2/N3(8)] ==> [\u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8), \u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7)] -log10(p) = 2.23823 --> OKAY
@[\u_and_t9_d2/N3(9)] ==> [\u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9), \u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8)] -log10(p) = 2.23823 --> OKAY
@[\u_and_t9_d2/N3(10)] ==> [\u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10), \u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9)] -log10(p) = 2.23823 --> OKAY
@[\u_and_t9_d2/N3(11)] ==> [\u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11), \u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10)] -log10(p) = 2.23823 --> OKAY
@[\u_and_t9_d2/N3(12)] ==> [\u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12), d1_P0_10_s1(12), \u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11)] -log10(p) = 2.23823 --> OKAY
@[\u_and_G0_1_d1/N3(1)] ==> [\share1_in[1](1), \share1_in[33](1)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(2)] ==> [\share1_in[1](2), \share1_in[33](2), \share1_in[1](1), \share1_in[33](1)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(3)] ==> [\share1_in[1](3), \share1_in[33](3), \share1_in[1](2), \share1_in[33](2)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(4)] ==> [\share1_in[1](4), \share1_in[33](4), \share1_in[1](3), \share1_in[33](3)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(5)] ==> [\share1_in[1](5), \share1_in[33](5), \share1_in[1](4), \share1_in[33](4)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(6)] ==> [\share1_in[1](6), \share1_in[33](6), \share1_in[1](5), \share1_in[33](5)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(7)] ==> [\share1_in[1](7), \share1_in[33](7), \share1_in[1](6), \share1_in[33](6)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(8)] ==> [\share1_in[1](8), \share1_in[33](8), \share1_in[1](7), \share1_in[33](7)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(9)] ==> [\share1_in[1](9), \share1_in[33](9), \share1_in[1](8), \share1_in[33](8)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(10)] ==> [\share1_in[1](10), \share1_in[33](10), \share1_in[1](9), \share1_in[33](9)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(11)] ==> [\share1_in[1](11), \share1_in[33](11), \share1_in[1](10), \share1_in[33](10)] -log10(p) = 2.22559 --> OKAY
@[\u_and_G0_1_d1/N3(12)] ==> [\share1_in[1](12), \share1_in[33](12), \share1_in[1](11), \share1_in[33](11)] -log10(p) = 2.22559 --> OKAY
@[\o_share1[24](6)] ==> [\u_and_t120_d5/t2(6), \u_and_t120_d5/t3(6), \u_and_t104_d5/t2(6), \u_and_t104_d5/t3(6), d5_P0_24_s1(6), d5_G3_23_s1(6), \u_and_t120_d5/t2(5), \u_and_t120_d5/t3(5), \u_and_t104_d5/t2(5), \u_and_t104_d5/t3(5), d5_P0_24_s1(5), d5_G3_23_s1(5)] -log10(p) = 2.22152 --> OKAY
@[\o_share1[24](7)] ==> [\u_and_t120_d5/t2(7), \u_and_t120_d5/t3(7), \u_and_t104_d5/t2(7), \u_and_t104_d5/t3(7), d5_P0_24_s1(7), d5_G3_23_s1(7), \u_and_t120_d5/t2(6), \u_and_t120_d5/t3(6), \u_and_t104_d5/t2(6), \u_and_t104_d5/t3(6), d5_P0_24_s1(6), d5_G3_23_s1(6)] -log10(p) = 2.22152 --> OKAY
@[\o_share1[24](8)] ==> [\u_and_t120_d5/t2(8), \u_and_t120_d5/t3(8), \u_and_t104_d5/t2(8), \u_and_t104_d5/t3(8), d5_P0_24_s1(8), d5_G3_23_s1(8), \u_and_t120_d5/t2(7), \u_and_t120_d5/t3(7), \u_and_t104_d5/t2(7), \u_and_t104_d5/t3(7), d5_P0_24_s1(7), d5_G3_23_s1(7)] -log10(p) = 2.22152 --> OKAY
@[\o_share1[24](9)] ==> [\u_and_t120_d5/t2(9), \u_and_t120_d5/t3(9), \u_and_t104_d5/t2(9), \u_and_t104_d5/t3(9), d5_P0_24_s1(9), d5_G3_23_s1(9), \u_and_t120_d5/t2(8), \u_and_t120_d5/t3(8), \u_and_t104_d5/t2(8), \u_and_t104_d5/t3(8), d5_P0_24_s1(8), d5_G3_23_s1(8)] -log10(p) = 2.22152 --> OKAY
@[\o_share1[24](10)] ==> [\u_and_t120_d5/t2(10), \u_and_t120_d5/t3(10), \u_and_t104_d5/t2(10), \u_and_t104_d5/t3(10), d5_P0_24_s1(10), d5_G3_23_s1(10), \u_and_t120_d5/t2(9), \u_and_t120_d5/t3(9), \u_and_t104_d5/t2(9), \u_and_t104_d5/t3(9), d5_P0_24_s1(9), d5_G3_23_s1(9)] -log10(p) = 2.22152 --> OKAY
@[\o_share1[24](11)] ==> [\u_and_t120_d5/t2(11), \u_and_t120_d5/t3(11), \u_and_t104_d5/t2(11), \u_and_t104_d5/t3(11), d5_P0_24_s1(11), d5_G3_23_s1(11), \u_and_t120_d5/t2(10), \u_and_t120_d5/t3(10), \u_and_t104_d5/t2(10), \u_and_t104_d5/t3(10), d5_P0_24_s1(10), d5_G3_23_s1(10)] -log10(p) = 2.22152 --> OKAY
@[\o_share1[24](12)] ==> [\u_and_t120_d5/t2(12), \u_and_t120_d5/t3(12), \u_and_t104_d5/t2(12), \u_and_t104_d5/t3(12), d5_P0_24_s1(12), d5_G3_23_s1(12), \u_and_t120_d5/t2(11), \u_and_t120_d5/t3(11), \u_and_t104_d5/t2(11), \u_and_t104_d5/t3(11), d5_P0_24_s1(11), d5_G3_23_s1(11)] -log10(p) = 2.22152 --> OKAY
@[\u_and_t69_d4/N0(4)] ==> [d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4), d3_P2_12_s0(3), \u_and_t37_d3/t0(3), \u_and_t37_d3/t1(3), d3_G1_8_s0(3)] -log10(p) = 1.99904 --> OKAY
@[\u_and_t69_d4/N0(5)] ==> [d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5), d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4)] -log10(p) = 1.99904 --> OKAY
@[\u_and_t69_d4/N0(6)] ==> [d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6), d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5)] -log10(p) = 1.99904 --> OKAY
@[\u_and_t69_d4/N0(7)] ==> [d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7), d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6)] -log10(p) = 1.99904 --> OKAY
@[\u_and_t69_d4/N0(8)] ==> [d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8), d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7)] -log10(p) = 1.99904 --> OKAY
@[\u_and_t69_d4/N0(9)] ==> [d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9), d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8)] -log10(p) = 1.99904 --> OKAY
@[\u_and_t69_d4/N0(10)] ==> [d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10), d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9)] -log10(p) = 1.99904 --> OKAY
@[\u_and_t69_d4/N0(11)] ==> [d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11), d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10)] -log10(p) = 1.99904 --> OKAY
@[\u_and_t69_d4/N0(12)] ==> [d3_P2_12_s0(12), \u_and_t37_d3/t0(12), \u_and_t37_d3/t1(12), d3_G1_8_s0(12), d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11)] -log10(p) = 1.99904 --> OKAY
@[\u_and_t65_d4/N2(4)] ==> [stage4_share0[13](4), d3_P2_8_s1(4), \u_and_t33_d3/t0(4), \u_and_t33_d3/t1(4), d3_G1_4_s0(4), stage4_share0[13](3), d3_P2_8_s1(3), \u_and_t33_d3/t0(3), \u_and_t33_d3/t1(3), d3_G1_4_s0(3)] -log10(p) = 1.98877 --> OKAY
@[\u_and_t65_d4/N2(5)] ==> [stage4_share0[13](5), d3_P2_8_s1(5), \u_and_t33_d3/t0(5), \u_and_t33_d3/t1(5), d3_G1_4_s0(5), stage4_share0[13](4), d3_P2_8_s1(4), \u_and_t33_d3/t0(4), \u_and_t33_d3/t1(4), d3_G1_4_s0(4)] -log10(p) = 1.98877 --> OKAY
@[\u_and_t65_d4/N2(6)] ==> [stage4_share0[13](6), d3_P2_8_s1(6), \u_and_t33_d3/t0(6), \u_and_t33_d3/t1(6), d3_G1_4_s0(6), stage4_share0[13](5), d3_P2_8_s1(5), \u_and_t33_d3/t0(5), \u_and_t33_d3/t1(5), d3_G1_4_s0(5)] -log10(p) = 1.98877 --> OKAY
@[\u_and_t65_d4/N2(7)] ==> [stage4_share0[13](7), d3_P2_8_s1(7), \u_and_t33_d3/t0(7), \u_and_t33_d3/t1(7), d3_G1_4_s0(7), stage4_share0[13](6), d3_P2_8_s1(6), \u_and_t33_d3/t0(6), \u_and_t33_d3/t1(6), d3_G1_4_s0(6)] -log10(p) = 1.98877 --> OKAY
@[\u_and_t65_d4/N2(8)] ==> [stage4_share0[13](8), d3_P2_8_s1(8), \u_and_t33_d3/t0(8), \u_and_t33_d3/t1(8), d3_G1_4_s0(8), stage4_share0[13](7), d3_P2_8_s1(7), \u_and_t33_d3/t0(7), \u_and_t33_d3/t1(7), d3_G1_4_s0(7)] -log10(p) = 1.98877 --> OKAY
@[\u_and_t65_d4/N2(9)] ==> [stage4_share0[13](9), d3_P2_8_s1(9), \u_and_t33_d3/t0(9), \u_and_t33_d3/t1(9), d3_G1_4_s0(9), stage4_share0[13](8), d3_P2_8_s1(8), \u_and_t33_d3/t0(8), \u_and_t33_d3/t1(8), d3_G1_4_s0(8)] -log10(p) = 1.98877 --> OKAY
@[\u_and_t65_d4/N2(10)] ==> [stage4_share0[13](10), d3_P2_8_s1(10), \u_and_t33_d3/t0(10), \u_and_t33_d3/t1(10), d3_G1_4_s0(10), stage4_share0[13](9), d3_P2_8_s1(9), \u_and_t33_d3/t0(9), \u_and_t33_d3/t1(9), d3_G1_4_s0(9)] -log10(p) = 1.98877 --> OKAY
@[\u_and_t65_d4/N2(11)] ==> [stage4_share0[13](11), d3_P2_8_s1(11), \u_and_t33_d3/t0(11), \u_and_t33_d3/t1(11), d3_G1_4_s0(11), stage4_share0[13](10), d3_P2_8_s1(10), \u_and_t33_d3/t0(10), \u_and_t33_d3/t1(10), d3_G1_4_s0(10)] -log10(p) = 1.98877 --> OKAY
@[\u_and_t65_d4/N2(12)] ==> [stage4_share0[13](12), d3_P2_8_s1(12), \u_and_t33_d3/t0(12), \u_and_t33_d3/t1(12), d3_G1_4_s0(12), stage4_share0[13](11), d3_P2_8_s1(11), \u_and_t33_d3/t0(11), \u_and_t33_d3/t1(11), d3_G1_4_s0(11)] -log10(p) = 1.98877 --> OKAY
@[\o_share1[2](3)] ==> [\u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3), \u_and_t0_d2/t2(2), \u_and_t0_d2/t3(2), d2_P0_2_s1(2), d2_G0_1_s1(2)] -log10(p) = 1.87421 --> OKAY
@[\o_share1[2](4)] ==> [\u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4), \u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3)] -log10(p) = 1.87421 --> OKAY
@[\o_share1[2](5)] ==> [\u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5), \u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4)] -log10(p) = 1.87421 --> OKAY
@[\o_share1[2](6)] ==> [\u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6), \u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5)] -log10(p) = 1.87421 --> OKAY
@[\o_share1[2](7)] ==> [\u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7), \u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6)] -log10(p) = 1.87421 --> OKAY
@[\o_share1[2](8)] ==> [\u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8), \u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7)] -log10(p) = 1.87421 --> OKAY
@[\o_share1[2](9)] ==> [\u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9), \u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8)] -log10(p) = 1.87421 --> OKAY
@[\o_share1[2](10)] ==> [\u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10), \u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9)] -log10(p) = 1.87421 --> OKAY
@[\o_share1[2](11)] ==> [\u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11), \u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10)] -log10(p) = 1.87421 --> OKAY
@[\o_share1[2](12)] ==> [\u_and_t0_d2/t2(12), \u_and_t0_d2/t3(12), d2_P0_2_s1(12), d2_G0_1_s1(12), \u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11)] -log10(p) = 1.87421 --> OKAY
@[\u_and_P2_20_d2/N3(2)] ==> [\u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_20_d1/t2(1), \u_and_P1_20_d1/t3(1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1)] -log10(p) = 1.76993 --> OKAY
@[\u_and_P2_20_d2/N3(3)] ==> [\u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2)] -log10(p) = 1.76993 --> OKAY
@[\u_and_P2_20_d2/N3(4)] ==> [\u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3)] -log10(p) = 1.76993 --> OKAY
@[\u_and_P2_20_d2/N3(5)] ==> [\u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4)] -log10(p) = 1.76993 --> OKAY
@[\u_and_P2_20_d2/N3(6)] ==> [\u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5)] -log10(p) = 1.76993 --> OKAY
@[\u_and_P2_20_d2/N3(7)] ==> [\u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6)] -log10(p) = 1.76993 --> OKAY
@[\u_and_P2_20_d2/N3(8)] ==> [\u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7)] -log10(p) = 1.76993 --> OKAY
@[\u_and_P2_20_d2/N3(9)] ==> [\u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8)] -log10(p) = 1.76993 --> OKAY
@[\u_and_P2_20_d2/N3(10)] ==> [\u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9)] -log10(p) = 1.76993 --> OKAY
@[\u_and_P2_20_d2/N3(11)] ==> [\u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10)] -log10(p) = 1.76993 --> OKAY
@[\u_and_P2_20_d2/N3(12)] ==> [\u_and_P1_20_d1/t2(12), \u_and_P1_20_d1/t3(12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11)] -log10(p) = 1.76993 --> OKAY
@[\u_and_t124_d5/N0(5)] ==> [\u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), \u_and_P4_27_d4/t0(4), \u_and_P4_27_d4/t1(4), \u_and_t92_d4/t0(4), \u_and_t92_d4/t1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.7472 --> OKAY
@[\u_and_t124_d5/N0(6)] ==> [\u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), \u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.7472 --> OKAY
@[\u_and_t124_d5/N0(7)] ==> [\u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), \u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.7472 --> OKAY
@[\u_and_t124_d5/N0(8)] ==> [\u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), \u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 1.7472 --> OKAY
@[\u_and_t124_d5/N0(9)] ==> [\u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), \u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 1.7472 --> OKAY
@[\u_and_t124_d5/N0(10)] ==> [\u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), \u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 1.7472 --> OKAY
@[\u_and_t124_d5/N0(11)] ==> [\u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), \u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 1.7472 --> OKAY
@[\u_and_t124_d5/N0(12)] ==> [\u_and_P4_27_d4/t0(12), \u_and_P4_27_d4/t1(12), \u_and_t92_d4/t0(12), \u_and_t92_d4/t1(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), \u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 1.7472 --> OKAY
@[\u_and_P1_19_d1/N0(1)] ==> [\share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(2)] ==> [\share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2), \share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(3)] ==> [\share0_in[19](3), \share0_in[51](3), \share0_in[18](3), \share0_in[50](3), \share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(4)] ==> [\share0_in[19](4), \share0_in[51](4), \share0_in[18](4), \share0_in[50](4), \share0_in[19](3), \share0_in[51](3), \share0_in[18](3), \share0_in[50](3)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(5)] ==> [\share0_in[19](5), \share0_in[51](5), \share0_in[18](5), \share0_in[50](5), \share0_in[19](4), \share0_in[51](4), \share0_in[18](4), \share0_in[50](4)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(6)] ==> [\share0_in[19](6), \share0_in[51](6), \share0_in[18](6), \share0_in[50](6), \share0_in[19](5), \share0_in[51](5), \share0_in[18](5), \share0_in[50](5)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(7)] ==> [\share0_in[19](7), \share0_in[51](7), \share0_in[18](7), \share0_in[50](7), \share0_in[19](6), \share0_in[51](6), \share0_in[18](6), \share0_in[50](6)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(8)] ==> [\share0_in[19](8), \share0_in[51](8), \share0_in[18](8), \share0_in[50](8), \share0_in[19](7), \share0_in[51](7), \share0_in[18](7), \share0_in[50](7)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(9)] ==> [\share0_in[19](9), \share0_in[51](9), \share0_in[18](9), \share0_in[50](9), \share0_in[19](8), \share0_in[51](8), \share0_in[18](8), \share0_in[50](8)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(10)] ==> [\share0_in[19](10), \share0_in[51](10), \share0_in[18](10), \share0_in[50](10), \share0_in[19](9), \share0_in[51](9), \share0_in[18](9), \share0_in[50](9)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(11)] ==> [\share0_in[19](11), \share0_in[51](11), \share0_in[18](11), \share0_in[50](11), \share0_in[19](10), \share0_in[51](10), \share0_in[18](10), \share0_in[50](10)] -log10(p) = 1.73299 --> OKAY
@[\u_and_P1_19_d1/N0(12)] ==> [\share0_in[19](12), \share0_in[51](12), \share0_in[18](12), \share0_in[50](12), \share0_in[19](11), \share0_in[51](11), \share0_in[18](11), \share0_in[50](11)] -log10(p) = 1.73299 --> OKAY
@[\o_share1[1](2)] ==> [\u_and_G0_0_d1/t2(2), \u_and_G0_0_d1/t3(2), d1_P0_1_s1(2), \u_and_G0_0_d1/t2(1), \u_and_G0_0_d1/t3(1), d1_P0_1_s1(1)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[1](3)] ==> [\u_and_G0_0_d1/t2(3), \u_and_G0_0_d1/t3(3), d1_P0_1_s1(3), \u_and_G0_0_d1/t2(2), \u_and_G0_0_d1/t3(2), d1_P0_1_s1(2)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[1](4)] ==> [\u_and_G0_0_d1/t2(4), \u_and_G0_0_d1/t3(4), d1_P0_1_s1(4), \u_and_G0_0_d1/t2(3), \u_and_G0_0_d1/t3(3), d1_P0_1_s1(3)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[1](5)] ==> [\u_and_G0_0_d1/t2(5), \u_and_G0_0_d1/t3(5), d1_P0_1_s1(5), \u_and_G0_0_d1/t2(4), \u_and_G0_0_d1/t3(4), d1_P0_1_s1(4)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[1](6)] ==> [\u_and_G0_0_d1/t2(6), \u_and_G0_0_d1/t3(6), d1_P0_1_s1(6), \u_and_G0_0_d1/t2(5), \u_and_G0_0_d1/t3(5), d1_P0_1_s1(5)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[1](7)] ==> [\u_and_G0_0_d1/t2(7), \u_and_G0_0_d1/t3(7), d1_P0_1_s1(7), \u_and_G0_0_d1/t2(6), \u_and_G0_0_d1/t3(6), d1_P0_1_s1(6)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[1](8)] ==> [\u_and_G0_0_d1/t2(8), \u_and_G0_0_d1/t3(8), d1_P0_1_s1(8), \u_and_G0_0_d1/t2(7), \u_and_G0_0_d1/t3(7), d1_P0_1_s1(7)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[1](9)] ==> [\u_and_G0_0_d1/t2(9), \u_and_G0_0_d1/t3(9), d1_P0_1_s1(9), \u_and_G0_0_d1/t2(8), \u_and_G0_0_d1/t3(8), d1_P0_1_s1(8)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[1](10)] ==> [\u_and_G0_0_d1/t2(10), \u_and_G0_0_d1/t3(10), d1_P0_1_s1(10), \u_and_G0_0_d1/t2(9), \u_and_G0_0_d1/t3(9), d1_P0_1_s1(9)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[1](11)] ==> [\u_and_G0_0_d1/t2(11), \u_and_G0_0_d1/t3(11), d1_P0_1_s1(11), \u_and_G0_0_d1/t2(10), \u_and_G0_0_d1/t3(10), d1_P0_1_s1(10)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[1](12)] ==> [\u_and_G0_0_d1/t2(12), \u_and_G0_0_d1/t3(12), d1_P0_1_s1(12), \u_and_G0_0_d1/t2(11), \u_and_G0_0_d1/t3(11), d1_P0_1_s1(11)] -log10(p) = 1.73168 --> OKAY
@[\o_share1[10](5)] ==> [\u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_P0_10_s1(4), d4_G2_9_s1(4)] -log10(p) = 1.67944 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5)] -log10(p) = 1.67944 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6)] -log10(p) = 1.67944 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7)] -log10(p) = 1.67944 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8)] -log10(p) = 1.67944 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9)] -log10(p) = 1.67944 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10)] -log10(p) = 1.67944 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_P0_10_s1(12), d4_G2_9_s1(12), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11)] -log10(p) = 1.67944 --> OKAY
@[\u_and_G0_1_d1/N1(1)] ==> [\share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(2)] ==> [\share0_in[1](2), \rand_bit_share0[0](2), \share1_in[33](2), \share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(3)] ==> [\share0_in[1](3), \rand_bit_share0[0](3), \share1_in[33](3), \share0_in[1](2), \rand_bit_share0[0](2), \share1_in[33](2)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(4)] ==> [\share0_in[1](4), \rand_bit_share0[0](4), \share1_in[33](4), \share0_in[1](3), \rand_bit_share0[0](3), \share1_in[33](3)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(5)] ==> [\share0_in[1](5), \rand_bit_share0[0](5), \share1_in[33](5), \share0_in[1](4), \rand_bit_share0[0](4), \share1_in[33](4)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(6)] ==> [\share0_in[1](6), \rand_bit_share0[0](6), \share1_in[33](6), \share0_in[1](5), \rand_bit_share0[0](5), \share1_in[33](5)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(7)] ==> [\share0_in[1](7), \rand_bit_share0[0](7), \share1_in[33](7), \share0_in[1](6), \rand_bit_share0[0](6), \share1_in[33](6)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(8)] ==> [\share0_in[1](8), \rand_bit_share0[0](8), \share1_in[33](8), \share0_in[1](7), \rand_bit_share0[0](7), \share1_in[33](7)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(9)] ==> [\share0_in[1](9), \rand_bit_share0[0](9), \share1_in[33](9), \share0_in[1](8), \rand_bit_share0[0](8), \share1_in[33](8)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(10)] ==> [\share0_in[1](10), \rand_bit_share0[0](10), \share1_in[33](10), \share0_in[1](9), \rand_bit_share0[0](9), \share1_in[33](9)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(11)] ==> [\share0_in[1](11), \rand_bit_share0[0](11), \share1_in[33](11), \share0_in[1](10), \rand_bit_share0[0](10), \share1_in[33](10)] -log10(p) = 1.66756 --> OKAY
@[\u_and_G0_1_d1/N1(12)] ==> [\share0_in[1](12), \rand_bit_share0[0](12), \share1_in[33](12), \share0_in[1](11), \rand_bit_share0[0](11), \share1_in[33](11)] -log10(p) = 1.66756 --> OKAY
@[\u_and_P1_26_d1/N3(1)] ==> [\share1_in[26](1), \share1_in[58](1), \share1_in[25](1), \share1_in[57](1)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(2)] ==> [\share1_in[26](2), \share1_in[58](2), \share1_in[25](2), \share1_in[57](2), \share1_in[26](1), \share1_in[58](1), \share1_in[25](1), \share1_in[57](1)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(3)] ==> [\share1_in[26](3), \share1_in[58](3), \share1_in[25](3), \share1_in[57](3), \share1_in[26](2), \share1_in[58](2), \share1_in[25](2), \share1_in[57](2)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(4)] ==> [\share1_in[26](4), \share1_in[58](4), \share1_in[25](4), \share1_in[57](4), \share1_in[26](3), \share1_in[58](3), \share1_in[25](3), \share1_in[57](3)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(5)] ==> [\share1_in[26](5), \share1_in[58](5), \share1_in[25](5), \share1_in[57](5), \share1_in[26](4), \share1_in[58](4), \share1_in[25](4), \share1_in[57](4)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(6)] ==> [\share1_in[26](6), \share1_in[58](6), \share1_in[25](6), \share1_in[57](6), \share1_in[26](5), \share1_in[58](5), \share1_in[25](5), \share1_in[57](5)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(7)] ==> [\share1_in[26](7), \share1_in[58](7), \share1_in[25](7), \share1_in[57](7), \share1_in[26](6), \share1_in[58](6), \share1_in[25](6), \share1_in[57](6)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(8)] ==> [\share1_in[26](8), \share1_in[58](8), \share1_in[25](8), \share1_in[57](8), \share1_in[26](7), \share1_in[58](7), \share1_in[25](7), \share1_in[57](7)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(9)] ==> [\share1_in[26](9), \share1_in[58](9), \share1_in[25](9), \share1_in[57](9), \share1_in[26](8), \share1_in[58](8), \share1_in[25](8), \share1_in[57](8)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(10)] ==> [\share1_in[26](10), \share1_in[58](10), \share1_in[25](10), \share1_in[57](10), \share1_in[26](9), \share1_in[58](9), \share1_in[25](9), \share1_in[57](9)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(11)] ==> [\share1_in[26](11), \share1_in[58](11), \share1_in[25](11), \share1_in[57](11), \share1_in[26](10), \share1_in[58](10), \share1_in[25](10), \share1_in[57](10)] -log10(p) = 1.66027 --> OKAY
@[\u_and_P1_26_d1/N3(12)] ==> [\share1_in[26](12), \share1_in[58](12), \share1_in[25](12), \share1_in[57](12), \share1_in[26](11), \share1_in[58](11), \share1_in[25](11), \share1_in[57](11)] -log10(p) = 1.66027 --> OKAY
@[\u_and_t69_d4/N3(4)] ==> [\u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4), \u_and_t37_d3/t2(3), \u_and_t37_d3/t3(3), d3_P2_12_s1(3), d3_G1_8_s1(3)] -log10(p) = 1.61061 --> OKAY
@[\u_and_t69_d4/N3(5)] ==> [\u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5), \u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4)] -log10(p) = 1.61061 --> OKAY
@[\u_and_t69_d4/N3(6)] ==> [\u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6), \u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5)] -log10(p) = 1.61061 --> OKAY
@[\u_and_t69_d4/N3(7)] ==> [\u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7), \u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6)] -log10(p) = 1.61061 --> OKAY
@[\u_and_t69_d4/N3(8)] ==> [\u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8), \u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7)] -log10(p) = 1.61061 --> OKAY
@[\u_and_t69_d4/N3(9)] ==> [\u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9), \u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8)] -log10(p) = 1.61061 --> OKAY
@[\u_and_t69_d4/N3(10)] ==> [\u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10), \u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9)] -log10(p) = 1.61061 --> OKAY
@[\u_and_t69_d4/N3(11)] ==> [\u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11), \u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10)] -log10(p) = 1.61061 --> OKAY
@[\u_and_t69_d4/N3(12)] ==> [\u_and_t37_d3/t2(12), \u_and_t37_d3/t3(12), d3_P2_12_s1(12), d3_G1_8_s1(12), \u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11)] -log10(p) = 1.61061 --> OKAY
@[\u_and_P3_30_d3/N1(3)] ==> [\u_and_P2_30_d2/t0(3), \u_and_P2_30_d2/t1(3), \u_and_P2_26_d2/t2(3), \u_and_P2_26_d2/t3(3), stage3_share0[22](3), \u_and_P2_30_d2/t0(2), \u_and_P2_30_d2/t1(2), \u_and_P2_26_d2/t2(2), \u_and_P2_26_d2/t3(2), stage3_share0[22](2)] -log10(p) = 1.58882 --> OKAY
@[\u_and_P3_30_d3/N1(4)] ==> [\u_and_P2_30_d2/t0(4), \u_and_P2_30_d2/t1(4), \u_and_P2_26_d2/t2(4), \u_and_P2_26_d2/t3(4), stage3_share0[22](4), \u_and_P2_30_d2/t0(3), \u_and_P2_30_d2/t1(3), \u_and_P2_26_d2/t2(3), \u_and_P2_26_d2/t3(3), stage3_share0[22](3)] -log10(p) = 1.58882 --> OKAY
@[\u_and_P3_30_d3/N1(5)] ==> [\u_and_P2_30_d2/t0(5), \u_and_P2_30_d2/t1(5), \u_and_P2_26_d2/t2(5), \u_and_P2_26_d2/t3(5), stage3_share0[22](5), \u_and_P2_30_d2/t0(4), \u_and_P2_30_d2/t1(4), \u_and_P2_26_d2/t2(4), \u_and_P2_26_d2/t3(4), stage3_share0[22](4)] -log10(p) = 1.58882 --> OKAY
@[\u_and_P3_30_d3/N1(6)] ==> [\u_and_P2_30_d2/t0(6), \u_and_P2_30_d2/t1(6), \u_and_P2_26_d2/t2(6), \u_and_P2_26_d2/t3(6), stage3_share0[22](6), \u_and_P2_30_d2/t0(5), \u_and_P2_30_d2/t1(5), \u_and_P2_26_d2/t2(5), \u_and_P2_26_d2/t3(5), stage3_share0[22](5)] -log10(p) = 1.58882 --> OKAY
@[\u_and_P3_30_d3/N1(7)] ==> [\u_and_P2_30_d2/t0(7), \u_and_P2_30_d2/t1(7), \u_and_P2_26_d2/t2(7), \u_and_P2_26_d2/t3(7), stage3_share0[22](7), \u_and_P2_30_d2/t0(6), \u_and_P2_30_d2/t1(6), \u_and_P2_26_d2/t2(6), \u_and_P2_26_d2/t3(6), stage3_share0[22](6)] -log10(p) = 1.58882 --> OKAY
@[\u_and_P3_30_d3/N1(8)] ==> [\u_and_P2_30_d2/t0(8), \u_and_P2_30_d2/t1(8), \u_and_P2_26_d2/t2(8), \u_and_P2_26_d2/t3(8), stage3_share0[22](8), \u_and_P2_30_d2/t0(7), \u_and_P2_30_d2/t1(7), \u_and_P2_26_d2/t2(7), \u_and_P2_26_d2/t3(7), stage3_share0[22](7)] -log10(p) = 1.58882 --> OKAY
@[\u_and_P3_30_d3/N1(9)] ==> [\u_and_P2_30_d2/t0(9), \u_and_P2_30_d2/t1(9), \u_and_P2_26_d2/t2(9), \u_and_P2_26_d2/t3(9), stage3_share0[22](9), \u_and_P2_30_d2/t0(8), \u_and_P2_30_d2/t1(8), \u_and_P2_26_d2/t2(8), \u_and_P2_26_d2/t3(8), stage3_share0[22](8)] -log10(p) = 1.58882 --> OKAY
@[\u_and_P3_30_d3/N1(10)] ==> [\u_and_P2_30_d2/t0(10), \u_and_P2_30_d2/t1(10), \u_and_P2_26_d2/t2(10), \u_and_P2_26_d2/t3(10), stage3_share0[22](10), \u_and_P2_30_d2/t0(9), \u_and_P2_30_d2/t1(9), \u_and_P2_26_d2/t2(9), \u_and_P2_26_d2/t3(9), stage3_share0[22](9)] -log10(p) = 1.58882 --> OKAY
@[\u_and_P3_30_d3/N1(11)] ==> [\u_and_P2_30_d2/t0(11), \u_and_P2_30_d2/t1(11), \u_and_P2_26_d2/t2(11), \u_and_P2_26_d2/t3(11), stage3_share0[22](11), \u_and_P2_30_d2/t0(10), \u_and_P2_30_d2/t1(10), \u_and_P2_26_d2/t2(10), \u_and_P2_26_d2/t3(10), stage3_share0[22](10)] -log10(p) = 1.58882 --> OKAY
@[\u_and_P3_30_d3/N1(12)] ==> [\u_and_P2_30_d2/t0(12), \u_and_P2_30_d2/t1(12), \u_and_P2_26_d2/t2(12), \u_and_P2_26_d2/t3(12), stage3_share0[22](12), \u_and_P2_30_d2/t0(11), \u_and_P2_30_d2/t1(11), \u_and_P2_26_d2/t2(11), \u_and_P2_26_d2/t3(11), stage3_share0[22](11)] -log10(p) = 1.58882 --> OKAY
@[\u_and_t43_d3/N1(3)] ==> [d2_P1_14_s0(3), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_G0_12_s1(3), stage3_share0[21](3), d2_P1_14_s0(2), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_G0_12_s1(2), stage3_share0[21](2)] -log10(p) = 1.5867 --> OKAY
@[\u_and_t43_d3/N1(4)] ==> [d2_P1_14_s0(4), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_G0_12_s1(4), stage3_share0[21](4), d2_P1_14_s0(3), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_G0_12_s1(3), stage3_share0[21](3)] -log10(p) = 1.5867 --> OKAY
@[\u_and_t43_d3/N1(5)] ==> [d2_P1_14_s0(5), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_G0_12_s1(5), stage3_share0[21](5), d2_P1_14_s0(4), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_G0_12_s1(4), stage3_share0[21](4)] -log10(p) = 1.5867 --> OKAY
@[\u_and_t43_d3/N1(6)] ==> [d2_P1_14_s0(6), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_G0_12_s1(6), stage3_share0[21](6), d2_P1_14_s0(5), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_G0_12_s1(5), stage3_share0[21](5)] -log10(p) = 1.5867 --> OKAY
@[\u_and_t43_d3/N1(7)] ==> [d2_P1_14_s0(7), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_G0_12_s1(7), stage3_share0[21](7), d2_P1_14_s0(6), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_G0_12_s1(6), stage3_share0[21](6)] -log10(p) = 1.5867 --> OKAY
@[\u_and_t43_d3/N1(8)] ==> [d2_P1_14_s0(8), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_G0_12_s1(8), stage3_share0[21](8), d2_P1_14_s0(7), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_G0_12_s1(7), stage3_share0[21](7)] -log10(p) = 1.5867 --> OKAY
@[\u_and_t43_d3/N1(9)] ==> [d2_P1_14_s0(9), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_G0_12_s1(9), stage3_share0[21](9), d2_P1_14_s0(8), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_G0_12_s1(8), stage3_share0[21](8)] -log10(p) = 1.5867 --> OKAY
@[\u_and_t43_d3/N1(10)] ==> [d2_P1_14_s0(10), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_G0_12_s1(10), stage3_share0[21](10), d2_P1_14_s0(9), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_G0_12_s1(9), stage3_share0[21](9)] -log10(p) = 1.5867 --> OKAY
