Report file after 9000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_4_d1/N1(1)] ==> [\share0_in[4](1), \share1_in[36](1), \rand_bit_share0[4](1)] -log10(p) = 2.14556 --> OKAY
Cycle 2: @[\u_and_P2_20_d2/N3(2)] ==> [\u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_20_d1/t2(1), \u_and_P1_20_d1/t3(1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1)] -log10(p) = 2.51837 --> OKAY
Cycle 3: @[\u_and_P2_20_d2/N3(3)] ==> [\u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2)] -log10(p) = 2.51837 --> OKAY
Cycle 4: @[\u_and_P2_20_d2/N3(4)] ==> [\u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3)] -log10(p) = 2.51837 --> OKAY
Cycle 5: @[\u_and_P2_20_d2/N3(5)] ==> [\u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4)] -log10(p) = 2.51837 --> OKAY
Cycle 6: @[\u_and_P2_20_d2/N3(6)] ==> [\u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5)] -log10(p) = 2.51837 --> OKAY
Cycle 7: @[\u_and_P2_20_d2/N3(7)] ==> [\u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6)] -log10(p) = 2.51837 --> OKAY
Cycle 8: @[\u_and_P2_20_d2/N3(8)] ==> [\u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7)] -log10(p) = 2.51837 --> OKAY
Cycle 9: @[\u_and_P2_20_d2/N3(9)] ==> [\u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8)] -log10(p) = 2.51837 --> OKAY
Cycle 10: @[\u_and_P2_20_d2/N3(10)] ==> [\u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9)] -log10(p) = 2.51837 --> OKAY
Cycle 11: @[\u_and_P2_20_d2/N3(11)] ==> [\u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10)] -log10(p) = 2.51837 --> OKAY
Cycle 12: @[\u_and_P2_20_d2/N3(12)] ==> [\u_and_P1_20_d1/t2(12), \u_and_P1_20_d1/t3(12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11)] -log10(p) = 2.51837 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_20_d2/N3(2)] ==> [\u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_20_d1/t2(1), \u_and_P1_20_d1/t3(1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1)] -log10(p) = 2.51837 --> OKAY
@[\u_and_P2_20_d2/N3(3)] ==> [\u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2)] -log10(p) = 2.51837 --> OKAY
@[\u_and_P2_20_d2/N3(4)] ==> [\u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3)] -log10(p) = 2.51837 --> OKAY
@[\u_and_P2_20_d2/N3(5)] ==> [\u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4)] -log10(p) = 2.51837 --> OKAY
@[\u_and_P2_20_d2/N3(6)] ==> [\u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5)] -log10(p) = 2.51837 --> OKAY
@[\u_and_P2_20_d2/N3(7)] ==> [\u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6)] -log10(p) = 2.51837 --> OKAY
@[\u_and_P2_20_d2/N3(8)] ==> [\u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7)] -log10(p) = 2.51837 --> OKAY
@[\u_and_P2_20_d2/N3(9)] ==> [\u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8)] -log10(p) = 2.51837 --> OKAY
@[\u_and_P2_20_d2/N3(10)] ==> [\u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9)] -log10(p) = 2.51837 --> OKAY
@[\u_and_P2_20_d2/N3(11)] ==> [\u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10)] -log10(p) = 2.51837 --> OKAY
@[\u_and_P2_20_d2/N3(12)] ==> [\u_and_P1_20_d1/t2(12), \u_and_P1_20_d1/t3(12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11)] -log10(p) = 2.51837 --> OKAY
@[\u_and_t93_d4/N1(4)] ==> [stage4_share0[5](4), \u_and_P3_12_d3/t0(4), \u_and_P3_12_d3/t1(4), \u_and_t61_d3/t2(4), \u_and_t61_d3/t3(4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4), stage4_share0[5](3), \u_and_P3_12_d3/t0(3), \u_and_P3_12_d3/t1(3), \u_and_t61_d3/t2(3), \u_and_t61_d3/t3(3), \u_and_t33_d3/t2(3), \u_and_t33_d3/t3(3), d3_G1_4_s1(3)] -log10(p) = 2.44669 --> OKAY
@[\u_and_t93_d4/N1(5)] ==> [stage4_share0[5](5), \u_and_P3_12_d3/t0(5), \u_and_P3_12_d3/t1(5), \u_and_t61_d3/t2(5), \u_and_t61_d3/t3(5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5), stage4_share0[5](4), \u_and_P3_12_d3/t0(4), \u_and_P3_12_d3/t1(4), \u_and_t61_d3/t2(4), \u_and_t61_d3/t3(4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4)] -log10(p) = 2.44669 --> OKAY
@[\u_and_t93_d4/N1(6)] ==> [stage4_share0[5](6), \u_and_P3_12_d3/t0(6), \u_and_P3_12_d3/t1(6), \u_and_t61_d3/t2(6), \u_and_t61_d3/t3(6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6), stage4_share0[5](5), \u_and_P3_12_d3/t0(5), \u_and_P3_12_d3/t1(5), \u_and_t61_d3/t2(5), \u_and_t61_d3/t3(5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5)] -log10(p) = 2.44669 --> OKAY
@[\u_and_t93_d4/N1(7)] ==> [stage4_share0[5](7), \u_and_P3_12_d3/t0(7), \u_and_P3_12_d3/t1(7), \u_and_t61_d3/t2(7), \u_and_t61_d3/t3(7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7), stage4_share0[5](6), \u_and_P3_12_d3/t0(6), \u_and_P3_12_d3/t1(6), \u_and_t61_d3/t2(6), \u_and_t61_d3/t3(6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6)] -log10(p) = 2.44669 --> OKAY
@[\u_and_t93_d4/N1(8)] ==> [stage4_share0[5](8), \u_and_P3_12_d3/t0(8), \u_and_P3_12_d3/t1(8), \u_and_t61_d3/t2(8), \u_and_t61_d3/t3(8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8), stage4_share0[5](7), \u_and_P3_12_d3/t0(7), \u_and_P3_12_d3/t1(7), \u_and_t61_d3/t2(7), \u_and_t61_d3/t3(7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7)] -log10(p) = 2.44669 --> OKAY
@[\u_and_t93_d4/N1(9)] ==> [stage4_share0[5](9), \u_and_P3_12_d3/t0(9), \u_and_P3_12_d3/t1(9), \u_and_t61_d3/t2(9), \u_and_t61_d3/t3(9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9), stage4_share0[5](8), \u_and_P3_12_d3/t0(8), \u_and_P3_12_d3/t1(8), \u_and_t61_d3/t2(8), \u_and_t61_d3/t3(8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8)] -log10(p) = 2.44669 --> OKAY
@[\u_and_t93_d4/N1(10)] ==> [stage4_share0[5](10), \u_and_P3_12_d3/t0(10), \u_and_P3_12_d3/t1(10), \u_and_t61_d3/t2(10), \u_and_t61_d3/t3(10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10), stage4_share0[5](9), \u_and_P3_12_d3/t0(9), \u_and_P3_12_d3/t1(9), \u_and_t61_d3/t2(9), \u_and_t61_d3/t3(9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9)] -log10(p) = 2.44669 --> OKAY
@[\u_and_t93_d4/N1(11)] ==> [stage4_share0[5](11), \u_and_P3_12_d3/t0(11), \u_and_P3_12_d3/t1(11), \u_and_t61_d3/t2(11), \u_and_t61_d3/t3(11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11), stage4_share0[5](10), \u_and_P3_12_d3/t0(10), \u_and_P3_12_d3/t1(10), \u_and_t61_d3/t2(10), \u_and_t61_d3/t3(10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10)] -log10(p) = 2.44669 --> OKAY
@[\u_and_t93_d4/N1(12)] ==> [stage4_share0[5](12), \u_and_P3_12_d3/t0(12), \u_and_P3_12_d3/t1(12), \u_and_t61_d3/t2(12), \u_and_t61_d3/t3(12), \u_and_t33_d3/t2(12), \u_and_t33_d3/t3(12), d3_G1_4_s1(12), stage4_share0[5](11), \u_and_P3_12_d3/t0(11), \u_and_P3_12_d3/t1(11), \u_and_t61_d3/t2(11), \u_and_t61_d3/t3(11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11)] -log10(p) = 2.44669 --> OKAY
@[\u_and_P3_16_d3/N0(3)] ==> [\u_and_P2_16_d2/t0(3), \u_and_P2_16_d2/t1(3), \u_and_P2_12_d2/t0(3), \u_and_P2_12_d2/t1(3), \u_and_P2_16_d2/t0(2), \u_and_P2_16_d2/t1(2), \u_and_P2_12_d2/t0(2), \u_and_P2_12_d2/t1(2)] -log10(p) = 2.37764 --> OKAY
@[\u_and_P3_16_d3/N0(4)] ==> [\u_and_P2_16_d2/t0(4), \u_and_P2_16_d2/t1(4), \u_and_P2_12_d2/t0(4), \u_and_P2_12_d2/t1(4), \u_and_P2_16_d2/t0(3), \u_and_P2_16_d2/t1(3), \u_and_P2_12_d2/t0(3), \u_and_P2_12_d2/t1(3)] -log10(p) = 2.37764 --> OKAY
@[\u_and_P3_16_d3/N0(5)] ==> [\u_and_P2_16_d2/t0(5), \u_and_P2_16_d2/t1(5), \u_and_P2_12_d2/t0(5), \u_and_P2_12_d2/t1(5), \u_and_P2_16_d2/t0(4), \u_and_P2_16_d2/t1(4), \u_and_P2_12_d2/t0(4), \u_and_P2_12_d2/t1(4)] -log10(p) = 2.37764 --> OKAY
@[\u_and_P3_16_d3/N0(6)] ==> [\u_and_P2_16_d2/t0(6), \u_and_P2_16_d2/t1(6), \u_and_P2_12_d2/t0(6), \u_and_P2_12_d2/t1(6), \u_and_P2_16_d2/t0(5), \u_and_P2_16_d2/t1(5), \u_and_P2_12_d2/t0(5), \u_and_P2_12_d2/t1(5)] -log10(p) = 2.37764 --> OKAY
@[\u_and_P3_16_d3/N0(7)] ==> [\u_and_P2_16_d2/t0(7), \u_and_P2_16_d2/t1(7), \u_and_P2_12_d2/t0(7), \u_and_P2_12_d2/t1(7), \u_and_P2_16_d2/t0(6), \u_and_P2_16_d2/t1(6), \u_and_P2_12_d2/t0(6), \u_and_P2_12_d2/t1(6)] -log10(p) = 2.37764 --> OKAY
@[\u_and_P3_16_d3/N0(8)] ==> [\u_and_P2_16_d2/t0(8), \u_and_P2_16_d2/t1(8), \u_and_P2_12_d2/t0(8), \u_and_P2_12_d2/t1(8), \u_and_P2_16_d2/t0(7), \u_and_P2_16_d2/t1(7), \u_and_P2_12_d2/t0(7), \u_and_P2_12_d2/t1(7)] -log10(p) = 2.37764 --> OKAY
@[\u_and_P3_16_d3/N0(9)] ==> [\u_and_P2_16_d2/t0(9), \u_and_P2_16_d2/t1(9), \u_and_P2_12_d2/t0(9), \u_and_P2_12_d2/t1(9), \u_and_P2_16_d2/t0(8), \u_and_P2_16_d2/t1(8), \u_and_P2_12_d2/t0(8), \u_and_P2_12_d2/t1(8)] -log10(p) = 2.37764 --> OKAY
@[\u_and_P3_16_d3/N0(10)] ==> [\u_and_P2_16_d2/t0(10), \u_and_P2_16_d2/t1(10), \u_and_P2_12_d2/t0(10), \u_and_P2_12_d2/t1(10), \u_and_P2_16_d2/t0(9), \u_and_P2_16_d2/t1(9), \u_and_P2_12_d2/t0(9), \u_and_P2_12_d2/t1(9)] -log10(p) = 2.37764 --> OKAY
@[\u_and_P3_16_d3/N0(11)] ==> [\u_and_P2_16_d2/t0(11), \u_and_P2_16_d2/t1(11), \u_and_P2_12_d2/t0(11), \u_and_P2_12_d2/t1(11), \u_and_P2_16_d2/t0(10), \u_and_P2_16_d2/t1(10), \u_and_P2_12_d2/t0(10), \u_and_P2_12_d2/t1(10)] -log10(p) = 2.37764 --> OKAY
@[\u_and_P3_16_d3/N0(12)] ==> [\u_and_P2_16_d2/t0(12), \u_and_P2_16_d2/t1(12), \u_and_P2_12_d2/t0(12), \u_and_P2_12_d2/t1(12), \u_and_P2_16_d2/t0(11), \u_and_P2_16_d2/t1(11), \u_and_P2_12_d2/t0(11), \u_and_P2_12_d2/t1(11)] -log10(p) = 2.37764 --> OKAY
@[\u_and_t93_d4/N3(4)] ==> [\u_and_P3_12_d3/t2(4), \u_and_P3_12_d3/t3(4), \u_and_t61_d3/t2(4), \u_and_t61_d3/t3(4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4), \u_and_P3_12_d3/t2(3), \u_and_P3_12_d3/t3(3), \u_and_t61_d3/t2(3), \u_and_t61_d3/t3(3), \u_and_t33_d3/t2(3), \u_and_t33_d3/t3(3), d3_G1_4_s1(3)] -log10(p) = 2.16613 --> OKAY
@[\u_and_t93_d4/N3(5)] ==> [\u_and_P3_12_d3/t2(5), \u_and_P3_12_d3/t3(5), \u_and_t61_d3/t2(5), \u_and_t61_d3/t3(5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5), \u_and_P3_12_d3/t2(4), \u_and_P3_12_d3/t3(4), \u_and_t61_d3/t2(4), \u_and_t61_d3/t3(4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4)] -log10(p) = 2.16613 --> OKAY
@[\u_and_t93_d4/N3(6)] ==> [\u_and_P3_12_d3/t2(6), \u_and_P3_12_d3/t3(6), \u_and_t61_d3/t2(6), \u_and_t61_d3/t3(6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6), \u_and_P3_12_d3/t2(5), \u_and_P3_12_d3/t3(5), \u_and_t61_d3/t2(5), \u_and_t61_d3/t3(5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5)] -log10(p) = 2.16613 --> OKAY
@[\u_and_t93_d4/N3(7)] ==> [\u_and_P3_12_d3/t2(7), \u_and_P3_12_d3/t3(7), \u_and_t61_d3/t2(7), \u_and_t61_d3/t3(7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7), \u_and_P3_12_d3/t2(6), \u_and_P3_12_d3/t3(6), \u_and_t61_d3/t2(6), \u_and_t61_d3/t3(6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6)] -log10(p) = 2.16613 --> OKAY
@[\u_and_t93_d4/N3(8)] ==> [\u_and_P3_12_d3/t2(8), \u_and_P3_12_d3/t3(8), \u_and_t61_d3/t2(8), \u_and_t61_d3/t3(8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8), \u_and_P3_12_d3/t2(7), \u_and_P3_12_d3/t3(7), \u_and_t61_d3/t2(7), \u_and_t61_d3/t3(7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7)] -log10(p) = 2.16613 --> OKAY
@[\u_and_t93_d4/N3(9)] ==> [\u_and_P3_12_d3/t2(9), \u_and_P3_12_d3/t3(9), \u_and_t61_d3/t2(9), \u_and_t61_d3/t3(9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9), \u_and_P3_12_d3/t2(8), \u_and_P3_12_d3/t3(8), \u_and_t61_d3/t2(8), \u_and_t61_d3/t3(8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8)] -log10(p) = 2.16613 --> OKAY
@[\u_and_t93_d4/N3(10)] ==> [\u_and_P3_12_d3/t2(10), \u_and_P3_12_d3/t3(10), \u_and_t61_d3/t2(10), \u_and_t61_d3/t3(10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10), \u_and_P3_12_d3/t2(9), \u_and_P3_12_d3/t3(9), \u_and_t61_d3/t2(9), \u_and_t61_d3/t3(9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9)] -log10(p) = 2.16613 --> OKAY
@[\u_and_t93_d4/N3(11)] ==> [\u_and_P3_12_d3/t2(11), \u_and_P3_12_d3/t3(11), \u_and_t61_d3/t2(11), \u_and_t61_d3/t3(11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11), \u_and_P3_12_d3/t2(10), \u_and_P3_12_d3/t3(10), \u_and_t61_d3/t2(10), \u_and_t61_d3/t3(10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10)] -log10(p) = 2.16613 --> OKAY
@[\u_and_t93_d4/N3(12)] ==> [\u_and_P3_12_d3/t2(12), \u_and_P3_12_d3/t3(12), \u_and_t61_d3/t2(12), \u_and_t61_d3/t3(12), \u_and_t33_d3/t2(12), \u_and_t33_d3/t3(12), d3_G1_4_s1(12), \u_and_P3_12_d3/t2(11), \u_and_P3_12_d3/t3(11), \u_and_t61_d3/t2(11), \u_and_t61_d3/t3(11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11)] -log10(p) = 2.16613 --> OKAY
@[\u_and_G0_4_d1/N1(1)] ==> [\share0_in[4](1), \share1_in[36](1), \rand_bit_share0[4](1)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(2)] ==> [\share0_in[4](2), \share1_in[36](2), \rand_bit_share0[4](2), \share0_in[4](1), \share1_in[36](1), \rand_bit_share0[4](1)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(3)] ==> [\share0_in[4](3), \share1_in[36](3), \rand_bit_share0[4](3), \share0_in[4](2), \share1_in[36](2), \rand_bit_share0[4](2)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(4)] ==> [\share0_in[4](4), \share1_in[36](4), \rand_bit_share0[4](4), \share0_in[4](3), \share1_in[36](3), \rand_bit_share0[4](3)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(5)] ==> [\share0_in[4](5), \share1_in[36](5), \rand_bit_share0[4](5), \share0_in[4](4), \share1_in[36](4), \rand_bit_share0[4](4)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(6)] ==> [\share0_in[4](6), \share1_in[36](6), \rand_bit_share0[4](6), \share0_in[4](5), \share1_in[36](5), \rand_bit_share0[4](5)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(7)] ==> [\share0_in[4](7), \share1_in[36](7), \rand_bit_share0[4](7), \share0_in[4](6), \share1_in[36](6), \rand_bit_share0[4](6)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(8)] ==> [\share0_in[4](8), \share1_in[36](8), \rand_bit_share0[4](8), \share0_in[4](7), \share1_in[36](7), \rand_bit_share0[4](7)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(9)] ==> [\share0_in[4](9), \share1_in[36](9), \rand_bit_share0[4](9), \share0_in[4](8), \share1_in[36](8), \rand_bit_share0[4](8)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(10)] ==> [\share0_in[4](10), \share1_in[36](10), \rand_bit_share0[4](10), \share0_in[4](9), \share1_in[36](9), \rand_bit_share0[4](9)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(11)] ==> [\share0_in[4](11), \share1_in[36](11), \rand_bit_share0[4](11), \share0_in[4](10), \share1_in[36](10), \rand_bit_share0[4](10)] -log10(p) = 2.14556 --> OKAY
@[\u_and_G0_4_d1/N1(12)] ==> [\share0_in[4](12), \share1_in[36](12), \rand_bit_share0[4](12), \share0_in[4](11), \share1_in[36](11), \rand_bit_share0[4](11)] -log10(p) = 2.14556 --> OKAY
@[\o_share1[10](5)] ==> [\u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_P0_10_s1(4), d4_G2_9_s1(4)] -log10(p) = 2.1082 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5)] -log10(p) = 2.1082 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6)] -log10(p) = 2.1082 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7)] -log10(p) = 2.1082 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8)] -log10(p) = 2.1082 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9)] -log10(p) = 2.1082 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10)] -log10(p) = 2.1082 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_P0_10_s1(12), d4_G2_9_s1(12), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11)] -log10(p) = 2.1082 --> OKAY
@[\u_and_t46_d3/N3(3)] ==> [\u_and_t14_d2/t2(3), \u_and_t14_d2/t3(3), d2_P1_17_s1(3), d2_G0_15_s1(3), \u_and_t14_d2/t2(2), \u_and_t14_d2/t3(2), d2_P1_17_s1(2), d2_G0_15_s1(2)] -log10(p) = 2.06411 --> OKAY
@[\u_and_t46_d3/N3(4)] ==> [\u_and_t14_d2/t2(4), \u_and_t14_d2/t3(4), d2_P1_17_s1(4), d2_G0_15_s1(4), \u_and_t14_d2/t2(3), \u_and_t14_d2/t3(3), d2_P1_17_s1(3), d2_G0_15_s1(3)] -log10(p) = 2.06411 --> OKAY
@[\u_and_t46_d3/N3(5)] ==> [\u_and_t14_d2/t2(5), \u_and_t14_d2/t3(5), d2_P1_17_s1(5), d2_G0_15_s1(5), \u_and_t14_d2/t2(4), \u_and_t14_d2/t3(4), d2_P1_17_s1(4), d2_G0_15_s1(4)] -log10(p) = 2.06411 --> OKAY
@[\u_and_t46_d3/N3(6)] ==> [\u_and_t14_d2/t2(6), \u_and_t14_d2/t3(6), d2_P1_17_s1(6), d2_G0_15_s1(6), \u_and_t14_d2/t2(5), \u_and_t14_d2/t3(5), d2_P1_17_s1(5), d2_G0_15_s1(5)] -log10(p) = 2.06411 --> OKAY
@[\u_and_t46_d3/N3(7)] ==> [\u_and_t14_d2/t2(7), \u_and_t14_d2/t3(7), d2_P1_17_s1(7), d2_G0_15_s1(7), \u_and_t14_d2/t2(6), \u_and_t14_d2/t3(6), d2_P1_17_s1(6), d2_G0_15_s1(6)] -log10(p) = 2.06411 --> OKAY
@[\u_and_t46_d3/N3(8)] ==> [\u_and_t14_d2/t2(8), \u_and_t14_d2/t3(8), d2_P1_17_s1(8), d2_G0_15_s1(8), \u_and_t14_d2/t2(7), \u_and_t14_d2/t3(7), d2_P1_17_s1(7), d2_G0_15_s1(7)] -log10(p) = 2.06411 --> OKAY
@[\u_and_t46_d3/N3(9)] ==> [\u_and_t14_d2/t2(9), \u_and_t14_d2/t3(9), d2_P1_17_s1(9), d2_G0_15_s1(9), \u_and_t14_d2/t2(8), \u_and_t14_d2/t3(8), d2_P1_17_s1(8), d2_G0_15_s1(8)] -log10(p) = 2.06411 --> OKAY
@[\u_and_t46_d3/N3(10)] ==> [\u_and_t14_d2/t2(10), \u_and_t14_d2/t3(10), d2_P1_17_s1(10), d2_G0_15_s1(10), \u_and_t14_d2/t2(9), \u_and_t14_d2/t3(9), d2_P1_17_s1(9), d2_G0_15_s1(9)] -log10(p) = 2.06411 --> OKAY
@[\u_and_t46_d3/N3(11)] ==> [\u_and_t14_d2/t2(11), \u_and_t14_d2/t3(11), d2_P1_17_s1(11), d2_G0_15_s1(11), \u_and_t14_d2/t2(10), \u_and_t14_d2/t3(10), d2_P1_17_s1(10), d2_G0_15_s1(10)] -log10(p) = 2.06411 --> OKAY
@[\u_and_t46_d3/N3(12)] ==> [\u_and_t14_d2/t2(12), \u_and_t14_d2/t3(12), d2_P1_17_s1(12), d2_G0_15_s1(12), \u_and_t14_d2/t2(11), \u_and_t14_d2/t3(11), d2_P1_17_s1(11), d2_G0_15_s1(11)] -log10(p) = 2.06411 --> OKAY
@[\rand_bit_share0[23](1)] ==> [\rand_bit_share0[23](1)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](2)] ==> [\rand_bit_share0[23](2), \rand_bit_share0[23](1)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](3)] ==> [\rand_bit_share0[23](3), \rand_bit_share0[23](2)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](4)] ==> [\rand_bit_share0[23](4), \rand_bit_share0[23](3)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](5)] ==> [\rand_bit_share0[23](5), \rand_bit_share0[23](4)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](6)] ==> [\rand_bit_share0[23](6), \rand_bit_share0[23](5)] -log10(p) = 2.04834 --> OKAY
@[stage6_share0[23](6)] ==> [stage6_share0[23](6), stage6_share0[23](5)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](7)] ==> [\rand_bit_share0[23](7), \rand_bit_share0[23](6)] -log10(p) = 2.04834 --> OKAY
@[stage6_share0[23](7)] ==> [stage6_share0[23](7), stage6_share0[23](6)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](8)] ==> [\rand_bit_share0[23](8), \rand_bit_share0[23](7)] -log10(p) = 2.04834 --> OKAY
@[stage6_share0[23](8)] ==> [stage6_share0[23](8), stage6_share0[23](7)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](9)] ==> [\rand_bit_share0[23](9), \rand_bit_share0[23](8)] -log10(p) = 2.04834 --> OKAY
@[stage6_share0[23](9)] ==> [stage6_share0[23](9), stage6_share0[23](8)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](10)] ==> [\rand_bit_share0[23](10), \rand_bit_share0[23](9)] -log10(p) = 2.04834 --> OKAY
@[stage6_share0[23](10)] ==> [stage6_share0[23](10), stage6_share0[23](9)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](11)] ==> [\rand_bit_share0[23](11), \rand_bit_share0[23](10)] -log10(p) = 2.04834 --> OKAY
@[stage6_share0[23](11)] ==> [stage6_share0[23](11), stage6_share0[23](10)] -log10(p) = 2.04834 --> OKAY
@[\rand_bit_share0[23](12)] ==> [\rand_bit_share0[23](12), \rand_bit_share0[23](11)] -log10(p) = 2.04834 --> OKAY
@[stage6_share0[23](12)] ==> [stage6_share0[23](12), stage6_share0[23](11)] -log10(p) = 2.04834 --> OKAY
@[\o_share1[23](6)] ==> [\u_and_t119_d5/t2(6), \u_and_t119_d5/t3(6), \u_and_t103_d5/t2(6), \u_and_t103_d5/t3(6), d5_P0_23_s1(6), d5_G3_22_s1(6), \u_and_t119_d5/t2(5), \u_and_t119_d5/t3(5), \u_and_t103_d5/t2(5), \u_and_t103_d5/t3(5), d5_P0_23_s1(5), d5_G3_22_s1(5)] -log10(p) = 2.02203 --> OKAY
@[\o_share1[23](7)] ==> [\u_and_t119_d5/t2(7), \u_and_t119_d5/t3(7), \u_and_t103_d5/t2(7), \u_and_t103_d5/t3(7), d5_P0_23_s1(7), d5_G3_22_s1(7), \u_and_t119_d5/t2(6), \u_and_t119_d5/t3(6), \u_and_t103_d5/t2(6), \u_and_t103_d5/t3(6), d5_P0_23_s1(6), d5_G3_22_s1(6)] -log10(p) = 2.02203 --> OKAY
@[\o_share1[23](8)] ==> [\u_and_t119_d5/t2(8), \u_and_t119_d5/t3(8), \u_and_t103_d5/t2(8), \u_and_t103_d5/t3(8), d5_P0_23_s1(8), d5_G3_22_s1(8), \u_and_t119_d5/t2(7), \u_and_t119_d5/t3(7), \u_and_t103_d5/t2(7), \u_and_t103_d5/t3(7), d5_P0_23_s1(7), d5_G3_22_s1(7)] -log10(p) = 2.02203 --> OKAY
@[\o_share1[23](9)] ==> [\u_and_t119_d5/t2(9), \u_and_t119_d5/t3(9), \u_and_t103_d5/t2(9), \u_and_t103_d5/t3(9), d5_P0_23_s1(9), d5_G3_22_s1(9), \u_and_t119_d5/t2(8), \u_and_t119_d5/t3(8), \u_and_t103_d5/t2(8), \u_and_t103_d5/t3(8), d5_P0_23_s1(8), d5_G3_22_s1(8)] -log10(p) = 2.02203 --> OKAY
@[\o_share1[23](10)] ==> [\u_and_t119_d5/t2(10), \u_and_t119_d5/t3(10), \u_and_t103_d5/t2(10), \u_and_t103_d5/t3(10), d5_P0_23_s1(10), d5_G3_22_s1(10), \u_and_t119_d5/t2(9), \u_and_t119_d5/t3(9), \u_and_t103_d5/t2(9), \u_and_t103_d5/t3(9), d5_P0_23_s1(9), d5_G3_22_s1(9)] -log10(p) = 2.02203 --> OKAY
@[\o_share1[23](11)] ==> [\u_and_t119_d5/t2(11), \u_and_t119_d5/t3(11), \u_and_t103_d5/t2(11), \u_and_t103_d5/t3(11), d5_P0_23_s1(11), d5_G3_22_s1(11), \u_and_t119_d5/t2(10), \u_and_t119_d5/t3(10), \u_and_t103_d5/t2(10), \u_and_t103_d5/t3(10), d5_P0_23_s1(10), d5_G3_22_s1(10)] -log10(p) = 2.02203 --> OKAY
@[\o_share1[23](12)] ==> [\u_and_t119_d5/t2(12), \u_and_t119_d5/t3(12), \u_and_t103_d5/t2(12), \u_and_t103_d5/t3(12), d5_P0_23_s1(12), d5_G3_22_s1(12), \u_and_t119_d5/t2(11), \u_and_t119_d5/t3(11), \u_and_t103_d5/t2(11), \u_and_t103_d5/t3(11), d5_P0_23_s1(11), d5_G3_22_s1(11)] -log10(p) = 2.02203 --> OKAY
@[\u_and_G0_24_d1/N1(1)] ==> [\share0_in[24](1), \share1_in[56](1), \rand_bit_share0[2](1)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(2)] ==> [\share0_in[24](2), \share1_in[56](2), \rand_bit_share0[2](2), \share0_in[24](1), \share1_in[56](1), \rand_bit_share0[2](1)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(3)] ==> [\share0_in[24](3), \share1_in[56](3), \rand_bit_share0[2](3), \share0_in[24](2), \share1_in[56](2), \rand_bit_share0[2](2)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(4)] ==> [\share0_in[24](4), \share1_in[56](4), \rand_bit_share0[2](4), \share0_in[24](3), \share1_in[56](3), \rand_bit_share0[2](3)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(5)] ==> [\share0_in[24](5), \share1_in[56](5), \rand_bit_share0[2](5), \share0_in[24](4), \share1_in[56](4), \rand_bit_share0[2](4)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(6)] ==> [\share0_in[24](6), \share1_in[56](6), \rand_bit_share0[2](6), \share0_in[24](5), \share1_in[56](5), \rand_bit_share0[2](5)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(7)] ==> [\share0_in[24](7), \share1_in[56](7), \rand_bit_share0[2](7), \share0_in[24](6), \share1_in[56](6), \rand_bit_share0[2](6)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(8)] ==> [\share0_in[24](8), \share1_in[56](8), \rand_bit_share0[2](8), \share0_in[24](7), \share1_in[56](7), \rand_bit_share0[2](7)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(9)] ==> [\share0_in[24](9), \share1_in[56](9), \rand_bit_share0[2](9), \share0_in[24](8), \share1_in[56](8), \rand_bit_share0[2](8)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(10)] ==> [\share0_in[24](10), \share1_in[56](10), \rand_bit_share0[2](10), \share0_in[24](9), \share1_in[56](9), \rand_bit_share0[2](9)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(11)] ==> [\share0_in[24](11), \share1_in[56](11), \rand_bit_share0[2](11), \share0_in[24](10), \share1_in[56](10), \rand_bit_share0[2](10)] -log10(p) = 1.94842 --> OKAY
@[\u_and_G0_24_d1/N1(12)] ==> [\share0_in[24](12), \share1_in[56](12), \rand_bit_share0[2](12), \share0_in[24](11), \share1_in[56](11), \rand_bit_share0[2](11)] -log10(p) = 1.94842 --> OKAY
@[\u_and_t69_d4/N0(4)] ==> [d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4), d3_P2_12_s0(3), \u_and_t37_d3/t0(3), \u_and_t37_d3/t1(3), d3_G1_8_s0(3)] -log10(p) = 1.94834 --> OKAY
@[\u_and_t69_d4/N0(5)] ==> [d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5), d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4)] -log10(p) = 1.94834 --> OKAY
@[\u_and_t69_d4/N0(6)] ==> [d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6), d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5)] -log10(p) = 1.94834 --> OKAY
@[\u_and_t69_d4/N0(7)] ==> [d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7), d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6)] -log10(p) = 1.94834 --> OKAY
@[\u_and_t69_d4/N0(8)] ==> [d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8), d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7)] -log10(p) = 1.94834 --> OKAY
@[\u_and_t69_d4/N0(9)] ==> [d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9), d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8)] -log10(p) = 1.94834 --> OKAY
@[\u_and_t69_d4/N0(10)] ==> [d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10), d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9)] -log10(p) = 1.94834 --> OKAY
@[\u_and_t69_d4/N0(11)] ==> [d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11), d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10)] -log10(p) = 1.94834 --> OKAY
@[\u_and_t69_d4/N0(12)] ==> [d3_P2_12_s0(12), \u_and_t37_d3/t0(12), \u_and_t37_d3/t1(12), d3_G1_8_s0(12), d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11)] -log10(p) = 1.94834 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 1.92476 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 1.92476 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 1.92476 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 1.92476 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 1.92476 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 1.92476 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 1.92476 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 1.92476 --> OKAY
@[\u_and_P2_4_d2/N0(2)] ==> [\u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), \u_and_P1_2_d1/t0(2), \u_and_P1_2_d1/t1(2), \u_and_P1_4_d1/t0(1), \u_and_P1_4_d1/t1(1), \u_and_P1_2_d1/t0(1), \u_and_P1_2_d1/t1(1)] -log10(p) = 1.89201 --> OKAY
@[\u_and_P2_4_d2/N0(3)] ==> [\u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), \u_and_P1_2_d1/t0(3), \u_and_P1_2_d1/t1(3), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), \u_and_P1_2_d1/t0(2), \u_and_P1_2_d1/t1(2)] -log10(p) = 1.89201 --> OKAY
@[\u_and_P2_4_d2/N0(4)] ==> [\u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), \u_and_P1_2_d1/t0(4), \u_and_P1_2_d1/t1(4), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), \u_and_P1_2_d1/t0(3), \u_and_P1_2_d1/t1(3)] -log10(p) = 1.89201 --> OKAY
@[\u_and_P2_4_d2/N0(5)] ==> [\u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), \u_and_P1_2_d1/t0(5), \u_and_P1_2_d1/t1(5), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), \u_and_P1_2_d1/t0(4), \u_and_P1_2_d1/t1(4)] -log10(p) = 1.89201 --> OKAY
@[\u_and_P2_4_d2/N0(6)] ==> [\u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), \u_and_P1_2_d1/t0(6), \u_and_P1_2_d1/t1(6), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), \u_and_P1_2_d1/t0(5), \u_and_P1_2_d1/t1(5)] -log10(p) = 1.89201 --> OKAY
@[\u_and_P2_4_d2/N0(7)] ==> [\u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), \u_and_P1_2_d1/t0(7), \u_and_P1_2_d1/t1(7), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), \u_and_P1_2_d1/t0(6), \u_and_P1_2_d1/t1(6)] -log10(p) = 1.89201 --> OKAY
@[\u_and_P2_4_d2/N0(8)] ==> [\u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), \u_and_P1_2_d1/t0(8), \u_and_P1_2_d1/t1(8), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), \u_and_P1_2_d1/t0(7), \u_and_P1_2_d1/t1(7)] -log10(p) = 1.89201 --> OKAY
@[\u_and_P2_4_d2/N0(9)] ==> [\u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), \u_and_P1_2_d1/t0(9), \u_and_P1_2_d1/t1(9), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), \u_and_P1_2_d1/t0(8), \u_and_P1_2_d1/t1(8)] -log10(p) = 1.89201 --> OKAY
@[\u_and_P2_4_d2/N0(10)] ==> [\u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), \u_and_P1_2_d1/t0(10), \u_and_P1_2_d1/t1(10), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), \u_and_P1_2_d1/t0(9), \u_and_P1_2_d1/t1(9)] -log10(p) = 1.89201 --> OKAY
@[\u_and_P2_4_d2/N0(11)] ==> [\u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), \u_and_P1_2_d1/t0(11), \u_and_P1_2_d1/t1(11), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), \u_and_P1_2_d1/t0(10), \u_and_P1_2_d1/t1(10)] -log10(p) = 1.89201 --> OKAY
@[\u_and_P2_4_d2/N0(12)] ==> [\u_and_P1_4_d1/t0(12), \u_and_P1_4_d1/t1(12), \u_and_P1_2_d1/t0(12), \u_and_P1_2_d1/t1(12), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), \u_and_P1_2_d1/t0(11), \u_and_P1_2_d1/t1(11)] -log10(p) = 1.89201 --> OKAY
@[\u_and_t109_d5/N3(5)] ==> [\u_and_t77_d4/t2(5), \u_and_t77_d4/t3(5), d4_P3_28_s1(5), d4_G2_20_s1(5), \u_and_t77_d4/t2(4), \u_and_t77_d4/t3(4), d4_P3_28_s1(4), d4_G2_20_s1(4)] -log10(p) = 1.88228 --> OKAY
@[\u_and_t109_d5/N3(6)] ==> [\u_and_t77_d4/t2(6), \u_and_t77_d4/t3(6), d4_P3_28_s1(6), d4_G2_20_s1(6), \u_and_t77_d4/t2(5), \u_and_t77_d4/t3(5), d4_P3_28_s1(5), d4_G2_20_s1(5)] -log10(p) = 1.88228 --> OKAY
@[\u_and_t109_d5/N3(7)] ==> [\u_and_t77_d4/t2(7), \u_and_t77_d4/t3(7), d4_P3_28_s1(7), d4_G2_20_s1(7), \u_and_t77_d4/t2(6), \u_and_t77_d4/t3(6), d4_P3_28_s1(6), d4_G2_20_s1(6)] -log10(p) = 1.88228 --> OKAY
@[\u_and_t109_d5/N3(8)] ==> [\u_and_t77_d4/t2(8), \u_and_t77_d4/t3(8), d4_P3_28_s1(8), d4_G2_20_s1(8), \u_and_t77_d4/t2(7), \u_and_t77_d4/t3(7), d4_P3_28_s1(7), d4_G2_20_s1(7)] -log10(p) = 1.88228 --> OKAY
@[\u_and_t109_d5/N3(9)] ==> [\u_and_t77_d4/t2(9), \u_and_t77_d4/t3(9), d4_P3_28_s1(9), d4_G2_20_s1(9), \u_and_t77_d4/t2(8), \u_and_t77_d4/t3(8), d4_P3_28_s1(8), d4_G2_20_s1(8)] -log10(p) = 1.88228 --> OKAY
@[\u_and_t109_d5/N3(10)] ==> [\u_and_t77_d4/t2(10), \u_and_t77_d4/t3(10), d4_P3_28_s1(10), d4_G2_20_s1(10), \u_and_t77_d4/t2(9), \u_and_t77_d4/t3(9), d4_P3_28_s1(9), d4_G2_20_s1(9)] -log10(p) = 1.88228 --> OKAY
@[\u_and_t109_d5/N3(11)] ==> [\u_and_t77_d4/t2(11), \u_and_t77_d4/t3(11), d4_P3_28_s1(11), d4_G2_20_s1(11), \u_and_t77_d4/t2(10), \u_and_t77_d4/t3(10), d4_P3_28_s1(10), d4_G2_20_s1(10)] -log10(p) = 1.88228 --> OKAY
@[\u_and_t109_d5/N3(12)] ==> [\u_and_t77_d4/t2(12), \u_and_t77_d4/t3(12), d4_P3_28_s1(12), d4_G2_20_s1(12), \u_and_t77_d4/t2(11), \u_and_t77_d4/t3(11), d4_P3_28_s1(11), d4_G2_20_s1(11)] -log10(p) = 1.88228 --> OKAY
@[\u_and_P4_22_d4/N3(4)] ==> [\u_and_P3_22_d3/t2(4), \u_and_P3_22_d3/t3(4), \u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4), \u_and_P3_22_d3/t2(3), \u_and_P3_22_d3/t3(3), \u_and_P3_14_d3/t2(3), \u_and_P3_14_d3/t3(3)] -log10(p) = 1.84253 --> OKAY
@[\u_and_P4_22_d4/N3(5)] ==> [\u_and_P3_22_d3/t2(5), \u_and_P3_22_d3/t3(5), \u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5), \u_and_P3_22_d3/t2(4), \u_and_P3_22_d3/t3(4), \u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4)] -log10(p) = 1.84253 --> OKAY
@[\u_and_P4_22_d4/N3(6)] ==> [\u_and_P3_22_d3/t2(6), \u_and_P3_22_d3/t3(6), \u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6), \u_and_P3_22_d3/t2(5), \u_and_P3_22_d3/t3(5), \u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5)] -log10(p) = 1.84253 --> OKAY
@[\u_and_P4_22_d4/N3(7)] ==> [\u_and_P3_22_d3/t2(7), \u_and_P3_22_d3/t3(7), \u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7), \u_and_P3_22_d3/t2(6), \u_and_P3_22_d3/t3(6), \u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6)] -log10(p) = 1.84253 --> OKAY
@[\u_and_P4_22_d4/N3(8)] ==> [\u_and_P3_22_d3/t2(8), \u_and_P3_22_d3/t3(8), \u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8), \u_and_P3_22_d3/t2(7), \u_and_P3_22_d3/t3(7), \u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7)] -log10(p) = 1.84253 --> OKAY
@[\u_and_P4_22_d4/N3(9)] ==> [\u_and_P3_22_d3/t2(9), \u_and_P3_22_d3/t3(9), \u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9), \u_and_P3_22_d3/t2(8), \u_and_P3_22_d3/t3(8), \u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8)] -log10(p) = 1.84253 --> OKAY
@[\u_and_P4_22_d4/N3(10)] ==> [\u_and_P3_22_d3/t2(10), \u_and_P3_22_d3/t3(10), \u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10), \u_and_P3_22_d3/t2(9), \u_and_P3_22_d3/t3(9), \u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9)] -log10(p) = 1.84253 --> OKAY
@[\u_and_P4_22_d4/N3(11)] ==> [\u_and_P3_22_d3/t2(11), \u_and_P3_22_d3/t3(11), \u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11), \u_and_P3_22_d3/t2(10), \u_and_P3_22_d3/t3(10), \u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10)] -log10(p) = 1.84253 --> OKAY
@[\u_and_P4_22_d4/N3(12)] ==> [\u_and_P3_22_d3/t2(12), \u_and_P3_22_d3/t3(12), \u_and_P3_14_d3/t2(12), \u_and_P3_14_d3/t3(12), \u_and_P3_22_d3/t2(11), \u_and_P3_22_d3/t3(11), \u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11)] -log10(p) = 1.84253 --> OKAY
@[\o_share0[26](6)] ==> [\u_and_t122_d5/t0(6), \u_and_t122_d5/t1(6), \u_and_t106_d5/t0(6), \u_and_t106_d5/t1(6), d5_P0_26_s0(6), d5_G3_25_s0(6), \u_and_t122_d5/t0(5), \u_and_t122_d5/t1(5), \u_and_t106_d5/t0(5), \u_and_t106_d5/t1(5), d5_P0_26_s0(5), d5_G3_25_s0(5)] -log10(p) = 1.81612 --> OKAY
@[\o_share0[26](7)] ==> [\u_and_t122_d5/t0(7), \u_and_t122_d5/t1(7), \u_and_t106_d5/t0(7), \u_and_t106_d5/t1(7), d5_P0_26_s0(7), d5_G3_25_s0(7), \u_and_t122_d5/t0(6), \u_and_t122_d5/t1(6), \u_and_t106_d5/t0(6), \u_and_t106_d5/t1(6), d5_P0_26_s0(6), d5_G3_25_s0(6)] -log10(p) = 1.81612 --> OKAY
@[\o_share0[26](8)] ==> [\u_and_t122_d5/t0(8), \u_and_t122_d5/t1(8), \u_and_t106_d5/t0(8), \u_and_t106_d5/t1(8), d5_P0_26_s0(8), d5_G3_25_s0(8), \u_and_t122_d5/t0(7), \u_and_t122_d5/t1(7), \u_and_t106_d5/t0(7), \u_and_t106_d5/t1(7), d5_P0_26_s0(7), d5_G3_25_s0(7)] -log10(p) = 1.81612 --> OKAY
@[\o_share0[26](9)] ==> [\u_and_t122_d5/t0(9), \u_and_t122_d5/t1(9), \u_and_t106_d5/t0(9), \u_and_t106_d5/t1(9), d5_P0_26_s0(9), d5_G3_25_s0(9), \u_and_t122_d5/t0(8), \u_and_t122_d5/t1(8), \u_and_t106_d5/t0(8), \u_and_t106_d5/t1(8), d5_P0_26_s0(8), d5_G3_25_s0(8)] -log10(p) = 1.81612 --> OKAY
@[\o_share0[26](10)] ==> [\u_and_t122_d5/t0(10), \u_and_t122_d5/t1(10), \u_and_t106_d5/t0(10), \u_and_t106_d5/t1(10), d5_P0_26_s0(10), d5_G3_25_s0(10), \u_and_t122_d5/t0(9), \u_and_t122_d5/t1(9), \u_and_t106_d5/t0(9), \u_and_t106_d5/t1(9), d5_P0_26_s0(9), d5_G3_25_s0(9)] -log10(p) = 1.81612 --> OKAY
@[\o_share0[26](11)] ==> [\u_and_t122_d5/t0(11), \u_and_t122_d5/t1(11), \u_and_t106_d5/t0(11), \u_and_t106_d5/t1(11), d5_P0_26_s0(11), d5_G3_25_s0(11), \u_and_t122_d5/t0(10), \u_and_t122_d5/t1(10), \u_and_t106_d5/t0(10), \u_and_t106_d5/t1(10), d5_P0_26_s0(10), d5_G3_25_s0(10)] -log10(p) = 1.81612 --> OKAY
@[\o_share0[26](12)] ==> [\u_and_t122_d5/t0(12), \u_and_t122_d5/t1(12), \u_and_t106_d5/t0(12), \u_and_t106_d5/t1(12), d5_P0_26_s0(12), d5_G3_25_s0(12), \u_and_t122_d5/t0(11), \u_and_t122_d5/t1(11), \u_and_t106_d5/t0(11), \u_and_t106_d5/t1(11), d5_P0_26_s0(11), d5_G3_25_s0(11)] -log10(p) = 1.81612 --> OKAY
@[\u_and_t60_d3/N2(3)] ==> [\u_and_t28_d2/t0(3), \u_and_t28_d2/t1(3), d2_G0_29_s0(3), d2_P1_31_s1(3), stage3_share0[17](3), \u_and_t28_d2/t0(2), \u_and_t28_d2/t1(2), d2_G0_29_s0(2), d2_P1_31_s1(2), stage3_share0[17](2)] -log10(p) = 1.79982 --> OKAY
@[\u_and_t60_d3/N2(4)] ==> [\u_and_t28_d2/t0(4), \u_and_t28_d2/t1(4), d2_G0_29_s0(4), d2_P1_31_s1(4), stage3_share0[17](4), \u_and_t28_d2/t0(3), \u_and_t28_d2/t1(3), d2_G0_29_s0(3), d2_P1_31_s1(3), stage3_share0[17](3)] -log10(p) = 1.79982 --> OKAY
@[\u_and_t60_d3/N2(5)] ==> [\u_and_t28_d2/t0(5), \u_and_t28_d2/t1(5), d2_G0_29_s0(5), d2_P1_31_s1(5), stage3_share0[17](5), \u_and_t28_d2/t0(4), \u_and_t28_d2/t1(4), d2_G0_29_s0(4), d2_P1_31_s1(4), stage3_share0[17](4)] -log10(p) = 1.79982 --> OKAY
@[\u_and_t60_d3/N2(6)] ==> [\u_and_t28_d2/t0(6), \u_and_t28_d2/t1(6), d2_G0_29_s0(6), d2_P1_31_s1(6), stage3_share0[17](6), \u_and_t28_d2/t0(5), \u_and_t28_d2/t1(5), d2_G0_29_s0(5), d2_P1_31_s1(5), stage3_share0[17](5)] -log10(p) = 1.79982 --> OKAY
@[\u_and_t60_d3/N2(7)] ==> [\u_and_t28_d2/t0(7), \u_and_t28_d2/t1(7), d2_G0_29_s0(7), d2_P1_31_s1(7), stage3_share0[17](7), \u_and_t28_d2/t0(6), \u_and_t28_d2/t1(6), d2_G0_29_s0(6), d2_P1_31_s1(6), stage3_share0[17](6)] -log10(p) = 1.79982 --> OKAY
@[\u_and_t60_d3/N2(8)] ==> [\u_and_t28_d2/t0(8), \u_and_t28_d2/t1(8), d2_G0_29_s0(8), d2_P1_31_s1(8), stage3_share0[17](8), \u_and_t28_d2/t0(7), \u_and_t28_d2/t1(7), d2_G0_29_s0(7), d2_P1_31_s1(7), stage3_share0[17](7)] -log10(p) = 1.79982 --> OKAY
@[\u_and_t60_d3/N2(9)] ==> [\u_and_t28_d2/t0(9), \u_and_t28_d2/t1(9), d2_G0_29_s0(9), d2_P1_31_s1(9), stage3_share0[17](9), \u_and_t28_d2/t0(8), \u_and_t28_d2/t1(8), d2_G0_29_s0(8), d2_P1_31_s1(8), stage3_share0[17](8)] -log10(p) = 1.79982 --> OKAY
@[\u_and_t60_d3/N2(10)] ==> [\u_and_t28_d2/t0(10), \u_and_t28_d2/t1(10), d2_G0_29_s0(10), d2_P1_31_s1(10), stage3_share0[17](10), \u_and_t28_d2/t0(9), \u_and_t28_d2/t1(9), d2_G0_29_s0(9), d2_P1_31_s1(9), stage3_share0[17](9)] -log10(p) = 1.79982 --> OKAY
@[\u_and_t60_d3/N2(11)] ==> [\u_and_t28_d2/t0(11), \u_and_t28_d2/t1(11), d2_G0_29_s0(11), d2_P1_31_s1(11), stage3_share0[17](11), \u_and_t28_d2/t0(10), \u_and_t28_d2/t1(10), d2_G0_29_s0(10), d2_P1_31_s1(10), stage3_share0[17](10)] -log10(p) = 1.79982 --> OKAY
@[\u_and_t60_d3/N2(12)] ==> [\u_and_t28_d2/t0(12), \u_and_t28_d2/t1(12), d2_G0_29_s0(12), d2_P1_31_s1(12), stage3_share0[17](12), \u_and_t28_d2/t0(11), \u_and_t28_d2/t1(11), d2_G0_29_s0(11), d2_P1_31_s1(11), stage3_share0[17](11)] -log10(p) = 1.79982 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 1.78246 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 1.78246 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 1.78246 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 1.78246 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 1.78246 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 1.78246 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 1.78246 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 1.78246 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 1.78246 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 1.78246 --> OKAY
@[\u_and_P4_22_d4/N0(4)] ==> [\u_and_P3_22_d3/t0(4), \u_and_P3_22_d3/t1(4), \u_and_P3_14_d3/t0(4), \u_and_P3_14_d3/t1(4), \u_and_P3_22_d3/t0(3), \u_and_P3_22_d3/t1(3), \u_and_P3_14_d3/t0(3), \u_and_P3_14_d3/t1(3)] -log10(p) = 1.74948 --> OKAY
@[\u_and_P4_22_d4/N0(5)] ==> [\u_and_P3_22_d3/t0(5), \u_and_P3_22_d3/t1(5), \u_and_P3_14_d3/t0(5), \u_and_P3_14_d3/t1(5), \u_and_P3_22_d3/t0(4), \u_and_P3_22_d3/t1(4), \u_and_P3_14_d3/t0(4), \u_and_P3_14_d3/t1(4)] -log10(p) = 1.74948 --> OKAY
@[\u_and_P4_22_d4/N0(6)] ==> [\u_and_P3_22_d3/t0(6), \u_and_P3_22_d3/t1(6), \u_and_P3_14_d3/t0(6), \u_and_P3_14_d3/t1(6), \u_and_P3_22_d3/t0(5), \u_and_P3_22_d3/t1(5), \u_and_P3_14_d3/t0(5), \u_and_P3_14_d3/t1(5)] -log10(p) = 1.74948 --> OKAY
@[\u_and_P4_22_d4/N0(7)] ==> [\u_and_P3_22_d3/t0(7), \u_and_P3_22_d3/t1(7), \u_and_P3_14_d3/t0(7), \u_and_P3_14_d3/t1(7), \u_and_P3_22_d3/t0(6), \u_and_P3_22_d3/t1(6), \u_and_P3_14_d3/t0(6), \u_and_P3_14_d3/t1(6)] -log10(p) = 1.74948 --> OKAY
@[\u_and_P4_22_d4/N0(8)] ==> [\u_and_P3_22_d3/t0(8), \u_and_P3_22_d3/t1(8), \u_and_P3_14_d3/t0(8), \u_and_P3_14_d3/t1(8), \u_and_P3_22_d3/t0(7), \u_and_P3_22_d3/t1(7), \u_and_P3_14_d3/t0(7), \u_and_P3_14_d3/t1(7)] -log10(p) = 1.74948 --> OKAY
@[\u_and_P4_22_d4/N0(9)] ==> [\u_and_P3_22_d3/t0(9), \u_and_P3_22_d3/t1(9), \u_and_P3_14_d3/t0(9), \u_and_P3_14_d3/t1(9), \u_and_P3_22_d3/t0(8), \u_and_P3_22_d3/t1(8), \u_and_P3_14_d3/t0(8), \u_and_P3_14_d3/t1(8)] -log10(p) = 1.74948 --> OKAY
@[\u_and_P4_22_d4/N0(10)] ==> [\u_and_P3_22_d3/t0(10), \u_and_P3_22_d3/t1(10), \u_and_P3_14_d3/t0(10), \u_and_P3_14_d3/t1(10), \u_and_P3_22_d3/t0(9), \u_and_P3_22_d3/t1(9), \u_and_P3_14_d3/t0(9), \u_and_P3_14_d3/t1(9)] -log10(p) = 1.74948 --> OKAY
@[\u_and_P4_22_d4/N0(11)] ==> [\u_and_P3_22_d3/t0(11), \u_and_P3_22_d3/t1(11), \u_and_P3_14_d3/t0(11), \u_and_P3_14_d3/t1(11), \u_and_P3_22_d3/t0(10), \u_and_P3_22_d3/t1(10), \u_and_P3_14_d3/t0(10), \u_and_P3_14_d3/t1(10)] -log10(p) = 1.74948 --> OKAY
@[\u_and_P4_22_d4/N0(12)] ==> [\u_and_P3_22_d3/t0(12), \u_and_P3_22_d3/t1(12), \u_and_P3_14_d3/t0(12), \u_and_P3_14_d3/t1(12), \u_and_P3_22_d3/t0(11), \u_and_P3_22_d3/t1(11), \u_and_P3_14_d3/t0(11), \u_and_P3_14_d3/t1(11)] -log10(p) = 1.74948 --> OKAY
@[\u_and_P1_29_d1/N1(1)] ==> [\share0_in[29](1), \share0_in[61](1), \share1_in[28](1), \share1_in[60](1), \rand_bit_share0[4](1)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(2)] ==> [\share0_in[29](2), \share0_in[61](2), \share1_in[28](2), \share1_in[60](2), \rand_bit_share0[4](2), \share0_in[29](1), \share0_in[61](1), \share1_in[28](1), \share1_in[60](1), \rand_bit_share0[4](1)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(3)] ==> [\share0_in[29](3), \share0_in[61](3), \share1_in[28](3), \share1_in[60](3), \rand_bit_share0[4](3), \share0_in[29](2), \share0_in[61](2), \share1_in[28](2), \share1_in[60](2), \rand_bit_share0[4](2)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(4)] ==> [\share0_in[29](4), \share0_in[61](4), \share1_in[28](4), \share1_in[60](4), \rand_bit_share0[4](4), \share0_in[29](3), \share0_in[61](3), \share1_in[28](3), \share1_in[60](3), \rand_bit_share0[4](3)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(5)] ==> [\share0_in[29](5), \share0_in[61](5), \share1_in[28](5), \share1_in[60](5), \rand_bit_share0[4](5), \share0_in[29](4), \share0_in[61](4), \share1_in[28](4), \share1_in[60](4), \rand_bit_share0[4](4)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(6)] ==> [\share0_in[29](6), \share0_in[61](6), \share1_in[28](6), \share1_in[60](6), \rand_bit_share0[4](6), \share0_in[29](5), \share0_in[61](5), \share1_in[28](5), \share1_in[60](5), \rand_bit_share0[4](5)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(7)] ==> [\share0_in[29](7), \share0_in[61](7), \share1_in[28](7), \share1_in[60](7), \rand_bit_share0[4](7), \share0_in[29](6), \share0_in[61](6), \share1_in[28](6), \share1_in[60](6), \rand_bit_share0[4](6)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(8)] ==> [\share0_in[29](8), \share0_in[61](8), \share1_in[28](8), \share1_in[60](8), \rand_bit_share0[4](8), \share0_in[29](7), \share0_in[61](7), \share1_in[28](7), \share1_in[60](7), \rand_bit_share0[4](7)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(9)] ==> [\share0_in[29](9), \share0_in[61](9), \share1_in[28](9), \share1_in[60](9), \rand_bit_share0[4](9), \share0_in[29](8), \share0_in[61](8), \share1_in[28](8), \share1_in[60](8), \rand_bit_share0[4](8)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(10)] ==> [\share0_in[29](10), \share0_in[61](10), \share1_in[28](10), \share1_in[60](10), \rand_bit_share0[4](10), \share0_in[29](9), \share0_in[61](9), \share1_in[28](9), \share1_in[60](9), \rand_bit_share0[4](9)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(11)] ==> [\share0_in[29](11), \share0_in[61](11), \share1_in[28](11), \share1_in[60](11), \rand_bit_share0[4](11), \share0_in[29](10), \share0_in[61](10), \share1_in[28](10), \share1_in[60](10), \rand_bit_share0[4](10)] -log10(p) = 1.73683 --> OKAY
@[\u_and_P1_29_d1/N1(12)] ==> [\share0_in[29](12), \share0_in[61](12), \share1_in[28](12), \share1_in[60](12), \rand_bit_share0[4](12), \share0_in[29](11), \share0_in[61](11), \share1_in[28](11), \share1_in[60](11), \rand_bit_share0[4](11)] -log10(p) = 1.73683 --> OKAY
