Report file after 4000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_17_d1/N0(1)] ==> [\share0_in[17](1), \share0_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 1.89091 --> OKAY
Cycle 2: @[\u_and_t13_d2/N3(2)] ==> [\u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2), \u_and_G0_13_d1/t2(1), \u_and_G0_13_d1/t3(1), d1_P0_14_s1(1)] -log10(p) = 2.68714 --> OKAY
Cycle 3: @[\u_and_t13_d2/N3(3)] ==> [\u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3), \u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2)] -log10(p) = 2.68714 --> OKAY
Cycle 4: @[\u_and_t13_d2/N3(4)] ==> [\u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4), \u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3)] -log10(p) = 2.68714 --> OKAY
Cycle 5: @[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 3.28175 --> OKAY
Cycle 6: @[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 3.28175 --> OKAY
Cycle 7: @[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 3.28175 --> OKAY
Cycle 8: @[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 3.28175 --> OKAY
Cycle 9: @[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 3.28175 --> OKAY
Cycle 10: @[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 3.28175 --> OKAY
Cycle 11: @[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 3.28175 --> OKAY
Cycle 12: @[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 3.28175 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 3.28175 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 3.28175 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 3.28175 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 3.28175 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 3.28175 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 3.28175 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 3.28175 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 3.28175 --> OKAY
@[\u_and_t13_d2/N3(2)] ==> [\u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2), \u_and_G0_13_d1/t2(1), \u_and_G0_13_d1/t3(1), d1_P0_14_s1(1)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t13_d2/N3(3)] ==> [\u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3), \u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t13_d2/N3(4)] ==> [\u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4), \u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t13_d2/N3(5)] ==> [\u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), d1_P0_14_s1(5), \u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t13_d2/N3(6)] ==> [\u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), d1_P0_14_s1(6), \u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), d1_P0_14_s1(5)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t13_d2/N3(7)] ==> [\u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), d1_P0_14_s1(7), \u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), d1_P0_14_s1(6)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t13_d2/N3(8)] ==> [\u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), d1_P0_14_s1(8), \u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), d1_P0_14_s1(7)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t13_d2/N3(9)] ==> [\u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), d1_P0_14_s1(9), \u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), d1_P0_14_s1(8)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t13_d2/N3(10)] ==> [\u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), d1_P0_14_s1(10), \u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), d1_P0_14_s1(9)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t13_d2/N3(11)] ==> [\u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), d1_P0_14_s1(11), \u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), d1_P0_14_s1(10)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t13_d2/N3(12)] ==> [\u_and_G0_13_d1/t2(12), \u_and_G0_13_d1/t3(12), d1_P0_14_s1(12), \u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), d1_P0_14_s1(11)] -log10(p) = 2.68714 --> OKAY
@[\u_and_t43_d3/N1(3)] ==> [d2_P1_14_s0(3), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_G0_12_s1(3), stage3_share0[21](3), d2_P1_14_s0(2), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_G0_12_s1(2), stage3_share0[21](2)] -log10(p) = 2.62402 --> OKAY
@[\u_and_t43_d3/N1(4)] ==> [d2_P1_14_s0(4), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_G0_12_s1(4), stage3_share0[21](4), d2_P1_14_s0(3), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_G0_12_s1(3), stage3_share0[21](3)] -log10(p) = 2.62402 --> OKAY
@[\u_and_t43_d3/N1(5)] ==> [d2_P1_14_s0(5), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_G0_12_s1(5), stage3_share0[21](5), d2_P1_14_s0(4), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_G0_12_s1(4), stage3_share0[21](4)] -log10(p) = 2.62402 --> OKAY
@[\u_and_t43_d3/N1(6)] ==> [d2_P1_14_s0(6), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_G0_12_s1(6), stage3_share0[21](6), d2_P1_14_s0(5), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_G0_12_s1(5), stage3_share0[21](5)] -log10(p) = 2.62402 --> OKAY
@[\u_and_t43_d3/N1(7)] ==> [d2_P1_14_s0(7), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_G0_12_s1(7), stage3_share0[21](7), d2_P1_14_s0(6), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_G0_12_s1(6), stage3_share0[21](6)] -log10(p) = 2.62402 --> OKAY
@[\u_and_t43_d3/N1(8)] ==> [d2_P1_14_s0(8), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_G0_12_s1(8), stage3_share0[21](8), d2_P1_14_s0(7), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_G0_12_s1(7), stage3_share0[21](7)] -log10(p) = 2.62402 --> OKAY
@[\u_and_t43_d3/N1(9)] ==> [d2_P1_14_s0(9), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_G0_12_s1(9), stage3_share0[21](9), d2_P1_14_s0(8), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_G0_12_s1(8), stage3_share0[21](8)] -log10(p) = 2.62402 --> OKAY
@[\u_and_t43_d3/N1(10)] ==> [d2_P1_14_s0(10), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_G0_12_s1(10), stage3_share0[21](10), d2_P1_14_s0(9), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_G0_12_s1(9), stage3_share0[21](9)] -log10(p) = 2.62402 --> OKAY
@[\u_and_t43_d3/N1(11)] ==> [d2_P1_14_s0(11), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_G0_12_s1(11), stage3_share0[21](11), d2_P1_14_s0(10), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_G0_12_s1(10), stage3_share0[21](10)] -log10(p) = 2.62402 --> OKAY
@[\u_and_t43_d3/N1(12)] ==> [d2_P1_14_s0(12), \u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_G0_12_s1(12), stage3_share0[21](12), d2_P1_14_s0(11), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_G0_12_s1(11), stage3_share0[21](11)] -log10(p) = 2.62402 --> OKAY
@[\u_and_t13_d2/N1(2)] ==> [d1_P0_14_s0(2), \u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), stage2_share0[20](2), d1_P0_14_s0(1), \u_and_G0_13_d1/t2(1), \u_and_G0_13_d1/t3(1), stage2_share0[20](1)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t13_d2/N1(3)] ==> [d1_P0_14_s0(3), \u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), stage2_share0[20](3), d1_P0_14_s0(2), \u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), stage2_share0[20](2)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t13_d2/N1(4)] ==> [d1_P0_14_s0(4), \u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), stage2_share0[20](4), d1_P0_14_s0(3), \u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), stage2_share0[20](3)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t13_d2/N1(5)] ==> [d1_P0_14_s0(5), \u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), stage2_share0[20](5), d1_P0_14_s0(4), \u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), stage2_share0[20](4)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t13_d2/N1(6)] ==> [d1_P0_14_s0(6), \u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), stage2_share0[20](6), d1_P0_14_s0(5), \u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), stage2_share0[20](5)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t13_d2/N1(7)] ==> [d1_P0_14_s0(7), \u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), stage2_share0[20](7), d1_P0_14_s0(6), \u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), stage2_share0[20](6)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t13_d2/N1(8)] ==> [d1_P0_14_s0(8), \u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), stage2_share0[20](8), d1_P0_14_s0(7), \u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), stage2_share0[20](7)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t13_d2/N1(9)] ==> [d1_P0_14_s0(9), \u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), stage2_share0[20](9), d1_P0_14_s0(8), \u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), stage2_share0[20](8)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t13_d2/N1(10)] ==> [d1_P0_14_s0(10), \u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), stage2_share0[20](10), d1_P0_14_s0(9), \u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), stage2_share0[20](9)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t13_d2/N1(11)] ==> [d1_P0_14_s0(11), \u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), stage2_share0[20](11), d1_P0_14_s0(10), \u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), stage2_share0[20](10)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t13_d2/N1(12)] ==> [d1_P0_14_s0(12), \u_and_G0_13_d1/t2(12), \u_and_G0_13_d1/t3(12), stage2_share0[20](12), d1_P0_14_s0(11), \u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), stage2_share0[20](11)] -log10(p) = 2.51131 --> OKAY
@[\u_and_t91_d4/N1(4)] ==> [d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4), d3_G2_2_s1(3), stage4_share0[7](3), \u_and_P3_10_d3/t0(3), \u_and_P3_10_d3/t1(3)] -log10(p) = 2.37513 --> OKAY
@[\u_and_t91_d4/N1(5)] ==> [d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5), d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4)] -log10(p) = 2.37513 --> OKAY
@[\u_and_t91_d4/N1(6)] ==> [d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6), d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5)] -log10(p) = 2.37513 --> OKAY
@[\u_and_t91_d4/N1(7)] ==> [d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7), d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6)] -log10(p) = 2.37513 --> OKAY
@[\u_and_t91_d4/N1(8)] ==> [d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8), d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7)] -log10(p) = 2.37513 --> OKAY
@[\u_and_t91_d4/N1(9)] ==> [d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9), d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8)] -log10(p) = 2.37513 --> OKAY
@[\u_and_t91_d4/N1(10)] ==> [d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10), d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9)] -log10(p) = 2.37513 --> OKAY
@[\u_and_t91_d4/N1(11)] ==> [d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11), d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10)] -log10(p) = 2.37513 --> OKAY
@[\u_and_t91_d4/N1(12)] ==> [d3_G2_2_s1(12), stage4_share0[7](12), \u_and_P3_10_d3/t0(12), \u_and_P3_10_d3/t1(12), d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11)] -log10(p) = 2.37513 --> OKAY
@[\u_and_t95_d4/N3(4)] ==> [\u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4), \u_and_t63_d3/t2(4), \u_and_t63_d3/t3(4), \u_and_t35_d3/t2(4), \u_and_t35_d3/t3(4), d3_G1_6_s1(4), \u_and_P3_14_d3/t2(3), \u_and_P3_14_d3/t3(3), \u_and_t63_d3/t2(3), \u_and_t63_d3/t3(3), \u_and_t35_d3/t2(3), \u_and_t35_d3/t3(3), d3_G1_6_s1(3)] -log10(p) = 2.26056 --> OKAY
@[\u_and_t95_d4/N3(5)] ==> [\u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5), \u_and_t63_d3/t2(5), \u_and_t63_d3/t3(5), \u_and_t35_d3/t2(5), \u_and_t35_d3/t3(5), d3_G1_6_s1(5), \u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4), \u_and_t63_d3/t2(4), \u_and_t63_d3/t3(4), \u_and_t35_d3/t2(4), \u_and_t35_d3/t3(4), d3_G1_6_s1(4)] -log10(p) = 2.26056 --> OKAY
@[\u_and_t95_d4/N3(6)] ==> [\u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6), \u_and_t63_d3/t2(6), \u_and_t63_d3/t3(6), \u_and_t35_d3/t2(6), \u_and_t35_d3/t3(6), d3_G1_6_s1(6), \u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5), \u_and_t63_d3/t2(5), \u_and_t63_d3/t3(5), \u_and_t35_d3/t2(5), \u_and_t35_d3/t3(5), d3_G1_6_s1(5)] -log10(p) = 2.26056 --> OKAY
@[\u_and_t95_d4/N3(7)] ==> [\u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7), \u_and_t63_d3/t2(7), \u_and_t63_d3/t3(7), \u_and_t35_d3/t2(7), \u_and_t35_d3/t3(7), d3_G1_6_s1(7), \u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6), \u_and_t63_d3/t2(6), \u_and_t63_d3/t3(6), \u_and_t35_d3/t2(6), \u_and_t35_d3/t3(6), d3_G1_6_s1(6)] -log10(p) = 2.26056 --> OKAY
@[\u_and_t95_d4/N3(8)] ==> [\u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8), \u_and_t63_d3/t2(8), \u_and_t63_d3/t3(8), \u_and_t35_d3/t2(8), \u_and_t35_d3/t3(8), d3_G1_6_s1(8), \u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7), \u_and_t63_d3/t2(7), \u_and_t63_d3/t3(7), \u_and_t35_d3/t2(7), \u_and_t35_d3/t3(7), d3_G1_6_s1(7)] -log10(p) = 2.26056 --> OKAY
@[\u_and_t95_d4/N3(9)] ==> [\u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9), \u_and_t63_d3/t2(9), \u_and_t63_d3/t3(9), \u_and_t35_d3/t2(9), \u_and_t35_d3/t3(9), d3_G1_6_s1(9), \u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8), \u_and_t63_d3/t2(8), \u_and_t63_d3/t3(8), \u_and_t35_d3/t2(8), \u_and_t35_d3/t3(8), d3_G1_6_s1(8)] -log10(p) = 2.26056 --> OKAY
@[\u_and_t95_d4/N3(10)] ==> [\u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10), \u_and_t63_d3/t2(10), \u_and_t63_d3/t3(10), \u_and_t35_d3/t2(10), \u_and_t35_d3/t3(10), d3_G1_6_s1(10), \u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9), \u_and_t63_d3/t2(9), \u_and_t63_d3/t3(9), \u_and_t35_d3/t2(9), \u_and_t35_d3/t3(9), d3_G1_6_s1(9)] -log10(p) = 2.26056 --> OKAY
@[\u_and_t95_d4/N3(11)] ==> [\u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11), \u_and_t63_d3/t2(11), \u_and_t63_d3/t3(11), \u_and_t35_d3/t2(11), \u_and_t35_d3/t3(11), d3_G1_6_s1(11), \u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10), \u_and_t63_d3/t2(10), \u_and_t63_d3/t3(10), \u_and_t35_d3/t2(10), \u_and_t35_d3/t3(10), d3_G1_6_s1(10)] -log10(p) = 2.26056 --> OKAY
@[\u_and_t95_d4/N3(12)] ==> [\u_and_P3_14_d3/t2(12), \u_and_P3_14_d3/t3(12), \u_and_t63_d3/t2(12), \u_and_t63_d3/t3(12), \u_and_t35_d3/t2(12), \u_and_t35_d3/t3(12), d3_G1_6_s1(12), \u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11), \u_and_t63_d3/t2(11), \u_and_t63_d3/t3(11), \u_and_t35_d3/t2(11), \u_and_t35_d3/t3(11), d3_G1_6_s1(11)] -log10(p) = 2.26056 --> OKAY
@[\o_share1[10](5)] ==> [\u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_P0_10_s1(4), d4_G2_9_s1(4)] -log10(p) = 2.23193 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5)] -log10(p) = 2.23193 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6)] -log10(p) = 2.23193 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7)] -log10(p) = 2.23193 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8)] -log10(p) = 2.23193 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9)] -log10(p) = 2.23193 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10)] -log10(p) = 2.23193 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_P0_10_s1(12), d4_G2_9_s1(12), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11)] -log10(p) = 2.23193 --> OKAY
@[\u_and_t100_d5/N0(5)] ==> [d4_P3_19_s0(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), d4_P3_19_s0(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 2.17632 --> OKAY
@[\u_and_t100_d5/N0(6)] ==> [d4_P3_19_s0(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), d4_P3_19_s0(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 2.17632 --> OKAY
@[\u_and_t100_d5/N0(7)] ==> [d4_P3_19_s0(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), d4_P3_19_s0(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 2.17632 --> OKAY
@[\u_and_t100_d5/N0(8)] ==> [d4_P3_19_s0(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), d4_P3_19_s0(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 2.17632 --> OKAY
@[\u_and_t100_d5/N0(9)] ==> [d4_P3_19_s0(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), d4_P3_19_s0(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 2.17632 --> OKAY
@[\u_and_t100_d5/N0(10)] ==> [d4_P3_19_s0(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), d4_P3_19_s0(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 2.17632 --> OKAY
@[\u_and_t100_d5/N0(11)] ==> [d4_P3_19_s0(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), d4_P3_19_s0(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 2.17632 --> OKAY
@[\u_and_t100_d5/N0(12)] ==> [d4_P3_19_s0(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), d4_P3_19_s0(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 2.17632 --> OKAY
@[\u_and_t107_d5/N2(5)] ==> [stage5_share0[2](5), \u_and_t75_d4/t0(5), \u_and_t75_d4/t1(5), d4_G2_18_s0(5), d4_P3_26_s1(5), stage5_share0[2](4), \u_and_t75_d4/t0(4), \u_and_t75_d4/t1(4), d4_G2_18_s0(4), d4_P3_26_s1(4)] -log10(p) = 2.08364 --> OKAY
@[\u_and_t107_d5/N2(6)] ==> [stage5_share0[2](6), \u_and_t75_d4/t0(6), \u_and_t75_d4/t1(6), d4_G2_18_s0(6), d4_P3_26_s1(6), stage5_share0[2](5), \u_and_t75_d4/t0(5), \u_and_t75_d4/t1(5), d4_G2_18_s0(5), d4_P3_26_s1(5)] -log10(p) = 2.08364 --> OKAY
@[\u_and_t107_d5/N2(7)] ==> [stage5_share0[2](7), \u_and_t75_d4/t0(7), \u_and_t75_d4/t1(7), d4_G2_18_s0(7), d4_P3_26_s1(7), stage5_share0[2](6), \u_and_t75_d4/t0(6), \u_and_t75_d4/t1(6), d4_G2_18_s0(6), d4_P3_26_s1(6)] -log10(p) = 2.08364 --> OKAY
@[\u_and_t107_d5/N2(8)] ==> [stage5_share0[2](8), \u_and_t75_d4/t0(8), \u_and_t75_d4/t1(8), d4_G2_18_s0(8), d4_P3_26_s1(8), stage5_share0[2](7), \u_and_t75_d4/t0(7), \u_and_t75_d4/t1(7), d4_G2_18_s0(7), d4_P3_26_s1(7)] -log10(p) = 2.08364 --> OKAY
@[\u_and_t107_d5/N2(9)] ==> [stage5_share0[2](9), \u_and_t75_d4/t0(9), \u_and_t75_d4/t1(9), d4_G2_18_s0(9), d4_P3_26_s1(9), stage5_share0[2](8), \u_and_t75_d4/t0(8), \u_and_t75_d4/t1(8), d4_G2_18_s0(8), d4_P3_26_s1(8)] -log10(p) = 2.08364 --> OKAY
@[\u_and_t107_d5/N2(10)] ==> [stage5_share0[2](10), \u_and_t75_d4/t0(10), \u_and_t75_d4/t1(10), d4_G2_18_s0(10), d4_P3_26_s1(10), stage5_share0[2](9), \u_and_t75_d4/t0(9), \u_and_t75_d4/t1(9), d4_G2_18_s0(9), d4_P3_26_s1(9)] -log10(p) = 2.08364 --> OKAY
@[\u_and_t107_d5/N2(11)] ==> [stage5_share0[2](11), \u_and_t75_d4/t0(11), \u_and_t75_d4/t1(11), d4_G2_18_s0(11), d4_P3_26_s1(11), stage5_share0[2](10), \u_and_t75_d4/t0(10), \u_and_t75_d4/t1(10), d4_G2_18_s0(10), d4_P3_26_s1(10)] -log10(p) = 2.08364 --> OKAY
@[\u_and_t107_d5/N2(12)] ==> [stage5_share0[2](12), \u_and_t75_d4/t0(12), \u_and_t75_d4/t1(12), d4_G2_18_s0(12), d4_P3_26_s1(12), stage5_share0[2](11), \u_and_t75_d4/t0(11), \u_and_t75_d4/t1(11), d4_G2_18_s0(11), d4_P3_26_s1(11)] -log10(p) = 2.08364 --> OKAY
@[\u_and_t60_d3/N1(3)] ==> [d2_P1_31_s0(3), \u_and_t28_d2/t2(3), \u_and_t28_d2/t3(3), d2_G0_29_s1(3), stage3_share0[17](3), d2_P1_31_s0(2), \u_and_t28_d2/t2(2), \u_and_t28_d2/t3(2), d2_G0_29_s1(2), stage3_share0[17](2)] -log10(p) = 2.06371 --> OKAY
@[\u_and_t60_d3/N1(4)] ==> [d2_P1_31_s0(4), \u_and_t28_d2/t2(4), \u_and_t28_d2/t3(4), d2_G0_29_s1(4), stage3_share0[17](4), d2_P1_31_s0(3), \u_and_t28_d2/t2(3), \u_and_t28_d2/t3(3), d2_G0_29_s1(3), stage3_share0[17](3)] -log10(p) = 2.06371 --> OKAY
@[\u_and_t60_d3/N1(5)] ==> [d2_P1_31_s0(5), \u_and_t28_d2/t2(5), \u_and_t28_d2/t3(5), d2_G0_29_s1(5), stage3_share0[17](5), d2_P1_31_s0(4), \u_and_t28_d2/t2(4), \u_and_t28_d2/t3(4), d2_G0_29_s1(4), stage3_share0[17](4)] -log10(p) = 2.06371 --> OKAY
@[\u_and_t60_d3/N1(6)] ==> [d2_P1_31_s0(6), \u_and_t28_d2/t2(6), \u_and_t28_d2/t3(6), d2_G0_29_s1(6), stage3_share0[17](6), d2_P1_31_s0(5), \u_and_t28_d2/t2(5), \u_and_t28_d2/t3(5), d2_G0_29_s1(5), stage3_share0[17](5)] -log10(p) = 2.06371 --> OKAY
@[\u_and_t60_d3/N1(7)] ==> [d2_P1_31_s0(7), \u_and_t28_d2/t2(7), \u_and_t28_d2/t3(7), d2_G0_29_s1(7), stage3_share0[17](7), d2_P1_31_s0(6), \u_and_t28_d2/t2(6), \u_and_t28_d2/t3(6), d2_G0_29_s1(6), stage3_share0[17](6)] -log10(p) = 2.06371 --> OKAY
@[\u_and_t60_d3/N1(8)] ==> [d2_P1_31_s0(8), \u_and_t28_d2/t2(8), \u_and_t28_d2/t3(8), d2_G0_29_s1(8), stage3_share0[17](8), d2_P1_31_s0(7), \u_and_t28_d2/t2(7), \u_and_t28_d2/t3(7), d2_G0_29_s1(7), stage3_share0[17](7)] -log10(p) = 2.06371 --> OKAY
@[\u_and_t60_d3/N1(9)] ==> [d2_P1_31_s0(9), \u_and_t28_d2/t2(9), \u_and_t28_d2/t3(9), d2_G0_29_s1(9), stage3_share0[17](9), d2_P1_31_s0(8), \u_and_t28_d2/t2(8), \u_and_t28_d2/t3(8), d2_G0_29_s1(8), stage3_share0[17](8)] -log10(p) = 2.06371 --> OKAY
@[\u_and_t60_d3/N1(10)] ==> [d2_P1_31_s0(10), \u_and_t28_d2/t2(10), \u_and_t28_d2/t3(10), d2_G0_29_s1(10), stage3_share0[17](10), d2_P1_31_s0(9), \u_and_t28_d2/t2(9), \u_and_t28_d2/t3(9), d2_G0_29_s1(9), stage3_share0[17](9)] -log10(p) = 2.06371 --> OKAY
@[\u_and_t60_d3/N1(11)] ==> [d2_P1_31_s0(11), \u_and_t28_d2/t2(11), \u_and_t28_d2/t3(11), d2_G0_29_s1(11), stage3_share0[17](11), d2_P1_31_s0(10), \u_and_t28_d2/t2(10), \u_and_t28_d2/t3(10), d2_G0_29_s1(10), stage3_share0[17](10)] -log10(p) = 2.06371 --> OKAY
@[\u_and_t60_d3/N1(12)] ==> [d2_P1_31_s0(12), \u_and_t28_d2/t2(12), \u_and_t28_d2/t3(12), d2_G0_29_s1(12), stage3_share0[17](12), d2_P1_31_s0(11), \u_and_t28_d2/t2(11), \u_and_t28_d2/t3(11), d2_G0_29_s1(11), stage3_share0[17](11)] -log10(p) = 2.06371 --> OKAY
@[\u_and_t107_d5/N0(5)] ==> [d4_P3_26_s0(5), \u_and_t75_d4/t0(5), \u_and_t75_d4/t1(5), d4_G2_18_s0(5), d4_P3_26_s0(4), \u_and_t75_d4/t0(4), \u_and_t75_d4/t1(4), d4_G2_18_s0(4)] -log10(p) = 2.05684 --> OKAY
@[\u_and_t107_d5/N0(6)] ==> [d4_P3_26_s0(6), \u_and_t75_d4/t0(6), \u_and_t75_d4/t1(6), d4_G2_18_s0(6), d4_P3_26_s0(5), \u_and_t75_d4/t0(5), \u_and_t75_d4/t1(5), d4_G2_18_s0(5)] -log10(p) = 2.05684 --> OKAY
@[\u_and_t107_d5/N0(7)] ==> [d4_P3_26_s0(7), \u_and_t75_d4/t0(7), \u_and_t75_d4/t1(7), d4_G2_18_s0(7), d4_P3_26_s0(6), \u_and_t75_d4/t0(6), \u_and_t75_d4/t1(6), d4_G2_18_s0(6)] -log10(p) = 2.05684 --> OKAY
@[\u_and_t107_d5/N0(8)] ==> [d4_P3_26_s0(8), \u_and_t75_d4/t0(8), \u_and_t75_d4/t1(8), d4_G2_18_s0(8), d4_P3_26_s0(7), \u_and_t75_d4/t0(7), \u_and_t75_d4/t1(7), d4_G2_18_s0(7)] -log10(p) = 2.05684 --> OKAY
@[\u_and_t107_d5/N0(9)] ==> [d4_P3_26_s0(9), \u_and_t75_d4/t0(9), \u_and_t75_d4/t1(9), d4_G2_18_s0(9), d4_P3_26_s0(8), \u_and_t75_d4/t0(8), \u_and_t75_d4/t1(8), d4_G2_18_s0(8)] -log10(p) = 2.05684 --> OKAY
@[\u_and_t107_d5/N0(10)] ==> [d4_P3_26_s0(10), \u_and_t75_d4/t0(10), \u_and_t75_d4/t1(10), d4_G2_18_s0(10), d4_P3_26_s0(9), \u_and_t75_d4/t0(9), \u_and_t75_d4/t1(9), d4_G2_18_s0(9)] -log10(p) = 2.05684 --> OKAY
@[\u_and_t107_d5/N0(11)] ==> [d4_P3_26_s0(11), \u_and_t75_d4/t0(11), \u_and_t75_d4/t1(11), d4_G2_18_s0(11), d4_P3_26_s0(10), \u_and_t75_d4/t0(10), \u_and_t75_d4/t1(10), d4_G2_18_s0(10)] -log10(p) = 2.05684 --> OKAY
@[\u_and_t107_d5/N0(12)] ==> [d4_P3_26_s0(12), \u_and_t75_d4/t0(12), \u_and_t75_d4/t1(12), d4_G2_18_s0(12), d4_P3_26_s0(11), \u_and_t75_d4/t0(11), \u_and_t75_d4/t1(11), d4_G2_18_s0(11)] -log10(p) = 2.05684 --> OKAY
@[d2_P0_29_s1(3)] ==> [d2_P0_29_s1(3), d2_P0_29_s1(2)] -log10(p) = 2.03553 --> OKAY
@[d2_P0_29_s1(4)] ==> [d2_P0_29_s1(4), d2_P0_29_s1(3)] -log10(p) = 2.03553 --> OKAY
@[d3_P0_29_s1(4)] ==> [d3_P0_29_s1(4), d3_P0_29_s1(3)] -log10(p) = 2.03553 --> OKAY
@[d2_P0_29_s1(5)] ==> [d2_P0_29_s1(5), d2_P0_29_s1(4)] -log10(p) = 2.03553 --> OKAY
@[d3_P0_29_s1(5)] ==> [d3_P0_29_s1(5), d3_P0_29_s1(4)] -log10(p) = 2.03553 --> OKAY
@[d4_P0_29_s1(5)] ==> [d4_P0_29_s1(5), d4_P0_29_s1(4)] -log10(p) = 2.03553 --> OKAY
@[d2_P0_29_s1(6)] ==> [d2_P0_29_s1(6), d2_P0_29_s1(5)] -log10(p) = 2.03553 --> OKAY
@[d3_P0_29_s1(6)] ==> [d3_P0_29_s1(6), d3_P0_29_s1(5)] -log10(p) = 2.03553 --> OKAY
@[d4_P0_29_s1(6)] ==> [d4_P0_29_s1(6), d4_P0_29_s1(5)] -log10(p) = 2.03553 --> OKAY
@[d2_P0_29_s1(7)] ==> [d2_P0_29_s1(7), d2_P0_29_s1(6)] -log10(p) = 2.03553 --> OKAY
@[d3_P0_29_s1(7)] ==> [d3_P0_29_s1(7), d3_P0_29_s1(6)] -log10(p) = 2.03553 --> OKAY
@[d4_P0_29_s1(7)] ==> [d4_P0_29_s1(7), d4_P0_29_s1(6)] -log10(p) = 2.03553 --> OKAY
@[d2_P0_29_s1(8)] ==> [d2_P0_29_s1(8), d2_P0_29_s1(7)] -log10(p) = 2.03553 --> OKAY
@[d3_P0_29_s1(8)] ==> [d3_P0_29_s1(8), d3_P0_29_s1(7)] -log10(p) = 2.03553 --> OKAY
@[d4_P0_29_s1(8)] ==> [d4_P0_29_s1(8), d4_P0_29_s1(7)] -log10(p) = 2.03553 --> OKAY
@[d2_P0_29_s1(9)] ==> [d2_P0_29_s1(9), d2_P0_29_s1(8)] -log10(p) = 2.03553 --> OKAY
@[d3_P0_29_s1(9)] ==> [d3_P0_29_s1(9), d3_P0_29_s1(8)] -log10(p) = 2.03553 --> OKAY
@[d4_P0_29_s1(9)] ==> [d4_P0_29_s1(9), d4_P0_29_s1(8)] -log10(p) = 2.03553 --> OKAY
@[d2_P0_29_s1(10)] ==> [d2_P0_29_s1(10), d2_P0_29_s1(9)] -log10(p) = 2.03553 --> OKAY
@[d3_P0_29_s1(10)] ==> [d3_P0_29_s1(10), d3_P0_29_s1(9)] -log10(p) = 2.03553 --> OKAY
@[d4_P0_29_s1(10)] ==> [d4_P0_29_s1(10), d4_P0_29_s1(9)] -log10(p) = 2.03553 --> OKAY
@[d2_P0_29_s1(11)] ==> [d2_P0_29_s1(11), d2_P0_29_s1(10)] -log10(p) = 2.03553 --> OKAY
@[d3_P0_29_s1(11)] ==> [d3_P0_29_s1(11), d3_P0_29_s1(10)] -log10(p) = 2.03553 --> OKAY
@[d4_P0_29_s1(11)] ==> [d4_P0_29_s1(11), d4_P0_29_s1(10)] -log10(p) = 2.03553 --> OKAY
@[d2_P0_29_s1(12)] ==> [d2_P0_29_s1(12), d2_P0_29_s1(11)] -log10(p) = 2.03553 --> OKAY
@[d3_P0_29_s1(12)] ==> [d3_P0_29_s1(12), d3_P0_29_s1(11)] -log10(p) = 2.03553 --> OKAY
@[d4_P0_29_s1(12)] ==> [d4_P0_29_s1(12), d4_P0_29_s1(11)] -log10(p) = 2.03553 --> OKAY
@[\u_and_P2_12_d2/N0(2)] ==> [\u_and_P1_12_d1/t0(2), \u_and_P1_12_d1/t1(2), \u_and_P1_10_d1/t0(2), \u_and_P1_10_d1/t1(2), \u_and_P1_12_d1/t0(1), \u_and_P1_12_d1/t1(1), \u_and_P1_10_d1/t0(1), \u_and_P1_10_d1/t1(1)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P2_12_d2/N0(3)] ==> [\u_and_P1_12_d1/t0(3), \u_and_P1_12_d1/t1(3), \u_and_P1_10_d1/t0(3), \u_and_P1_10_d1/t1(3), \u_and_P1_12_d1/t0(2), \u_and_P1_12_d1/t1(2), \u_and_P1_10_d1/t0(2), \u_and_P1_10_d1/t1(2)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P2_12_d2/N0(4)] ==> [\u_and_P1_12_d1/t0(4), \u_and_P1_12_d1/t1(4), \u_and_P1_10_d1/t0(4), \u_and_P1_10_d1/t1(4), \u_and_P1_12_d1/t0(3), \u_and_P1_12_d1/t1(3), \u_and_P1_10_d1/t0(3), \u_and_P1_10_d1/t1(3)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P2_12_d2/N0(5)] ==> [\u_and_P1_12_d1/t0(5), \u_and_P1_12_d1/t1(5), \u_and_P1_10_d1/t0(5), \u_and_P1_10_d1/t1(5), \u_and_P1_12_d1/t0(4), \u_and_P1_12_d1/t1(4), \u_and_P1_10_d1/t0(4), \u_and_P1_10_d1/t1(4)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P2_12_d2/N0(6)] ==> [\u_and_P1_12_d1/t0(6), \u_and_P1_12_d1/t1(6), \u_and_P1_10_d1/t0(6), \u_and_P1_10_d1/t1(6), \u_and_P1_12_d1/t0(5), \u_and_P1_12_d1/t1(5), \u_and_P1_10_d1/t0(5), \u_and_P1_10_d1/t1(5)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P2_12_d2/N0(7)] ==> [\u_and_P1_12_d1/t0(7), \u_and_P1_12_d1/t1(7), \u_and_P1_10_d1/t0(7), \u_and_P1_10_d1/t1(7), \u_and_P1_12_d1/t0(6), \u_and_P1_12_d1/t1(6), \u_and_P1_10_d1/t0(6), \u_and_P1_10_d1/t1(6)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P2_12_d2/N0(8)] ==> [\u_and_P1_12_d1/t0(8), \u_and_P1_12_d1/t1(8), \u_and_P1_10_d1/t0(8), \u_and_P1_10_d1/t1(8), \u_and_P1_12_d1/t0(7), \u_and_P1_12_d1/t1(7), \u_and_P1_10_d1/t0(7), \u_and_P1_10_d1/t1(7)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P2_12_d2/N0(9)] ==> [\u_and_P1_12_d1/t0(9), \u_and_P1_12_d1/t1(9), \u_and_P1_10_d1/t0(9), \u_and_P1_10_d1/t1(9), \u_and_P1_12_d1/t0(8), \u_and_P1_12_d1/t1(8), \u_and_P1_10_d1/t0(8), \u_and_P1_10_d1/t1(8)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P2_12_d2/N0(10)] ==> [\u_and_P1_12_d1/t0(10), \u_and_P1_12_d1/t1(10), \u_and_P1_10_d1/t0(10), \u_and_P1_10_d1/t1(10), \u_and_P1_12_d1/t0(9), \u_and_P1_12_d1/t1(9), \u_and_P1_10_d1/t0(9), \u_and_P1_10_d1/t1(9)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P2_12_d2/N0(11)] ==> [\u_and_P1_12_d1/t0(11), \u_and_P1_12_d1/t1(11), \u_and_P1_10_d1/t0(11), \u_and_P1_10_d1/t1(11), \u_and_P1_12_d1/t0(10), \u_and_P1_12_d1/t1(10), \u_and_P1_10_d1/t0(10), \u_and_P1_10_d1/t1(10)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P2_12_d2/N0(12)] ==> [\u_and_P1_12_d1/t0(12), \u_and_P1_12_d1/t1(12), \u_and_P1_10_d1/t0(12), \u_and_P1_10_d1/t1(12), \u_and_P1_12_d1/t0(11), \u_and_P1_12_d1/t1(11), \u_and_P1_10_d1/t0(11), \u_and_P1_10_d1/t1(11)] -log10(p) = 2.0021 --> OKAY
@[\u_and_P3_29_d3/N1(3)] ==> [\u_and_P2_29_d2/t0(3), \u_and_P2_29_d2/t1(3), \u_and_P2_25_d2/t2(3), \u_and_P2_25_d2/t3(3), stage3_share0[22](3), \u_and_P2_29_d2/t0(2), \u_and_P2_29_d2/t1(2), \u_and_P2_25_d2/t2(2), \u_and_P2_25_d2/t3(2), stage3_share0[22](2)] -log10(p) = 1.9369 --> OKAY
@[\u_and_P3_29_d3/N1(4)] ==> [\u_and_P2_29_d2/t0(4), \u_and_P2_29_d2/t1(4), \u_and_P2_25_d2/t2(4), \u_and_P2_25_d2/t3(4), stage3_share0[22](4), \u_and_P2_29_d2/t0(3), \u_and_P2_29_d2/t1(3), \u_and_P2_25_d2/t2(3), \u_and_P2_25_d2/t3(3), stage3_share0[22](3)] -log10(p) = 1.9369 --> OKAY
@[\u_and_P3_29_d3/N1(5)] ==> [\u_and_P2_29_d2/t0(5), \u_and_P2_29_d2/t1(5), \u_and_P2_25_d2/t2(5), \u_and_P2_25_d2/t3(5), stage3_share0[22](5), \u_and_P2_29_d2/t0(4), \u_and_P2_29_d2/t1(4), \u_and_P2_25_d2/t2(4), \u_and_P2_25_d2/t3(4), stage3_share0[22](4)] -log10(p) = 1.9369 --> OKAY
@[\u_and_P3_29_d3/N1(6)] ==> [\u_and_P2_29_d2/t0(6), \u_and_P2_29_d2/t1(6), \u_and_P2_25_d2/t2(6), \u_and_P2_25_d2/t3(6), stage3_share0[22](6), \u_and_P2_29_d2/t0(5), \u_and_P2_29_d2/t1(5), \u_and_P2_25_d2/t2(5), \u_and_P2_25_d2/t3(5), stage3_share0[22](5)] -log10(p) = 1.9369 --> OKAY
@[\u_and_P3_29_d3/N1(7)] ==> [\u_and_P2_29_d2/t0(7), \u_and_P2_29_d2/t1(7), \u_and_P2_25_d2/t2(7), \u_and_P2_25_d2/t3(7), stage3_share0[22](7), \u_and_P2_29_d2/t0(6), \u_and_P2_29_d2/t1(6), \u_and_P2_25_d2/t2(6), \u_and_P2_25_d2/t3(6), stage3_share0[22](6)] -log10(p) = 1.9369 --> OKAY
@[\u_and_P3_29_d3/N1(8)] ==> [\u_and_P2_29_d2/t0(8), \u_and_P2_29_d2/t1(8), \u_and_P2_25_d2/t2(8), \u_and_P2_25_d2/t3(8), stage3_share0[22](8), \u_and_P2_29_d2/t0(7), \u_and_P2_29_d2/t1(7), \u_and_P2_25_d2/t2(7), \u_and_P2_25_d2/t3(7), stage3_share0[22](7)] -log10(p) = 1.9369 --> OKAY
@[\u_and_P3_29_d3/N1(9)] ==> [\u_and_P2_29_d2/t0(9), \u_and_P2_29_d2/t1(9), \u_and_P2_25_d2/t2(9), \u_and_P2_25_d2/t3(9), stage3_share0[22](9), \u_and_P2_29_d2/t0(8), \u_and_P2_29_d2/t1(8), \u_and_P2_25_d2/t2(8), \u_and_P2_25_d2/t3(8), stage3_share0[22](8)] -log10(p) = 1.9369 --> OKAY
@[\u_and_P3_29_d3/N1(10)] ==> [\u_and_P2_29_d2/t0(10), \u_and_P2_29_d2/t1(10), \u_and_P2_25_d2/t2(10), \u_and_P2_25_d2/t3(10), stage3_share0[22](10), \u_and_P2_29_d2/t0(9), \u_and_P2_29_d2/t1(9), \u_and_P2_25_d2/t2(9), \u_and_P2_25_d2/t3(9), stage3_share0[22](9)] -log10(p) = 1.9369 --> OKAY
@[\u_and_P3_29_d3/N1(11)] ==> [\u_and_P2_29_d2/t0(11), \u_and_P2_29_d2/t1(11), \u_and_P2_25_d2/t2(11), \u_and_P2_25_d2/t3(11), stage3_share0[22](11), \u_and_P2_29_d2/t0(10), \u_and_P2_29_d2/t1(10), \u_and_P2_25_d2/t2(10), \u_and_P2_25_d2/t3(10), stage3_share0[22](10)] -log10(p) = 1.9369 --> OKAY
@[\u_and_P3_29_d3/N1(12)] ==> [\u_and_P2_29_d2/t0(12), \u_and_P2_29_d2/t1(12), \u_and_P2_25_d2/t2(12), \u_and_P2_25_d2/t3(12), stage3_share0[22](12), \u_and_P2_29_d2/t0(11), \u_and_P2_29_d2/t1(11), \u_and_P2_25_d2/t2(11), \u_and_P2_25_d2/t3(11), stage3_share0[22](11)] -log10(p) = 1.9369 --> OKAY
@[\u_and_t106_d5/N3(5)] ==> [\u_and_t74_d4/t2(5), \u_and_t74_d4/t3(5), d4_P3_25_s1(5), d4_G2_17_s1(5), \u_and_t74_d4/t2(4), \u_and_t74_d4/t3(4), d4_P3_25_s1(4), d4_G2_17_s1(4)] -log10(p) = 1.92355 --> OKAY
@[\u_and_t106_d5/N3(6)] ==> [\u_and_t74_d4/t2(6), \u_and_t74_d4/t3(6), d4_P3_25_s1(6), d4_G2_17_s1(6), \u_and_t74_d4/t2(5), \u_and_t74_d4/t3(5), d4_P3_25_s1(5), d4_G2_17_s1(5)] -log10(p) = 1.92355 --> OKAY
@[\u_and_t106_d5/N3(7)] ==> [\u_and_t74_d4/t2(7), \u_and_t74_d4/t3(7), d4_P3_25_s1(7), d4_G2_17_s1(7), \u_and_t74_d4/t2(6), \u_and_t74_d4/t3(6), d4_P3_25_s1(6), d4_G2_17_s1(6)] -log10(p) = 1.92355 --> OKAY
@[\u_and_t106_d5/N3(8)] ==> [\u_and_t74_d4/t2(8), \u_and_t74_d4/t3(8), d4_P3_25_s1(8), d4_G2_17_s1(8), \u_and_t74_d4/t2(7), \u_and_t74_d4/t3(7), d4_P3_25_s1(7), d4_G2_17_s1(7)] -log10(p) = 1.92355 --> OKAY
@[\u_and_t106_d5/N3(9)] ==> [\u_and_t74_d4/t2(9), \u_and_t74_d4/t3(9), d4_P3_25_s1(9), d4_G2_17_s1(9), \u_and_t74_d4/t2(8), \u_and_t74_d4/t3(8), d4_P3_25_s1(8), d4_G2_17_s1(8)] -log10(p) = 1.92355 --> OKAY
@[\u_and_t106_d5/N3(10)] ==> [\u_and_t74_d4/t2(10), \u_and_t74_d4/t3(10), d4_P3_25_s1(10), d4_G2_17_s1(10), \u_and_t74_d4/t2(9), \u_and_t74_d4/t3(9), d4_P3_25_s1(9), d4_G2_17_s1(9)] -log10(p) = 1.92355 --> OKAY
@[\u_and_t106_d5/N3(11)] ==> [\u_and_t74_d4/t2(11), \u_and_t74_d4/t3(11), d4_P3_25_s1(11), d4_G2_17_s1(11), \u_and_t74_d4/t2(10), \u_and_t74_d4/t3(10), d4_P3_25_s1(10), d4_G2_17_s1(10)] -log10(p) = 1.92355 --> OKAY
@[\u_and_t106_d5/N3(12)] ==> [\u_and_t74_d4/t2(12), \u_and_t74_d4/t3(12), d4_P3_25_s1(12), d4_G2_17_s1(12), \u_and_t74_d4/t2(11), \u_and_t74_d4/t3(11), d4_P3_25_s1(11), d4_G2_17_s1(11)] -log10(p) = 1.92355 --> OKAY
@[\o_share1[27](6)] ==> [\u_and_t123_d5/t2(6), \u_and_t123_d5/t3(6), \u_and_t107_d5/t2(6), \u_and_t107_d5/t3(6), d5_P0_27_s1(6), d5_G3_26_s1(6), \u_and_t123_d5/t2(5), \u_and_t123_d5/t3(5), \u_and_t107_d5/t2(5), \u_and_t107_d5/t3(5), d5_P0_27_s1(5), d5_G3_26_s1(5)] -log10(p) = 1.90724 --> OKAY
@[\o_share1[27](7)] ==> [\u_and_t123_d5/t2(7), \u_and_t123_d5/t3(7), \u_and_t107_d5/t2(7), \u_and_t107_d5/t3(7), d5_P0_27_s1(7), d5_G3_26_s1(7), \u_and_t123_d5/t2(6), \u_and_t123_d5/t3(6), \u_and_t107_d5/t2(6), \u_and_t107_d5/t3(6), d5_P0_27_s1(6), d5_G3_26_s1(6)] -log10(p) = 1.90724 --> OKAY
@[\o_share1[27](8)] ==> [\u_and_t123_d5/t2(8), \u_and_t123_d5/t3(8), \u_and_t107_d5/t2(8), \u_and_t107_d5/t3(8), d5_P0_27_s1(8), d5_G3_26_s1(8), \u_and_t123_d5/t2(7), \u_and_t123_d5/t3(7), \u_and_t107_d5/t2(7), \u_and_t107_d5/t3(7), d5_P0_27_s1(7), d5_G3_26_s1(7)] -log10(p) = 1.90724 --> OKAY
@[\o_share1[27](9)] ==> [\u_and_t123_d5/t2(9), \u_and_t123_d5/t3(9), \u_and_t107_d5/t2(9), \u_and_t107_d5/t3(9), d5_P0_27_s1(9), d5_G3_26_s1(9), \u_and_t123_d5/t2(8), \u_and_t123_d5/t3(8), \u_and_t107_d5/t2(8), \u_and_t107_d5/t3(8), d5_P0_27_s1(8), d5_G3_26_s1(8)] -log10(p) = 1.90724 --> OKAY
@[\o_share1[27](10)] ==> [\u_and_t123_d5/t2(10), \u_and_t123_d5/t3(10), \u_and_t107_d5/t2(10), \u_and_t107_d5/t3(10), d5_P0_27_s1(10), d5_G3_26_s1(10), \u_and_t123_d5/t2(9), \u_and_t123_d5/t3(9), \u_and_t107_d5/t2(9), \u_and_t107_d5/t3(9), d5_P0_27_s1(9), d5_G3_26_s1(9)] -log10(p) = 1.90724 --> OKAY
@[\o_share1[27](11)] ==> [\u_and_t123_d5/t2(11), \u_and_t123_d5/t3(11), \u_and_t107_d5/t2(11), \u_and_t107_d5/t3(11), d5_P0_27_s1(11), d5_G3_26_s1(11), \u_and_t123_d5/t2(10), \u_and_t123_d5/t3(10), \u_and_t107_d5/t2(10), \u_and_t107_d5/t3(10), d5_P0_27_s1(10), d5_G3_26_s1(10)] -log10(p) = 1.90724 --> OKAY
@[\o_share1[27](12)] ==> [\u_and_t123_d5/t2(12), \u_and_t123_d5/t3(12), \u_and_t107_d5/t2(12), \u_and_t107_d5/t3(12), d5_P0_27_s1(12), d5_G3_26_s1(12), \u_and_t123_d5/t2(11), \u_and_t123_d5/t3(11), \u_and_t107_d5/t2(11), \u_and_t107_d5/t3(11), d5_P0_27_s1(11), d5_G3_26_s1(11)] -log10(p) = 1.90724 --> OKAY
@[\u_and_t100_d5/N3(5)] ==> [d4_P3_19_s1(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5), d4_P3_19_s1(4), \u_and_t68_d4/t2(4), \u_and_t68_d4/t3(4), d4_G2_11_s1(4)] -log10(p) = 1.90487 --> OKAY
@[\u_and_t100_d5/N3(6)] ==> [d4_P3_19_s1(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6), d4_P3_19_s1(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5)] -log10(p) = 1.90487 --> OKAY
@[\u_and_t100_d5/N3(7)] ==> [d4_P3_19_s1(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7), d4_P3_19_s1(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6)] -log10(p) = 1.90487 --> OKAY
@[\u_and_t100_d5/N3(8)] ==> [d4_P3_19_s1(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8), d4_P3_19_s1(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7)] -log10(p) = 1.90487 --> OKAY
@[\u_and_t100_d5/N3(9)] ==> [d4_P3_19_s1(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9), d4_P3_19_s1(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8)] -log10(p) = 1.90487 --> OKAY
@[\u_and_t100_d5/N3(10)] ==> [d4_P3_19_s1(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10), d4_P3_19_s1(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9)] -log10(p) = 1.90487 --> OKAY
@[\u_and_t100_d5/N3(11)] ==> [d4_P3_19_s1(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11), d4_P3_19_s1(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10)] -log10(p) = 1.90487 --> OKAY
@[\u_and_t100_d5/N3(12)] ==> [d4_P3_19_s1(12), \u_and_t68_d4/t2(12), \u_and_t68_d4/t3(12), d4_G2_11_s1(12), d4_P3_19_s1(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11)] -log10(p) = 1.90487 --> OKAY
@[\u_and_P1_17_d1/N0(1)] ==> [\share0_in[17](1), \share0_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(2)] ==> [\share0_in[17](2), \share0_in[49](2), \share0_in[16](2), \share0_in[48](2), \share0_in[17](1), \share0_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(3)] ==> [\share0_in[17](3), \share0_in[49](3), \share0_in[16](3), \share0_in[48](3), \share0_in[17](2), \share0_in[49](2), \share0_in[16](2), \share0_in[48](2)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(4)] ==> [\share0_in[17](4), \share0_in[49](4), \share0_in[16](4), \share0_in[48](4), \share0_in[17](3), \share0_in[49](3), \share0_in[16](3), \share0_in[48](3)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(5)] ==> [\share0_in[17](5), \share0_in[49](5), \share0_in[16](5), \share0_in[48](5), \share0_in[17](4), \share0_in[49](4), \share0_in[16](4), \share0_in[48](4)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(6)] ==> [\share0_in[17](6), \share0_in[49](6), \share0_in[16](6), \share0_in[48](6), \share0_in[17](5), \share0_in[49](5), \share0_in[16](5), \share0_in[48](5)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(7)] ==> [\share0_in[17](7), \share0_in[49](7), \share0_in[16](7), \share0_in[48](7), \share0_in[17](6), \share0_in[49](6), \share0_in[16](6), \share0_in[48](6)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(8)] ==> [\share0_in[17](8), \share0_in[49](8), \share0_in[16](8), \share0_in[48](8), \share0_in[17](7), \share0_in[49](7), \share0_in[16](7), \share0_in[48](7)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(9)] ==> [\share0_in[17](9), \share0_in[49](9), \share0_in[16](9), \share0_in[48](9), \share0_in[17](8), \share0_in[49](8), \share0_in[16](8), \share0_in[48](8)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(10)] ==> [\share0_in[17](10), \share0_in[49](10), \share0_in[16](10), \share0_in[48](10), \share0_in[17](9), \share0_in[49](9), \share0_in[16](9), \share0_in[48](9)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(11)] ==> [\share0_in[17](11), \share0_in[49](11), \share0_in[16](11), \share0_in[48](11), \share0_in[17](10), \share0_in[49](10), \share0_in[16](10), \share0_in[48](10)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_17_d1/N0(12)] ==> [\share0_in[17](12), \share0_in[49](12), \share0_in[16](12), \share0_in[48](12), \share0_in[17](11), \share0_in[49](11), \share0_in[16](11), \share0_in[48](11)] -log10(p) = 1.89091 --> OKAY
@[\u_and_P1_29_d1/N1(1)] ==> [\share0_in[29](1), \share0_in[61](1), \share1_in[28](1), \share1_in[60](1), \rand_bit_share0[4](1)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(2)] ==> [\share0_in[29](2), \share0_in[61](2), \share1_in[28](2), \share1_in[60](2), \rand_bit_share0[4](2), \share0_in[29](1), \share0_in[61](1), \share1_in[28](1), \share1_in[60](1), \rand_bit_share0[4](1)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(3)] ==> [\share0_in[29](3), \share0_in[61](3), \share1_in[28](3), \share1_in[60](3), \rand_bit_share0[4](3), \share0_in[29](2), \share0_in[61](2), \share1_in[28](2), \share1_in[60](2), \rand_bit_share0[4](2)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(4)] ==> [\share0_in[29](4), \share0_in[61](4), \share1_in[28](4), \share1_in[60](4), \rand_bit_share0[4](4), \share0_in[29](3), \share0_in[61](3), \share1_in[28](3), \share1_in[60](3), \rand_bit_share0[4](3)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(5)] ==> [\share0_in[29](5), \share0_in[61](5), \share1_in[28](5), \share1_in[60](5), \rand_bit_share0[4](5), \share0_in[29](4), \share0_in[61](4), \share1_in[28](4), \share1_in[60](4), \rand_bit_share0[4](4)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(6)] ==> [\share0_in[29](6), \share0_in[61](6), \share1_in[28](6), \share1_in[60](6), \rand_bit_share0[4](6), \share0_in[29](5), \share0_in[61](5), \share1_in[28](5), \share1_in[60](5), \rand_bit_share0[4](5)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(7)] ==> [\share0_in[29](7), \share0_in[61](7), \share1_in[28](7), \share1_in[60](7), \rand_bit_share0[4](7), \share0_in[29](6), \share0_in[61](6), \share1_in[28](6), \share1_in[60](6), \rand_bit_share0[4](6)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(8)] ==> [\share0_in[29](8), \share0_in[61](8), \share1_in[28](8), \share1_in[60](8), \rand_bit_share0[4](8), \share0_in[29](7), \share0_in[61](7), \share1_in[28](7), \share1_in[60](7), \rand_bit_share0[4](7)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(9)] ==> [\share0_in[29](9), \share0_in[61](9), \share1_in[28](9), \share1_in[60](9), \rand_bit_share0[4](9), \share0_in[29](8), \share0_in[61](8), \share1_in[28](8), \share1_in[60](8), \rand_bit_share0[4](8)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(10)] ==> [\share0_in[29](10), \share0_in[61](10), \share1_in[28](10), \share1_in[60](10), \rand_bit_share0[4](10), \share0_in[29](9), \share0_in[61](9), \share1_in[28](9), \share1_in[60](9), \rand_bit_share0[4](9)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(11)] ==> [\share0_in[29](11), \share0_in[61](11), \share1_in[28](11), \share1_in[60](11), \rand_bit_share0[4](11), \share0_in[29](10), \share0_in[61](10), \share1_in[28](10), \share1_in[60](10), \rand_bit_share0[4](10)] -log10(p) = 1.8393 --> OKAY
@[\u_and_P1_29_d1/N1(12)] ==> [\share0_in[29](12), \share0_in[61](12), \share1_in[28](12), \share1_in[60](12), \rand_bit_share0[4](12), \share0_in[29](11), \share0_in[61](11), \share1_in[28](11), \share1_in[60](11), \rand_bit_share0[4](11)] -log10(p) = 1.8393 --> OKAY
@[\u_and_t100_d5/N2(5)] ==> [stage5_share0[6](5), d4_P3_19_s1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), stage5_share0[6](4), d4_P3_19_s1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.80781 --> OKAY
@[\u_and_t100_d5/N2(6)] ==> [stage5_share0[6](6), d4_P3_19_s1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), stage5_share0[6](5), d4_P3_19_s1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.80781 --> OKAY
@[\u_and_t100_d5/N2(7)] ==> [stage5_share0[6](7), d4_P3_19_s1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), stage5_share0[6](6), d4_P3_19_s1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.80781 --> OKAY
@[\u_and_t100_d5/N2(8)] ==> [stage5_share0[6](8), d4_P3_19_s1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), stage5_share0[6](7), d4_P3_19_s1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 1.80781 --> OKAY
@[\u_and_t100_d5/N2(9)] ==> [stage5_share0[6](9), d4_P3_19_s1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), stage5_share0[6](8), d4_P3_19_s1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 1.80781 --> OKAY
