Report file after 16000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_4_d1/N3(1)] ==> [\share1_in[4](1), \share1_in[36](1)] -log10(p) = 2.09302 --> OKAY
Cycle 2: @[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.80493 --> OKAY
Cycle 3: @[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.80493 --> OKAY
Cycle 4: @[\u_and_t69_d4/N3(4)] ==> [\u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4), \u_and_t37_d3/t2(3), \u_and_t37_d3/t3(3), d3_P2_12_s1(3), d3_G1_8_s1(3)] -log10(p) = 2.94243 --> OKAY
Cycle 5: @[\u_and_t69_d4/N3(5)] ==> [\u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5), \u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4)] -log10(p) = 2.94243 --> OKAY
Cycle 6: @[\u_and_t69_d4/N3(6)] ==> [\u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6), \u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5)] -log10(p) = 2.94243 --> OKAY
Cycle 7: @[\u_and_t69_d4/N3(7)] ==> [\u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7), \u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6)] -log10(p) = 2.94243 --> OKAY
Cycle 8: @[\u_and_t69_d4/N3(8)] ==> [\u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8), \u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7)] -log10(p) = 2.94243 --> OKAY
Cycle 9: @[\u_and_t69_d4/N3(9)] ==> [\u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9), \u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8)] -log10(p) = 2.94243 --> OKAY
Cycle 10: @[\u_and_t69_d4/N3(10)] ==> [\u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10), \u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9)] -log10(p) = 2.94243 --> OKAY
Cycle 11: @[\u_and_t69_d4/N3(11)] ==> [\u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11), \u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10)] -log10(p) = 2.94243 --> OKAY
Cycle 12: @[\u_and_t69_d4/N3(12)] ==> [\u_and_t37_d3/t2(12), \u_and_t37_d3/t3(12), d3_P2_12_s1(12), d3_G1_8_s1(12), \u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11)] -log10(p) = 2.94243 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t69_d4/N3(4)] ==> [\u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4), \u_and_t37_d3/t2(3), \u_and_t37_d3/t3(3), d3_P2_12_s1(3), d3_G1_8_s1(3)] -log10(p) = 2.94243 --> OKAY
@[\u_and_t69_d4/N3(5)] ==> [\u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5), \u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4)] -log10(p) = 2.94243 --> OKAY
@[\u_and_t69_d4/N3(6)] ==> [\u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6), \u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5)] -log10(p) = 2.94243 --> OKAY
@[\u_and_t69_d4/N3(7)] ==> [\u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7), \u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6)] -log10(p) = 2.94243 --> OKAY
@[\u_and_t69_d4/N3(8)] ==> [\u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8), \u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7)] -log10(p) = 2.94243 --> OKAY
@[\u_and_t69_d4/N3(9)] ==> [\u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9), \u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8)] -log10(p) = 2.94243 --> OKAY
@[\u_and_t69_d4/N3(10)] ==> [\u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10), \u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9)] -log10(p) = 2.94243 --> OKAY
@[\u_and_t69_d4/N3(11)] ==> [\u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11), \u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10)] -log10(p) = 2.94243 --> OKAY
@[\u_and_t69_d4/N3(12)] ==> [\u_and_t37_d3/t2(12), \u_and_t37_d3/t3(12), d3_P2_12_s1(12), d3_G1_8_s1(12), \u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11)] -log10(p) = 2.94243 --> OKAY
@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.80493 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.80493 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 2.80493 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 2.80493 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 2.80493 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 2.80493 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 2.80493 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 2.80493 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 2.80493 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 2.80493 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 2.80493 --> OKAY
@[\u_and_t69_d4/N0(4)] ==> [d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4), d3_P2_12_s0(3), \u_and_t37_d3/t0(3), \u_and_t37_d3/t1(3), d3_G1_8_s0(3)] -log10(p) = 2.71963 --> OKAY
@[\u_and_t69_d4/N0(5)] ==> [d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5), d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4)] -log10(p) = 2.71963 --> OKAY
@[\u_and_t69_d4/N0(6)] ==> [d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6), d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5)] -log10(p) = 2.71963 --> OKAY
@[\u_and_t69_d4/N0(7)] ==> [d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7), d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6)] -log10(p) = 2.71963 --> OKAY
@[\u_and_t69_d4/N0(8)] ==> [d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8), d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7)] -log10(p) = 2.71963 --> OKAY
@[\u_and_t69_d4/N0(9)] ==> [d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9), d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8)] -log10(p) = 2.71963 --> OKAY
@[\u_and_t69_d4/N0(10)] ==> [d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10), d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9)] -log10(p) = 2.71963 --> OKAY
@[\u_and_t69_d4/N0(11)] ==> [d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11), d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10)] -log10(p) = 2.71963 --> OKAY
@[\u_and_t69_d4/N0(12)] ==> [d3_P2_12_s0(12), \u_and_t37_d3/t0(12), \u_and_t37_d3/t1(12), d3_G1_8_s0(12), d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11)] -log10(p) = 2.71963 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.42886 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.42886 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.42886 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.42886 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.42886 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.42886 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.42886 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.42886 --> OKAY
@[\u_and_P4_21_d4/N2(4)] ==> [\u_and_P3_13_d3/t0(4), \u_and_P3_13_d3/t1(4), \u_and_P3_21_d3/t2(4), \u_and_P3_21_d3/t3(4), stage4_share0[4](4), \u_and_P3_13_d3/t0(3), \u_and_P3_13_d3/t1(3), \u_and_P3_21_d3/t2(3), \u_and_P3_21_d3/t3(3), stage4_share0[4](3)] -log10(p) = 2.35933 --> OKAY
@[\u_and_P4_21_d4/N2(5)] ==> [\u_and_P3_13_d3/t0(5), \u_and_P3_13_d3/t1(5), \u_and_P3_21_d3/t2(5), \u_and_P3_21_d3/t3(5), stage4_share0[4](5), \u_and_P3_13_d3/t0(4), \u_and_P3_13_d3/t1(4), \u_and_P3_21_d3/t2(4), \u_and_P3_21_d3/t3(4), stage4_share0[4](4)] -log10(p) = 2.35933 --> OKAY
@[\u_and_P4_21_d4/N2(6)] ==> [\u_and_P3_13_d3/t0(6), \u_and_P3_13_d3/t1(6), \u_and_P3_21_d3/t2(6), \u_and_P3_21_d3/t3(6), stage4_share0[4](6), \u_and_P3_13_d3/t0(5), \u_and_P3_13_d3/t1(5), \u_and_P3_21_d3/t2(5), \u_and_P3_21_d3/t3(5), stage4_share0[4](5)] -log10(p) = 2.35933 --> OKAY
@[\u_and_P4_21_d4/N2(7)] ==> [\u_and_P3_13_d3/t0(7), \u_and_P3_13_d3/t1(7), \u_and_P3_21_d3/t2(7), \u_and_P3_21_d3/t3(7), stage4_share0[4](7), \u_and_P3_13_d3/t0(6), \u_and_P3_13_d3/t1(6), \u_and_P3_21_d3/t2(6), \u_and_P3_21_d3/t3(6), stage4_share0[4](6)] -log10(p) = 2.35933 --> OKAY
@[\u_and_P4_21_d4/N2(8)] ==> [\u_and_P3_13_d3/t0(8), \u_and_P3_13_d3/t1(8), \u_and_P3_21_d3/t2(8), \u_and_P3_21_d3/t3(8), stage4_share0[4](8), \u_and_P3_13_d3/t0(7), \u_and_P3_13_d3/t1(7), \u_and_P3_21_d3/t2(7), \u_and_P3_21_d3/t3(7), stage4_share0[4](7)] -log10(p) = 2.35933 --> OKAY
@[\u_and_P4_21_d4/N2(9)] ==> [\u_and_P3_13_d3/t0(9), \u_and_P3_13_d3/t1(9), \u_and_P3_21_d3/t2(9), \u_and_P3_21_d3/t3(9), stage4_share0[4](9), \u_and_P3_13_d3/t0(8), \u_and_P3_13_d3/t1(8), \u_and_P3_21_d3/t2(8), \u_and_P3_21_d3/t3(8), stage4_share0[4](8)] -log10(p) = 2.35933 --> OKAY
@[\u_and_P4_21_d4/N2(10)] ==> [\u_and_P3_13_d3/t0(10), \u_and_P3_13_d3/t1(10), \u_and_P3_21_d3/t2(10), \u_and_P3_21_d3/t3(10), stage4_share0[4](10), \u_and_P3_13_d3/t0(9), \u_and_P3_13_d3/t1(9), \u_and_P3_21_d3/t2(9), \u_and_P3_21_d3/t3(9), stage4_share0[4](9)] -log10(p) = 2.35933 --> OKAY
@[\u_and_P4_21_d4/N2(11)] ==> [\u_and_P3_13_d3/t0(11), \u_and_P3_13_d3/t1(11), \u_and_P3_21_d3/t2(11), \u_and_P3_21_d3/t3(11), stage4_share0[4](11), \u_and_P3_13_d3/t0(10), \u_and_P3_13_d3/t1(10), \u_and_P3_21_d3/t2(10), \u_and_P3_21_d3/t3(10), stage4_share0[4](10)] -log10(p) = 2.35933 --> OKAY
@[\u_and_P4_21_d4/N2(12)] ==> [\u_and_P3_13_d3/t0(12), \u_and_P3_13_d3/t1(12), \u_and_P3_21_d3/t2(12), \u_and_P3_21_d3/t3(12), stage4_share0[4](12), \u_and_P3_13_d3/t0(11), \u_and_P3_13_d3/t1(11), \u_and_P3_21_d3/t2(11), \u_and_P3_21_d3/t3(11), stage4_share0[4](11)] -log10(p) = 2.35933 --> OKAY
@[\u_and_P4_21_d4/N1(4)] ==> [\u_and_P3_21_d3/t0(4), \u_and_P3_21_d3/t1(4), \u_and_P3_13_d3/t2(4), \u_and_P3_13_d3/t3(4), stage4_share0[4](4), \u_and_P3_21_d3/t0(3), \u_and_P3_21_d3/t1(3), \u_and_P3_13_d3/t2(3), \u_and_P3_13_d3/t3(3), stage4_share0[4](3)] -log10(p) = 2.32161 --> OKAY
@[\u_and_P4_21_d4/N1(5)] ==> [\u_and_P3_21_d3/t0(5), \u_and_P3_21_d3/t1(5), \u_and_P3_13_d3/t2(5), \u_and_P3_13_d3/t3(5), stage4_share0[4](5), \u_and_P3_21_d3/t0(4), \u_and_P3_21_d3/t1(4), \u_and_P3_13_d3/t2(4), \u_and_P3_13_d3/t3(4), stage4_share0[4](4)] -log10(p) = 2.32161 --> OKAY
@[\u_and_P4_21_d4/N1(6)] ==> [\u_and_P3_21_d3/t0(6), \u_and_P3_21_d3/t1(6), \u_and_P3_13_d3/t2(6), \u_and_P3_13_d3/t3(6), stage4_share0[4](6), \u_and_P3_21_d3/t0(5), \u_and_P3_21_d3/t1(5), \u_and_P3_13_d3/t2(5), \u_and_P3_13_d3/t3(5), stage4_share0[4](5)] -log10(p) = 2.32161 --> OKAY
@[\u_and_P4_21_d4/N1(7)] ==> [\u_and_P3_21_d3/t0(7), \u_and_P3_21_d3/t1(7), \u_and_P3_13_d3/t2(7), \u_and_P3_13_d3/t3(7), stage4_share0[4](7), \u_and_P3_21_d3/t0(6), \u_and_P3_21_d3/t1(6), \u_and_P3_13_d3/t2(6), \u_and_P3_13_d3/t3(6), stage4_share0[4](6)] -log10(p) = 2.32161 --> OKAY
@[\u_and_P4_21_d4/N1(8)] ==> [\u_and_P3_21_d3/t0(8), \u_and_P3_21_d3/t1(8), \u_and_P3_13_d3/t2(8), \u_and_P3_13_d3/t3(8), stage4_share0[4](8), \u_and_P3_21_d3/t0(7), \u_and_P3_21_d3/t1(7), \u_and_P3_13_d3/t2(7), \u_and_P3_13_d3/t3(7), stage4_share0[4](7)] -log10(p) = 2.32161 --> OKAY
@[\u_and_P4_21_d4/N1(9)] ==> [\u_and_P3_21_d3/t0(9), \u_and_P3_21_d3/t1(9), \u_and_P3_13_d3/t2(9), \u_and_P3_13_d3/t3(9), stage4_share0[4](9), \u_and_P3_21_d3/t0(8), \u_and_P3_21_d3/t1(8), \u_and_P3_13_d3/t2(8), \u_and_P3_13_d3/t3(8), stage4_share0[4](8)] -log10(p) = 2.32161 --> OKAY
@[\u_and_P4_21_d4/N1(10)] ==> [\u_and_P3_21_d3/t0(10), \u_and_P3_21_d3/t1(10), \u_and_P3_13_d3/t2(10), \u_and_P3_13_d3/t3(10), stage4_share0[4](10), \u_and_P3_21_d3/t0(9), \u_and_P3_21_d3/t1(9), \u_and_P3_13_d3/t2(9), \u_and_P3_13_d3/t3(9), stage4_share0[4](9)] -log10(p) = 2.32161 --> OKAY
@[\u_and_P4_21_d4/N1(11)] ==> [\u_and_P3_21_d3/t0(11), \u_and_P3_21_d3/t1(11), \u_and_P3_13_d3/t2(11), \u_and_P3_13_d3/t3(11), stage4_share0[4](11), \u_and_P3_21_d3/t0(10), \u_and_P3_21_d3/t1(10), \u_and_P3_13_d3/t2(10), \u_and_P3_13_d3/t3(10), stage4_share0[4](10)] -log10(p) = 2.32161 --> OKAY
@[\u_and_P4_21_d4/N1(12)] ==> [\u_and_P3_21_d3/t0(12), \u_and_P3_21_d3/t1(12), \u_and_P3_13_d3/t2(12), \u_and_P3_13_d3/t3(12), stage4_share0[4](12), \u_and_P3_21_d3/t0(11), \u_and_P3_21_d3/t1(11), \u_and_P3_13_d3/t2(11), \u_and_P3_13_d3/t3(11), stage4_share0[4](11)] -log10(p) = 2.32161 --> OKAY
@[d1_G0_31_s1(2)] ==> [\u_and_G0_31_d1/t2(2), \u_and_G0_31_d1/t3(2), \u_and_G0_31_d1/t2(1), \u_and_G0_31_d1/t3(1)] -log10(p) = 2.30405 --> OKAY
@[d1_G0_31_s1(3)] ==> [\u_and_G0_31_d1/t2(3), \u_and_G0_31_d1/t3(3), \u_and_G0_31_d1/t2(2), \u_and_G0_31_d1/t3(2)] -log10(p) = 2.30405 --> OKAY
@[d1_G0_31_s1(4)] ==> [\u_and_G0_31_d1/t2(4), \u_and_G0_31_d1/t3(4), \u_and_G0_31_d1/t2(3), \u_and_G0_31_d1/t3(3)] -log10(p) = 2.30405 --> OKAY
@[d1_G0_31_s1(5)] ==> [\u_and_G0_31_d1/t2(5), \u_and_G0_31_d1/t3(5), \u_and_G0_31_d1/t2(4), \u_and_G0_31_d1/t3(4)] -log10(p) = 2.30405 --> OKAY
@[d1_G0_31_s1(6)] ==> [\u_and_G0_31_d1/t2(6), \u_and_G0_31_d1/t3(6), \u_and_G0_31_d1/t2(5), \u_and_G0_31_d1/t3(5)] -log10(p) = 2.30405 --> OKAY
@[d1_G0_31_s1(7)] ==> [\u_and_G0_31_d1/t2(7), \u_and_G0_31_d1/t3(7), \u_and_G0_31_d1/t2(6), \u_and_G0_31_d1/t3(6)] -log10(p) = 2.30405 --> OKAY
@[d1_G0_31_s1(8)] ==> [\u_and_G0_31_d1/t2(8), \u_and_G0_31_d1/t3(8), \u_and_G0_31_d1/t2(7), \u_and_G0_31_d1/t3(7)] -log10(p) = 2.30405 --> OKAY
@[d1_G0_31_s1(9)] ==> [\u_and_G0_31_d1/t2(9), \u_and_G0_31_d1/t3(9), \u_and_G0_31_d1/t2(8), \u_and_G0_31_d1/t3(8)] -log10(p) = 2.30405 --> OKAY
@[d1_G0_31_s1(10)] ==> [\u_and_G0_31_d1/t2(10), \u_and_G0_31_d1/t3(10), \u_and_G0_31_d1/t2(9), \u_and_G0_31_d1/t3(9)] -log10(p) = 2.30405 --> OKAY
@[d1_G0_31_s1(11)] ==> [\u_and_G0_31_d1/t2(11), \u_and_G0_31_d1/t3(11), \u_and_G0_31_d1/t2(10), \u_and_G0_31_d1/t3(10)] -log10(p) = 2.30405 --> OKAY
@[d1_G0_31_s1(12)] ==> [\u_and_G0_31_d1/t2(12), \u_and_G0_31_d1/t3(12), \u_and_G0_31_d1/t2(11), \u_and_G0_31_d1/t3(11)] -log10(p) = 2.30405 --> OKAY
@[d2_P0_4_s1(3)] ==> [d2_P0_4_s1(3), d2_P0_4_s1(2)] -log10(p) = 2.178 --> OKAY
@[d2_P0_4_s1(4)] ==> [d2_P0_4_s1(4), d2_P0_4_s1(3)] -log10(p) = 2.178 --> OKAY
@[d2_P0_4_s1(5)] ==> [d2_P0_4_s1(5), d2_P0_4_s1(4)] -log10(p) = 2.178 --> OKAY
@[d2_P0_4_s1(6)] ==> [d2_P0_4_s1(6), d2_P0_4_s1(5)] -log10(p) = 2.178 --> OKAY
@[d2_P0_4_s1(7)] ==> [d2_P0_4_s1(7), d2_P0_4_s1(6)] -log10(p) = 2.178 --> OKAY
@[d2_P0_4_s1(8)] ==> [d2_P0_4_s1(8), d2_P0_4_s1(7)] -log10(p) = 2.178 --> OKAY
@[d2_P0_4_s1(9)] ==> [d2_P0_4_s1(9), d2_P0_4_s1(8)] -log10(p) = 2.178 --> OKAY
@[d2_P0_4_s1(10)] ==> [d2_P0_4_s1(10), d2_P0_4_s1(9)] -log10(p) = 2.178 --> OKAY
@[d2_P0_4_s1(11)] ==> [d2_P0_4_s1(11), d2_P0_4_s1(10)] -log10(p) = 2.178 --> OKAY
@[d2_P0_4_s1(12)] ==> [d2_P0_4_s1(12), d2_P0_4_s1(11)] -log10(p) = 2.178 --> OKAY
@[\o_share1[10](5)] ==> [\u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_P0_10_s1(4), d4_G2_9_s1(4)] -log10(p) = 2.15833 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5)] -log10(p) = 2.15833 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6)] -log10(p) = 2.15833 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7)] -log10(p) = 2.15833 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8)] -log10(p) = 2.15833 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9)] -log10(p) = 2.15833 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10)] -log10(p) = 2.15833 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_P0_10_s1(12), d4_G2_9_s1(12), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11)] -log10(p) = 2.15833 --> OKAY
@[\u_and_t1_d2/N3(2)] ==> [\u_and_G0_1_d1/t2(2), \u_and_G0_1_d1/t3(2), d1_P0_2_s1(2), \u_and_G0_1_d1/t2(1), \u_and_G0_1_d1/t3(1), d1_P0_2_s1(1)] -log10(p) = 2.10517 --> OKAY
@[\u_and_t1_d2/N3(3)] ==> [\u_and_G0_1_d1/t2(3), \u_and_G0_1_d1/t3(3), d1_P0_2_s1(3), \u_and_G0_1_d1/t2(2), \u_and_G0_1_d1/t3(2), d1_P0_2_s1(2)] -log10(p) = 2.10517 --> OKAY
@[\u_and_t1_d2/N3(4)] ==> [\u_and_G0_1_d1/t2(4), \u_and_G0_1_d1/t3(4), d1_P0_2_s1(4), \u_and_G0_1_d1/t2(3), \u_and_G0_1_d1/t3(3), d1_P0_2_s1(3)] -log10(p) = 2.10517 --> OKAY
@[\u_and_t1_d2/N3(5)] ==> [\u_and_G0_1_d1/t2(5), \u_and_G0_1_d1/t3(5), d1_P0_2_s1(5), \u_and_G0_1_d1/t2(4), \u_and_G0_1_d1/t3(4), d1_P0_2_s1(4)] -log10(p) = 2.10517 --> OKAY
@[\u_and_t1_d2/N3(6)] ==> [\u_and_G0_1_d1/t2(6), \u_and_G0_1_d1/t3(6), d1_P0_2_s1(6), \u_and_G0_1_d1/t2(5), \u_and_G0_1_d1/t3(5), d1_P0_2_s1(5)] -log10(p) = 2.10517 --> OKAY
@[\u_and_t1_d2/N3(7)] ==> [\u_and_G0_1_d1/t2(7), \u_and_G0_1_d1/t3(7), d1_P0_2_s1(7), \u_and_G0_1_d1/t2(6), \u_and_G0_1_d1/t3(6), d1_P0_2_s1(6)] -log10(p) = 2.10517 --> OKAY
@[\u_and_t1_d2/N3(8)] ==> [\u_and_G0_1_d1/t2(8), \u_and_G0_1_d1/t3(8), d1_P0_2_s1(8), \u_and_G0_1_d1/t2(7), \u_and_G0_1_d1/t3(7), d1_P0_2_s1(7)] -log10(p) = 2.10517 --> OKAY
@[\u_and_t1_d2/N3(9)] ==> [\u_and_G0_1_d1/t2(9), \u_and_G0_1_d1/t3(9), d1_P0_2_s1(9), \u_and_G0_1_d1/t2(8), \u_and_G0_1_d1/t3(8), d1_P0_2_s1(8)] -log10(p) = 2.10517 --> OKAY
@[\u_and_t1_d2/N3(10)] ==> [\u_and_G0_1_d1/t2(10), \u_and_G0_1_d1/t3(10), d1_P0_2_s1(10), \u_and_G0_1_d1/t2(9), \u_and_G0_1_d1/t3(9), d1_P0_2_s1(9)] -log10(p) = 2.10517 --> OKAY
@[\u_and_t1_d2/N3(11)] ==> [\u_and_G0_1_d1/t2(11), \u_and_G0_1_d1/t3(11), d1_P0_2_s1(11), \u_and_G0_1_d1/t2(10), \u_and_G0_1_d1/t3(10), d1_P0_2_s1(10)] -log10(p) = 2.10517 --> OKAY
@[\u_and_t1_d2/N3(12)] ==> [\u_and_G0_1_d1/t2(12), \u_and_G0_1_d1/t3(12), d1_P0_2_s1(12), \u_and_G0_1_d1/t2(11), \u_and_G0_1_d1/t3(11), d1_P0_2_s1(11)] -log10(p) = 2.10517 --> OKAY
@[\u_and_G0_4_d1/N3(1)] ==> [\share1_in[4](1), \share1_in[36](1)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(2)] ==> [\share1_in[4](2), \share1_in[36](2), \share1_in[4](1), \share1_in[36](1)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(3)] ==> [\share1_in[4](3), \share1_in[36](3), \share1_in[4](2), \share1_in[36](2)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(4)] ==> [\share1_in[4](4), \share1_in[36](4), \share1_in[4](3), \share1_in[36](3)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(5)] ==> [\share1_in[4](5), \share1_in[36](5), \share1_in[4](4), \share1_in[36](4)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(6)] ==> [\share1_in[4](6), \share1_in[36](6), \share1_in[4](5), \share1_in[36](5)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(7)] ==> [\share1_in[4](7), \share1_in[36](7), \share1_in[4](6), \share1_in[36](6)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(8)] ==> [\share1_in[4](8), \share1_in[36](8), \share1_in[4](7), \share1_in[36](7)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(9)] ==> [\share1_in[4](9), \share1_in[36](9), \share1_in[4](8), \share1_in[36](8)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(10)] ==> [\share1_in[4](10), \share1_in[36](10), \share1_in[4](9), \share1_in[36](9)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(11)] ==> [\share1_in[4](11), \share1_in[36](11), \share1_in[4](10), \share1_in[36](10)] -log10(p) = 2.09302 --> OKAY
@[\u_and_G0_4_d1/N3(12)] ==> [\share1_in[4](12), \share1_in[36](12), \share1_in[4](11), \share1_in[36](11)] -log10(p) = 2.09302 --> OKAY
@[\u_and_P3_28_d3/N1(3)] ==> [\u_and_P2_28_d2/t0(3), \u_and_P2_28_d2/t1(3), \u_and_P2_24_d2/t2(3), \u_and_P2_24_d2/t3(3), stage3_share0[20](3), \u_and_P2_28_d2/t0(2), \u_and_P2_28_d2/t1(2), \u_and_P2_24_d2/t2(2), \u_and_P2_24_d2/t3(2), stage3_share0[20](2)] -log10(p) = 2.03017 --> OKAY
@[\u_and_P3_28_d3/N1(4)] ==> [\u_and_P2_28_d2/t0(4), \u_and_P2_28_d2/t1(4), \u_and_P2_24_d2/t2(4), \u_and_P2_24_d2/t3(4), stage3_share0[20](4), \u_and_P2_28_d2/t0(3), \u_and_P2_28_d2/t1(3), \u_and_P2_24_d2/t2(3), \u_and_P2_24_d2/t3(3), stage3_share0[20](3)] -log10(p) = 2.03017 --> OKAY
@[\u_and_P3_28_d3/N1(5)] ==> [\u_and_P2_28_d2/t0(5), \u_and_P2_28_d2/t1(5), \u_and_P2_24_d2/t2(5), \u_and_P2_24_d2/t3(5), stage3_share0[20](5), \u_and_P2_28_d2/t0(4), \u_and_P2_28_d2/t1(4), \u_and_P2_24_d2/t2(4), \u_and_P2_24_d2/t3(4), stage3_share0[20](4)] -log10(p) = 2.03017 --> OKAY
@[\u_and_P3_28_d3/N1(6)] ==> [\u_and_P2_28_d2/t0(6), \u_and_P2_28_d2/t1(6), \u_and_P2_24_d2/t2(6), \u_and_P2_24_d2/t3(6), stage3_share0[20](6), \u_and_P2_28_d2/t0(5), \u_and_P2_28_d2/t1(5), \u_and_P2_24_d2/t2(5), \u_and_P2_24_d2/t3(5), stage3_share0[20](5)] -log10(p) = 2.03017 --> OKAY
@[\u_and_P3_28_d3/N1(7)] ==> [\u_and_P2_28_d2/t0(7), \u_and_P2_28_d2/t1(7), \u_and_P2_24_d2/t2(7), \u_and_P2_24_d2/t3(7), stage3_share0[20](7), \u_and_P2_28_d2/t0(6), \u_and_P2_28_d2/t1(6), \u_and_P2_24_d2/t2(6), \u_and_P2_24_d2/t3(6), stage3_share0[20](6)] -log10(p) = 2.03017 --> OKAY
@[\u_and_P3_28_d3/N1(8)] ==> [\u_and_P2_28_d2/t0(8), \u_and_P2_28_d2/t1(8), \u_and_P2_24_d2/t2(8), \u_and_P2_24_d2/t3(8), stage3_share0[20](8), \u_and_P2_28_d2/t0(7), \u_and_P2_28_d2/t1(7), \u_and_P2_24_d2/t2(7), \u_and_P2_24_d2/t3(7), stage3_share0[20](7)] -log10(p) = 2.03017 --> OKAY
@[\u_and_P3_28_d3/N1(9)] ==> [\u_and_P2_28_d2/t0(9), \u_and_P2_28_d2/t1(9), \u_and_P2_24_d2/t2(9), \u_and_P2_24_d2/t3(9), stage3_share0[20](9), \u_and_P2_28_d2/t0(8), \u_and_P2_28_d2/t1(8), \u_and_P2_24_d2/t2(8), \u_and_P2_24_d2/t3(8), stage3_share0[20](8)] -log10(p) = 2.03017 --> OKAY
@[\u_and_P3_28_d3/N1(10)] ==> [\u_and_P2_28_d2/t0(10), \u_and_P2_28_d2/t1(10), \u_and_P2_24_d2/t2(10), \u_and_P2_24_d2/t3(10), stage3_share0[20](10), \u_and_P2_28_d2/t0(9), \u_and_P2_28_d2/t1(9), \u_and_P2_24_d2/t2(9), \u_and_P2_24_d2/t3(9), stage3_share0[20](9)] -log10(p) = 2.03017 --> OKAY
@[\u_and_P3_28_d3/N1(11)] ==> [\u_and_P2_28_d2/t0(11), \u_and_P2_28_d2/t1(11), \u_and_P2_24_d2/t2(11), \u_and_P2_24_d2/t3(11), stage3_share0[20](11), \u_and_P2_28_d2/t0(10), \u_and_P2_28_d2/t1(10), \u_and_P2_24_d2/t2(10), \u_and_P2_24_d2/t3(10), stage3_share0[20](10)] -log10(p) = 2.03017 --> OKAY
@[\u_and_P3_28_d3/N1(12)] ==> [\u_and_P2_28_d2/t0(12), \u_and_P2_28_d2/t1(12), \u_and_P2_24_d2/t2(12), \u_and_P2_24_d2/t3(12), stage3_share0[20](12), \u_and_P2_28_d2/t0(11), \u_and_P2_28_d2/t1(11), \u_and_P2_24_d2/t2(11), \u_and_P2_24_d2/t3(11), stage3_share0[20](11)] -log10(p) = 2.03017 --> OKAY
@[\u_and_t46_d3/N3(3)] ==> [\u_and_t14_d2/t2(3), \u_and_t14_d2/t3(3), d2_P1_17_s1(3), d2_G0_15_s1(3), \u_and_t14_d2/t2(2), \u_and_t14_d2/t3(2), d2_P1_17_s1(2), d2_G0_15_s1(2)] -log10(p) = 1.9925 --> OKAY
@[\u_and_t46_d3/N3(4)] ==> [\u_and_t14_d2/t2(4), \u_and_t14_d2/t3(4), d2_P1_17_s1(4), d2_G0_15_s1(4), \u_and_t14_d2/t2(3), \u_and_t14_d2/t3(3), d2_P1_17_s1(3), d2_G0_15_s1(3)] -log10(p) = 1.9925 --> OKAY
@[\u_and_t46_d3/N3(5)] ==> [\u_and_t14_d2/t2(5), \u_and_t14_d2/t3(5), d2_P1_17_s1(5), d2_G0_15_s1(5), \u_and_t14_d2/t2(4), \u_and_t14_d2/t3(4), d2_P1_17_s1(4), d2_G0_15_s1(4)] -log10(p) = 1.9925 --> OKAY
@[\u_and_t46_d3/N3(6)] ==> [\u_and_t14_d2/t2(6), \u_and_t14_d2/t3(6), d2_P1_17_s1(6), d2_G0_15_s1(6), \u_and_t14_d2/t2(5), \u_and_t14_d2/t3(5), d2_P1_17_s1(5), d2_G0_15_s1(5)] -log10(p) = 1.9925 --> OKAY
@[\u_and_t46_d3/N3(7)] ==> [\u_and_t14_d2/t2(7), \u_and_t14_d2/t3(7), d2_P1_17_s1(7), d2_G0_15_s1(7), \u_and_t14_d2/t2(6), \u_and_t14_d2/t3(6), d2_P1_17_s1(6), d2_G0_15_s1(6)] -log10(p) = 1.9925 --> OKAY
@[\u_and_t46_d3/N3(8)] ==> [\u_and_t14_d2/t2(8), \u_and_t14_d2/t3(8), d2_P1_17_s1(8), d2_G0_15_s1(8), \u_and_t14_d2/t2(7), \u_and_t14_d2/t3(7), d2_P1_17_s1(7), d2_G0_15_s1(7)] -log10(p) = 1.9925 --> OKAY
@[\u_and_t46_d3/N3(9)] ==> [\u_and_t14_d2/t2(9), \u_and_t14_d2/t3(9), d2_P1_17_s1(9), d2_G0_15_s1(9), \u_and_t14_d2/t2(8), \u_and_t14_d2/t3(8), d2_P1_17_s1(8), d2_G0_15_s1(8)] -log10(p) = 1.9925 --> OKAY
@[\u_and_t46_d3/N3(10)] ==> [\u_and_t14_d2/t2(10), \u_and_t14_d2/t3(10), d2_P1_17_s1(10), d2_G0_15_s1(10), \u_and_t14_d2/t2(9), \u_and_t14_d2/t3(9), d2_P1_17_s1(9), d2_G0_15_s1(9)] -log10(p) = 1.9925 --> OKAY
@[\u_and_t46_d3/N3(11)] ==> [\u_and_t14_d2/t2(11), \u_and_t14_d2/t3(11), d2_P1_17_s1(11), d2_G0_15_s1(11), \u_and_t14_d2/t2(10), \u_and_t14_d2/t3(10), d2_P1_17_s1(10), d2_G0_15_s1(10)] -log10(p) = 1.9925 --> OKAY
@[\u_and_t46_d3/N3(12)] ==> [\u_and_t14_d2/t2(12), \u_and_t14_d2/t3(12), d2_P1_17_s1(12), d2_G0_15_s1(12), \u_and_t14_d2/t2(11), \u_and_t14_d2/t3(11), d2_P1_17_s1(11), d2_G0_15_s1(11)] -log10(p) = 1.9925 --> OKAY
@[\u_and_P2_18_d2/N2(2)] ==> [stage2_share0[8](2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_16_d1/t0(2), \u_and_P1_16_d1/t1(2), stage2_share0[8](1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1), \u_and_P1_16_d1/t0(1), \u_and_P1_16_d1/t1(1)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P2_18_d2/N2(3)] ==> [stage2_share0[8](3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_16_d1/t0(3), \u_and_P1_16_d1/t1(3), stage2_share0[8](2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_16_d1/t0(2), \u_and_P1_16_d1/t1(2)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P2_18_d2/N2(4)] ==> [stage2_share0[8](4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_16_d1/t0(4), \u_and_P1_16_d1/t1(4), stage2_share0[8](3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_16_d1/t0(3), \u_and_P1_16_d1/t1(3)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P2_18_d2/N2(5)] ==> [stage2_share0[8](5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_16_d1/t0(5), \u_and_P1_16_d1/t1(5), stage2_share0[8](4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_16_d1/t0(4), \u_and_P1_16_d1/t1(4)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P2_18_d2/N2(6)] ==> [stage2_share0[8](6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_16_d1/t0(6), \u_and_P1_16_d1/t1(6), stage2_share0[8](5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_16_d1/t0(5), \u_and_P1_16_d1/t1(5)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P2_18_d2/N2(7)] ==> [stage2_share0[8](7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_16_d1/t0(7), \u_and_P1_16_d1/t1(7), stage2_share0[8](6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_16_d1/t0(6), \u_and_P1_16_d1/t1(6)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P2_18_d2/N2(8)] ==> [stage2_share0[8](8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_16_d1/t0(8), \u_and_P1_16_d1/t1(8), stage2_share0[8](7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_16_d1/t0(7), \u_and_P1_16_d1/t1(7)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P2_18_d2/N2(9)] ==> [stage2_share0[8](9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_16_d1/t0(9), \u_and_P1_16_d1/t1(9), stage2_share0[8](8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_16_d1/t0(8), \u_and_P1_16_d1/t1(8)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P2_18_d2/N2(10)] ==> [stage2_share0[8](10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_16_d1/t0(10), \u_and_P1_16_d1/t1(10), stage2_share0[8](9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_16_d1/t0(9), \u_and_P1_16_d1/t1(9)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P2_18_d2/N2(11)] ==> [stage2_share0[8](11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_16_d1/t0(11), \u_and_P1_16_d1/t1(11), stage2_share0[8](10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_16_d1/t0(10), \u_and_P1_16_d1/t1(10)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P2_18_d2/N2(12)] ==> [stage2_share0[8](12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_16_d1/t0(12), \u_and_P1_16_d1/t1(12), stage2_share0[8](11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_16_d1/t0(11), \u_and_P1_16_d1/t1(11)] -log10(p) = 1.94716 --> OKAY
@[\u_and_P1_31_d1/N3(1)] ==> [\share1_in[31](1), \share1_in[63](1), \share1_in[30](1), \share1_in[62](1)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(2)] ==> [\share1_in[31](2), \share1_in[63](2), \share1_in[30](2), \share1_in[62](2), \share1_in[31](1), \share1_in[63](1), \share1_in[30](1), \share1_in[62](1)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(3)] ==> [\share1_in[31](3), \share1_in[63](3), \share1_in[30](3), \share1_in[62](3), \share1_in[31](2), \share1_in[63](2), \share1_in[30](2), \share1_in[62](2)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(4)] ==> [\share1_in[31](4), \share1_in[63](4), \share1_in[30](4), \share1_in[62](4), \share1_in[31](3), \share1_in[63](3), \share1_in[30](3), \share1_in[62](3)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(5)] ==> [\share1_in[31](5), \share1_in[63](5), \share1_in[30](5), \share1_in[62](5), \share1_in[31](4), \share1_in[63](4), \share1_in[30](4), \share1_in[62](4)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(6)] ==> [\share1_in[31](6), \share1_in[63](6), \share1_in[30](6), \share1_in[62](6), \share1_in[31](5), \share1_in[63](5), \share1_in[30](5), \share1_in[62](5)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(7)] ==> [\share1_in[31](7), \share1_in[63](7), \share1_in[30](7), \share1_in[62](7), \share1_in[31](6), \share1_in[63](6), \share1_in[30](6), \share1_in[62](6)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(8)] ==> [\share1_in[31](8), \share1_in[63](8), \share1_in[30](8), \share1_in[62](8), \share1_in[31](7), \share1_in[63](7), \share1_in[30](7), \share1_in[62](7)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(9)] ==> [\share1_in[31](9), \share1_in[63](9), \share1_in[30](9), \share1_in[62](9), \share1_in[31](8), \share1_in[63](8), \share1_in[30](8), \share1_in[62](8)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(10)] ==> [\share1_in[31](10), \share1_in[63](10), \share1_in[30](10), \share1_in[62](10), \share1_in[31](9), \share1_in[63](9), \share1_in[30](9), \share1_in[62](9)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(11)] ==> [\share1_in[31](11), \share1_in[63](11), \share1_in[30](11), \share1_in[62](11), \share1_in[31](10), \share1_in[63](10), \share1_in[30](10), \share1_in[62](10)] -log10(p) = 1.90374 --> OKAY
@[\u_and_P1_31_d1/N3(12)] ==> [\share1_in[31](12), \share1_in[63](12), \share1_in[30](12), \share1_in[62](12), \share1_in[31](11), \share1_in[63](11), \share1_in[30](11), \share1_in[62](11)] -log10(p) = 1.90374 --> OKAY
@[\u_and_t60_d3/N2(3)] ==> [\u_and_t28_d2/t0(3), \u_and_t28_d2/t1(3), d2_G0_29_s0(3), d2_P1_31_s1(3), stage3_share0[17](3), \u_and_t28_d2/t0(2), \u_and_t28_d2/t1(2), d2_G0_29_s0(2), d2_P1_31_s1(2), stage3_share0[17](2)] -log10(p) = 1.89097 --> OKAY
@[\u_and_t60_d3/N2(4)] ==> [\u_and_t28_d2/t0(4), \u_and_t28_d2/t1(4), d2_G0_29_s0(4), d2_P1_31_s1(4), stage3_share0[17](4), \u_and_t28_d2/t0(3), \u_and_t28_d2/t1(3), d2_G0_29_s0(3), d2_P1_31_s1(3), stage3_share0[17](3)] -log10(p) = 1.89097 --> OKAY
@[\u_and_t60_d3/N2(5)] ==> [\u_and_t28_d2/t0(5), \u_and_t28_d2/t1(5), d2_G0_29_s0(5), d2_P1_31_s1(5), stage3_share0[17](5), \u_and_t28_d2/t0(4), \u_and_t28_d2/t1(4), d2_G0_29_s0(4), d2_P1_31_s1(4), stage3_share0[17](4)] -log10(p) = 1.89097 --> OKAY
@[\u_and_t60_d3/N2(6)] ==> [\u_and_t28_d2/t0(6), \u_and_t28_d2/t1(6), d2_G0_29_s0(6), d2_P1_31_s1(6), stage3_share0[17](6), \u_and_t28_d2/t0(5), \u_and_t28_d2/t1(5), d2_G0_29_s0(5), d2_P1_31_s1(5), stage3_share0[17](5)] -log10(p) = 1.89097 --> OKAY
@[\u_and_t60_d3/N2(7)] ==> [\u_and_t28_d2/t0(7), \u_and_t28_d2/t1(7), d2_G0_29_s0(7), d2_P1_31_s1(7), stage3_share0[17](7), \u_and_t28_d2/t0(6), \u_and_t28_d2/t1(6), d2_G0_29_s0(6), d2_P1_31_s1(6), stage3_share0[17](6)] -log10(p) = 1.89097 --> OKAY
@[\u_and_t60_d3/N2(8)] ==> [\u_and_t28_d2/t0(8), \u_and_t28_d2/t1(8), d2_G0_29_s0(8), d2_P1_31_s1(8), stage3_share0[17](8), \u_and_t28_d2/t0(7), \u_and_t28_d2/t1(7), d2_G0_29_s0(7), d2_P1_31_s1(7), stage3_share0[17](7)] -log10(p) = 1.89097 --> OKAY
@[\u_and_t60_d3/N2(9)] ==> [\u_and_t28_d2/t0(9), \u_and_t28_d2/t1(9), d2_G0_29_s0(9), d2_P1_31_s1(9), stage3_share0[17](9), \u_and_t28_d2/t0(8), \u_and_t28_d2/t1(8), d2_G0_29_s0(8), d2_P1_31_s1(8), stage3_share0[17](8)] -log10(p) = 1.89097 --> OKAY
@[\u_and_t60_d3/N2(10)] ==> [\u_and_t28_d2/t0(10), \u_and_t28_d2/t1(10), d2_G0_29_s0(10), d2_P1_31_s1(10), stage3_share0[17](10), \u_and_t28_d2/t0(9), \u_and_t28_d2/t1(9), d2_G0_29_s0(9), d2_P1_31_s1(9), stage3_share0[17](9)] -log10(p) = 1.89097 --> OKAY
@[\u_and_t60_d3/N2(11)] ==> [\u_and_t28_d2/t0(11), \u_and_t28_d2/t1(11), d2_G0_29_s0(11), d2_P1_31_s1(11), stage3_share0[17](11), \u_and_t28_d2/t0(10), \u_and_t28_d2/t1(10), d2_G0_29_s0(10), d2_P1_31_s1(10), stage3_share0[17](10)] -log10(p) = 1.89097 --> OKAY
@[\u_and_t60_d3/N2(12)] ==> [\u_and_t28_d2/t0(12), \u_and_t28_d2/t1(12), d2_G0_29_s0(12), d2_P1_31_s1(12), stage3_share0[17](12), \u_and_t28_d2/t0(11), \u_and_t28_d2/t1(11), d2_G0_29_s0(11), d2_P1_31_s1(11), stage3_share0[17](11)] -log10(p) = 1.89097 --> OKAY
@[\rand_bit_share1[24](1)] ==> [\rand_bit_share1[24](1)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](2)] ==> [\rand_bit_share1[24](2), \rand_bit_share1[24](1)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](3)] ==> [\rand_bit_share1[24](3), \rand_bit_share1[24](2)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](4)] ==> [\rand_bit_share1[24](4), \rand_bit_share1[24](3)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](5)] ==> [\rand_bit_share1[24](5), \rand_bit_share1[24](4)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](6)] ==> [\rand_bit_share1[24](6), \rand_bit_share1[24](5)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](7)] ==> [\rand_bit_share1[24](7), \rand_bit_share1[24](6)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](8)] ==> [\rand_bit_share1[24](8), \rand_bit_share1[24](7)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](9)] ==> [\rand_bit_share1[24](9), \rand_bit_share1[24](8)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](10)] ==> [\rand_bit_share1[24](10), \rand_bit_share1[24](9)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](11)] ==> [\rand_bit_share1[24](11), \rand_bit_share1[24](10)] -log10(p) = 1.84082 --> OKAY
@[\rand_bit_share1[24](12)] ==> [\rand_bit_share1[24](12), \rand_bit_share1[24](11)] -log10(p) = 1.84082 --> OKAY
@[\u_and_t43_d3/N1(3)] ==> [d2_P1_14_s0(3), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_G0_12_s1(3), stage3_share0[21](3), d2_P1_14_s0(2), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_G0_12_s1(2), stage3_share0[21](2)] -log10(p) = 1.83225 --> OKAY
@[\u_and_t43_d3/N1(4)] ==> [d2_P1_14_s0(4), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_G0_12_s1(4), stage3_share0[21](4), d2_P1_14_s0(3), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_G0_12_s1(3), stage3_share0[21](3)] -log10(p) = 1.83225 --> OKAY
@[\u_and_t43_d3/N1(5)] ==> [d2_P1_14_s0(5), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_G0_12_s1(5), stage3_share0[21](5), d2_P1_14_s0(4), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_G0_12_s1(4), stage3_share0[21](4)] -log10(p) = 1.83225 --> OKAY
@[\u_and_t43_d3/N1(6)] ==> [d2_P1_14_s0(6), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_G0_12_s1(6), stage3_share0[21](6), d2_P1_14_s0(5), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_G0_12_s1(5), stage3_share0[21](5)] -log10(p) = 1.83225 --> OKAY
@[\u_and_t43_d3/N1(7)] ==> [d2_P1_14_s0(7), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_G0_12_s1(7), stage3_share0[21](7), d2_P1_14_s0(6), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_G0_12_s1(6), stage3_share0[21](6)] -log10(p) = 1.83225 --> OKAY
@[\u_and_t43_d3/N1(8)] ==> [d2_P1_14_s0(8), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_G0_12_s1(8), stage3_share0[21](8), d2_P1_14_s0(7), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_G0_12_s1(7), stage3_share0[21](7)] -log10(p) = 1.83225 --> OKAY
@[\u_and_t43_d3/N1(9)] ==> [d2_P1_14_s0(9), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_G0_12_s1(9), stage3_share0[21](9), d2_P1_14_s0(8), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_G0_12_s1(8), stage3_share0[21](8)] -log10(p) = 1.83225 --> OKAY
@[\u_and_t43_d3/N1(10)] ==> [d2_P1_14_s0(10), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_G0_12_s1(10), stage3_share0[21](10), d2_P1_14_s0(9), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_G0_12_s1(9), stage3_share0[21](9)] -log10(p) = 1.83225 --> OKAY
@[\u_and_t43_d3/N1(11)] ==> [d2_P1_14_s0(11), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_G0_12_s1(11), stage3_share0[21](11), d2_P1_14_s0(10), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_G0_12_s1(10), stage3_share0[21](10)] -log10(p) = 1.83225 --> OKAY
@[\u_and_t43_d3/N1(12)] ==> [d2_P1_14_s0(12), \u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_G0_12_s1(12), stage3_share0[21](12), d2_P1_14_s0(11), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_G0_12_s1(11), stage3_share0[21](11)] -log10(p) = 1.83225 --> OKAY
@[\o_share0[16](6)] ==> [\u_and_t96_d5/t0(6), \u_and_t96_d5/t1(6), d5_P0_16_s0(6), d5_G3_15_s0(6), \u_and_t96_d5/t0(5), \u_and_t96_d5/t1(5), d5_P0_16_s0(5), d5_G3_15_s0(5)] -log10(p) = 1.82072 --> OKAY
@[\o_share0[16](7)] ==> [\u_and_t96_d5/t0(7), \u_and_t96_d5/t1(7), d5_P0_16_s0(7), d5_G3_15_s0(7), \u_and_t96_d5/t0(6), \u_and_t96_d5/t1(6), d5_P0_16_s0(6), d5_G3_15_s0(6)] -log10(p) = 1.82072 --> OKAY
@[\o_share0[16](8)] ==> [\u_and_t96_d5/t0(8), \u_and_t96_d5/t1(8), d5_P0_16_s0(8), d5_G3_15_s0(8), \u_and_t96_d5/t0(7), \u_and_t96_d5/t1(7), d5_P0_16_s0(7), d5_G3_15_s0(7)] -log10(p) = 1.82072 --> OKAY
@[\o_share0[16](9)] ==> [\u_and_t96_d5/t0(9), \u_and_t96_d5/t1(9), d5_P0_16_s0(9), d5_G3_15_s0(9), \u_and_t96_d5/t0(8), \u_and_t96_d5/t1(8), d5_P0_16_s0(8), d5_G3_15_s0(8)] -log10(p) = 1.82072 --> OKAY
@[\o_share0[16](10)] ==> [\u_and_t96_d5/t0(10), \u_and_t96_d5/t1(10), d5_P0_16_s0(10), d5_G3_15_s0(10), \u_and_t96_d5/t0(9), \u_and_t96_d5/t1(9), d5_P0_16_s0(9), d5_G3_15_s0(9)] -log10(p) = 1.82072 --> OKAY
@[\o_share0[16](11)] ==> [\u_and_t96_d5/t0(11), \u_and_t96_d5/t1(11), d5_P0_16_s0(11), d5_G3_15_s0(11), \u_and_t96_d5/t0(10), \u_and_t96_d5/t1(10), d5_P0_16_s0(10), d5_G3_15_s0(10)] -log10(p) = 1.82072 --> OKAY
@[\o_share0[16](12)] ==> [\u_and_t96_d5/t0(12), \u_and_t96_d5/t1(12), d5_P0_16_s0(12), d5_G3_15_s0(12), \u_and_t96_d5/t0(11), \u_and_t96_d5/t1(11), d5_P0_16_s0(11), d5_G3_15_s0(11)] -log10(p) = 1.82072 --> OKAY
@[\u_and_P2_20_d2/N3(2)] ==> [\u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_20_d1/t2(1), \u_and_P1_20_d1/t3(1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1)] -log10(p) = 1.81689 --> OKAY
@[\u_and_P2_20_d2/N3(3)] ==> [\u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2)] -log10(p) = 1.81689 --> OKAY
@[\u_and_P2_20_d2/N3(4)] ==> [\u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3)] -log10(p) = 1.81689 --> OKAY
@[\u_and_P2_20_d2/N3(5)] ==> [\u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4)] -log10(p) = 1.81689 --> OKAY
@[\u_and_P2_20_d2/N3(6)] ==> [\u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5)] -log10(p) = 1.81689 --> OKAY
@[\u_and_P2_20_d2/N3(7)] ==> [\u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6)] -log10(p) = 1.81689 --> OKAY
@[\u_and_P2_20_d2/N3(8)] ==> [\u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7)] -log10(p) = 1.81689 --> OKAY
@[\u_and_P2_20_d2/N3(9)] ==> [\u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8)] -log10(p) = 1.81689 --> OKAY
@[\u_and_P2_20_d2/N3(10)] ==> [\u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9)] -log10(p) = 1.81689 --> OKAY
@[\u_and_P2_20_d2/N3(11)] ==> [\u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10)] -log10(p) = 1.81689 --> OKAY
@[\u_and_P2_20_d2/N3(12)] ==> [\u_and_P1_20_d1/t2(12), \u_and_P1_20_d1/t3(12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11)] -log10(p) = 1.81689 --> OKAY
