Report file after 30000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_6_d1/N3(1)] ==> [\share1_in[6](1), \share1_in[38](1), \share1_in[5](1), \share1_in[37](1)] -log10(p) = 2.04449 --> OKAY
Cycle 2: @[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.64459 --> OKAY
Cycle 3: @[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.64459 --> OKAY
Cycle 4: @[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 2.64459 --> OKAY
Cycle 5: @[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 2.64459 --> OKAY
Cycle 6: @[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 2.64459 --> OKAY
Cycle 7: @[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 2.64459 --> OKAY
Cycle 8: @[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 2.64459 --> OKAY
Cycle 9: @[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 2.64459 --> OKAY
Cycle 10: @[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 2.64459 --> OKAY
Cycle 11: @[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 2.64459 --> OKAY
Cycle 12: @[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 2.64459 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.64459 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.64459 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 2.64459 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 2.64459 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 2.64459 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 2.64459 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 2.64459 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 2.64459 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 2.64459 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 2.64459 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 2.64459 --> OKAY
@[\u_and_t69_d4/N0(4)] ==> [d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4), d3_P2_12_s0(3), \u_and_t37_d3/t0(3), \u_and_t37_d3/t1(3), d3_G1_8_s0(3)] -log10(p) = 2.55712 --> OKAY
@[\u_and_t69_d4/N0(5)] ==> [d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5), d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4)] -log10(p) = 2.55712 --> OKAY
@[\u_and_t69_d4/N0(6)] ==> [d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6), d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5)] -log10(p) = 2.55712 --> OKAY
@[\u_and_t69_d4/N0(7)] ==> [d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7), d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6)] -log10(p) = 2.55712 --> OKAY
@[\u_and_t69_d4/N0(8)] ==> [d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8), d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7)] -log10(p) = 2.55712 --> OKAY
@[\u_and_t69_d4/N0(9)] ==> [d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9), d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8)] -log10(p) = 2.55712 --> OKAY
@[\u_and_t69_d4/N0(10)] ==> [d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10), d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9)] -log10(p) = 2.55712 --> OKAY
@[\u_and_t69_d4/N0(11)] ==> [d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11), d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10)] -log10(p) = 2.55712 --> OKAY
@[\u_and_t69_d4/N0(12)] ==> [d3_P2_12_s0(12), \u_and_t37_d3/t0(12), \u_and_t37_d3/t1(12), d3_G1_8_s0(12), d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11)] -log10(p) = 2.55712 --> OKAY
@[\o_share0[7](4)] ==> [\u_and_t63_d3/t0(4), \u_and_t63_d3/t1(4), \u_and_t35_d3/t0(4), \u_and_t35_d3/t1(4), d3_P0_7_s0(4), d3_G1_6_s0(4), \u_and_t63_d3/t0(3), \u_and_t63_d3/t1(3), \u_and_t35_d3/t0(3), \u_and_t35_d3/t1(3), d3_P0_7_s0(3), d3_G1_6_s0(3)] -log10(p) = 2.41817 --> OKAY
@[\o_share0[7](5)] ==> [\u_and_t63_d3/t0(5), \u_and_t63_d3/t1(5), \u_and_t35_d3/t0(5), \u_and_t35_d3/t1(5), d3_P0_7_s0(5), d3_G1_6_s0(5), \u_and_t63_d3/t0(4), \u_and_t63_d3/t1(4), \u_and_t35_d3/t0(4), \u_and_t35_d3/t1(4), d3_P0_7_s0(4), d3_G1_6_s0(4)] -log10(p) = 2.41817 --> OKAY
@[\o_share0[7](6)] ==> [\u_and_t63_d3/t0(6), \u_and_t63_d3/t1(6), \u_and_t35_d3/t0(6), \u_and_t35_d3/t1(6), d3_P0_7_s0(6), d3_G1_6_s0(6), \u_and_t63_d3/t0(5), \u_and_t63_d3/t1(5), \u_and_t35_d3/t0(5), \u_and_t35_d3/t1(5), d3_P0_7_s0(5), d3_G1_6_s0(5)] -log10(p) = 2.41817 --> OKAY
@[\o_share0[7](7)] ==> [\u_and_t63_d3/t0(7), \u_and_t63_d3/t1(7), \u_and_t35_d3/t0(7), \u_and_t35_d3/t1(7), d3_P0_7_s0(7), d3_G1_6_s0(7), \u_and_t63_d3/t0(6), \u_and_t63_d3/t1(6), \u_and_t35_d3/t0(6), \u_and_t35_d3/t1(6), d3_P0_7_s0(6), d3_G1_6_s0(6)] -log10(p) = 2.41817 --> OKAY
@[\o_share0[7](8)] ==> [\u_and_t63_d3/t0(8), \u_and_t63_d3/t1(8), \u_and_t35_d3/t0(8), \u_and_t35_d3/t1(8), d3_P0_7_s0(8), d3_G1_6_s0(8), \u_and_t63_d3/t0(7), \u_and_t63_d3/t1(7), \u_and_t35_d3/t0(7), \u_and_t35_d3/t1(7), d3_P0_7_s0(7), d3_G1_6_s0(7)] -log10(p) = 2.41817 --> OKAY
@[\o_share0[7](9)] ==> [\u_and_t63_d3/t0(9), \u_and_t63_d3/t1(9), \u_and_t35_d3/t0(9), \u_and_t35_d3/t1(9), d3_P0_7_s0(9), d3_G1_6_s0(9), \u_and_t63_d3/t0(8), \u_and_t63_d3/t1(8), \u_and_t35_d3/t0(8), \u_and_t35_d3/t1(8), d3_P0_7_s0(8), d3_G1_6_s0(8)] -log10(p) = 2.41817 --> OKAY
@[\o_share0[7](10)] ==> [\u_and_t63_d3/t0(10), \u_and_t63_d3/t1(10), \u_and_t35_d3/t0(10), \u_and_t35_d3/t1(10), d3_P0_7_s0(10), d3_G1_6_s0(10), \u_and_t63_d3/t0(9), \u_and_t63_d3/t1(9), \u_and_t35_d3/t0(9), \u_and_t35_d3/t1(9), d3_P0_7_s0(9), d3_G1_6_s0(9)] -log10(p) = 2.41817 --> OKAY
@[\o_share0[7](11)] ==> [\u_and_t63_d3/t0(11), \u_and_t63_d3/t1(11), \u_and_t35_d3/t0(11), \u_and_t35_d3/t1(11), d3_P0_7_s0(11), d3_G1_6_s0(11), \u_and_t63_d3/t0(10), \u_and_t63_d3/t1(10), \u_and_t35_d3/t0(10), \u_and_t35_d3/t1(10), d3_P0_7_s0(10), d3_G1_6_s0(10)] -log10(p) = 2.41817 --> OKAY
@[\o_share0[7](12)] ==> [\u_and_t63_d3/t0(12), \u_and_t63_d3/t1(12), \u_and_t35_d3/t0(12), \u_and_t35_d3/t1(12), d3_P0_7_s0(12), d3_G1_6_s0(12), \u_and_t63_d3/t0(11), \u_and_t63_d3/t1(11), \u_and_t35_d3/t0(11), \u_and_t35_d3/t1(11), d3_P0_7_s0(11), d3_G1_6_s0(11)] -log10(p) = 2.41817 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.28533 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.28533 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.28533 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.28533 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.28533 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.28533 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.28533 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.28533 --> OKAY
@[\u_and_t69_d4/N3(4)] ==> [\u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4), \u_and_t37_d3/t2(3), \u_and_t37_d3/t3(3), d3_P2_12_s1(3), d3_G1_8_s1(3)] -log10(p) = 2.20922 --> OKAY
@[\u_and_t69_d4/N3(5)] ==> [\u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5), \u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4)] -log10(p) = 2.20922 --> OKAY
@[\u_and_t69_d4/N3(6)] ==> [\u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6), \u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5)] -log10(p) = 2.20922 --> OKAY
@[\u_and_t69_d4/N3(7)] ==> [\u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7), \u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6)] -log10(p) = 2.20922 --> OKAY
@[\u_and_t69_d4/N3(8)] ==> [\u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8), \u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7)] -log10(p) = 2.20922 --> OKAY
@[\u_and_t69_d4/N3(9)] ==> [\u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9), \u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8)] -log10(p) = 2.20922 --> OKAY
@[\u_and_t69_d4/N3(10)] ==> [\u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10), \u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9)] -log10(p) = 2.20922 --> OKAY
@[\u_and_t69_d4/N3(11)] ==> [\u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11), \u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10)] -log10(p) = 2.20922 --> OKAY
@[\u_and_t69_d4/N3(12)] ==> [\u_and_t37_d3/t2(12), \u_and_t37_d3/t3(12), d3_P2_12_s1(12), d3_G1_8_s1(12), \u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11)] -log10(p) = 2.20922 --> OKAY
@[d1_G0_31_s1(2)] ==> [\u_and_G0_31_d1/t2(2), \u_and_G0_31_d1/t3(2), \u_and_G0_31_d1/t2(1), \u_and_G0_31_d1/t3(1)] -log10(p) = 2.1063 --> OKAY
@[d1_G0_31_s1(3)] ==> [\u_and_G0_31_d1/t2(3), \u_and_G0_31_d1/t3(3), \u_and_G0_31_d1/t2(2), \u_and_G0_31_d1/t3(2)] -log10(p) = 2.1063 --> OKAY
@[d1_G0_31_s1(4)] ==> [\u_and_G0_31_d1/t2(4), \u_and_G0_31_d1/t3(4), \u_and_G0_31_d1/t2(3), \u_and_G0_31_d1/t3(3)] -log10(p) = 2.1063 --> OKAY
@[d1_G0_31_s1(5)] ==> [\u_and_G0_31_d1/t2(5), \u_and_G0_31_d1/t3(5), \u_and_G0_31_d1/t2(4), \u_and_G0_31_d1/t3(4)] -log10(p) = 2.1063 --> OKAY
@[d1_G0_31_s1(6)] ==> [\u_and_G0_31_d1/t2(6), \u_and_G0_31_d1/t3(6), \u_and_G0_31_d1/t2(5), \u_and_G0_31_d1/t3(5)] -log10(p) = 2.1063 --> OKAY
@[d1_G0_31_s1(7)] ==> [\u_and_G0_31_d1/t2(7), \u_and_G0_31_d1/t3(7), \u_and_G0_31_d1/t2(6), \u_and_G0_31_d1/t3(6)] -log10(p) = 2.1063 --> OKAY
@[d1_G0_31_s1(8)] ==> [\u_and_G0_31_d1/t2(8), \u_and_G0_31_d1/t3(8), \u_and_G0_31_d1/t2(7), \u_and_G0_31_d1/t3(7)] -log10(p) = 2.1063 --> OKAY
@[d1_G0_31_s1(9)] ==> [\u_and_G0_31_d1/t2(9), \u_and_G0_31_d1/t3(9), \u_and_G0_31_d1/t2(8), \u_and_G0_31_d1/t3(8)] -log10(p) = 2.1063 --> OKAY
@[d1_G0_31_s1(10)] ==> [\u_and_G0_31_d1/t2(10), \u_and_G0_31_d1/t3(10), \u_and_G0_31_d1/t2(9), \u_and_G0_31_d1/t3(9)] -log10(p) = 2.1063 --> OKAY
@[d1_G0_31_s1(11)] ==> [\u_and_G0_31_d1/t2(11), \u_and_G0_31_d1/t3(11), \u_and_G0_31_d1/t2(10), \u_and_G0_31_d1/t3(10)] -log10(p) = 2.1063 --> OKAY
@[d1_G0_31_s1(12)] ==> [\u_and_G0_31_d1/t2(12), \u_and_G0_31_d1/t3(12), \u_and_G0_31_d1/t2(11), \u_and_G0_31_d1/t3(11)] -log10(p) = 2.1063 --> OKAY
@[\u_and_P1_6_d1/N3(1)] ==> [\share1_in[6](1), \share1_in[38](1), \share1_in[5](1), \share1_in[37](1)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(2)] ==> [\share1_in[6](2), \share1_in[38](2), \share1_in[5](2), \share1_in[37](2), \share1_in[6](1), \share1_in[38](1), \share1_in[5](1), \share1_in[37](1)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(3)] ==> [\share1_in[6](3), \share1_in[38](3), \share1_in[5](3), \share1_in[37](3), \share1_in[6](2), \share1_in[38](2), \share1_in[5](2), \share1_in[37](2)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(4)] ==> [\share1_in[6](4), \share1_in[38](4), \share1_in[5](4), \share1_in[37](4), \share1_in[6](3), \share1_in[38](3), \share1_in[5](3), \share1_in[37](3)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(5)] ==> [\share1_in[6](5), \share1_in[38](5), \share1_in[5](5), \share1_in[37](5), \share1_in[6](4), \share1_in[38](4), \share1_in[5](4), \share1_in[37](4)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(6)] ==> [\share1_in[6](6), \share1_in[38](6), \share1_in[5](6), \share1_in[37](6), \share1_in[6](5), \share1_in[38](5), \share1_in[5](5), \share1_in[37](5)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(7)] ==> [\share1_in[6](7), \share1_in[38](7), \share1_in[5](7), \share1_in[37](7), \share1_in[6](6), \share1_in[38](6), \share1_in[5](6), \share1_in[37](6)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(8)] ==> [\share1_in[6](8), \share1_in[38](8), \share1_in[5](8), \share1_in[37](8), \share1_in[6](7), \share1_in[38](7), \share1_in[5](7), \share1_in[37](7)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(9)] ==> [\share1_in[6](9), \share1_in[38](9), \share1_in[5](9), \share1_in[37](9), \share1_in[6](8), \share1_in[38](8), \share1_in[5](8), \share1_in[37](8)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(10)] ==> [\share1_in[6](10), \share1_in[38](10), \share1_in[5](10), \share1_in[37](10), \share1_in[6](9), \share1_in[38](9), \share1_in[5](9), \share1_in[37](9)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(11)] ==> [\share1_in[6](11), \share1_in[38](11), \share1_in[5](11), \share1_in[37](11), \share1_in[6](10), \share1_in[38](10), \share1_in[5](10), \share1_in[37](10)] -log10(p) = 2.04449 --> OKAY
@[\u_and_P1_6_d1/N3(12)] ==> [\share1_in[6](12), \share1_in[38](12), \share1_in[5](12), \share1_in[37](12), \share1_in[6](11), \share1_in[38](11), \share1_in[5](11), \share1_in[37](11)] -log10(p) = 2.04449 --> OKAY
@[\u_and_t110_d5/N3(5)] ==> [\u_and_t78_d4/t2(5), \u_and_t78_d4/t3(5), d4_P3_29_s1(5), d4_G2_21_s1(5), \u_and_t78_d4/t2(4), \u_and_t78_d4/t3(4), d4_P3_29_s1(4), d4_G2_21_s1(4)] -log10(p) = 2.02326 --> OKAY
@[\u_and_t110_d5/N3(6)] ==> [\u_and_t78_d4/t2(6), \u_and_t78_d4/t3(6), d4_P3_29_s1(6), d4_G2_21_s1(6), \u_and_t78_d4/t2(5), \u_and_t78_d4/t3(5), d4_P3_29_s1(5), d4_G2_21_s1(5)] -log10(p) = 2.02326 --> OKAY
@[\u_and_t110_d5/N3(7)] ==> [\u_and_t78_d4/t2(7), \u_and_t78_d4/t3(7), d4_P3_29_s1(7), d4_G2_21_s1(7), \u_and_t78_d4/t2(6), \u_and_t78_d4/t3(6), d4_P3_29_s1(6), d4_G2_21_s1(6)] -log10(p) = 2.02326 --> OKAY
@[\u_and_t110_d5/N3(8)] ==> [\u_and_t78_d4/t2(8), \u_and_t78_d4/t3(8), d4_P3_29_s1(8), d4_G2_21_s1(8), \u_and_t78_d4/t2(7), \u_and_t78_d4/t3(7), d4_P3_29_s1(7), d4_G2_21_s1(7)] -log10(p) = 2.02326 --> OKAY
@[\u_and_t110_d5/N3(9)] ==> [\u_and_t78_d4/t2(9), \u_and_t78_d4/t3(9), d4_P3_29_s1(9), d4_G2_21_s1(9), \u_and_t78_d4/t2(8), \u_and_t78_d4/t3(8), d4_P3_29_s1(8), d4_G2_21_s1(8)] -log10(p) = 2.02326 --> OKAY
@[\u_and_t110_d5/N3(10)] ==> [\u_and_t78_d4/t2(10), \u_and_t78_d4/t3(10), d4_P3_29_s1(10), d4_G2_21_s1(10), \u_and_t78_d4/t2(9), \u_and_t78_d4/t3(9), d4_P3_29_s1(9), d4_G2_21_s1(9)] -log10(p) = 2.02326 --> OKAY
@[\u_and_t110_d5/N3(11)] ==> [\u_and_t78_d4/t2(11), \u_and_t78_d4/t3(11), d4_P3_29_s1(11), d4_G2_21_s1(11), \u_and_t78_d4/t2(10), \u_and_t78_d4/t3(10), d4_P3_29_s1(10), d4_G2_21_s1(10)] -log10(p) = 2.02326 --> OKAY
@[\u_and_t110_d5/N3(12)] ==> [\u_and_t78_d4/t2(12), \u_and_t78_d4/t3(12), d4_P3_29_s1(12), d4_G2_21_s1(12), \u_and_t78_d4/t2(11), \u_and_t78_d4/t3(11), d4_P3_29_s1(11), d4_G2_21_s1(11)] -log10(p) = 2.02326 --> OKAY
@[\u_and_P1_4_d1/N2(1)] ==> [\rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(2)] ==> [\rand_bit_share0[7](2), \share1_in[4](2), \share1_in[36](2), \share0_in[3](2), \share0_in[35](2), \rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(3)] ==> [\rand_bit_share0[7](3), \share1_in[4](3), \share1_in[36](3), \share0_in[3](3), \share0_in[35](3), \rand_bit_share0[7](2), \share1_in[4](2), \share1_in[36](2), \share0_in[3](2), \share0_in[35](2)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(4)] ==> [\rand_bit_share0[7](4), \share1_in[4](4), \share1_in[36](4), \share0_in[3](4), \share0_in[35](4), \rand_bit_share0[7](3), \share1_in[4](3), \share1_in[36](3), \share0_in[3](3), \share0_in[35](3)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(5)] ==> [\rand_bit_share0[7](5), \share1_in[4](5), \share1_in[36](5), \share0_in[3](5), \share0_in[35](5), \rand_bit_share0[7](4), \share1_in[4](4), \share1_in[36](4), \share0_in[3](4), \share0_in[35](4)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(6)] ==> [\rand_bit_share0[7](6), \share1_in[4](6), \share1_in[36](6), \share0_in[3](6), \share0_in[35](6), \rand_bit_share0[7](5), \share1_in[4](5), \share1_in[36](5), \share0_in[3](5), \share0_in[35](5)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(7)] ==> [\rand_bit_share0[7](7), \share1_in[4](7), \share1_in[36](7), \share0_in[3](7), \share0_in[35](7), \rand_bit_share0[7](6), \share1_in[4](6), \share1_in[36](6), \share0_in[3](6), \share0_in[35](6)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(8)] ==> [\rand_bit_share0[7](8), \share1_in[4](8), \share1_in[36](8), \share0_in[3](8), \share0_in[35](8), \rand_bit_share0[7](7), \share1_in[4](7), \share1_in[36](7), \share0_in[3](7), \share0_in[35](7)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(9)] ==> [\rand_bit_share0[7](9), \share1_in[4](9), \share1_in[36](9), \share0_in[3](9), \share0_in[35](9), \rand_bit_share0[7](8), \share1_in[4](8), \share1_in[36](8), \share0_in[3](8), \share0_in[35](8)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(10)] ==> [\rand_bit_share0[7](10), \share1_in[4](10), \share1_in[36](10), \share0_in[3](10), \share0_in[35](10), \rand_bit_share0[7](9), \share1_in[4](9), \share1_in[36](9), \share0_in[3](9), \share0_in[35](9)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(11)] ==> [\rand_bit_share0[7](11), \share1_in[4](11), \share1_in[36](11), \share0_in[3](11), \share0_in[35](11), \rand_bit_share0[7](10), \share1_in[4](10), \share1_in[36](10), \share0_in[3](10), \share0_in[35](10)] -log10(p) = 2.0137 --> OKAY
@[\u_and_P1_4_d1/N2(12)] ==> [\rand_bit_share0[7](12), \share1_in[4](12), \share1_in[36](12), \share0_in[3](12), \share0_in[35](12), \rand_bit_share0[7](11), \share1_in[4](11), \share1_in[36](11), \share0_in[3](11), \share0_in[35](11)] -log10(p) = 2.0137 --> OKAY
@[\o_share1[10](5)] ==> [\u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_P0_10_s1(4), d4_G2_9_s1(4)] -log10(p) = 2.01303 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5)] -log10(p) = 2.01303 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6)] -log10(p) = 2.01303 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7)] -log10(p) = 2.01303 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8)] -log10(p) = 2.01303 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9)] -log10(p) = 2.01303 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10)] -log10(p) = 2.01303 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_P0_10_s1(12), d4_G2_9_s1(12), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11)] -log10(p) = 2.01303 --> OKAY
@[\u_and_P3_13_d3/N1(3)] ==> [\u_and_P2_13_d2/t0(3), \u_and_P2_13_d2/t1(3), \u_and_P2_9_d2/t2(3), \u_and_P2_9_d2/t3(3), stage3_share0[18](3), \u_and_P2_13_d2/t0(2), \u_and_P2_13_d2/t1(2), \u_and_P2_9_d2/t2(2), \u_and_P2_9_d2/t3(2), stage3_share0[18](2)] -log10(p) = 2.01126 --> OKAY
@[\u_and_P3_13_d3/N1(4)] ==> [\u_and_P2_13_d2/t0(4), \u_and_P2_13_d2/t1(4), \u_and_P2_9_d2/t2(4), \u_and_P2_9_d2/t3(4), stage3_share0[18](4), \u_and_P2_13_d2/t0(3), \u_and_P2_13_d2/t1(3), \u_and_P2_9_d2/t2(3), \u_and_P2_9_d2/t3(3), stage3_share0[18](3)] -log10(p) = 2.01126 --> OKAY
@[\u_and_P3_13_d3/N1(5)] ==> [\u_and_P2_13_d2/t0(5), \u_and_P2_13_d2/t1(5), \u_and_P2_9_d2/t2(5), \u_and_P2_9_d2/t3(5), stage3_share0[18](5), \u_and_P2_13_d2/t0(4), \u_and_P2_13_d2/t1(4), \u_and_P2_9_d2/t2(4), \u_and_P2_9_d2/t3(4), stage3_share0[18](4)] -log10(p) = 2.01126 --> OKAY
@[\u_and_P3_13_d3/N1(6)] ==> [\u_and_P2_13_d2/t0(6), \u_and_P2_13_d2/t1(6), \u_and_P2_9_d2/t2(6), \u_and_P2_9_d2/t3(6), stage3_share0[18](6), \u_and_P2_13_d2/t0(5), \u_and_P2_13_d2/t1(5), \u_and_P2_9_d2/t2(5), \u_and_P2_9_d2/t3(5), stage3_share0[18](5)] -log10(p) = 2.01126 --> OKAY
@[\u_and_P3_13_d3/N1(7)] ==> [\u_and_P2_13_d2/t0(7), \u_and_P2_13_d2/t1(7), \u_and_P2_9_d2/t2(7), \u_and_P2_9_d2/t3(7), stage3_share0[18](7), \u_and_P2_13_d2/t0(6), \u_and_P2_13_d2/t1(6), \u_and_P2_9_d2/t2(6), \u_and_P2_9_d2/t3(6), stage3_share0[18](6)] -log10(p) = 2.01126 --> OKAY
@[\u_and_P3_13_d3/N1(8)] ==> [\u_and_P2_13_d2/t0(8), \u_and_P2_13_d2/t1(8), \u_and_P2_9_d2/t2(8), \u_and_P2_9_d2/t3(8), stage3_share0[18](8), \u_and_P2_13_d2/t0(7), \u_and_P2_13_d2/t1(7), \u_and_P2_9_d2/t2(7), \u_and_P2_9_d2/t3(7), stage3_share0[18](7)] -log10(p) = 2.01126 --> OKAY
@[\u_and_P3_13_d3/N1(9)] ==> [\u_and_P2_13_d2/t0(9), \u_and_P2_13_d2/t1(9), \u_and_P2_9_d2/t2(9), \u_and_P2_9_d2/t3(9), stage3_share0[18](9), \u_and_P2_13_d2/t0(8), \u_and_P2_13_d2/t1(8), \u_and_P2_9_d2/t2(8), \u_and_P2_9_d2/t3(8), stage3_share0[18](8)] -log10(p) = 2.01126 --> OKAY
@[\u_and_P3_13_d3/N1(10)] ==> [\u_and_P2_13_d2/t0(10), \u_and_P2_13_d2/t1(10), \u_and_P2_9_d2/t2(10), \u_and_P2_9_d2/t3(10), stage3_share0[18](10), \u_and_P2_13_d2/t0(9), \u_and_P2_13_d2/t1(9), \u_and_P2_9_d2/t2(9), \u_and_P2_9_d2/t3(9), stage3_share0[18](9)] -log10(p) = 2.01126 --> OKAY
@[\u_and_P3_13_d3/N1(11)] ==> [\u_and_P2_13_d2/t0(11), \u_and_P2_13_d2/t1(11), \u_and_P2_9_d2/t2(11), \u_and_P2_9_d2/t3(11), stage3_share0[18](11), \u_and_P2_13_d2/t0(10), \u_and_P2_13_d2/t1(10), \u_and_P2_9_d2/t2(10), \u_and_P2_9_d2/t3(10), stage3_share0[18](10)] -log10(p) = 2.01126 --> OKAY
@[\u_and_P3_13_d3/N1(12)] ==> [\u_and_P2_13_d2/t0(12), \u_and_P2_13_d2/t1(12), \u_and_P2_9_d2/t2(12), \u_and_P2_9_d2/t3(12), stage3_share0[18](12), \u_and_P2_13_d2/t0(11), \u_and_P2_13_d2/t1(11), \u_and_P2_9_d2/t2(11), \u_and_P2_9_d2/t3(11), stage3_share0[18](11)] -log10(p) = 2.01126 --> OKAY
@[stage5_share0[17](5)] ==> [stage5_share0[17](5), stage5_share0[17](4)] -log10(p) = 1.99748 --> OKAY
@[stage5_share0[17](6)] ==> [stage5_share0[17](6), stage5_share0[17](5)] -log10(p) = 1.99748 --> OKAY
@[stage6_share0[17](6)] ==> [stage6_share0[17](6), stage6_share0[17](5)] -log10(p) = 1.99748 --> OKAY
@[stage5_share0[17](7)] ==> [stage5_share0[17](7), stage5_share0[17](6)] -log10(p) = 1.99748 --> OKAY
@[stage6_share0[17](7)] ==> [stage6_share0[17](7), stage6_share0[17](6)] -log10(p) = 1.99748 --> OKAY
@[stage5_share0[17](8)] ==> [stage5_share0[17](8), stage5_share0[17](7)] -log10(p) = 1.99748 --> OKAY
@[stage6_share0[17](8)] ==> [stage6_share0[17](8), stage6_share0[17](7)] -log10(p) = 1.99748 --> OKAY
@[stage5_share0[17](9)] ==> [stage5_share0[17](9), stage5_share0[17](8)] -log10(p) = 1.99748 --> OKAY
@[stage6_share0[17](9)] ==> [stage6_share0[17](9), stage6_share0[17](8)] -log10(p) = 1.99748 --> OKAY
@[stage5_share0[17](10)] ==> [stage5_share0[17](10), stage5_share0[17](9)] -log10(p) = 1.99748 --> OKAY
@[stage6_share0[17](10)] ==> [stage6_share0[17](10), stage6_share0[17](9)] -log10(p) = 1.99748 --> OKAY
@[stage5_share0[17](11)] ==> [stage5_share0[17](11), stage5_share0[17](10)] -log10(p) = 1.99748 --> OKAY
@[stage6_share0[17](11)] ==> [stage6_share0[17](11), stage6_share0[17](10)] -log10(p) = 1.99748 --> OKAY
@[stage5_share0[17](12)] ==> [stage5_share0[17](12), stage5_share0[17](11)] -log10(p) = 1.99748 --> OKAY
@[stage6_share0[17](12)] ==> [stage6_share0[17](12), stage6_share0[17](11)] -log10(p) = 1.99748 --> OKAY
@[\u_and_G0_1_d1/N1(1)] ==> [\share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(2)] ==> [\share0_in[1](2), \rand_bit_share0[0](2), \share1_in[33](2), \share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(3)] ==> [\share0_in[1](3), \rand_bit_share0[0](3), \share1_in[33](3), \share0_in[1](2), \rand_bit_share0[0](2), \share1_in[33](2)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(4)] ==> [\share0_in[1](4), \rand_bit_share0[0](4), \share1_in[33](4), \share0_in[1](3), \rand_bit_share0[0](3), \share1_in[33](3)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(5)] ==> [\share0_in[1](5), \rand_bit_share0[0](5), \share1_in[33](5), \share0_in[1](4), \rand_bit_share0[0](4), \share1_in[33](4)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(6)] ==> [\share0_in[1](6), \rand_bit_share0[0](6), \share1_in[33](6), \share0_in[1](5), \rand_bit_share0[0](5), \share1_in[33](5)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(7)] ==> [\share0_in[1](7), \rand_bit_share0[0](7), \share1_in[33](7), \share0_in[1](6), \rand_bit_share0[0](6), \share1_in[33](6)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(8)] ==> [\share0_in[1](8), \rand_bit_share0[0](8), \share1_in[33](8), \share0_in[1](7), \rand_bit_share0[0](7), \share1_in[33](7)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(9)] ==> [\share0_in[1](9), \rand_bit_share0[0](9), \share1_in[33](9), \share0_in[1](8), \rand_bit_share0[0](8), \share1_in[33](8)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(10)] ==> [\share0_in[1](10), \rand_bit_share0[0](10), \share1_in[33](10), \share0_in[1](9), \rand_bit_share0[0](9), \share1_in[33](9)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(11)] ==> [\share0_in[1](11), \rand_bit_share0[0](11), \share1_in[33](11), \share0_in[1](10), \rand_bit_share0[0](10), \share1_in[33](10)] -log10(p) = 1.99266 --> OKAY
@[\u_and_G0_1_d1/N1(12)] ==> [\share0_in[1](12), \rand_bit_share0[0](12), \share1_in[33](12), \share0_in[1](11), \rand_bit_share0[0](11), \share1_in[33](11)] -log10(p) = 1.99266 --> OKAY
@[\rand_bit_share1[20](1)] ==> [\rand_bit_share1[20](1)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](2)] ==> [\rand_bit_share1[20](2), \rand_bit_share1[20](1)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](3)] ==> [\rand_bit_share1[20](3), \rand_bit_share1[20](2)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](4)] ==> [\rand_bit_share1[20](4), \rand_bit_share1[20](3)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](5)] ==> [\rand_bit_share1[20](5), \rand_bit_share1[20](4)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](6)] ==> [\rand_bit_share1[20](6), \rand_bit_share1[20](5)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](7)] ==> [\rand_bit_share1[20](7), \rand_bit_share1[20](6)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](8)] ==> [\rand_bit_share1[20](8), \rand_bit_share1[20](7)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](9)] ==> [\rand_bit_share1[20](9), \rand_bit_share1[20](8)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](10)] ==> [\rand_bit_share1[20](10), \rand_bit_share1[20](9)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](11)] ==> [\rand_bit_share1[20](11), \rand_bit_share1[20](10)] -log10(p) = 1.95658 --> OKAY
@[\rand_bit_share1[20](12)] ==> [\rand_bit_share1[20](12), \rand_bit_share1[20](11)] -log10(p) = 1.95658 --> OKAY
@[\u_and_t90_d4/N2(4)] ==> [stage4_share0[17](4), d3_G1_1_s0(4), \u_and_P3_9_d3/t2(4), \u_and_P3_9_d3/t3(4), stage4_share0[17](3), d3_G1_1_s0(3), \u_and_P3_9_d3/t2(3), \u_and_P3_9_d3/t3(3)] -log10(p) = 1.95542 --> OKAY
@[\u_and_t90_d4/N2(5)] ==> [stage4_share0[17](5), d3_G1_1_s0(5), \u_and_P3_9_d3/t2(5), \u_and_P3_9_d3/t3(5), stage4_share0[17](4), d3_G1_1_s0(4), \u_and_P3_9_d3/t2(4), \u_and_P3_9_d3/t3(4)] -log10(p) = 1.95542 --> OKAY
@[\u_and_t90_d4/N2(6)] ==> [stage4_share0[17](6), d3_G1_1_s0(6), \u_and_P3_9_d3/t2(6), \u_and_P3_9_d3/t3(6), stage4_share0[17](5), d3_G1_1_s0(5), \u_and_P3_9_d3/t2(5), \u_and_P3_9_d3/t3(5)] -log10(p) = 1.95542 --> OKAY
@[\u_and_t90_d4/N2(7)] ==> [stage4_share0[17](7), d3_G1_1_s0(7), \u_and_P3_9_d3/t2(7), \u_and_P3_9_d3/t3(7), stage4_share0[17](6), d3_G1_1_s0(6), \u_and_P3_9_d3/t2(6), \u_and_P3_9_d3/t3(6)] -log10(p) = 1.95542 --> OKAY
@[\u_and_t90_d4/N2(8)] ==> [stage4_share0[17](8), d3_G1_1_s0(8), \u_and_P3_9_d3/t2(8), \u_and_P3_9_d3/t3(8), stage4_share0[17](7), d3_G1_1_s0(7), \u_and_P3_9_d3/t2(7), \u_and_P3_9_d3/t3(7)] -log10(p) = 1.95542 --> OKAY
@[\u_and_t90_d4/N2(9)] ==> [stage4_share0[17](9), d3_G1_1_s0(9), \u_and_P3_9_d3/t2(9), \u_and_P3_9_d3/t3(9), stage4_share0[17](8), d3_G1_1_s0(8), \u_and_P3_9_d3/t2(8), \u_and_P3_9_d3/t3(8)] -log10(p) = 1.95542 --> OKAY
@[\u_and_t90_d4/N2(10)] ==> [stage4_share0[17](10), d3_G1_1_s0(10), \u_and_P3_9_d3/t2(10), \u_and_P3_9_d3/t3(10), stage4_share0[17](9), d3_G1_1_s0(9), \u_and_P3_9_d3/t2(9), \u_and_P3_9_d3/t3(9)] -log10(p) = 1.95542 --> OKAY
@[\u_and_t90_d4/N2(11)] ==> [stage4_share0[17](11), d3_G1_1_s0(11), \u_and_P3_9_d3/t2(11), \u_and_P3_9_d3/t3(11), stage4_share0[17](10), d3_G1_1_s0(10), \u_and_P3_9_d3/t2(10), \u_and_P3_9_d3/t3(10)] -log10(p) = 1.95542 --> OKAY
@[\u_and_t90_d4/N2(12)] ==> [stage4_share0[17](12), d3_G1_1_s0(12), \u_and_P3_9_d3/t2(12), \u_and_P3_9_d3/t3(12), stage4_share0[17](11), d3_G1_1_s0(11), \u_and_P3_9_d3/t2(11), \u_and_P3_9_d3/t3(11)] -log10(p) = 1.95542 --> OKAY
@[\u_and_t42_d3/N3(3)] ==> [\u_and_t10_d2/t2(3), \u_and_t10_d2/t3(3), d2_P1_13_s1(3), d2_G0_11_s1(3), \u_and_t10_d2/t2(2), \u_and_t10_d2/t3(2), d2_P1_13_s1(2), d2_G0_11_s1(2)] -log10(p) = 1.88747 --> OKAY
@[\u_and_t42_d3/N3(4)] ==> [\u_and_t10_d2/t2(4), \u_and_t10_d2/t3(4), d2_P1_13_s1(4), d2_G0_11_s1(4), \u_and_t10_d2/t2(3), \u_and_t10_d2/t3(3), d2_P1_13_s1(3), d2_G0_11_s1(3)] -log10(p) = 1.88747 --> OKAY
@[\u_and_t42_d3/N3(5)] ==> [\u_and_t10_d2/t2(5), \u_and_t10_d2/t3(5), d2_P1_13_s1(5), d2_G0_11_s1(5), \u_and_t10_d2/t2(4), \u_and_t10_d2/t3(4), d2_P1_13_s1(4), d2_G0_11_s1(4)] -log10(p) = 1.88747 --> OKAY
@[\u_and_t42_d3/N3(6)] ==> [\u_and_t10_d2/t2(6), \u_and_t10_d2/t3(6), d2_P1_13_s1(6), d2_G0_11_s1(6), \u_and_t10_d2/t2(5), \u_and_t10_d2/t3(5), d2_P1_13_s1(5), d2_G0_11_s1(5)] -log10(p) = 1.88747 --> OKAY
@[\u_and_t42_d3/N3(7)] ==> [\u_and_t10_d2/t2(7), \u_and_t10_d2/t3(7), d2_P1_13_s1(7), d2_G0_11_s1(7), \u_and_t10_d2/t2(6), \u_and_t10_d2/t3(6), d2_P1_13_s1(6), d2_G0_11_s1(6)] -log10(p) = 1.88747 --> OKAY
@[\u_and_t42_d3/N3(8)] ==> [\u_and_t10_d2/t2(8), \u_and_t10_d2/t3(8), d2_P1_13_s1(8), d2_G0_11_s1(8), \u_and_t10_d2/t2(7), \u_and_t10_d2/t3(7), d2_P1_13_s1(7), d2_G0_11_s1(7)] -log10(p) = 1.88747 --> OKAY
@[\u_and_t42_d3/N3(9)] ==> [\u_and_t10_d2/t2(9), \u_and_t10_d2/t3(9), d2_P1_13_s1(9), d2_G0_11_s1(9), \u_and_t10_d2/t2(8), \u_and_t10_d2/t3(8), d2_P1_13_s1(8), d2_G0_11_s1(8)] -log10(p) = 1.88747 --> OKAY
@[\u_and_t42_d3/N3(10)] ==> [\u_and_t10_d2/t2(10), \u_and_t10_d2/t3(10), d2_P1_13_s1(10), d2_G0_11_s1(10), \u_and_t10_d2/t2(9), \u_and_t10_d2/t3(9), d2_P1_13_s1(9), d2_G0_11_s1(9)] -log10(p) = 1.88747 --> OKAY
@[\u_and_t42_d3/N3(11)] ==> [\u_and_t10_d2/t2(11), \u_and_t10_d2/t3(11), d2_P1_13_s1(11), d2_G0_11_s1(11), \u_and_t10_d2/t2(10), \u_and_t10_d2/t3(10), d2_P1_13_s1(10), d2_G0_11_s1(10)] -log10(p) = 1.88747 --> OKAY
@[\u_and_t42_d3/N3(12)] ==> [\u_and_t10_d2/t2(12), \u_and_t10_d2/t3(12), d2_P1_13_s1(12), d2_G0_11_s1(12), \u_and_t10_d2/t2(11), \u_and_t10_d2/t3(11), d2_P1_13_s1(11), d2_G0_11_s1(11)] -log10(p) = 1.88747 --> OKAY
@[\u_and_P1_20_d1/N3(1)] ==> [\share1_in[20](1), \share1_in[52](1), \share1_in[19](1), \share1_in[51](1)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(2)] ==> [\share1_in[20](2), \share1_in[52](2), \share1_in[19](2), \share1_in[51](2), \share1_in[20](1), \share1_in[52](1), \share1_in[19](1), \share1_in[51](1)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(3)] ==> [\share1_in[20](3), \share1_in[52](3), \share1_in[19](3), \share1_in[51](3), \share1_in[20](2), \share1_in[52](2), \share1_in[19](2), \share1_in[51](2)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(4)] ==> [\share1_in[20](4), \share1_in[52](4), \share1_in[19](4), \share1_in[51](4), \share1_in[20](3), \share1_in[52](3), \share1_in[19](3), \share1_in[51](3)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(5)] ==> [\share1_in[20](5), \share1_in[52](5), \share1_in[19](5), \share1_in[51](5), \share1_in[20](4), \share1_in[52](4), \share1_in[19](4), \share1_in[51](4)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(6)] ==> [\share1_in[20](6), \share1_in[52](6), \share1_in[19](6), \share1_in[51](6), \share1_in[20](5), \share1_in[52](5), \share1_in[19](5), \share1_in[51](5)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(7)] ==> [\share1_in[20](7), \share1_in[52](7), \share1_in[19](7), \share1_in[51](7), \share1_in[20](6), \share1_in[52](6), \share1_in[19](6), \share1_in[51](6)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(8)] ==> [\share1_in[20](8), \share1_in[52](8), \share1_in[19](8), \share1_in[51](8), \share1_in[20](7), \share1_in[52](7), \share1_in[19](7), \share1_in[51](7)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(9)] ==> [\share1_in[20](9), \share1_in[52](9), \share1_in[19](9), \share1_in[51](9), \share1_in[20](8), \share1_in[52](8), \share1_in[19](8), \share1_in[51](8)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(10)] ==> [\share1_in[20](10), \share1_in[52](10), \share1_in[19](10), \share1_in[51](10), \share1_in[20](9), \share1_in[52](9), \share1_in[19](9), \share1_in[51](9)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(11)] ==> [\share1_in[20](11), \share1_in[52](11), \share1_in[19](11), \share1_in[51](11), \share1_in[20](10), \share1_in[52](10), \share1_in[19](10), \share1_in[51](10)] -log10(p) = 1.88088 --> OKAY
@[\u_and_P1_20_d1/N3(12)] ==> [\share1_in[20](12), \share1_in[52](12), \share1_in[19](12), \share1_in[51](12), \share1_in[20](11), \share1_in[52](11), \share1_in[19](11), \share1_in[51](11)] -log10(p) = 1.88088 --> OKAY
@[d1_G0_31_s0(2)] ==> [\u_and_G0_31_d1/t0(2), \u_and_G0_31_d1/t1(2), \u_and_G0_31_d1/t0(1), \u_and_G0_31_d1/t1(1)] -log10(p) = 1.87208 --> OKAY
@[d1_G0_31_s0(3)] ==> [\u_and_G0_31_d1/t0(3), \u_and_G0_31_d1/t1(3), \u_and_G0_31_d1/t0(2), \u_and_G0_31_d1/t1(2)] -log10(p) = 1.87208 --> OKAY
@[d1_G0_31_s0(4)] ==> [\u_and_G0_31_d1/t0(4), \u_and_G0_31_d1/t1(4), \u_and_G0_31_d1/t0(3), \u_and_G0_31_d1/t1(3)] -log10(p) = 1.87208 --> OKAY
@[d1_G0_31_s0(5)] ==> [\u_and_G0_31_d1/t0(5), \u_and_G0_31_d1/t1(5), \u_and_G0_31_d1/t0(4), \u_and_G0_31_d1/t1(4)] -log10(p) = 1.87208 --> OKAY
@[d1_G0_31_s0(6)] ==> [\u_and_G0_31_d1/t0(6), \u_and_G0_31_d1/t1(6), \u_and_G0_31_d1/t0(5), \u_and_G0_31_d1/t1(5)] -log10(p) = 1.87208 --> OKAY
@[d1_G0_31_s0(7)] ==> [\u_and_G0_31_d1/t0(7), \u_and_G0_31_d1/t1(7), \u_and_G0_31_d1/t0(6), \u_and_G0_31_d1/t1(6)] -log10(p) = 1.87208 --> OKAY
@[d1_G0_31_s0(8)] ==> [\u_and_G0_31_d1/t0(8), \u_and_G0_31_d1/t1(8), \u_and_G0_31_d1/t0(7), \u_and_G0_31_d1/t1(7)] -log10(p) = 1.87208 --> OKAY
@[d1_G0_31_s0(9)] ==> [\u_and_G0_31_d1/t0(9), \u_and_G0_31_d1/t1(9), \u_and_G0_31_d1/t0(8), \u_and_G0_31_d1/t1(8)] -log10(p) = 1.87208 --> OKAY
@[d1_G0_31_s0(10)] ==> [\u_and_G0_31_d1/t0(10), \u_and_G0_31_d1/t1(10), \u_and_G0_31_d1/t0(9), \u_and_G0_31_d1/t1(9)] -log10(p) = 1.87208 --> OKAY
@[d1_G0_31_s0(11)] ==> [\u_and_G0_31_d1/t0(11), \u_and_G0_31_d1/t1(11), \u_and_G0_31_d1/t0(10), \u_and_G0_31_d1/t1(10)] -log10(p) = 1.87208 --> OKAY
@[d1_G0_31_s0(12)] ==> [\u_and_G0_31_d1/t0(12), \u_and_G0_31_d1/t1(12), \u_and_G0_31_d1/t0(11), \u_and_G0_31_d1/t1(11)] -log10(p) = 1.87208 --> OKAY
@[\u_and_t91_d4/N1(4)] ==> [d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4), d3_G2_2_s1(3), stage4_share0[7](3), \u_and_P3_10_d3/t0(3), \u_and_P3_10_d3/t1(3)] -log10(p) = 1.8168 --> OKAY
@[\u_and_t91_d4/N1(5)] ==> [d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5), d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4)] -log10(p) = 1.8168 --> OKAY
@[\u_and_t91_d4/N1(6)] ==> [d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6), d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5)] -log10(p) = 1.8168 --> OKAY
@[\u_and_t91_d4/N1(7)] ==> [d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7), d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6)] -log10(p) = 1.8168 --> OKAY
@[\u_and_t91_d4/N1(8)] ==> [d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8), d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7)] -log10(p) = 1.8168 --> OKAY
@[\u_and_t91_d4/N1(9)] ==> [d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9), d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8)] -log10(p) = 1.8168 --> OKAY
@[\u_and_t91_d4/N1(10)] ==> [d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10), d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9)] -log10(p) = 1.8168 --> OKAY
@[\u_and_t91_d4/N1(11)] ==> [d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11), d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10)] -log10(p) = 1.8168 --> OKAY
@[\u_and_t91_d4/N1(12)] ==> [d3_G2_2_s1(12), stage4_share0[7](12), \u_and_P3_10_d3/t0(12), \u_and_P3_10_d3/t1(12), d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11)] -log10(p) = 1.8168 --> OKAY
@[\u_and_P1_28_d1/N0(1)] ==> [\share0_in[28](1), \share0_in[60](1), \share0_in[27](1), \share0_in[59](1)] -log10(p) = 1.79484 --> OKAY
@[\u_and_P1_28_d1/N0(2)] ==> [\share0_in[28](2), \share0_in[60](2), \share0_in[27](2), \share0_in[59](2), \share0_in[28](1), \share0_in[60](1), \share0_in[27](1), \share0_in[59](1)] -log10(p) = 1.79484 --> OKAY
@[\u_and_P1_28_d1/N0(3)] ==> [\share0_in[28](3), \share0_in[60](3), \share0_in[27](3), \share0_in[59](3), \share0_in[28](2), \share0_in[60](2), \share0_in[27](2), \share0_in[59](2)] -log10(p) = 1.79484 --> OKAY
