Report file after 32000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_4_d1/N2(1)] ==> [\rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.35578 --> OKAY
Cycle 2: @[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.56144 --> OKAY
Cycle 3: @[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.56144 --> OKAY
Cycle 4: @[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 2.56144 --> OKAY
Cycle 5: @[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 2.56144 --> OKAY
Cycle 6: @[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 2.56144 --> OKAY
Cycle 7: @[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 2.56144 --> OKAY
Cycle 8: @[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 2.56144 --> OKAY
Cycle 9: @[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 2.56144 --> OKAY
Cycle 10: @[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 2.56144 --> OKAY
Cycle 11: @[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 2.56144 --> OKAY
Cycle 12: @[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 2.56144 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.56144 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.56144 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 2.56144 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 2.56144 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 2.56144 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 2.56144 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 2.56144 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 2.56144 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 2.56144 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 2.56144 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 2.56144 --> OKAY
@[\u_and_t91_d4/N1(4)] ==> [d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4), d3_G2_2_s1(3), stage4_share0[7](3), \u_and_P3_10_d3/t0(3), \u_and_P3_10_d3/t1(3)] -log10(p) = 2.44241 --> OKAY
@[\u_and_t91_d4/N1(5)] ==> [d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5), d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4)] -log10(p) = 2.44241 --> OKAY
@[\u_and_t91_d4/N1(6)] ==> [d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6), d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5)] -log10(p) = 2.44241 --> OKAY
@[\u_and_t91_d4/N1(7)] ==> [d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7), d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6)] -log10(p) = 2.44241 --> OKAY
@[\u_and_t91_d4/N1(8)] ==> [d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8), d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7)] -log10(p) = 2.44241 --> OKAY
@[\u_and_t91_d4/N1(9)] ==> [d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9), d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8)] -log10(p) = 2.44241 --> OKAY
@[\u_and_t91_d4/N1(10)] ==> [d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10), d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9)] -log10(p) = 2.44241 --> OKAY
@[\u_and_t91_d4/N1(11)] ==> [d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11), d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10)] -log10(p) = 2.44241 --> OKAY
@[\u_and_t91_d4/N1(12)] ==> [d3_G2_2_s1(12), stage4_share0[7](12), \u_and_P3_10_d3/t0(12), \u_and_P3_10_d3/t1(12), d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11)] -log10(p) = 2.44241 --> OKAY
@[\u_and_P1_4_d1/N2(1)] ==> [\rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(2)] ==> [\rand_bit_share0[7](2), \share1_in[4](2), \share1_in[36](2), \share0_in[3](2), \share0_in[35](2), \rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(3)] ==> [\rand_bit_share0[7](3), \share1_in[4](3), \share1_in[36](3), \share0_in[3](3), \share0_in[35](3), \rand_bit_share0[7](2), \share1_in[4](2), \share1_in[36](2), \share0_in[3](2), \share0_in[35](2)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(4)] ==> [\rand_bit_share0[7](4), \share1_in[4](4), \share1_in[36](4), \share0_in[3](4), \share0_in[35](4), \rand_bit_share0[7](3), \share1_in[4](3), \share1_in[36](3), \share0_in[3](3), \share0_in[35](3)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(5)] ==> [\rand_bit_share0[7](5), \share1_in[4](5), \share1_in[36](5), \share0_in[3](5), \share0_in[35](5), \rand_bit_share0[7](4), \share1_in[4](4), \share1_in[36](4), \share0_in[3](4), \share0_in[35](4)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(6)] ==> [\rand_bit_share0[7](6), \share1_in[4](6), \share1_in[36](6), \share0_in[3](6), \share0_in[35](6), \rand_bit_share0[7](5), \share1_in[4](5), \share1_in[36](5), \share0_in[3](5), \share0_in[35](5)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(7)] ==> [\rand_bit_share0[7](7), \share1_in[4](7), \share1_in[36](7), \share0_in[3](7), \share0_in[35](7), \rand_bit_share0[7](6), \share1_in[4](6), \share1_in[36](6), \share0_in[3](6), \share0_in[35](6)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(8)] ==> [\rand_bit_share0[7](8), \share1_in[4](8), \share1_in[36](8), \share0_in[3](8), \share0_in[35](8), \rand_bit_share0[7](7), \share1_in[4](7), \share1_in[36](7), \share0_in[3](7), \share0_in[35](7)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(9)] ==> [\rand_bit_share0[7](9), \share1_in[4](9), \share1_in[36](9), \share0_in[3](9), \share0_in[35](9), \rand_bit_share0[7](8), \share1_in[4](8), \share1_in[36](8), \share0_in[3](8), \share0_in[35](8)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(10)] ==> [\rand_bit_share0[7](10), \share1_in[4](10), \share1_in[36](10), \share0_in[3](10), \share0_in[35](10), \rand_bit_share0[7](9), \share1_in[4](9), \share1_in[36](9), \share0_in[3](9), \share0_in[35](9)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(11)] ==> [\rand_bit_share0[7](11), \share1_in[4](11), \share1_in[36](11), \share0_in[3](11), \share0_in[35](11), \rand_bit_share0[7](10), \share1_in[4](10), \share1_in[36](10), \share0_in[3](10), \share0_in[35](10)] -log10(p) = 2.35578 --> OKAY
@[\u_and_P1_4_d1/N2(12)] ==> [\rand_bit_share0[7](12), \share1_in[4](12), \share1_in[36](12), \share0_in[3](12), \share0_in[35](12), \rand_bit_share0[7](11), \share1_in[4](11), \share1_in[36](11), \share0_in[3](11), \share0_in[35](11)] -log10(p) = 2.35578 --> OKAY
@[\u_and_t110_d5/N3(5)] ==> [\u_and_t78_d4/t2(5), \u_and_t78_d4/t3(5), d4_P3_29_s1(5), d4_G2_21_s1(5), \u_and_t78_d4/t2(4), \u_and_t78_d4/t3(4), d4_P3_29_s1(4), d4_G2_21_s1(4)] -log10(p) = 2.34196 --> OKAY
@[\u_and_t110_d5/N3(6)] ==> [\u_and_t78_d4/t2(6), \u_and_t78_d4/t3(6), d4_P3_29_s1(6), d4_G2_21_s1(6), \u_and_t78_d4/t2(5), \u_and_t78_d4/t3(5), d4_P3_29_s1(5), d4_G2_21_s1(5)] -log10(p) = 2.34196 --> OKAY
@[\u_and_t110_d5/N3(7)] ==> [\u_and_t78_d4/t2(7), \u_and_t78_d4/t3(7), d4_P3_29_s1(7), d4_G2_21_s1(7), \u_and_t78_d4/t2(6), \u_and_t78_d4/t3(6), d4_P3_29_s1(6), d4_G2_21_s1(6)] -log10(p) = 2.34196 --> OKAY
@[\u_and_t110_d5/N3(8)] ==> [\u_and_t78_d4/t2(8), \u_and_t78_d4/t3(8), d4_P3_29_s1(8), d4_G2_21_s1(8), \u_and_t78_d4/t2(7), \u_and_t78_d4/t3(7), d4_P3_29_s1(7), d4_G2_21_s1(7)] -log10(p) = 2.34196 --> OKAY
@[\u_and_t110_d5/N3(9)] ==> [\u_and_t78_d4/t2(9), \u_and_t78_d4/t3(9), d4_P3_29_s1(9), d4_G2_21_s1(9), \u_and_t78_d4/t2(8), \u_and_t78_d4/t3(8), d4_P3_29_s1(8), d4_G2_21_s1(8)] -log10(p) = 2.34196 --> OKAY
@[\u_and_t110_d5/N3(10)] ==> [\u_and_t78_d4/t2(10), \u_and_t78_d4/t3(10), d4_P3_29_s1(10), d4_G2_21_s1(10), \u_and_t78_d4/t2(9), \u_and_t78_d4/t3(9), d4_P3_29_s1(9), d4_G2_21_s1(9)] -log10(p) = 2.34196 --> OKAY
@[\u_and_t110_d5/N3(11)] ==> [\u_and_t78_d4/t2(11), \u_and_t78_d4/t3(11), d4_P3_29_s1(11), d4_G2_21_s1(11), \u_and_t78_d4/t2(10), \u_and_t78_d4/t3(10), d4_P3_29_s1(10), d4_G2_21_s1(10)] -log10(p) = 2.34196 --> OKAY
@[\u_and_t110_d5/N3(12)] ==> [\u_and_t78_d4/t2(12), \u_and_t78_d4/t3(12), d4_P3_29_s1(12), d4_G2_21_s1(12), \u_and_t78_d4/t2(11), \u_and_t78_d4/t3(11), d4_P3_29_s1(11), d4_G2_21_s1(11)] -log10(p) = 2.34196 --> OKAY
@[stage5_share0[17](5)] ==> [stage5_share0[17](5), stage5_share0[17](4)] -log10(p) = 2.30156 --> OKAY
@[stage5_share0[17](6)] ==> [stage5_share0[17](6), stage5_share0[17](5)] -log10(p) = 2.30156 --> OKAY
@[stage6_share0[17](6)] ==> [stage6_share0[17](6), stage6_share0[17](5)] -log10(p) = 2.30156 --> OKAY
@[stage5_share0[17](7)] ==> [stage5_share0[17](7), stage5_share0[17](6)] -log10(p) = 2.30156 --> OKAY
@[stage6_share0[17](7)] ==> [stage6_share0[17](7), stage6_share0[17](6)] -log10(p) = 2.30156 --> OKAY
@[stage5_share0[17](8)] ==> [stage5_share0[17](8), stage5_share0[17](7)] -log10(p) = 2.30156 --> OKAY
@[stage6_share0[17](8)] ==> [stage6_share0[17](8), stage6_share0[17](7)] -log10(p) = 2.30156 --> OKAY
@[stage5_share0[17](9)] ==> [stage5_share0[17](9), stage5_share0[17](8)] -log10(p) = 2.30156 --> OKAY
@[stage6_share0[17](9)] ==> [stage6_share0[17](9), stage6_share0[17](8)] -log10(p) = 2.30156 --> OKAY
@[stage5_share0[17](10)] ==> [stage5_share0[17](10), stage5_share0[17](9)] -log10(p) = 2.30156 --> OKAY
@[stage6_share0[17](10)] ==> [stage6_share0[17](10), stage6_share0[17](9)] -log10(p) = 2.30156 --> OKAY
@[stage5_share0[17](11)] ==> [stage5_share0[17](11), stage5_share0[17](10)] -log10(p) = 2.30156 --> OKAY
@[stage6_share0[17](11)] ==> [stage6_share0[17](11), stage6_share0[17](10)] -log10(p) = 2.30156 --> OKAY
@[stage5_share0[17](12)] ==> [stage5_share0[17](12), stage5_share0[17](11)] -log10(p) = 2.30156 --> OKAY
@[stage6_share0[17](12)] ==> [stage6_share0[17](12), stage6_share0[17](11)] -log10(p) = 2.30156 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 2.29392 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 2.29392 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 2.29392 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 2.29392 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 2.29392 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 2.29392 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 2.29392 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 2.29392 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 2.29392 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 2.29392 --> OKAY
@[\u_and_G0_1_d1/N1(1)] ==> [\share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(2)] ==> [\share0_in[1](2), \rand_bit_share0[0](2), \share1_in[33](2), \share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(3)] ==> [\share0_in[1](3), \rand_bit_share0[0](3), \share1_in[33](3), \share0_in[1](2), \rand_bit_share0[0](2), \share1_in[33](2)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(4)] ==> [\share0_in[1](4), \rand_bit_share0[0](4), \share1_in[33](4), \share0_in[1](3), \rand_bit_share0[0](3), \share1_in[33](3)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(5)] ==> [\share0_in[1](5), \rand_bit_share0[0](5), \share1_in[33](5), \share0_in[1](4), \rand_bit_share0[0](4), \share1_in[33](4)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(6)] ==> [\share0_in[1](6), \rand_bit_share0[0](6), \share1_in[33](6), \share0_in[1](5), \rand_bit_share0[0](5), \share1_in[33](5)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(7)] ==> [\share0_in[1](7), \rand_bit_share0[0](7), \share1_in[33](7), \share0_in[1](6), \rand_bit_share0[0](6), \share1_in[33](6)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(8)] ==> [\share0_in[1](8), \rand_bit_share0[0](8), \share1_in[33](8), \share0_in[1](7), \rand_bit_share0[0](7), \share1_in[33](7)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(9)] ==> [\share0_in[1](9), \rand_bit_share0[0](9), \share1_in[33](9), \share0_in[1](8), \rand_bit_share0[0](8), \share1_in[33](8)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(10)] ==> [\share0_in[1](10), \rand_bit_share0[0](10), \share1_in[33](10), \share0_in[1](9), \rand_bit_share0[0](9), \share1_in[33](9)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(11)] ==> [\share0_in[1](11), \rand_bit_share0[0](11), \share1_in[33](11), \share0_in[1](10), \rand_bit_share0[0](10), \share1_in[33](10)] -log10(p) = 2.28801 --> OKAY
@[\u_and_G0_1_d1/N1(12)] ==> [\share0_in[1](12), \rand_bit_share0[0](12), \share1_in[33](12), \share0_in[1](11), \rand_bit_share0[0](11), \share1_in[33](11)] -log10(p) = 2.28801 --> OKAY
@[\u_and_t107_d5/N2(5)] ==> [stage5_share0[2](5), \u_and_t75_d4/t0(5), \u_and_t75_d4/t1(5), d4_G2_18_s0(5), d4_P3_26_s1(5), stage5_share0[2](4), \u_and_t75_d4/t0(4), \u_and_t75_d4/t1(4), d4_G2_18_s0(4), d4_P3_26_s1(4)] -log10(p) = 2.26687 --> OKAY
@[\u_and_t107_d5/N2(6)] ==> [stage5_share0[2](6), \u_and_t75_d4/t0(6), \u_and_t75_d4/t1(6), d4_G2_18_s0(6), d4_P3_26_s1(6), stage5_share0[2](5), \u_and_t75_d4/t0(5), \u_and_t75_d4/t1(5), d4_G2_18_s0(5), d4_P3_26_s1(5)] -log10(p) = 2.26687 --> OKAY
@[\u_and_t107_d5/N2(7)] ==> [stage5_share0[2](7), \u_and_t75_d4/t0(7), \u_and_t75_d4/t1(7), d4_G2_18_s0(7), d4_P3_26_s1(7), stage5_share0[2](6), \u_and_t75_d4/t0(6), \u_and_t75_d4/t1(6), d4_G2_18_s0(6), d4_P3_26_s1(6)] -log10(p) = 2.26687 --> OKAY
@[\u_and_t107_d5/N2(8)] ==> [stage5_share0[2](8), \u_and_t75_d4/t0(8), \u_and_t75_d4/t1(8), d4_G2_18_s0(8), d4_P3_26_s1(8), stage5_share0[2](7), \u_and_t75_d4/t0(7), \u_and_t75_d4/t1(7), d4_G2_18_s0(7), d4_P3_26_s1(7)] -log10(p) = 2.26687 --> OKAY
@[\u_and_t107_d5/N2(9)] ==> [stage5_share0[2](9), \u_and_t75_d4/t0(9), \u_and_t75_d4/t1(9), d4_G2_18_s0(9), d4_P3_26_s1(9), stage5_share0[2](8), \u_and_t75_d4/t0(8), \u_and_t75_d4/t1(8), d4_G2_18_s0(8), d4_P3_26_s1(8)] -log10(p) = 2.26687 --> OKAY
@[\u_and_t107_d5/N2(10)] ==> [stage5_share0[2](10), \u_and_t75_d4/t0(10), \u_and_t75_d4/t1(10), d4_G2_18_s0(10), d4_P3_26_s1(10), stage5_share0[2](9), \u_and_t75_d4/t0(9), \u_and_t75_d4/t1(9), d4_G2_18_s0(9), d4_P3_26_s1(9)] -log10(p) = 2.26687 --> OKAY
@[\u_and_t107_d5/N2(11)] ==> [stage5_share0[2](11), \u_and_t75_d4/t0(11), \u_and_t75_d4/t1(11), d4_G2_18_s0(11), d4_P3_26_s1(11), stage5_share0[2](10), \u_and_t75_d4/t0(10), \u_and_t75_d4/t1(10), d4_G2_18_s0(10), d4_P3_26_s1(10)] -log10(p) = 2.26687 --> OKAY
@[\u_and_t107_d5/N2(12)] ==> [stage5_share0[2](12), \u_and_t75_d4/t0(12), \u_and_t75_d4/t1(12), d4_G2_18_s0(12), d4_P3_26_s1(12), stage5_share0[2](11), \u_and_t75_d4/t0(11), \u_and_t75_d4/t1(11), d4_G2_18_s0(11), d4_P3_26_s1(11)] -log10(p) = 2.26687 --> OKAY
@[\u_and_t124_d5/N2(5)] ==> [\u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), stage5_share0[18](5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), \u_and_P4_27_d4/t2(4), \u_and_P4_27_d4/t3(4), stage5_share0[18](4), \u_and_t92_d4/t0(4), \u_and_t92_d4/t1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 2.19358 --> OKAY
@[\u_and_t124_d5/N2(6)] ==> [\u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), stage5_share0[18](6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), \u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), stage5_share0[18](5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 2.19358 --> OKAY
@[\u_and_t124_d5/N2(7)] ==> [\u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), stage5_share0[18](7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), \u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), stage5_share0[18](6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 2.19358 --> OKAY
@[\u_and_t124_d5/N2(8)] ==> [\u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), stage5_share0[18](8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), \u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), stage5_share0[18](7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 2.19358 --> OKAY
@[\u_and_t124_d5/N2(9)] ==> [\u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), stage5_share0[18](9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), \u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), stage5_share0[18](8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 2.19358 --> OKAY
@[\u_and_t124_d5/N2(10)] ==> [\u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), stage5_share0[18](10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), \u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), stage5_share0[18](9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 2.19358 --> OKAY
@[\u_and_t124_d5/N2(11)] ==> [\u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), stage5_share0[18](11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), \u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), stage5_share0[18](10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 2.19358 --> OKAY
@[\u_and_t124_d5/N2(12)] ==> [\u_and_P4_27_d4/t2(12), \u_and_P4_27_d4/t3(12), stage5_share0[18](12), \u_and_t92_d4/t0(12), \u_and_t92_d4/t1(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), \u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), stage5_share0[18](11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 2.19358 --> OKAY
@[\u_and_t122_d5/N1(5)] ==> [\u_and_P4_25_d4/t0(5), \u_and_P4_25_d4/t1(5), stage5_share0[22](5), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_G2_9_s1(5), \u_and_P4_25_d4/t0(4), \u_and_P4_25_d4/t1(4), stage5_share0[22](4), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_G2_9_s1(4)] -log10(p) = 2.13754 --> OKAY
@[\u_and_t122_d5/N1(6)] ==> [\u_and_P4_25_d4/t0(6), \u_and_P4_25_d4/t1(6), stage5_share0[22](6), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_G2_9_s1(6), \u_and_P4_25_d4/t0(5), \u_and_P4_25_d4/t1(5), stage5_share0[22](5), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_G2_9_s1(5)] -log10(p) = 2.13754 --> OKAY
@[\u_and_t122_d5/N1(7)] ==> [\u_and_P4_25_d4/t0(7), \u_and_P4_25_d4/t1(7), stage5_share0[22](7), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_G2_9_s1(7), \u_and_P4_25_d4/t0(6), \u_and_P4_25_d4/t1(6), stage5_share0[22](6), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_G2_9_s1(6)] -log10(p) = 2.13754 --> OKAY
@[\u_and_t122_d5/N1(8)] ==> [\u_and_P4_25_d4/t0(8), \u_and_P4_25_d4/t1(8), stage5_share0[22](8), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_G2_9_s1(8), \u_and_P4_25_d4/t0(7), \u_and_P4_25_d4/t1(7), stage5_share0[22](7), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_G2_9_s1(7)] -log10(p) = 2.13754 --> OKAY
@[\u_and_t122_d5/N1(9)] ==> [\u_and_P4_25_d4/t0(9), \u_and_P4_25_d4/t1(9), stage5_share0[22](9), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_G2_9_s1(9), \u_and_P4_25_d4/t0(8), \u_and_P4_25_d4/t1(8), stage5_share0[22](8), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_G2_9_s1(8)] -log10(p) = 2.13754 --> OKAY
@[\u_and_t122_d5/N1(10)] ==> [\u_and_P4_25_d4/t0(10), \u_and_P4_25_d4/t1(10), stage5_share0[22](10), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_G2_9_s1(10), \u_and_P4_25_d4/t0(9), \u_and_P4_25_d4/t1(9), stage5_share0[22](9), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_G2_9_s1(9)] -log10(p) = 2.13754 --> OKAY
@[\u_and_t122_d5/N1(11)] ==> [\u_and_P4_25_d4/t0(11), \u_and_P4_25_d4/t1(11), stage5_share0[22](11), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_G2_9_s1(11), \u_and_P4_25_d4/t0(10), \u_and_P4_25_d4/t1(10), stage5_share0[22](10), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_G2_9_s1(10)] -log10(p) = 2.13754 --> OKAY
@[\u_and_t122_d5/N1(12)] ==> [\u_and_P4_25_d4/t0(12), \u_and_P4_25_d4/t1(12), stage5_share0[22](12), \u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_G2_9_s1(12), \u_and_P4_25_d4/t0(11), \u_and_P4_25_d4/t1(11), stage5_share0[22](11), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_G2_9_s1(11)] -log10(p) = 2.13754 --> OKAY
@[\u_and_P3_27_d3/N1(3)] ==> [\u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), stage3_share0[17](3), \u_and_P2_23_d2/t2(3), \u_and_P2_23_d2/t3(3), \u_and_P2_27_d2/t0(2), \u_and_P2_27_d2/t1(2), stage3_share0[17](2), \u_and_P2_23_d2/t2(2), \u_and_P2_23_d2/t3(2)] -log10(p) = 2.12646 --> OKAY
@[\u_and_P3_27_d3/N1(4)] ==> [\u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), stage3_share0[17](4), \u_and_P2_23_d2/t2(4), \u_and_P2_23_d2/t3(4), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), stage3_share0[17](3), \u_and_P2_23_d2/t2(3), \u_and_P2_23_d2/t3(3)] -log10(p) = 2.12646 --> OKAY
@[\u_and_P3_27_d3/N1(5)] ==> [\u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), stage3_share0[17](5), \u_and_P2_23_d2/t2(5), \u_and_P2_23_d2/t3(5), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), stage3_share0[17](4), \u_and_P2_23_d2/t2(4), \u_and_P2_23_d2/t3(4)] -log10(p) = 2.12646 --> OKAY
@[\u_and_P3_27_d3/N1(6)] ==> [\u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), stage3_share0[17](6), \u_and_P2_23_d2/t2(6), \u_and_P2_23_d2/t3(6), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), stage3_share0[17](5), \u_and_P2_23_d2/t2(5), \u_and_P2_23_d2/t3(5)] -log10(p) = 2.12646 --> OKAY
@[\u_and_P3_27_d3/N1(7)] ==> [\u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), stage3_share0[17](7), \u_and_P2_23_d2/t2(7), \u_and_P2_23_d2/t3(7), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), stage3_share0[17](6), \u_and_P2_23_d2/t2(6), \u_and_P2_23_d2/t3(6)] -log10(p) = 2.12646 --> OKAY
@[\u_and_P3_27_d3/N1(8)] ==> [\u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), stage3_share0[17](8), \u_and_P2_23_d2/t2(8), \u_and_P2_23_d2/t3(8), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), stage3_share0[17](7), \u_and_P2_23_d2/t2(7), \u_and_P2_23_d2/t3(7)] -log10(p) = 2.12646 --> OKAY
@[\u_and_P3_27_d3/N1(9)] ==> [\u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), stage3_share0[17](9), \u_and_P2_23_d2/t2(9), \u_and_P2_23_d2/t3(9), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), stage3_share0[17](8), \u_and_P2_23_d2/t2(8), \u_and_P2_23_d2/t3(8)] -log10(p) = 2.12646 --> OKAY
@[\u_and_P3_27_d3/N1(10)] ==> [\u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), stage3_share0[17](10), \u_and_P2_23_d2/t2(10), \u_and_P2_23_d2/t3(10), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), stage3_share0[17](9), \u_and_P2_23_d2/t2(9), \u_and_P2_23_d2/t3(9)] -log10(p) = 2.12646 --> OKAY
@[\u_and_P3_27_d3/N1(11)] ==> [\u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), stage3_share0[17](11), \u_and_P2_23_d2/t2(11), \u_and_P2_23_d2/t3(11), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), stage3_share0[17](10), \u_and_P2_23_d2/t2(10), \u_and_P2_23_d2/t3(10)] -log10(p) = 2.12646 --> OKAY
@[\u_and_P3_27_d3/N1(12)] ==> [\u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12), stage3_share0[17](12), \u_and_P2_23_d2/t2(12), \u_and_P2_23_d2/t3(12), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), stage3_share0[17](11), \u_and_P2_23_d2/t2(11), \u_and_P2_23_d2/t3(11)] -log10(p) = 2.12646 --> OKAY
@[\u_and_t69_d4/N3(4)] ==> [\u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4), \u_and_t37_d3/t2(3), \u_and_t37_d3/t3(3), d3_P2_12_s1(3), d3_G1_8_s1(3)] -log10(p) = 2.12279 --> OKAY
@[\u_and_t69_d4/N3(5)] ==> [\u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5), \u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4)] -log10(p) = 2.12279 --> OKAY
@[\u_and_t69_d4/N3(6)] ==> [\u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6), \u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5)] -log10(p) = 2.12279 --> OKAY
@[\u_and_t69_d4/N3(7)] ==> [\u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7), \u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6)] -log10(p) = 2.12279 --> OKAY
@[\u_and_t69_d4/N3(8)] ==> [\u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8), \u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7)] -log10(p) = 2.12279 --> OKAY
@[\u_and_t69_d4/N3(9)] ==> [\u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9), \u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8)] -log10(p) = 2.12279 --> OKAY
@[\u_and_t69_d4/N3(10)] ==> [\u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10), \u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9)] -log10(p) = 2.12279 --> OKAY
@[\u_and_t69_d4/N3(11)] ==> [\u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11), \u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10)] -log10(p) = 2.12279 --> OKAY
@[\u_and_t69_d4/N3(12)] ==> [\u_and_t37_d3/t2(12), \u_and_t37_d3/t3(12), d3_P2_12_s1(12), d3_G1_8_s1(12), \u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11)] -log10(p) = 2.12279 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.1007 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.1007 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.1007 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.1007 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.1007 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.1007 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.1007 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.1007 --> OKAY
@[\o_share1[10](5)] ==> [\u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_P0_10_s1(4), d4_G2_9_s1(4)] -log10(p) = 2.09923 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5)] -log10(p) = 2.09923 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6)] -log10(p) = 2.09923 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7)] -log10(p) = 2.09923 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8)] -log10(p) = 2.09923 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9)] -log10(p) = 2.09923 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10)] -log10(p) = 2.09923 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_P0_10_s1(12), d4_G2_9_s1(12), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11)] -log10(p) = 2.09923 --> OKAY
@[\u_and_P3_13_d3/N1(3)] ==> [\u_and_P2_13_d2/t0(3), \u_and_P2_13_d2/t1(3), \u_and_P2_9_d2/t2(3), \u_and_P2_9_d2/t3(3), stage3_share0[18](3), \u_and_P2_13_d2/t0(2), \u_and_P2_13_d2/t1(2), \u_and_P2_9_d2/t2(2), \u_and_P2_9_d2/t3(2), stage3_share0[18](2)] -log10(p) = 2.09847 --> OKAY
@[\u_and_P3_13_d3/N1(4)] ==> [\u_and_P2_13_d2/t0(4), \u_and_P2_13_d2/t1(4), \u_and_P2_9_d2/t2(4), \u_and_P2_9_d2/t3(4), stage3_share0[18](4), \u_and_P2_13_d2/t0(3), \u_and_P2_13_d2/t1(3), \u_and_P2_9_d2/t2(3), \u_and_P2_9_d2/t3(3), stage3_share0[18](3)] -log10(p) = 2.09847 --> OKAY
@[\u_and_P3_13_d3/N1(5)] ==> [\u_and_P2_13_d2/t0(5), \u_and_P2_13_d2/t1(5), \u_and_P2_9_d2/t2(5), \u_and_P2_9_d2/t3(5), stage3_share0[18](5), \u_and_P2_13_d2/t0(4), \u_and_P2_13_d2/t1(4), \u_and_P2_9_d2/t2(4), \u_and_P2_9_d2/t3(4), stage3_share0[18](4)] -log10(p) = 2.09847 --> OKAY
@[\u_and_P3_13_d3/N1(6)] ==> [\u_and_P2_13_d2/t0(6), \u_and_P2_13_d2/t1(6), \u_and_P2_9_d2/t2(6), \u_and_P2_9_d2/t3(6), stage3_share0[18](6), \u_and_P2_13_d2/t0(5), \u_and_P2_13_d2/t1(5), \u_and_P2_9_d2/t2(5), \u_and_P2_9_d2/t3(5), stage3_share0[18](5)] -log10(p) = 2.09847 --> OKAY
@[\u_and_P3_13_d3/N1(7)] ==> [\u_and_P2_13_d2/t0(7), \u_and_P2_13_d2/t1(7), \u_and_P2_9_d2/t2(7), \u_and_P2_9_d2/t3(7), stage3_share0[18](7), \u_and_P2_13_d2/t0(6), \u_and_P2_13_d2/t1(6), \u_and_P2_9_d2/t2(6), \u_and_P2_9_d2/t3(6), stage3_share0[18](6)] -log10(p) = 2.09847 --> OKAY
@[\u_and_P3_13_d3/N1(8)] ==> [\u_and_P2_13_d2/t0(8), \u_and_P2_13_d2/t1(8), \u_and_P2_9_d2/t2(8), \u_and_P2_9_d2/t3(8), stage3_share0[18](8), \u_and_P2_13_d2/t0(7), \u_and_P2_13_d2/t1(7), \u_and_P2_9_d2/t2(7), \u_and_P2_9_d2/t3(7), stage3_share0[18](7)] -log10(p) = 2.09847 --> OKAY
@[\u_and_P3_13_d3/N1(9)] ==> [\u_and_P2_13_d2/t0(9), \u_and_P2_13_d2/t1(9), \u_and_P2_9_d2/t2(9), \u_and_P2_9_d2/t3(9), stage3_share0[18](9), \u_and_P2_13_d2/t0(8), \u_and_P2_13_d2/t1(8), \u_and_P2_9_d2/t2(8), \u_and_P2_9_d2/t3(8), stage3_share0[18](8)] -log10(p) = 2.09847 --> OKAY
@[\u_and_P3_13_d3/N1(10)] ==> [\u_and_P2_13_d2/t0(10), \u_and_P2_13_d2/t1(10), \u_and_P2_9_d2/t2(10), \u_and_P2_9_d2/t3(10), stage3_share0[18](10), \u_and_P2_13_d2/t0(9), \u_and_P2_13_d2/t1(9), \u_and_P2_9_d2/t2(9), \u_and_P2_9_d2/t3(9), stage3_share0[18](9)] -log10(p) = 2.09847 --> OKAY
@[\u_and_P3_13_d3/N1(11)] ==> [\u_and_P2_13_d2/t0(11), \u_and_P2_13_d2/t1(11), \u_and_P2_9_d2/t2(11), \u_and_P2_9_d2/t3(11), stage3_share0[18](11), \u_and_P2_13_d2/t0(10), \u_and_P2_13_d2/t1(10), \u_and_P2_9_d2/t2(10), \u_and_P2_9_d2/t3(10), stage3_share0[18](10)] -log10(p) = 2.09847 --> OKAY
@[\u_and_P3_13_d3/N1(12)] ==> [\u_and_P2_13_d2/t0(12), \u_and_P2_13_d2/t1(12), \u_and_P2_9_d2/t2(12), \u_and_P2_9_d2/t3(12), stage3_share0[18](12), \u_and_P2_13_d2/t0(11), \u_and_P2_13_d2/t1(11), \u_and_P2_9_d2/t2(11), \u_and_P2_9_d2/t3(11), stage3_share0[18](11)] -log10(p) = 2.09847 --> OKAY
@[\u_and_t124_d5/N0(5)] ==> [\u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), \u_and_P4_27_d4/t0(4), \u_and_P4_27_d4/t1(4), \u_and_t92_d4/t0(4), \u_and_t92_d4/t1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 2.05572 --> OKAY
@[\u_and_t124_d5/N0(6)] ==> [\u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), \u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 2.05572 --> OKAY
@[\u_and_t124_d5/N0(7)] ==> [\u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), \u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 2.05572 --> OKAY
@[\u_and_t124_d5/N0(8)] ==> [\u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), \u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 2.05572 --> OKAY
@[\u_and_t124_d5/N0(9)] ==> [\u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), \u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 2.05572 --> OKAY
@[\u_and_t124_d5/N0(10)] ==> [\u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), \u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 2.05572 --> OKAY
@[\u_and_t124_d5/N0(11)] ==> [\u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), \u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 2.05572 --> OKAY
@[\u_and_t124_d5/N0(12)] ==> [\u_and_P4_27_d4/t0(12), \u_and_P4_27_d4/t1(12), \u_and_t92_d4/t0(12), \u_and_t92_d4/t1(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), \u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 2.05572 --> OKAY
@[\u_and_t69_d4/N0(4)] ==> [d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4), d3_P2_12_s0(3), \u_and_t37_d3/t0(3), \u_and_t37_d3/t1(3), d3_G1_8_s0(3)] -log10(p) = 2.04408 --> OKAY
@[\u_and_t69_d4/N0(5)] ==> [d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5), d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4)] -log10(p) = 2.04408 --> OKAY
@[\u_and_t69_d4/N0(6)] ==> [d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6), d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5)] -log10(p) = 2.04408 --> OKAY
@[\u_and_t69_d4/N0(7)] ==> [d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7), d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6)] -log10(p) = 2.04408 --> OKAY
@[\u_and_t69_d4/N0(8)] ==> [d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8), d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7)] -log10(p) = 2.04408 --> OKAY
@[\u_and_t69_d4/N0(9)] ==> [d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9), d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8)] -log10(p) = 2.04408 --> OKAY
@[\u_and_t69_d4/N0(10)] ==> [d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10), d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9)] -log10(p) = 2.04408 --> OKAY
@[\u_and_t69_d4/N0(11)] ==> [d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11), d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10)] -log10(p) = 2.04408 --> OKAY
@[\u_and_t69_d4/N0(12)] ==> [d3_P2_12_s0(12), \u_and_t37_d3/t0(12), \u_and_t37_d3/t1(12), d3_G1_8_s0(12), d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11)] -log10(p) = 2.04408 --> OKAY
@[\u_and_P1_6_d1/N3(1)] ==> [\share1_in[6](1), \share1_in[38](1), \share1_in[5](1), \share1_in[37](1)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(2)] ==> [\share1_in[6](2), \share1_in[38](2), \share1_in[5](2), \share1_in[37](2), \share1_in[6](1), \share1_in[38](1), \share1_in[5](1), \share1_in[37](1)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(3)] ==> [\share1_in[6](3), \share1_in[38](3), \share1_in[5](3), \share1_in[37](3), \share1_in[6](2), \share1_in[38](2), \share1_in[5](2), \share1_in[37](2)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(4)] ==> [\share1_in[6](4), \share1_in[38](4), \share1_in[5](4), \share1_in[37](4), \share1_in[6](3), \share1_in[38](3), \share1_in[5](3), \share1_in[37](3)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(5)] ==> [\share1_in[6](5), \share1_in[38](5), \share1_in[5](5), \share1_in[37](5), \share1_in[6](4), \share1_in[38](4), \share1_in[5](4), \share1_in[37](4)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(6)] ==> [\share1_in[6](6), \share1_in[38](6), \share1_in[5](6), \share1_in[37](6), \share1_in[6](5), \share1_in[38](5), \share1_in[5](5), \share1_in[37](5)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(7)] ==> [\share1_in[6](7), \share1_in[38](7), \share1_in[5](7), \share1_in[37](7), \share1_in[6](6), \share1_in[38](6), \share1_in[5](6), \share1_in[37](6)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(8)] ==> [\share1_in[6](8), \share1_in[38](8), \share1_in[5](8), \share1_in[37](8), \share1_in[6](7), \share1_in[38](7), \share1_in[5](7), \share1_in[37](7)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(9)] ==> [\share1_in[6](9), \share1_in[38](9), \share1_in[5](9), \share1_in[37](9), \share1_in[6](8), \share1_in[38](8), \share1_in[5](8), \share1_in[37](8)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(10)] ==> [\share1_in[6](10), \share1_in[38](10), \share1_in[5](10), \share1_in[37](10), \share1_in[6](9), \share1_in[38](9), \share1_in[5](9), \share1_in[37](9)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(11)] ==> [\share1_in[6](11), \share1_in[38](11), \share1_in[5](11), \share1_in[37](11), \share1_in[6](10), \share1_in[38](10), \share1_in[5](10), \share1_in[37](10)] -log10(p) = 2.02806 --> OKAY
@[\u_and_P1_6_d1/N3(12)] ==> [\share1_in[6](12), \share1_in[38](12), \share1_in[5](12), \share1_in[37](12), \share1_in[6](11), \share1_in[38](11), \share1_in[5](11), \share1_in[37](11)] -log10(p) = 2.02806 --> OKAY
@[\u_and_t90_d4/N2(4)] ==> [stage4_share0[17](4), d3_G1_1_s0(4), \u_and_P3_9_d3/t2(4), \u_and_P3_9_d3/t3(4), stage4_share0[17](3), d3_G1_1_s0(3), \u_and_P3_9_d3/t2(3), \u_and_P3_9_d3/t3(3)] -log10(p) = 1.94904 --> OKAY
@[\u_and_t90_d4/N2(5)] ==> [stage4_share0[17](5), d3_G1_1_s0(5), \u_and_P3_9_d3/t2(5), \u_and_P3_9_d3/t3(5), stage4_share0[17](4), d3_G1_1_s0(4), \u_and_P3_9_d3/t2(4), \u_and_P3_9_d3/t3(4)] -log10(p) = 1.94904 --> OKAY
@[\u_and_t90_d4/N2(6)] ==> [stage4_share0[17](6), d3_G1_1_s0(6), \u_and_P3_9_d3/t2(6), \u_and_P3_9_d3/t3(6), stage4_share0[17](5), d3_G1_1_s0(5), \u_and_P3_9_d3/t2(5), \u_and_P3_9_d3/t3(5)] -log10(p) = 1.94904 --> OKAY
@[\u_and_t90_d4/N2(7)] ==> [stage4_share0[17](7), d3_G1_1_s0(7), \u_and_P3_9_d3/t2(7), \u_and_P3_9_d3/t3(7), stage4_share0[17](6), d3_G1_1_s0(6), \u_and_P3_9_d3/t2(6), \u_and_P3_9_d3/t3(6)] -log10(p) = 1.94904 --> OKAY
@[\u_and_t90_d4/N2(8)] ==> [stage4_share0[17](8), d3_G1_1_s0(8), \u_and_P3_9_d3/t2(8), \u_and_P3_9_d3/t3(8), stage4_share0[17](7), d3_G1_1_s0(7), \u_and_P3_9_d3/t2(7), \u_and_P3_9_d3/t3(7)] -log10(p) = 1.94904 --> OKAY
@[\u_and_t90_d4/N2(9)] ==> [stage4_share0[17](9), d3_G1_1_s0(9), \u_and_P3_9_d3/t2(9), \u_and_P3_9_d3/t3(9), stage4_share0[17](8), d3_G1_1_s0(8), \u_and_P3_9_d3/t2(8), \u_and_P3_9_d3/t3(8)] -log10(p) = 1.94904 --> OKAY
@[\u_and_t90_d4/N2(10)] ==> [stage4_share0[17](10), d3_G1_1_s0(10), \u_and_P3_9_d3/t2(10), \u_and_P3_9_d3/t3(10), stage4_share0[17](9), d3_G1_1_s0(9), \u_and_P3_9_d3/t2(9), \u_and_P3_9_d3/t3(9)] -log10(p) = 1.94904 --> OKAY
@[\u_and_t90_d4/N2(11)] ==> [stage4_share0[17](11), d3_G1_1_s0(11), \u_and_P3_9_d3/t2(11), \u_and_P3_9_d3/t3(11), stage4_share0[17](10), d3_G1_1_s0(10), \u_and_P3_9_d3/t2(10), \u_and_P3_9_d3/t3(10)] -log10(p) = 1.94904 --> OKAY
@[\u_and_t90_d4/N2(12)] ==> [stage4_share0[17](12), d3_G1_1_s0(12), \u_and_P3_9_d3/t2(12), \u_and_P3_9_d3/t3(12), stage4_share0[17](11), d3_G1_1_s0(11), \u_and_P3_9_d3/t2(11), \u_and_P3_9_d3/t3(11)] -log10(p) = 1.94904 --> OKAY
@[\u_and_t110_d5/N1(5)] ==> [d4_P3_29_s0(5), stage5_share0[8](5), \u_and_t78_d4/t2(5), \u_and_t78_d4/t3(5), d4_G2_21_s1(5), d4_P3_29_s0(4), stage5_share0[8](4), \u_and_t78_d4/t2(4), \u_and_t78_d4/t3(4), d4_G2_21_s1(4)] -log10(p) = 1.91283 --> OKAY
@[\u_and_t110_d5/N1(6)] ==> [d4_P3_29_s0(6), stage5_share0[8](6), \u_and_t78_d4/t2(6), \u_and_t78_d4/t3(6), d4_G2_21_s1(6), d4_P3_29_s0(5), stage5_share0[8](5), \u_and_t78_d4/t2(5), \u_and_t78_d4/t3(5), d4_G2_21_s1(5)] -log10(p) = 1.91283 --> OKAY
@[\u_and_t110_d5/N1(7)] ==> [d4_P3_29_s0(7), stage5_share0[8](7), \u_and_t78_d4/t2(7), \u_and_t78_d4/t3(7), d4_G2_21_s1(7), d4_P3_29_s0(6), stage5_share0[8](6), \u_and_t78_d4/t2(6), \u_and_t78_d4/t3(6), d4_G2_21_s1(6)] -log10(p) = 1.91283 --> OKAY
@[\u_and_t110_d5/N1(8)] ==> [d4_P3_29_s0(8), stage5_share0[8](8), \u_and_t78_d4/t2(8), \u_and_t78_d4/t3(8), d4_G2_21_s1(8), d4_P3_29_s0(7), stage5_share0[8](7), \u_and_t78_d4/t2(7), \u_and_t78_d4/t3(7), d4_G2_21_s1(7)] -log10(p) = 1.91283 --> OKAY
@[\u_and_t110_d5/N1(9)] ==> [d4_P3_29_s0(9), stage5_share0[8](9), \u_and_t78_d4/t2(9), \u_and_t78_d4/t3(9), d4_G2_21_s1(9), d4_P3_29_s0(8), stage5_share0[8](8), \u_and_t78_d4/t2(8), \u_and_t78_d4/t3(8), d4_G2_21_s1(8)] -log10(p) = 1.91283 --> OKAY
@[\u_and_t110_d5/N1(10)] ==> [d4_P3_29_s0(10), stage5_share0[8](10), \u_and_t78_d4/t2(10), \u_and_t78_d4/t3(10), d4_G2_21_s1(10), d4_P3_29_s0(9), stage5_share0[8](9), \u_and_t78_d4/t2(9), \u_and_t78_d4/t3(9), d4_G2_21_s1(9)] -log10(p) = 1.91283 --> OKAY
@[\u_and_t110_d5/N1(11)] ==> [d4_P3_29_s0(11), stage5_share0[8](11), \u_and_t78_d4/t2(11), \u_and_t78_d4/t3(11), d4_G2_21_s1(11), d4_P3_29_s0(10), stage5_share0[8](10), \u_and_t78_d4/t2(10), \u_and_t78_d4/t3(10), d4_G2_21_s1(10)] -log10(p) = 1.91283 --> OKAY
@[\u_and_t110_d5/N1(12)] ==> [d4_P3_29_s0(12), stage5_share0[8](12), \u_and_t78_d4/t2(12), \u_and_t78_d4/t3(12), d4_G2_21_s1(12), d4_P3_29_s0(11), stage5_share0[8](11), \u_and_t78_d4/t2(11), \u_and_t78_d4/t3(11), d4_G2_21_s1(11)] -log10(p) = 1.91283 --> OKAY
@[\u_and_t110_d5/N0(5)] ==> [d4_P3_29_s0(5), \u_and_t78_d4/t0(5), \u_and_t78_d4/t1(5), d4_G2_21_s0(5), d4_P3_29_s0(4), \u_and_t78_d4/t0(4), \u_and_t78_d4/t1(4), d4_G2_21_s0(4)] -log10(p) = 1.82109 --> OKAY
@[\u_and_t110_d5/N0(6)] ==> [d4_P3_29_s0(6), \u_and_t78_d4/t0(6), \u_and_t78_d4/t1(6), d4_G2_21_s0(6), d4_P3_29_s0(5), \u_and_t78_d4/t0(5), \u_and_t78_d4/t1(5), d4_G2_21_s0(5)] -log10(p) = 1.82109 --> OKAY
@[\u_and_t110_d5/N0(7)] ==> [d4_P3_29_s0(7), \u_and_t78_d4/t0(7), \u_and_t78_d4/t1(7), d4_G2_21_s0(7), d4_P3_29_s0(6), \u_and_t78_d4/t0(6), \u_and_t78_d4/t1(6), d4_G2_21_s0(6)] -log10(p) = 1.82109 --> OKAY
@[\u_and_t110_d5/N0(8)] ==> [d4_P3_29_s0(8), \u_and_t78_d4/t0(8), \u_and_t78_d4/t1(8), d4_G2_21_s0(8), d4_P3_29_s0(7), \u_and_t78_d4/t0(7), \u_and_t78_d4/t1(7), d4_G2_21_s0(7)] -log10(p) = 1.82109 --> OKAY
@[\u_and_t110_d5/N0(9)] ==> [d4_P3_29_s0(9), \u_and_t78_d4/t0(9), \u_and_t78_d4/t1(9), d4_G2_21_s0(9), d4_P3_29_s0(8), \u_and_t78_d4/t0(8), \u_and_t78_d4/t1(8), d4_G2_21_s0(8)] -log10(p) = 1.82109 --> OKAY
@[\u_and_t110_d5/N0(10)] ==> [d4_P3_29_s0(10), \u_and_t78_d4/t0(10), \u_and_t78_d4/t1(10), d4_G2_21_s0(10), d4_P3_29_s0(9), \u_and_t78_d4/t0(9), \u_and_t78_d4/t1(9), d4_G2_21_s0(9)] -log10(p) = 1.82109 --> OKAY
@[\u_and_t110_d5/N0(11)] ==> [d4_P3_29_s0(11), \u_and_t78_d4/t0(11), \u_and_t78_d4/t1(11), d4_G2_21_s0(11), d4_P3_29_s0(10), \u_and_t78_d4/t0(10), \u_and_t78_d4/t1(10), d4_G2_21_s0(10)] -log10(p) = 1.82109 --> OKAY
@[\u_and_t110_d5/N0(12)] ==> [d4_P3_29_s0(12), \u_and_t78_d4/t0(12), \u_and_t78_d4/t1(12), d4_G2_21_s0(12), d4_P3_29_s0(11), \u_and_t78_d4/t0(11), \u_and_t78_d4/t1(11), d4_G2_21_s0(11)] -log10(p) = 1.82109 --> OKAY
