Report file after 20000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_6_d1/N3(1)] ==> [\share1_in[6](1), \share1_in[38](1), \share1_in[5](1), \share1_in[37](1)] -log10(p) = 2.6208 --> OKAY
Cycle 2: @[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 3.63961 --> OKAY
Cycle 3: @[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 3.63961 --> OKAY
Cycle 4: @[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 3.63961 --> OKAY
Cycle 5: @[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 3.63961 --> OKAY
Cycle 6: @[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 3.63961 --> OKAY
Cycle 7: @[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 3.63961 --> OKAY
Cycle 8: @[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 3.63961 --> OKAY
Cycle 9: @[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 3.63961 --> OKAY
Cycle 10: @[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 3.63961 --> OKAY
Cycle 11: @[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 3.63961 --> OKAY
Cycle 12: @[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 3.63961 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 3.63961 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 3.63961 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 3.63961 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 3.63961 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 3.63961 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 3.63961 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 3.63961 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 3.63961 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 3.63961 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 3.63961 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 3.63961 --> OKAY
@[d1_G0_31_s1(2)] ==> [\u_and_G0_31_d1/t2(2), \u_and_G0_31_d1/t3(2), \u_and_G0_31_d1/t2(1), \u_and_G0_31_d1/t3(1)] -log10(p) = 3.20845 --> OKAY
@[d1_G0_31_s1(3)] ==> [\u_and_G0_31_d1/t2(3), \u_and_G0_31_d1/t3(3), \u_and_G0_31_d1/t2(2), \u_and_G0_31_d1/t3(2)] -log10(p) = 3.20845 --> OKAY
@[d1_G0_31_s1(4)] ==> [\u_and_G0_31_d1/t2(4), \u_and_G0_31_d1/t3(4), \u_and_G0_31_d1/t2(3), \u_and_G0_31_d1/t3(3)] -log10(p) = 3.20845 --> OKAY
@[d1_G0_31_s1(5)] ==> [\u_and_G0_31_d1/t2(5), \u_and_G0_31_d1/t3(5), \u_and_G0_31_d1/t2(4), \u_and_G0_31_d1/t3(4)] -log10(p) = 3.20845 --> OKAY
@[d1_G0_31_s1(6)] ==> [\u_and_G0_31_d1/t2(6), \u_and_G0_31_d1/t3(6), \u_and_G0_31_d1/t2(5), \u_and_G0_31_d1/t3(5)] -log10(p) = 3.20845 --> OKAY
@[d1_G0_31_s1(7)] ==> [\u_and_G0_31_d1/t2(7), \u_and_G0_31_d1/t3(7), \u_and_G0_31_d1/t2(6), \u_and_G0_31_d1/t3(6)] -log10(p) = 3.20845 --> OKAY
@[d1_G0_31_s1(8)] ==> [\u_and_G0_31_d1/t2(8), \u_and_G0_31_d1/t3(8), \u_and_G0_31_d1/t2(7), \u_and_G0_31_d1/t3(7)] -log10(p) = 3.20845 --> OKAY
@[d1_G0_31_s1(9)] ==> [\u_and_G0_31_d1/t2(9), \u_and_G0_31_d1/t3(9), \u_and_G0_31_d1/t2(8), \u_and_G0_31_d1/t3(8)] -log10(p) = 3.20845 --> OKAY
@[d1_G0_31_s1(10)] ==> [\u_and_G0_31_d1/t2(10), \u_and_G0_31_d1/t3(10), \u_and_G0_31_d1/t2(9), \u_and_G0_31_d1/t3(9)] -log10(p) = 3.20845 --> OKAY
@[d1_G0_31_s1(11)] ==> [\u_and_G0_31_d1/t2(11), \u_and_G0_31_d1/t3(11), \u_and_G0_31_d1/t2(10), \u_and_G0_31_d1/t3(10)] -log10(p) = 3.20845 --> OKAY
@[d1_G0_31_s1(12)] ==> [\u_and_G0_31_d1/t2(12), \u_and_G0_31_d1/t3(12), \u_and_G0_31_d1/t2(11), \u_and_G0_31_d1/t3(11)] -log10(p) = 3.20845 --> OKAY
@[\u_and_t69_d4/N0(4)] ==> [d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4), d3_P2_12_s0(3), \u_and_t37_d3/t0(3), \u_and_t37_d3/t1(3), d3_G1_8_s0(3)] -log10(p) = 3.04656 --> OKAY
@[\u_and_t69_d4/N0(5)] ==> [d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5), d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4)] -log10(p) = 3.04656 --> OKAY
@[\u_and_t69_d4/N0(6)] ==> [d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6), d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5)] -log10(p) = 3.04656 --> OKAY
@[\u_and_t69_d4/N0(7)] ==> [d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7), d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6)] -log10(p) = 3.04656 --> OKAY
@[\u_and_t69_d4/N0(8)] ==> [d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8), d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7)] -log10(p) = 3.04656 --> OKAY
@[\u_and_t69_d4/N0(9)] ==> [d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9), d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8)] -log10(p) = 3.04656 --> OKAY
@[\u_and_t69_d4/N0(10)] ==> [d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10), d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9)] -log10(p) = 3.04656 --> OKAY
@[\u_and_t69_d4/N0(11)] ==> [d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11), d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10)] -log10(p) = 3.04656 --> OKAY
@[\u_and_t69_d4/N0(12)] ==> [d3_P2_12_s0(12), \u_and_t37_d3/t0(12), \u_and_t37_d3/t1(12), d3_G1_8_s0(12), d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11)] -log10(p) = 3.04656 --> OKAY
@[\u_and_P4_21_d4/N2(4)] ==> [\u_and_P3_13_d3/t0(4), \u_and_P3_13_d3/t1(4), \u_and_P3_21_d3/t2(4), \u_and_P3_21_d3/t3(4), stage4_share0[4](4), \u_and_P3_13_d3/t0(3), \u_and_P3_13_d3/t1(3), \u_and_P3_21_d3/t2(3), \u_and_P3_21_d3/t3(3), stage4_share0[4](3)] -log10(p) = 2.91832 --> OKAY
@[\u_and_P4_21_d4/N2(5)] ==> [\u_and_P3_13_d3/t0(5), \u_and_P3_13_d3/t1(5), \u_and_P3_21_d3/t2(5), \u_and_P3_21_d3/t3(5), stage4_share0[4](5), \u_and_P3_13_d3/t0(4), \u_and_P3_13_d3/t1(4), \u_and_P3_21_d3/t2(4), \u_and_P3_21_d3/t3(4), stage4_share0[4](4)] -log10(p) = 2.91832 --> OKAY
@[\u_and_P4_21_d4/N2(6)] ==> [\u_and_P3_13_d3/t0(6), \u_and_P3_13_d3/t1(6), \u_and_P3_21_d3/t2(6), \u_and_P3_21_d3/t3(6), stage4_share0[4](6), \u_and_P3_13_d3/t0(5), \u_and_P3_13_d3/t1(5), \u_and_P3_21_d3/t2(5), \u_and_P3_21_d3/t3(5), stage4_share0[4](5)] -log10(p) = 2.91832 --> OKAY
@[\u_and_P4_21_d4/N2(7)] ==> [\u_and_P3_13_d3/t0(7), \u_and_P3_13_d3/t1(7), \u_and_P3_21_d3/t2(7), \u_and_P3_21_d3/t3(7), stage4_share0[4](7), \u_and_P3_13_d3/t0(6), \u_and_P3_13_d3/t1(6), \u_and_P3_21_d3/t2(6), \u_and_P3_21_d3/t3(6), stage4_share0[4](6)] -log10(p) = 2.91832 --> OKAY
@[\u_and_P4_21_d4/N2(8)] ==> [\u_and_P3_13_d3/t0(8), \u_and_P3_13_d3/t1(8), \u_and_P3_21_d3/t2(8), \u_and_P3_21_d3/t3(8), stage4_share0[4](8), \u_and_P3_13_d3/t0(7), \u_and_P3_13_d3/t1(7), \u_and_P3_21_d3/t2(7), \u_and_P3_21_d3/t3(7), stage4_share0[4](7)] -log10(p) = 2.91832 --> OKAY
@[\u_and_P4_21_d4/N2(9)] ==> [\u_and_P3_13_d3/t0(9), \u_and_P3_13_d3/t1(9), \u_and_P3_21_d3/t2(9), \u_and_P3_21_d3/t3(9), stage4_share0[4](9), \u_and_P3_13_d3/t0(8), \u_and_P3_13_d3/t1(8), \u_and_P3_21_d3/t2(8), \u_and_P3_21_d3/t3(8), stage4_share0[4](8)] -log10(p) = 2.91832 --> OKAY
@[\u_and_P4_21_d4/N2(10)] ==> [\u_and_P3_13_d3/t0(10), \u_and_P3_13_d3/t1(10), \u_and_P3_21_d3/t2(10), \u_and_P3_21_d3/t3(10), stage4_share0[4](10), \u_and_P3_13_d3/t0(9), \u_and_P3_13_d3/t1(9), \u_and_P3_21_d3/t2(9), \u_and_P3_21_d3/t3(9), stage4_share0[4](9)] -log10(p) = 2.91832 --> OKAY
@[\u_and_P4_21_d4/N2(11)] ==> [\u_and_P3_13_d3/t0(11), \u_and_P3_13_d3/t1(11), \u_and_P3_21_d3/t2(11), \u_and_P3_21_d3/t3(11), stage4_share0[4](11), \u_and_P3_13_d3/t0(10), \u_and_P3_13_d3/t1(10), \u_and_P3_21_d3/t2(10), \u_and_P3_21_d3/t3(10), stage4_share0[4](10)] -log10(p) = 2.91832 --> OKAY
@[\u_and_P4_21_d4/N2(12)] ==> [\u_and_P3_13_d3/t0(12), \u_and_P3_13_d3/t1(12), \u_and_P3_21_d3/t2(12), \u_and_P3_21_d3/t3(12), stage4_share0[4](12), \u_and_P3_13_d3/t0(11), \u_and_P3_13_d3/t1(11), \u_and_P3_21_d3/t2(11), \u_and_P3_21_d3/t3(11), stage4_share0[4](11)] -log10(p) = 2.91832 --> OKAY
@[\u_and_P1_6_d1/N3(1)] ==> [\share1_in[6](1), \share1_in[38](1), \share1_in[5](1), \share1_in[37](1)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(2)] ==> [\share1_in[6](2), \share1_in[38](2), \share1_in[5](2), \share1_in[37](2), \share1_in[6](1), \share1_in[38](1), \share1_in[5](1), \share1_in[37](1)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(3)] ==> [\share1_in[6](3), \share1_in[38](3), \share1_in[5](3), \share1_in[37](3), \share1_in[6](2), \share1_in[38](2), \share1_in[5](2), \share1_in[37](2)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(4)] ==> [\share1_in[6](4), \share1_in[38](4), \share1_in[5](4), \share1_in[37](4), \share1_in[6](3), \share1_in[38](3), \share1_in[5](3), \share1_in[37](3)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(5)] ==> [\share1_in[6](5), \share1_in[38](5), \share1_in[5](5), \share1_in[37](5), \share1_in[6](4), \share1_in[38](4), \share1_in[5](4), \share1_in[37](4)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(6)] ==> [\share1_in[6](6), \share1_in[38](6), \share1_in[5](6), \share1_in[37](6), \share1_in[6](5), \share1_in[38](5), \share1_in[5](5), \share1_in[37](5)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(7)] ==> [\share1_in[6](7), \share1_in[38](7), \share1_in[5](7), \share1_in[37](7), \share1_in[6](6), \share1_in[38](6), \share1_in[5](6), \share1_in[37](6)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(8)] ==> [\share1_in[6](8), \share1_in[38](8), \share1_in[5](8), \share1_in[37](8), \share1_in[6](7), \share1_in[38](7), \share1_in[5](7), \share1_in[37](7)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(9)] ==> [\share1_in[6](9), \share1_in[38](9), \share1_in[5](9), \share1_in[37](9), \share1_in[6](8), \share1_in[38](8), \share1_in[5](8), \share1_in[37](8)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(10)] ==> [\share1_in[6](10), \share1_in[38](10), \share1_in[5](10), \share1_in[37](10), \share1_in[6](9), \share1_in[38](9), \share1_in[5](9), \share1_in[37](9)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(11)] ==> [\share1_in[6](11), \share1_in[38](11), \share1_in[5](11), \share1_in[37](11), \share1_in[6](10), \share1_in[38](10), \share1_in[5](10), \share1_in[37](10)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P1_6_d1/N3(12)] ==> [\share1_in[6](12), \share1_in[38](12), \share1_in[5](12), \share1_in[37](12), \share1_in[6](11), \share1_in[38](11), \share1_in[5](11), \share1_in[37](11)] -log10(p) = 2.6208 --> OKAY
@[\u_and_P4_21_d4/N1(4)] ==> [\u_and_P3_21_d3/t0(4), \u_and_P3_21_d3/t1(4), \u_and_P3_13_d3/t2(4), \u_and_P3_13_d3/t3(4), stage4_share0[4](4), \u_and_P3_21_d3/t0(3), \u_and_P3_21_d3/t1(3), \u_and_P3_13_d3/t2(3), \u_and_P3_13_d3/t3(3), stage4_share0[4](3)] -log10(p) = 2.60885 --> OKAY
@[\u_and_P4_21_d4/N1(5)] ==> [\u_and_P3_21_d3/t0(5), \u_and_P3_21_d3/t1(5), \u_and_P3_13_d3/t2(5), \u_and_P3_13_d3/t3(5), stage4_share0[4](5), \u_and_P3_21_d3/t0(4), \u_and_P3_21_d3/t1(4), \u_and_P3_13_d3/t2(4), \u_and_P3_13_d3/t3(4), stage4_share0[4](4)] -log10(p) = 2.60885 --> OKAY
@[\u_and_P4_21_d4/N1(6)] ==> [\u_and_P3_21_d3/t0(6), \u_and_P3_21_d3/t1(6), \u_and_P3_13_d3/t2(6), \u_and_P3_13_d3/t3(6), stage4_share0[4](6), \u_and_P3_21_d3/t0(5), \u_and_P3_21_d3/t1(5), \u_and_P3_13_d3/t2(5), \u_and_P3_13_d3/t3(5), stage4_share0[4](5)] -log10(p) = 2.60885 --> OKAY
@[\u_and_P4_21_d4/N1(7)] ==> [\u_and_P3_21_d3/t0(7), \u_and_P3_21_d3/t1(7), \u_and_P3_13_d3/t2(7), \u_and_P3_13_d3/t3(7), stage4_share0[4](7), \u_and_P3_21_d3/t0(6), \u_and_P3_21_d3/t1(6), \u_and_P3_13_d3/t2(6), \u_and_P3_13_d3/t3(6), stage4_share0[4](6)] -log10(p) = 2.60885 --> OKAY
@[\u_and_P4_21_d4/N1(8)] ==> [\u_and_P3_21_d3/t0(8), \u_and_P3_21_d3/t1(8), \u_and_P3_13_d3/t2(8), \u_and_P3_13_d3/t3(8), stage4_share0[4](8), \u_and_P3_21_d3/t0(7), \u_and_P3_21_d3/t1(7), \u_and_P3_13_d3/t2(7), \u_and_P3_13_d3/t3(7), stage4_share0[4](7)] -log10(p) = 2.60885 --> OKAY
@[\u_and_P4_21_d4/N1(9)] ==> [\u_and_P3_21_d3/t0(9), \u_and_P3_21_d3/t1(9), \u_and_P3_13_d3/t2(9), \u_and_P3_13_d3/t3(9), stage4_share0[4](9), \u_and_P3_21_d3/t0(8), \u_and_P3_21_d3/t1(8), \u_and_P3_13_d3/t2(8), \u_and_P3_13_d3/t3(8), stage4_share0[4](8)] -log10(p) = 2.60885 --> OKAY
@[\u_and_P4_21_d4/N1(10)] ==> [\u_and_P3_21_d3/t0(10), \u_and_P3_21_d3/t1(10), \u_and_P3_13_d3/t2(10), \u_and_P3_13_d3/t3(10), stage4_share0[4](10), \u_and_P3_21_d3/t0(9), \u_and_P3_21_d3/t1(9), \u_and_P3_13_d3/t2(9), \u_and_P3_13_d3/t3(9), stage4_share0[4](9)] -log10(p) = 2.60885 --> OKAY
@[\u_and_P4_21_d4/N1(11)] ==> [\u_and_P3_21_d3/t0(11), \u_and_P3_21_d3/t1(11), \u_and_P3_13_d3/t2(11), \u_and_P3_13_d3/t3(11), stage4_share0[4](11), \u_and_P3_21_d3/t0(10), \u_and_P3_21_d3/t1(10), \u_and_P3_13_d3/t2(10), \u_and_P3_13_d3/t3(10), stage4_share0[4](10)] -log10(p) = 2.60885 --> OKAY
@[\u_and_P4_21_d4/N1(12)] ==> [\u_and_P3_21_d3/t0(12), \u_and_P3_21_d3/t1(12), \u_and_P3_13_d3/t2(12), \u_and_P3_13_d3/t3(12), stage4_share0[4](12), \u_and_P3_21_d3/t0(11), \u_and_P3_21_d3/t1(11), \u_and_P3_13_d3/t2(11), \u_and_P3_13_d3/t3(11), stage4_share0[4](11)] -log10(p) = 2.60885 --> OKAY
@[\u_and_P2_20_d2/N3(2)] ==> [\u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_20_d1/t2(1), \u_and_P1_20_d1/t3(1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P2_20_d2/N3(3)] ==> [\u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P2_20_d2/N3(4)] ==> [\u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P2_20_d2/N3(5)] ==> [\u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P2_20_d2/N3(6)] ==> [\u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P2_20_d2/N3(7)] ==> [\u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P2_20_d2/N3(8)] ==> [\u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P2_20_d2/N3(9)] ==> [\u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P2_20_d2/N3(10)] ==> [\u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P2_20_d2/N3(11)] ==> [\u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P2_20_d2/N3(12)] ==> [\u_and_P1_20_d1/t2(12), \u_and_P1_20_d1/t3(12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11)] -log10(p) = 2.58259 --> OKAY
@[\u_and_P4_21_d4/N0(4)] ==> [\u_and_P3_21_d3/t0(4), \u_and_P3_21_d3/t1(4), \u_and_P3_13_d3/t0(4), \u_and_P3_13_d3/t1(4), \u_and_P3_21_d3/t0(3), \u_and_P3_21_d3/t1(3), \u_and_P3_13_d3/t0(3), \u_and_P3_13_d3/t1(3)] -log10(p) = 2.4135 --> OKAY
@[\u_and_P4_21_d4/N0(5)] ==> [\u_and_P3_21_d3/t0(5), \u_and_P3_21_d3/t1(5), \u_and_P3_13_d3/t0(5), \u_and_P3_13_d3/t1(5), \u_and_P3_21_d3/t0(4), \u_and_P3_21_d3/t1(4), \u_and_P3_13_d3/t0(4), \u_and_P3_13_d3/t1(4)] -log10(p) = 2.4135 --> OKAY
@[\u_and_P4_21_d4/N0(6)] ==> [\u_and_P3_21_d3/t0(6), \u_and_P3_21_d3/t1(6), \u_and_P3_13_d3/t0(6), \u_and_P3_13_d3/t1(6), \u_and_P3_21_d3/t0(5), \u_and_P3_21_d3/t1(5), \u_and_P3_13_d3/t0(5), \u_and_P3_13_d3/t1(5)] -log10(p) = 2.4135 --> OKAY
@[\u_and_P4_21_d4/N0(7)] ==> [\u_and_P3_21_d3/t0(7), \u_and_P3_21_d3/t1(7), \u_and_P3_13_d3/t0(7), \u_and_P3_13_d3/t1(7), \u_and_P3_21_d3/t0(6), \u_and_P3_21_d3/t1(6), \u_and_P3_13_d3/t0(6), \u_and_P3_13_d3/t1(6)] -log10(p) = 2.4135 --> OKAY
@[\u_and_P4_21_d4/N0(8)] ==> [\u_and_P3_21_d3/t0(8), \u_and_P3_21_d3/t1(8), \u_and_P3_13_d3/t0(8), \u_and_P3_13_d3/t1(8), \u_and_P3_21_d3/t0(7), \u_and_P3_21_d3/t1(7), \u_and_P3_13_d3/t0(7), \u_and_P3_13_d3/t1(7)] -log10(p) = 2.4135 --> OKAY
@[\u_and_P4_21_d4/N0(9)] ==> [\u_and_P3_21_d3/t0(9), \u_and_P3_21_d3/t1(9), \u_and_P3_13_d3/t0(9), \u_and_P3_13_d3/t1(9), \u_and_P3_21_d3/t0(8), \u_and_P3_21_d3/t1(8), \u_and_P3_13_d3/t0(8), \u_and_P3_13_d3/t1(8)] -log10(p) = 2.4135 --> OKAY
@[\u_and_P4_21_d4/N0(10)] ==> [\u_and_P3_21_d3/t0(10), \u_and_P3_21_d3/t1(10), \u_and_P3_13_d3/t0(10), \u_and_P3_13_d3/t1(10), \u_and_P3_21_d3/t0(9), \u_and_P3_21_d3/t1(9), \u_and_P3_13_d3/t0(9), \u_and_P3_13_d3/t1(9)] -log10(p) = 2.4135 --> OKAY
@[\u_and_P4_21_d4/N0(11)] ==> [\u_and_P3_21_d3/t0(11), \u_and_P3_21_d3/t1(11), \u_and_P3_13_d3/t0(11), \u_and_P3_13_d3/t1(11), \u_and_P3_21_d3/t0(10), \u_and_P3_21_d3/t1(10), \u_and_P3_13_d3/t0(10), \u_and_P3_13_d3/t1(10)] -log10(p) = 2.4135 --> OKAY
@[\u_and_P4_21_d4/N0(12)] ==> [\u_and_P3_21_d3/t0(12), \u_and_P3_21_d3/t1(12), \u_and_P3_13_d3/t0(12), \u_and_P3_13_d3/t1(12), \u_and_P3_21_d3/t0(11), \u_and_P3_21_d3/t1(11), \u_and_P3_13_d3/t0(11), \u_and_P3_13_d3/t1(11)] -log10(p) = 2.4135 --> OKAY
@[\u_and_t8_d2/N2(2)] ==> [\u_and_G0_8_d1/t0(2), \u_and_G0_8_d1/t1(2), d1_P0_9_s1(2), stage2_share0[10](2), \u_and_G0_8_d1/t0(1), \u_and_G0_8_d1/t1(1), d1_P0_9_s1(1), stage2_share0[10](1)] -log10(p) = 2.26148 --> OKAY
@[\u_and_t8_d2/N2(3)] ==> [\u_and_G0_8_d1/t0(3), \u_and_G0_8_d1/t1(3), d1_P0_9_s1(3), stage2_share0[10](3), \u_and_G0_8_d1/t0(2), \u_and_G0_8_d1/t1(2), d1_P0_9_s1(2), stage2_share0[10](2)] -log10(p) = 2.26148 --> OKAY
@[\u_and_t8_d2/N2(4)] ==> [\u_and_G0_8_d1/t0(4), \u_and_G0_8_d1/t1(4), d1_P0_9_s1(4), stage2_share0[10](4), \u_and_G0_8_d1/t0(3), \u_and_G0_8_d1/t1(3), d1_P0_9_s1(3), stage2_share0[10](3)] -log10(p) = 2.26148 --> OKAY
@[\u_and_t8_d2/N2(5)] ==> [\u_and_G0_8_d1/t0(5), \u_and_G0_8_d1/t1(5), d1_P0_9_s1(5), stage2_share0[10](5), \u_and_G0_8_d1/t0(4), \u_and_G0_8_d1/t1(4), d1_P0_9_s1(4), stage2_share0[10](4)] -log10(p) = 2.26148 --> OKAY
@[\u_and_t8_d2/N2(6)] ==> [\u_and_G0_8_d1/t0(6), \u_and_G0_8_d1/t1(6), d1_P0_9_s1(6), stage2_share0[10](6), \u_and_G0_8_d1/t0(5), \u_and_G0_8_d1/t1(5), d1_P0_9_s1(5), stage2_share0[10](5)] -log10(p) = 2.26148 --> OKAY
@[\u_and_t8_d2/N2(7)] ==> [\u_and_G0_8_d1/t0(7), \u_and_G0_8_d1/t1(7), d1_P0_9_s1(7), stage2_share0[10](7), \u_and_G0_8_d1/t0(6), \u_and_G0_8_d1/t1(6), d1_P0_9_s1(6), stage2_share0[10](6)] -log10(p) = 2.26148 --> OKAY
@[\u_and_t8_d2/N2(8)] ==> [\u_and_G0_8_d1/t0(8), \u_and_G0_8_d1/t1(8), d1_P0_9_s1(8), stage2_share0[10](8), \u_and_G0_8_d1/t0(7), \u_and_G0_8_d1/t1(7), d1_P0_9_s1(7), stage2_share0[10](7)] -log10(p) = 2.26148 --> OKAY
@[\u_and_t8_d2/N2(9)] ==> [\u_and_G0_8_d1/t0(9), \u_and_G0_8_d1/t1(9), d1_P0_9_s1(9), stage2_share0[10](9), \u_and_G0_8_d1/t0(8), \u_and_G0_8_d1/t1(8), d1_P0_9_s1(8), stage2_share0[10](8)] -log10(p) = 2.26148 --> OKAY
@[\u_and_t8_d2/N2(10)] ==> [\u_and_G0_8_d1/t0(10), \u_and_G0_8_d1/t1(10), d1_P0_9_s1(10), stage2_share0[10](10), \u_and_G0_8_d1/t0(9), \u_and_G0_8_d1/t1(9), d1_P0_9_s1(9), stage2_share0[10](9)] -log10(p) = 2.26148 --> OKAY
@[\u_and_t8_d2/N2(11)] ==> [\u_and_G0_8_d1/t0(11), \u_and_G0_8_d1/t1(11), d1_P0_9_s1(11), stage2_share0[10](11), \u_and_G0_8_d1/t0(10), \u_and_G0_8_d1/t1(10), d1_P0_9_s1(10), stage2_share0[10](10)] -log10(p) = 2.26148 --> OKAY
@[\u_and_t8_d2/N2(12)] ==> [\u_and_G0_8_d1/t0(12), \u_and_G0_8_d1/t1(12), d1_P0_9_s1(12), stage2_share0[10](12), \u_and_G0_8_d1/t0(11), \u_and_G0_8_d1/t1(11), d1_P0_9_s1(11), stage2_share0[10](11)] -log10(p) = 2.26148 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.13945 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.13945 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.13945 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.13945 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.13945 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.13945 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.13945 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.13945 --> OKAY
@[\u_and_t78_d4/N2(4)] ==> [stage4_share0[10](4), \u_and_t46_d3/t0(4), \u_and_t46_d3/t1(4), d3_G1_17_s0(4), d3_P2_21_s1(4), stage4_share0[10](3), \u_and_t46_d3/t0(3), \u_and_t46_d3/t1(3), d3_G1_17_s0(3), d3_P2_21_s1(3)] -log10(p) = 2.12566 --> OKAY
@[\u_and_t78_d4/N2(5)] ==> [stage4_share0[10](5), \u_and_t46_d3/t0(5), \u_and_t46_d3/t1(5), d3_G1_17_s0(5), d3_P2_21_s1(5), stage4_share0[10](4), \u_and_t46_d3/t0(4), \u_and_t46_d3/t1(4), d3_G1_17_s0(4), d3_P2_21_s1(4)] -log10(p) = 2.12566 --> OKAY
@[\u_and_t78_d4/N2(6)] ==> [stage4_share0[10](6), \u_and_t46_d3/t0(6), \u_and_t46_d3/t1(6), d3_G1_17_s0(6), d3_P2_21_s1(6), stage4_share0[10](5), \u_and_t46_d3/t0(5), \u_and_t46_d3/t1(5), d3_G1_17_s0(5), d3_P2_21_s1(5)] -log10(p) = 2.12566 --> OKAY
@[\u_and_t78_d4/N2(7)] ==> [stage4_share0[10](7), \u_and_t46_d3/t0(7), \u_and_t46_d3/t1(7), d3_G1_17_s0(7), d3_P2_21_s1(7), stage4_share0[10](6), \u_and_t46_d3/t0(6), \u_and_t46_d3/t1(6), d3_G1_17_s0(6), d3_P2_21_s1(6)] -log10(p) = 2.12566 --> OKAY
@[\u_and_t78_d4/N2(8)] ==> [stage4_share0[10](8), \u_and_t46_d3/t0(8), \u_and_t46_d3/t1(8), d3_G1_17_s0(8), d3_P2_21_s1(8), stage4_share0[10](7), \u_and_t46_d3/t0(7), \u_and_t46_d3/t1(7), d3_G1_17_s0(7), d3_P2_21_s1(7)] -log10(p) = 2.12566 --> OKAY
@[\u_and_t78_d4/N2(9)] ==> [stage4_share0[10](9), \u_and_t46_d3/t0(9), \u_and_t46_d3/t1(9), d3_G1_17_s0(9), d3_P2_21_s1(9), stage4_share0[10](8), \u_and_t46_d3/t0(8), \u_and_t46_d3/t1(8), d3_G1_17_s0(8), d3_P2_21_s1(8)] -log10(p) = 2.12566 --> OKAY
@[\u_and_t78_d4/N2(10)] ==> [stage4_share0[10](10), \u_and_t46_d3/t0(10), \u_and_t46_d3/t1(10), d3_G1_17_s0(10), d3_P2_21_s1(10), stage4_share0[10](9), \u_and_t46_d3/t0(9), \u_and_t46_d3/t1(9), d3_G1_17_s0(9), d3_P2_21_s1(9)] -log10(p) = 2.12566 --> OKAY
@[\u_and_t78_d4/N2(11)] ==> [stage4_share0[10](11), \u_and_t46_d3/t0(11), \u_and_t46_d3/t1(11), d3_G1_17_s0(11), d3_P2_21_s1(11), stage4_share0[10](10), \u_and_t46_d3/t0(10), \u_and_t46_d3/t1(10), d3_G1_17_s0(10), d3_P2_21_s1(10)] -log10(p) = 2.12566 --> OKAY
@[\u_and_t78_d4/N2(12)] ==> [stage4_share0[10](12), \u_and_t46_d3/t0(12), \u_and_t46_d3/t1(12), d3_G1_17_s0(12), d3_P2_21_s1(12), stage4_share0[10](11), \u_and_t46_d3/t0(11), \u_and_t46_d3/t1(11), d3_G1_17_s0(11), d3_P2_21_s1(11)] -log10(p) = 2.12566 --> OKAY
@[\u_and_G0_22_d1/N2(1)] ==> [\share0_in[54](1), \share1_in[22](1), \rand_bit_share0[1](1)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(2)] ==> [\share0_in[54](2), \share1_in[22](2), \rand_bit_share0[1](2), \share0_in[54](1), \share1_in[22](1), \rand_bit_share0[1](1)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(3)] ==> [\share0_in[54](3), \share1_in[22](3), \rand_bit_share0[1](3), \share0_in[54](2), \share1_in[22](2), \rand_bit_share0[1](2)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(4)] ==> [\share0_in[54](4), \share1_in[22](4), \rand_bit_share0[1](4), \share0_in[54](3), \share1_in[22](3), \rand_bit_share0[1](3)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(5)] ==> [\share0_in[54](5), \share1_in[22](5), \rand_bit_share0[1](5), \share0_in[54](4), \share1_in[22](4), \rand_bit_share0[1](4)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(6)] ==> [\share0_in[54](6), \share1_in[22](6), \rand_bit_share0[1](6), \share0_in[54](5), \share1_in[22](5), \rand_bit_share0[1](5)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(7)] ==> [\share0_in[54](7), \share1_in[22](7), \rand_bit_share0[1](7), \share0_in[54](6), \share1_in[22](6), \rand_bit_share0[1](6)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(8)] ==> [\share0_in[54](8), \share1_in[22](8), \rand_bit_share0[1](8), \share0_in[54](7), \share1_in[22](7), \rand_bit_share0[1](7)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(9)] ==> [\share0_in[54](9), \share1_in[22](9), \rand_bit_share0[1](9), \share0_in[54](8), \share1_in[22](8), \rand_bit_share0[1](8)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(10)] ==> [\share0_in[54](10), \share1_in[22](10), \rand_bit_share0[1](10), \share0_in[54](9), \share1_in[22](9), \rand_bit_share0[1](9)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(11)] ==> [\share0_in[54](11), \share1_in[22](11), \rand_bit_share0[1](11), \share0_in[54](10), \share1_in[22](10), \rand_bit_share0[1](10)] -log10(p) = 2.08137 --> OKAY
@[\u_and_G0_22_d1/N2(12)] ==> [\share0_in[54](12), \share1_in[22](12), \rand_bit_share0[1](12), \share0_in[54](11), \share1_in[22](11), \rand_bit_share0[1](11)] -log10(p) = 2.08137 --> OKAY
@[d2_P0_9_s1(3)] ==> [d2_P0_9_s1(3), d2_P0_9_s1(2)] -log10(p) = 2.0786 --> OKAY
@[d2_P0_9_s1(4)] ==> [d2_P0_9_s1(4), d2_P0_9_s1(3)] -log10(p) = 2.0786 --> OKAY
@[d3_P0_9_s1(4)] ==> [d3_P0_9_s1(4), d3_P0_9_s1(3)] -log10(p) = 2.0786 --> OKAY
@[d2_P0_9_s1(5)] ==> [d2_P0_9_s1(5), d2_P0_9_s1(4)] -log10(p) = 2.0786 --> OKAY
@[d3_P0_9_s1(5)] ==> [d3_P0_9_s1(5), d3_P0_9_s1(4)] -log10(p) = 2.0786 --> OKAY
@[d2_P0_9_s1(6)] ==> [d2_P0_9_s1(6), d2_P0_9_s1(5)] -log10(p) = 2.0786 --> OKAY
@[d3_P0_9_s1(6)] ==> [d3_P0_9_s1(6), d3_P0_9_s1(5)] -log10(p) = 2.0786 --> OKAY
@[d2_P0_9_s1(7)] ==> [d2_P0_9_s1(7), d2_P0_9_s1(6)] -log10(p) = 2.0786 --> OKAY
@[d3_P0_9_s1(7)] ==> [d3_P0_9_s1(7), d3_P0_9_s1(6)] -log10(p) = 2.0786 --> OKAY
@[d2_P0_9_s1(8)] ==> [d2_P0_9_s1(8), d2_P0_9_s1(7)] -log10(p) = 2.0786 --> OKAY
@[d3_P0_9_s1(8)] ==> [d3_P0_9_s1(8), d3_P0_9_s1(7)] -log10(p) = 2.0786 --> OKAY
@[d2_P0_9_s1(9)] ==> [d2_P0_9_s1(9), d2_P0_9_s1(8)] -log10(p) = 2.0786 --> OKAY
@[d3_P0_9_s1(9)] ==> [d3_P0_9_s1(9), d3_P0_9_s1(8)] -log10(p) = 2.0786 --> OKAY
@[d2_P0_9_s1(10)] ==> [d2_P0_9_s1(10), d2_P0_9_s1(9)] -log10(p) = 2.0786 --> OKAY
@[d3_P0_9_s1(10)] ==> [d3_P0_9_s1(10), d3_P0_9_s1(9)] -log10(p) = 2.0786 --> OKAY
@[d2_P0_9_s1(11)] ==> [d2_P0_9_s1(11), d2_P0_9_s1(10)] -log10(p) = 2.0786 --> OKAY
@[d3_P0_9_s1(11)] ==> [d3_P0_9_s1(11), d3_P0_9_s1(10)] -log10(p) = 2.0786 --> OKAY
@[d2_P0_9_s1(12)] ==> [d2_P0_9_s1(12), d2_P0_9_s1(11)] -log10(p) = 2.0786 --> OKAY
@[d3_P0_9_s1(12)] ==> [d3_P0_9_s1(12), d3_P0_9_s1(11)] -log10(p) = 2.0786 --> OKAY
@[\o_share0[21](6)] ==> [\u_and_t117_d5/t0(6), \u_and_t117_d5/t1(6), \u_and_t101_d5/t0(6), \u_and_t101_d5/t1(6), d5_P0_21_s0(6), d5_G3_20_s0(6), \u_and_t117_d5/t0(5), \u_and_t117_d5/t1(5), \u_and_t101_d5/t0(5), \u_and_t101_d5/t1(5), d5_P0_21_s0(5), d5_G3_20_s0(5)] -log10(p) = 2.04357 --> OKAY
@[\o_share0[21](7)] ==> [\u_and_t117_d5/t0(7), \u_and_t117_d5/t1(7), \u_and_t101_d5/t0(7), \u_and_t101_d5/t1(7), d5_P0_21_s0(7), d5_G3_20_s0(7), \u_and_t117_d5/t0(6), \u_and_t117_d5/t1(6), \u_and_t101_d5/t0(6), \u_and_t101_d5/t1(6), d5_P0_21_s0(6), d5_G3_20_s0(6)] -log10(p) = 2.04357 --> OKAY
@[\o_share0[21](8)] ==> [\u_and_t117_d5/t0(8), \u_and_t117_d5/t1(8), \u_and_t101_d5/t0(8), \u_and_t101_d5/t1(8), d5_P0_21_s0(8), d5_G3_20_s0(8), \u_and_t117_d5/t0(7), \u_and_t117_d5/t1(7), \u_and_t101_d5/t0(7), \u_and_t101_d5/t1(7), d5_P0_21_s0(7), d5_G3_20_s0(7)] -log10(p) = 2.04357 --> OKAY
@[\o_share0[21](9)] ==> [\u_and_t117_d5/t0(9), \u_and_t117_d5/t1(9), \u_and_t101_d5/t0(9), \u_and_t101_d5/t1(9), d5_P0_21_s0(9), d5_G3_20_s0(9), \u_and_t117_d5/t0(8), \u_and_t117_d5/t1(8), \u_and_t101_d5/t0(8), \u_and_t101_d5/t1(8), d5_P0_21_s0(8), d5_G3_20_s0(8)] -log10(p) = 2.04357 --> OKAY
@[\o_share0[21](10)] ==> [\u_and_t117_d5/t0(10), \u_and_t117_d5/t1(10), \u_and_t101_d5/t0(10), \u_and_t101_d5/t1(10), d5_P0_21_s0(10), d5_G3_20_s0(10), \u_and_t117_d5/t0(9), \u_and_t117_d5/t1(9), \u_and_t101_d5/t0(9), \u_and_t101_d5/t1(9), d5_P0_21_s0(9), d5_G3_20_s0(9)] -log10(p) = 2.04357 --> OKAY
@[\o_share0[21](11)] ==> [\u_and_t117_d5/t0(11), \u_and_t117_d5/t1(11), \u_and_t101_d5/t0(11), \u_and_t101_d5/t1(11), d5_P0_21_s0(11), d5_G3_20_s0(11), \u_and_t117_d5/t0(10), \u_and_t117_d5/t1(10), \u_and_t101_d5/t0(10), \u_and_t101_d5/t1(10), d5_P0_21_s0(10), d5_G3_20_s0(10)] -log10(p) = 2.04357 --> OKAY
@[\o_share0[21](12)] ==> [\u_and_t117_d5/t0(12), \u_and_t117_d5/t1(12), \u_and_t101_d5/t0(12), \u_and_t101_d5/t1(12), d5_P0_21_s0(12), d5_G3_20_s0(12), \u_and_t117_d5/t0(11), \u_and_t117_d5/t1(11), \u_and_t101_d5/t0(11), \u_and_t101_d5/t1(11), d5_P0_21_s0(11), d5_G3_20_s0(11)] -log10(p) = 2.04357 --> OKAY
@[\u_and_t9_d2/N3(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1), d1_P0_10_s1(1)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t9_d2/N3(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t9_d2/N3(4)] ==> [\u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4), \u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t9_d2/N3(5)] ==> [\u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5), \u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t9_d2/N3(6)] ==> [\u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6), \u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t9_d2/N3(7)] ==> [\u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7), \u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t9_d2/N3(8)] ==> [\u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8), \u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t9_d2/N3(9)] ==> [\u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9), \u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t9_d2/N3(10)] ==> [\u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10), \u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t9_d2/N3(11)] ==> [\u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11), \u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t9_d2/N3(12)] ==> [\u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12), d1_P0_10_s1(12), \u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11)] -log10(p) = 1.95524 --> OKAY
@[\u_and_t69_d4/N3(4)] ==> [\u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4), \u_and_t37_d3/t2(3), \u_and_t37_d3/t3(3), d3_P2_12_s1(3), d3_G1_8_s1(3)] -log10(p) = 1.93584 --> OKAY
@[\u_and_t69_d4/N3(5)] ==> [\u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5), \u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4)] -log10(p) = 1.93584 --> OKAY
@[\u_and_t69_d4/N3(6)] ==> [\u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6), \u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5)] -log10(p) = 1.93584 --> OKAY
@[\u_and_t69_d4/N3(7)] ==> [\u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7), \u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6)] -log10(p) = 1.93584 --> OKAY
@[\u_and_t69_d4/N3(8)] ==> [\u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8), \u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7)] -log10(p) = 1.93584 --> OKAY
@[\u_and_t69_d4/N3(9)] ==> [\u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9), \u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8)] -log10(p) = 1.93584 --> OKAY
@[\u_and_t69_d4/N3(10)] ==> [\u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10), \u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9)] -log10(p) = 1.93584 --> OKAY
@[\u_and_t69_d4/N3(11)] ==> [\u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11), \u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10)] -log10(p) = 1.93584 --> OKAY
@[\u_and_t69_d4/N3(12)] ==> [\u_and_t37_d3/t2(12), \u_and_t37_d3/t3(12), d3_P2_12_s1(12), d3_G1_8_s1(12), \u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11)] -log10(p) = 1.93584 --> OKAY
@[\u_and_P1_20_d1/N3(1)] ==> [\share1_in[20](1), \share1_in[52](1), \share1_in[19](1), \share1_in[51](1)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(2)] ==> [\share1_in[20](2), \share1_in[52](2), \share1_in[19](2), \share1_in[51](2), \share1_in[20](1), \share1_in[52](1), \share1_in[19](1), \share1_in[51](1)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(3)] ==> [\share1_in[20](3), \share1_in[52](3), \share1_in[19](3), \share1_in[51](3), \share1_in[20](2), \share1_in[52](2), \share1_in[19](2), \share1_in[51](2)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(4)] ==> [\share1_in[20](4), \share1_in[52](4), \share1_in[19](4), \share1_in[51](4), \share1_in[20](3), \share1_in[52](3), \share1_in[19](3), \share1_in[51](3)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(5)] ==> [\share1_in[20](5), \share1_in[52](5), \share1_in[19](5), \share1_in[51](5), \share1_in[20](4), \share1_in[52](4), \share1_in[19](4), \share1_in[51](4)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(6)] ==> [\share1_in[20](6), \share1_in[52](6), \share1_in[19](6), \share1_in[51](6), \share1_in[20](5), \share1_in[52](5), \share1_in[19](5), \share1_in[51](5)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(7)] ==> [\share1_in[20](7), \share1_in[52](7), \share1_in[19](7), \share1_in[51](7), \share1_in[20](6), \share1_in[52](6), \share1_in[19](6), \share1_in[51](6)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(8)] ==> [\share1_in[20](8), \share1_in[52](8), \share1_in[19](8), \share1_in[51](8), \share1_in[20](7), \share1_in[52](7), \share1_in[19](7), \share1_in[51](7)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(9)] ==> [\share1_in[20](9), \share1_in[52](9), \share1_in[19](9), \share1_in[51](9), \share1_in[20](8), \share1_in[52](8), \share1_in[19](8), \share1_in[51](8)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(10)] ==> [\share1_in[20](10), \share1_in[52](10), \share1_in[19](10), \share1_in[51](10), \share1_in[20](9), \share1_in[52](9), \share1_in[19](9), \share1_in[51](9)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(11)] ==> [\share1_in[20](11), \share1_in[52](11), \share1_in[19](11), \share1_in[51](11), \share1_in[20](10), \share1_in[52](10), \share1_in[19](10), \share1_in[51](10)] -log10(p) = 1.84896 --> OKAY
@[\u_and_P1_20_d1/N3(12)] ==> [\share1_in[20](12), \share1_in[52](12), \share1_in[19](12), \share1_in[51](12), \share1_in[20](11), \share1_in[52](11), \share1_in[19](11), \share1_in[51](11)] -log10(p) = 1.84896 --> OKAY
@[\o_share0[7](4)] ==> [\u_and_t63_d3/t0(4), \u_and_t63_d3/t1(4), \u_and_t35_d3/t0(4), \u_and_t35_d3/t1(4), d3_P0_7_s0(4), d3_G1_6_s0(4), \u_and_t63_d3/t0(3), \u_and_t63_d3/t1(3), \u_and_t35_d3/t0(3), \u_and_t35_d3/t1(3), d3_P0_7_s0(3), d3_G1_6_s0(3)] -log10(p) = 1.84045 --> OKAY
@[\o_share0[7](5)] ==> [\u_and_t63_d3/t0(5), \u_and_t63_d3/t1(5), \u_and_t35_d3/t0(5), \u_and_t35_d3/t1(5), d3_P0_7_s0(5), d3_G1_6_s0(5), \u_and_t63_d3/t0(4), \u_and_t63_d3/t1(4), \u_and_t35_d3/t0(4), \u_and_t35_d3/t1(4), d3_P0_7_s0(4), d3_G1_6_s0(4)] -log10(p) = 1.84045 --> OKAY
@[\o_share0[7](6)] ==> [\u_and_t63_d3/t0(6), \u_and_t63_d3/t1(6), \u_and_t35_d3/t0(6), \u_and_t35_d3/t1(6), d3_P0_7_s0(6), d3_G1_6_s0(6), \u_and_t63_d3/t0(5), \u_and_t63_d3/t1(5), \u_and_t35_d3/t0(5), \u_and_t35_d3/t1(5), d3_P0_7_s0(5), d3_G1_6_s0(5)] -log10(p) = 1.84045 --> OKAY
@[\o_share0[7](7)] ==> [\u_and_t63_d3/t0(7), \u_and_t63_d3/t1(7), \u_and_t35_d3/t0(7), \u_and_t35_d3/t1(7), d3_P0_7_s0(7), d3_G1_6_s0(7), \u_and_t63_d3/t0(6), \u_and_t63_d3/t1(6), \u_and_t35_d3/t0(6), \u_and_t35_d3/t1(6), d3_P0_7_s0(6), d3_G1_6_s0(6)] -log10(p) = 1.84045 --> OKAY
@[\o_share0[7](8)] ==> [\u_and_t63_d3/t0(8), \u_and_t63_d3/t1(8), \u_and_t35_d3/t0(8), \u_and_t35_d3/t1(8), d3_P0_7_s0(8), d3_G1_6_s0(8), \u_and_t63_d3/t0(7), \u_and_t63_d3/t1(7), \u_and_t35_d3/t0(7), \u_and_t35_d3/t1(7), d3_P0_7_s0(7), d3_G1_6_s0(7)] -log10(p) = 1.84045 --> OKAY
@[\o_share0[7](9)] ==> [\u_and_t63_d3/t0(9), \u_and_t63_d3/t1(9), \u_and_t35_d3/t0(9), \u_and_t35_d3/t1(9), d3_P0_7_s0(9), d3_G1_6_s0(9), \u_and_t63_d3/t0(8), \u_and_t63_d3/t1(8), \u_and_t35_d3/t0(8), \u_and_t35_d3/t1(8), d3_P0_7_s0(8), d3_G1_6_s0(8)] -log10(p) = 1.84045 --> OKAY
@[\o_share0[7](10)] ==> [\u_and_t63_d3/t0(10), \u_and_t63_d3/t1(10), \u_and_t35_d3/t0(10), \u_and_t35_d3/t1(10), d3_P0_7_s0(10), d3_G1_6_s0(10), \u_and_t63_d3/t0(9), \u_and_t63_d3/t1(9), \u_and_t35_d3/t0(9), \u_and_t35_d3/t1(9), d3_P0_7_s0(9), d3_G1_6_s0(9)] -log10(p) = 1.84045 --> OKAY
@[\o_share0[7](11)] ==> [\u_and_t63_d3/t0(11), \u_and_t63_d3/t1(11), \u_and_t35_d3/t0(11), \u_and_t35_d3/t1(11), d3_P0_7_s0(11), d3_G1_6_s0(11), \u_and_t63_d3/t0(10), \u_and_t63_d3/t1(10), \u_and_t35_d3/t0(10), \u_and_t35_d3/t1(10), d3_P0_7_s0(10), d3_G1_6_s0(10)] -log10(p) = 1.84045 --> OKAY
@[\o_share0[7](12)] ==> [\u_and_t63_d3/t0(12), \u_and_t63_d3/t1(12), \u_and_t35_d3/t0(12), \u_and_t35_d3/t1(12), d3_P0_7_s0(12), d3_G1_6_s0(12), \u_and_t63_d3/t0(11), \u_and_t63_d3/t1(11), \u_and_t35_d3/t0(11), \u_and_t35_d3/t1(11), d3_P0_7_s0(11), d3_G1_6_s0(11)] -log10(p) = 1.84045 --> OKAY
@[d2_P0_31_s1(3)] ==> [d2_P0_31_s1(3), d2_P0_31_s1(2)] -log10(p) = 1.82772 --> OKAY
@[d2_P0_31_s1(4)] ==> [d2_P0_31_s1(4), d2_P0_31_s1(3)] -log10(p) = 1.82772 --> OKAY
@[d3_P0_31_s1(4)] ==> [d3_P0_31_s1(4), d3_P0_31_s1(3)] -log10(p) = 1.82772 --> OKAY
@[d2_P0_31_s1(5)] ==> [d2_P0_31_s1(5), d2_P0_31_s1(4)] -log10(p) = 1.82772 --> OKAY
@[d3_P0_31_s1(5)] ==> [d3_P0_31_s1(5), d3_P0_31_s1(4)] -log10(p) = 1.82772 --> OKAY
@[d4_P0_31_s1(5)] ==> [d4_P0_31_s1(5), d4_P0_31_s1(4)] -log10(p) = 1.82772 --> OKAY
@[d2_P0_31_s1(6)] ==> [d2_P0_31_s1(6), d2_P0_31_s1(5)] -log10(p) = 1.82772 --> OKAY
@[d3_P0_31_s1(6)] ==> [d3_P0_31_s1(6), d3_P0_31_s1(5)] -log10(p) = 1.82772 --> OKAY
@[d4_P0_31_s1(6)] ==> [d4_P0_31_s1(6), d4_P0_31_s1(5)] -log10(p) = 1.82772 --> OKAY
@[d2_P0_31_s1(7)] ==> [d2_P0_31_s1(7), d2_P0_31_s1(6)] -log10(p) = 1.82772 --> OKAY
@[d3_P0_31_s1(7)] ==> [d3_P0_31_s1(7), d3_P0_31_s1(6)] -log10(p) = 1.82772 --> OKAY
@[d4_P0_31_s1(7)] ==> [d4_P0_31_s1(7), d4_P0_31_s1(6)] -log10(p) = 1.82772 --> OKAY
