Report file after 56000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_1_d1/N3(1)] ==> [\share1_in[1](1), \share1_in[33](1)] -log10(p) = 2.02504 --> OKAY
Cycle 2: @[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 3.32193 --> OKAY
Cycle 3: @[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 3.32193 --> OKAY
Cycle 4: @[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 3.32193 --> OKAY
Cycle 5: @[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 3.32193 --> OKAY
Cycle 6: @[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 3.32193 --> OKAY
Cycle 7: @[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 3.32193 --> OKAY
Cycle 8: @[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 3.32193 --> OKAY
Cycle 9: @[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 3.32193 --> OKAY
Cycle 10: @[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 3.32193 --> OKAY
Cycle 11: @[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 3.32193 --> OKAY
Cycle 12: @[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 3.32193 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 3.32193 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 3.32193 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 3.32193 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 3.32193 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 3.32193 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 3.32193 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 3.32193 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 3.32193 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 3.32193 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 3.32193 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 3.32193 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.62122 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.62122 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.62122 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.62122 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.62122 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.62122 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.62122 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.62122 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 2.26518 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 2.26518 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 2.26518 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 2.26518 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 2.26518 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 2.26518 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 2.26518 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 2.26518 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 2.26518 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 2.26518 --> OKAY
@[\o_share1[2](3)] ==> [\u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3), \u_and_t0_d2/t2(2), \u_and_t0_d2/t3(2), d2_P0_2_s1(2), d2_G0_1_s1(2)] -log10(p) = 2.23017 --> OKAY
@[\o_share1[2](4)] ==> [\u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4), \u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3)] -log10(p) = 2.23017 --> OKAY
@[\o_share1[2](5)] ==> [\u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5), \u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4)] -log10(p) = 2.23017 --> OKAY
@[\o_share1[2](6)] ==> [\u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6), \u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5)] -log10(p) = 2.23017 --> OKAY
@[\o_share1[2](7)] ==> [\u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7), \u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6)] -log10(p) = 2.23017 --> OKAY
@[\o_share1[2](8)] ==> [\u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8), \u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7)] -log10(p) = 2.23017 --> OKAY
@[\o_share1[2](9)] ==> [\u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9), \u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8)] -log10(p) = 2.23017 --> OKAY
@[\o_share1[2](10)] ==> [\u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10), \u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9)] -log10(p) = 2.23017 --> OKAY
@[\o_share1[2](11)] ==> [\u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11), \u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10)] -log10(p) = 2.23017 --> OKAY
@[\o_share1[2](12)] ==> [\u_and_t0_d2/t2(12), \u_and_t0_d2/t3(12), d2_P0_2_s1(12), d2_G0_1_s1(12), \u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11)] -log10(p) = 2.23017 --> OKAY
@[\u_and_P2_10_d2/N0(2)] ==> [\u_and_P1_10_d1/t0(2), \u_and_P1_10_d1/t1(2), \u_and_P1_8_d1/t0(2), \u_and_P1_8_d1/t1(2), \u_and_P1_10_d1/t0(1), \u_and_P1_10_d1/t1(1), \u_and_P1_8_d1/t0(1), \u_and_P1_8_d1/t1(1)] -log10(p) = 2.22377 --> OKAY
@[\u_and_P2_10_d2/N0(3)] ==> [\u_and_P1_10_d1/t0(3), \u_and_P1_10_d1/t1(3), \u_and_P1_8_d1/t0(3), \u_and_P1_8_d1/t1(3), \u_and_P1_10_d1/t0(2), \u_and_P1_10_d1/t1(2), \u_and_P1_8_d1/t0(2), \u_and_P1_8_d1/t1(2)] -log10(p) = 2.22377 --> OKAY
@[\u_and_P2_10_d2/N0(4)] ==> [\u_and_P1_10_d1/t0(4), \u_and_P1_10_d1/t1(4), \u_and_P1_8_d1/t0(4), \u_and_P1_8_d1/t1(4), \u_and_P1_10_d1/t0(3), \u_and_P1_10_d1/t1(3), \u_and_P1_8_d1/t0(3), \u_and_P1_8_d1/t1(3)] -log10(p) = 2.22377 --> OKAY
@[\u_and_P2_10_d2/N0(5)] ==> [\u_and_P1_10_d1/t0(5), \u_and_P1_10_d1/t1(5), \u_and_P1_8_d1/t0(5), \u_and_P1_8_d1/t1(5), \u_and_P1_10_d1/t0(4), \u_and_P1_10_d1/t1(4), \u_and_P1_8_d1/t0(4), \u_and_P1_8_d1/t1(4)] -log10(p) = 2.22377 --> OKAY
@[\u_and_P2_10_d2/N0(6)] ==> [\u_and_P1_10_d1/t0(6), \u_and_P1_10_d1/t1(6), \u_and_P1_8_d1/t0(6), \u_and_P1_8_d1/t1(6), \u_and_P1_10_d1/t0(5), \u_and_P1_10_d1/t1(5), \u_and_P1_8_d1/t0(5), \u_and_P1_8_d1/t1(5)] -log10(p) = 2.22377 --> OKAY
@[\u_and_P2_10_d2/N0(7)] ==> [\u_and_P1_10_d1/t0(7), \u_and_P1_10_d1/t1(7), \u_and_P1_8_d1/t0(7), \u_and_P1_8_d1/t1(7), \u_and_P1_10_d1/t0(6), \u_and_P1_10_d1/t1(6), \u_and_P1_8_d1/t0(6), \u_and_P1_8_d1/t1(6)] -log10(p) = 2.22377 --> OKAY
@[\u_and_P2_10_d2/N0(8)] ==> [\u_and_P1_10_d1/t0(8), \u_and_P1_10_d1/t1(8), \u_and_P1_8_d1/t0(8), \u_and_P1_8_d1/t1(8), \u_and_P1_10_d1/t0(7), \u_and_P1_10_d1/t1(7), \u_and_P1_8_d1/t0(7), \u_and_P1_8_d1/t1(7)] -log10(p) = 2.22377 --> OKAY
@[\u_and_P2_10_d2/N0(9)] ==> [\u_and_P1_10_d1/t0(9), \u_and_P1_10_d1/t1(9), \u_and_P1_8_d1/t0(9), \u_and_P1_8_d1/t1(9), \u_and_P1_10_d1/t0(8), \u_and_P1_10_d1/t1(8), \u_and_P1_8_d1/t0(8), \u_and_P1_8_d1/t1(8)] -log10(p) = 2.22377 --> OKAY
@[\u_and_P2_10_d2/N0(10)] ==> [\u_and_P1_10_d1/t0(10), \u_and_P1_10_d1/t1(10), \u_and_P1_8_d1/t0(10), \u_and_P1_8_d1/t1(10), \u_and_P1_10_d1/t0(9), \u_and_P1_10_d1/t1(9), \u_and_P1_8_d1/t0(9), \u_and_P1_8_d1/t1(9)] -log10(p) = 2.22377 --> OKAY
@[\u_and_P2_10_d2/N0(11)] ==> [\u_and_P1_10_d1/t0(11), \u_and_P1_10_d1/t1(11), \u_and_P1_8_d1/t0(11), \u_and_P1_8_d1/t1(11), \u_and_P1_10_d1/t0(10), \u_and_P1_10_d1/t1(10), \u_and_P1_8_d1/t0(10), \u_and_P1_8_d1/t1(10)] -log10(p) = 2.22377 --> OKAY
@[\u_and_P2_10_d2/N0(12)] ==> [\u_and_P1_10_d1/t0(12), \u_and_P1_10_d1/t1(12), \u_and_P1_8_d1/t0(12), \u_and_P1_8_d1/t1(12), \u_and_P1_10_d1/t0(11), \u_and_P1_10_d1/t1(11), \u_and_P1_8_d1/t0(11), \u_and_P1_8_d1/t1(11)] -log10(p) = 2.22377 --> OKAY
@[\u_and_G0_1_d1/N3(1)] ==> [\share1_in[1](1), \share1_in[33](1)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(2)] ==> [\share1_in[1](2), \share1_in[33](2), \share1_in[1](1), \share1_in[33](1)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(3)] ==> [\share1_in[1](3), \share1_in[33](3), \share1_in[1](2), \share1_in[33](2)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(4)] ==> [\share1_in[1](4), \share1_in[33](4), \share1_in[1](3), \share1_in[33](3)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(5)] ==> [\share1_in[1](5), \share1_in[33](5), \share1_in[1](4), \share1_in[33](4)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(6)] ==> [\share1_in[1](6), \share1_in[33](6), \share1_in[1](5), \share1_in[33](5)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(7)] ==> [\share1_in[1](7), \share1_in[33](7), \share1_in[1](6), \share1_in[33](6)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(8)] ==> [\share1_in[1](8), \share1_in[33](8), \share1_in[1](7), \share1_in[33](7)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(9)] ==> [\share1_in[1](9), \share1_in[33](9), \share1_in[1](8), \share1_in[33](8)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(10)] ==> [\share1_in[1](10), \share1_in[33](10), \share1_in[1](9), \share1_in[33](9)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(11)] ==> [\share1_in[1](11), \share1_in[33](11), \share1_in[1](10), \share1_in[33](10)] -log10(p) = 2.02504 --> OKAY
@[\u_and_G0_1_d1/N3(12)] ==> [\share1_in[1](12), \share1_in[33](12), \share1_in[1](11), \share1_in[33](11)] -log10(p) = 2.02504 --> OKAY
@[\u_and_t9_d2/N3(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1), d1_P0_10_s1(1)] -log10(p) = 1.92369 --> OKAY
@[\u_and_t9_d2/N3(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2)] -log10(p) = 1.92369 --> OKAY
@[\u_and_t9_d2/N3(4)] ==> [\u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4), \u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3)] -log10(p) = 1.92369 --> OKAY
@[\u_and_t9_d2/N3(5)] ==> [\u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5), \u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4)] -log10(p) = 1.92369 --> OKAY
@[\u_and_t9_d2/N3(6)] ==> [\u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6), \u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5)] -log10(p) = 1.92369 --> OKAY
@[\u_and_t9_d2/N3(7)] ==> [\u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7), \u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6)] -log10(p) = 1.92369 --> OKAY
@[\u_and_t9_d2/N3(8)] ==> [\u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8), \u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7)] -log10(p) = 1.92369 --> OKAY
@[\u_and_t9_d2/N3(9)] ==> [\u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9), \u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8)] -log10(p) = 1.92369 --> OKAY
@[\u_and_t9_d2/N3(10)] ==> [\u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10), \u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9)] -log10(p) = 1.92369 --> OKAY
@[\u_and_t9_d2/N3(11)] ==> [\u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11), \u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10)] -log10(p) = 1.92369 --> OKAY
@[\u_and_t9_d2/N3(12)] ==> [\u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12), d1_P0_10_s1(12), \u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11)] -log10(p) = 1.92369 --> OKAY
@[\u_and_P1_26_d1/N3(1)] ==> [\share1_in[26](1), \share1_in[58](1), \share1_in[25](1), \share1_in[57](1)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(2)] ==> [\share1_in[26](2), \share1_in[58](2), \share1_in[25](2), \share1_in[57](2), \share1_in[26](1), \share1_in[58](1), \share1_in[25](1), \share1_in[57](1)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(3)] ==> [\share1_in[26](3), \share1_in[58](3), \share1_in[25](3), \share1_in[57](3), \share1_in[26](2), \share1_in[58](2), \share1_in[25](2), \share1_in[57](2)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(4)] ==> [\share1_in[26](4), \share1_in[58](4), \share1_in[25](4), \share1_in[57](4), \share1_in[26](3), \share1_in[58](3), \share1_in[25](3), \share1_in[57](3)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(5)] ==> [\share1_in[26](5), \share1_in[58](5), \share1_in[25](5), \share1_in[57](5), \share1_in[26](4), \share1_in[58](4), \share1_in[25](4), \share1_in[57](4)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(6)] ==> [\share1_in[26](6), \share1_in[58](6), \share1_in[25](6), \share1_in[57](6), \share1_in[26](5), \share1_in[58](5), \share1_in[25](5), \share1_in[57](5)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(7)] ==> [\share1_in[26](7), \share1_in[58](7), \share1_in[25](7), \share1_in[57](7), \share1_in[26](6), \share1_in[58](6), \share1_in[25](6), \share1_in[57](6)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(8)] ==> [\share1_in[26](8), \share1_in[58](8), \share1_in[25](8), \share1_in[57](8), \share1_in[26](7), \share1_in[58](7), \share1_in[25](7), \share1_in[57](7)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(9)] ==> [\share1_in[26](9), \share1_in[58](9), \share1_in[25](9), \share1_in[57](9), \share1_in[26](8), \share1_in[58](8), \share1_in[25](8), \share1_in[57](8)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(10)] ==> [\share1_in[26](10), \share1_in[58](10), \share1_in[25](10), \share1_in[57](10), \share1_in[26](9), \share1_in[58](9), \share1_in[25](9), \share1_in[57](9)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(11)] ==> [\share1_in[26](11), \share1_in[58](11), \share1_in[25](11), \share1_in[57](11), \share1_in[26](10), \share1_in[58](10), \share1_in[25](10), \share1_in[57](10)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P1_26_d1/N3(12)] ==> [\share1_in[26](12), \share1_in[58](12), \share1_in[25](12), \share1_in[57](12), \share1_in[26](11), \share1_in[58](11), \share1_in[25](11), \share1_in[57](11)] -log10(p) = 1.8976 --> OKAY
@[\u_and_P4_22_d4/N3(4)] ==> [\u_and_P3_22_d3/t2(4), \u_and_P3_22_d3/t3(4), \u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4), \u_and_P3_22_d3/t2(3), \u_and_P3_22_d3/t3(3), \u_and_P3_14_d3/t2(3), \u_and_P3_14_d3/t3(3)] -log10(p) = 1.82055 --> OKAY
@[\u_and_P4_22_d4/N3(5)] ==> [\u_and_P3_22_d3/t2(5), \u_and_P3_22_d3/t3(5), \u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5), \u_and_P3_22_d3/t2(4), \u_and_P3_22_d3/t3(4), \u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4)] -log10(p) = 1.82055 --> OKAY
@[\u_and_P4_22_d4/N3(6)] ==> [\u_and_P3_22_d3/t2(6), \u_and_P3_22_d3/t3(6), \u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6), \u_and_P3_22_d3/t2(5), \u_and_P3_22_d3/t3(5), \u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5)] -log10(p) = 1.82055 --> OKAY
@[\u_and_P4_22_d4/N3(7)] ==> [\u_and_P3_22_d3/t2(7), \u_and_P3_22_d3/t3(7), \u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7), \u_and_P3_22_d3/t2(6), \u_and_P3_22_d3/t3(6), \u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6)] -log10(p) = 1.82055 --> OKAY
@[\u_and_P4_22_d4/N3(8)] ==> [\u_and_P3_22_d3/t2(8), \u_and_P3_22_d3/t3(8), \u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8), \u_and_P3_22_d3/t2(7), \u_and_P3_22_d3/t3(7), \u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7)] -log10(p) = 1.82055 --> OKAY
@[\u_and_P4_22_d4/N3(9)] ==> [\u_and_P3_22_d3/t2(9), \u_and_P3_22_d3/t3(9), \u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9), \u_and_P3_22_d3/t2(8), \u_and_P3_22_d3/t3(8), \u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8)] -log10(p) = 1.82055 --> OKAY
@[\u_and_P4_22_d4/N3(10)] ==> [\u_and_P3_22_d3/t2(10), \u_and_P3_22_d3/t3(10), \u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10), \u_and_P3_22_d3/t2(9), \u_and_P3_22_d3/t3(9), \u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9)] -log10(p) = 1.82055 --> OKAY
@[\u_and_P4_22_d4/N3(11)] ==> [\u_and_P3_22_d3/t2(11), \u_and_P3_22_d3/t3(11), \u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11), \u_and_P3_22_d3/t2(10), \u_and_P3_22_d3/t3(10), \u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10)] -log10(p) = 1.82055 --> OKAY
@[\u_and_P4_22_d4/N3(12)] ==> [\u_and_P3_22_d3/t2(12), \u_and_P3_22_d3/t3(12), \u_and_P3_14_d3/t2(12), \u_and_P3_14_d3/t3(12), \u_and_P3_22_d3/t2(11), \u_and_P3_22_d3/t3(11), \u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11)] -log10(p) = 1.82055 --> OKAY
@[\u_and_t1_d2/N1(2)] ==> [d1_P0_2_s0(2), \u_and_G0_1_d1/t2(2), \u_and_G0_1_d1/t3(2), stage2_share0[20](2), d1_P0_2_s0(1), \u_and_G0_1_d1/t2(1), \u_and_G0_1_d1/t3(1), stage2_share0[20](1)] -log10(p) = 1.81662 --> OKAY
@[\u_and_t1_d2/N1(3)] ==> [d1_P0_2_s0(3), \u_and_G0_1_d1/t2(3), \u_and_G0_1_d1/t3(3), stage2_share0[20](3), d1_P0_2_s0(2), \u_and_G0_1_d1/t2(2), \u_and_G0_1_d1/t3(2), stage2_share0[20](2)] -log10(p) = 1.81662 --> OKAY
@[\u_and_t1_d2/N1(4)] ==> [d1_P0_2_s0(4), \u_and_G0_1_d1/t2(4), \u_and_G0_1_d1/t3(4), stage2_share0[20](4), d1_P0_2_s0(3), \u_and_G0_1_d1/t2(3), \u_and_G0_1_d1/t3(3), stage2_share0[20](3)] -log10(p) = 1.81662 --> OKAY
@[\u_and_t1_d2/N1(5)] ==> [d1_P0_2_s0(5), \u_and_G0_1_d1/t2(5), \u_and_G0_1_d1/t3(5), stage2_share0[20](5), d1_P0_2_s0(4), \u_and_G0_1_d1/t2(4), \u_and_G0_1_d1/t3(4), stage2_share0[20](4)] -log10(p) = 1.81662 --> OKAY
@[\u_and_t1_d2/N1(6)] ==> [d1_P0_2_s0(6), \u_and_G0_1_d1/t2(6), \u_and_G0_1_d1/t3(6), stage2_share0[20](6), d1_P0_2_s0(5), \u_and_G0_1_d1/t2(5), \u_and_G0_1_d1/t3(5), stage2_share0[20](5)] -log10(p) = 1.81662 --> OKAY
@[\u_and_t1_d2/N1(7)] ==> [d1_P0_2_s0(7), \u_and_G0_1_d1/t2(7), \u_and_G0_1_d1/t3(7), stage2_share0[20](7), d1_P0_2_s0(6), \u_and_G0_1_d1/t2(6), \u_and_G0_1_d1/t3(6), stage2_share0[20](6)] -log10(p) = 1.81662 --> OKAY
@[\u_and_t1_d2/N1(8)] ==> [d1_P0_2_s0(8), \u_and_G0_1_d1/t2(8), \u_and_G0_1_d1/t3(8), stage2_share0[20](8), d1_P0_2_s0(7), \u_and_G0_1_d1/t2(7), \u_and_G0_1_d1/t3(7), stage2_share0[20](7)] -log10(p) = 1.81662 --> OKAY
@[\u_and_t1_d2/N1(9)] ==> [d1_P0_2_s0(9), \u_and_G0_1_d1/t2(9), \u_and_G0_1_d1/t3(9), stage2_share0[20](9), d1_P0_2_s0(8), \u_and_G0_1_d1/t2(8), \u_and_G0_1_d1/t3(8), stage2_share0[20](8)] -log10(p) = 1.81662 --> OKAY
@[\u_and_t1_d2/N1(10)] ==> [d1_P0_2_s0(10), \u_and_G0_1_d1/t2(10), \u_and_G0_1_d1/t3(10), stage2_share0[20](10), d1_P0_2_s0(9), \u_and_G0_1_d1/t2(9), \u_and_G0_1_d1/t3(9), stage2_share0[20](9)] -log10(p) = 1.81662 --> OKAY
@[\u_and_t1_d2/N1(11)] ==> [d1_P0_2_s0(11), \u_and_G0_1_d1/t2(11), \u_and_G0_1_d1/t3(11), stage2_share0[20](11), d1_P0_2_s0(10), \u_and_G0_1_d1/t2(10), \u_and_G0_1_d1/t3(10), stage2_share0[20](10)] -log10(p) = 1.81662 --> OKAY
@[\u_and_t1_d2/N1(12)] ==> [d1_P0_2_s0(12), \u_and_G0_1_d1/t2(12), \u_and_G0_1_d1/t3(12), stage2_share0[20](12), d1_P0_2_s0(11), \u_and_G0_1_d1/t2(11), \u_and_G0_1_d1/t3(11), stage2_share0[20](11)] -log10(p) = 1.81662 --> OKAY
@[\u_and_P4_22_d4/N0(4)] ==> [\u_and_P3_22_d3/t0(4), \u_and_P3_22_d3/t1(4), \u_and_P3_14_d3/t0(4), \u_and_P3_14_d3/t1(4), \u_and_P3_22_d3/t0(3), \u_and_P3_22_d3/t1(3), \u_and_P3_14_d3/t0(3), \u_and_P3_14_d3/t1(3)] -log10(p) = 1.70088 --> OKAY
@[\u_and_P4_22_d4/N0(5)] ==> [\u_and_P3_22_d3/t0(5), \u_and_P3_22_d3/t1(5), \u_and_P3_14_d3/t0(5), \u_and_P3_14_d3/t1(5), \u_and_P3_22_d3/t0(4), \u_and_P3_22_d3/t1(4), \u_and_P3_14_d3/t0(4), \u_and_P3_14_d3/t1(4)] -log10(p) = 1.70088 --> OKAY
@[\u_and_P4_22_d4/N0(6)] ==> [\u_and_P3_22_d3/t0(6), \u_and_P3_22_d3/t1(6), \u_and_P3_14_d3/t0(6), \u_and_P3_14_d3/t1(6), \u_and_P3_22_d3/t0(5), \u_and_P3_22_d3/t1(5), \u_and_P3_14_d3/t0(5), \u_and_P3_14_d3/t1(5)] -log10(p) = 1.70088 --> OKAY
@[\u_and_P4_22_d4/N0(7)] ==> [\u_and_P3_22_d3/t0(7), \u_and_P3_22_d3/t1(7), \u_and_P3_14_d3/t0(7), \u_and_P3_14_d3/t1(7), \u_and_P3_22_d3/t0(6), \u_and_P3_22_d3/t1(6), \u_and_P3_14_d3/t0(6), \u_and_P3_14_d3/t1(6)] -log10(p) = 1.70088 --> OKAY
@[\u_and_P4_22_d4/N0(8)] ==> [\u_and_P3_22_d3/t0(8), \u_and_P3_22_d3/t1(8), \u_and_P3_14_d3/t0(8), \u_and_P3_14_d3/t1(8), \u_and_P3_22_d3/t0(7), \u_and_P3_22_d3/t1(7), \u_and_P3_14_d3/t0(7), \u_and_P3_14_d3/t1(7)] -log10(p) = 1.70088 --> OKAY
@[\u_and_P4_22_d4/N0(9)] ==> [\u_and_P3_22_d3/t0(9), \u_and_P3_22_d3/t1(9), \u_and_P3_14_d3/t0(9), \u_and_P3_14_d3/t1(9), \u_and_P3_22_d3/t0(8), \u_and_P3_22_d3/t1(8), \u_and_P3_14_d3/t0(8), \u_and_P3_14_d3/t1(8)] -log10(p) = 1.70088 --> OKAY
@[\u_and_P4_22_d4/N0(10)] ==> [\u_and_P3_22_d3/t0(10), \u_and_P3_22_d3/t1(10), \u_and_P3_14_d3/t0(10), \u_and_P3_14_d3/t1(10), \u_and_P3_22_d3/t0(9), \u_and_P3_22_d3/t1(9), \u_and_P3_14_d3/t0(9), \u_and_P3_14_d3/t1(9)] -log10(p) = 1.70088 --> OKAY
@[\u_and_P4_22_d4/N0(11)] ==> [\u_and_P3_22_d3/t0(11), \u_and_P3_22_d3/t1(11), \u_and_P3_14_d3/t0(11), \u_and_P3_14_d3/t1(11), \u_and_P3_22_d3/t0(10), \u_and_P3_22_d3/t1(10), \u_and_P3_14_d3/t0(10), \u_and_P3_14_d3/t1(10)] -log10(p) = 1.70088 --> OKAY
@[\u_and_P4_22_d4/N0(12)] ==> [\u_and_P3_22_d3/t0(12), \u_and_P3_22_d3/t1(12), \u_and_P3_14_d3/t0(12), \u_and_P3_14_d3/t1(12), \u_and_P3_22_d3/t0(11), \u_and_P3_22_d3/t1(11), \u_and_P3_14_d3/t0(11), \u_and_P3_14_d3/t1(11)] -log10(p) = 1.70088 --> OKAY
@[\u_and_P2_28_d2/N1(2)] ==> [\u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2), \u_and_P1_28_d1/t0(1), \u_and_P1_28_d1/t1(1), stage2_share0[19](1), \u_and_P1_26_d1/t2(1), \u_and_P1_26_d1/t3(1)] -log10(p) = 1.68372 --> OKAY
@[\u_and_P2_28_d2/N1(3)] ==> [\u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3), \u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2)] -log10(p) = 1.68372 --> OKAY
@[\u_and_P2_28_d2/N1(4)] ==> [\u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4), \u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3)] -log10(p) = 1.68372 --> OKAY
@[\u_and_P2_28_d2/N1(5)] ==> [\u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5), \u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4)] -log10(p) = 1.68372 --> OKAY
@[\u_and_P2_28_d2/N1(6)] ==> [\u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6), \u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5)] -log10(p) = 1.68372 --> OKAY
@[\u_and_P2_28_d2/N1(7)] ==> [\u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7), \u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6)] -log10(p) = 1.68372 --> OKAY
@[\u_and_P2_28_d2/N1(8)] ==> [\u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8), \u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7)] -log10(p) = 1.68372 --> OKAY
@[\u_and_P2_28_d2/N1(9)] ==> [\u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9), \u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8)] -log10(p) = 1.68372 --> OKAY
@[\u_and_P2_28_d2/N1(10)] ==> [\u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10), \u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9)] -log10(p) = 1.68372 --> OKAY
@[\u_and_P2_28_d2/N1(11)] ==> [\u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11), \u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10)] -log10(p) = 1.68372 --> OKAY
@[\u_and_P2_28_d2/N1(12)] ==> [\u_and_P1_28_d1/t0(12), \u_and_P1_28_d1/t1(12), stage2_share0[19](12), \u_and_P1_26_d1/t2(12), \u_and_P1_26_d1/t3(12), \u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11)] -log10(p) = 1.68372 --> OKAY
@[\u_and_t124_d5/N0(5)] ==> [\u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), \u_and_P4_27_d4/t0(4), \u_and_P4_27_d4/t1(4), \u_and_t92_d4/t0(4), \u_and_t92_d4/t1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.65948 --> OKAY
@[\u_and_t124_d5/N0(6)] ==> [\u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), \u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.65948 --> OKAY
@[\u_and_t124_d5/N0(7)] ==> [\u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), \u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.65948 --> OKAY
@[\u_and_t124_d5/N0(8)] ==> [\u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), \u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 1.65948 --> OKAY
@[\u_and_t124_d5/N0(9)] ==> [\u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), \u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 1.65948 --> OKAY
@[\u_and_t124_d5/N0(10)] ==> [\u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), \u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 1.65948 --> OKAY
@[\u_and_t124_d5/N0(11)] ==> [\u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), \u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 1.65948 --> OKAY
@[\u_and_t124_d5/N0(12)] ==> [\u_and_P4_27_d4/t0(12), \u_and_P4_27_d4/t1(12), \u_and_t92_d4/t0(12), \u_and_t92_d4/t1(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), \u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 1.65948 --> OKAY
@[\u_and_t124_d5/N2(5)] ==> [\u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), stage5_share0[18](5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), \u_and_P4_27_d4/t2(4), \u_and_P4_27_d4/t3(4), stage5_share0[18](4), \u_and_t92_d4/t0(4), \u_and_t92_d4/t1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.64894 --> OKAY
@[\u_and_t124_d5/N2(6)] ==> [\u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), stage5_share0[18](6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), \u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), stage5_share0[18](5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.64894 --> OKAY
@[\u_and_t124_d5/N2(7)] ==> [\u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), stage5_share0[18](7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), \u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), stage5_share0[18](6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.64894 --> OKAY
@[\u_and_t124_d5/N2(8)] ==> [\u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), stage5_share0[18](8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), \u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), stage5_share0[18](7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 1.64894 --> OKAY
@[\u_and_t124_d5/N2(9)] ==> [\u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), stage5_share0[18](9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), \u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), stage5_share0[18](8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 1.64894 --> OKAY
@[\u_and_t124_d5/N2(10)] ==> [\u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), stage5_share0[18](10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), \u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), stage5_share0[18](9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 1.64894 --> OKAY
@[\u_and_t124_d5/N2(11)] ==> [\u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), stage5_share0[18](11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), \u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), stage5_share0[18](10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 1.64894 --> OKAY
@[\u_and_t124_d5/N2(12)] ==> [\u_and_P4_27_d4/t2(12), \u_and_P4_27_d4/t3(12), stage5_share0[18](12), \u_and_t92_d4/t0(12), \u_and_t92_d4/t1(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), \u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), stage5_share0[18](11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 1.64894 --> OKAY
@[\o_share1[1](2)] ==> [\u_and_G0_0_d1/t2(2), \u_and_G0_0_d1/t3(2), d1_P0_1_s1(2), \u_and_G0_0_d1/t2(1), \u_and_G0_0_d1/t3(1), d1_P0_1_s1(1)] -log10(p) = 1.59602 --> OKAY
@[\o_share1[1](3)] ==> [\u_and_G0_0_d1/t2(3), \u_and_G0_0_d1/t3(3), d1_P0_1_s1(3), \u_and_G0_0_d1/t2(2), \u_and_G0_0_d1/t3(2), d1_P0_1_s1(2)] -log10(p) = 1.59602 --> OKAY
@[\o_share1[1](4)] ==> [\u_and_G0_0_d1/t2(4), \u_and_G0_0_d1/t3(4), d1_P0_1_s1(4), \u_and_G0_0_d1/t2(3), \u_and_G0_0_d1/t3(3), d1_P0_1_s1(3)] -log10(p) = 1.59602 --> OKAY
@[\o_share1[1](5)] ==> [\u_and_G0_0_d1/t2(5), \u_and_G0_0_d1/t3(5), d1_P0_1_s1(5), \u_and_G0_0_d1/t2(4), \u_and_G0_0_d1/t3(4), d1_P0_1_s1(4)] -log10(p) = 1.59602 --> OKAY
@[\o_share1[1](6)] ==> [\u_and_G0_0_d1/t2(6), \u_and_G0_0_d1/t3(6), d1_P0_1_s1(6), \u_and_G0_0_d1/t2(5), \u_and_G0_0_d1/t3(5), d1_P0_1_s1(5)] -log10(p) = 1.59602 --> OKAY
@[\o_share1[1](7)] ==> [\u_and_G0_0_d1/t2(7), \u_and_G0_0_d1/t3(7), d1_P0_1_s1(7), \u_and_G0_0_d1/t2(6), \u_and_G0_0_d1/t3(6), d1_P0_1_s1(6)] -log10(p) = 1.59602 --> OKAY
@[\o_share1[1](8)] ==> [\u_and_G0_0_d1/t2(8), \u_and_G0_0_d1/t3(8), d1_P0_1_s1(8), \u_and_G0_0_d1/t2(7), \u_and_G0_0_d1/t3(7), d1_P0_1_s1(7)] -log10(p) = 1.59602 --> OKAY
@[\o_share1[1](9)] ==> [\u_and_G0_0_d1/t2(9), \u_and_G0_0_d1/t3(9), d1_P0_1_s1(9), \u_and_G0_0_d1/t2(8), \u_and_G0_0_d1/t3(8), d1_P0_1_s1(8)] -log10(p) = 1.59602 --> OKAY
@[\o_share1[1](10)] ==> [\u_and_G0_0_d1/t2(10), \u_and_G0_0_d1/t3(10), d1_P0_1_s1(10), \u_and_G0_0_d1/t2(9), \u_and_G0_0_d1/t3(9), d1_P0_1_s1(9)] -log10(p) = 1.59602 --> OKAY
@[\o_share1[1](11)] ==> [\u_and_G0_0_d1/t2(11), \u_and_G0_0_d1/t3(11), d1_P0_1_s1(11), \u_and_G0_0_d1/t2(10), \u_and_G0_0_d1/t3(10), d1_P0_1_s1(10)] -log10(p) = 1.59602 --> OKAY
@[\o_share1[1](12)] ==> [\u_and_G0_0_d1/t2(12), \u_and_G0_0_d1/t3(12), d1_P0_1_s1(12), \u_and_G0_0_d1/t2(11), \u_and_G0_0_d1/t3(11), d1_P0_1_s1(11)] -log10(p) = 1.59602 --> OKAY
@[\u_and_G0_2_d1/N1(1)] ==> [\share0_in[2](1), \rand_bit_share0[10](1), \share1_in[34](1)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(2)] ==> [\share0_in[2](2), \rand_bit_share0[10](2), \share1_in[34](2), \share0_in[2](1), \rand_bit_share0[10](1), \share1_in[34](1)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(3)] ==> [\share0_in[2](3), \rand_bit_share0[10](3), \share1_in[34](3), \share0_in[2](2), \rand_bit_share0[10](2), \share1_in[34](2)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(4)] ==> [\share0_in[2](4), \rand_bit_share0[10](4), \share1_in[34](4), \share0_in[2](3), \rand_bit_share0[10](3), \share1_in[34](3)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(5)] ==> [\share0_in[2](5), \rand_bit_share0[10](5), \share1_in[34](5), \share0_in[2](4), \rand_bit_share0[10](4), \share1_in[34](4)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(6)] ==> [\share0_in[2](6), \rand_bit_share0[10](6), \share1_in[34](6), \share0_in[2](5), \rand_bit_share0[10](5), \share1_in[34](5)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(7)] ==> [\share0_in[2](7), \rand_bit_share0[10](7), \share1_in[34](7), \share0_in[2](6), \rand_bit_share0[10](6), \share1_in[34](6)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(8)] ==> [\share0_in[2](8), \rand_bit_share0[10](8), \share1_in[34](8), \share0_in[2](7), \rand_bit_share0[10](7), \share1_in[34](7)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(9)] ==> [\share0_in[2](9), \rand_bit_share0[10](9), \share1_in[34](9), \share0_in[2](8), \rand_bit_share0[10](8), \share1_in[34](8)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(10)] ==> [\share0_in[2](10), \rand_bit_share0[10](10), \share1_in[34](10), \share0_in[2](9), \rand_bit_share0[10](9), \share1_in[34](9)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(11)] ==> [\share0_in[2](11), \rand_bit_share0[10](11), \share1_in[34](11), \share0_in[2](10), \rand_bit_share0[10](10), \share1_in[34](10)] -log10(p) = 1.58874 --> OKAY
@[\u_and_G0_2_d1/N1(12)] ==> [\share0_in[2](12), \rand_bit_share0[10](12), \share1_in[34](12), \share0_in[2](11), \rand_bit_share0[10](11), \share1_in[34](11)] -log10(p) = 1.58874 --> OKAY
@[d1_G0_31_s1(2)] ==> [\u_and_G0_31_d1/t2(2), \u_and_G0_31_d1/t3(2), \u_and_G0_31_d1/t2(1), \u_and_G0_31_d1/t3(1)] -log10(p) = 1.57682 --> OKAY
@[d1_G0_31_s1(3)] ==> [\u_and_G0_31_d1/t2(3), \u_and_G0_31_d1/t3(3), \u_and_G0_31_d1/t2(2), \u_and_G0_31_d1/t3(2)] -log10(p) = 1.57682 --> OKAY
@[d1_G0_31_s1(4)] ==> [\u_and_G0_31_d1/t2(4), \u_and_G0_31_d1/t3(4), \u_and_G0_31_d1/t2(3), \u_and_G0_31_d1/t3(3)] -log10(p) = 1.57682 --> OKAY
@[d1_G0_31_s1(5)] ==> [\u_and_G0_31_d1/t2(5), \u_and_G0_31_d1/t3(5), \u_and_G0_31_d1/t2(4), \u_and_G0_31_d1/t3(4)] -log10(p) = 1.57682 --> OKAY
@[d1_G0_31_s1(6)] ==> [\u_and_G0_31_d1/t2(6), \u_and_G0_31_d1/t3(6), \u_and_G0_31_d1/t2(5), \u_and_G0_31_d1/t3(5)] -log10(p) = 1.57682 --> OKAY
@[d1_G0_31_s1(7)] ==> [\u_and_G0_31_d1/t2(7), \u_and_G0_31_d1/t3(7), \u_and_G0_31_d1/t2(6), \u_and_G0_31_d1/t3(6)] -log10(p) = 1.57682 --> OKAY
@[d1_G0_31_s1(8)] ==> [\u_and_G0_31_d1/t2(8), \u_and_G0_31_d1/t3(8), \u_and_G0_31_d1/t2(7), \u_and_G0_31_d1/t3(7)] -log10(p) = 1.57682 --> OKAY
@[d1_G0_31_s1(9)] ==> [\u_and_G0_31_d1/t2(9), \u_and_G0_31_d1/t3(9), \u_and_G0_31_d1/t2(8), \u_and_G0_31_d1/t3(8)] -log10(p) = 1.57682 --> OKAY
@[d1_G0_31_s1(10)] ==> [\u_and_G0_31_d1/t2(10), \u_and_G0_31_d1/t3(10), \u_and_G0_31_d1/t2(9), \u_and_G0_31_d1/t3(9)] -log10(p) = 1.57682 --> OKAY
@[d1_G0_31_s1(11)] ==> [\u_and_G0_31_d1/t2(11), \u_and_G0_31_d1/t3(11), \u_and_G0_31_d1/t2(10), \u_and_G0_31_d1/t3(10)] -log10(p) = 1.57682 --> OKAY
@[d1_G0_31_s1(12)] ==> [\u_and_G0_31_d1/t2(12), \u_and_G0_31_d1/t3(12), \u_and_G0_31_d1/t2(11), \u_and_G0_31_d1/t3(11)] -log10(p) = 1.57682 --> OKAY
@[\u_and_t69_d4/N0(4)] ==> [d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4), d3_P2_12_s0(3), \u_and_t37_d3/t0(3), \u_and_t37_d3/t1(3), d3_G1_8_s0(3)] -log10(p) = 1.54383 --> OKAY
@[\u_and_t69_d4/N0(5)] ==> [d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5), d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4)] -log10(p) = 1.54383 --> OKAY
@[\u_and_t69_d4/N0(6)] ==> [d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6), d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5)] -log10(p) = 1.54383 --> OKAY
@[\u_and_t69_d4/N0(7)] ==> [d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7), d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6)] -log10(p) = 1.54383 --> OKAY
@[\u_and_t69_d4/N0(8)] ==> [d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8), d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7)] -log10(p) = 1.54383 --> OKAY
@[\u_and_t69_d4/N0(9)] ==> [d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9), d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8)] -log10(p) = 1.54383 --> OKAY
@[\u_and_t69_d4/N0(10)] ==> [d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10), d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9)] -log10(p) = 1.54383 --> OKAY
@[\u_and_t69_d4/N0(11)] ==> [d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11), d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10)] -log10(p) = 1.54383 --> OKAY
@[\u_and_t69_d4/N0(12)] ==> [d3_P2_12_s0(12), \u_and_t37_d3/t0(12), \u_and_t37_d3/t1(12), d3_G1_8_s0(12), d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11)] -log10(p) = 1.54383 --> OKAY
@[\u_and_G0_2_d1/N2(1)] ==> [\rand_bit_share0[10](1), \share0_in[34](1), \share1_in[2](1)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(2)] ==> [\rand_bit_share0[10](2), \share0_in[34](2), \share1_in[2](2), \rand_bit_share0[10](1), \share0_in[34](1), \share1_in[2](1)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(3)] ==> [\rand_bit_share0[10](3), \share0_in[34](3), \share1_in[2](3), \rand_bit_share0[10](2), \share0_in[34](2), \share1_in[2](2)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(4)] ==> [\rand_bit_share0[10](4), \share0_in[34](4), \share1_in[2](4), \rand_bit_share0[10](3), \share0_in[34](3), \share1_in[2](3)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(5)] ==> [\rand_bit_share0[10](5), \share0_in[34](5), \share1_in[2](5), \rand_bit_share0[10](4), \share0_in[34](4), \share1_in[2](4)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(6)] ==> [\rand_bit_share0[10](6), \share0_in[34](6), \share1_in[2](6), \rand_bit_share0[10](5), \share0_in[34](5), \share1_in[2](5)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(7)] ==> [\rand_bit_share0[10](7), \share0_in[34](7), \share1_in[2](7), \rand_bit_share0[10](6), \share0_in[34](6), \share1_in[2](6)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(8)] ==> [\rand_bit_share0[10](8), \share0_in[34](8), \share1_in[2](8), \rand_bit_share0[10](7), \share0_in[34](7), \share1_in[2](7)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(9)] ==> [\rand_bit_share0[10](9), \share0_in[34](9), \share1_in[2](9), \rand_bit_share0[10](8), \share0_in[34](8), \share1_in[2](8)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(10)] ==> [\rand_bit_share0[10](10), \share0_in[34](10), \share1_in[2](10), \rand_bit_share0[10](9), \share0_in[34](9), \share1_in[2](9)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(11)] ==> [\rand_bit_share0[10](11), \share0_in[34](11), \share1_in[2](11), \rand_bit_share0[10](10), \share0_in[34](10), \share1_in[2](10)] -log10(p) = 1.52014 --> OKAY
@[\u_and_G0_2_d1/N2(12)] ==> [\rand_bit_share0[10](12), \share0_in[34](12), \share1_in[2](12), \rand_bit_share0[10](11), \share0_in[34](11), \share1_in[2](11)] -log10(p) = 1.52014 --> OKAY
@[\u_and_P1_4_d1/N2(1)] ==> [\rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 1.50096 --> OKAY
@[\u_and_P1_4_d1/N2(2)] ==> [\rand_bit_share0[7](2), \share1_in[4](2), \share1_in[36](2), \share0_in[3](2), \share0_in[35](2), \rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 1.50096 --> OKAY
@[\u_and_P1_4_d1/N2(3)] ==> [\rand_bit_share0[7](3), \share1_in[4](3), \share1_in[36](3), \share0_in[3](3), \share0_in[35](3), \rand_bit_share0[7](2), \share1_in[4](2), \share1_in[36](2), \share0_in[3](2), \share0_in[35](2)] -log10(p) = 1.50096 --> OKAY
@[\u_and_P1_4_d1/N2(4)] ==> [\rand_bit_share0[7](4), \share1_in[4](4), \share1_in[36](4), \share0_in[3](4), \share0_in[35](4), \rand_bit_share0[7](3), \share1_in[4](3), \share1_in[36](3), \share0_in[3](3), \share0_in[35](3)] -log10(p) = 1.50096 --> OKAY
