Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_7_d1/N3(1)] ==> [\share1_in[7](1), \share1_in[39](1), \share1_in[6](1), \share1_in[38](1)] -log10(p) = 2.50896 --> OKAY
Cycle 2: @[\u_and_P1_7_d1/N3(2)] ==> [\share1_in[7](2), \share1_in[39](2), \share1_in[6](2), \share1_in[38](2), \share1_in[7](1), \share1_in[39](1), \share1_in[6](1), \share1_in[38](1)] -log10(p) = 2.50896 --> OKAY
Cycle 3: @[\u_and_P1_7_d1/N3(3)] ==> [\share1_in[7](3), \share1_in[39](3), \share1_in[6](3), \share1_in[38](3), \share1_in[7](2), \share1_in[39](2), \share1_in[6](2), \share1_in[38](2)] -log10(p) = 2.50896 --> OKAY
Cycle 4: @[\u_and_t91_d4/N1(4)] ==> [d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4), d3_G2_2_s1(3), stage4_share0[7](3), \u_and_P3_10_d3/t0(3), \u_and_P3_10_d3/t1(3)] -log10(p) = 4.0732 --> OKAY
Cycle 5: @[\u_and_t91_d4/N1(5)] ==> [d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5), d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4)] -log10(p) = 4.0732 --> OKAY
Cycle 6: @[\u_and_t91_d4/N1(6)] ==> [d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6), d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5)] -log10(p) = 4.0732 --> OKAY
Cycle 7: @[\u_and_t91_d4/N1(7)] ==> [d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7), d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6)] -log10(p) = 4.0732 --> OKAY
Cycle 8: @[\u_and_t91_d4/N1(8)] ==> [d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8), d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7)] -log10(p) = 4.0732 --> OKAY
Cycle 9: @[\u_and_t91_d4/N1(9)] ==> [d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9), d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8)] -log10(p) = 4.0732 --> OKAY
Cycle 10: @[\u_and_t91_d4/N1(10)] ==> [d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10), d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9)] -log10(p) = 4.0732 --> OKAY
Cycle 11: @[\u_and_t91_d4/N1(11)] ==> [d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11), d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10)] -log10(p) = 4.0732 --> OKAY
Cycle 12: @[\u_and_t91_d4/N1(12)] ==> [d3_G2_2_s1(12), stage4_share0[7](12), \u_and_P3_10_d3/t0(12), \u_and_P3_10_d3/t1(12), d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11)] -log10(p) = 4.0732 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_t91_d4/N1(4)] ==> [d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4), d3_G2_2_s1(3), stage4_share0[7](3), \u_and_P3_10_d3/t0(3), \u_and_P3_10_d3/t1(3)] -log10(p) = 4.0732 --> OKAY
@[\u_and_t91_d4/N1(5)] ==> [d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5), d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4)] -log10(p) = 4.0732 --> OKAY
@[\u_and_t91_d4/N1(6)] ==> [d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6), d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5)] -log10(p) = 4.0732 --> OKAY
@[\u_and_t91_d4/N1(7)] ==> [d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7), d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6)] -log10(p) = 4.0732 --> OKAY
@[\u_and_t91_d4/N1(8)] ==> [d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8), d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7)] -log10(p) = 4.0732 --> OKAY
@[\u_and_t91_d4/N1(9)] ==> [d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9), d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8)] -log10(p) = 4.0732 --> OKAY
@[\u_and_t91_d4/N1(10)] ==> [d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10), d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9)] -log10(p) = 4.0732 --> OKAY
@[\u_and_t91_d4/N1(11)] ==> [d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11), d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10)] -log10(p) = 4.0732 --> OKAY
@[\u_and_t91_d4/N1(12)] ==> [d3_G2_2_s1(12), stage4_share0[7](12), \u_and_P3_10_d3/t0(12), \u_and_P3_10_d3/t1(12), d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11)] -log10(p) = 4.0732 --> OKAY
@[\u_and_t91_d4/N3(4)] ==> [d3_G2_2_s1(4), \u_and_P3_10_d3/t2(4), \u_and_P3_10_d3/t3(4), d3_G2_2_s1(3), \u_and_P3_10_d3/t2(3), \u_and_P3_10_d3/t3(3)] -log10(p) = 2.65456 --> OKAY
@[\u_and_t91_d4/N3(5)] ==> [d3_G2_2_s1(5), \u_and_P3_10_d3/t2(5), \u_and_P3_10_d3/t3(5), d3_G2_2_s1(4), \u_and_P3_10_d3/t2(4), \u_and_P3_10_d3/t3(4)] -log10(p) = 2.65456 --> OKAY
@[\u_and_t91_d4/N3(6)] ==> [d3_G2_2_s1(6), \u_and_P3_10_d3/t2(6), \u_and_P3_10_d3/t3(6), d3_G2_2_s1(5), \u_and_P3_10_d3/t2(5), \u_and_P3_10_d3/t3(5)] -log10(p) = 2.65456 --> OKAY
@[\u_and_t91_d4/N3(7)] ==> [d3_G2_2_s1(7), \u_and_P3_10_d3/t2(7), \u_and_P3_10_d3/t3(7), d3_G2_2_s1(6), \u_and_P3_10_d3/t2(6), \u_and_P3_10_d3/t3(6)] -log10(p) = 2.65456 --> OKAY
@[\u_and_t91_d4/N3(8)] ==> [d3_G2_2_s1(8), \u_and_P3_10_d3/t2(8), \u_and_P3_10_d3/t3(8), d3_G2_2_s1(7), \u_and_P3_10_d3/t2(7), \u_and_P3_10_d3/t3(7)] -log10(p) = 2.65456 --> OKAY
@[\u_and_t91_d4/N3(9)] ==> [d3_G2_2_s1(9), \u_and_P3_10_d3/t2(9), \u_and_P3_10_d3/t3(9), d3_G2_2_s1(8), \u_and_P3_10_d3/t2(8), \u_and_P3_10_d3/t3(8)] -log10(p) = 2.65456 --> OKAY
@[\u_and_t91_d4/N3(10)] ==> [d3_G2_2_s1(10), \u_and_P3_10_d3/t2(10), \u_and_P3_10_d3/t3(10), d3_G2_2_s1(9), \u_and_P3_10_d3/t2(9), \u_and_P3_10_d3/t3(9)] -log10(p) = 2.65456 --> OKAY
@[\u_and_t91_d4/N3(11)] ==> [d3_G2_2_s1(11), \u_and_P3_10_d3/t2(11), \u_and_P3_10_d3/t3(11), d3_G2_2_s1(10), \u_and_P3_10_d3/t2(10), \u_and_P3_10_d3/t3(10)] -log10(p) = 2.65456 --> OKAY
@[\u_and_t91_d4/N3(12)] ==> [d3_G2_2_s1(12), \u_and_P3_10_d3/t2(12), \u_and_P3_10_d3/t3(12), d3_G2_2_s1(11), \u_and_P3_10_d3/t2(11), \u_and_P3_10_d3/t3(11)] -log10(p) = 2.65456 --> OKAY
@[\u_and_P1_7_d1/N3(1)] ==> [\share1_in[7](1), \share1_in[39](1), \share1_in[6](1), \share1_in[38](1)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(2)] ==> [\share1_in[7](2), \share1_in[39](2), \share1_in[6](2), \share1_in[38](2), \share1_in[7](1), \share1_in[39](1), \share1_in[6](1), \share1_in[38](1)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(3)] ==> [\share1_in[7](3), \share1_in[39](3), \share1_in[6](3), \share1_in[38](3), \share1_in[7](2), \share1_in[39](2), \share1_in[6](2), \share1_in[38](2)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(4)] ==> [\share1_in[7](4), \share1_in[39](4), \share1_in[6](4), \share1_in[38](4), \share1_in[7](3), \share1_in[39](3), \share1_in[6](3), \share1_in[38](3)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(5)] ==> [\share1_in[7](5), \share1_in[39](5), \share1_in[6](5), \share1_in[38](5), \share1_in[7](4), \share1_in[39](4), \share1_in[6](4), \share1_in[38](4)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(6)] ==> [\share1_in[7](6), \share1_in[39](6), \share1_in[6](6), \share1_in[38](6), \share1_in[7](5), \share1_in[39](5), \share1_in[6](5), \share1_in[38](5)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(7)] ==> [\share1_in[7](7), \share1_in[39](7), \share1_in[6](7), \share1_in[38](7), \share1_in[7](6), \share1_in[39](6), \share1_in[6](6), \share1_in[38](6)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(8)] ==> [\share1_in[7](8), \share1_in[39](8), \share1_in[6](8), \share1_in[38](8), \share1_in[7](7), \share1_in[39](7), \share1_in[6](7), \share1_in[38](7)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(9)] ==> [\share1_in[7](9), \share1_in[39](9), \share1_in[6](9), \share1_in[38](9), \share1_in[7](8), \share1_in[39](8), \share1_in[6](8), \share1_in[38](8)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(10)] ==> [\share1_in[7](10), \share1_in[39](10), \share1_in[6](10), \share1_in[38](10), \share1_in[7](9), \share1_in[39](9), \share1_in[6](9), \share1_in[38](9)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(11)] ==> [\share1_in[7](11), \share1_in[39](11), \share1_in[6](11), \share1_in[38](11), \share1_in[7](10), \share1_in[39](10), \share1_in[6](10), \share1_in[38](10)] -log10(p) = 2.50896 --> OKAY
@[\u_and_P1_7_d1/N3(12)] ==> [\share1_in[7](12), \share1_in[39](12), \share1_in[6](12), \share1_in[38](12), \share1_in[7](11), \share1_in[39](11), \share1_in[6](11), \share1_in[38](11)] -log10(p) = 2.50896 --> OKAY
@[\u_and_t95_d4/N3(4)] ==> [\u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4), \u_and_t63_d3/t2(4), \u_and_t63_d3/t3(4), \u_and_t35_d3/t2(4), \u_and_t35_d3/t3(4), d3_G1_6_s1(4), \u_and_P3_14_d3/t2(3), \u_and_P3_14_d3/t3(3), \u_and_t63_d3/t2(3), \u_and_t63_d3/t3(3), \u_and_t35_d3/t2(3), \u_and_t35_d3/t3(3), d3_G1_6_s1(3)] -log10(p) = 2.43562 --> OKAY
@[\u_and_t95_d4/N3(5)] ==> [\u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5), \u_and_t63_d3/t2(5), \u_and_t63_d3/t3(5), \u_and_t35_d3/t2(5), \u_and_t35_d3/t3(5), d3_G1_6_s1(5), \u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4), \u_and_t63_d3/t2(4), \u_and_t63_d3/t3(4), \u_and_t35_d3/t2(4), \u_and_t35_d3/t3(4), d3_G1_6_s1(4)] -log10(p) = 2.43562 --> OKAY
@[\u_and_t95_d4/N3(6)] ==> [\u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6), \u_and_t63_d3/t2(6), \u_and_t63_d3/t3(6), \u_and_t35_d3/t2(6), \u_and_t35_d3/t3(6), d3_G1_6_s1(6), \u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5), \u_and_t63_d3/t2(5), \u_and_t63_d3/t3(5), \u_and_t35_d3/t2(5), \u_and_t35_d3/t3(5), d3_G1_6_s1(5)] -log10(p) = 2.43562 --> OKAY
@[\u_and_t95_d4/N3(7)] ==> [\u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7), \u_and_t63_d3/t2(7), \u_and_t63_d3/t3(7), \u_and_t35_d3/t2(7), \u_and_t35_d3/t3(7), d3_G1_6_s1(7), \u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6), \u_and_t63_d3/t2(6), \u_and_t63_d3/t3(6), \u_and_t35_d3/t2(6), \u_and_t35_d3/t3(6), d3_G1_6_s1(6)] -log10(p) = 2.43562 --> OKAY
@[\u_and_t95_d4/N3(8)] ==> [\u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8), \u_and_t63_d3/t2(8), \u_and_t63_d3/t3(8), \u_and_t35_d3/t2(8), \u_and_t35_d3/t3(8), d3_G1_6_s1(8), \u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7), \u_and_t63_d3/t2(7), \u_and_t63_d3/t3(7), \u_and_t35_d3/t2(7), \u_and_t35_d3/t3(7), d3_G1_6_s1(7)] -log10(p) = 2.43562 --> OKAY
@[\u_and_t95_d4/N3(9)] ==> [\u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9), \u_and_t63_d3/t2(9), \u_and_t63_d3/t3(9), \u_and_t35_d3/t2(9), \u_and_t35_d3/t3(9), d3_G1_6_s1(9), \u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8), \u_and_t63_d3/t2(8), \u_and_t63_d3/t3(8), \u_and_t35_d3/t2(8), \u_and_t35_d3/t3(8), d3_G1_6_s1(8)] -log10(p) = 2.43562 --> OKAY
@[\u_and_t95_d4/N3(10)] ==> [\u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10), \u_and_t63_d3/t2(10), \u_and_t63_d3/t3(10), \u_and_t35_d3/t2(10), \u_and_t35_d3/t3(10), d3_G1_6_s1(10), \u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9), \u_and_t63_d3/t2(9), \u_and_t63_d3/t3(9), \u_and_t35_d3/t2(9), \u_and_t35_d3/t3(9), d3_G1_6_s1(9)] -log10(p) = 2.43562 --> OKAY
@[\u_and_t95_d4/N3(11)] ==> [\u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11), \u_and_t63_d3/t2(11), \u_and_t63_d3/t3(11), \u_and_t35_d3/t2(11), \u_and_t35_d3/t3(11), d3_G1_6_s1(11), \u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10), \u_and_t63_d3/t2(10), \u_and_t63_d3/t3(10), \u_and_t35_d3/t2(10), \u_and_t35_d3/t3(10), d3_G1_6_s1(10)] -log10(p) = 2.43562 --> OKAY
@[\u_and_t95_d4/N3(12)] ==> [\u_and_P3_14_d3/t2(12), \u_and_P3_14_d3/t3(12), \u_and_t63_d3/t2(12), \u_and_t63_d3/t3(12), \u_and_t35_d3/t2(12), \u_and_t35_d3/t3(12), d3_G1_6_s1(12), \u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11), \u_and_t63_d3/t2(11), \u_and_t63_d3/t3(11), \u_and_t35_d3/t2(11), \u_and_t35_d3/t3(11), d3_G1_6_s1(11)] -log10(p) = 2.43562 --> OKAY
@[\u_and_t13_d2/N3(2)] ==> [\u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2), \u_and_G0_13_d1/t2(1), \u_and_G0_13_d1/t3(1), d1_P0_14_s1(1)] -log10(p) = 2.30007 --> OKAY
@[\u_and_t13_d2/N3(3)] ==> [\u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3), \u_and_G0_13_d1/t2(2), \u_and_G0_13_d1/t3(2), d1_P0_14_s1(2)] -log10(p) = 2.30007 --> OKAY
@[\u_and_t13_d2/N3(4)] ==> [\u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4), \u_and_G0_13_d1/t2(3), \u_and_G0_13_d1/t3(3), d1_P0_14_s1(3)] -log10(p) = 2.30007 --> OKAY
@[\u_and_t13_d2/N3(5)] ==> [\u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), d1_P0_14_s1(5), \u_and_G0_13_d1/t2(4), \u_and_G0_13_d1/t3(4), d1_P0_14_s1(4)] -log10(p) = 2.30007 --> OKAY
@[\u_and_t13_d2/N3(6)] ==> [\u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), d1_P0_14_s1(6), \u_and_G0_13_d1/t2(5), \u_and_G0_13_d1/t3(5), d1_P0_14_s1(5)] -log10(p) = 2.30007 --> OKAY
@[\u_and_t13_d2/N3(7)] ==> [\u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), d1_P0_14_s1(7), \u_and_G0_13_d1/t2(6), \u_and_G0_13_d1/t3(6), d1_P0_14_s1(6)] -log10(p) = 2.30007 --> OKAY
@[\u_and_t13_d2/N3(8)] ==> [\u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), d1_P0_14_s1(8), \u_and_G0_13_d1/t2(7), \u_and_G0_13_d1/t3(7), d1_P0_14_s1(7)] -log10(p) = 2.30007 --> OKAY
@[\u_and_t13_d2/N3(9)] ==> [\u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), d1_P0_14_s1(9), \u_and_G0_13_d1/t2(8), \u_and_G0_13_d1/t3(8), d1_P0_14_s1(8)] -log10(p) = 2.30007 --> OKAY
@[\u_and_t13_d2/N3(10)] ==> [\u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), d1_P0_14_s1(10), \u_and_G0_13_d1/t2(9), \u_and_G0_13_d1/t3(9), d1_P0_14_s1(9)] -log10(p) = 2.30007 --> OKAY
@[\u_and_t13_d2/N3(11)] ==> [\u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), d1_P0_14_s1(11), \u_and_G0_13_d1/t2(10), \u_and_G0_13_d1/t3(10), d1_P0_14_s1(10)] -log10(p) = 2.30007 --> OKAY
@[\u_and_t13_d2/N3(12)] ==> [\u_and_G0_13_d1/t2(12), \u_and_G0_13_d1/t3(12), d1_P0_14_s1(12), \u_and_G0_13_d1/t2(11), \u_and_G0_13_d1/t3(11), d1_P0_14_s1(11)] -log10(p) = 2.30007 --> OKAY
@[\u_and_P2_28_d2/N1(2)] ==> [\u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2), \u_and_P1_28_d1/t0(1), \u_and_P1_28_d1/t1(1), stage2_share0[19](1), \u_and_P1_26_d1/t2(1), \u_and_P1_26_d1/t3(1)] -log10(p) = 2.27376 --> OKAY
@[\u_and_P2_28_d2/N1(3)] ==> [\u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3), \u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2)] -log10(p) = 2.27376 --> OKAY
@[\u_and_P2_28_d2/N1(4)] ==> [\u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4), \u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3)] -log10(p) = 2.27376 --> OKAY
@[\u_and_P2_28_d2/N1(5)] ==> [\u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5), \u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4)] -log10(p) = 2.27376 --> OKAY
@[\u_and_P2_28_d2/N1(6)] ==> [\u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6), \u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5)] -log10(p) = 2.27376 --> OKAY
@[\u_and_P2_28_d2/N1(7)] ==> [\u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7), \u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6)] -log10(p) = 2.27376 --> OKAY
@[\u_and_P2_28_d2/N1(8)] ==> [\u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8), \u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7)] -log10(p) = 2.27376 --> OKAY
@[\u_and_P2_28_d2/N1(9)] ==> [\u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9), \u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8)] -log10(p) = 2.27376 --> OKAY
@[\u_and_P2_28_d2/N1(10)] ==> [\u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10), \u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9)] -log10(p) = 2.27376 --> OKAY
@[\u_and_P2_28_d2/N1(11)] ==> [\u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11), \u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10)] -log10(p) = 2.27376 --> OKAY
@[\u_and_P2_28_d2/N1(12)] ==> [\u_and_P1_28_d1/t0(12), \u_and_P1_28_d1/t1(12), stage2_share0[19](12), \u_and_P1_26_d1/t2(12), \u_and_P1_26_d1/t3(12), \u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11)] -log10(p) = 2.27376 --> OKAY
@[\u_and_t60_d3/N1(3)] ==> [d2_P1_31_s0(3), \u_and_t28_d2/t2(3), \u_and_t28_d2/t3(3), d2_G0_29_s1(3), stage3_share0[17](3), d2_P1_31_s0(2), \u_and_t28_d2/t2(2), \u_and_t28_d2/t3(2), d2_G0_29_s1(2), stage3_share0[17](2)] -log10(p) = 2.22879 --> OKAY
@[\u_and_t60_d3/N1(4)] ==> [d2_P1_31_s0(4), \u_and_t28_d2/t2(4), \u_and_t28_d2/t3(4), d2_G0_29_s1(4), stage3_share0[17](4), d2_P1_31_s0(3), \u_and_t28_d2/t2(3), \u_and_t28_d2/t3(3), d2_G0_29_s1(3), stage3_share0[17](3)] -log10(p) = 2.22879 --> OKAY
@[\u_and_t60_d3/N1(5)] ==> [d2_P1_31_s0(5), \u_and_t28_d2/t2(5), \u_and_t28_d2/t3(5), d2_G0_29_s1(5), stage3_share0[17](5), d2_P1_31_s0(4), \u_and_t28_d2/t2(4), \u_and_t28_d2/t3(4), d2_G0_29_s1(4), stage3_share0[17](4)] -log10(p) = 2.22879 --> OKAY
@[\u_and_t60_d3/N1(6)] ==> [d2_P1_31_s0(6), \u_and_t28_d2/t2(6), \u_and_t28_d2/t3(6), d2_G0_29_s1(6), stage3_share0[17](6), d2_P1_31_s0(5), \u_and_t28_d2/t2(5), \u_and_t28_d2/t3(5), d2_G0_29_s1(5), stage3_share0[17](5)] -log10(p) = 2.22879 --> OKAY
@[\u_and_t60_d3/N1(7)] ==> [d2_P1_31_s0(7), \u_and_t28_d2/t2(7), \u_and_t28_d2/t3(7), d2_G0_29_s1(7), stage3_share0[17](7), d2_P1_31_s0(6), \u_and_t28_d2/t2(6), \u_and_t28_d2/t3(6), d2_G0_29_s1(6), stage3_share0[17](6)] -log10(p) = 2.22879 --> OKAY
@[\u_and_t60_d3/N1(8)] ==> [d2_P1_31_s0(8), \u_and_t28_d2/t2(8), \u_and_t28_d2/t3(8), d2_G0_29_s1(8), stage3_share0[17](8), d2_P1_31_s0(7), \u_and_t28_d2/t2(7), \u_and_t28_d2/t3(7), d2_G0_29_s1(7), stage3_share0[17](7)] -log10(p) = 2.22879 --> OKAY
@[\u_and_t60_d3/N1(9)] ==> [d2_P1_31_s0(9), \u_and_t28_d2/t2(9), \u_and_t28_d2/t3(9), d2_G0_29_s1(9), stage3_share0[17](9), d2_P1_31_s0(8), \u_and_t28_d2/t2(8), \u_and_t28_d2/t3(8), d2_G0_29_s1(8), stage3_share0[17](8)] -log10(p) = 2.22879 --> OKAY
@[\u_and_t60_d3/N1(10)] ==> [d2_P1_31_s0(10), \u_and_t28_d2/t2(10), \u_and_t28_d2/t3(10), d2_G0_29_s1(10), stage3_share0[17](10), d2_P1_31_s0(9), \u_and_t28_d2/t2(9), \u_and_t28_d2/t3(9), d2_G0_29_s1(9), stage3_share0[17](9)] -log10(p) = 2.22879 --> OKAY
@[\u_and_t60_d3/N1(11)] ==> [d2_P1_31_s0(11), \u_and_t28_d2/t2(11), \u_and_t28_d2/t3(11), d2_G0_29_s1(11), stage3_share0[17](11), d2_P1_31_s0(10), \u_and_t28_d2/t2(10), \u_and_t28_d2/t3(10), d2_G0_29_s1(10), stage3_share0[17](10)] -log10(p) = 2.22879 --> OKAY
@[\u_and_t60_d3/N1(12)] ==> [d2_P1_31_s0(12), \u_and_t28_d2/t2(12), \u_and_t28_d2/t3(12), d2_G0_29_s1(12), stage3_share0[17](12), d2_P1_31_s0(11), \u_and_t28_d2/t2(11), \u_and_t28_d2/t3(11), d2_G0_29_s1(11), stage3_share0[17](11)] -log10(p) = 2.22879 --> OKAY
@[\u_and_P2_7_d2/N1(2)] ==> [\u_and_P1_7_d1/t0(2), \u_and_P1_7_d1/t1(2), stage2_share0[2](2), \u_and_P1_5_d1/t2(2), \u_and_P1_5_d1/t3(2), \u_and_P1_7_d1/t0(1), \u_and_P1_7_d1/t1(1), stage2_share0[2](1), \u_and_P1_5_d1/t2(1), \u_and_P1_5_d1/t3(1)] -log10(p) = 2.17785 --> OKAY
@[\u_and_P2_7_d2/N1(3)] ==> [\u_and_P1_7_d1/t0(3), \u_and_P1_7_d1/t1(3), stage2_share0[2](3), \u_and_P1_5_d1/t2(3), \u_and_P1_5_d1/t3(3), \u_and_P1_7_d1/t0(2), \u_and_P1_7_d1/t1(2), stage2_share0[2](2), \u_and_P1_5_d1/t2(2), \u_and_P1_5_d1/t3(2)] -log10(p) = 2.17785 --> OKAY
@[\u_and_P2_7_d2/N1(4)] ==> [\u_and_P1_7_d1/t0(4), \u_and_P1_7_d1/t1(4), stage2_share0[2](4), \u_and_P1_5_d1/t2(4), \u_and_P1_5_d1/t3(4), \u_and_P1_7_d1/t0(3), \u_and_P1_7_d1/t1(3), stage2_share0[2](3), \u_and_P1_5_d1/t2(3), \u_and_P1_5_d1/t3(3)] -log10(p) = 2.17785 --> OKAY
@[\u_and_P2_7_d2/N1(5)] ==> [\u_and_P1_7_d1/t0(5), \u_and_P1_7_d1/t1(5), stage2_share0[2](5), \u_and_P1_5_d1/t2(5), \u_and_P1_5_d1/t3(5), \u_and_P1_7_d1/t0(4), \u_and_P1_7_d1/t1(4), stage2_share0[2](4), \u_and_P1_5_d1/t2(4), \u_and_P1_5_d1/t3(4)] -log10(p) = 2.17785 --> OKAY
@[\u_and_P2_7_d2/N1(6)] ==> [\u_and_P1_7_d1/t0(6), \u_and_P1_7_d1/t1(6), stage2_share0[2](6), \u_and_P1_5_d1/t2(6), \u_and_P1_5_d1/t3(6), \u_and_P1_7_d1/t0(5), \u_and_P1_7_d1/t1(5), stage2_share0[2](5), \u_and_P1_5_d1/t2(5), \u_and_P1_5_d1/t3(5)] -log10(p) = 2.17785 --> OKAY
@[\u_and_P2_7_d2/N1(7)] ==> [\u_and_P1_7_d1/t0(7), \u_and_P1_7_d1/t1(7), stage2_share0[2](7), \u_and_P1_5_d1/t2(7), \u_and_P1_5_d1/t3(7), \u_and_P1_7_d1/t0(6), \u_and_P1_7_d1/t1(6), stage2_share0[2](6), \u_and_P1_5_d1/t2(6), \u_and_P1_5_d1/t3(6)] -log10(p) = 2.17785 --> OKAY
@[\u_and_P2_7_d2/N1(8)] ==> [\u_and_P1_7_d1/t0(8), \u_and_P1_7_d1/t1(8), stage2_share0[2](8), \u_and_P1_5_d1/t2(8), \u_and_P1_5_d1/t3(8), \u_and_P1_7_d1/t0(7), \u_and_P1_7_d1/t1(7), stage2_share0[2](7), \u_and_P1_5_d1/t2(7), \u_and_P1_5_d1/t3(7)] -log10(p) = 2.17785 --> OKAY
@[\u_and_P2_7_d2/N1(9)] ==> [\u_and_P1_7_d1/t0(9), \u_and_P1_7_d1/t1(9), stage2_share0[2](9), \u_and_P1_5_d1/t2(9), \u_and_P1_5_d1/t3(9), \u_and_P1_7_d1/t0(8), \u_and_P1_7_d1/t1(8), stage2_share0[2](8), \u_and_P1_5_d1/t2(8), \u_and_P1_5_d1/t3(8)] -log10(p) = 2.17785 --> OKAY
@[\u_and_P2_7_d2/N1(10)] ==> [\u_and_P1_7_d1/t0(10), \u_and_P1_7_d1/t1(10), stage2_share0[2](10), \u_and_P1_5_d1/t2(10), \u_and_P1_5_d1/t3(10), \u_and_P1_7_d1/t0(9), \u_and_P1_7_d1/t1(9), stage2_share0[2](9), \u_and_P1_5_d1/t2(9), \u_and_P1_5_d1/t3(9)] -log10(p) = 2.17785 --> OKAY
@[\u_and_P2_7_d2/N1(11)] ==> [\u_and_P1_7_d1/t0(11), \u_and_P1_7_d1/t1(11), stage2_share0[2](11), \u_and_P1_5_d1/t2(11), \u_and_P1_5_d1/t3(11), \u_and_P1_7_d1/t0(10), \u_and_P1_7_d1/t1(10), stage2_share0[2](10), \u_and_P1_5_d1/t2(10), \u_and_P1_5_d1/t3(10)] -log10(p) = 2.17785 --> OKAY
@[\u_and_P2_7_d2/N1(12)] ==> [\u_and_P1_7_d1/t0(12), \u_and_P1_7_d1/t1(12), stage2_share0[2](12), \u_and_P1_5_d1/t2(12), \u_and_P1_5_d1/t3(12), \u_and_P1_7_d1/t0(11), \u_and_P1_7_d1/t1(11), stage2_share0[2](11), \u_and_P1_5_d1/t2(11), \u_and_P1_5_d1/t3(11)] -log10(p) = 2.17785 --> OKAY
@[d2_P0_28_s1(3)] ==> [d2_P0_28_s1(3), d2_P0_28_s1(2)] -log10(p) = 1.99431 --> OKAY
@[d2_P0_28_s1(4)] ==> [d2_P0_28_s1(4), d2_P0_28_s1(3)] -log10(p) = 1.99431 --> OKAY
@[d3_P0_28_s1(4)] ==> [d3_P0_28_s1(4), d3_P0_28_s1(3)] -log10(p) = 1.99431 --> OKAY
@[d2_P0_28_s1(5)] ==> [d2_P0_28_s1(5), d2_P0_28_s1(4)] -log10(p) = 1.99431 --> OKAY
@[d3_P0_28_s1(5)] ==> [d3_P0_28_s1(5), d3_P0_28_s1(4)] -log10(p) = 1.99431 --> OKAY
@[d4_P0_28_s1(5)] ==> [d4_P0_28_s1(5), d4_P0_28_s1(4)] -log10(p) = 1.99431 --> OKAY
@[d2_P0_28_s1(6)] ==> [d2_P0_28_s1(6), d2_P0_28_s1(5)] -log10(p) = 1.99431 --> OKAY
@[d3_P0_28_s1(6)] ==> [d3_P0_28_s1(6), d3_P0_28_s1(5)] -log10(p) = 1.99431 --> OKAY
@[d4_P0_28_s1(6)] ==> [d4_P0_28_s1(6), d4_P0_28_s1(5)] -log10(p) = 1.99431 --> OKAY
@[d2_P0_28_s1(7)] ==> [d2_P0_28_s1(7), d2_P0_28_s1(6)] -log10(p) = 1.99431 --> OKAY
@[d3_P0_28_s1(7)] ==> [d3_P0_28_s1(7), d3_P0_28_s1(6)] -log10(p) = 1.99431 --> OKAY
@[d4_P0_28_s1(7)] ==> [d4_P0_28_s1(7), d4_P0_28_s1(6)] -log10(p) = 1.99431 --> OKAY
@[d2_P0_28_s1(8)] ==> [d2_P0_28_s1(8), d2_P0_28_s1(7)] -log10(p) = 1.99431 --> OKAY
@[d3_P0_28_s1(8)] ==> [d3_P0_28_s1(8), d3_P0_28_s1(7)] -log10(p) = 1.99431 --> OKAY
@[d4_P0_28_s1(8)] ==> [d4_P0_28_s1(8), d4_P0_28_s1(7)] -log10(p) = 1.99431 --> OKAY
@[d2_P0_28_s1(9)] ==> [d2_P0_28_s1(9), d2_P0_28_s1(8)] -log10(p) = 1.99431 --> OKAY
@[d3_P0_28_s1(9)] ==> [d3_P0_28_s1(9), d3_P0_28_s1(8)] -log10(p) = 1.99431 --> OKAY
@[d4_P0_28_s1(9)] ==> [d4_P0_28_s1(9), d4_P0_28_s1(8)] -log10(p) = 1.99431 --> OKAY
@[d2_P0_28_s1(10)] ==> [d2_P0_28_s1(10), d2_P0_28_s1(9)] -log10(p) = 1.99431 --> OKAY
@[d3_P0_28_s1(10)] ==> [d3_P0_28_s1(10), d3_P0_28_s1(9)] -log10(p) = 1.99431 --> OKAY
@[d4_P0_28_s1(10)] ==> [d4_P0_28_s1(10), d4_P0_28_s1(9)] -log10(p) = 1.99431 --> OKAY
@[d2_P0_28_s1(11)] ==> [d2_P0_28_s1(11), d2_P0_28_s1(10)] -log10(p) = 1.99431 --> OKAY
@[d3_P0_28_s1(11)] ==> [d3_P0_28_s1(11), d3_P0_28_s1(10)] -log10(p) = 1.99431 --> OKAY
@[d4_P0_28_s1(11)] ==> [d4_P0_28_s1(11), d4_P0_28_s1(10)] -log10(p) = 1.99431 --> OKAY
@[d2_P0_28_s1(12)] ==> [d2_P0_28_s1(12), d2_P0_28_s1(11)] -log10(p) = 1.99431 --> OKAY
@[d3_P0_28_s1(12)] ==> [d3_P0_28_s1(12), d3_P0_28_s1(11)] -log10(p) = 1.99431 --> OKAY
@[d4_P0_28_s1(12)] ==> [d4_P0_28_s1(12), d4_P0_28_s1(11)] -log10(p) = 1.99431 --> OKAY
@[d2_P0_4_s1(3)] ==> [d2_P0_4_s1(3), d2_P0_4_s1(2)] -log10(p) = 1.93533 --> OKAY
@[d2_P0_4_s1(4)] ==> [d2_P0_4_s1(4), d2_P0_4_s1(3)] -log10(p) = 1.93533 --> OKAY
@[d2_P0_4_s1(5)] ==> [d2_P0_4_s1(5), d2_P0_4_s1(4)] -log10(p) = 1.93533 --> OKAY
@[d2_P0_4_s1(6)] ==> [d2_P0_4_s1(6), d2_P0_4_s1(5)] -log10(p) = 1.93533 --> OKAY
@[d2_P0_4_s1(7)] ==> [d2_P0_4_s1(7), d2_P0_4_s1(6)] -log10(p) = 1.93533 --> OKAY
@[d2_P0_4_s1(8)] ==> [d2_P0_4_s1(8), d2_P0_4_s1(7)] -log10(p) = 1.93533 --> OKAY
@[d2_P0_4_s1(9)] ==> [d2_P0_4_s1(9), d2_P0_4_s1(8)] -log10(p) = 1.93533 --> OKAY
@[d2_P0_4_s1(10)] ==> [d2_P0_4_s1(10), d2_P0_4_s1(9)] -log10(p) = 1.93533 --> OKAY
@[d2_P0_4_s1(11)] ==> [d2_P0_4_s1(11), d2_P0_4_s1(10)] -log10(p) = 1.93533 --> OKAY
@[d2_P0_4_s1(12)] ==> [d2_P0_4_s1(12), d2_P0_4_s1(11)] -log10(p) = 1.93533 --> OKAY
@[\u_and_t100_d5/N3(5)] ==> [d4_P3_19_s1(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5), d4_P3_19_s1(4), \u_and_t68_d4/t2(4), \u_and_t68_d4/t3(4), d4_G2_11_s1(4)] -log10(p) = 1.90466 --> OKAY
@[\u_and_t100_d5/N3(6)] ==> [d4_P3_19_s1(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6), d4_P3_19_s1(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5)] -log10(p) = 1.90466 --> OKAY
@[\u_and_t100_d5/N3(7)] ==> [d4_P3_19_s1(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7), d4_P3_19_s1(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6)] -log10(p) = 1.90466 --> OKAY
@[\u_and_t100_d5/N3(8)] ==> [d4_P3_19_s1(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8), d4_P3_19_s1(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7)] -log10(p) = 1.90466 --> OKAY
@[\u_and_t100_d5/N3(9)] ==> [d4_P3_19_s1(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9), d4_P3_19_s1(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8)] -log10(p) = 1.90466 --> OKAY
@[\u_and_t100_d5/N3(10)] ==> [d4_P3_19_s1(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10), d4_P3_19_s1(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9)] -log10(p) = 1.90466 --> OKAY
@[\u_and_t100_d5/N3(11)] ==> [d4_P3_19_s1(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11), d4_P3_19_s1(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10)] -log10(p) = 1.90466 --> OKAY
@[\u_and_t100_d5/N3(12)] ==> [d4_P3_19_s1(12), \u_and_t68_d4/t2(12), \u_and_t68_d4/t3(12), d4_G2_11_s1(12), d4_P3_19_s1(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11)] -log10(p) = 1.90466 --> OKAY
@[\u_and_P3_29_d3/N1(3)] ==> [\u_and_P2_29_d2/t0(3), \u_and_P2_29_d2/t1(3), \u_and_P2_25_d2/t2(3), \u_and_P2_25_d2/t3(3), stage3_share0[22](3), \u_and_P2_29_d2/t0(2), \u_and_P2_29_d2/t1(2), \u_and_P2_25_d2/t2(2), \u_and_P2_25_d2/t3(2), stage3_share0[22](2)] -log10(p) = 1.89536 --> OKAY
@[\u_and_P3_29_d3/N1(4)] ==> [\u_and_P2_29_d2/t0(4), \u_and_P2_29_d2/t1(4), \u_and_P2_25_d2/t2(4), \u_and_P2_25_d2/t3(4), stage3_share0[22](4), \u_and_P2_29_d2/t0(3), \u_and_P2_29_d2/t1(3), \u_and_P2_25_d2/t2(3), \u_and_P2_25_d2/t3(3), stage3_share0[22](3)] -log10(p) = 1.89536 --> OKAY
@[\u_and_P3_29_d3/N1(5)] ==> [\u_and_P2_29_d2/t0(5), \u_and_P2_29_d2/t1(5), \u_and_P2_25_d2/t2(5), \u_and_P2_25_d2/t3(5), stage3_share0[22](5), \u_and_P2_29_d2/t0(4), \u_and_P2_29_d2/t1(4), \u_and_P2_25_d2/t2(4), \u_and_P2_25_d2/t3(4), stage3_share0[22](4)] -log10(p) = 1.89536 --> OKAY
@[\u_and_P3_29_d3/N1(6)] ==> [\u_and_P2_29_d2/t0(6), \u_and_P2_29_d2/t1(6), \u_and_P2_25_d2/t2(6), \u_and_P2_25_d2/t3(6), stage3_share0[22](6), \u_and_P2_29_d2/t0(5), \u_and_P2_29_d2/t1(5), \u_and_P2_25_d2/t2(5), \u_and_P2_25_d2/t3(5), stage3_share0[22](5)] -log10(p) = 1.89536 --> OKAY
@[\u_and_P3_29_d3/N1(7)] ==> [\u_and_P2_29_d2/t0(7), \u_and_P2_29_d2/t1(7), \u_and_P2_25_d2/t2(7), \u_and_P2_25_d2/t3(7), stage3_share0[22](7), \u_and_P2_29_d2/t0(6), \u_and_P2_29_d2/t1(6), \u_and_P2_25_d2/t2(6), \u_and_P2_25_d2/t3(6), stage3_share0[22](6)] -log10(p) = 1.89536 --> OKAY
@[\u_and_P3_29_d3/N1(8)] ==> [\u_and_P2_29_d2/t0(8), \u_and_P2_29_d2/t1(8), \u_and_P2_25_d2/t2(8), \u_and_P2_25_d2/t3(8), stage3_share0[22](8), \u_and_P2_29_d2/t0(7), \u_and_P2_29_d2/t1(7), \u_and_P2_25_d2/t2(7), \u_and_P2_25_d2/t3(7), stage3_share0[22](7)] -log10(p) = 1.89536 --> OKAY
@[\u_and_P3_29_d3/N1(9)] ==> [\u_and_P2_29_d2/t0(9), \u_and_P2_29_d2/t1(9), \u_and_P2_25_d2/t2(9), \u_and_P2_25_d2/t3(9), stage3_share0[22](9), \u_and_P2_29_d2/t0(8), \u_and_P2_29_d2/t1(8), \u_and_P2_25_d2/t2(8), \u_and_P2_25_d2/t3(8), stage3_share0[22](8)] -log10(p) = 1.89536 --> OKAY
@[\u_and_P3_29_d3/N1(10)] ==> [\u_and_P2_29_d2/t0(10), \u_and_P2_29_d2/t1(10), \u_and_P2_25_d2/t2(10), \u_and_P2_25_d2/t3(10), stage3_share0[22](10), \u_and_P2_29_d2/t0(9), \u_and_P2_29_d2/t1(9), \u_and_P2_25_d2/t2(9), \u_and_P2_25_d2/t3(9), stage3_share0[22](9)] -log10(p) = 1.89536 --> OKAY
@[\u_and_P3_29_d3/N1(11)] ==> [\u_and_P2_29_d2/t0(11), \u_and_P2_29_d2/t1(11), \u_and_P2_25_d2/t2(11), \u_and_P2_25_d2/t3(11), stage3_share0[22](11), \u_and_P2_29_d2/t0(10), \u_and_P2_29_d2/t1(10), \u_and_P2_25_d2/t2(10), \u_and_P2_25_d2/t3(10), stage3_share0[22](10)] -log10(p) = 1.89536 --> OKAY
@[\u_and_P3_29_d3/N1(12)] ==> [\u_and_P2_29_d2/t0(12), \u_and_P2_29_d2/t1(12), \u_and_P2_25_d2/t2(12), \u_and_P2_25_d2/t3(12), stage3_share0[22](12), \u_and_P2_29_d2/t0(11), \u_and_P2_29_d2/t1(11), \u_and_P2_25_d2/t2(11), \u_and_P2_25_d2/t3(11), stage3_share0[22](11)] -log10(p) = 1.89536 --> OKAY
@[\o_share1[2](3)] ==> [\u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3), \u_and_t0_d2/t2(2), \u_and_t0_d2/t3(2), d2_P0_2_s1(2), d2_G0_1_s1(2)] -log10(p) = 1.83002 --> OKAY
@[\o_share1[2](4)] ==> [\u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4), \u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3)] -log10(p) = 1.83002 --> OKAY
@[\o_share1[2](5)] ==> [\u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5), \u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4)] -log10(p) = 1.83002 --> OKAY
@[\o_share1[2](6)] ==> [\u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6), \u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5)] -log10(p) = 1.83002 --> OKAY
@[\o_share1[2](7)] ==> [\u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7), \u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6)] -log10(p) = 1.83002 --> OKAY
@[\o_share1[2](8)] ==> [\u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8), \u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7)] -log10(p) = 1.83002 --> OKAY
@[\o_share1[2](9)] ==> [\u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9), \u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8)] -log10(p) = 1.83002 --> OKAY
@[\o_share1[2](10)] ==> [\u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10), \u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9)] -log10(p) = 1.83002 --> OKAY
@[\o_share1[2](11)] ==> [\u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11), \u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10)] -log10(p) = 1.83002 --> OKAY
@[\o_share1[2](12)] ==> [\u_and_t0_d2/t2(12), \u_and_t0_d2/t3(12), d2_P0_2_s1(12), d2_G0_1_s1(12), \u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11)] -log10(p) = 1.83002 --> OKAY
@[\u_and_t44_d3/N0(3)] ==> [d2_P1_15_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_13_s0(3), d2_P1_15_s0(2), \u_and_t12_d2/t0(2), \u_and_t12_d2/t1(2), d2_G0_13_s0(2)] -log10(p) = 1.82235 --> OKAY
@[\u_and_t44_d3/N0(4)] ==> [d2_P1_15_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_13_s0(4), d2_P1_15_s0(3), \u_and_t12_d2/t0(3), \u_and_t12_d2/t1(3), d2_G0_13_s0(3)] -log10(p) = 1.82235 --> OKAY
@[\u_and_t44_d3/N0(5)] ==> [d2_P1_15_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_13_s0(5), d2_P1_15_s0(4), \u_and_t12_d2/t0(4), \u_and_t12_d2/t1(4), d2_G0_13_s0(4)] -log10(p) = 1.82235 --> OKAY
@[\u_and_t44_d3/N0(6)] ==> [d2_P1_15_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_13_s0(6), d2_P1_15_s0(5), \u_and_t12_d2/t0(5), \u_and_t12_d2/t1(5), d2_G0_13_s0(5)] -log10(p) = 1.82235 --> OKAY
@[\u_and_t44_d3/N0(7)] ==> [d2_P1_15_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_13_s0(7), d2_P1_15_s0(6), \u_and_t12_d2/t0(6), \u_and_t12_d2/t1(6), d2_G0_13_s0(6)] -log10(p) = 1.82235 --> OKAY
@[\u_and_t44_d3/N0(8)] ==> [d2_P1_15_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_13_s0(8), d2_P1_15_s0(7), \u_and_t12_d2/t0(7), \u_and_t12_d2/t1(7), d2_G0_13_s0(7)] -log10(p) = 1.82235 --> OKAY
@[\u_and_t44_d3/N0(9)] ==> [d2_P1_15_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_13_s0(9), d2_P1_15_s0(8), \u_and_t12_d2/t0(8), \u_and_t12_d2/t1(8), d2_G0_13_s0(8)] -log10(p) = 1.82235 --> OKAY
@[\u_and_t44_d3/N0(10)] ==> [d2_P1_15_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_13_s0(10), d2_P1_15_s0(9), \u_and_t12_d2/t0(9), \u_and_t12_d2/t1(9), d2_G0_13_s0(9)] -log10(p) = 1.82235 --> OKAY
@[\u_and_t44_d3/N0(11)] ==> [d2_P1_15_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_13_s0(11), d2_P1_15_s0(10), \u_and_t12_d2/t0(10), \u_and_t12_d2/t1(10), d2_G0_13_s0(10)] -log10(p) = 1.82235 --> OKAY
@[\u_and_t44_d3/N0(12)] ==> [d2_P1_15_s0(12), \u_and_t12_d2/t0(12), \u_and_t12_d2/t1(12), d2_G0_13_s0(12), d2_P1_15_s0(11), \u_and_t12_d2/t0(11), \u_and_t12_d2/t1(11), d2_G0_13_s0(11)] -log10(p) = 1.82235 --> OKAY
@[\u_and_P2_24_d2/N3(2)] ==> [\u_and_P1_24_d1/t2(2), \u_and_P1_24_d1/t3(2), \u_and_P1_22_d1/t2(2), \u_and_P1_22_d1/t3(2), \u_and_P1_24_d1/t2(1), \u_and_P1_24_d1/t3(1), \u_and_P1_22_d1/t2(1), \u_and_P1_22_d1/t3(1)] -log10(p) = 1.80125 --> OKAY
@[\u_and_P2_24_d2/N3(3)] ==> [\u_and_P1_24_d1/t2(3), \u_and_P1_24_d1/t3(3), \u_and_P1_22_d1/t2(3), \u_and_P1_22_d1/t3(3), \u_and_P1_24_d1/t2(2), \u_and_P1_24_d1/t3(2), \u_and_P1_22_d1/t2(2), \u_and_P1_22_d1/t3(2)] -log10(p) = 1.80125 --> OKAY
@[\u_and_P2_24_d2/N3(4)] ==> [\u_and_P1_24_d1/t2(4), \u_and_P1_24_d1/t3(4), \u_and_P1_22_d1/t2(4), \u_and_P1_22_d1/t3(4), \u_and_P1_24_d1/t2(3), \u_and_P1_24_d1/t3(3), \u_and_P1_22_d1/t2(3), \u_and_P1_22_d1/t3(3)] -log10(p) = 1.80125 --> OKAY
@[\u_and_P2_24_d2/N3(5)] ==> [\u_and_P1_24_d1/t2(5), \u_and_P1_24_d1/t3(5), \u_and_P1_22_d1/t2(5), \u_and_P1_22_d1/t3(5), \u_and_P1_24_d1/t2(4), \u_and_P1_24_d1/t3(4), \u_and_P1_22_d1/t2(4), \u_and_P1_22_d1/t3(4)] -log10(p) = 1.80125 --> OKAY
@[\u_and_P2_24_d2/N3(6)] ==> [\u_and_P1_24_d1/t2(6), \u_and_P1_24_d1/t3(6), \u_and_P1_22_d1/t2(6), \u_and_P1_22_d1/t3(6), \u_and_P1_24_d1/t2(5), \u_and_P1_24_d1/t3(5), \u_and_P1_22_d1/t2(5), \u_and_P1_22_d1/t3(5)] -log10(p) = 1.80125 --> OKAY
@[\u_and_P2_24_d2/N3(7)] ==> [\u_and_P1_24_d1/t2(7), \u_and_P1_24_d1/t3(7), \u_and_P1_22_d1/t2(7), \u_and_P1_22_d1/t3(7), \u_and_P1_24_d1/t2(6), \u_and_P1_24_d1/t3(6), \u_and_P1_22_d1/t2(6), \u_and_P1_22_d1/t3(6)] -log10(p) = 1.80125 --> OKAY
@[\u_and_P2_24_d2/N3(8)] ==> [\u_and_P1_24_d1/t2(8), \u_and_P1_24_d1/t3(8), \u_and_P1_22_d1/t2(8), \u_and_P1_22_d1/t3(8), \u_and_P1_24_d1/t2(7), \u_and_P1_24_d1/t3(7), \u_and_P1_22_d1/t2(7), \u_and_P1_22_d1/t3(7)] -log10(p) = 1.80125 --> OKAY
@[\u_and_P2_24_d2/N3(9)] ==> [\u_and_P1_24_d1/t2(9), \u_and_P1_24_d1/t3(9), \u_and_P1_22_d1/t2(9), \u_and_P1_22_d1/t3(9), \u_and_P1_24_d1/t2(8), \u_and_P1_24_d1/t3(8), \u_and_P1_22_d1/t2(8), \u_and_P1_22_d1/t3(8)] -log10(p) = 1.80125 --> OKAY
@[\u_and_P2_24_d2/N3(10)] ==> [\u_and_P1_24_d1/t2(10), \u_and_P1_24_d1/t3(10), \u_and_P1_22_d1/t2(10), \u_and_P1_22_d1/t3(10), \u_and_P1_24_d1/t2(9), \u_and_P1_24_d1/t3(9), \u_and_P1_22_d1/t2(9), \u_and_P1_22_d1/t3(9)] -log10(p) = 1.80125 --> OKAY
@[\u_and_P2_24_d2/N3(11)] ==> [\u_and_P1_24_d1/t2(11), \u_and_P1_24_d1/t3(11), \u_and_P1_22_d1/t2(11), \u_and_P1_22_d1/t3(11), \u_and_P1_24_d1/t2(10), \u_and_P1_24_d1/t3(10), \u_and_P1_22_d1/t2(10), \u_and_P1_22_d1/t3(10)] -log10(p) = 1.80125 --> OKAY
@[\u_and_P2_24_d2/N3(12)] ==> [\u_and_P1_24_d1/t2(12), \u_and_P1_24_d1/t3(12), \u_and_P1_22_d1/t2(12), \u_and_P1_22_d1/t3(12), \u_and_P1_24_d1/t2(11), \u_and_P1_24_d1/t3(11), \u_and_P1_22_d1/t2(11), \u_and_P1_22_d1/t3(11)] -log10(p) = 1.80125 --> OKAY
@[\u_and_t127_d5/N1(5)] ==> [\u_and_P4_30_d4/t0(5), \u_and_P4_30_d4/t1(5), stage5_share0[25](5), \u_and_t95_d4/t2(5), \u_and_t95_d4/t3(5), \u_and_t71_d4/t2(5), \u_and_t71_d4/t3(5), d4_G2_14_s1(5), \u_and_P4_30_d4/t0(4), \u_and_P4_30_d4/t1(4), stage5_share0[25](4), \u_and_t95_d4/t2(4), \u_and_t95_d4/t3(4), \u_and_t71_d4/t2(4), \u_and_t71_d4/t3(4), d4_G2_14_s1(4)] -log10(p) = 1.78073 --> OKAY
@[\u_and_t127_d5/N1(6)] ==> [\u_and_P4_30_d4/t0(6), \u_and_P4_30_d4/t1(6), stage5_share0[25](6), \u_and_t95_d4/t2(6), \u_and_t95_d4/t3(6), \u_and_t71_d4/t2(6), \u_and_t71_d4/t3(6), d4_G2_14_s1(6), \u_and_P4_30_d4/t0(5), \u_and_P4_30_d4/t1(5), stage5_share0[25](5), \u_and_t95_d4/t2(5), \u_and_t95_d4/t3(5), \u_and_t71_d4/t2(5), \u_and_t71_d4/t3(5), d4_G2_14_s1(5)] -log10(p) = 1.78073 --> OKAY
@[\u_and_t127_d5/N1(7)] ==> [\u_and_P4_30_d4/t0(7), \u_and_P4_30_d4/t1(7), stage5_share0[25](7), \u_and_t95_d4/t2(7), \u_and_t95_d4/t3(7), \u_and_t71_d4/t2(7), \u_and_t71_d4/t3(7), d4_G2_14_s1(7), \u_and_P4_30_d4/t0(6), \u_and_P4_30_d4/t1(6), stage5_share0[25](6), \u_and_t95_d4/t2(6), \u_and_t95_d4/t3(6), \u_and_t71_d4/t2(6), \u_and_t71_d4/t3(6), d4_G2_14_s1(6)] -log10(p) = 1.78073 --> OKAY
@[\u_and_t127_d5/N1(8)] ==> [\u_and_P4_30_d4/t0(8), \u_and_P4_30_d4/t1(8), stage5_share0[25](8), \u_and_t95_d4/t2(8), \u_and_t95_d4/t3(8), \u_and_t71_d4/t2(8), \u_and_t71_d4/t3(8), d4_G2_14_s1(8), \u_and_P4_30_d4/t0(7), \u_and_P4_30_d4/t1(7), stage5_share0[25](7), \u_and_t95_d4/t2(7), \u_and_t95_d4/t3(7), \u_and_t71_d4/t2(7), \u_and_t71_d4/t3(7), d4_G2_14_s1(7)] -log10(p) = 1.78073 --> OKAY
@[\u_and_t127_d5/N1(9)] ==> [\u_and_P4_30_d4/t0(9), \u_and_P4_30_d4/t1(9), stage5_share0[25](9), \u_and_t95_d4/t2(9), \u_and_t95_d4/t3(9), \u_and_t71_d4/t2(9), \u_and_t71_d4/t3(9), d4_G2_14_s1(9), \u_and_P4_30_d4/t0(8), \u_and_P4_30_d4/t1(8), stage5_share0[25](8), \u_and_t95_d4/t2(8), \u_and_t95_d4/t3(8), \u_and_t71_d4/t2(8), \u_and_t71_d4/t3(8), d4_G2_14_s1(8)] -log10(p) = 1.78073 --> OKAY
@[\u_and_t127_d5/N1(10)] ==> [\u_and_P4_30_d4/t0(10), \u_and_P4_30_d4/t1(10), stage5_share0[25](10), \u_and_t95_d4/t2(10), \u_and_t95_d4/t3(10), \u_and_t71_d4/t2(10), \u_and_t71_d4/t3(10), d4_G2_14_s1(10), \u_and_P4_30_d4/t0(9), \u_and_P4_30_d4/t1(9), stage5_share0[25](9), \u_and_t95_d4/t2(9), \u_and_t95_d4/t3(9), \u_and_t71_d4/t2(9), \u_and_t71_d4/t3(9), d4_G2_14_s1(9)] -log10(p) = 1.78073 --> OKAY
@[\u_and_t127_d5/N1(11)] ==> [\u_and_P4_30_d4/t0(11), \u_and_P4_30_d4/t1(11), stage5_share0[25](11), \u_and_t95_d4/t2(11), \u_and_t95_d4/t3(11), \u_and_t71_d4/t2(11), \u_and_t71_d4/t3(11), d4_G2_14_s1(11), \u_and_P4_30_d4/t0(10), \u_and_P4_30_d4/t1(10), stage5_share0[25](10), \u_and_t95_d4/t2(10), \u_and_t95_d4/t3(10), \u_and_t71_d4/t2(10), \u_and_t71_d4/t3(10), d4_G2_14_s1(10)] -log10(p) = 1.78073 --> OKAY
@[\u_and_t127_d5/N1(12)] ==> [\u_and_P4_30_d4/t0(12), \u_and_P4_30_d4/t1(12), stage5_share0[25](12), \u_and_t95_d4/t2(12), \u_and_t95_d4/t3(12), \u_and_t71_d4/t2(12), \u_and_t71_d4/t3(12), d4_G2_14_s1(12), \u_and_P4_30_d4/t0(11), \u_and_P4_30_d4/t1(11), stage5_share0[25](11), \u_and_t95_d4/t2(11), \u_and_t95_d4/t3(11), \u_and_t71_d4/t2(11), \u_and_t71_d4/t3(11), d4_G2_14_s1(11)] -log10(p) = 1.78073 --> OKAY
@[\u_and_P1_14_d1/N1(1)] ==> [\share0_in[14](1), \share0_in[46](1), \share1_in[13](1), \share1_in[45](1), \rand_bit_share0[0](1)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(2)] ==> [\share0_in[14](2), \share0_in[46](2), \share1_in[13](2), \share1_in[45](2), \rand_bit_share0[0](2), \share0_in[14](1), \share0_in[46](1), \share1_in[13](1), \share1_in[45](1), \rand_bit_share0[0](1)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(3)] ==> [\share0_in[14](3), \share0_in[46](3), \share1_in[13](3), \share1_in[45](3), \rand_bit_share0[0](3), \share0_in[14](2), \share0_in[46](2), \share1_in[13](2), \share1_in[45](2), \rand_bit_share0[0](2)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(4)] ==> [\share0_in[14](4), \share0_in[46](4), \share1_in[13](4), \share1_in[45](4), \rand_bit_share0[0](4), \share0_in[14](3), \share0_in[46](3), \share1_in[13](3), \share1_in[45](3), \rand_bit_share0[0](3)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(5)] ==> [\share0_in[14](5), \share0_in[46](5), \share1_in[13](5), \share1_in[45](5), \rand_bit_share0[0](5), \share0_in[14](4), \share0_in[46](4), \share1_in[13](4), \share1_in[45](4), \rand_bit_share0[0](4)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(6)] ==> [\share0_in[14](6), \share0_in[46](6), \share1_in[13](6), \share1_in[45](6), \rand_bit_share0[0](6), \share0_in[14](5), \share0_in[46](5), \share1_in[13](5), \share1_in[45](5), \rand_bit_share0[0](5)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(7)] ==> [\share0_in[14](7), \share0_in[46](7), \share1_in[13](7), \share1_in[45](7), \rand_bit_share0[0](7), \share0_in[14](6), \share0_in[46](6), \share1_in[13](6), \share1_in[45](6), \rand_bit_share0[0](6)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(8)] ==> [\share0_in[14](8), \share0_in[46](8), \share1_in[13](8), \share1_in[45](8), \rand_bit_share0[0](8), \share0_in[14](7), \share0_in[46](7), \share1_in[13](7), \share1_in[45](7), \rand_bit_share0[0](7)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(9)] ==> [\share0_in[14](9), \share0_in[46](9), \share1_in[13](9), \share1_in[45](9), \rand_bit_share0[0](9), \share0_in[14](8), \share0_in[46](8), \share1_in[13](8), \share1_in[45](8), \rand_bit_share0[0](8)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(10)] ==> [\share0_in[14](10), \share0_in[46](10), \share1_in[13](10), \share1_in[45](10), \rand_bit_share0[0](10), \share0_in[14](9), \share0_in[46](9), \share1_in[13](9), \share1_in[45](9), \rand_bit_share0[0](9)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(11)] ==> [\share0_in[14](11), \share0_in[46](11), \share1_in[13](11), \share1_in[45](11), \rand_bit_share0[0](11), \share0_in[14](10), \share0_in[46](10), \share1_in[13](10), \share1_in[45](10), \rand_bit_share0[0](10)] -log10(p) = 1.75905 --> OKAY
@[\u_and_P1_14_d1/N1(12)] ==> [\share0_in[14](12), \share0_in[46](12), \share1_in[13](12), \share1_in[45](12), \rand_bit_share0[0](12), \share0_in[14](11), \share0_in[46](11), \share1_in[13](11), \share1_in[45](11), \rand_bit_share0[0](11)] -log10(p) = 1.75905 --> OKAY
@[d2_P0_12_s0(3)] ==> [d2_P0_12_s0(3), d2_P0_12_s0(2)] -log10(p) = 1.75425 --> OKAY
@[d2_P0_12_s0(4)] ==> [d2_P0_12_s0(4), d2_P0_12_s0(3)] -log10(p) = 1.75425 --> OKAY
@[d3_P0_12_s0(4)] ==> [d3_P0_12_s0(4), d3_P0_12_s0(3)] -log10(p) = 1.75425 --> OKAY
@[d2_P0_12_s0(5)] ==> [d2_P0_12_s0(5), d2_P0_12_s0(4)] -log10(p) = 1.75425 --> OKAY
@[d3_P0_12_s0(5)] ==> [d3_P0_12_s0(5), d3_P0_12_s0(4)] -log10(p) = 1.75425 --> OKAY
@[d2_P0_12_s0(6)] ==> [d2_P0_12_s0(6), d2_P0_12_s0(5)] -log10(p) = 1.75425 --> OKAY
@[d3_P0_12_s0(6)] ==> [d3_P0_12_s0(6), d3_P0_12_s0(5)] -log10(p) = 1.75425 --> OKAY
@[d2_P0_12_s0(7)] ==> [d2_P0_12_s0(7), d2_P0_12_s0(6)] -log10(p) = 1.75425 --> OKAY
@[d3_P0_12_s0(7)] ==> [d3_P0_12_s0(7), d3_P0_12_s0(6)] -log10(p) = 1.75425 --> OKAY
@[d2_P0_12_s0(8)] ==> [d2_P0_12_s0(8), d2_P0_12_s0(7)] -log10(p) = 1.75425 --> OKAY
@[d3_P0_12_s0(8)] ==> [d3_P0_12_s0(8), d3_P0_12_s0(7)] -log10(p) = 1.75425 --> OKAY
@[d2_P0_12_s0(9)] ==> [d2_P0_12_s0(9), d2_P0_12_s0(8)] -log10(p) = 1.75425 --> OKAY
