Report file after 149000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_12_d1/N2(1)] ==> [\share1_in[12](1), \share1_in[44](1), \share0_in[11](1), \rand_bit_share0[2](1), \share0_in[43](1)] -log10(p) = 2.13935 --> OKAY
Cycle 2: @[\u_and_P2_6_d2/N2(2)] ==> [stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), stage2_share0[12](1), \u_and_P1_6_d1/t2(1), \u_and_P1_6_d1/t3(1), \u_and_P1_4_d1/t0(1), \u_and_P1_4_d1/t1(1)] -log10(p) = 3.19212 --> OKAY
Cycle 3: @[\u_and_P2_6_d2/N2(3)] ==> [stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2)] -log10(p) = 3.19212 --> OKAY
Cycle 4: @[\u_and_P2_6_d2/N2(4)] ==> [stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3)] -log10(p) = 3.19212 --> OKAY
Cycle 5: @[\u_and_P2_6_d2/N2(5)] ==> [stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4)] -log10(p) = 3.19212 --> OKAY
Cycle 6: @[\u_and_P2_6_d2/N2(6)] ==> [stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5)] -log10(p) = 3.19212 --> OKAY
Cycle 7: @[\u_and_P2_6_d2/N2(7)] ==> [stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6)] -log10(p) = 3.19212 --> OKAY
Cycle 8: @[\u_and_P2_6_d2/N2(8)] ==> [stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7)] -log10(p) = 3.19212 --> OKAY
Cycle 9: @[\u_and_P2_6_d2/N2(9)] ==> [stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8)] -log10(p) = 3.19212 --> OKAY
Cycle 10: @[\u_and_P2_6_d2/N2(10)] ==> [stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9)] -log10(p) = 3.19212 --> OKAY
Cycle 11: @[\u_and_P2_6_d2/N2(11)] ==> [stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10)] -log10(p) = 3.19212 --> OKAY
Cycle 12: @[\u_and_P2_6_d2/N2(12)] ==> [stage2_share0[12](12), \u_and_P1_6_d1/t2(12), \u_and_P1_6_d1/t3(12), \u_and_P1_4_d1/t0(12), \u_and_P1_4_d1/t1(12), stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11)] -log10(p) = 3.19212 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_6_d2/N2(2)] ==> [stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), stage2_share0[12](1), \u_and_P1_6_d1/t2(1), \u_and_P1_6_d1/t3(1), \u_and_P1_4_d1/t0(1), \u_and_P1_4_d1/t1(1)] -log10(p) = 3.19212 --> OKAY
@[\u_and_P2_6_d2/N2(3)] ==> [stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2)] -log10(p) = 3.19212 --> OKAY
@[\u_and_P2_6_d2/N2(4)] ==> [stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3)] -log10(p) = 3.19212 --> OKAY
@[\u_and_P2_6_d2/N2(5)] ==> [stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4)] -log10(p) = 3.19212 --> OKAY
@[\u_and_P2_6_d2/N2(6)] ==> [stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5)] -log10(p) = 3.19212 --> OKAY
@[\u_and_P2_6_d2/N2(7)] ==> [stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6)] -log10(p) = 3.19212 --> OKAY
@[\u_and_P2_6_d2/N2(8)] ==> [stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7)] -log10(p) = 3.19212 --> OKAY
@[\u_and_P2_6_d2/N2(9)] ==> [stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8)] -log10(p) = 3.19212 --> OKAY
@[\u_and_P2_6_d2/N2(10)] ==> [stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9)] -log10(p) = 3.19212 --> OKAY
@[\u_and_P2_6_d2/N2(11)] ==> [stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10)] -log10(p) = 3.19212 --> OKAY
@[\u_and_P2_6_d2/N2(12)] ==> [stage2_share0[12](12), \u_and_P1_6_d1/t2(12), \u_and_P1_6_d1/t3(12), \u_and_P1_4_d1/t0(12), \u_and_P1_4_d1/t1(12), stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11)] -log10(p) = 3.19212 --> OKAY
@[\u_and_t124_d5/N3(5)] ==> [\u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), \u_and_t92_d4/t2(5), \u_and_t92_d4/t3(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5), \u_and_P4_27_d4/t2(4), \u_and_P4_27_d4/t3(4), \u_and_t92_d4/t2(4), \u_and_t92_d4/t3(4), \u_and_t68_d4/t2(4), \u_and_t68_d4/t3(4), d4_G2_11_s1(4)] -log10(p) = 2.7887 --> OKAY
@[\u_and_t124_d5/N3(6)] ==> [\u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), \u_and_t92_d4/t2(6), \u_and_t92_d4/t3(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6), \u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), \u_and_t92_d4/t2(5), \u_and_t92_d4/t3(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5)] -log10(p) = 2.7887 --> OKAY
@[\u_and_t124_d5/N3(7)] ==> [\u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), \u_and_t92_d4/t2(7), \u_and_t92_d4/t3(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7), \u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), \u_and_t92_d4/t2(6), \u_and_t92_d4/t3(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6)] -log10(p) = 2.7887 --> OKAY
@[\u_and_t124_d5/N3(8)] ==> [\u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), \u_and_t92_d4/t2(8), \u_and_t92_d4/t3(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8), \u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), \u_and_t92_d4/t2(7), \u_and_t92_d4/t3(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7)] -log10(p) = 2.7887 --> OKAY
@[\u_and_t124_d5/N3(9)] ==> [\u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), \u_and_t92_d4/t2(9), \u_and_t92_d4/t3(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9), \u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), \u_and_t92_d4/t2(8), \u_and_t92_d4/t3(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8)] -log10(p) = 2.7887 --> OKAY
@[\u_and_t124_d5/N3(10)] ==> [\u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), \u_and_t92_d4/t2(10), \u_and_t92_d4/t3(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10), \u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), \u_and_t92_d4/t2(9), \u_and_t92_d4/t3(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9)] -log10(p) = 2.7887 --> OKAY
@[\u_and_t124_d5/N3(11)] ==> [\u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), \u_and_t92_d4/t2(11), \u_and_t92_d4/t3(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11), \u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), \u_and_t92_d4/t2(10), \u_and_t92_d4/t3(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10)] -log10(p) = 2.7887 --> OKAY
@[\u_and_t124_d5/N3(12)] ==> [\u_and_P4_27_d4/t2(12), \u_and_P4_27_d4/t3(12), \u_and_t92_d4/t2(12), \u_and_t92_d4/t3(12), \u_and_t68_d4/t2(12), \u_and_t68_d4/t3(12), d4_G2_11_s1(12), \u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), \u_and_t92_d4/t2(11), \u_and_t92_d4/t3(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11)] -log10(p) = 2.7887 --> OKAY
@[\u_and_t64_d4/N1(4)] ==> [d3_P2_7_s0(4), stage4_share0[22](4), \u_and_t32_d3/t2(4), \u_and_t32_d3/t3(4), d3_G1_3_s1(4), d3_P2_7_s0(3), stage4_share0[22](3), \u_and_t32_d3/t2(3), \u_and_t32_d3/t3(3), d3_G1_3_s1(3)] -log10(p) = 2.59979 --> OKAY
@[\u_and_t64_d4/N1(5)] ==> [d3_P2_7_s0(5), stage4_share0[22](5), \u_and_t32_d3/t2(5), \u_and_t32_d3/t3(5), d3_G1_3_s1(5), d3_P2_7_s0(4), stage4_share0[22](4), \u_and_t32_d3/t2(4), \u_and_t32_d3/t3(4), d3_G1_3_s1(4)] -log10(p) = 2.59979 --> OKAY
@[\u_and_t64_d4/N1(6)] ==> [d3_P2_7_s0(6), stage4_share0[22](6), \u_and_t32_d3/t2(6), \u_and_t32_d3/t3(6), d3_G1_3_s1(6), d3_P2_7_s0(5), stage4_share0[22](5), \u_and_t32_d3/t2(5), \u_and_t32_d3/t3(5), d3_G1_3_s1(5)] -log10(p) = 2.59979 --> OKAY
@[\u_and_t64_d4/N1(7)] ==> [d3_P2_7_s0(7), stage4_share0[22](7), \u_and_t32_d3/t2(7), \u_and_t32_d3/t3(7), d3_G1_3_s1(7), d3_P2_7_s0(6), stage4_share0[22](6), \u_and_t32_d3/t2(6), \u_and_t32_d3/t3(6), d3_G1_3_s1(6)] -log10(p) = 2.59979 --> OKAY
@[\u_and_t64_d4/N1(8)] ==> [d3_P2_7_s0(8), stage4_share0[22](8), \u_and_t32_d3/t2(8), \u_and_t32_d3/t3(8), d3_G1_3_s1(8), d3_P2_7_s0(7), stage4_share0[22](7), \u_and_t32_d3/t2(7), \u_and_t32_d3/t3(7), d3_G1_3_s1(7)] -log10(p) = 2.59979 --> OKAY
@[\u_and_t64_d4/N1(9)] ==> [d3_P2_7_s0(9), stage4_share0[22](9), \u_and_t32_d3/t2(9), \u_and_t32_d3/t3(9), d3_G1_3_s1(9), d3_P2_7_s0(8), stage4_share0[22](8), \u_and_t32_d3/t2(8), \u_and_t32_d3/t3(8), d3_G1_3_s1(8)] -log10(p) = 2.59979 --> OKAY
@[\u_and_t64_d4/N1(10)] ==> [d3_P2_7_s0(10), stage4_share0[22](10), \u_and_t32_d3/t2(10), \u_and_t32_d3/t3(10), d3_G1_3_s1(10), d3_P2_7_s0(9), stage4_share0[22](9), \u_and_t32_d3/t2(9), \u_and_t32_d3/t3(9), d3_G1_3_s1(9)] -log10(p) = 2.59979 --> OKAY
@[\u_and_t64_d4/N1(11)] ==> [d3_P2_7_s0(11), stage4_share0[22](11), \u_and_t32_d3/t2(11), \u_and_t32_d3/t3(11), d3_G1_3_s1(11), d3_P2_7_s0(10), stage4_share0[22](10), \u_and_t32_d3/t2(10), \u_and_t32_d3/t3(10), d3_G1_3_s1(10)] -log10(p) = 2.59979 --> OKAY
@[\u_and_t64_d4/N1(12)] ==> [d3_P2_7_s0(12), stage4_share0[22](12), \u_and_t32_d3/t2(12), \u_and_t32_d3/t3(12), d3_G1_3_s1(12), d3_P2_7_s0(11), stage4_share0[22](11), \u_and_t32_d3/t2(11), \u_and_t32_d3/t3(11), d3_G1_3_s1(11)] -log10(p) = 2.59979 --> OKAY
@[\u_and_t91_d4/N1(4)] ==> [d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4), d3_G2_2_s1(3), stage4_share0[7](3), \u_and_P3_10_d3/t0(3), \u_and_P3_10_d3/t1(3)] -log10(p) = 2.57549 --> OKAY
@[\u_and_t91_d4/N1(5)] ==> [d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5), d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4)] -log10(p) = 2.57549 --> OKAY
@[\u_and_t91_d4/N1(6)] ==> [d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6), d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5)] -log10(p) = 2.57549 --> OKAY
@[\u_and_t91_d4/N1(7)] ==> [d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7), d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6)] -log10(p) = 2.57549 --> OKAY
@[\u_and_t91_d4/N1(8)] ==> [d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8), d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7)] -log10(p) = 2.57549 --> OKAY
@[\u_and_t91_d4/N1(9)] ==> [d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9), d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8)] -log10(p) = 2.57549 --> OKAY
@[\u_and_t91_d4/N1(10)] ==> [d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10), d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9)] -log10(p) = 2.57549 --> OKAY
@[\u_and_t91_d4/N1(11)] ==> [d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11), d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10)] -log10(p) = 2.57549 --> OKAY
@[\u_and_t91_d4/N1(12)] ==> [d3_G2_2_s1(12), stage4_share0[7](12), \u_and_P3_10_d3/t0(12), \u_and_P3_10_d3/t1(12), d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11)] -log10(p) = 2.57549 --> OKAY
@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.4624 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.4624 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 2.4624 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 2.4624 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 2.4624 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 2.4624 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 2.4624 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 2.4624 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 2.4624 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 2.4624 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 2.4624 --> OKAY
@[\u_and_t85_d4/N3(4)] ==> [\u_and_t53_d3/t2(4), \u_and_t53_d3/t3(4), d3_P2_28_s1(4), d3_G1_24_s1(4), \u_and_t53_d3/t2(3), \u_and_t53_d3/t3(3), d3_P2_28_s1(3), d3_G1_24_s1(3)] -log10(p) = 2.38204 --> OKAY
@[\u_and_t85_d4/N3(5)] ==> [\u_and_t53_d3/t2(5), \u_and_t53_d3/t3(5), d3_P2_28_s1(5), d3_G1_24_s1(5), \u_and_t53_d3/t2(4), \u_and_t53_d3/t3(4), d3_P2_28_s1(4), d3_G1_24_s1(4)] -log10(p) = 2.38204 --> OKAY
@[\u_and_t85_d4/N3(6)] ==> [\u_and_t53_d3/t2(6), \u_and_t53_d3/t3(6), d3_P2_28_s1(6), d3_G1_24_s1(6), \u_and_t53_d3/t2(5), \u_and_t53_d3/t3(5), d3_P2_28_s1(5), d3_G1_24_s1(5)] -log10(p) = 2.38204 --> OKAY
@[\u_and_t85_d4/N3(7)] ==> [\u_and_t53_d3/t2(7), \u_and_t53_d3/t3(7), d3_P2_28_s1(7), d3_G1_24_s1(7), \u_and_t53_d3/t2(6), \u_and_t53_d3/t3(6), d3_P2_28_s1(6), d3_G1_24_s1(6)] -log10(p) = 2.38204 --> OKAY
@[\u_and_t85_d4/N3(8)] ==> [\u_and_t53_d3/t2(8), \u_and_t53_d3/t3(8), d3_P2_28_s1(8), d3_G1_24_s1(8), \u_and_t53_d3/t2(7), \u_and_t53_d3/t3(7), d3_P2_28_s1(7), d3_G1_24_s1(7)] -log10(p) = 2.38204 --> OKAY
@[\u_and_t85_d4/N3(9)] ==> [\u_and_t53_d3/t2(9), \u_and_t53_d3/t3(9), d3_P2_28_s1(9), d3_G1_24_s1(9), \u_and_t53_d3/t2(8), \u_and_t53_d3/t3(8), d3_P2_28_s1(8), d3_G1_24_s1(8)] -log10(p) = 2.38204 --> OKAY
@[\u_and_t85_d4/N3(10)] ==> [\u_and_t53_d3/t2(10), \u_and_t53_d3/t3(10), d3_P2_28_s1(10), d3_G1_24_s1(10), \u_and_t53_d3/t2(9), \u_and_t53_d3/t3(9), d3_P2_28_s1(9), d3_G1_24_s1(9)] -log10(p) = 2.38204 --> OKAY
@[\u_and_t85_d4/N3(11)] ==> [\u_and_t53_d3/t2(11), \u_and_t53_d3/t3(11), d3_P2_28_s1(11), d3_G1_24_s1(11), \u_and_t53_d3/t2(10), \u_and_t53_d3/t3(10), d3_P2_28_s1(10), d3_G1_24_s1(10)] -log10(p) = 2.38204 --> OKAY
@[\u_and_t85_d4/N3(12)] ==> [\u_and_t53_d3/t2(12), \u_and_t53_d3/t3(12), d3_P2_28_s1(12), d3_G1_24_s1(12), \u_and_t53_d3/t2(11), \u_and_t53_d3/t3(11), d3_P2_28_s1(11), d3_G1_24_s1(11)] -log10(p) = 2.38204 --> OKAY
@[\u_and_t42_d3/N3(3)] ==> [\u_and_t10_d2/t2(3), \u_and_t10_d2/t3(3), d2_P1_13_s1(3), d2_G0_11_s1(3), \u_and_t10_d2/t2(2), \u_and_t10_d2/t3(2), d2_P1_13_s1(2), d2_G0_11_s1(2)] -log10(p) = 2.29183 --> OKAY
@[\u_and_t42_d3/N3(4)] ==> [\u_and_t10_d2/t2(4), \u_and_t10_d2/t3(4), d2_P1_13_s1(4), d2_G0_11_s1(4), \u_and_t10_d2/t2(3), \u_and_t10_d2/t3(3), d2_P1_13_s1(3), d2_G0_11_s1(3)] -log10(p) = 2.29183 --> OKAY
@[\u_and_t42_d3/N3(5)] ==> [\u_and_t10_d2/t2(5), \u_and_t10_d2/t3(5), d2_P1_13_s1(5), d2_G0_11_s1(5), \u_and_t10_d2/t2(4), \u_and_t10_d2/t3(4), d2_P1_13_s1(4), d2_G0_11_s1(4)] -log10(p) = 2.29183 --> OKAY
@[\u_and_t42_d3/N3(6)] ==> [\u_and_t10_d2/t2(6), \u_and_t10_d2/t3(6), d2_P1_13_s1(6), d2_G0_11_s1(6), \u_and_t10_d2/t2(5), \u_and_t10_d2/t3(5), d2_P1_13_s1(5), d2_G0_11_s1(5)] -log10(p) = 2.29183 --> OKAY
@[\u_and_t42_d3/N3(7)] ==> [\u_and_t10_d2/t2(7), \u_and_t10_d2/t3(7), d2_P1_13_s1(7), d2_G0_11_s1(7), \u_and_t10_d2/t2(6), \u_and_t10_d2/t3(6), d2_P1_13_s1(6), d2_G0_11_s1(6)] -log10(p) = 2.29183 --> OKAY
@[\u_and_t42_d3/N3(8)] ==> [\u_and_t10_d2/t2(8), \u_and_t10_d2/t3(8), d2_P1_13_s1(8), d2_G0_11_s1(8), \u_and_t10_d2/t2(7), \u_and_t10_d2/t3(7), d2_P1_13_s1(7), d2_G0_11_s1(7)] -log10(p) = 2.29183 --> OKAY
@[\u_and_t42_d3/N3(9)] ==> [\u_and_t10_d2/t2(9), \u_and_t10_d2/t3(9), d2_P1_13_s1(9), d2_G0_11_s1(9), \u_and_t10_d2/t2(8), \u_and_t10_d2/t3(8), d2_P1_13_s1(8), d2_G0_11_s1(8)] -log10(p) = 2.29183 --> OKAY
@[\u_and_t42_d3/N3(10)] ==> [\u_and_t10_d2/t2(10), \u_and_t10_d2/t3(10), d2_P1_13_s1(10), d2_G0_11_s1(10), \u_and_t10_d2/t2(9), \u_and_t10_d2/t3(9), d2_P1_13_s1(9), d2_G0_11_s1(9)] -log10(p) = 2.29183 --> OKAY
@[\u_and_t42_d3/N3(11)] ==> [\u_and_t10_d2/t2(11), \u_and_t10_d2/t3(11), d2_P1_13_s1(11), d2_G0_11_s1(11), \u_and_t10_d2/t2(10), \u_and_t10_d2/t3(10), d2_P1_13_s1(10), d2_G0_11_s1(10)] -log10(p) = 2.29183 --> OKAY
@[\u_and_t42_d3/N3(12)] ==> [\u_and_t10_d2/t2(12), \u_and_t10_d2/t3(12), d2_P1_13_s1(12), d2_G0_11_s1(12), \u_and_t10_d2/t2(11), \u_and_t10_d2/t3(11), d2_P1_13_s1(11), d2_G0_11_s1(11)] -log10(p) = 2.29183 --> OKAY
@[\u_and_P1_12_d1/N2(1)] ==> [\share1_in[12](1), \share1_in[44](1), \share0_in[11](1), \rand_bit_share0[2](1), \share0_in[43](1)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(2)] ==> [\share1_in[12](2), \share1_in[44](2), \share0_in[11](2), \rand_bit_share0[2](2), \share0_in[43](2), \share1_in[12](1), \share1_in[44](1), \share0_in[11](1), \rand_bit_share0[2](1), \share0_in[43](1)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(3)] ==> [\share1_in[12](3), \share1_in[44](3), \share0_in[11](3), \rand_bit_share0[2](3), \share0_in[43](3), \share1_in[12](2), \share1_in[44](2), \share0_in[11](2), \rand_bit_share0[2](2), \share0_in[43](2)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(4)] ==> [\share1_in[12](4), \share1_in[44](4), \share0_in[11](4), \rand_bit_share0[2](4), \share0_in[43](4), \share1_in[12](3), \share1_in[44](3), \share0_in[11](3), \rand_bit_share0[2](3), \share0_in[43](3)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(5)] ==> [\share1_in[12](5), \share1_in[44](5), \share0_in[11](5), \rand_bit_share0[2](5), \share0_in[43](5), \share1_in[12](4), \share1_in[44](4), \share0_in[11](4), \rand_bit_share0[2](4), \share0_in[43](4)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(6)] ==> [\share1_in[12](6), \share1_in[44](6), \share0_in[11](6), \rand_bit_share0[2](6), \share0_in[43](6), \share1_in[12](5), \share1_in[44](5), \share0_in[11](5), \rand_bit_share0[2](5), \share0_in[43](5)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(7)] ==> [\share1_in[12](7), \share1_in[44](7), \share0_in[11](7), \rand_bit_share0[2](7), \share0_in[43](7), \share1_in[12](6), \share1_in[44](6), \share0_in[11](6), \rand_bit_share0[2](6), \share0_in[43](6)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(8)] ==> [\share1_in[12](8), \share1_in[44](8), \share0_in[11](8), \rand_bit_share0[2](8), \share0_in[43](8), \share1_in[12](7), \share1_in[44](7), \share0_in[11](7), \rand_bit_share0[2](7), \share0_in[43](7)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(9)] ==> [\share1_in[12](9), \share1_in[44](9), \share0_in[11](9), \rand_bit_share0[2](9), \share0_in[43](9), \share1_in[12](8), \share1_in[44](8), \share0_in[11](8), \rand_bit_share0[2](8), \share0_in[43](8)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(10)] ==> [\share1_in[12](10), \share1_in[44](10), \share0_in[11](10), \rand_bit_share0[2](10), \share0_in[43](10), \share1_in[12](9), \share1_in[44](9), \share0_in[11](9), \rand_bit_share0[2](9), \share0_in[43](9)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(11)] ==> [\share1_in[12](11), \share1_in[44](11), \share0_in[11](11), \rand_bit_share0[2](11), \share0_in[43](11), \share1_in[12](10), \share1_in[44](10), \share0_in[11](10), \rand_bit_share0[2](10), \share0_in[43](10)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P1_12_d1/N2(12)] ==> [\share1_in[12](12), \share1_in[44](12), \share0_in[11](12), \rand_bit_share0[2](12), \share0_in[43](12), \share1_in[12](11), \share1_in[44](11), \share0_in[11](11), \rand_bit_share0[2](11), \share0_in[43](11)] -log10(p) = 2.13935 --> OKAY
@[\u_and_P2_28_d2/N3(2)] ==> [\u_and_P1_28_d1/t2(2), \u_and_P1_28_d1/t3(2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2), \u_and_P1_28_d1/t2(1), \u_and_P1_28_d1/t3(1), \u_and_P1_26_d1/t2(1), \u_and_P1_26_d1/t3(1)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_28_d2/N3(3)] ==> [\u_and_P1_28_d1/t2(3), \u_and_P1_28_d1/t3(3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3), \u_and_P1_28_d1/t2(2), \u_and_P1_28_d1/t3(2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_28_d2/N3(4)] ==> [\u_and_P1_28_d1/t2(4), \u_and_P1_28_d1/t3(4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4), \u_and_P1_28_d1/t2(3), \u_and_P1_28_d1/t3(3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_28_d2/N3(5)] ==> [\u_and_P1_28_d1/t2(5), \u_and_P1_28_d1/t3(5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5), \u_and_P1_28_d1/t2(4), \u_and_P1_28_d1/t3(4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_28_d2/N3(6)] ==> [\u_and_P1_28_d1/t2(6), \u_and_P1_28_d1/t3(6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6), \u_and_P1_28_d1/t2(5), \u_and_P1_28_d1/t3(5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_28_d2/N3(7)] ==> [\u_and_P1_28_d1/t2(7), \u_and_P1_28_d1/t3(7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7), \u_and_P1_28_d1/t2(6), \u_and_P1_28_d1/t3(6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_28_d2/N3(8)] ==> [\u_and_P1_28_d1/t2(8), \u_and_P1_28_d1/t3(8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8), \u_and_P1_28_d1/t2(7), \u_and_P1_28_d1/t3(7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_28_d2/N3(9)] ==> [\u_and_P1_28_d1/t2(9), \u_and_P1_28_d1/t3(9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9), \u_and_P1_28_d1/t2(8), \u_and_P1_28_d1/t3(8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_28_d2/N3(10)] ==> [\u_and_P1_28_d1/t2(10), \u_and_P1_28_d1/t3(10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10), \u_and_P1_28_d1/t2(9), \u_and_P1_28_d1/t3(9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_28_d2/N3(11)] ==> [\u_and_P1_28_d1/t2(11), \u_and_P1_28_d1/t3(11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11), \u_and_P1_28_d1/t2(10), \u_and_P1_28_d1/t3(10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_28_d2/N3(12)] ==> [\u_and_P1_28_d1/t2(12), \u_and_P1_28_d1/t3(12), \u_and_P1_26_d1/t2(12), \u_and_P1_26_d1/t3(12), \u_and_P1_28_d1/t2(11), \u_and_P1_28_d1/t3(11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11)] -log10(p) = 2.11768 --> OKAY
@[\u_and_P2_22_d2/N0(2)] ==> [\u_and_P1_22_d1/t0(2), \u_and_P1_22_d1/t1(2), \u_and_P1_20_d1/t0(2), \u_and_P1_20_d1/t1(2), \u_and_P1_22_d1/t0(1), \u_and_P1_22_d1/t1(1), \u_and_P1_20_d1/t0(1), \u_and_P1_20_d1/t1(1)] -log10(p) = 2.08746 --> OKAY
@[\u_and_P2_22_d2/N0(3)] ==> [\u_and_P1_22_d1/t0(3), \u_and_P1_22_d1/t1(3), \u_and_P1_20_d1/t0(3), \u_and_P1_20_d1/t1(3), \u_and_P1_22_d1/t0(2), \u_and_P1_22_d1/t1(2), \u_and_P1_20_d1/t0(2), \u_and_P1_20_d1/t1(2)] -log10(p) = 2.08746 --> OKAY
@[\u_and_P2_22_d2/N0(4)] ==> [\u_and_P1_22_d1/t0(4), \u_and_P1_22_d1/t1(4), \u_and_P1_20_d1/t0(4), \u_and_P1_20_d1/t1(4), \u_and_P1_22_d1/t0(3), \u_and_P1_22_d1/t1(3), \u_and_P1_20_d1/t0(3), \u_and_P1_20_d1/t1(3)] -log10(p) = 2.08746 --> OKAY
@[\u_and_P2_22_d2/N0(5)] ==> [\u_and_P1_22_d1/t0(5), \u_and_P1_22_d1/t1(5), \u_and_P1_20_d1/t0(5), \u_and_P1_20_d1/t1(5), \u_and_P1_22_d1/t0(4), \u_and_P1_22_d1/t1(4), \u_and_P1_20_d1/t0(4), \u_and_P1_20_d1/t1(4)] -log10(p) = 2.08746 --> OKAY
@[\u_and_P2_22_d2/N0(6)] ==> [\u_and_P1_22_d1/t0(6), \u_and_P1_22_d1/t1(6), \u_and_P1_20_d1/t0(6), \u_and_P1_20_d1/t1(6), \u_and_P1_22_d1/t0(5), \u_and_P1_22_d1/t1(5), \u_and_P1_20_d1/t0(5), \u_and_P1_20_d1/t1(5)] -log10(p) = 2.08746 --> OKAY
@[\u_and_P2_22_d2/N0(7)] ==> [\u_and_P1_22_d1/t0(7), \u_and_P1_22_d1/t1(7), \u_and_P1_20_d1/t0(7), \u_and_P1_20_d1/t1(7), \u_and_P1_22_d1/t0(6), \u_and_P1_22_d1/t1(6), \u_and_P1_20_d1/t0(6), \u_and_P1_20_d1/t1(6)] -log10(p) = 2.08746 --> OKAY
@[\u_and_P2_22_d2/N0(8)] ==> [\u_and_P1_22_d1/t0(8), \u_and_P1_22_d1/t1(8), \u_and_P1_20_d1/t0(8), \u_and_P1_20_d1/t1(8), \u_and_P1_22_d1/t0(7), \u_and_P1_22_d1/t1(7), \u_and_P1_20_d1/t0(7), \u_and_P1_20_d1/t1(7)] -log10(p) = 2.08746 --> OKAY
@[\u_and_P2_22_d2/N0(9)] ==> [\u_and_P1_22_d1/t0(9), \u_and_P1_22_d1/t1(9), \u_and_P1_20_d1/t0(9), \u_and_P1_20_d1/t1(9), \u_and_P1_22_d1/t0(8), \u_and_P1_22_d1/t1(8), \u_and_P1_20_d1/t0(8), \u_and_P1_20_d1/t1(8)] -log10(p) = 2.08746 --> OKAY
@[\u_and_P2_22_d2/N0(10)] ==> [\u_and_P1_22_d1/t0(10), \u_and_P1_22_d1/t1(10), \u_and_P1_20_d1/t0(10), \u_and_P1_20_d1/t1(10), \u_and_P1_22_d1/t0(9), \u_and_P1_22_d1/t1(9), \u_and_P1_20_d1/t0(9), \u_and_P1_20_d1/t1(9)] -log10(p) = 2.08746 --> OKAY
@[\u_and_P2_22_d2/N0(11)] ==> [\u_and_P1_22_d1/t0(11), \u_and_P1_22_d1/t1(11), \u_and_P1_20_d1/t0(11), \u_and_P1_20_d1/t1(11), \u_and_P1_22_d1/t0(10), \u_and_P1_22_d1/t1(10), \u_and_P1_20_d1/t0(10), \u_and_P1_20_d1/t1(10)] -log10(p) = 2.08746 --> OKAY
@[\u_and_P2_22_d2/N0(12)] ==> [\u_and_P1_22_d1/t0(12), \u_and_P1_22_d1/t1(12), \u_and_P1_20_d1/t0(12), \u_and_P1_20_d1/t1(12), \u_and_P1_22_d1/t0(11), \u_and_P1_22_d1/t1(11), \u_and_P1_20_d1/t0(11), \u_and_P1_20_d1/t1(11)] -log10(p) = 2.08746 --> OKAY
@[\u_and_G0_9_d1/N2(1)] ==> [\share0_in[41](1), \share1_in[9](1), \rand_bit_share0[1](1)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(2)] ==> [\share0_in[41](2), \share1_in[9](2), \rand_bit_share0[1](2), \share0_in[41](1), \share1_in[9](1), \rand_bit_share0[1](1)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(3)] ==> [\share0_in[41](3), \share1_in[9](3), \rand_bit_share0[1](3), \share0_in[41](2), \share1_in[9](2), \rand_bit_share0[1](2)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(4)] ==> [\share0_in[41](4), \share1_in[9](4), \rand_bit_share0[1](4), \share0_in[41](3), \share1_in[9](3), \rand_bit_share0[1](3)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(5)] ==> [\share0_in[41](5), \share1_in[9](5), \rand_bit_share0[1](5), \share0_in[41](4), \share1_in[9](4), \rand_bit_share0[1](4)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(6)] ==> [\share0_in[41](6), \share1_in[9](6), \rand_bit_share0[1](6), \share0_in[41](5), \share1_in[9](5), \rand_bit_share0[1](5)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(7)] ==> [\share0_in[41](7), \share1_in[9](7), \rand_bit_share0[1](7), \share0_in[41](6), \share1_in[9](6), \rand_bit_share0[1](6)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(8)] ==> [\share0_in[41](8), \share1_in[9](8), \rand_bit_share0[1](8), \share0_in[41](7), \share1_in[9](7), \rand_bit_share0[1](7)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(9)] ==> [\share0_in[41](9), \share1_in[9](9), \rand_bit_share0[1](9), \share0_in[41](8), \share1_in[9](8), \rand_bit_share0[1](8)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(10)] ==> [\share0_in[41](10), \share1_in[9](10), \rand_bit_share0[1](10), \share0_in[41](9), \share1_in[9](9), \rand_bit_share0[1](9)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(11)] ==> [\share0_in[41](11), \share1_in[9](11), \rand_bit_share0[1](11), \share0_in[41](10), \share1_in[9](10), \rand_bit_share0[1](10)] -log10(p) = 2.08194 --> OKAY
@[\u_and_G0_9_d1/N2(12)] ==> [\share0_in[41](12), \share1_in[9](12), \rand_bit_share0[1](12), \share0_in[41](11), \share1_in[9](11), \rand_bit_share0[1](11)] -log10(p) = 2.08194 --> OKAY
@[\u_and_t3_d2/N2(2)] ==> [\u_and_G0_3_d1/t0(2), \u_and_G0_3_d1/t1(2), d1_P0_4_s1(2), stage2_share0[6](2), \u_and_G0_3_d1/t0(1), \u_and_G0_3_d1/t1(1), d1_P0_4_s1(1), stage2_share0[6](1)] -log10(p) = 2.05912 --> OKAY
@[\u_and_t3_d2/N2(3)] ==> [\u_and_G0_3_d1/t0(3), \u_and_G0_3_d1/t1(3), d1_P0_4_s1(3), stage2_share0[6](3), \u_and_G0_3_d1/t0(2), \u_and_G0_3_d1/t1(2), d1_P0_4_s1(2), stage2_share0[6](2)] -log10(p) = 2.05912 --> OKAY
@[\u_and_t3_d2/N2(4)] ==> [\u_and_G0_3_d1/t0(4), \u_and_G0_3_d1/t1(4), d1_P0_4_s1(4), stage2_share0[6](4), \u_and_G0_3_d1/t0(3), \u_and_G0_3_d1/t1(3), d1_P0_4_s1(3), stage2_share0[6](3)] -log10(p) = 2.05912 --> OKAY
@[\u_and_t3_d2/N2(5)] ==> [\u_and_G0_3_d1/t0(5), \u_and_G0_3_d1/t1(5), d1_P0_4_s1(5), stage2_share0[6](5), \u_and_G0_3_d1/t0(4), \u_and_G0_3_d1/t1(4), d1_P0_4_s1(4), stage2_share0[6](4)] -log10(p) = 2.05912 --> OKAY
@[\u_and_t3_d2/N2(6)] ==> [\u_and_G0_3_d1/t0(6), \u_and_G0_3_d1/t1(6), d1_P0_4_s1(6), stage2_share0[6](6), \u_and_G0_3_d1/t0(5), \u_and_G0_3_d1/t1(5), d1_P0_4_s1(5), stage2_share0[6](5)] -log10(p) = 2.05912 --> OKAY
@[\u_and_t3_d2/N2(7)] ==> [\u_and_G0_3_d1/t0(7), \u_and_G0_3_d1/t1(7), d1_P0_4_s1(7), stage2_share0[6](7), \u_and_G0_3_d1/t0(6), \u_and_G0_3_d1/t1(6), d1_P0_4_s1(6), stage2_share0[6](6)] -log10(p) = 2.05912 --> OKAY
@[\u_and_t3_d2/N2(8)] ==> [\u_and_G0_3_d1/t0(8), \u_and_G0_3_d1/t1(8), d1_P0_4_s1(8), stage2_share0[6](8), \u_and_G0_3_d1/t0(7), \u_and_G0_3_d1/t1(7), d1_P0_4_s1(7), stage2_share0[6](7)] -log10(p) = 2.05912 --> OKAY
@[\u_and_t3_d2/N2(9)] ==> [\u_and_G0_3_d1/t0(9), \u_and_G0_3_d1/t1(9), d1_P0_4_s1(9), stage2_share0[6](9), \u_and_G0_3_d1/t0(8), \u_and_G0_3_d1/t1(8), d1_P0_4_s1(8), stage2_share0[6](8)] -log10(p) = 2.05912 --> OKAY
@[\u_and_t3_d2/N2(10)] ==> [\u_and_G0_3_d1/t0(10), \u_and_G0_3_d1/t1(10), d1_P0_4_s1(10), stage2_share0[6](10), \u_and_G0_3_d1/t0(9), \u_and_G0_3_d1/t1(9), d1_P0_4_s1(9), stage2_share0[6](9)] -log10(p) = 2.05912 --> OKAY
@[\u_and_t3_d2/N2(11)] ==> [\u_and_G0_3_d1/t0(11), \u_and_G0_3_d1/t1(11), d1_P0_4_s1(11), stage2_share0[6](11), \u_and_G0_3_d1/t0(10), \u_and_G0_3_d1/t1(10), d1_P0_4_s1(10), stage2_share0[6](10)] -log10(p) = 2.05912 --> OKAY
@[\u_and_t3_d2/N2(12)] ==> [\u_and_G0_3_d1/t0(12), \u_and_G0_3_d1/t1(12), d1_P0_4_s1(12), stage2_share0[6](12), \u_and_G0_3_d1/t0(11), \u_and_G0_3_d1/t1(11), d1_P0_4_s1(11), stage2_share0[6](11)] -log10(p) = 2.05912 --> OKAY
@[\u_and_P2_16_d2/N0(2)] ==> [\u_and_P1_16_d1/t0(2), \u_and_P1_16_d1/t1(2), \u_and_P1_14_d1/t0(2), \u_and_P1_14_d1/t1(2), \u_and_P1_16_d1/t0(1), \u_and_P1_16_d1/t1(1), \u_and_P1_14_d1/t0(1), \u_and_P1_14_d1/t1(1)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P2_16_d2/N0(3)] ==> [\u_and_P1_16_d1/t0(3), \u_and_P1_16_d1/t1(3), \u_and_P1_14_d1/t0(3), \u_and_P1_14_d1/t1(3), \u_and_P1_16_d1/t0(2), \u_and_P1_16_d1/t1(2), \u_and_P1_14_d1/t0(2), \u_and_P1_14_d1/t1(2)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P2_16_d2/N0(4)] ==> [\u_and_P1_16_d1/t0(4), \u_and_P1_16_d1/t1(4), \u_and_P1_14_d1/t0(4), \u_and_P1_14_d1/t1(4), \u_and_P1_16_d1/t0(3), \u_and_P1_16_d1/t1(3), \u_and_P1_14_d1/t0(3), \u_and_P1_14_d1/t1(3)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P2_16_d2/N0(5)] ==> [\u_and_P1_16_d1/t0(5), \u_and_P1_16_d1/t1(5), \u_and_P1_14_d1/t0(5), \u_and_P1_14_d1/t1(5), \u_and_P1_16_d1/t0(4), \u_and_P1_16_d1/t1(4), \u_and_P1_14_d1/t0(4), \u_and_P1_14_d1/t1(4)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P2_16_d2/N0(6)] ==> [\u_and_P1_16_d1/t0(6), \u_and_P1_16_d1/t1(6), \u_and_P1_14_d1/t0(6), \u_and_P1_14_d1/t1(6), \u_and_P1_16_d1/t0(5), \u_and_P1_16_d1/t1(5), \u_and_P1_14_d1/t0(5), \u_and_P1_14_d1/t1(5)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P2_16_d2/N0(7)] ==> [\u_and_P1_16_d1/t0(7), \u_and_P1_16_d1/t1(7), \u_and_P1_14_d1/t0(7), \u_and_P1_14_d1/t1(7), \u_and_P1_16_d1/t0(6), \u_and_P1_16_d1/t1(6), \u_and_P1_14_d1/t0(6), \u_and_P1_14_d1/t1(6)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P2_16_d2/N0(8)] ==> [\u_and_P1_16_d1/t0(8), \u_and_P1_16_d1/t1(8), \u_and_P1_14_d1/t0(8), \u_and_P1_14_d1/t1(8), \u_and_P1_16_d1/t0(7), \u_and_P1_16_d1/t1(7), \u_and_P1_14_d1/t0(7), \u_and_P1_14_d1/t1(7)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P2_16_d2/N0(9)] ==> [\u_and_P1_16_d1/t0(9), \u_and_P1_16_d1/t1(9), \u_and_P1_14_d1/t0(9), \u_and_P1_14_d1/t1(9), \u_and_P1_16_d1/t0(8), \u_and_P1_16_d1/t1(8), \u_and_P1_14_d1/t0(8), \u_and_P1_14_d1/t1(8)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P2_16_d2/N0(10)] ==> [\u_and_P1_16_d1/t0(10), \u_and_P1_16_d1/t1(10), \u_and_P1_14_d1/t0(10), \u_and_P1_14_d1/t1(10), \u_and_P1_16_d1/t0(9), \u_and_P1_16_d1/t1(9), \u_and_P1_14_d1/t0(9), \u_and_P1_14_d1/t1(9)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P2_16_d2/N0(11)] ==> [\u_and_P1_16_d1/t0(11), \u_and_P1_16_d1/t1(11), \u_and_P1_14_d1/t0(11), \u_and_P1_14_d1/t1(11), \u_and_P1_16_d1/t0(10), \u_and_P1_16_d1/t1(10), \u_and_P1_14_d1/t0(10), \u_and_P1_14_d1/t1(10)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P2_16_d2/N0(12)] ==> [\u_and_P1_16_d1/t0(12), \u_and_P1_16_d1/t1(12), \u_and_P1_14_d1/t0(12), \u_and_P1_14_d1/t1(12), \u_and_P1_16_d1/t0(11), \u_and_P1_16_d1/t1(11), \u_and_P1_14_d1/t0(11), \u_and_P1_14_d1/t1(11)] -log10(p) = 2.0484 --> OKAY
@[\u_and_P1_12_d1/N1(1)] ==> [\share0_in[12](1), \share0_in[44](1), \rand_bit_share0[2](1), \share1_in[11](1), \share1_in[43](1)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(2)] ==> [\share0_in[12](2), \share0_in[44](2), \rand_bit_share0[2](2), \share1_in[11](2), \share1_in[43](2), \share0_in[12](1), \share0_in[44](1), \rand_bit_share0[2](1), \share1_in[11](1), \share1_in[43](1)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(3)] ==> [\share0_in[12](3), \share0_in[44](3), \rand_bit_share0[2](3), \share1_in[11](3), \share1_in[43](3), \share0_in[12](2), \share0_in[44](2), \rand_bit_share0[2](2), \share1_in[11](2), \share1_in[43](2)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(4)] ==> [\share0_in[12](4), \share0_in[44](4), \rand_bit_share0[2](4), \share1_in[11](4), \share1_in[43](4), \share0_in[12](3), \share0_in[44](3), \rand_bit_share0[2](3), \share1_in[11](3), \share1_in[43](3)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(5)] ==> [\share0_in[12](5), \share0_in[44](5), \rand_bit_share0[2](5), \share1_in[11](5), \share1_in[43](5), \share0_in[12](4), \share0_in[44](4), \rand_bit_share0[2](4), \share1_in[11](4), \share1_in[43](4)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(6)] ==> [\share0_in[12](6), \share0_in[44](6), \rand_bit_share0[2](6), \share1_in[11](6), \share1_in[43](6), \share0_in[12](5), \share0_in[44](5), \rand_bit_share0[2](5), \share1_in[11](5), \share1_in[43](5)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(7)] ==> [\share0_in[12](7), \share0_in[44](7), \rand_bit_share0[2](7), \share1_in[11](7), \share1_in[43](7), \share0_in[12](6), \share0_in[44](6), \rand_bit_share0[2](6), \share1_in[11](6), \share1_in[43](6)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(8)] ==> [\share0_in[12](8), \share0_in[44](8), \rand_bit_share0[2](8), \share1_in[11](8), \share1_in[43](8), \share0_in[12](7), \share0_in[44](7), \rand_bit_share0[2](7), \share1_in[11](7), \share1_in[43](7)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(9)] ==> [\share0_in[12](9), \share0_in[44](9), \rand_bit_share0[2](9), \share1_in[11](9), \share1_in[43](9), \share0_in[12](8), \share0_in[44](8), \rand_bit_share0[2](8), \share1_in[11](8), \share1_in[43](8)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(10)] ==> [\share0_in[12](10), \share0_in[44](10), \rand_bit_share0[2](10), \share1_in[11](10), \share1_in[43](10), \share0_in[12](9), \share0_in[44](9), \rand_bit_share0[2](9), \share1_in[11](9), \share1_in[43](9)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(11)] ==> [\share0_in[12](11), \share0_in[44](11), \rand_bit_share0[2](11), \share1_in[11](11), \share1_in[43](11), \share0_in[12](10), \share0_in[44](10), \rand_bit_share0[2](10), \share1_in[11](10), \share1_in[43](10)] -log10(p) = 1.91867 --> OKAY
@[\u_and_P1_12_d1/N1(12)] ==> [\share0_in[12](12), \share0_in[44](12), \rand_bit_share0[2](12), \share1_in[11](12), \share1_in[43](12), \share0_in[12](11), \share0_in[44](11), \rand_bit_share0[2](11), \share1_in[11](11), \share1_in[43](11)] -log10(p) = 1.91867 --> OKAY
@[\u_and_t123_d5/N3(5)] ==> [\u_and_P4_26_d4/t2(5), \u_and_P4_26_d4/t3(5), \u_and_t91_d4/t2(5), \u_and_t91_d4/t3(5), \u_and_t67_d4/t2(5), \u_and_t67_d4/t3(5), d4_G2_10_s1(5), \u_and_P4_26_d4/t2(4), \u_and_P4_26_d4/t3(4), \u_and_t91_d4/t2(4), \u_and_t91_d4/t3(4), \u_and_t67_d4/t2(4), \u_and_t67_d4/t3(4), d4_G2_10_s1(4)] -log10(p) = 1.90902 --> OKAY
@[\u_and_t123_d5/N3(6)] ==> [\u_and_P4_26_d4/t2(6), \u_and_P4_26_d4/t3(6), \u_and_t91_d4/t2(6), \u_and_t91_d4/t3(6), \u_and_t67_d4/t2(6), \u_and_t67_d4/t3(6), d4_G2_10_s1(6), \u_and_P4_26_d4/t2(5), \u_and_P4_26_d4/t3(5), \u_and_t91_d4/t2(5), \u_and_t91_d4/t3(5), \u_and_t67_d4/t2(5), \u_and_t67_d4/t3(5), d4_G2_10_s1(5)] -log10(p) = 1.90902 --> OKAY
@[\u_and_t123_d5/N3(7)] ==> [\u_and_P4_26_d4/t2(7), \u_and_P4_26_d4/t3(7), \u_and_t91_d4/t2(7), \u_and_t91_d4/t3(7), \u_and_t67_d4/t2(7), \u_and_t67_d4/t3(7), d4_G2_10_s1(7), \u_and_P4_26_d4/t2(6), \u_and_P4_26_d4/t3(6), \u_and_t91_d4/t2(6), \u_and_t91_d4/t3(6), \u_and_t67_d4/t2(6), \u_and_t67_d4/t3(6), d4_G2_10_s1(6)] -log10(p) = 1.90902 --> OKAY
@[\u_and_t123_d5/N3(8)] ==> [\u_and_P4_26_d4/t2(8), \u_and_P4_26_d4/t3(8), \u_and_t91_d4/t2(8), \u_and_t91_d4/t3(8), \u_and_t67_d4/t2(8), \u_and_t67_d4/t3(8), d4_G2_10_s1(8), \u_and_P4_26_d4/t2(7), \u_and_P4_26_d4/t3(7), \u_and_t91_d4/t2(7), \u_and_t91_d4/t3(7), \u_and_t67_d4/t2(7), \u_and_t67_d4/t3(7), d4_G2_10_s1(7)] -log10(p) = 1.90902 --> OKAY
@[\u_and_t123_d5/N3(9)] ==> [\u_and_P4_26_d4/t2(9), \u_and_P4_26_d4/t3(9), \u_and_t91_d4/t2(9), \u_and_t91_d4/t3(9), \u_and_t67_d4/t2(9), \u_and_t67_d4/t3(9), d4_G2_10_s1(9), \u_and_P4_26_d4/t2(8), \u_and_P4_26_d4/t3(8), \u_and_t91_d4/t2(8), \u_and_t91_d4/t3(8), \u_and_t67_d4/t2(8), \u_and_t67_d4/t3(8), d4_G2_10_s1(8)] -log10(p) = 1.90902 --> OKAY
@[\u_and_t123_d5/N3(10)] ==> [\u_and_P4_26_d4/t2(10), \u_and_P4_26_d4/t3(10), \u_and_t91_d4/t2(10), \u_and_t91_d4/t3(10), \u_and_t67_d4/t2(10), \u_and_t67_d4/t3(10), d4_G2_10_s1(10), \u_and_P4_26_d4/t2(9), \u_and_P4_26_d4/t3(9), \u_and_t91_d4/t2(9), \u_and_t91_d4/t3(9), \u_and_t67_d4/t2(9), \u_and_t67_d4/t3(9), d4_G2_10_s1(9)] -log10(p) = 1.90902 --> OKAY
@[\u_and_t123_d5/N3(11)] ==> [\u_and_P4_26_d4/t2(11), \u_and_P4_26_d4/t3(11), \u_and_t91_d4/t2(11), \u_and_t91_d4/t3(11), \u_and_t67_d4/t2(11), \u_and_t67_d4/t3(11), d4_G2_10_s1(11), \u_and_P4_26_d4/t2(10), \u_and_P4_26_d4/t3(10), \u_and_t91_d4/t2(10), \u_and_t91_d4/t3(10), \u_and_t67_d4/t2(10), \u_and_t67_d4/t3(10), d4_G2_10_s1(10)] -log10(p) = 1.90902 --> OKAY
@[\u_and_t123_d5/N3(12)] ==> [\u_and_P4_26_d4/t2(12), \u_and_P4_26_d4/t3(12), \u_and_t91_d4/t2(12), \u_and_t91_d4/t3(12), \u_and_t67_d4/t2(12), \u_and_t67_d4/t3(12), d4_G2_10_s1(12), \u_and_P4_26_d4/t2(11), \u_and_P4_26_d4/t3(11), \u_and_t91_d4/t2(11), \u_and_t91_d4/t3(11), \u_and_t67_d4/t2(11), \u_and_t67_d4/t3(11), d4_G2_10_s1(11)] -log10(p) = 1.90902 --> OKAY
@[\u_and_t60_d3/N1(3)] ==> [d2_P1_31_s0(3), \u_and_t28_d2/t2(3), \u_and_t28_d2/t3(3), d2_G0_29_s1(3), stage3_share0[17](3), d2_P1_31_s0(2), \u_and_t28_d2/t2(2), \u_and_t28_d2/t3(2), d2_G0_29_s1(2), stage3_share0[17](2)] -log10(p) = 1.90854 --> OKAY
@[\u_and_t60_d3/N1(4)] ==> [d2_P1_31_s0(4), \u_and_t28_d2/t2(4), \u_and_t28_d2/t3(4), d2_G0_29_s1(4), stage3_share0[17](4), d2_P1_31_s0(3), \u_and_t28_d2/t2(3), \u_and_t28_d2/t3(3), d2_G0_29_s1(3), stage3_share0[17](3)] -log10(p) = 1.90854 --> OKAY
@[\u_and_t60_d3/N1(5)] ==> [d2_P1_31_s0(5), \u_and_t28_d2/t2(5), \u_and_t28_d2/t3(5), d2_G0_29_s1(5), stage3_share0[17](5), d2_P1_31_s0(4), \u_and_t28_d2/t2(4), \u_and_t28_d2/t3(4), d2_G0_29_s1(4), stage3_share0[17](4)] -log10(p) = 1.90854 --> OKAY
@[\u_and_t60_d3/N1(6)] ==> [d2_P1_31_s0(6), \u_and_t28_d2/t2(6), \u_and_t28_d2/t3(6), d2_G0_29_s1(6), stage3_share0[17](6), d2_P1_31_s0(5), \u_and_t28_d2/t2(5), \u_and_t28_d2/t3(5), d2_G0_29_s1(5), stage3_share0[17](5)] -log10(p) = 1.90854 --> OKAY
@[\u_and_t60_d3/N1(7)] ==> [d2_P1_31_s0(7), \u_and_t28_d2/t2(7), \u_and_t28_d2/t3(7), d2_G0_29_s1(7), stage3_share0[17](7), d2_P1_31_s0(6), \u_and_t28_d2/t2(6), \u_and_t28_d2/t3(6), d2_G0_29_s1(6), stage3_share0[17](6)] -log10(p) = 1.90854 --> OKAY
@[\u_and_t60_d3/N1(8)] ==> [d2_P1_31_s0(8), \u_and_t28_d2/t2(8), \u_and_t28_d2/t3(8), d2_G0_29_s1(8), stage3_share0[17](8), d2_P1_31_s0(7), \u_and_t28_d2/t2(7), \u_and_t28_d2/t3(7), d2_G0_29_s1(7), stage3_share0[17](7)] -log10(p) = 1.90854 --> OKAY
@[\u_and_t60_d3/N1(9)] ==> [d2_P1_31_s0(9), \u_and_t28_d2/t2(9), \u_and_t28_d2/t3(9), d2_G0_29_s1(9), stage3_share0[17](9), d2_P1_31_s0(8), \u_and_t28_d2/t2(8), \u_and_t28_d2/t3(8), d2_G0_29_s1(8), stage3_share0[17](8)] -log10(p) = 1.90854 --> OKAY
@[\u_and_t60_d3/N1(10)] ==> [d2_P1_31_s0(10), \u_and_t28_d2/t2(10), \u_and_t28_d2/t3(10), d2_G0_29_s1(10), stage3_share0[17](10), d2_P1_31_s0(9), \u_and_t28_d2/t2(9), \u_and_t28_d2/t3(9), d2_G0_29_s1(9), stage3_share0[17](9)] -log10(p) = 1.90854 --> OKAY
@[\u_and_t60_d3/N1(11)] ==> [d2_P1_31_s0(11), \u_and_t28_d2/t2(11), \u_and_t28_d2/t3(11), d2_G0_29_s1(11), stage3_share0[17](11), d2_P1_31_s0(10), \u_and_t28_d2/t2(10), \u_and_t28_d2/t3(10), d2_G0_29_s1(10), stage3_share0[17](10)] -log10(p) = 1.90854 --> OKAY
@[\u_and_t60_d3/N1(12)] ==> [d2_P1_31_s0(12), \u_and_t28_d2/t2(12), \u_and_t28_d2/t3(12), d2_G0_29_s1(12), stage3_share0[17](12), d2_P1_31_s0(11), \u_and_t28_d2/t2(11), \u_and_t28_d2/t3(11), d2_G0_29_s1(11), stage3_share0[17](11)] -log10(p) = 1.90854 --> OKAY
@[\u_and_t123_d5/N0(5)] ==> [\u_and_P4_26_d4/t0(5), \u_and_P4_26_d4/t1(5), \u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_G2_10_s0(5), \u_and_P4_26_d4/t0(4), \u_and_P4_26_d4/t1(4), \u_and_t91_d4/t0(4), \u_and_t91_d4/t1(4), \u_and_t67_d4/t0(4), \u_and_t67_d4/t1(4), d4_G2_10_s0(4)] -log10(p) = 1.81608 --> OKAY
@[\u_and_t123_d5/N0(6)] ==> [\u_and_P4_26_d4/t0(6), \u_and_P4_26_d4/t1(6), \u_and_t91_d4/t0(6), \u_and_t91_d4/t1(6), \u_and_t67_d4/t0(6), \u_and_t67_d4/t1(6), d4_G2_10_s0(6), \u_and_P4_26_d4/t0(5), \u_and_P4_26_d4/t1(5), \u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_G2_10_s0(5)] -log10(p) = 1.81608 --> OKAY
@[\u_and_t123_d5/N0(7)] ==> [\u_and_P4_26_d4/t0(7), \u_and_P4_26_d4/t1(7), \u_and_t91_d4/t0(7), \u_and_t91_d4/t1(7), \u_and_t67_d4/t0(7), \u_and_t67_d4/t1(7), d4_G2_10_s0(7), \u_and_P4_26_d4/t0(6), \u_and_P4_26_d4/t1(6), \u_and_t91_d4/t0(6), \u_and_t91_d4/t1(6), \u_and_t67_d4/t0(6), \u_and_t67_d4/t1(6), d4_G2_10_s0(6)] -log10(p) = 1.81608 --> OKAY
@[\u_and_t123_d5/N0(8)] ==> [\u_and_P4_26_d4/t0(8), \u_and_P4_26_d4/t1(8), \u_and_t91_d4/t0(8), \u_and_t91_d4/t1(8), \u_and_t67_d4/t0(8), \u_and_t67_d4/t1(8), d4_G2_10_s0(8), \u_and_P4_26_d4/t0(7), \u_and_P4_26_d4/t1(7), \u_and_t91_d4/t0(7), \u_and_t91_d4/t1(7), \u_and_t67_d4/t0(7), \u_and_t67_d4/t1(7), d4_G2_10_s0(7)] -log10(p) = 1.81608 --> OKAY
@[\u_and_t123_d5/N0(9)] ==> [\u_and_P4_26_d4/t0(9), \u_and_P4_26_d4/t1(9), \u_and_t91_d4/t0(9), \u_and_t91_d4/t1(9), \u_and_t67_d4/t0(9), \u_and_t67_d4/t1(9), d4_G2_10_s0(9), \u_and_P4_26_d4/t0(8), \u_and_P4_26_d4/t1(8), \u_and_t91_d4/t0(8), \u_and_t91_d4/t1(8), \u_and_t67_d4/t0(8), \u_and_t67_d4/t1(8), d4_G2_10_s0(8)] -log10(p) = 1.81608 --> OKAY
@[\u_and_t123_d5/N0(10)] ==> [\u_and_P4_26_d4/t0(10), \u_and_P4_26_d4/t1(10), \u_and_t91_d4/t0(10), \u_and_t91_d4/t1(10), \u_and_t67_d4/t0(10), \u_and_t67_d4/t1(10), d4_G2_10_s0(10), \u_and_P4_26_d4/t0(9), \u_and_P4_26_d4/t1(9), \u_and_t91_d4/t0(9), \u_and_t91_d4/t1(9), \u_and_t67_d4/t0(9), \u_and_t67_d4/t1(9), d4_G2_10_s0(9)] -log10(p) = 1.81608 --> OKAY
@[\u_and_t123_d5/N0(11)] ==> [\u_and_P4_26_d4/t0(11), \u_and_P4_26_d4/t1(11), \u_and_t91_d4/t0(11), \u_and_t91_d4/t1(11), \u_and_t67_d4/t0(11), \u_and_t67_d4/t1(11), d4_G2_10_s0(11), \u_and_P4_26_d4/t0(10), \u_and_P4_26_d4/t1(10), \u_and_t91_d4/t0(10), \u_and_t91_d4/t1(10), \u_and_t67_d4/t0(10), \u_and_t67_d4/t1(10), d4_G2_10_s0(10)] -log10(p) = 1.81608 --> OKAY
@[\u_and_t123_d5/N0(12)] ==> [\u_and_P4_26_d4/t0(12), \u_and_P4_26_d4/t1(12), \u_and_t91_d4/t0(12), \u_and_t91_d4/t1(12), \u_and_t67_d4/t0(12), \u_and_t67_d4/t1(12), d4_G2_10_s0(12), \u_and_P4_26_d4/t0(11), \u_and_P4_26_d4/t1(11), \u_and_t91_d4/t0(11), \u_and_t91_d4/t1(11), \u_and_t67_d4/t0(11), \u_and_t67_d4/t1(11), d4_G2_10_s0(11)] -log10(p) = 1.81608 --> OKAY
@[\u_and_P1_16_d1/N0(1)] ==> [\share0_in[16](1), \share0_in[48](1), \share0_in[15](1), \share0_in[47](1)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(2)] ==> [\share0_in[16](2), \share0_in[48](2), \share0_in[15](2), \share0_in[47](2), \share0_in[16](1), \share0_in[48](1), \share0_in[15](1), \share0_in[47](1)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(3)] ==> [\share0_in[16](3), \share0_in[48](3), \share0_in[15](3), \share0_in[47](3), \share0_in[16](2), \share0_in[48](2), \share0_in[15](2), \share0_in[47](2)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(4)] ==> [\share0_in[16](4), \share0_in[48](4), \share0_in[15](4), \share0_in[47](4), \share0_in[16](3), \share0_in[48](3), \share0_in[15](3), \share0_in[47](3)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(5)] ==> [\share0_in[16](5), \share0_in[48](5), \share0_in[15](5), \share0_in[47](5), \share0_in[16](4), \share0_in[48](4), \share0_in[15](4), \share0_in[47](4)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(6)] ==> [\share0_in[16](6), \share0_in[48](6), \share0_in[15](6), \share0_in[47](6), \share0_in[16](5), \share0_in[48](5), \share0_in[15](5), \share0_in[47](5)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(7)] ==> [\share0_in[16](7), \share0_in[48](7), \share0_in[15](7), \share0_in[47](7), \share0_in[16](6), \share0_in[48](6), \share0_in[15](6), \share0_in[47](6)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(8)] ==> [\share0_in[16](8), \share0_in[48](8), \share0_in[15](8), \share0_in[47](8), \share0_in[16](7), \share0_in[48](7), \share0_in[15](7), \share0_in[47](7)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(9)] ==> [\share0_in[16](9), \share0_in[48](9), \share0_in[15](9), \share0_in[47](9), \share0_in[16](8), \share0_in[48](8), \share0_in[15](8), \share0_in[47](8)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(10)] ==> [\share0_in[16](10), \share0_in[48](10), \share0_in[15](10), \share0_in[47](10), \share0_in[16](9), \share0_in[48](9), \share0_in[15](9), \share0_in[47](9)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(11)] ==> [\share0_in[16](11), \share0_in[48](11), \share0_in[15](11), \share0_in[47](11), \share0_in[16](10), \share0_in[48](10), \share0_in[15](10), \share0_in[47](10)] -log10(p) = 1.80363 --> OKAY
@[\u_and_P1_16_d1/N0(12)] ==> [\share0_in[16](12), \share0_in[48](12), \share0_in[15](12), \share0_in[47](12), \share0_in[16](11), \share0_in[48](11), \share0_in[15](11), \share0_in[47](11)] -log10(p) = 1.80363 --> OKAY
@[\o_share0[11](5)] ==> [\u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_P0_11_s0(5), d4_G2_10_s0(5), \u_and_t91_d4/t0(4), \u_and_t91_d4/t1(4), \u_and_t67_d4/t0(4), \u_and_t67_d4/t1(4), d4_P0_11_s0(4), d4_G2_10_s0(4)] -log10(p) = 1.79938 --> OKAY
@[\o_share0[11](6)] ==> [\u_and_t91_d4/t0(6), \u_and_t91_d4/t1(6), \u_and_t67_d4/t0(6), \u_and_t67_d4/t1(6), d4_P0_11_s0(6), d4_G2_10_s0(6), \u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_P0_11_s0(5), d4_G2_10_s0(5)] -log10(p) = 1.79938 --> OKAY
@[\o_share0[11](7)] ==> [\u_and_t91_d4/t0(7), \u_and_t91_d4/t1(7), \u_and_t67_d4/t0(7), \u_and_t67_d4/t1(7), d4_P0_11_s0(7), d4_G2_10_s0(7), \u_and_t91_d4/t0(6), \u_and_t91_d4/t1(6), \u_and_t67_d4/t0(6), \u_and_t67_d4/t1(6), d4_P0_11_s0(6), d4_G2_10_s0(6)] -log10(p) = 1.79938 --> OKAY
@[\o_share0[11](8)] ==> [\u_and_t91_d4/t0(8), \u_and_t91_d4/t1(8), \u_and_t67_d4/t0(8), \u_and_t67_d4/t1(8), d4_P0_11_s0(8), d4_G2_10_s0(8), \u_and_t91_d4/t0(7), \u_and_t91_d4/t1(7), \u_and_t67_d4/t0(7), \u_and_t67_d4/t1(7), d4_P0_11_s0(7), d4_G2_10_s0(7)] -log10(p) = 1.79938 --> OKAY
@[\o_share0[11](9)] ==> [\u_and_t91_d4/t0(9), \u_and_t91_d4/t1(9), \u_and_t67_d4/t0(9), \u_and_t67_d4/t1(9), d4_P0_11_s0(9), d4_G2_10_s0(9), \u_and_t91_d4/t0(8), \u_and_t91_d4/t1(8), \u_and_t67_d4/t0(8), \u_and_t67_d4/t1(8), d4_P0_11_s0(8), d4_G2_10_s0(8)] -log10(p) = 1.79938 --> OKAY
@[\o_share0[11](10)] ==> [\u_and_t91_d4/t0(10), \u_and_t91_d4/t1(10), \u_and_t67_d4/t0(10), \u_and_t67_d4/t1(10), d4_P0_11_s0(10), d4_G2_10_s0(10), \u_and_t91_d4/t0(9), \u_and_t91_d4/t1(9), \u_and_t67_d4/t0(9), \u_and_t67_d4/t1(9), d4_P0_11_s0(9), d4_G2_10_s0(9)] -log10(p) = 1.79938 --> OKAY
@[\o_share0[11](11)] ==> [\u_and_t91_d4/t0(11), \u_and_t91_d4/t1(11), \u_and_t67_d4/t0(11), \u_and_t67_d4/t1(11), d4_P0_11_s0(11), d4_G2_10_s0(11), \u_and_t91_d4/t0(10), \u_and_t91_d4/t1(10), \u_and_t67_d4/t0(10), \u_and_t67_d4/t1(10), d4_P0_11_s0(10), d4_G2_10_s0(10)] -log10(p) = 1.79938 --> OKAY
@[\o_share0[11](12)] ==> [\u_and_t91_d4/t0(12), \u_and_t91_d4/t1(12), \u_and_t67_d4/t0(12), \u_and_t67_d4/t1(12), d4_P0_11_s0(12), d4_G2_10_s0(12), \u_and_t91_d4/t0(11), \u_and_t91_d4/t1(11), \u_and_t67_d4/t0(11), \u_and_t67_d4/t1(11), d4_P0_11_s0(11), d4_G2_10_s0(11)] -log10(p) = 1.79938 --> OKAY
@[\u_and_G0_11_d1/N2(1)] ==> [\rand_bit_share0[2](1), \share0_in[43](1), \share1_in[11](1)] -log10(p) = 1.79859 --> OKAY
@[\u_and_G0_11_d1/N2(2)] ==> [\rand_bit_share0[2](2), \share0_in[43](2), \share1_in[11](2), \rand_bit_share0[2](1), \share0_in[43](1), \share1_in[11](1)] -log10(p) = 1.79859 --> OKAY
@[\u_and_G0_11_d1/N2(3)] ==> [\rand_bit_share0[2](3), \share0_in[43](3), \share1_in[11](3), \rand_bit_share0[2](2), \share0_in[43](2), \share1_in[11](2)] -log10(p) = 1.79859 --> OKAY
@[\u_and_G0_11_d1/N2(4)] ==> [\rand_bit_share0[2](4), \share0_in[43](4), \share1_in[11](4), \rand_bit_share0[2](3), \share0_in[43](3), \share1_in[11](3)] -log10(p) = 1.79859 --> OKAY
@[\u_and_G0_11_d1/N2(5)] ==> [\rand_bit_share0[2](5), \share0_in[43](5), \share1_in[11](5), \rand_bit_share0[2](4), \share0_in[43](4), \share1_in[11](4)] -log10(p) = 1.79859 --> OKAY
@[\u_and_G0_11_d1/N2(6)] ==> [\rand_bit_share0[2](6), \share0_in[43](6), \share1_in[11](6), \rand_bit_share0[2](5), \share0_in[43](5), \share1_in[11](5)] -log10(p) = 1.79859 --> OKAY
@[\u_and_G0_11_d1/N2(7)] ==> [\rand_bit_share0[2](7), \share0_in[43](7), \share1_in[11](7), \rand_bit_share0[2](6), \share0_in[43](6), \share1_in[11](6)] -log10(p) = 1.79859 --> OKAY
