Report file after 10000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_4_d1/N1(1)] ==> [\share0_in[4](1), \share1_in[36](1), \rand_bit_share0[4](1)] -log10(p) = 2.12081 --> OKAY
Cycle 2: @[\u_and_P2_20_d2/N3(2)] ==> [\u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_20_d1/t2(1), \u_and_P1_20_d1/t3(1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1)] -log10(p) = 2.99821 --> OKAY
Cycle 3: @[\u_and_P2_20_d2/N3(3)] ==> [\u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2)] -log10(p) = 2.99821 --> OKAY
Cycle 4: @[\u_and_P2_20_d2/N3(4)] ==> [\u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3)] -log10(p) = 2.99821 --> OKAY
Cycle 5: @[\u_and_P2_20_d2/N3(5)] ==> [\u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4)] -log10(p) = 2.99821 --> OKAY
Cycle 6: @[\u_and_P2_20_d2/N3(6)] ==> [\u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5)] -log10(p) = 2.99821 --> OKAY
Cycle 7: @[\u_and_P2_20_d2/N3(7)] ==> [\u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6)] -log10(p) = 2.99821 --> OKAY
Cycle 8: @[\u_and_P2_20_d2/N3(8)] ==> [\u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7)] -log10(p) = 2.99821 --> OKAY
Cycle 9: @[\u_and_P2_20_d2/N3(9)] ==> [\u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8)] -log10(p) = 2.99821 --> OKAY
Cycle 10: @[\u_and_P2_20_d2/N3(10)] ==> [\u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9)] -log10(p) = 2.99821 --> OKAY
Cycle 11: @[\u_and_P2_20_d2/N3(11)] ==> [\u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10)] -log10(p) = 2.99821 --> OKAY
Cycle 12: @[\u_and_P2_20_d2/N3(12)] ==> [\u_and_P1_20_d1/t2(12), \u_and_P1_20_d1/t3(12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11)] -log10(p) = 2.99821 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_20_d2/N3(2)] ==> [\u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_20_d1/t2(1), \u_and_P1_20_d1/t3(1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1)] -log10(p) = 2.99821 --> OKAY
@[\u_and_P2_20_d2/N3(3)] ==> [\u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_20_d1/t2(2), \u_and_P1_20_d1/t3(2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2)] -log10(p) = 2.99821 --> OKAY
@[\u_and_P2_20_d2/N3(4)] ==> [\u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_20_d1/t2(3), \u_and_P1_20_d1/t3(3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3)] -log10(p) = 2.99821 --> OKAY
@[\u_and_P2_20_d2/N3(5)] ==> [\u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_20_d1/t2(4), \u_and_P1_20_d1/t3(4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4)] -log10(p) = 2.99821 --> OKAY
@[\u_and_P2_20_d2/N3(6)] ==> [\u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_20_d1/t2(5), \u_and_P1_20_d1/t3(5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5)] -log10(p) = 2.99821 --> OKAY
@[\u_and_P2_20_d2/N3(7)] ==> [\u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_20_d1/t2(6), \u_and_P1_20_d1/t3(6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6)] -log10(p) = 2.99821 --> OKAY
@[\u_and_P2_20_d2/N3(8)] ==> [\u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_20_d1/t2(7), \u_and_P1_20_d1/t3(7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7)] -log10(p) = 2.99821 --> OKAY
@[\u_and_P2_20_d2/N3(9)] ==> [\u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_20_d1/t2(8), \u_and_P1_20_d1/t3(8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8)] -log10(p) = 2.99821 --> OKAY
@[\u_and_P2_20_d2/N3(10)] ==> [\u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_20_d1/t2(9), \u_and_P1_20_d1/t3(9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9)] -log10(p) = 2.99821 --> OKAY
@[\u_and_P2_20_d2/N3(11)] ==> [\u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_20_d1/t2(10), \u_and_P1_20_d1/t3(10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10)] -log10(p) = 2.99821 --> OKAY
@[\u_and_P2_20_d2/N3(12)] ==> [\u_and_P1_20_d1/t2(12), \u_and_P1_20_d1/t3(12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_20_d1/t2(11), \u_and_P1_20_d1/t3(11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11)] -log10(p) = 2.99821 --> OKAY
@[\u_and_t46_d3/N3(3)] ==> [\u_and_t14_d2/t2(3), \u_and_t14_d2/t3(3), d2_P1_17_s1(3), d2_G0_15_s1(3), \u_and_t14_d2/t2(2), \u_and_t14_d2/t3(2), d2_P1_17_s1(2), d2_G0_15_s1(2)] -log10(p) = 2.80732 --> OKAY
@[\u_and_t46_d3/N3(4)] ==> [\u_and_t14_d2/t2(4), \u_and_t14_d2/t3(4), d2_P1_17_s1(4), d2_G0_15_s1(4), \u_and_t14_d2/t2(3), \u_and_t14_d2/t3(3), d2_P1_17_s1(3), d2_G0_15_s1(3)] -log10(p) = 2.80732 --> OKAY
@[\u_and_t46_d3/N3(5)] ==> [\u_and_t14_d2/t2(5), \u_and_t14_d2/t3(5), d2_P1_17_s1(5), d2_G0_15_s1(5), \u_and_t14_d2/t2(4), \u_and_t14_d2/t3(4), d2_P1_17_s1(4), d2_G0_15_s1(4)] -log10(p) = 2.80732 --> OKAY
@[\u_and_t46_d3/N3(6)] ==> [\u_and_t14_d2/t2(6), \u_and_t14_d2/t3(6), d2_P1_17_s1(6), d2_G0_15_s1(6), \u_and_t14_d2/t2(5), \u_and_t14_d2/t3(5), d2_P1_17_s1(5), d2_G0_15_s1(5)] -log10(p) = 2.80732 --> OKAY
@[\u_and_t46_d3/N3(7)] ==> [\u_and_t14_d2/t2(7), \u_and_t14_d2/t3(7), d2_P1_17_s1(7), d2_G0_15_s1(7), \u_and_t14_d2/t2(6), \u_and_t14_d2/t3(6), d2_P1_17_s1(6), d2_G0_15_s1(6)] -log10(p) = 2.80732 --> OKAY
@[\u_and_t46_d3/N3(8)] ==> [\u_and_t14_d2/t2(8), \u_and_t14_d2/t3(8), d2_P1_17_s1(8), d2_G0_15_s1(8), \u_and_t14_d2/t2(7), \u_and_t14_d2/t3(7), d2_P1_17_s1(7), d2_G0_15_s1(7)] -log10(p) = 2.80732 --> OKAY
@[\u_and_t46_d3/N3(9)] ==> [\u_and_t14_d2/t2(9), \u_and_t14_d2/t3(9), d2_P1_17_s1(9), d2_G0_15_s1(9), \u_and_t14_d2/t2(8), \u_and_t14_d2/t3(8), d2_P1_17_s1(8), d2_G0_15_s1(8)] -log10(p) = 2.80732 --> OKAY
@[\u_and_t46_d3/N3(10)] ==> [\u_and_t14_d2/t2(10), \u_and_t14_d2/t3(10), d2_P1_17_s1(10), d2_G0_15_s1(10), \u_and_t14_d2/t2(9), \u_and_t14_d2/t3(9), d2_P1_17_s1(9), d2_G0_15_s1(9)] -log10(p) = 2.80732 --> OKAY
@[\u_and_t46_d3/N3(11)] ==> [\u_and_t14_d2/t2(11), \u_and_t14_d2/t3(11), d2_P1_17_s1(11), d2_G0_15_s1(11), \u_and_t14_d2/t2(10), \u_and_t14_d2/t3(10), d2_P1_17_s1(10), d2_G0_15_s1(10)] -log10(p) = 2.80732 --> OKAY
@[\u_and_t46_d3/N3(12)] ==> [\u_and_t14_d2/t2(12), \u_and_t14_d2/t3(12), d2_P1_17_s1(12), d2_G0_15_s1(12), \u_and_t14_d2/t2(11), \u_and_t14_d2/t3(11), d2_P1_17_s1(11), d2_G0_15_s1(11)] -log10(p) = 2.80732 --> OKAY
@[\o_share1[10](5)] ==> [\u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_P0_10_s1(4), d4_G2_9_s1(4)] -log10(p) = 2.71415 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5)] -log10(p) = 2.71415 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6)] -log10(p) = 2.71415 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7)] -log10(p) = 2.71415 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8)] -log10(p) = 2.71415 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9)] -log10(p) = 2.71415 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10)] -log10(p) = 2.71415 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_P0_10_s1(12), d4_G2_9_s1(12), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11)] -log10(p) = 2.71415 --> OKAY
@[\u_and_P3_16_d3/N0(3)] ==> [\u_and_P2_16_d2/t0(3), \u_and_P2_16_d2/t1(3), \u_and_P2_12_d2/t0(3), \u_and_P2_12_d2/t1(3), \u_and_P2_16_d2/t0(2), \u_and_P2_16_d2/t1(2), \u_and_P2_12_d2/t0(2), \u_and_P2_12_d2/t1(2)] -log10(p) = 2.62747 --> OKAY
@[\u_and_P3_16_d3/N0(4)] ==> [\u_and_P2_16_d2/t0(4), \u_and_P2_16_d2/t1(4), \u_and_P2_12_d2/t0(4), \u_and_P2_12_d2/t1(4), \u_and_P2_16_d2/t0(3), \u_and_P2_16_d2/t1(3), \u_and_P2_12_d2/t0(3), \u_and_P2_12_d2/t1(3)] -log10(p) = 2.62747 --> OKAY
@[\u_and_P3_16_d3/N0(5)] ==> [\u_and_P2_16_d2/t0(5), \u_and_P2_16_d2/t1(5), \u_and_P2_12_d2/t0(5), \u_and_P2_12_d2/t1(5), \u_and_P2_16_d2/t0(4), \u_and_P2_16_d2/t1(4), \u_and_P2_12_d2/t0(4), \u_and_P2_12_d2/t1(4)] -log10(p) = 2.62747 --> OKAY
@[\u_and_P3_16_d3/N0(6)] ==> [\u_and_P2_16_d2/t0(6), \u_and_P2_16_d2/t1(6), \u_and_P2_12_d2/t0(6), \u_and_P2_12_d2/t1(6), \u_and_P2_16_d2/t0(5), \u_and_P2_16_d2/t1(5), \u_and_P2_12_d2/t0(5), \u_and_P2_12_d2/t1(5)] -log10(p) = 2.62747 --> OKAY
@[\u_and_P3_16_d3/N0(7)] ==> [\u_and_P2_16_d2/t0(7), \u_and_P2_16_d2/t1(7), \u_and_P2_12_d2/t0(7), \u_and_P2_12_d2/t1(7), \u_and_P2_16_d2/t0(6), \u_and_P2_16_d2/t1(6), \u_and_P2_12_d2/t0(6), \u_and_P2_12_d2/t1(6)] -log10(p) = 2.62747 --> OKAY
@[\u_and_P3_16_d3/N0(8)] ==> [\u_and_P2_16_d2/t0(8), \u_and_P2_16_d2/t1(8), \u_and_P2_12_d2/t0(8), \u_and_P2_12_d2/t1(8), \u_and_P2_16_d2/t0(7), \u_and_P2_16_d2/t1(7), \u_and_P2_12_d2/t0(7), \u_and_P2_12_d2/t1(7)] -log10(p) = 2.62747 --> OKAY
@[\u_and_P3_16_d3/N0(9)] ==> [\u_and_P2_16_d2/t0(9), \u_and_P2_16_d2/t1(9), \u_and_P2_12_d2/t0(9), \u_and_P2_12_d2/t1(9), \u_and_P2_16_d2/t0(8), \u_and_P2_16_d2/t1(8), \u_and_P2_12_d2/t0(8), \u_and_P2_12_d2/t1(8)] -log10(p) = 2.62747 --> OKAY
@[\u_and_P3_16_d3/N0(10)] ==> [\u_and_P2_16_d2/t0(10), \u_and_P2_16_d2/t1(10), \u_and_P2_12_d2/t0(10), \u_and_P2_12_d2/t1(10), \u_and_P2_16_d2/t0(9), \u_and_P2_16_d2/t1(9), \u_and_P2_12_d2/t0(9), \u_and_P2_12_d2/t1(9)] -log10(p) = 2.62747 --> OKAY
@[\u_and_P3_16_d3/N0(11)] ==> [\u_and_P2_16_d2/t0(11), \u_and_P2_16_d2/t1(11), \u_and_P2_12_d2/t0(11), \u_and_P2_12_d2/t1(11), \u_and_P2_16_d2/t0(10), \u_and_P2_16_d2/t1(10), \u_and_P2_12_d2/t0(10), \u_and_P2_12_d2/t1(10)] -log10(p) = 2.62747 --> OKAY
@[\u_and_P3_16_d3/N0(12)] ==> [\u_and_P2_16_d2/t0(12), \u_and_P2_16_d2/t1(12), \u_and_P2_12_d2/t0(12), \u_and_P2_12_d2/t1(12), \u_and_P2_16_d2/t0(11), \u_and_P2_16_d2/t1(11), \u_and_P2_12_d2/t0(11), \u_and_P2_12_d2/t1(11)] -log10(p) = 2.62747 --> OKAY
@[\u_and_t93_d4/N3(4)] ==> [\u_and_P3_12_d3/t2(4), \u_and_P3_12_d3/t3(4), \u_and_t61_d3/t2(4), \u_and_t61_d3/t3(4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4), \u_and_P3_12_d3/t2(3), \u_and_P3_12_d3/t3(3), \u_and_t61_d3/t2(3), \u_and_t61_d3/t3(3), \u_and_t33_d3/t2(3), \u_and_t33_d3/t3(3), d3_G1_4_s1(3)] -log10(p) = 2.55871 --> OKAY
@[\u_and_t93_d4/N3(5)] ==> [\u_and_P3_12_d3/t2(5), \u_and_P3_12_d3/t3(5), \u_and_t61_d3/t2(5), \u_and_t61_d3/t3(5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5), \u_and_P3_12_d3/t2(4), \u_and_P3_12_d3/t3(4), \u_and_t61_d3/t2(4), \u_and_t61_d3/t3(4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4)] -log10(p) = 2.55871 --> OKAY
@[\u_and_t93_d4/N3(6)] ==> [\u_and_P3_12_d3/t2(6), \u_and_P3_12_d3/t3(6), \u_and_t61_d3/t2(6), \u_and_t61_d3/t3(6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6), \u_and_P3_12_d3/t2(5), \u_and_P3_12_d3/t3(5), \u_and_t61_d3/t2(5), \u_and_t61_d3/t3(5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5)] -log10(p) = 2.55871 --> OKAY
@[\u_and_t93_d4/N3(7)] ==> [\u_and_P3_12_d3/t2(7), \u_and_P3_12_d3/t3(7), \u_and_t61_d3/t2(7), \u_and_t61_d3/t3(7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7), \u_and_P3_12_d3/t2(6), \u_and_P3_12_d3/t3(6), \u_and_t61_d3/t2(6), \u_and_t61_d3/t3(6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6)] -log10(p) = 2.55871 --> OKAY
@[\u_and_t93_d4/N3(8)] ==> [\u_and_P3_12_d3/t2(8), \u_and_P3_12_d3/t3(8), \u_and_t61_d3/t2(8), \u_and_t61_d3/t3(8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8), \u_and_P3_12_d3/t2(7), \u_and_P3_12_d3/t3(7), \u_and_t61_d3/t2(7), \u_and_t61_d3/t3(7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7)] -log10(p) = 2.55871 --> OKAY
@[\u_and_t93_d4/N3(9)] ==> [\u_and_P3_12_d3/t2(9), \u_and_P3_12_d3/t3(9), \u_and_t61_d3/t2(9), \u_and_t61_d3/t3(9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9), \u_and_P3_12_d3/t2(8), \u_and_P3_12_d3/t3(8), \u_and_t61_d3/t2(8), \u_and_t61_d3/t3(8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8)] -log10(p) = 2.55871 --> OKAY
@[\u_and_t93_d4/N3(10)] ==> [\u_and_P3_12_d3/t2(10), \u_and_P3_12_d3/t3(10), \u_and_t61_d3/t2(10), \u_and_t61_d3/t3(10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10), \u_and_P3_12_d3/t2(9), \u_and_P3_12_d3/t3(9), \u_and_t61_d3/t2(9), \u_and_t61_d3/t3(9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9)] -log10(p) = 2.55871 --> OKAY
@[\u_and_t93_d4/N3(11)] ==> [\u_and_P3_12_d3/t2(11), \u_and_P3_12_d3/t3(11), \u_and_t61_d3/t2(11), \u_and_t61_d3/t3(11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11), \u_and_P3_12_d3/t2(10), \u_and_P3_12_d3/t3(10), \u_and_t61_d3/t2(10), \u_and_t61_d3/t3(10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10)] -log10(p) = 2.55871 --> OKAY
@[\u_and_t93_d4/N3(12)] ==> [\u_and_P3_12_d3/t2(12), \u_and_P3_12_d3/t3(12), \u_and_t61_d3/t2(12), \u_and_t61_d3/t3(12), \u_and_t33_d3/t2(12), \u_and_t33_d3/t3(12), d3_G1_4_s1(12), \u_and_P3_12_d3/t2(11), \u_and_P3_12_d3/t3(11), \u_and_t61_d3/t2(11), \u_and_t61_d3/t3(11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11)] -log10(p) = 2.55871 --> OKAY
@[\u_and_t62_d3/N0(3)] ==> [\u_and_P2_5_d2/t0(3), \u_and_P2_5_d2/t1(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3), \u_and_P2_5_d2/t0(2), \u_and_P2_5_d2/t1(2), \u_and_t0_d2/t0(2), \u_and_t0_d2/t1(2), d2_G0_1_s0(2)] -log10(p) = 2.36717 --> OKAY
@[\u_and_t62_d3/N0(4)] ==> [\u_and_P2_5_d2/t0(4), \u_and_P2_5_d2/t1(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4), \u_and_P2_5_d2/t0(3), \u_and_P2_5_d2/t1(3), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_G0_1_s0(3)] -log10(p) = 2.36717 --> OKAY
@[\u_and_t62_d3/N0(5)] ==> [\u_and_P2_5_d2/t0(5), \u_and_P2_5_d2/t1(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5), \u_and_P2_5_d2/t0(4), \u_and_P2_5_d2/t1(4), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_G0_1_s0(4)] -log10(p) = 2.36717 --> OKAY
@[\u_and_t62_d3/N0(6)] ==> [\u_and_P2_5_d2/t0(6), \u_and_P2_5_d2/t1(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6), \u_and_P2_5_d2/t0(5), \u_and_P2_5_d2/t1(5), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_G0_1_s0(5)] -log10(p) = 2.36717 --> OKAY
@[\u_and_t62_d3/N0(7)] ==> [\u_and_P2_5_d2/t0(7), \u_and_P2_5_d2/t1(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7), \u_and_P2_5_d2/t0(6), \u_and_P2_5_d2/t1(6), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_G0_1_s0(6)] -log10(p) = 2.36717 --> OKAY
@[\u_and_t62_d3/N0(8)] ==> [\u_and_P2_5_d2/t0(8), \u_and_P2_5_d2/t1(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8), \u_and_P2_5_d2/t0(7), \u_and_P2_5_d2/t1(7), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_G0_1_s0(7)] -log10(p) = 2.36717 --> OKAY
@[\u_and_t62_d3/N0(9)] ==> [\u_and_P2_5_d2/t0(9), \u_and_P2_5_d2/t1(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9), \u_and_P2_5_d2/t0(8), \u_and_P2_5_d2/t1(8), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_G0_1_s0(8)] -log10(p) = 2.36717 --> OKAY
@[\u_and_t62_d3/N0(10)] ==> [\u_and_P2_5_d2/t0(10), \u_and_P2_5_d2/t1(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10), \u_and_P2_5_d2/t0(9), \u_and_P2_5_d2/t1(9), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_G0_1_s0(9)] -log10(p) = 2.36717 --> OKAY
@[\u_and_t62_d3/N0(11)] ==> [\u_and_P2_5_d2/t0(11), \u_and_P2_5_d2/t1(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11), \u_and_P2_5_d2/t0(10), \u_and_P2_5_d2/t1(10), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_G0_1_s0(10)] -log10(p) = 2.36717 --> OKAY
@[\u_and_t62_d3/N0(12)] ==> [\u_and_P2_5_d2/t0(12), \u_and_P2_5_d2/t1(12), \u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_G0_1_s0(12), \u_and_P2_5_d2/t0(11), \u_and_P2_5_d2/t1(11), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_G0_1_s0(11)] -log10(p) = 2.36717 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.3183 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.3183 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.3183 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.3183 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.3183 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.3183 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.3183 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.3183 --> OKAY
@[\u_and_P2_4_d2/N0(2)] ==> [\u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), \u_and_P1_2_d1/t0(2), \u_and_P1_2_d1/t1(2), \u_and_P1_4_d1/t0(1), \u_and_P1_4_d1/t1(1), \u_and_P1_2_d1/t0(1), \u_and_P1_2_d1/t1(1)] -log10(p) = 2.27648 --> OKAY
@[\u_and_P2_4_d2/N0(3)] ==> [\u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), \u_and_P1_2_d1/t0(3), \u_and_P1_2_d1/t1(3), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), \u_and_P1_2_d1/t0(2), \u_and_P1_2_d1/t1(2)] -log10(p) = 2.27648 --> OKAY
@[\u_and_P2_4_d2/N0(4)] ==> [\u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), \u_and_P1_2_d1/t0(4), \u_and_P1_2_d1/t1(4), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), \u_and_P1_2_d1/t0(3), \u_and_P1_2_d1/t1(3)] -log10(p) = 2.27648 --> OKAY
@[\u_and_P2_4_d2/N0(5)] ==> [\u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), \u_and_P1_2_d1/t0(5), \u_and_P1_2_d1/t1(5), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), \u_and_P1_2_d1/t0(4), \u_and_P1_2_d1/t1(4)] -log10(p) = 2.27648 --> OKAY
@[\u_and_P2_4_d2/N0(6)] ==> [\u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), \u_and_P1_2_d1/t0(6), \u_and_P1_2_d1/t1(6), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), \u_and_P1_2_d1/t0(5), \u_and_P1_2_d1/t1(5)] -log10(p) = 2.27648 --> OKAY
@[\u_and_P2_4_d2/N0(7)] ==> [\u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), \u_and_P1_2_d1/t0(7), \u_and_P1_2_d1/t1(7), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), \u_and_P1_2_d1/t0(6), \u_and_P1_2_d1/t1(6)] -log10(p) = 2.27648 --> OKAY
@[\u_and_P2_4_d2/N0(8)] ==> [\u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), \u_and_P1_2_d1/t0(8), \u_and_P1_2_d1/t1(8), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), \u_and_P1_2_d1/t0(7), \u_and_P1_2_d1/t1(7)] -log10(p) = 2.27648 --> OKAY
@[\u_and_P2_4_d2/N0(9)] ==> [\u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), \u_and_P1_2_d1/t0(9), \u_and_P1_2_d1/t1(9), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), \u_and_P1_2_d1/t0(8), \u_and_P1_2_d1/t1(8)] -log10(p) = 2.27648 --> OKAY
@[\u_and_P2_4_d2/N0(10)] ==> [\u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), \u_and_P1_2_d1/t0(10), \u_and_P1_2_d1/t1(10), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), \u_and_P1_2_d1/t0(9), \u_and_P1_2_d1/t1(9)] -log10(p) = 2.27648 --> OKAY
@[\u_and_P2_4_d2/N0(11)] ==> [\u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), \u_and_P1_2_d1/t0(11), \u_and_P1_2_d1/t1(11), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), \u_and_P1_2_d1/t0(10), \u_and_P1_2_d1/t1(10)] -log10(p) = 2.27648 --> OKAY
@[\u_and_P2_4_d2/N0(12)] ==> [\u_and_P1_4_d1/t0(12), \u_and_P1_4_d1/t1(12), \u_and_P1_2_d1/t0(12), \u_and_P1_2_d1/t1(12), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), \u_and_P1_2_d1/t0(11), \u_and_P1_2_d1/t1(11)] -log10(p) = 2.27648 --> OKAY
@[\u_and_G0_4_d1/N1(1)] ==> [\share0_in[4](1), \share1_in[36](1), \rand_bit_share0[4](1)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(2)] ==> [\share0_in[4](2), \share1_in[36](2), \rand_bit_share0[4](2), \share0_in[4](1), \share1_in[36](1), \rand_bit_share0[4](1)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(3)] ==> [\share0_in[4](3), \share1_in[36](3), \rand_bit_share0[4](3), \share0_in[4](2), \share1_in[36](2), \rand_bit_share0[4](2)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(4)] ==> [\share0_in[4](4), \share1_in[36](4), \rand_bit_share0[4](4), \share0_in[4](3), \share1_in[36](3), \rand_bit_share0[4](3)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(5)] ==> [\share0_in[4](5), \share1_in[36](5), \rand_bit_share0[4](5), \share0_in[4](4), \share1_in[36](4), \rand_bit_share0[4](4)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(6)] ==> [\share0_in[4](6), \share1_in[36](6), \rand_bit_share0[4](6), \share0_in[4](5), \share1_in[36](5), \rand_bit_share0[4](5)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(7)] ==> [\share0_in[4](7), \share1_in[36](7), \rand_bit_share0[4](7), \share0_in[4](6), \share1_in[36](6), \rand_bit_share0[4](6)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(8)] ==> [\share0_in[4](8), \share1_in[36](8), \rand_bit_share0[4](8), \share0_in[4](7), \share1_in[36](7), \rand_bit_share0[4](7)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(9)] ==> [\share0_in[4](9), \share1_in[36](9), \rand_bit_share0[4](9), \share0_in[4](8), \share1_in[36](8), \rand_bit_share0[4](8)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(10)] ==> [\share0_in[4](10), \share1_in[36](10), \rand_bit_share0[4](10), \share0_in[4](9), \share1_in[36](9), \rand_bit_share0[4](9)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(11)] ==> [\share0_in[4](11), \share1_in[36](11), \rand_bit_share0[4](11), \share0_in[4](10), \share1_in[36](10), \rand_bit_share0[4](10)] -log10(p) = 2.12081 --> OKAY
@[\u_and_G0_4_d1/N1(12)] ==> [\share0_in[4](12), \share1_in[36](12), \rand_bit_share0[4](12), \share0_in[4](11), \share1_in[36](11), \rand_bit_share0[4](11)] -log10(p) = 2.12081 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 1.86088 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 1.86088 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 1.86088 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 1.86088 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 1.86088 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 1.86088 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 1.86088 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 1.86088 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 1.86088 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 1.86088 --> OKAY
@[\u_and_P3_21_d3/N3(3)] ==> [\u_and_P2_21_d2/t2(3), \u_and_P2_21_d2/t3(3), \u_and_P2_17_d2/t2(3), \u_and_P2_17_d2/t3(3), \u_and_P2_21_d2/t2(2), \u_and_P2_21_d2/t3(2), \u_and_P2_17_d2/t2(2), \u_and_P2_17_d2/t3(2)] -log10(p) = 1.8212 --> OKAY
@[\u_and_P3_21_d3/N3(4)] ==> [\u_and_P2_21_d2/t2(4), \u_and_P2_21_d2/t3(4), \u_and_P2_17_d2/t2(4), \u_and_P2_17_d2/t3(4), \u_and_P2_21_d2/t2(3), \u_and_P2_21_d2/t3(3), \u_and_P2_17_d2/t2(3), \u_and_P2_17_d2/t3(3)] -log10(p) = 1.8212 --> OKAY
@[\u_and_P3_21_d3/N3(5)] ==> [\u_and_P2_21_d2/t2(5), \u_and_P2_21_d2/t3(5), \u_and_P2_17_d2/t2(5), \u_and_P2_17_d2/t3(5), \u_and_P2_21_d2/t2(4), \u_and_P2_21_d2/t3(4), \u_and_P2_17_d2/t2(4), \u_and_P2_17_d2/t3(4)] -log10(p) = 1.8212 --> OKAY
@[\u_and_P3_21_d3/N3(6)] ==> [\u_and_P2_21_d2/t2(6), \u_and_P2_21_d2/t3(6), \u_and_P2_17_d2/t2(6), \u_and_P2_17_d2/t3(6), \u_and_P2_21_d2/t2(5), \u_and_P2_21_d2/t3(5), \u_and_P2_17_d2/t2(5), \u_and_P2_17_d2/t3(5)] -log10(p) = 1.8212 --> OKAY
@[\u_and_P3_21_d3/N3(7)] ==> [\u_and_P2_21_d2/t2(7), \u_and_P2_21_d2/t3(7), \u_and_P2_17_d2/t2(7), \u_and_P2_17_d2/t3(7), \u_and_P2_21_d2/t2(6), \u_and_P2_21_d2/t3(6), \u_and_P2_17_d2/t2(6), \u_and_P2_17_d2/t3(6)] -log10(p) = 1.8212 --> OKAY
@[\u_and_P3_21_d3/N3(8)] ==> [\u_and_P2_21_d2/t2(8), \u_and_P2_21_d2/t3(8), \u_and_P2_17_d2/t2(8), \u_and_P2_17_d2/t3(8), \u_and_P2_21_d2/t2(7), \u_and_P2_21_d2/t3(7), \u_and_P2_17_d2/t2(7), \u_and_P2_17_d2/t3(7)] -log10(p) = 1.8212 --> OKAY
@[\u_and_P3_21_d3/N3(9)] ==> [\u_and_P2_21_d2/t2(9), \u_and_P2_21_d2/t3(9), \u_and_P2_17_d2/t2(9), \u_and_P2_17_d2/t3(9), \u_and_P2_21_d2/t2(8), \u_and_P2_21_d2/t3(8), \u_and_P2_17_d2/t2(8), \u_and_P2_17_d2/t3(8)] -log10(p) = 1.8212 --> OKAY
@[\u_and_P3_21_d3/N3(10)] ==> [\u_and_P2_21_d2/t2(10), \u_and_P2_21_d2/t3(10), \u_and_P2_17_d2/t2(10), \u_and_P2_17_d2/t3(10), \u_and_P2_21_d2/t2(9), \u_and_P2_21_d2/t3(9), \u_and_P2_17_d2/t2(9), \u_and_P2_17_d2/t3(9)] -log10(p) = 1.8212 --> OKAY
@[\u_and_P3_21_d3/N3(11)] ==> [\u_and_P2_21_d2/t2(11), \u_and_P2_21_d2/t3(11), \u_and_P2_17_d2/t2(11), \u_and_P2_17_d2/t3(11), \u_and_P2_21_d2/t2(10), \u_and_P2_21_d2/t3(10), \u_and_P2_17_d2/t2(10), \u_and_P2_17_d2/t3(10)] -log10(p) = 1.8212 --> OKAY
@[\u_and_P3_21_d3/N3(12)] ==> [\u_and_P2_21_d2/t2(12), \u_and_P2_21_d2/t3(12), \u_and_P2_17_d2/t2(12), \u_and_P2_17_d2/t3(12), \u_and_P2_21_d2/t2(11), \u_and_P2_21_d2/t3(11), \u_and_P2_17_d2/t2(11), \u_and_P2_17_d2/t3(11)] -log10(p) = 1.8212 --> OKAY
@[\u_and_t93_d4/N1(4)] ==> [stage4_share0[5](4), \u_and_P3_12_d3/t0(4), \u_and_P3_12_d3/t1(4), \u_and_t61_d3/t2(4), \u_and_t61_d3/t3(4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4), stage4_share0[5](3), \u_and_P3_12_d3/t0(3), \u_and_P3_12_d3/t1(3), \u_and_t61_d3/t2(3), \u_and_t61_d3/t3(3), \u_and_t33_d3/t2(3), \u_and_t33_d3/t3(3), d3_G1_4_s1(3)] -log10(p) = 1.80994 --> OKAY
@[\u_and_t93_d4/N1(5)] ==> [stage4_share0[5](5), \u_and_P3_12_d3/t0(5), \u_and_P3_12_d3/t1(5), \u_and_t61_d3/t2(5), \u_and_t61_d3/t3(5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5), stage4_share0[5](4), \u_and_P3_12_d3/t0(4), \u_and_P3_12_d3/t1(4), \u_and_t61_d3/t2(4), \u_and_t61_d3/t3(4), \u_and_t33_d3/t2(4), \u_and_t33_d3/t3(4), d3_G1_4_s1(4)] -log10(p) = 1.80994 --> OKAY
@[\u_and_t93_d4/N1(6)] ==> [stage4_share0[5](6), \u_and_P3_12_d3/t0(6), \u_and_P3_12_d3/t1(6), \u_and_t61_d3/t2(6), \u_and_t61_d3/t3(6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6), stage4_share0[5](5), \u_and_P3_12_d3/t0(5), \u_and_P3_12_d3/t1(5), \u_and_t61_d3/t2(5), \u_and_t61_d3/t3(5), \u_and_t33_d3/t2(5), \u_and_t33_d3/t3(5), d3_G1_4_s1(5)] -log10(p) = 1.80994 --> OKAY
@[\u_and_t93_d4/N1(7)] ==> [stage4_share0[5](7), \u_and_P3_12_d3/t0(7), \u_and_P3_12_d3/t1(7), \u_and_t61_d3/t2(7), \u_and_t61_d3/t3(7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7), stage4_share0[5](6), \u_and_P3_12_d3/t0(6), \u_and_P3_12_d3/t1(6), \u_and_t61_d3/t2(6), \u_and_t61_d3/t3(6), \u_and_t33_d3/t2(6), \u_and_t33_d3/t3(6), d3_G1_4_s1(6)] -log10(p) = 1.80994 --> OKAY
@[\u_and_t93_d4/N1(8)] ==> [stage4_share0[5](8), \u_and_P3_12_d3/t0(8), \u_and_P3_12_d3/t1(8), \u_and_t61_d3/t2(8), \u_and_t61_d3/t3(8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8), stage4_share0[5](7), \u_and_P3_12_d3/t0(7), \u_and_P3_12_d3/t1(7), \u_and_t61_d3/t2(7), \u_and_t61_d3/t3(7), \u_and_t33_d3/t2(7), \u_and_t33_d3/t3(7), d3_G1_4_s1(7)] -log10(p) = 1.80994 --> OKAY
@[\u_and_t93_d4/N1(9)] ==> [stage4_share0[5](9), \u_and_P3_12_d3/t0(9), \u_and_P3_12_d3/t1(9), \u_and_t61_d3/t2(9), \u_and_t61_d3/t3(9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9), stage4_share0[5](8), \u_and_P3_12_d3/t0(8), \u_and_P3_12_d3/t1(8), \u_and_t61_d3/t2(8), \u_and_t61_d3/t3(8), \u_and_t33_d3/t2(8), \u_and_t33_d3/t3(8), d3_G1_4_s1(8)] -log10(p) = 1.80994 --> OKAY
@[\u_and_t93_d4/N1(10)] ==> [stage4_share0[5](10), \u_and_P3_12_d3/t0(10), \u_and_P3_12_d3/t1(10), \u_and_t61_d3/t2(10), \u_and_t61_d3/t3(10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10), stage4_share0[5](9), \u_and_P3_12_d3/t0(9), \u_and_P3_12_d3/t1(9), \u_and_t61_d3/t2(9), \u_and_t61_d3/t3(9), \u_and_t33_d3/t2(9), \u_and_t33_d3/t3(9), d3_G1_4_s1(9)] -log10(p) = 1.80994 --> OKAY
@[\u_and_t93_d4/N1(11)] ==> [stage4_share0[5](11), \u_and_P3_12_d3/t0(11), \u_and_P3_12_d3/t1(11), \u_and_t61_d3/t2(11), \u_and_t61_d3/t3(11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11), stage4_share0[5](10), \u_and_P3_12_d3/t0(10), \u_and_P3_12_d3/t1(10), \u_and_t61_d3/t2(10), \u_and_t61_d3/t3(10), \u_and_t33_d3/t2(10), \u_and_t33_d3/t3(10), d3_G1_4_s1(10)] -log10(p) = 1.80994 --> OKAY
@[\u_and_t93_d4/N1(12)] ==> [stage4_share0[5](12), \u_and_P3_12_d3/t0(12), \u_and_P3_12_d3/t1(12), \u_and_t61_d3/t2(12), \u_and_t61_d3/t3(12), \u_and_t33_d3/t2(12), \u_and_t33_d3/t3(12), d3_G1_4_s1(12), stage4_share0[5](11), \u_and_P3_12_d3/t0(11), \u_and_P3_12_d3/t1(11), \u_and_t61_d3/t2(11), \u_and_t61_d3/t3(11), \u_and_t33_d3/t2(11), \u_and_t33_d3/t3(11), d3_G1_4_s1(11)] -log10(p) = 1.80994 --> OKAY
@[\rand_bit_share0[23](1)] ==> [\rand_bit_share0[23](1)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](2)] ==> [\rand_bit_share0[23](2), \rand_bit_share0[23](1)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](3)] ==> [\rand_bit_share0[23](3), \rand_bit_share0[23](2)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](4)] ==> [\rand_bit_share0[23](4), \rand_bit_share0[23](3)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](5)] ==> [\rand_bit_share0[23](5), \rand_bit_share0[23](4)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](6)] ==> [\rand_bit_share0[23](6), \rand_bit_share0[23](5)] -log10(p) = 1.80503 --> OKAY
@[stage6_share0[23](6)] ==> [stage6_share0[23](6), stage6_share0[23](5)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](7)] ==> [\rand_bit_share0[23](7), \rand_bit_share0[23](6)] -log10(p) = 1.80503 --> OKAY
@[stage6_share0[23](7)] ==> [stage6_share0[23](7), stage6_share0[23](6)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](8)] ==> [\rand_bit_share0[23](8), \rand_bit_share0[23](7)] -log10(p) = 1.80503 --> OKAY
@[stage6_share0[23](8)] ==> [stage6_share0[23](8), stage6_share0[23](7)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](9)] ==> [\rand_bit_share0[23](9), \rand_bit_share0[23](8)] -log10(p) = 1.80503 --> OKAY
@[stage6_share0[23](9)] ==> [stage6_share0[23](9), stage6_share0[23](8)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](10)] ==> [\rand_bit_share0[23](10), \rand_bit_share0[23](9)] -log10(p) = 1.80503 --> OKAY
@[stage6_share0[23](10)] ==> [stage6_share0[23](10), stage6_share0[23](9)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](11)] ==> [\rand_bit_share0[23](11), \rand_bit_share0[23](10)] -log10(p) = 1.80503 --> OKAY
@[stage6_share0[23](11)] ==> [stage6_share0[23](11), stage6_share0[23](10)] -log10(p) = 1.80503 --> OKAY
@[\rand_bit_share0[23](12)] ==> [\rand_bit_share0[23](12), \rand_bit_share0[23](11)] -log10(p) = 1.80503 --> OKAY
@[stage6_share0[23](12)] ==> [stage6_share0[23](12), stage6_share0[23](11)] -log10(p) = 1.80503 --> OKAY
@[\u_and_P1_29_d1/N1(1)] ==> [\share0_in[29](1), \share0_in[61](1), \share1_in[28](1), \share1_in[60](1), \rand_bit_share0[4](1)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(2)] ==> [\share0_in[29](2), \share0_in[61](2), \share1_in[28](2), \share1_in[60](2), \rand_bit_share0[4](2), \share0_in[29](1), \share0_in[61](1), \share1_in[28](1), \share1_in[60](1), \rand_bit_share0[4](1)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(3)] ==> [\share0_in[29](3), \share0_in[61](3), \share1_in[28](3), \share1_in[60](3), \rand_bit_share0[4](3), \share0_in[29](2), \share0_in[61](2), \share1_in[28](2), \share1_in[60](2), \rand_bit_share0[4](2)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(4)] ==> [\share0_in[29](4), \share0_in[61](4), \share1_in[28](4), \share1_in[60](4), \rand_bit_share0[4](4), \share0_in[29](3), \share0_in[61](3), \share1_in[28](3), \share1_in[60](3), \rand_bit_share0[4](3)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(5)] ==> [\share0_in[29](5), \share0_in[61](5), \share1_in[28](5), \share1_in[60](5), \rand_bit_share0[4](5), \share0_in[29](4), \share0_in[61](4), \share1_in[28](4), \share1_in[60](4), \rand_bit_share0[4](4)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(6)] ==> [\share0_in[29](6), \share0_in[61](6), \share1_in[28](6), \share1_in[60](6), \rand_bit_share0[4](6), \share0_in[29](5), \share0_in[61](5), \share1_in[28](5), \share1_in[60](5), \rand_bit_share0[4](5)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(7)] ==> [\share0_in[29](7), \share0_in[61](7), \share1_in[28](7), \share1_in[60](7), \rand_bit_share0[4](7), \share0_in[29](6), \share0_in[61](6), \share1_in[28](6), \share1_in[60](6), \rand_bit_share0[4](6)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(8)] ==> [\share0_in[29](8), \share0_in[61](8), \share1_in[28](8), \share1_in[60](8), \rand_bit_share0[4](8), \share0_in[29](7), \share0_in[61](7), \share1_in[28](7), \share1_in[60](7), \rand_bit_share0[4](7)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(9)] ==> [\share0_in[29](9), \share0_in[61](9), \share1_in[28](9), \share1_in[60](9), \rand_bit_share0[4](9), \share0_in[29](8), \share0_in[61](8), \share1_in[28](8), \share1_in[60](8), \rand_bit_share0[4](8)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(10)] ==> [\share0_in[29](10), \share0_in[61](10), \share1_in[28](10), \share1_in[60](10), \rand_bit_share0[4](10), \share0_in[29](9), \share0_in[61](9), \share1_in[28](9), \share1_in[60](9), \rand_bit_share0[4](9)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(11)] ==> [\share0_in[29](11), \share0_in[61](11), \share1_in[28](11), \share1_in[60](11), \rand_bit_share0[4](11), \share0_in[29](10), \share0_in[61](10), \share1_in[28](10), \share1_in[60](10), \rand_bit_share0[4](10)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_29_d1/N1(12)] ==> [\share0_in[29](12), \share0_in[61](12), \share1_in[28](12), \share1_in[60](12), \rand_bit_share0[4](12), \share0_in[29](11), \share0_in[61](11), \share1_in[28](11), \share1_in[60](11), \rand_bit_share0[4](11)] -log10(p) = 1.7894 --> OKAY
@[\u_and_P1_17_d1/N0(1)] ==> [\share0_in[17](1), \share0_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(2)] ==> [\share0_in[17](2), \share0_in[49](2), \share0_in[16](2), \share0_in[48](2), \share0_in[17](1), \share0_in[49](1), \share0_in[16](1), \share0_in[48](1)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(3)] ==> [\share0_in[17](3), \share0_in[49](3), \share0_in[16](3), \share0_in[48](3), \share0_in[17](2), \share0_in[49](2), \share0_in[16](2), \share0_in[48](2)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(4)] ==> [\share0_in[17](4), \share0_in[49](4), \share0_in[16](4), \share0_in[48](4), \share0_in[17](3), \share0_in[49](3), \share0_in[16](3), \share0_in[48](3)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(5)] ==> [\share0_in[17](5), \share0_in[49](5), \share0_in[16](5), \share0_in[48](5), \share0_in[17](4), \share0_in[49](4), \share0_in[16](4), \share0_in[48](4)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(6)] ==> [\share0_in[17](6), \share0_in[49](6), \share0_in[16](6), \share0_in[48](6), \share0_in[17](5), \share0_in[49](5), \share0_in[16](5), \share0_in[48](5)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(7)] ==> [\share0_in[17](7), \share0_in[49](7), \share0_in[16](7), \share0_in[48](7), \share0_in[17](6), \share0_in[49](6), \share0_in[16](6), \share0_in[48](6)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(8)] ==> [\share0_in[17](8), \share0_in[49](8), \share0_in[16](8), \share0_in[48](8), \share0_in[17](7), \share0_in[49](7), \share0_in[16](7), \share0_in[48](7)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(9)] ==> [\share0_in[17](9), \share0_in[49](9), \share0_in[16](9), \share0_in[48](9), \share0_in[17](8), \share0_in[49](8), \share0_in[16](8), \share0_in[48](8)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(10)] ==> [\share0_in[17](10), \share0_in[49](10), \share0_in[16](10), \share0_in[48](10), \share0_in[17](9), \share0_in[49](9), \share0_in[16](9), \share0_in[48](9)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(11)] ==> [\share0_in[17](11), \share0_in[49](11), \share0_in[16](11), \share0_in[48](11), \share0_in[17](10), \share0_in[49](10), \share0_in[16](10), \share0_in[48](10)] -log10(p) = 1.77734 --> OKAY
@[\u_and_P1_17_d1/N0(12)] ==> [\share0_in[17](12), \share0_in[49](12), \share0_in[16](12), \share0_in[48](12), \share0_in[17](11), \share0_in[49](11), \share0_in[16](11), \share0_in[48](11)] -log10(p) = 1.77734 --> OKAY
@[d3_G2_29_s0(4)] ==> [\u_and_t58_d3/t0(4), \u_and_t58_d3/t1(4), d3_G1_29_s0(4), \u_and_t58_d3/t0(3), \u_and_t58_d3/t1(3), d3_G1_29_s0(3)] -log10(p) = 1.72155 --> OKAY
@[d3_G2_29_s0(5)] ==> [\u_and_t58_d3/t0(5), \u_and_t58_d3/t1(5), d3_G1_29_s0(5), \u_and_t58_d3/t0(4), \u_and_t58_d3/t1(4), d3_G1_29_s0(4)] -log10(p) = 1.72155 --> OKAY
@[d3_G2_29_s0(6)] ==> [\u_and_t58_d3/t0(6), \u_and_t58_d3/t1(6), d3_G1_29_s0(6), \u_and_t58_d3/t0(5), \u_and_t58_d3/t1(5), d3_G1_29_s0(5)] -log10(p) = 1.72155 --> OKAY
@[d3_G2_29_s0(7)] ==> [\u_and_t58_d3/t0(7), \u_and_t58_d3/t1(7), d3_G1_29_s0(7), \u_and_t58_d3/t0(6), \u_and_t58_d3/t1(6), d3_G1_29_s0(6)] -log10(p) = 1.72155 --> OKAY
@[d3_G2_29_s0(8)] ==> [\u_and_t58_d3/t0(8), \u_and_t58_d3/t1(8), d3_G1_29_s0(8), \u_and_t58_d3/t0(7), \u_and_t58_d3/t1(7), d3_G1_29_s0(7)] -log10(p) = 1.72155 --> OKAY
@[d3_G2_29_s0(9)] ==> [\u_and_t58_d3/t0(9), \u_and_t58_d3/t1(9), d3_G1_29_s0(9), \u_and_t58_d3/t0(8), \u_and_t58_d3/t1(8), d3_G1_29_s0(8)] -log10(p) = 1.72155 --> OKAY
@[d3_G2_29_s0(10)] ==> [\u_and_t58_d3/t0(10), \u_and_t58_d3/t1(10), d3_G1_29_s0(10), \u_and_t58_d3/t0(9), \u_and_t58_d3/t1(9), d3_G1_29_s0(9)] -log10(p) = 1.72155 --> OKAY
@[d3_G2_29_s0(11)] ==> [\u_and_t58_d3/t0(11), \u_and_t58_d3/t1(11), d3_G1_29_s0(11), \u_and_t58_d3/t0(10), \u_and_t58_d3/t1(10), d3_G1_29_s0(10)] -log10(p) = 1.72155 --> OKAY
@[d3_G2_29_s0(12)] ==> [\u_and_t58_d3/t0(12), \u_and_t58_d3/t1(12), d3_G1_29_s0(12), \u_and_t58_d3/t0(11), \u_and_t58_d3/t1(11), d3_G1_29_s0(11)] -log10(p) = 1.72155 --> OKAY
@[\u_and_G0_4_d1/N3(1)] ==> [\share1_in[4](1), \share1_in[36](1)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(2)] ==> [\share1_in[4](2), \share1_in[36](2), \share1_in[4](1), \share1_in[36](1)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(3)] ==> [\share1_in[4](3), \share1_in[36](3), \share1_in[4](2), \share1_in[36](2)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(4)] ==> [\share1_in[4](4), \share1_in[36](4), \share1_in[4](3), \share1_in[36](3)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(5)] ==> [\share1_in[4](5), \share1_in[36](5), \share1_in[4](4), \share1_in[36](4)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(6)] ==> [\share1_in[4](6), \share1_in[36](6), \share1_in[4](5), \share1_in[36](5)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(7)] ==> [\share1_in[4](7), \share1_in[36](7), \share1_in[4](6), \share1_in[36](6)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(8)] ==> [\share1_in[4](8), \share1_in[36](8), \share1_in[4](7), \share1_in[36](7)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(9)] ==> [\share1_in[4](9), \share1_in[36](9), \share1_in[4](8), \share1_in[36](8)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(10)] ==> [\share1_in[4](10), \share1_in[36](10), \share1_in[4](9), \share1_in[36](9)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(11)] ==> [\share1_in[4](11), \share1_in[36](11), \share1_in[4](10), \share1_in[36](10)] -log10(p) = 1.70717 --> OKAY
@[\u_and_G0_4_d1/N3(12)] ==> [\share1_in[4](12), \share1_in[36](12), \share1_in[4](11), \share1_in[36](11)] -log10(p) = 1.70717 --> OKAY
@[\u_and_t112_d5/N0(5)] ==> [d4_P3_31_s0(5), \u_and_t80_d4/t0(5), \u_and_t80_d4/t1(5), d4_G2_23_s0(5), d4_P3_31_s0(4), \u_and_t80_d4/t0(4), \u_and_t80_d4/t1(4), d4_G2_23_s0(4)] -log10(p) = 1.70049 --> OKAY
@[\u_and_t112_d5/N0(6)] ==> [d4_P3_31_s0(6), \u_and_t80_d4/t0(6), \u_and_t80_d4/t1(6), d4_G2_23_s0(6), d4_P3_31_s0(5), \u_and_t80_d4/t0(5), \u_and_t80_d4/t1(5), d4_G2_23_s0(5)] -log10(p) = 1.70049 --> OKAY
@[\u_and_t112_d5/N0(7)] ==> [d4_P3_31_s0(7), \u_and_t80_d4/t0(7), \u_and_t80_d4/t1(7), d4_G2_23_s0(7), d4_P3_31_s0(6), \u_and_t80_d4/t0(6), \u_and_t80_d4/t1(6), d4_G2_23_s0(6)] -log10(p) = 1.70049 --> OKAY
@[\u_and_t112_d5/N0(8)] ==> [d4_P3_31_s0(8), \u_and_t80_d4/t0(8), \u_and_t80_d4/t1(8), d4_G2_23_s0(8), d4_P3_31_s0(7), \u_and_t80_d4/t0(7), \u_and_t80_d4/t1(7), d4_G2_23_s0(7)] -log10(p) = 1.70049 --> OKAY
@[\u_and_t112_d5/N0(9)] ==> [d4_P3_31_s0(9), \u_and_t80_d4/t0(9), \u_and_t80_d4/t1(9), d4_G2_23_s0(9), d4_P3_31_s0(8), \u_and_t80_d4/t0(8), \u_and_t80_d4/t1(8), d4_G2_23_s0(8)] -log10(p) = 1.70049 --> OKAY
@[\u_and_t112_d5/N0(10)] ==> [d4_P3_31_s0(10), \u_and_t80_d4/t0(10), \u_and_t80_d4/t1(10), d4_G2_23_s0(10), d4_P3_31_s0(9), \u_and_t80_d4/t0(9), \u_and_t80_d4/t1(9), d4_G2_23_s0(9)] -log10(p) = 1.70049 --> OKAY
@[\u_and_t112_d5/N0(11)] ==> [d4_P3_31_s0(11), \u_and_t80_d4/t0(11), \u_and_t80_d4/t1(11), d4_G2_23_s0(11), d4_P3_31_s0(10), \u_and_t80_d4/t0(10), \u_and_t80_d4/t1(10), d4_G2_23_s0(10)] -log10(p) = 1.70049 --> OKAY
@[\u_and_t112_d5/N0(12)] ==> [d4_P3_31_s0(12), \u_and_t80_d4/t0(12), \u_and_t80_d4/t1(12), d4_G2_23_s0(12), d4_P3_31_s0(11), \u_and_t80_d4/t0(11), \u_and_t80_d4/t1(11), d4_G2_23_s0(11)] -log10(p) = 1.70049 --> OKAY
@[\u_and_t69_d4/N0(4)] ==> [d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4), d3_P2_12_s0(3), \u_and_t37_d3/t0(3), \u_and_t37_d3/t1(3), d3_G1_8_s0(3)] -log10(p) = 1.68978 --> OKAY
@[\u_and_t69_d4/N0(5)] ==> [d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5), d3_P2_12_s0(4), \u_and_t37_d3/t0(4), \u_and_t37_d3/t1(4), d3_G1_8_s0(4)] -log10(p) = 1.68978 --> OKAY
@[\u_and_t69_d4/N0(6)] ==> [d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6), d3_P2_12_s0(5), \u_and_t37_d3/t0(5), \u_and_t37_d3/t1(5), d3_G1_8_s0(5)] -log10(p) = 1.68978 --> OKAY
@[\u_and_t69_d4/N0(7)] ==> [d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7), d3_P2_12_s0(6), \u_and_t37_d3/t0(6), \u_and_t37_d3/t1(6), d3_G1_8_s0(6)] -log10(p) = 1.68978 --> OKAY
@[\u_and_t69_d4/N0(8)] ==> [d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8), d3_P2_12_s0(7), \u_and_t37_d3/t0(7), \u_and_t37_d3/t1(7), d3_G1_8_s0(7)] -log10(p) = 1.68978 --> OKAY
@[\u_and_t69_d4/N0(9)] ==> [d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9), d3_P2_12_s0(8), \u_and_t37_d3/t0(8), \u_and_t37_d3/t1(8), d3_G1_8_s0(8)] -log10(p) = 1.68978 --> OKAY
@[\u_and_t69_d4/N0(10)] ==> [d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10), d3_P2_12_s0(9), \u_and_t37_d3/t0(9), \u_and_t37_d3/t1(9), d3_G1_8_s0(9)] -log10(p) = 1.68978 --> OKAY
@[\u_and_t69_d4/N0(11)] ==> [d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11), d3_P2_12_s0(10), \u_and_t37_d3/t0(10), \u_and_t37_d3/t1(10), d3_G1_8_s0(10)] -log10(p) = 1.68978 --> OKAY
@[\u_and_t69_d4/N0(12)] ==> [d3_P2_12_s0(12), \u_and_t37_d3/t0(12), \u_and_t37_d3/t1(12), d3_G1_8_s0(12), d3_P2_12_s0(11), \u_and_t37_d3/t0(11), \u_and_t37_d3/t1(11), d3_G1_8_s0(11)] -log10(p) = 1.68978 --> OKAY
@[stage5_share0[17](5)] ==> [stage5_share0[17](5), stage5_share0[17](4)] -log10(p) = 1.67771 --> OKAY
