Report file after 37000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_4_d1/N2(1)] ==> [\rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.12801 --> OKAY
Cycle 2: @[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 3.31901 --> OKAY
Cycle 3: @[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 3.31901 --> OKAY
Cycle 4: @[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 3.31901 --> OKAY
Cycle 5: @[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 3.31901 --> OKAY
Cycle 6: @[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 3.31901 --> OKAY
Cycle 7: @[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 3.31901 --> OKAY
Cycle 8: @[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 3.31901 --> OKAY
Cycle 9: @[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 3.31901 --> OKAY
Cycle 10: @[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 3.31901 --> OKAY
Cycle 11: @[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 3.31901 --> OKAY
Cycle 12: @[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 3.31901 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 3.31901 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 3.31901 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 3.31901 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 3.31901 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 3.31901 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 3.31901 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 3.31901 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 3.31901 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 3.31901 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 3.31901 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 3.31901 --> OKAY
@[stage5_share0[17](5)] ==> [stage5_share0[17](5), stage5_share0[17](4)] -log10(p) = 2.29461 --> OKAY
@[stage5_share0[17](6)] ==> [stage5_share0[17](6), stage5_share0[17](5)] -log10(p) = 2.29461 --> OKAY
@[stage6_share0[17](6)] ==> [stage6_share0[17](6), stage6_share0[17](5)] -log10(p) = 2.29461 --> OKAY
@[stage5_share0[17](7)] ==> [stage5_share0[17](7), stage5_share0[17](6)] -log10(p) = 2.29461 --> OKAY
@[stage6_share0[17](7)] ==> [stage6_share0[17](7), stage6_share0[17](6)] -log10(p) = 2.29461 --> OKAY
@[stage5_share0[17](8)] ==> [stage5_share0[17](8), stage5_share0[17](7)] -log10(p) = 2.29461 --> OKAY
@[stage6_share0[17](8)] ==> [stage6_share0[17](8), stage6_share0[17](7)] -log10(p) = 2.29461 --> OKAY
@[stage5_share0[17](9)] ==> [stage5_share0[17](9), stage5_share0[17](8)] -log10(p) = 2.29461 --> OKAY
@[stage6_share0[17](9)] ==> [stage6_share0[17](9), stage6_share0[17](8)] -log10(p) = 2.29461 --> OKAY
@[stage5_share0[17](10)] ==> [stage5_share0[17](10), stage5_share0[17](9)] -log10(p) = 2.29461 --> OKAY
@[stage6_share0[17](10)] ==> [stage6_share0[17](10), stage6_share0[17](9)] -log10(p) = 2.29461 --> OKAY
@[stage5_share0[17](11)] ==> [stage5_share0[17](11), stage5_share0[17](10)] -log10(p) = 2.29461 --> OKAY
@[stage6_share0[17](11)] ==> [stage6_share0[17](11), stage6_share0[17](10)] -log10(p) = 2.29461 --> OKAY
@[stage5_share0[17](12)] ==> [stage5_share0[17](12), stage5_share0[17](11)] -log10(p) = 2.29461 --> OKAY
@[stage6_share0[17](12)] ==> [stage6_share0[17](12), stage6_share0[17](11)] -log10(p) = 2.29461 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.28429 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.28429 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.28429 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.28429 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.28429 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.28429 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.28429 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.28429 --> OKAY
@[\u_and_t122_d5/N1(5)] ==> [\u_and_P4_25_d4/t0(5), \u_and_P4_25_d4/t1(5), stage5_share0[22](5), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_G2_9_s1(5), \u_and_P4_25_d4/t0(4), \u_and_P4_25_d4/t1(4), stage5_share0[22](4), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_G2_9_s1(4)] -log10(p) = 2.27357 --> OKAY
@[\u_and_t122_d5/N1(6)] ==> [\u_and_P4_25_d4/t0(6), \u_and_P4_25_d4/t1(6), stage5_share0[22](6), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_G2_9_s1(6), \u_and_P4_25_d4/t0(5), \u_and_P4_25_d4/t1(5), stage5_share0[22](5), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_G2_9_s1(5)] -log10(p) = 2.27357 --> OKAY
@[\u_and_t122_d5/N1(7)] ==> [\u_and_P4_25_d4/t0(7), \u_and_P4_25_d4/t1(7), stage5_share0[22](7), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_G2_9_s1(7), \u_and_P4_25_d4/t0(6), \u_and_P4_25_d4/t1(6), stage5_share0[22](6), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_G2_9_s1(6)] -log10(p) = 2.27357 --> OKAY
@[\u_and_t122_d5/N1(8)] ==> [\u_and_P4_25_d4/t0(8), \u_and_P4_25_d4/t1(8), stage5_share0[22](8), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_G2_9_s1(8), \u_and_P4_25_d4/t0(7), \u_and_P4_25_d4/t1(7), stage5_share0[22](7), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_G2_9_s1(7)] -log10(p) = 2.27357 --> OKAY
@[\u_and_t122_d5/N1(9)] ==> [\u_and_P4_25_d4/t0(9), \u_and_P4_25_d4/t1(9), stage5_share0[22](9), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_G2_9_s1(9), \u_and_P4_25_d4/t0(8), \u_and_P4_25_d4/t1(8), stage5_share0[22](8), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_G2_9_s1(8)] -log10(p) = 2.27357 --> OKAY
@[\u_and_t122_d5/N1(10)] ==> [\u_and_P4_25_d4/t0(10), \u_and_P4_25_d4/t1(10), stage5_share0[22](10), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_G2_9_s1(10), \u_and_P4_25_d4/t0(9), \u_and_P4_25_d4/t1(9), stage5_share0[22](9), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_G2_9_s1(9)] -log10(p) = 2.27357 --> OKAY
@[\u_and_t122_d5/N1(11)] ==> [\u_and_P4_25_d4/t0(11), \u_and_P4_25_d4/t1(11), stage5_share0[22](11), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_G2_9_s1(11), \u_and_P4_25_d4/t0(10), \u_and_P4_25_d4/t1(10), stage5_share0[22](10), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_G2_9_s1(10)] -log10(p) = 2.27357 --> OKAY
@[\u_and_t122_d5/N1(12)] ==> [\u_and_P4_25_d4/t0(12), \u_and_P4_25_d4/t1(12), stage5_share0[22](12), \u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_G2_9_s1(12), \u_and_P4_25_d4/t0(11), \u_and_P4_25_d4/t1(11), stage5_share0[22](11), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_G2_9_s1(11)] -log10(p) = 2.27357 --> OKAY
@[\u_and_t107_d5/N3(5)] ==> [\u_and_t75_d4/t2(5), \u_and_t75_d4/t3(5), d4_P3_26_s1(5), d4_G2_18_s1(5), \u_and_t75_d4/t2(4), \u_and_t75_d4/t3(4), d4_P3_26_s1(4), d4_G2_18_s1(4)] -log10(p) = 2.25752 --> OKAY
@[\u_and_t107_d5/N3(6)] ==> [\u_and_t75_d4/t2(6), \u_and_t75_d4/t3(6), d4_P3_26_s1(6), d4_G2_18_s1(6), \u_and_t75_d4/t2(5), \u_and_t75_d4/t3(5), d4_P3_26_s1(5), d4_G2_18_s1(5)] -log10(p) = 2.25752 --> OKAY
@[\u_and_t107_d5/N3(7)] ==> [\u_and_t75_d4/t2(7), \u_and_t75_d4/t3(7), d4_P3_26_s1(7), d4_G2_18_s1(7), \u_and_t75_d4/t2(6), \u_and_t75_d4/t3(6), d4_P3_26_s1(6), d4_G2_18_s1(6)] -log10(p) = 2.25752 --> OKAY
@[\u_and_t107_d5/N3(8)] ==> [\u_and_t75_d4/t2(8), \u_and_t75_d4/t3(8), d4_P3_26_s1(8), d4_G2_18_s1(8), \u_and_t75_d4/t2(7), \u_and_t75_d4/t3(7), d4_P3_26_s1(7), d4_G2_18_s1(7)] -log10(p) = 2.25752 --> OKAY
@[\u_and_t107_d5/N3(9)] ==> [\u_and_t75_d4/t2(9), \u_and_t75_d4/t3(9), d4_P3_26_s1(9), d4_G2_18_s1(9), \u_and_t75_d4/t2(8), \u_and_t75_d4/t3(8), d4_P3_26_s1(8), d4_G2_18_s1(8)] -log10(p) = 2.25752 --> OKAY
@[\u_and_t107_d5/N3(10)] ==> [\u_and_t75_d4/t2(10), \u_and_t75_d4/t3(10), d4_P3_26_s1(10), d4_G2_18_s1(10), \u_and_t75_d4/t2(9), \u_and_t75_d4/t3(9), d4_P3_26_s1(9), d4_G2_18_s1(9)] -log10(p) = 2.25752 --> OKAY
@[\u_and_t107_d5/N3(11)] ==> [\u_and_t75_d4/t2(11), \u_and_t75_d4/t3(11), d4_P3_26_s1(11), d4_G2_18_s1(11), \u_and_t75_d4/t2(10), \u_and_t75_d4/t3(10), d4_P3_26_s1(10), d4_G2_18_s1(10)] -log10(p) = 2.25752 --> OKAY
@[\u_and_t107_d5/N3(12)] ==> [\u_and_t75_d4/t2(12), \u_and_t75_d4/t3(12), d4_P3_26_s1(12), d4_G2_18_s1(12), \u_and_t75_d4/t2(11), \u_and_t75_d4/t3(11), d4_P3_26_s1(11), d4_G2_18_s1(11)] -log10(p) = 2.25752 --> OKAY
@[\u_and_P3_27_d3/N1(3)] ==> [\u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), stage3_share0[17](3), \u_and_P2_23_d2/t2(3), \u_and_P2_23_d2/t3(3), \u_and_P2_27_d2/t0(2), \u_and_P2_27_d2/t1(2), stage3_share0[17](2), \u_and_P2_23_d2/t2(2), \u_and_P2_23_d2/t3(2)] -log10(p) = 2.16765 --> OKAY
@[\u_and_P3_27_d3/N1(4)] ==> [\u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), stage3_share0[17](4), \u_and_P2_23_d2/t2(4), \u_and_P2_23_d2/t3(4), \u_and_P2_27_d2/t0(3), \u_and_P2_27_d2/t1(3), stage3_share0[17](3), \u_and_P2_23_d2/t2(3), \u_and_P2_23_d2/t3(3)] -log10(p) = 2.16765 --> OKAY
@[\u_and_P3_27_d3/N1(5)] ==> [\u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), stage3_share0[17](5), \u_and_P2_23_d2/t2(5), \u_and_P2_23_d2/t3(5), \u_and_P2_27_d2/t0(4), \u_and_P2_27_d2/t1(4), stage3_share0[17](4), \u_and_P2_23_d2/t2(4), \u_and_P2_23_d2/t3(4)] -log10(p) = 2.16765 --> OKAY
@[\u_and_P3_27_d3/N1(6)] ==> [\u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), stage3_share0[17](6), \u_and_P2_23_d2/t2(6), \u_and_P2_23_d2/t3(6), \u_and_P2_27_d2/t0(5), \u_and_P2_27_d2/t1(5), stage3_share0[17](5), \u_and_P2_23_d2/t2(5), \u_and_P2_23_d2/t3(5)] -log10(p) = 2.16765 --> OKAY
@[\u_and_P3_27_d3/N1(7)] ==> [\u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), stage3_share0[17](7), \u_and_P2_23_d2/t2(7), \u_and_P2_23_d2/t3(7), \u_and_P2_27_d2/t0(6), \u_and_P2_27_d2/t1(6), stage3_share0[17](6), \u_and_P2_23_d2/t2(6), \u_and_P2_23_d2/t3(6)] -log10(p) = 2.16765 --> OKAY
@[\u_and_P3_27_d3/N1(8)] ==> [\u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), stage3_share0[17](8), \u_and_P2_23_d2/t2(8), \u_and_P2_23_d2/t3(8), \u_and_P2_27_d2/t0(7), \u_and_P2_27_d2/t1(7), stage3_share0[17](7), \u_and_P2_23_d2/t2(7), \u_and_P2_23_d2/t3(7)] -log10(p) = 2.16765 --> OKAY
@[\u_and_P3_27_d3/N1(9)] ==> [\u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), stage3_share0[17](9), \u_and_P2_23_d2/t2(9), \u_and_P2_23_d2/t3(9), \u_and_P2_27_d2/t0(8), \u_and_P2_27_d2/t1(8), stage3_share0[17](8), \u_and_P2_23_d2/t2(8), \u_and_P2_23_d2/t3(8)] -log10(p) = 2.16765 --> OKAY
@[\u_and_P3_27_d3/N1(10)] ==> [\u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), stage3_share0[17](10), \u_and_P2_23_d2/t2(10), \u_and_P2_23_d2/t3(10), \u_and_P2_27_d2/t0(9), \u_and_P2_27_d2/t1(9), stage3_share0[17](9), \u_and_P2_23_d2/t2(9), \u_and_P2_23_d2/t3(9)] -log10(p) = 2.16765 --> OKAY
@[\u_and_P3_27_d3/N1(11)] ==> [\u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), stage3_share0[17](11), \u_and_P2_23_d2/t2(11), \u_and_P2_23_d2/t3(11), \u_and_P2_27_d2/t0(10), \u_and_P2_27_d2/t1(10), stage3_share0[17](10), \u_and_P2_23_d2/t2(10), \u_and_P2_23_d2/t3(10)] -log10(p) = 2.16765 --> OKAY
@[\u_and_P3_27_d3/N1(12)] ==> [\u_and_P2_27_d2/t0(12), \u_and_P2_27_d2/t1(12), stage3_share0[17](12), \u_and_P2_23_d2/t2(12), \u_and_P2_23_d2/t3(12), \u_and_P2_27_d2/t0(11), \u_and_P2_27_d2/t1(11), stage3_share0[17](11), \u_and_P2_23_d2/t2(11), \u_and_P2_23_d2/t3(11)] -log10(p) = 2.16765 --> OKAY
@[\u_and_t110_d5/N3(5)] ==> [\u_and_t78_d4/t2(5), \u_and_t78_d4/t3(5), d4_P3_29_s1(5), d4_G2_21_s1(5), \u_and_t78_d4/t2(4), \u_and_t78_d4/t3(4), d4_P3_29_s1(4), d4_G2_21_s1(4)] -log10(p) = 2.16167 --> OKAY
@[\u_and_t110_d5/N3(6)] ==> [\u_and_t78_d4/t2(6), \u_and_t78_d4/t3(6), d4_P3_29_s1(6), d4_G2_21_s1(6), \u_and_t78_d4/t2(5), \u_and_t78_d4/t3(5), d4_P3_29_s1(5), d4_G2_21_s1(5)] -log10(p) = 2.16167 --> OKAY
@[\u_and_t110_d5/N3(7)] ==> [\u_and_t78_d4/t2(7), \u_and_t78_d4/t3(7), d4_P3_29_s1(7), d4_G2_21_s1(7), \u_and_t78_d4/t2(6), \u_and_t78_d4/t3(6), d4_P3_29_s1(6), d4_G2_21_s1(6)] -log10(p) = 2.16167 --> OKAY
@[\u_and_t110_d5/N3(8)] ==> [\u_and_t78_d4/t2(8), \u_and_t78_d4/t3(8), d4_P3_29_s1(8), d4_G2_21_s1(8), \u_and_t78_d4/t2(7), \u_and_t78_d4/t3(7), d4_P3_29_s1(7), d4_G2_21_s1(7)] -log10(p) = 2.16167 --> OKAY
@[\u_and_t110_d5/N3(9)] ==> [\u_and_t78_d4/t2(9), \u_and_t78_d4/t3(9), d4_P3_29_s1(9), d4_G2_21_s1(9), \u_and_t78_d4/t2(8), \u_and_t78_d4/t3(8), d4_P3_29_s1(8), d4_G2_21_s1(8)] -log10(p) = 2.16167 --> OKAY
@[\u_and_t110_d5/N3(10)] ==> [\u_and_t78_d4/t2(10), \u_and_t78_d4/t3(10), d4_P3_29_s1(10), d4_G2_21_s1(10), \u_and_t78_d4/t2(9), \u_and_t78_d4/t3(9), d4_P3_29_s1(9), d4_G2_21_s1(9)] -log10(p) = 2.16167 --> OKAY
@[\u_and_t110_d5/N3(11)] ==> [\u_and_t78_d4/t2(11), \u_and_t78_d4/t3(11), d4_P3_29_s1(11), d4_G2_21_s1(11), \u_and_t78_d4/t2(10), \u_and_t78_d4/t3(10), d4_P3_29_s1(10), d4_G2_21_s1(10)] -log10(p) = 2.16167 --> OKAY
@[\u_and_t110_d5/N3(12)] ==> [\u_and_t78_d4/t2(12), \u_and_t78_d4/t3(12), d4_P3_29_s1(12), d4_G2_21_s1(12), \u_and_t78_d4/t2(11), \u_and_t78_d4/t3(11), d4_P3_29_s1(11), d4_G2_21_s1(11)] -log10(p) = 2.16167 --> OKAY
@[\u_and_P1_4_d1/N2(1)] ==> [\rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(2)] ==> [\rand_bit_share0[7](2), \share1_in[4](2), \share1_in[36](2), \share0_in[3](2), \share0_in[35](2), \rand_bit_share0[7](1), \share1_in[4](1), \share1_in[36](1), \share0_in[3](1), \share0_in[35](1)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(3)] ==> [\rand_bit_share0[7](3), \share1_in[4](3), \share1_in[36](3), \share0_in[3](3), \share0_in[35](3), \rand_bit_share0[7](2), \share1_in[4](2), \share1_in[36](2), \share0_in[3](2), \share0_in[35](2)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(4)] ==> [\rand_bit_share0[7](4), \share1_in[4](4), \share1_in[36](4), \share0_in[3](4), \share0_in[35](4), \rand_bit_share0[7](3), \share1_in[4](3), \share1_in[36](3), \share0_in[3](3), \share0_in[35](3)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(5)] ==> [\rand_bit_share0[7](5), \share1_in[4](5), \share1_in[36](5), \share0_in[3](5), \share0_in[35](5), \rand_bit_share0[7](4), \share1_in[4](4), \share1_in[36](4), \share0_in[3](4), \share0_in[35](4)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(6)] ==> [\rand_bit_share0[7](6), \share1_in[4](6), \share1_in[36](6), \share0_in[3](6), \share0_in[35](6), \rand_bit_share0[7](5), \share1_in[4](5), \share1_in[36](5), \share0_in[3](5), \share0_in[35](5)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(7)] ==> [\rand_bit_share0[7](7), \share1_in[4](7), \share1_in[36](7), \share0_in[3](7), \share0_in[35](7), \rand_bit_share0[7](6), \share1_in[4](6), \share1_in[36](6), \share0_in[3](6), \share0_in[35](6)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(8)] ==> [\rand_bit_share0[7](8), \share1_in[4](8), \share1_in[36](8), \share0_in[3](8), \share0_in[35](8), \rand_bit_share0[7](7), \share1_in[4](7), \share1_in[36](7), \share0_in[3](7), \share0_in[35](7)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(9)] ==> [\rand_bit_share0[7](9), \share1_in[4](9), \share1_in[36](9), \share0_in[3](9), \share0_in[35](9), \rand_bit_share0[7](8), \share1_in[4](8), \share1_in[36](8), \share0_in[3](8), \share0_in[35](8)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(10)] ==> [\rand_bit_share0[7](10), \share1_in[4](10), \share1_in[36](10), \share0_in[3](10), \share0_in[35](10), \rand_bit_share0[7](9), \share1_in[4](9), \share1_in[36](9), \share0_in[3](9), \share0_in[35](9)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(11)] ==> [\rand_bit_share0[7](11), \share1_in[4](11), \share1_in[36](11), \share0_in[3](11), \share0_in[35](11), \rand_bit_share0[7](10), \share1_in[4](10), \share1_in[36](10), \share0_in[3](10), \share0_in[35](10)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_4_d1/N2(12)] ==> [\rand_bit_share0[7](12), \share1_in[4](12), \share1_in[36](12), \share0_in[3](12), \share0_in[35](12), \rand_bit_share0[7](11), \share1_in[4](11), \share1_in[36](11), \share0_in[3](11), \share0_in[35](11)] -log10(p) = 2.12801 --> OKAY
@[\u_and_P1_14_d1/N1(1)] ==> [\share0_in[14](1), \share0_in[46](1), \share1_in[13](1), \share1_in[45](1), \rand_bit_share0[0](1)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(2)] ==> [\share0_in[14](2), \share0_in[46](2), \share1_in[13](2), \share1_in[45](2), \rand_bit_share0[0](2), \share0_in[14](1), \share0_in[46](1), \share1_in[13](1), \share1_in[45](1), \rand_bit_share0[0](1)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(3)] ==> [\share0_in[14](3), \share0_in[46](3), \share1_in[13](3), \share1_in[45](3), \rand_bit_share0[0](3), \share0_in[14](2), \share0_in[46](2), \share1_in[13](2), \share1_in[45](2), \rand_bit_share0[0](2)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(4)] ==> [\share0_in[14](4), \share0_in[46](4), \share1_in[13](4), \share1_in[45](4), \rand_bit_share0[0](4), \share0_in[14](3), \share0_in[46](3), \share1_in[13](3), \share1_in[45](3), \rand_bit_share0[0](3)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(5)] ==> [\share0_in[14](5), \share0_in[46](5), \share1_in[13](5), \share1_in[45](5), \rand_bit_share0[0](5), \share0_in[14](4), \share0_in[46](4), \share1_in[13](4), \share1_in[45](4), \rand_bit_share0[0](4)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(6)] ==> [\share0_in[14](6), \share0_in[46](6), \share1_in[13](6), \share1_in[45](6), \rand_bit_share0[0](6), \share0_in[14](5), \share0_in[46](5), \share1_in[13](5), \share1_in[45](5), \rand_bit_share0[0](5)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(7)] ==> [\share0_in[14](7), \share0_in[46](7), \share1_in[13](7), \share1_in[45](7), \rand_bit_share0[0](7), \share0_in[14](6), \share0_in[46](6), \share1_in[13](6), \share1_in[45](6), \rand_bit_share0[0](6)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(8)] ==> [\share0_in[14](8), \share0_in[46](8), \share1_in[13](8), \share1_in[45](8), \rand_bit_share0[0](8), \share0_in[14](7), \share0_in[46](7), \share1_in[13](7), \share1_in[45](7), \rand_bit_share0[0](7)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(9)] ==> [\share0_in[14](9), \share0_in[46](9), \share1_in[13](9), \share1_in[45](9), \rand_bit_share0[0](9), \share0_in[14](8), \share0_in[46](8), \share1_in[13](8), \share1_in[45](8), \rand_bit_share0[0](8)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(10)] ==> [\share0_in[14](10), \share0_in[46](10), \share1_in[13](10), \share1_in[45](10), \rand_bit_share0[0](10), \share0_in[14](9), \share0_in[46](9), \share1_in[13](9), \share1_in[45](9), \rand_bit_share0[0](9)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(11)] ==> [\share0_in[14](11), \share0_in[46](11), \share1_in[13](11), \share1_in[45](11), \rand_bit_share0[0](11), \share0_in[14](10), \share0_in[46](10), \share1_in[13](10), \share1_in[45](10), \rand_bit_share0[0](10)] -log10(p) = 2.0887 --> OKAY
@[\u_and_P1_14_d1/N1(12)] ==> [\share0_in[14](12), \share0_in[46](12), \share1_in[13](12), \share1_in[45](12), \rand_bit_share0[0](12), \share0_in[14](11), \share0_in[46](11), \share1_in[13](11), \share1_in[45](11), \rand_bit_share0[0](11)] -log10(p) = 2.0887 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 2.06045 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 2.06045 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 2.06045 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 2.06045 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 2.06045 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 2.06045 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 2.06045 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 2.06045 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 2.06045 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 2.06045 --> OKAY
@[\u_and_P1_20_d1/N3(1)] ==> [\share1_in[20](1), \share1_in[52](1), \share1_in[19](1), \share1_in[51](1)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(2)] ==> [\share1_in[20](2), \share1_in[52](2), \share1_in[19](2), \share1_in[51](2), \share1_in[20](1), \share1_in[52](1), \share1_in[19](1), \share1_in[51](1)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(3)] ==> [\share1_in[20](3), \share1_in[52](3), \share1_in[19](3), \share1_in[51](3), \share1_in[20](2), \share1_in[52](2), \share1_in[19](2), \share1_in[51](2)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(4)] ==> [\share1_in[20](4), \share1_in[52](4), \share1_in[19](4), \share1_in[51](4), \share1_in[20](3), \share1_in[52](3), \share1_in[19](3), \share1_in[51](3)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(5)] ==> [\share1_in[20](5), \share1_in[52](5), \share1_in[19](5), \share1_in[51](5), \share1_in[20](4), \share1_in[52](4), \share1_in[19](4), \share1_in[51](4)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(6)] ==> [\share1_in[20](6), \share1_in[52](6), \share1_in[19](6), \share1_in[51](6), \share1_in[20](5), \share1_in[52](5), \share1_in[19](5), \share1_in[51](5)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(7)] ==> [\share1_in[20](7), \share1_in[52](7), \share1_in[19](7), \share1_in[51](7), \share1_in[20](6), \share1_in[52](6), \share1_in[19](6), \share1_in[51](6)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(8)] ==> [\share1_in[20](8), \share1_in[52](8), \share1_in[19](8), \share1_in[51](8), \share1_in[20](7), \share1_in[52](7), \share1_in[19](7), \share1_in[51](7)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(9)] ==> [\share1_in[20](9), \share1_in[52](9), \share1_in[19](9), \share1_in[51](9), \share1_in[20](8), \share1_in[52](8), \share1_in[19](8), \share1_in[51](8)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(10)] ==> [\share1_in[20](10), \share1_in[52](10), \share1_in[19](10), \share1_in[51](10), \share1_in[20](9), \share1_in[52](9), \share1_in[19](9), \share1_in[51](9)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(11)] ==> [\share1_in[20](11), \share1_in[52](11), \share1_in[19](11), \share1_in[51](11), \share1_in[20](10), \share1_in[52](10), \share1_in[19](10), \share1_in[51](10)] -log10(p) = 1.98514 --> OKAY
@[\u_and_P1_20_d1/N3(12)] ==> [\share1_in[20](12), \share1_in[52](12), \share1_in[19](12), \share1_in[51](12), \share1_in[20](11), \share1_in[52](11), \share1_in[19](11), \share1_in[51](11)] -log10(p) = 1.98514 --> OKAY
@[\rand_bit_share0[13](1)] ==> [\rand_bit_share0[13](1)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](2)] ==> [\rand_bit_share0[13](2), \rand_bit_share0[13](1)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](3)] ==> [\rand_bit_share0[13](3), \rand_bit_share0[13](2)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](4)] ==> [\rand_bit_share0[13](4), \rand_bit_share0[13](3)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](5)] ==> [\rand_bit_share0[13](5), \rand_bit_share0[13](4)] -log10(p) = 1.94841 --> OKAY
@[stage5_share0[13](5)] ==> [stage5_share0[13](5), stage5_share0[13](4)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](6)] ==> [\rand_bit_share0[13](6), \rand_bit_share0[13](5)] -log10(p) = 1.94841 --> OKAY
@[stage5_share0[13](6)] ==> [stage5_share0[13](6), stage5_share0[13](5)] -log10(p) = 1.94841 --> OKAY
@[stage6_share0[13](6)] ==> [stage6_share0[13](6), stage6_share0[13](5)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](7)] ==> [\rand_bit_share0[13](7), \rand_bit_share0[13](6)] -log10(p) = 1.94841 --> OKAY
@[stage5_share0[13](7)] ==> [stage5_share0[13](7), stage5_share0[13](6)] -log10(p) = 1.94841 --> OKAY
@[stage6_share0[13](7)] ==> [stage6_share0[13](7), stage6_share0[13](6)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](8)] ==> [\rand_bit_share0[13](8), \rand_bit_share0[13](7)] -log10(p) = 1.94841 --> OKAY
@[stage5_share0[13](8)] ==> [stage5_share0[13](8), stage5_share0[13](7)] -log10(p) = 1.94841 --> OKAY
@[stage6_share0[13](8)] ==> [stage6_share0[13](8), stage6_share0[13](7)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](9)] ==> [\rand_bit_share0[13](9), \rand_bit_share0[13](8)] -log10(p) = 1.94841 --> OKAY
@[stage5_share0[13](9)] ==> [stage5_share0[13](9), stage5_share0[13](8)] -log10(p) = 1.94841 --> OKAY
@[stage6_share0[13](9)] ==> [stage6_share0[13](9), stage6_share0[13](8)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](10)] ==> [\rand_bit_share0[13](10), \rand_bit_share0[13](9)] -log10(p) = 1.94841 --> OKAY
@[stage5_share0[13](10)] ==> [stage5_share0[13](10), stage5_share0[13](9)] -log10(p) = 1.94841 --> OKAY
@[stage6_share0[13](10)] ==> [stage6_share0[13](10), stage6_share0[13](9)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](11)] ==> [\rand_bit_share0[13](11), \rand_bit_share0[13](10)] -log10(p) = 1.94841 --> OKAY
@[stage5_share0[13](11)] ==> [stage5_share0[13](11), stage5_share0[13](10)] -log10(p) = 1.94841 --> OKAY
@[stage6_share0[13](11)] ==> [stage6_share0[13](11), stage6_share0[13](10)] -log10(p) = 1.94841 --> OKAY
@[\rand_bit_share0[13](12)] ==> [\rand_bit_share0[13](12), \rand_bit_share0[13](11)] -log10(p) = 1.94841 --> OKAY
@[stage5_share0[13](12)] ==> [stage5_share0[13](12), stage5_share0[13](11)] -log10(p) = 1.94841 --> OKAY
@[stage6_share0[13](12)] ==> [stage6_share0[13](12), stage6_share0[13](11)] -log10(p) = 1.94841 --> OKAY
@[\u_and_t69_d4/N3(4)] ==> [\u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4), \u_and_t37_d3/t2(3), \u_and_t37_d3/t3(3), d3_P2_12_s1(3), d3_G1_8_s1(3)] -log10(p) = 1.93128 --> OKAY
@[\u_and_t69_d4/N3(5)] ==> [\u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5), \u_and_t37_d3/t2(4), \u_and_t37_d3/t3(4), d3_P2_12_s1(4), d3_G1_8_s1(4)] -log10(p) = 1.93128 --> OKAY
@[\u_and_t69_d4/N3(6)] ==> [\u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6), \u_and_t37_d3/t2(5), \u_and_t37_d3/t3(5), d3_P2_12_s1(5), d3_G1_8_s1(5)] -log10(p) = 1.93128 --> OKAY
@[\u_and_t69_d4/N3(7)] ==> [\u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7), \u_and_t37_d3/t2(6), \u_and_t37_d3/t3(6), d3_P2_12_s1(6), d3_G1_8_s1(6)] -log10(p) = 1.93128 --> OKAY
@[\u_and_t69_d4/N3(8)] ==> [\u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8), \u_and_t37_d3/t2(7), \u_and_t37_d3/t3(7), d3_P2_12_s1(7), d3_G1_8_s1(7)] -log10(p) = 1.93128 --> OKAY
@[\u_and_t69_d4/N3(9)] ==> [\u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9), \u_and_t37_d3/t2(8), \u_and_t37_d3/t3(8), d3_P2_12_s1(8), d3_G1_8_s1(8)] -log10(p) = 1.93128 --> OKAY
@[\u_and_t69_d4/N3(10)] ==> [\u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10), \u_and_t37_d3/t2(9), \u_and_t37_d3/t3(9), d3_P2_12_s1(9), d3_G1_8_s1(9)] -log10(p) = 1.93128 --> OKAY
@[\u_and_t69_d4/N3(11)] ==> [\u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11), \u_and_t37_d3/t2(10), \u_and_t37_d3/t3(10), d3_P2_12_s1(10), d3_G1_8_s1(10)] -log10(p) = 1.93128 --> OKAY
@[\u_and_t69_d4/N3(12)] ==> [\u_and_t37_d3/t2(12), \u_and_t37_d3/t3(12), d3_P2_12_s1(12), d3_G1_8_s1(12), \u_and_t37_d3/t2(11), \u_and_t37_d3/t3(11), d3_P2_12_s1(11), d3_G1_8_s1(11)] -log10(p) = 1.93128 --> OKAY
@[\u_and_G0_1_d1/N1(1)] ==> [\share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(2)] ==> [\share0_in[1](2), \rand_bit_share0[0](2), \share1_in[33](2), \share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(3)] ==> [\share0_in[1](3), \rand_bit_share0[0](3), \share1_in[33](3), \share0_in[1](2), \rand_bit_share0[0](2), \share1_in[33](2)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(4)] ==> [\share0_in[1](4), \rand_bit_share0[0](4), \share1_in[33](4), \share0_in[1](3), \rand_bit_share0[0](3), \share1_in[33](3)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(5)] ==> [\share0_in[1](5), \rand_bit_share0[0](5), \share1_in[33](5), \share0_in[1](4), \rand_bit_share0[0](4), \share1_in[33](4)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(6)] ==> [\share0_in[1](6), \rand_bit_share0[0](6), \share1_in[33](6), \share0_in[1](5), \rand_bit_share0[0](5), \share1_in[33](5)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(7)] ==> [\share0_in[1](7), \rand_bit_share0[0](7), \share1_in[33](7), \share0_in[1](6), \rand_bit_share0[0](6), \share1_in[33](6)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(8)] ==> [\share0_in[1](8), \rand_bit_share0[0](8), \share1_in[33](8), \share0_in[1](7), \rand_bit_share0[0](7), \share1_in[33](7)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(9)] ==> [\share0_in[1](9), \rand_bit_share0[0](9), \share1_in[33](9), \share0_in[1](8), \rand_bit_share0[0](8), \share1_in[33](8)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(10)] ==> [\share0_in[1](10), \rand_bit_share0[0](10), \share1_in[33](10), \share0_in[1](9), \rand_bit_share0[0](9), \share1_in[33](9)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(11)] ==> [\share0_in[1](11), \rand_bit_share0[0](11), \share1_in[33](11), \share0_in[1](10), \rand_bit_share0[0](10), \share1_in[33](10)] -log10(p) = 1.86703 --> OKAY
@[\u_and_G0_1_d1/N1(12)] ==> [\share0_in[1](12), \rand_bit_share0[0](12), \share1_in[33](12), \share0_in[1](11), \rand_bit_share0[0](11), \share1_in[33](11)] -log10(p) = 1.86703 --> OKAY
@[\o_share1[26](6)] ==> [\u_and_t122_d5/t2(6), \u_and_t122_d5/t3(6), \u_and_t106_d5/t2(6), \u_and_t106_d5/t3(6), d5_P0_26_s1(6), d5_G3_25_s1(6), \u_and_t122_d5/t2(5), \u_and_t122_d5/t3(5), \u_and_t106_d5/t2(5), \u_and_t106_d5/t3(5), d5_P0_26_s1(5), d5_G3_25_s1(5)] -log10(p) = 1.84457 --> OKAY
@[\o_share1[26](7)] ==> [\u_and_t122_d5/t2(7), \u_and_t122_d5/t3(7), \u_and_t106_d5/t2(7), \u_and_t106_d5/t3(7), d5_P0_26_s1(7), d5_G3_25_s1(7), \u_and_t122_d5/t2(6), \u_and_t122_d5/t3(6), \u_and_t106_d5/t2(6), \u_and_t106_d5/t3(6), d5_P0_26_s1(6), d5_G3_25_s1(6)] -log10(p) = 1.84457 --> OKAY
@[\o_share1[26](8)] ==> [\u_and_t122_d5/t2(8), \u_and_t122_d5/t3(8), \u_and_t106_d5/t2(8), \u_and_t106_d5/t3(8), d5_P0_26_s1(8), d5_G3_25_s1(8), \u_and_t122_d5/t2(7), \u_and_t122_d5/t3(7), \u_and_t106_d5/t2(7), \u_and_t106_d5/t3(7), d5_P0_26_s1(7), d5_G3_25_s1(7)] -log10(p) = 1.84457 --> OKAY
@[\o_share1[26](9)] ==> [\u_and_t122_d5/t2(9), \u_and_t122_d5/t3(9), \u_and_t106_d5/t2(9), \u_and_t106_d5/t3(9), d5_P0_26_s1(9), d5_G3_25_s1(9), \u_and_t122_d5/t2(8), \u_and_t122_d5/t3(8), \u_and_t106_d5/t2(8), \u_and_t106_d5/t3(8), d5_P0_26_s1(8), d5_G3_25_s1(8)] -log10(p) = 1.84457 --> OKAY
@[\o_share1[26](10)] ==> [\u_and_t122_d5/t2(10), \u_and_t122_d5/t3(10), \u_and_t106_d5/t2(10), \u_and_t106_d5/t3(10), d5_P0_26_s1(10), d5_G3_25_s1(10), \u_and_t122_d5/t2(9), \u_and_t122_d5/t3(9), \u_and_t106_d5/t2(9), \u_and_t106_d5/t3(9), d5_P0_26_s1(9), d5_G3_25_s1(9)] -log10(p) = 1.84457 --> OKAY
@[\o_share1[26](11)] ==> [\u_and_t122_d5/t2(11), \u_and_t122_d5/t3(11), \u_and_t106_d5/t2(11), \u_and_t106_d5/t3(11), d5_P0_26_s1(11), d5_G3_25_s1(11), \u_and_t122_d5/t2(10), \u_and_t122_d5/t3(10), \u_and_t106_d5/t2(10), \u_and_t106_d5/t3(10), d5_P0_26_s1(10), d5_G3_25_s1(10)] -log10(p) = 1.84457 --> OKAY
@[\o_share1[26](12)] ==> [\u_and_t122_d5/t2(12), \u_and_t122_d5/t3(12), \u_and_t106_d5/t2(12), \u_and_t106_d5/t3(12), d5_P0_26_s1(12), d5_G3_25_s1(12), \u_and_t122_d5/t2(11), \u_and_t122_d5/t3(11), \u_and_t106_d5/t2(11), \u_and_t106_d5/t3(11), d5_P0_26_s1(11), d5_G3_25_s1(11)] -log10(p) = 1.84457 --> OKAY
@[\o_share1[10](5)] ==> [\u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5), \u_and_t90_d4/t2(4), \u_and_t90_d4/t3(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_P0_10_s1(4), d4_G2_9_s1(4)] -log10(p) = 1.81417 --> OKAY
@[\o_share1[10](6)] ==> [\u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6), \u_and_t90_d4/t2(5), \u_and_t90_d4/t3(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_P0_10_s1(5), d4_G2_9_s1(5)] -log10(p) = 1.81417 --> OKAY
@[\o_share1[10](7)] ==> [\u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7), \u_and_t90_d4/t2(6), \u_and_t90_d4/t3(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_P0_10_s1(6), d4_G2_9_s1(6)] -log10(p) = 1.81417 --> OKAY
@[\o_share1[10](8)] ==> [\u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8), \u_and_t90_d4/t2(7), \u_and_t90_d4/t3(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_P0_10_s1(7), d4_G2_9_s1(7)] -log10(p) = 1.81417 --> OKAY
@[\o_share1[10](9)] ==> [\u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9), \u_and_t90_d4/t2(8), \u_and_t90_d4/t3(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_P0_10_s1(8), d4_G2_9_s1(8)] -log10(p) = 1.81417 --> OKAY
@[\o_share1[10](10)] ==> [\u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10), \u_and_t90_d4/t2(9), \u_and_t90_d4/t3(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_P0_10_s1(9), d4_G2_9_s1(9)] -log10(p) = 1.81417 --> OKAY
@[\o_share1[10](11)] ==> [\u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11), \u_and_t90_d4/t2(10), \u_and_t90_d4/t3(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_P0_10_s1(10), d4_G2_9_s1(10)] -log10(p) = 1.81417 --> OKAY
@[\o_share1[10](12)] ==> [\u_and_t90_d4/t2(12), \u_and_t90_d4/t3(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_P0_10_s1(12), d4_G2_9_s1(12), \u_and_t90_d4/t2(11), \u_and_t90_d4/t3(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_P0_10_s1(11), d4_G2_9_s1(11)] -log10(p) = 1.81417 --> OKAY
@[\u_and_t91_d4/N1(4)] ==> [d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4), d3_G2_2_s1(3), stage4_share0[7](3), \u_and_P3_10_d3/t0(3), \u_and_P3_10_d3/t1(3)] -log10(p) = 1.8104 --> OKAY
@[\u_and_t91_d4/N1(5)] ==> [d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5), d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4)] -log10(p) = 1.8104 --> OKAY
@[\u_and_t91_d4/N1(6)] ==> [d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6), d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5)] -log10(p) = 1.8104 --> OKAY
@[\u_and_t91_d4/N1(7)] ==> [d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7), d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6)] -log10(p) = 1.8104 --> OKAY
@[\u_and_t91_d4/N1(8)] ==> [d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8), d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7)] -log10(p) = 1.8104 --> OKAY
@[\u_and_t91_d4/N1(9)] ==> [d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9), d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8)] -log10(p) = 1.8104 --> OKAY
@[\u_and_t91_d4/N1(10)] ==> [d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10), d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9)] -log10(p) = 1.8104 --> OKAY
@[\u_and_t91_d4/N1(11)] ==> [d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11), d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10)] -log10(p) = 1.8104 --> OKAY
@[\u_and_t91_d4/N1(12)] ==> [d3_G2_2_s1(12), stage4_share0[7](12), \u_and_P3_10_d3/t0(12), \u_and_P3_10_d3/t1(12), d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11)] -log10(p) = 1.8104 --> OKAY
@[\u_and_t9_d2/N3(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1), d1_P0_10_s1(1)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t9_d2/N3(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t9_d2/N3(4)] ==> [\u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4), \u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t9_d2/N3(5)] ==> [\u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5), \u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t9_d2/N3(6)] ==> [\u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6), \u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t9_d2/N3(7)] ==> [\u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7), \u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t9_d2/N3(8)] ==> [\u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8), \u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t9_d2/N3(9)] ==> [\u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9), \u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t9_d2/N3(10)] ==> [\u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10), \u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t9_d2/N3(11)] ==> [\u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11), \u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t9_d2/N3(12)] ==> [\u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12), d1_P0_10_s1(12), \u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11)] -log10(p) = 1.80622 --> OKAY
@[\u_and_t124_d5/N2(5)] ==> [\u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), stage5_share0[18](5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), \u_and_P4_27_d4/t2(4), \u_and_P4_27_d4/t3(4), stage5_share0[18](4), \u_and_t92_d4/t0(4), \u_and_t92_d4/t1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.78945 --> OKAY
@[\u_and_t124_d5/N2(6)] ==> [\u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), stage5_share0[18](6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), \u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), stage5_share0[18](5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.78945 --> OKAY
@[\u_and_t124_d5/N2(7)] ==> [\u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), stage5_share0[18](7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), \u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), stage5_share0[18](6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.78945 --> OKAY
