Report file after 181000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_9_d1/N2(1)] ==> [\share0_in[41](1), \share1_in[9](1), \rand_bit_share0[1](1)] -log10(p) = 2.41972 --> OKAY
Cycle 2: @[\u_and_P2_6_d2/N2(2)] ==> [stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), stage2_share0[12](1), \u_and_P1_6_d1/t2(1), \u_and_P1_6_d1/t3(1), \u_and_P1_4_d1/t0(1), \u_and_P1_4_d1/t1(1)] -log10(p) = 3.07057 --> OKAY
Cycle 3: @[\u_and_P2_6_d2/N2(3)] ==> [stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2)] -log10(p) = 3.07057 --> OKAY
Cycle 4: @[\u_and_P2_6_d2/N2(4)] ==> [stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3)] -log10(p) = 3.07057 --> OKAY
Cycle 5: @[\u_and_P2_6_d2/N2(5)] ==> [stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4)] -log10(p) = 3.07057 --> OKAY
Cycle 6: @[\u_and_P2_6_d2/N2(6)] ==> [stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5)] -log10(p) = 3.07057 --> OKAY
Cycle 7: @[\u_and_P2_6_d2/N2(7)] ==> [stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6)] -log10(p) = 3.07057 --> OKAY
Cycle 8: @[\u_and_P2_6_d2/N2(8)] ==> [stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7)] -log10(p) = 3.07057 --> OKAY
Cycle 9: @[\u_and_P2_6_d2/N2(9)] ==> [stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8)] -log10(p) = 3.07057 --> OKAY
Cycle 10: @[\u_and_P2_6_d2/N2(10)] ==> [stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9)] -log10(p) = 3.07057 --> OKAY
Cycle 11: @[\u_and_P2_6_d2/N2(11)] ==> [stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10)] -log10(p) = 3.07057 --> OKAY
Cycle 12: @[\u_and_P2_6_d2/N2(12)] ==> [stage2_share0[12](12), \u_and_P1_6_d1/t2(12), \u_and_P1_6_d1/t3(12), \u_and_P1_4_d1/t0(12), \u_and_P1_4_d1/t1(12), stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11)] -log10(p) = 3.07057 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_6_d2/N2(2)] ==> [stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), stage2_share0[12](1), \u_and_P1_6_d1/t2(1), \u_and_P1_6_d1/t3(1), \u_and_P1_4_d1/t0(1), \u_and_P1_4_d1/t1(1)] -log10(p) = 3.07057 --> OKAY
@[\u_and_P2_6_d2/N2(3)] ==> [stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2)] -log10(p) = 3.07057 --> OKAY
@[\u_and_P2_6_d2/N2(4)] ==> [stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3)] -log10(p) = 3.07057 --> OKAY
@[\u_and_P2_6_d2/N2(5)] ==> [stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4)] -log10(p) = 3.07057 --> OKAY
@[\u_and_P2_6_d2/N2(6)] ==> [stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5)] -log10(p) = 3.07057 --> OKAY
@[\u_and_P2_6_d2/N2(7)] ==> [stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6)] -log10(p) = 3.07057 --> OKAY
@[\u_and_P2_6_d2/N2(8)] ==> [stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7)] -log10(p) = 3.07057 --> OKAY
@[\u_and_P2_6_d2/N2(9)] ==> [stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8)] -log10(p) = 3.07057 --> OKAY
@[\u_and_P2_6_d2/N2(10)] ==> [stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9)] -log10(p) = 3.07057 --> OKAY
@[\u_and_P2_6_d2/N2(11)] ==> [stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10)] -log10(p) = 3.07057 --> OKAY
@[\u_and_P2_6_d2/N2(12)] ==> [stage2_share0[12](12), \u_and_P1_6_d1/t2(12), \u_and_P1_6_d1/t3(12), \u_and_P1_4_d1/t0(12), \u_and_P1_4_d1/t1(12), stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11)] -log10(p) = 3.07057 --> OKAY
@[\u_and_G0_9_d1/N2(1)] ==> [\share0_in[41](1), \share1_in[9](1), \rand_bit_share0[1](1)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(2)] ==> [\share0_in[41](2), \share1_in[9](2), \rand_bit_share0[1](2), \share0_in[41](1), \share1_in[9](1), \rand_bit_share0[1](1)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(3)] ==> [\share0_in[41](3), \share1_in[9](3), \rand_bit_share0[1](3), \share0_in[41](2), \share1_in[9](2), \rand_bit_share0[1](2)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(4)] ==> [\share0_in[41](4), \share1_in[9](4), \rand_bit_share0[1](4), \share0_in[41](3), \share1_in[9](3), \rand_bit_share0[1](3)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(5)] ==> [\share0_in[41](5), \share1_in[9](5), \rand_bit_share0[1](5), \share0_in[41](4), \share1_in[9](4), \rand_bit_share0[1](4)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(6)] ==> [\share0_in[41](6), \share1_in[9](6), \rand_bit_share0[1](6), \share0_in[41](5), \share1_in[9](5), \rand_bit_share0[1](5)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(7)] ==> [\share0_in[41](7), \share1_in[9](7), \rand_bit_share0[1](7), \share0_in[41](6), \share1_in[9](6), \rand_bit_share0[1](6)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(8)] ==> [\share0_in[41](8), \share1_in[9](8), \rand_bit_share0[1](8), \share0_in[41](7), \share1_in[9](7), \rand_bit_share0[1](7)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(9)] ==> [\share0_in[41](9), \share1_in[9](9), \rand_bit_share0[1](9), \share0_in[41](8), \share1_in[9](8), \rand_bit_share0[1](8)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(10)] ==> [\share0_in[41](10), \share1_in[9](10), \rand_bit_share0[1](10), \share0_in[41](9), \share1_in[9](9), \rand_bit_share0[1](9)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(11)] ==> [\share0_in[41](11), \share1_in[9](11), \rand_bit_share0[1](11), \share0_in[41](10), \share1_in[9](10), \rand_bit_share0[1](10)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_9_d1/N2(12)] ==> [\share0_in[41](12), \share1_in[9](12), \rand_bit_share0[1](12), \share0_in[41](11), \share1_in[9](11), \rand_bit_share0[1](11)] -log10(p) = 2.41972 --> OKAY
@[\u_and_G0_11_d1/N2(1)] ==> [\rand_bit_share0[2](1), \share0_in[43](1), \share1_in[11](1)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(2)] ==> [\rand_bit_share0[2](2), \share0_in[43](2), \share1_in[11](2), \rand_bit_share0[2](1), \share0_in[43](1), \share1_in[11](1)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(3)] ==> [\rand_bit_share0[2](3), \share0_in[43](3), \share1_in[11](3), \rand_bit_share0[2](2), \share0_in[43](2), \share1_in[11](2)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(4)] ==> [\rand_bit_share0[2](4), \share0_in[43](4), \share1_in[11](4), \rand_bit_share0[2](3), \share0_in[43](3), \share1_in[11](3)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(5)] ==> [\rand_bit_share0[2](5), \share0_in[43](5), \share1_in[11](5), \rand_bit_share0[2](4), \share0_in[43](4), \share1_in[11](4)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(6)] ==> [\rand_bit_share0[2](6), \share0_in[43](6), \share1_in[11](6), \rand_bit_share0[2](5), \share0_in[43](5), \share1_in[11](5)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(7)] ==> [\rand_bit_share0[2](7), \share0_in[43](7), \share1_in[11](7), \rand_bit_share0[2](6), \share0_in[43](6), \share1_in[11](6)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(8)] ==> [\rand_bit_share0[2](8), \share0_in[43](8), \share1_in[11](8), \rand_bit_share0[2](7), \share0_in[43](7), \share1_in[11](7)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(9)] ==> [\rand_bit_share0[2](9), \share0_in[43](9), \share1_in[11](9), \rand_bit_share0[2](8), \share0_in[43](8), \share1_in[11](8)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(10)] ==> [\rand_bit_share0[2](10), \share0_in[43](10), \share1_in[11](10), \rand_bit_share0[2](9), \share0_in[43](9), \share1_in[11](9)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(11)] ==> [\rand_bit_share0[2](11), \share0_in[43](11), \share1_in[11](11), \rand_bit_share0[2](10), \share0_in[43](10), \share1_in[11](10)] -log10(p) = 2.34426 --> OKAY
@[\u_and_G0_11_d1/N2(12)] ==> [\rand_bit_share0[2](12), \share0_in[43](12), \share1_in[11](12), \rand_bit_share0[2](11), \share0_in[43](11), \share1_in[11](11)] -log10(p) = 2.34426 --> OKAY
@[\u_and_t98_d5/N3(5)] ==> [d4_P3_17_s1(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_G2_9_s1(5), d4_P3_17_s1(4), \u_and_t66_d4/t2(4), \u_and_t66_d4/t3(4), d4_G2_9_s1(4)] -log10(p) = 2.17546 --> OKAY
@[\u_and_t98_d5/N3(6)] ==> [d4_P3_17_s1(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_G2_9_s1(6), d4_P3_17_s1(5), \u_and_t66_d4/t2(5), \u_and_t66_d4/t3(5), d4_G2_9_s1(5)] -log10(p) = 2.17546 --> OKAY
@[\u_and_t98_d5/N3(7)] ==> [d4_P3_17_s1(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_G2_9_s1(7), d4_P3_17_s1(6), \u_and_t66_d4/t2(6), \u_and_t66_d4/t3(6), d4_G2_9_s1(6)] -log10(p) = 2.17546 --> OKAY
@[\u_and_t98_d5/N3(8)] ==> [d4_P3_17_s1(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_G2_9_s1(8), d4_P3_17_s1(7), \u_and_t66_d4/t2(7), \u_and_t66_d4/t3(7), d4_G2_9_s1(7)] -log10(p) = 2.17546 --> OKAY
@[\u_and_t98_d5/N3(9)] ==> [d4_P3_17_s1(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_G2_9_s1(9), d4_P3_17_s1(8), \u_and_t66_d4/t2(8), \u_and_t66_d4/t3(8), d4_G2_9_s1(8)] -log10(p) = 2.17546 --> OKAY
@[\u_and_t98_d5/N3(10)] ==> [d4_P3_17_s1(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_G2_9_s1(10), d4_P3_17_s1(9), \u_and_t66_d4/t2(9), \u_and_t66_d4/t3(9), d4_G2_9_s1(9)] -log10(p) = 2.17546 --> OKAY
@[\u_and_t98_d5/N3(11)] ==> [d4_P3_17_s1(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_G2_9_s1(11), d4_P3_17_s1(10), \u_and_t66_d4/t2(10), \u_and_t66_d4/t3(10), d4_G2_9_s1(10)] -log10(p) = 2.17546 --> OKAY
@[\u_and_t98_d5/N3(12)] ==> [d4_P3_17_s1(12), \u_and_t66_d4/t2(12), \u_and_t66_d4/t3(12), d4_G2_9_s1(12), d4_P3_17_s1(11), \u_and_t66_d4/t2(11), \u_and_t66_d4/t3(11), d4_G2_9_s1(11)] -log10(p) = 2.17546 --> OKAY
@[\u_and_t85_d4/N3(4)] ==> [\u_and_t53_d3/t2(4), \u_and_t53_d3/t3(4), d3_P2_28_s1(4), d3_G1_24_s1(4), \u_and_t53_d3/t2(3), \u_and_t53_d3/t3(3), d3_P2_28_s1(3), d3_G1_24_s1(3)] -log10(p) = 2.1352 --> OKAY
@[\u_and_t85_d4/N3(5)] ==> [\u_and_t53_d3/t2(5), \u_and_t53_d3/t3(5), d3_P2_28_s1(5), d3_G1_24_s1(5), \u_and_t53_d3/t2(4), \u_and_t53_d3/t3(4), d3_P2_28_s1(4), d3_G1_24_s1(4)] -log10(p) = 2.1352 --> OKAY
@[\u_and_t85_d4/N3(6)] ==> [\u_and_t53_d3/t2(6), \u_and_t53_d3/t3(6), d3_P2_28_s1(6), d3_G1_24_s1(6), \u_and_t53_d3/t2(5), \u_and_t53_d3/t3(5), d3_P2_28_s1(5), d3_G1_24_s1(5)] -log10(p) = 2.1352 --> OKAY
@[\u_and_t85_d4/N3(7)] ==> [\u_and_t53_d3/t2(7), \u_and_t53_d3/t3(7), d3_P2_28_s1(7), d3_G1_24_s1(7), \u_and_t53_d3/t2(6), \u_and_t53_d3/t3(6), d3_P2_28_s1(6), d3_G1_24_s1(6)] -log10(p) = 2.1352 --> OKAY
@[\u_and_t85_d4/N3(8)] ==> [\u_and_t53_d3/t2(8), \u_and_t53_d3/t3(8), d3_P2_28_s1(8), d3_G1_24_s1(8), \u_and_t53_d3/t2(7), \u_and_t53_d3/t3(7), d3_P2_28_s1(7), d3_G1_24_s1(7)] -log10(p) = 2.1352 --> OKAY
@[\u_and_t85_d4/N3(9)] ==> [\u_and_t53_d3/t2(9), \u_and_t53_d3/t3(9), d3_P2_28_s1(9), d3_G1_24_s1(9), \u_and_t53_d3/t2(8), \u_and_t53_d3/t3(8), d3_P2_28_s1(8), d3_G1_24_s1(8)] -log10(p) = 2.1352 --> OKAY
@[\u_and_t85_d4/N3(10)] ==> [\u_and_t53_d3/t2(10), \u_and_t53_d3/t3(10), d3_P2_28_s1(10), d3_G1_24_s1(10), \u_and_t53_d3/t2(9), \u_and_t53_d3/t3(9), d3_P2_28_s1(9), d3_G1_24_s1(9)] -log10(p) = 2.1352 --> OKAY
@[\u_and_t85_d4/N3(11)] ==> [\u_and_t53_d3/t2(11), \u_and_t53_d3/t3(11), d3_P2_28_s1(11), d3_G1_24_s1(11), \u_and_t53_d3/t2(10), \u_and_t53_d3/t3(10), d3_P2_28_s1(10), d3_G1_24_s1(10)] -log10(p) = 2.1352 --> OKAY
@[\u_and_t85_d4/N3(12)] ==> [\u_and_t53_d3/t2(12), \u_and_t53_d3/t3(12), d3_P2_28_s1(12), d3_G1_24_s1(12), \u_and_t53_d3/t2(11), \u_and_t53_d3/t3(11), d3_P2_28_s1(11), d3_G1_24_s1(11)] -log10(p) = 2.1352 --> OKAY
@[\u_and_P1_12_d1/N2(1)] ==> [\share1_in[12](1), \share1_in[44](1), \share0_in[11](1), \rand_bit_share0[2](1), \share0_in[43](1)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(2)] ==> [\share1_in[12](2), \share1_in[44](2), \share0_in[11](2), \rand_bit_share0[2](2), \share0_in[43](2), \share1_in[12](1), \share1_in[44](1), \share0_in[11](1), \rand_bit_share0[2](1), \share0_in[43](1)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(3)] ==> [\share1_in[12](3), \share1_in[44](3), \share0_in[11](3), \rand_bit_share0[2](3), \share0_in[43](3), \share1_in[12](2), \share1_in[44](2), \share0_in[11](2), \rand_bit_share0[2](2), \share0_in[43](2)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(4)] ==> [\share1_in[12](4), \share1_in[44](4), \share0_in[11](4), \rand_bit_share0[2](4), \share0_in[43](4), \share1_in[12](3), \share1_in[44](3), \share0_in[11](3), \rand_bit_share0[2](3), \share0_in[43](3)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(5)] ==> [\share1_in[12](5), \share1_in[44](5), \share0_in[11](5), \rand_bit_share0[2](5), \share0_in[43](5), \share1_in[12](4), \share1_in[44](4), \share0_in[11](4), \rand_bit_share0[2](4), \share0_in[43](4)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(6)] ==> [\share1_in[12](6), \share1_in[44](6), \share0_in[11](6), \rand_bit_share0[2](6), \share0_in[43](6), \share1_in[12](5), \share1_in[44](5), \share0_in[11](5), \rand_bit_share0[2](5), \share0_in[43](5)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(7)] ==> [\share1_in[12](7), \share1_in[44](7), \share0_in[11](7), \rand_bit_share0[2](7), \share0_in[43](7), \share1_in[12](6), \share1_in[44](6), \share0_in[11](6), \rand_bit_share0[2](6), \share0_in[43](6)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(8)] ==> [\share1_in[12](8), \share1_in[44](8), \share0_in[11](8), \rand_bit_share0[2](8), \share0_in[43](8), \share1_in[12](7), \share1_in[44](7), \share0_in[11](7), \rand_bit_share0[2](7), \share0_in[43](7)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(9)] ==> [\share1_in[12](9), \share1_in[44](9), \share0_in[11](9), \rand_bit_share0[2](9), \share0_in[43](9), \share1_in[12](8), \share1_in[44](8), \share0_in[11](8), \rand_bit_share0[2](8), \share0_in[43](8)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(10)] ==> [\share1_in[12](10), \share1_in[44](10), \share0_in[11](10), \rand_bit_share0[2](10), \share0_in[43](10), \share1_in[12](9), \share1_in[44](9), \share0_in[11](9), \rand_bit_share0[2](9), \share0_in[43](9)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(11)] ==> [\share1_in[12](11), \share1_in[44](11), \share0_in[11](11), \rand_bit_share0[2](11), \share0_in[43](11), \share1_in[12](10), \share1_in[44](10), \share0_in[11](10), \rand_bit_share0[2](10), \share0_in[43](10)] -log10(p) = 2.12628 --> OKAY
@[\u_and_P1_12_d1/N2(12)] ==> [\share1_in[12](12), \share1_in[44](12), \share0_in[11](12), \rand_bit_share0[2](12), \share0_in[43](12), \share1_in[12](11), \share1_in[44](11), \share0_in[11](11), \rand_bit_share0[2](11), \share0_in[43](11)] -log10(p) = 2.12628 --> OKAY
@[\u_and_t110_d5/N3(5)] ==> [\u_and_t78_d4/t2(5), \u_and_t78_d4/t3(5), d4_P3_29_s1(5), d4_G2_21_s1(5), \u_and_t78_d4/t2(4), \u_and_t78_d4/t3(4), d4_P3_29_s1(4), d4_G2_21_s1(4)] -log10(p) = 1.97428 --> OKAY
@[\u_and_t110_d5/N3(6)] ==> [\u_and_t78_d4/t2(6), \u_and_t78_d4/t3(6), d4_P3_29_s1(6), d4_G2_21_s1(6), \u_and_t78_d4/t2(5), \u_and_t78_d4/t3(5), d4_P3_29_s1(5), d4_G2_21_s1(5)] -log10(p) = 1.97428 --> OKAY
@[\u_and_t110_d5/N3(7)] ==> [\u_and_t78_d4/t2(7), \u_and_t78_d4/t3(7), d4_P3_29_s1(7), d4_G2_21_s1(7), \u_and_t78_d4/t2(6), \u_and_t78_d4/t3(6), d4_P3_29_s1(6), d4_G2_21_s1(6)] -log10(p) = 1.97428 --> OKAY
@[\u_and_t110_d5/N3(8)] ==> [\u_and_t78_d4/t2(8), \u_and_t78_d4/t3(8), d4_P3_29_s1(8), d4_G2_21_s1(8), \u_and_t78_d4/t2(7), \u_and_t78_d4/t3(7), d4_P3_29_s1(7), d4_G2_21_s1(7)] -log10(p) = 1.97428 --> OKAY
@[\u_and_t110_d5/N3(9)] ==> [\u_and_t78_d4/t2(9), \u_and_t78_d4/t3(9), d4_P3_29_s1(9), d4_G2_21_s1(9), \u_and_t78_d4/t2(8), \u_and_t78_d4/t3(8), d4_P3_29_s1(8), d4_G2_21_s1(8)] -log10(p) = 1.97428 --> OKAY
@[\u_and_t110_d5/N3(10)] ==> [\u_and_t78_d4/t2(10), \u_and_t78_d4/t3(10), d4_P3_29_s1(10), d4_G2_21_s1(10), \u_and_t78_d4/t2(9), \u_and_t78_d4/t3(9), d4_P3_29_s1(9), d4_G2_21_s1(9)] -log10(p) = 1.97428 --> OKAY
@[\u_and_t110_d5/N3(11)] ==> [\u_and_t78_d4/t2(11), \u_and_t78_d4/t3(11), d4_P3_29_s1(11), d4_G2_21_s1(11), \u_and_t78_d4/t2(10), \u_and_t78_d4/t3(10), d4_P3_29_s1(10), d4_G2_21_s1(10)] -log10(p) = 1.97428 --> OKAY
@[\u_and_t110_d5/N3(12)] ==> [\u_and_t78_d4/t2(12), \u_and_t78_d4/t3(12), d4_P3_29_s1(12), d4_G2_21_s1(12), \u_and_t78_d4/t2(11), \u_and_t78_d4/t3(11), d4_P3_29_s1(11), d4_G2_21_s1(11)] -log10(p) = 1.97428 --> OKAY
@[\u_and_t42_d3/N3(3)] ==> [\u_and_t10_d2/t2(3), \u_and_t10_d2/t3(3), d2_P1_13_s1(3), d2_G0_11_s1(3), \u_and_t10_d2/t2(2), \u_and_t10_d2/t3(2), d2_P1_13_s1(2), d2_G0_11_s1(2)] -log10(p) = 1.92685 --> OKAY
@[\u_and_t42_d3/N3(4)] ==> [\u_and_t10_d2/t2(4), \u_and_t10_d2/t3(4), d2_P1_13_s1(4), d2_G0_11_s1(4), \u_and_t10_d2/t2(3), \u_and_t10_d2/t3(3), d2_P1_13_s1(3), d2_G0_11_s1(3)] -log10(p) = 1.92685 --> OKAY
@[\u_and_t42_d3/N3(5)] ==> [\u_and_t10_d2/t2(5), \u_and_t10_d2/t3(5), d2_P1_13_s1(5), d2_G0_11_s1(5), \u_and_t10_d2/t2(4), \u_and_t10_d2/t3(4), d2_P1_13_s1(4), d2_G0_11_s1(4)] -log10(p) = 1.92685 --> OKAY
@[\u_and_t42_d3/N3(6)] ==> [\u_and_t10_d2/t2(6), \u_and_t10_d2/t3(6), d2_P1_13_s1(6), d2_G0_11_s1(6), \u_and_t10_d2/t2(5), \u_and_t10_d2/t3(5), d2_P1_13_s1(5), d2_G0_11_s1(5)] -log10(p) = 1.92685 --> OKAY
@[\u_and_t42_d3/N3(7)] ==> [\u_and_t10_d2/t2(7), \u_and_t10_d2/t3(7), d2_P1_13_s1(7), d2_G0_11_s1(7), \u_and_t10_d2/t2(6), \u_and_t10_d2/t3(6), d2_P1_13_s1(6), d2_G0_11_s1(6)] -log10(p) = 1.92685 --> OKAY
@[\u_and_t42_d3/N3(8)] ==> [\u_and_t10_d2/t2(8), \u_and_t10_d2/t3(8), d2_P1_13_s1(8), d2_G0_11_s1(8), \u_and_t10_d2/t2(7), \u_and_t10_d2/t3(7), d2_P1_13_s1(7), d2_G0_11_s1(7)] -log10(p) = 1.92685 --> OKAY
@[\u_and_t42_d3/N3(9)] ==> [\u_and_t10_d2/t2(9), \u_and_t10_d2/t3(9), d2_P1_13_s1(9), d2_G0_11_s1(9), \u_and_t10_d2/t2(8), \u_and_t10_d2/t3(8), d2_P1_13_s1(8), d2_G0_11_s1(8)] -log10(p) = 1.92685 --> OKAY
@[\u_and_t42_d3/N3(10)] ==> [\u_and_t10_d2/t2(10), \u_and_t10_d2/t3(10), d2_P1_13_s1(10), d2_G0_11_s1(10), \u_and_t10_d2/t2(9), \u_and_t10_d2/t3(9), d2_P1_13_s1(9), d2_G0_11_s1(9)] -log10(p) = 1.92685 --> OKAY
@[\u_and_t42_d3/N3(11)] ==> [\u_and_t10_d2/t2(11), \u_and_t10_d2/t3(11), d2_P1_13_s1(11), d2_G0_11_s1(11), \u_and_t10_d2/t2(10), \u_and_t10_d2/t3(10), d2_P1_13_s1(10), d2_G0_11_s1(10)] -log10(p) = 1.92685 --> OKAY
@[\u_and_t42_d3/N3(12)] ==> [\u_and_t10_d2/t2(12), \u_and_t10_d2/t3(12), d2_P1_13_s1(12), d2_G0_11_s1(12), \u_and_t10_d2/t2(11), \u_and_t10_d2/t3(11), d2_P1_13_s1(11), d2_G0_11_s1(11)] -log10(p) = 1.92685 --> OKAY
@[\u_and_P2_23_d2/N2(2)] ==> [stage2_share0[11](2), \u_and_P1_23_d1/t2(2), \u_and_P1_23_d1/t3(2), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), stage2_share0[11](1), \u_and_P1_23_d1/t2(1), \u_and_P1_23_d1/t3(1), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1)] -log10(p) = 1.90929 --> OKAY
@[\u_and_P2_23_d2/N2(3)] ==> [stage2_share0[11](3), \u_and_P1_23_d1/t2(3), \u_and_P1_23_d1/t3(3), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), stage2_share0[11](2), \u_and_P1_23_d1/t2(2), \u_and_P1_23_d1/t3(2), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2)] -log10(p) = 1.90929 --> OKAY
@[\u_and_P2_23_d2/N2(4)] ==> [stage2_share0[11](4), \u_and_P1_23_d1/t2(4), \u_and_P1_23_d1/t3(4), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), stage2_share0[11](3), \u_and_P1_23_d1/t2(3), \u_and_P1_23_d1/t3(3), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3)] -log10(p) = 1.90929 --> OKAY
@[\u_and_P2_23_d2/N2(5)] ==> [stage2_share0[11](5), \u_and_P1_23_d1/t2(5), \u_and_P1_23_d1/t3(5), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), stage2_share0[11](4), \u_and_P1_23_d1/t2(4), \u_and_P1_23_d1/t3(4), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4)] -log10(p) = 1.90929 --> OKAY
@[\u_and_P2_23_d2/N2(6)] ==> [stage2_share0[11](6), \u_and_P1_23_d1/t2(6), \u_and_P1_23_d1/t3(6), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), stage2_share0[11](5), \u_and_P1_23_d1/t2(5), \u_and_P1_23_d1/t3(5), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5)] -log10(p) = 1.90929 --> OKAY
@[\u_and_P2_23_d2/N2(7)] ==> [stage2_share0[11](7), \u_and_P1_23_d1/t2(7), \u_and_P1_23_d1/t3(7), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), stage2_share0[11](6), \u_and_P1_23_d1/t2(6), \u_and_P1_23_d1/t3(6), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6)] -log10(p) = 1.90929 --> OKAY
@[\u_and_P2_23_d2/N2(8)] ==> [stage2_share0[11](8), \u_and_P1_23_d1/t2(8), \u_and_P1_23_d1/t3(8), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), stage2_share0[11](7), \u_and_P1_23_d1/t2(7), \u_and_P1_23_d1/t3(7), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7)] -log10(p) = 1.90929 --> OKAY
@[\u_and_P2_23_d2/N2(9)] ==> [stage2_share0[11](9), \u_and_P1_23_d1/t2(9), \u_and_P1_23_d1/t3(9), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), stage2_share0[11](8), \u_and_P1_23_d1/t2(8), \u_and_P1_23_d1/t3(8), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8)] -log10(p) = 1.90929 --> OKAY
@[\u_and_P2_23_d2/N2(10)] ==> [stage2_share0[11](10), \u_and_P1_23_d1/t2(10), \u_and_P1_23_d1/t3(10), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), stage2_share0[11](9), \u_and_P1_23_d1/t2(9), \u_and_P1_23_d1/t3(9), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9)] -log10(p) = 1.90929 --> OKAY
@[\u_and_P2_23_d2/N2(11)] ==> [stage2_share0[11](11), \u_and_P1_23_d1/t2(11), \u_and_P1_23_d1/t3(11), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), stage2_share0[11](10), \u_and_P1_23_d1/t2(10), \u_and_P1_23_d1/t3(10), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10)] -log10(p) = 1.90929 --> OKAY
@[\u_and_P2_23_d2/N2(12)] ==> [stage2_share0[11](12), \u_and_P1_23_d1/t2(12), \u_and_P1_23_d1/t3(12), \u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), stage2_share0[11](11), \u_and_P1_23_d1/t2(11), \u_and_P1_23_d1/t3(11), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11)] -log10(p) = 1.90929 --> OKAY
@[\u_and_t124_d5/N3(5)] ==> [\u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), \u_and_t92_d4/t2(5), \u_and_t92_d4/t3(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5), \u_and_P4_27_d4/t2(4), \u_and_P4_27_d4/t3(4), \u_and_t92_d4/t2(4), \u_and_t92_d4/t3(4), \u_and_t68_d4/t2(4), \u_and_t68_d4/t3(4), d4_G2_11_s1(4)] -log10(p) = 1.89076 --> OKAY
@[\u_and_t124_d5/N3(6)] ==> [\u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), \u_and_t92_d4/t2(6), \u_and_t92_d4/t3(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6), \u_and_P4_27_d4/t2(5), \u_and_P4_27_d4/t3(5), \u_and_t92_d4/t2(5), \u_and_t92_d4/t3(5), \u_and_t68_d4/t2(5), \u_and_t68_d4/t3(5), d4_G2_11_s1(5)] -log10(p) = 1.89076 --> OKAY
@[\u_and_t124_d5/N3(7)] ==> [\u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), \u_and_t92_d4/t2(7), \u_and_t92_d4/t3(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7), \u_and_P4_27_d4/t2(6), \u_and_P4_27_d4/t3(6), \u_and_t92_d4/t2(6), \u_and_t92_d4/t3(6), \u_and_t68_d4/t2(6), \u_and_t68_d4/t3(6), d4_G2_11_s1(6)] -log10(p) = 1.89076 --> OKAY
@[\u_and_t124_d5/N3(8)] ==> [\u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), \u_and_t92_d4/t2(8), \u_and_t92_d4/t3(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8), \u_and_P4_27_d4/t2(7), \u_and_P4_27_d4/t3(7), \u_and_t92_d4/t2(7), \u_and_t92_d4/t3(7), \u_and_t68_d4/t2(7), \u_and_t68_d4/t3(7), d4_G2_11_s1(7)] -log10(p) = 1.89076 --> OKAY
@[\u_and_t124_d5/N3(9)] ==> [\u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), \u_and_t92_d4/t2(9), \u_and_t92_d4/t3(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9), \u_and_P4_27_d4/t2(8), \u_and_P4_27_d4/t3(8), \u_and_t92_d4/t2(8), \u_and_t92_d4/t3(8), \u_and_t68_d4/t2(8), \u_and_t68_d4/t3(8), d4_G2_11_s1(8)] -log10(p) = 1.89076 --> OKAY
@[\u_and_t124_d5/N3(10)] ==> [\u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), \u_and_t92_d4/t2(10), \u_and_t92_d4/t3(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10), \u_and_P4_27_d4/t2(9), \u_and_P4_27_d4/t3(9), \u_and_t92_d4/t2(9), \u_and_t92_d4/t3(9), \u_and_t68_d4/t2(9), \u_and_t68_d4/t3(9), d4_G2_11_s1(9)] -log10(p) = 1.89076 --> OKAY
@[\u_and_t124_d5/N3(11)] ==> [\u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), \u_and_t92_d4/t2(11), \u_and_t92_d4/t3(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11), \u_and_P4_27_d4/t2(10), \u_and_P4_27_d4/t3(10), \u_and_t92_d4/t2(10), \u_and_t92_d4/t3(10), \u_and_t68_d4/t2(10), \u_and_t68_d4/t3(10), d4_G2_11_s1(10)] -log10(p) = 1.89076 --> OKAY
@[\u_and_t124_d5/N3(12)] ==> [\u_and_P4_27_d4/t2(12), \u_and_P4_27_d4/t3(12), \u_and_t92_d4/t2(12), \u_and_t92_d4/t3(12), \u_and_t68_d4/t2(12), \u_and_t68_d4/t3(12), d4_G2_11_s1(12), \u_and_P4_27_d4/t2(11), \u_and_P4_27_d4/t3(11), \u_and_t92_d4/t2(11), \u_and_t92_d4/t3(11), \u_and_t68_d4/t2(11), \u_and_t68_d4/t3(11), d4_G2_11_s1(11)] -log10(p) = 1.89076 --> OKAY
@[\u_and_t91_d4/N1(4)] ==> [d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4), d3_G2_2_s1(3), stage4_share0[7](3), \u_and_P3_10_d3/t0(3), \u_and_P3_10_d3/t1(3)] -log10(p) = 1.87425 --> OKAY
@[\u_and_t91_d4/N1(5)] ==> [d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5), d3_G2_2_s1(4), stage4_share0[7](4), \u_and_P3_10_d3/t0(4), \u_and_P3_10_d3/t1(4)] -log10(p) = 1.87425 --> OKAY
@[\u_and_t91_d4/N1(6)] ==> [d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6), d3_G2_2_s1(5), stage4_share0[7](5), \u_and_P3_10_d3/t0(5), \u_and_P3_10_d3/t1(5)] -log10(p) = 1.87425 --> OKAY
@[\u_and_t91_d4/N1(7)] ==> [d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7), d3_G2_2_s1(6), stage4_share0[7](6), \u_and_P3_10_d3/t0(6), \u_and_P3_10_d3/t1(6)] -log10(p) = 1.87425 --> OKAY
@[\u_and_t91_d4/N1(8)] ==> [d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8), d3_G2_2_s1(7), stage4_share0[7](7), \u_and_P3_10_d3/t0(7), \u_and_P3_10_d3/t1(7)] -log10(p) = 1.87425 --> OKAY
@[\u_and_t91_d4/N1(9)] ==> [d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9), d3_G2_2_s1(8), stage4_share0[7](8), \u_and_P3_10_d3/t0(8), \u_and_P3_10_d3/t1(8)] -log10(p) = 1.87425 --> OKAY
@[\u_and_t91_d4/N1(10)] ==> [d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10), d3_G2_2_s1(9), stage4_share0[7](9), \u_and_P3_10_d3/t0(9), \u_and_P3_10_d3/t1(9)] -log10(p) = 1.87425 --> OKAY
@[\u_and_t91_d4/N1(11)] ==> [d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11), d3_G2_2_s1(10), stage4_share0[7](10), \u_and_P3_10_d3/t0(10), \u_and_P3_10_d3/t1(10)] -log10(p) = 1.87425 --> OKAY
@[\u_and_t91_d4/N1(12)] ==> [d3_G2_2_s1(12), stage4_share0[7](12), \u_and_P3_10_d3/t0(12), \u_and_P3_10_d3/t1(12), d3_G2_2_s1(11), stage4_share0[7](11), \u_and_P3_10_d3/t0(11), \u_and_P3_10_d3/t1(11)] -log10(p) = 1.87425 --> OKAY
@[\u_and_t123_d5/N0(5)] ==> [\u_and_P4_26_d4/t0(5), \u_and_P4_26_d4/t1(5), \u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_G2_10_s0(5), \u_and_P4_26_d4/t0(4), \u_and_P4_26_d4/t1(4), \u_and_t91_d4/t0(4), \u_and_t91_d4/t1(4), \u_and_t67_d4/t0(4), \u_and_t67_d4/t1(4), d4_G2_10_s0(4)] -log10(p) = 1.8441 --> OKAY
@[\u_and_t123_d5/N0(6)] ==> [\u_and_P4_26_d4/t0(6), \u_and_P4_26_d4/t1(6), \u_and_t91_d4/t0(6), \u_and_t91_d4/t1(6), \u_and_t67_d4/t0(6), \u_and_t67_d4/t1(6), d4_G2_10_s0(6), \u_and_P4_26_d4/t0(5), \u_and_P4_26_d4/t1(5), \u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_G2_10_s0(5)] -log10(p) = 1.8441 --> OKAY
@[\u_and_t123_d5/N0(7)] ==> [\u_and_P4_26_d4/t0(7), \u_and_P4_26_d4/t1(7), \u_and_t91_d4/t0(7), \u_and_t91_d4/t1(7), \u_and_t67_d4/t0(7), \u_and_t67_d4/t1(7), d4_G2_10_s0(7), \u_and_P4_26_d4/t0(6), \u_and_P4_26_d4/t1(6), \u_and_t91_d4/t0(6), \u_and_t91_d4/t1(6), \u_and_t67_d4/t0(6), \u_and_t67_d4/t1(6), d4_G2_10_s0(6)] -log10(p) = 1.8441 --> OKAY
@[\u_and_t123_d5/N0(8)] ==> [\u_and_P4_26_d4/t0(8), \u_and_P4_26_d4/t1(8), \u_and_t91_d4/t0(8), \u_and_t91_d4/t1(8), \u_and_t67_d4/t0(8), \u_and_t67_d4/t1(8), d4_G2_10_s0(8), \u_and_P4_26_d4/t0(7), \u_and_P4_26_d4/t1(7), \u_and_t91_d4/t0(7), \u_and_t91_d4/t1(7), \u_and_t67_d4/t0(7), \u_and_t67_d4/t1(7), d4_G2_10_s0(7)] -log10(p) = 1.8441 --> OKAY
@[\u_and_t123_d5/N0(9)] ==> [\u_and_P4_26_d4/t0(9), \u_and_P4_26_d4/t1(9), \u_and_t91_d4/t0(9), \u_and_t91_d4/t1(9), \u_and_t67_d4/t0(9), \u_and_t67_d4/t1(9), d4_G2_10_s0(9), \u_and_P4_26_d4/t0(8), \u_and_P4_26_d4/t1(8), \u_and_t91_d4/t0(8), \u_and_t91_d4/t1(8), \u_and_t67_d4/t0(8), \u_and_t67_d4/t1(8), d4_G2_10_s0(8)] -log10(p) = 1.8441 --> OKAY
@[\u_and_t123_d5/N0(10)] ==> [\u_and_P4_26_d4/t0(10), \u_and_P4_26_d4/t1(10), \u_and_t91_d4/t0(10), \u_and_t91_d4/t1(10), \u_and_t67_d4/t0(10), \u_and_t67_d4/t1(10), d4_G2_10_s0(10), \u_and_P4_26_d4/t0(9), \u_and_P4_26_d4/t1(9), \u_and_t91_d4/t0(9), \u_and_t91_d4/t1(9), \u_and_t67_d4/t0(9), \u_and_t67_d4/t1(9), d4_G2_10_s0(9)] -log10(p) = 1.8441 --> OKAY
@[\u_and_t123_d5/N0(11)] ==> [\u_and_P4_26_d4/t0(11), \u_and_P4_26_d4/t1(11), \u_and_t91_d4/t0(11), \u_and_t91_d4/t1(11), \u_and_t67_d4/t0(11), \u_and_t67_d4/t1(11), d4_G2_10_s0(11), \u_and_P4_26_d4/t0(10), \u_and_P4_26_d4/t1(10), \u_and_t91_d4/t0(10), \u_and_t91_d4/t1(10), \u_and_t67_d4/t0(10), \u_and_t67_d4/t1(10), d4_G2_10_s0(10)] -log10(p) = 1.8441 --> OKAY
@[\u_and_t123_d5/N0(12)] ==> [\u_and_P4_26_d4/t0(12), \u_and_P4_26_d4/t1(12), \u_and_t91_d4/t0(12), \u_and_t91_d4/t1(12), \u_and_t67_d4/t0(12), \u_and_t67_d4/t1(12), d4_G2_10_s0(12), \u_and_P4_26_d4/t0(11), \u_and_P4_26_d4/t1(11), \u_and_t91_d4/t0(11), \u_and_t91_d4/t1(11), \u_and_t67_d4/t0(11), \u_and_t67_d4/t1(11), d4_G2_10_s0(11)] -log10(p) = 1.8441 --> OKAY
@[d2_P0_30_s0(3)] ==> [d2_P0_30_s0(3), d2_P0_30_s0(2)] -log10(p) = 1.82657 --> OKAY
@[d2_P0_30_s0(4)] ==> [d2_P0_30_s0(4), d2_P0_30_s0(3)] -log10(p) = 1.82657 --> OKAY
@[d3_P0_30_s0(4)] ==> [d3_P0_30_s0(4), d3_P0_30_s0(3)] -log10(p) = 1.82657 --> OKAY
@[d2_P0_30_s0(5)] ==> [d2_P0_30_s0(5), d2_P0_30_s0(4)] -log10(p) = 1.82657 --> OKAY
@[d3_P0_30_s0(5)] ==> [d3_P0_30_s0(5), d3_P0_30_s0(4)] -log10(p) = 1.82657 --> OKAY
@[d4_P0_30_s0(5)] ==> [d4_P0_30_s0(5), d4_P0_30_s0(4)] -log10(p) = 1.82657 --> OKAY
@[d2_P0_30_s0(6)] ==> [d2_P0_30_s0(6), d2_P0_30_s0(5)] -log10(p) = 1.82657 --> OKAY
@[d3_P0_30_s0(6)] ==> [d3_P0_30_s0(6), d3_P0_30_s0(5)] -log10(p) = 1.82657 --> OKAY
@[d4_P0_30_s0(6)] ==> [d4_P0_30_s0(6), d4_P0_30_s0(5)] -log10(p) = 1.82657 --> OKAY
@[d2_P0_30_s0(7)] ==> [d2_P0_30_s0(7), d2_P0_30_s0(6)] -log10(p) = 1.82657 --> OKAY
@[d3_P0_30_s0(7)] ==> [d3_P0_30_s0(7), d3_P0_30_s0(6)] -log10(p) = 1.82657 --> OKAY
@[d4_P0_30_s0(7)] ==> [d4_P0_30_s0(7), d4_P0_30_s0(6)] -log10(p) = 1.82657 --> OKAY
@[d2_P0_30_s0(8)] ==> [d2_P0_30_s0(8), d2_P0_30_s0(7)] -log10(p) = 1.82657 --> OKAY
@[d3_P0_30_s0(8)] ==> [d3_P0_30_s0(8), d3_P0_30_s0(7)] -log10(p) = 1.82657 --> OKAY
@[d4_P0_30_s0(8)] ==> [d4_P0_30_s0(8), d4_P0_30_s0(7)] -log10(p) = 1.82657 --> OKAY
@[d2_P0_30_s0(9)] ==> [d2_P0_30_s0(9), d2_P0_30_s0(8)] -log10(p) = 1.82657 --> OKAY
@[d3_P0_30_s0(9)] ==> [d3_P0_30_s0(9), d3_P0_30_s0(8)] -log10(p) = 1.82657 --> OKAY
@[d4_P0_30_s0(9)] ==> [d4_P0_30_s0(9), d4_P0_30_s0(8)] -log10(p) = 1.82657 --> OKAY
@[d2_P0_30_s0(10)] ==> [d2_P0_30_s0(10), d2_P0_30_s0(9)] -log10(p) = 1.82657 --> OKAY
@[d3_P0_30_s0(10)] ==> [d3_P0_30_s0(10), d3_P0_30_s0(9)] -log10(p) = 1.82657 --> OKAY
@[d4_P0_30_s0(10)] ==> [d4_P0_30_s0(10), d4_P0_30_s0(9)] -log10(p) = 1.82657 --> OKAY
@[d2_P0_30_s0(11)] ==> [d2_P0_30_s0(11), d2_P0_30_s0(10)] -log10(p) = 1.82657 --> OKAY
@[d3_P0_30_s0(11)] ==> [d3_P0_30_s0(11), d3_P0_30_s0(10)] -log10(p) = 1.82657 --> OKAY
@[d4_P0_30_s0(11)] ==> [d4_P0_30_s0(11), d4_P0_30_s0(10)] -log10(p) = 1.82657 --> OKAY
@[d2_P0_30_s0(12)] ==> [d2_P0_30_s0(12), d2_P0_30_s0(11)] -log10(p) = 1.82657 --> OKAY
@[d3_P0_30_s0(12)] ==> [d3_P0_30_s0(12), d3_P0_30_s0(11)] -log10(p) = 1.82657 --> OKAY
@[d4_P0_30_s0(12)] ==> [d4_P0_30_s0(12), d4_P0_30_s0(11)] -log10(p) = 1.82657 --> OKAY
@[\u_and_t123_d5/N2(5)] ==> [stage5_share0[23](5), \u_and_P4_26_d4/t2(5), \u_and_P4_26_d4/t3(5), \u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_G2_10_s0(5), stage5_share0[23](4), \u_and_P4_26_d4/t2(4), \u_and_P4_26_d4/t3(4), \u_and_t91_d4/t0(4), \u_and_t91_d4/t1(4), \u_and_t67_d4/t0(4), \u_and_t67_d4/t1(4), d4_G2_10_s0(4)] -log10(p) = 1.82618 --> OKAY
@[\u_and_t123_d5/N2(6)] ==> [stage5_share0[23](6), \u_and_P4_26_d4/t2(6), \u_and_P4_26_d4/t3(6), \u_and_t91_d4/t0(6), \u_and_t91_d4/t1(6), \u_and_t67_d4/t0(6), \u_and_t67_d4/t1(6), d4_G2_10_s0(6), stage5_share0[23](5), \u_and_P4_26_d4/t2(5), \u_and_P4_26_d4/t3(5), \u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_G2_10_s0(5)] -log10(p) = 1.82618 --> OKAY
@[\u_and_t123_d5/N2(7)] ==> [stage5_share0[23](7), \u_and_P4_26_d4/t2(7), \u_and_P4_26_d4/t3(7), \u_and_t91_d4/t0(7), \u_and_t91_d4/t1(7), \u_and_t67_d4/t0(7), \u_and_t67_d4/t1(7), d4_G2_10_s0(7), stage5_share0[23](6), \u_and_P4_26_d4/t2(6), \u_and_P4_26_d4/t3(6), \u_and_t91_d4/t0(6), \u_and_t91_d4/t1(6), \u_and_t67_d4/t0(6), \u_and_t67_d4/t1(6), d4_G2_10_s0(6)] -log10(p) = 1.82618 --> OKAY
@[\u_and_t123_d5/N2(8)] ==> [stage5_share0[23](8), \u_and_P4_26_d4/t2(8), \u_and_P4_26_d4/t3(8), \u_and_t91_d4/t0(8), \u_and_t91_d4/t1(8), \u_and_t67_d4/t0(8), \u_and_t67_d4/t1(8), d4_G2_10_s0(8), stage5_share0[23](7), \u_and_P4_26_d4/t2(7), \u_and_P4_26_d4/t3(7), \u_and_t91_d4/t0(7), \u_and_t91_d4/t1(7), \u_and_t67_d4/t0(7), \u_and_t67_d4/t1(7), d4_G2_10_s0(7)] -log10(p) = 1.82618 --> OKAY
@[\u_and_t123_d5/N2(9)] ==> [stage5_share0[23](9), \u_and_P4_26_d4/t2(9), \u_and_P4_26_d4/t3(9), \u_and_t91_d4/t0(9), \u_and_t91_d4/t1(9), \u_and_t67_d4/t0(9), \u_and_t67_d4/t1(9), d4_G2_10_s0(9), stage5_share0[23](8), \u_and_P4_26_d4/t2(8), \u_and_P4_26_d4/t3(8), \u_and_t91_d4/t0(8), \u_and_t91_d4/t1(8), \u_and_t67_d4/t0(8), \u_and_t67_d4/t1(8), d4_G2_10_s0(8)] -log10(p) = 1.82618 --> OKAY
@[\u_and_t123_d5/N2(10)] ==> [stage5_share0[23](10), \u_and_P4_26_d4/t2(10), \u_and_P4_26_d4/t3(10), \u_and_t91_d4/t0(10), \u_and_t91_d4/t1(10), \u_and_t67_d4/t0(10), \u_and_t67_d4/t1(10), d4_G2_10_s0(10), stage5_share0[23](9), \u_and_P4_26_d4/t2(9), \u_and_P4_26_d4/t3(9), \u_and_t91_d4/t0(9), \u_and_t91_d4/t1(9), \u_and_t67_d4/t0(9), \u_and_t67_d4/t1(9), d4_G2_10_s0(9)] -log10(p) = 1.82618 --> OKAY
@[\u_and_t123_d5/N2(11)] ==> [stage5_share0[23](11), \u_and_P4_26_d4/t2(11), \u_and_P4_26_d4/t3(11), \u_and_t91_d4/t0(11), \u_and_t91_d4/t1(11), \u_and_t67_d4/t0(11), \u_and_t67_d4/t1(11), d4_G2_10_s0(11), stage5_share0[23](10), \u_and_P4_26_d4/t2(10), \u_and_P4_26_d4/t3(10), \u_and_t91_d4/t0(10), \u_and_t91_d4/t1(10), \u_and_t67_d4/t0(10), \u_and_t67_d4/t1(10), d4_G2_10_s0(10)] -log10(p) = 1.82618 --> OKAY
@[\u_and_t123_d5/N2(12)] ==> [stage5_share0[23](12), \u_and_P4_26_d4/t2(12), \u_and_P4_26_d4/t3(12), \u_and_t91_d4/t0(12), \u_and_t91_d4/t1(12), \u_and_t67_d4/t0(12), \u_and_t67_d4/t1(12), d4_G2_10_s0(12), stage5_share0[23](11), \u_and_P4_26_d4/t2(11), \u_and_P4_26_d4/t3(11), \u_and_t91_d4/t0(11), \u_and_t91_d4/t1(11), \u_and_t67_d4/t0(11), \u_and_t67_d4/t1(11), d4_G2_10_s0(11)] -log10(p) = 1.82618 --> OKAY
@[\o_share1[24](6)] ==> [\u_and_t120_d5/t2(6), \u_and_t120_d5/t3(6), \u_and_t104_d5/t2(6), \u_and_t104_d5/t3(6), d5_P0_24_s1(6), d5_G3_23_s1(6), \u_and_t120_d5/t2(5), \u_and_t120_d5/t3(5), \u_and_t104_d5/t2(5), \u_and_t104_d5/t3(5), d5_P0_24_s1(5), d5_G3_23_s1(5)] -log10(p) = 1.8168 --> OKAY
@[\o_share1[24](7)] ==> [\u_and_t120_d5/t2(7), \u_and_t120_d5/t3(7), \u_and_t104_d5/t2(7), \u_and_t104_d5/t3(7), d5_P0_24_s1(7), d5_G3_23_s1(7), \u_and_t120_d5/t2(6), \u_and_t120_d5/t3(6), \u_and_t104_d5/t2(6), \u_and_t104_d5/t3(6), d5_P0_24_s1(6), d5_G3_23_s1(6)] -log10(p) = 1.8168 --> OKAY
@[\o_share1[24](8)] ==> [\u_and_t120_d5/t2(8), \u_and_t120_d5/t3(8), \u_and_t104_d5/t2(8), \u_and_t104_d5/t3(8), d5_P0_24_s1(8), d5_G3_23_s1(8), \u_and_t120_d5/t2(7), \u_and_t120_d5/t3(7), \u_and_t104_d5/t2(7), \u_and_t104_d5/t3(7), d5_P0_24_s1(7), d5_G3_23_s1(7)] -log10(p) = 1.8168 --> OKAY
@[\o_share1[24](9)] ==> [\u_and_t120_d5/t2(9), \u_and_t120_d5/t3(9), \u_and_t104_d5/t2(9), \u_and_t104_d5/t3(9), d5_P0_24_s1(9), d5_G3_23_s1(9), \u_and_t120_d5/t2(8), \u_and_t120_d5/t3(8), \u_and_t104_d5/t2(8), \u_and_t104_d5/t3(8), d5_P0_24_s1(8), d5_G3_23_s1(8)] -log10(p) = 1.8168 --> OKAY
@[\o_share1[24](10)] ==> [\u_and_t120_d5/t2(10), \u_and_t120_d5/t3(10), \u_and_t104_d5/t2(10), \u_and_t104_d5/t3(10), d5_P0_24_s1(10), d5_G3_23_s1(10), \u_and_t120_d5/t2(9), \u_and_t120_d5/t3(9), \u_and_t104_d5/t2(9), \u_and_t104_d5/t3(9), d5_P0_24_s1(9), d5_G3_23_s1(9)] -log10(p) = 1.8168 --> OKAY
@[\o_share1[24](11)] ==> [\u_and_t120_d5/t2(11), \u_and_t120_d5/t3(11), \u_and_t104_d5/t2(11), \u_and_t104_d5/t3(11), d5_P0_24_s1(11), d5_G3_23_s1(11), \u_and_t120_d5/t2(10), \u_and_t120_d5/t3(10), \u_and_t104_d5/t2(10), \u_and_t104_d5/t3(10), d5_P0_24_s1(10), d5_G3_23_s1(10)] -log10(p) = 1.8168 --> OKAY
@[\o_share1[24](12)] ==> [\u_and_t120_d5/t2(12), \u_and_t120_d5/t3(12), \u_and_t104_d5/t2(12), \u_and_t104_d5/t3(12), d5_P0_24_s1(12), d5_G3_23_s1(12), \u_and_t120_d5/t2(11), \u_and_t120_d5/t3(11), \u_and_t104_d5/t2(11), \u_and_t104_d5/t3(11), d5_P0_24_s1(11), d5_G3_23_s1(11)] -log10(p) = 1.8168 --> OKAY
@[\o_share0[30](6)] ==> [\u_and_t126_d5/t0(6), \u_and_t126_d5/t1(6), \u_and_t110_d5/t0(6), \u_and_t110_d5/t1(6), d5_P0_30_s0(6), d5_G3_29_s0(6), \u_and_t126_d5/t0(5), \u_and_t126_d5/t1(5), \u_and_t110_d5/t0(5), \u_and_t110_d5/t1(5), d5_P0_30_s0(5), d5_G3_29_s0(5)] -log10(p) = 1.80231 --> OKAY
@[\o_share0[30](7)] ==> [\u_and_t126_d5/t0(7), \u_and_t126_d5/t1(7), \u_and_t110_d5/t0(7), \u_and_t110_d5/t1(7), d5_P0_30_s0(7), d5_G3_29_s0(7), \u_and_t126_d5/t0(6), \u_and_t126_d5/t1(6), \u_and_t110_d5/t0(6), \u_and_t110_d5/t1(6), d5_P0_30_s0(6), d5_G3_29_s0(6)] -log10(p) = 1.80231 --> OKAY
@[\o_share0[30](8)] ==> [\u_and_t126_d5/t0(8), \u_and_t126_d5/t1(8), \u_and_t110_d5/t0(8), \u_and_t110_d5/t1(8), d5_P0_30_s0(8), d5_G3_29_s0(8), \u_and_t126_d5/t0(7), \u_and_t126_d5/t1(7), \u_and_t110_d5/t0(7), \u_and_t110_d5/t1(7), d5_P0_30_s0(7), d5_G3_29_s0(7)] -log10(p) = 1.80231 --> OKAY
@[\o_share0[30](9)] ==> [\u_and_t126_d5/t0(9), \u_and_t126_d5/t1(9), \u_and_t110_d5/t0(9), \u_and_t110_d5/t1(9), d5_P0_30_s0(9), d5_G3_29_s0(9), \u_and_t126_d5/t0(8), \u_and_t126_d5/t1(8), \u_and_t110_d5/t0(8), \u_and_t110_d5/t1(8), d5_P0_30_s0(8), d5_G3_29_s0(8)] -log10(p) = 1.80231 --> OKAY
@[\o_share0[30](10)] ==> [\u_and_t126_d5/t0(10), \u_and_t126_d5/t1(10), \u_and_t110_d5/t0(10), \u_and_t110_d5/t1(10), d5_P0_30_s0(10), d5_G3_29_s0(10), \u_and_t126_d5/t0(9), \u_and_t126_d5/t1(9), \u_and_t110_d5/t0(9), \u_and_t110_d5/t1(9), d5_P0_30_s0(9), d5_G3_29_s0(9)] -log10(p) = 1.80231 --> OKAY
@[\o_share0[30](11)] ==> [\u_and_t126_d5/t0(11), \u_and_t126_d5/t1(11), \u_and_t110_d5/t0(11), \u_and_t110_d5/t1(11), d5_P0_30_s0(11), d5_G3_29_s0(11), \u_and_t126_d5/t0(10), \u_and_t126_d5/t1(10), \u_and_t110_d5/t0(10), \u_and_t110_d5/t1(10), d5_P0_30_s0(10), d5_G3_29_s0(10)] -log10(p) = 1.80231 --> OKAY
@[\o_share0[30](12)] ==> [\u_and_t126_d5/t0(12), \u_and_t126_d5/t1(12), \u_and_t110_d5/t0(12), \u_and_t110_d5/t1(12), d5_P0_30_s0(12), d5_G3_29_s0(12), \u_and_t126_d5/t0(11), \u_and_t126_d5/t1(11), \u_and_t110_d5/t0(11), \u_and_t110_d5/t1(11), d5_P0_30_s0(11), d5_G3_29_s0(11)] -log10(p) = 1.80231 --> OKAY
@[\u_and_t55_d3/N0(3)] ==> [d2_P1_26_s0(3), \u_and_t23_d2/t0(3), \u_and_t23_d2/t1(3), d2_G0_24_s0(3), d2_P1_26_s0(2), \u_and_t23_d2/t0(2), \u_and_t23_d2/t1(2), d2_G0_24_s0(2)] -log10(p) = 1.79494 --> OKAY
@[\u_and_t55_d3/N0(4)] ==> [d2_P1_26_s0(4), \u_and_t23_d2/t0(4), \u_and_t23_d2/t1(4), d2_G0_24_s0(4), d2_P1_26_s0(3), \u_and_t23_d2/t0(3), \u_and_t23_d2/t1(3), d2_G0_24_s0(3)] -log10(p) = 1.79494 --> OKAY
@[\u_and_t55_d3/N0(5)] ==> [d2_P1_26_s0(5), \u_and_t23_d2/t0(5), \u_and_t23_d2/t1(5), d2_G0_24_s0(5), d2_P1_26_s0(4), \u_and_t23_d2/t0(4), \u_and_t23_d2/t1(4), d2_G0_24_s0(4)] -log10(p) = 1.79494 --> OKAY
@[\u_and_t55_d3/N0(6)] ==> [d2_P1_26_s0(6), \u_and_t23_d2/t0(6), \u_and_t23_d2/t1(6), d2_G0_24_s0(6), d2_P1_26_s0(5), \u_and_t23_d2/t0(5), \u_and_t23_d2/t1(5), d2_G0_24_s0(5)] -log10(p) = 1.79494 --> OKAY
@[\u_and_t55_d3/N0(7)] ==> [d2_P1_26_s0(7), \u_and_t23_d2/t0(7), \u_and_t23_d2/t1(7), d2_G0_24_s0(7), d2_P1_26_s0(6), \u_and_t23_d2/t0(6), \u_and_t23_d2/t1(6), d2_G0_24_s0(6)] -log10(p) = 1.79494 --> OKAY
@[\u_and_t55_d3/N0(8)] ==> [d2_P1_26_s0(8), \u_and_t23_d2/t0(8), \u_and_t23_d2/t1(8), d2_G0_24_s0(8), d2_P1_26_s0(7), \u_and_t23_d2/t0(7), \u_and_t23_d2/t1(7), d2_G0_24_s0(7)] -log10(p) = 1.79494 --> OKAY
@[\u_and_t55_d3/N0(9)] ==> [d2_P1_26_s0(9), \u_and_t23_d2/t0(9), \u_and_t23_d2/t1(9), d2_G0_24_s0(9), d2_P1_26_s0(8), \u_and_t23_d2/t0(8), \u_and_t23_d2/t1(8), d2_G0_24_s0(8)] -log10(p) = 1.79494 --> OKAY
@[\u_and_t55_d3/N0(10)] ==> [d2_P1_26_s0(10), \u_and_t23_d2/t0(10), \u_and_t23_d2/t1(10), d2_G0_24_s0(10), d2_P1_26_s0(9), \u_and_t23_d2/t0(9), \u_and_t23_d2/t1(9), d2_G0_24_s0(9)] -log10(p) = 1.79494 --> OKAY
@[\u_and_t55_d3/N0(11)] ==> [d2_P1_26_s0(11), \u_and_t23_d2/t0(11), \u_and_t23_d2/t1(11), d2_G0_24_s0(11), d2_P1_26_s0(10), \u_and_t23_d2/t0(10), \u_and_t23_d2/t1(10), d2_G0_24_s0(10)] -log10(p) = 1.79494 --> OKAY
@[\u_and_t55_d3/N0(12)] ==> [d2_P1_26_s0(12), \u_and_t23_d2/t0(12), \u_and_t23_d2/t1(12), d2_G0_24_s0(12), d2_P1_26_s0(11), \u_and_t23_d2/t0(11), \u_and_t23_d2/t1(11), d2_G0_24_s0(11)] -log10(p) = 1.79494 --> OKAY
@[\u_and_P2_14_d2/N3(2)] ==> [\u_and_P1_14_d1/t2(2), \u_and_P1_14_d1/t3(2), \u_and_P1_12_d1/t2(2), \u_and_P1_12_d1/t3(2), \u_and_P1_14_d1/t2(1), \u_and_P1_14_d1/t3(1), \u_and_P1_12_d1/t2(1), \u_and_P1_12_d1/t3(1)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_14_d2/N3(3)] ==> [\u_and_P1_14_d1/t2(3), \u_and_P1_14_d1/t3(3), \u_and_P1_12_d1/t2(3), \u_and_P1_12_d1/t3(3), \u_and_P1_14_d1/t2(2), \u_and_P1_14_d1/t3(2), \u_and_P1_12_d1/t2(2), \u_and_P1_12_d1/t3(2)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_14_d2/N3(4)] ==> [\u_and_P1_14_d1/t2(4), \u_and_P1_14_d1/t3(4), \u_and_P1_12_d1/t2(4), \u_and_P1_12_d1/t3(4), \u_and_P1_14_d1/t2(3), \u_and_P1_14_d1/t3(3), \u_and_P1_12_d1/t2(3), \u_and_P1_12_d1/t3(3)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_14_d2/N3(5)] ==> [\u_and_P1_14_d1/t2(5), \u_and_P1_14_d1/t3(5), \u_and_P1_12_d1/t2(5), \u_and_P1_12_d1/t3(5), \u_and_P1_14_d1/t2(4), \u_and_P1_14_d1/t3(4), \u_and_P1_12_d1/t2(4), \u_and_P1_12_d1/t3(4)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_14_d2/N3(6)] ==> [\u_and_P1_14_d1/t2(6), \u_and_P1_14_d1/t3(6), \u_and_P1_12_d1/t2(6), \u_and_P1_12_d1/t3(6), \u_and_P1_14_d1/t2(5), \u_and_P1_14_d1/t3(5), \u_and_P1_12_d1/t2(5), \u_and_P1_12_d1/t3(5)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_14_d2/N3(7)] ==> [\u_and_P1_14_d1/t2(7), \u_and_P1_14_d1/t3(7), \u_and_P1_12_d1/t2(7), \u_and_P1_12_d1/t3(7), \u_and_P1_14_d1/t2(6), \u_and_P1_14_d1/t3(6), \u_and_P1_12_d1/t2(6), \u_and_P1_12_d1/t3(6)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_14_d2/N3(8)] ==> [\u_and_P1_14_d1/t2(8), \u_and_P1_14_d1/t3(8), \u_and_P1_12_d1/t2(8), \u_and_P1_12_d1/t3(8), \u_and_P1_14_d1/t2(7), \u_and_P1_14_d1/t3(7), \u_and_P1_12_d1/t2(7), \u_and_P1_12_d1/t3(7)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_14_d2/N3(9)] ==> [\u_and_P1_14_d1/t2(9), \u_and_P1_14_d1/t3(9), \u_and_P1_12_d1/t2(9), \u_and_P1_12_d1/t3(9), \u_and_P1_14_d1/t2(8), \u_and_P1_14_d1/t3(8), \u_and_P1_12_d1/t2(8), \u_and_P1_12_d1/t3(8)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_14_d2/N3(10)] ==> [\u_and_P1_14_d1/t2(10), \u_and_P1_14_d1/t3(10), \u_and_P1_12_d1/t2(10), \u_and_P1_12_d1/t3(10), \u_and_P1_14_d1/t2(9), \u_and_P1_14_d1/t3(9), \u_and_P1_12_d1/t2(9), \u_and_P1_12_d1/t3(9)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_14_d2/N3(11)] ==> [\u_and_P1_14_d1/t2(11), \u_and_P1_14_d1/t3(11), \u_and_P1_12_d1/t2(11), \u_and_P1_12_d1/t3(11), \u_and_P1_14_d1/t2(10), \u_and_P1_14_d1/t3(10), \u_and_P1_12_d1/t2(10), \u_and_P1_12_d1/t3(10)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_14_d2/N3(12)] ==> [\u_and_P1_14_d1/t2(12), \u_and_P1_14_d1/t3(12), \u_and_P1_12_d1/t2(12), \u_and_P1_12_d1/t3(12), \u_and_P1_14_d1/t2(11), \u_and_P1_14_d1/t3(11), \u_and_P1_12_d1/t2(11), \u_and_P1_12_d1/t3(11)] -log10(p) = 1.7934 --> OKAY
@[\u_and_P2_20_d2/N1(2)] ==> [\u_and_P1_20_d1/t0(2), \u_and_P1_20_d1/t1(2), stage2_share0[13](2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2), \u_and_P1_20_d1/t0(1), \u_and_P1_20_d1/t1(1), stage2_share0[13](1), \u_and_P1_18_d1/t2(1), \u_and_P1_18_d1/t3(1)] -log10(p) = 1.72939 --> OKAY
@[\u_and_P2_20_d2/N1(3)] ==> [\u_and_P1_20_d1/t0(3), \u_and_P1_20_d1/t1(3), stage2_share0[13](3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3), \u_and_P1_20_d1/t0(2), \u_and_P1_20_d1/t1(2), stage2_share0[13](2), \u_and_P1_18_d1/t2(2), \u_and_P1_18_d1/t3(2)] -log10(p) = 1.72939 --> OKAY
@[\u_and_P2_20_d2/N1(4)] ==> [\u_and_P1_20_d1/t0(4), \u_and_P1_20_d1/t1(4), stage2_share0[13](4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4), \u_and_P1_20_d1/t0(3), \u_and_P1_20_d1/t1(3), stage2_share0[13](3), \u_and_P1_18_d1/t2(3), \u_and_P1_18_d1/t3(3)] -log10(p) = 1.72939 --> OKAY
@[\u_and_P2_20_d2/N1(5)] ==> [\u_and_P1_20_d1/t0(5), \u_and_P1_20_d1/t1(5), stage2_share0[13](5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5), \u_and_P1_20_d1/t0(4), \u_and_P1_20_d1/t1(4), stage2_share0[13](4), \u_and_P1_18_d1/t2(4), \u_and_P1_18_d1/t3(4)] -log10(p) = 1.72939 --> OKAY
@[\u_and_P2_20_d2/N1(6)] ==> [\u_and_P1_20_d1/t0(6), \u_and_P1_20_d1/t1(6), stage2_share0[13](6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6), \u_and_P1_20_d1/t0(5), \u_and_P1_20_d1/t1(5), stage2_share0[13](5), \u_and_P1_18_d1/t2(5), \u_and_P1_18_d1/t3(5)] -log10(p) = 1.72939 --> OKAY
@[\u_and_P2_20_d2/N1(7)] ==> [\u_and_P1_20_d1/t0(7), \u_and_P1_20_d1/t1(7), stage2_share0[13](7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7), \u_and_P1_20_d1/t0(6), \u_and_P1_20_d1/t1(6), stage2_share0[13](6), \u_and_P1_18_d1/t2(6), \u_and_P1_18_d1/t3(6)] -log10(p) = 1.72939 --> OKAY
@[\u_and_P2_20_d2/N1(8)] ==> [\u_and_P1_20_d1/t0(8), \u_and_P1_20_d1/t1(8), stage2_share0[13](8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8), \u_and_P1_20_d1/t0(7), \u_and_P1_20_d1/t1(7), stage2_share0[13](7), \u_and_P1_18_d1/t2(7), \u_and_P1_18_d1/t3(7)] -log10(p) = 1.72939 --> OKAY
@[\u_and_P2_20_d2/N1(9)] ==> [\u_and_P1_20_d1/t0(9), \u_and_P1_20_d1/t1(9), stage2_share0[13](9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9), \u_and_P1_20_d1/t0(8), \u_and_P1_20_d1/t1(8), stage2_share0[13](8), \u_and_P1_18_d1/t2(8), \u_and_P1_18_d1/t3(8)] -log10(p) = 1.72939 --> OKAY
@[\u_and_P2_20_d2/N1(10)] ==> [\u_and_P1_20_d1/t0(10), \u_and_P1_20_d1/t1(10), stage2_share0[13](10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10), \u_and_P1_20_d1/t0(9), \u_and_P1_20_d1/t1(9), stage2_share0[13](9), \u_and_P1_18_d1/t2(9), \u_and_P1_18_d1/t3(9)] -log10(p) = 1.72939 --> OKAY
@[\u_and_P2_20_d2/N1(11)] ==> [\u_and_P1_20_d1/t0(11), \u_and_P1_20_d1/t1(11), stage2_share0[13](11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11), \u_and_P1_20_d1/t0(10), \u_and_P1_20_d1/t1(10), stage2_share0[13](10), \u_and_P1_18_d1/t2(10), \u_and_P1_18_d1/t3(10)] -log10(p) = 1.72939 --> OKAY
@[\u_and_P2_20_d2/N1(12)] ==> [\u_and_P1_20_d1/t0(12), \u_and_P1_20_d1/t1(12), stage2_share0[13](12), \u_and_P1_18_d1/t2(12), \u_and_P1_18_d1/t3(12), \u_and_P1_20_d1/t0(11), \u_and_P1_20_d1/t1(11), stage2_share0[13](11), \u_and_P1_18_d1/t2(11), \u_and_P1_18_d1/t3(11)] -log10(p) = 1.72939 --> OKAY
@[\o_share0[11](5)] ==> [\u_and_t91_d4/t0(5), \u_and_t91_d4/t1(5), \u_and_t67_d4/t0(5), \u_and_t67_d4/t1(5), d4_P0_11_s0(5), d4_G2_10_s0(5), \u_and_t91_d4/t0(4), \u_and_t91_d4/t1(4), \u_and_t67_d4/t0(4), \u_and_t67_d4/t1(4), d4_P0_11_s0(4), d4_G2_10_s0(4)] -log10(p) = 1.72782 --> OKAY
