Report file after 51000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_G0_1_d1/N1(1)] ==> [\share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 2.27931 --> OKAY
Cycle 2: @[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.93423 --> OKAY
Cycle 3: @[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.93423 --> OKAY
Cycle 4: @[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 2.93423 --> OKAY
Cycle 5: @[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 2.93423 --> OKAY
Cycle 6: @[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 2.93423 --> OKAY
Cycle 7: @[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 2.93423 --> OKAY
Cycle 8: @[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 2.93423 --> OKAY
Cycle 9: @[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 2.93423 --> OKAY
Cycle 10: @[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 2.93423 --> OKAY
Cycle 11: @[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 2.93423 --> OKAY
Cycle 12: @[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 2.93423 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.93423 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.93423 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 2.93423 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 2.93423 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 2.93423 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 2.93423 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 2.93423 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 2.93423 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 2.93423 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 2.93423 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 2.93423 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 2.29721 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 2.29721 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 2.29721 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 2.29721 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 2.29721 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 2.29721 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 2.29721 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 2.29721 --> OKAY
@[\u_and_G0_1_d1/N1(1)] ==> [\share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(2)] ==> [\share0_in[1](2), \rand_bit_share0[0](2), \share1_in[33](2), \share0_in[1](1), \rand_bit_share0[0](1), \share1_in[33](1)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(3)] ==> [\share0_in[1](3), \rand_bit_share0[0](3), \share1_in[33](3), \share0_in[1](2), \rand_bit_share0[0](2), \share1_in[33](2)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(4)] ==> [\share0_in[1](4), \rand_bit_share0[0](4), \share1_in[33](4), \share0_in[1](3), \rand_bit_share0[0](3), \share1_in[33](3)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(5)] ==> [\share0_in[1](5), \rand_bit_share0[0](5), \share1_in[33](5), \share0_in[1](4), \rand_bit_share0[0](4), \share1_in[33](4)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(6)] ==> [\share0_in[1](6), \rand_bit_share0[0](6), \share1_in[33](6), \share0_in[1](5), \rand_bit_share0[0](5), \share1_in[33](5)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(7)] ==> [\share0_in[1](7), \rand_bit_share0[0](7), \share1_in[33](7), \share0_in[1](6), \rand_bit_share0[0](6), \share1_in[33](6)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(8)] ==> [\share0_in[1](8), \rand_bit_share0[0](8), \share1_in[33](8), \share0_in[1](7), \rand_bit_share0[0](7), \share1_in[33](7)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(9)] ==> [\share0_in[1](9), \rand_bit_share0[0](9), \share1_in[33](9), \share0_in[1](8), \rand_bit_share0[0](8), \share1_in[33](8)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(10)] ==> [\share0_in[1](10), \rand_bit_share0[0](10), \share1_in[33](10), \share0_in[1](9), \rand_bit_share0[0](9), \share1_in[33](9)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(11)] ==> [\share0_in[1](11), \rand_bit_share0[0](11), \share1_in[33](11), \share0_in[1](10), \rand_bit_share0[0](10), \share1_in[33](10)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N1(12)] ==> [\share0_in[1](12), \rand_bit_share0[0](12), \share1_in[33](12), \share0_in[1](11), \rand_bit_share0[0](11), \share1_in[33](11)] -log10(p) = 2.27931 --> OKAY
@[\u_and_G0_1_d1/N3(1)] ==> [\share1_in[1](1), \share1_in[33](1)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(2)] ==> [\share1_in[1](2), \share1_in[33](2), \share1_in[1](1), \share1_in[33](1)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(3)] ==> [\share1_in[1](3), \share1_in[33](3), \share1_in[1](2), \share1_in[33](2)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(4)] ==> [\share1_in[1](4), \share1_in[33](4), \share1_in[1](3), \share1_in[33](3)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(5)] ==> [\share1_in[1](5), \share1_in[33](5), \share1_in[1](4), \share1_in[33](4)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(6)] ==> [\share1_in[1](6), \share1_in[33](6), \share1_in[1](5), \share1_in[33](5)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(7)] ==> [\share1_in[1](7), \share1_in[33](7), \share1_in[1](6), \share1_in[33](6)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(8)] ==> [\share1_in[1](8), \share1_in[33](8), \share1_in[1](7), \share1_in[33](7)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(9)] ==> [\share1_in[1](9), \share1_in[33](9), \share1_in[1](8), \share1_in[33](8)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(10)] ==> [\share1_in[1](10), \share1_in[33](10), \share1_in[1](9), \share1_in[33](9)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(11)] ==> [\share1_in[1](11), \share1_in[33](11), \share1_in[1](10), \share1_in[33](10)] -log10(p) = 2.1705 --> OKAY
@[\u_and_G0_1_d1/N3(12)] ==> [\share1_in[1](12), \share1_in[33](12), \share1_in[1](11), \share1_in[33](11)] -log10(p) = 2.1705 --> OKAY
@[\u_and_t9_d2/N3(2)] ==> [\u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2), \u_and_G0_9_d1/t2(1), \u_and_G0_9_d1/t3(1), d1_P0_10_s1(1)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t9_d2/N3(3)] ==> [\u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3), \u_and_G0_9_d1/t2(2), \u_and_G0_9_d1/t3(2), d1_P0_10_s1(2)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t9_d2/N3(4)] ==> [\u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4), \u_and_G0_9_d1/t2(3), \u_and_G0_9_d1/t3(3), d1_P0_10_s1(3)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t9_d2/N3(5)] ==> [\u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5), \u_and_G0_9_d1/t2(4), \u_and_G0_9_d1/t3(4), d1_P0_10_s1(4)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t9_d2/N3(6)] ==> [\u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6), \u_and_G0_9_d1/t2(5), \u_and_G0_9_d1/t3(5), d1_P0_10_s1(5)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t9_d2/N3(7)] ==> [\u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7), \u_and_G0_9_d1/t2(6), \u_and_G0_9_d1/t3(6), d1_P0_10_s1(6)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t9_d2/N3(8)] ==> [\u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8), \u_and_G0_9_d1/t2(7), \u_and_G0_9_d1/t3(7), d1_P0_10_s1(7)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t9_d2/N3(9)] ==> [\u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9), \u_and_G0_9_d1/t2(8), \u_and_G0_9_d1/t3(8), d1_P0_10_s1(8)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t9_d2/N3(10)] ==> [\u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10), \u_and_G0_9_d1/t2(9), \u_and_G0_9_d1/t3(9), d1_P0_10_s1(9)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t9_d2/N3(11)] ==> [\u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11), \u_and_G0_9_d1/t2(10), \u_and_G0_9_d1/t3(10), d1_P0_10_s1(10)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t9_d2/N3(12)] ==> [\u_and_G0_9_d1/t2(12), \u_and_G0_9_d1/t3(12), d1_P0_10_s1(12), \u_and_G0_9_d1/t2(11), \u_and_G0_9_d1/t3(11), d1_P0_10_s1(11)] -log10(p) = 2.11196 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 2.10786 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 2.10786 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 2.10786 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 2.10786 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 2.10786 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 2.10786 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 2.10786 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 2.10786 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 2.10786 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 2.10786 --> OKAY
@[\u_and_P4_22_d4/N3(4)] ==> [\u_and_P3_22_d3/t2(4), \u_and_P3_22_d3/t3(4), \u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4), \u_and_P3_22_d3/t2(3), \u_and_P3_22_d3/t3(3), \u_and_P3_14_d3/t2(3), \u_and_P3_14_d3/t3(3)] -log10(p) = 2.03618 --> OKAY
@[\u_and_P4_22_d4/N3(5)] ==> [\u_and_P3_22_d3/t2(5), \u_and_P3_22_d3/t3(5), \u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5), \u_and_P3_22_d3/t2(4), \u_and_P3_22_d3/t3(4), \u_and_P3_14_d3/t2(4), \u_and_P3_14_d3/t3(4)] -log10(p) = 2.03618 --> OKAY
@[\u_and_P4_22_d4/N3(6)] ==> [\u_and_P3_22_d3/t2(6), \u_and_P3_22_d3/t3(6), \u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6), \u_and_P3_22_d3/t2(5), \u_and_P3_22_d3/t3(5), \u_and_P3_14_d3/t2(5), \u_and_P3_14_d3/t3(5)] -log10(p) = 2.03618 --> OKAY
@[\u_and_P4_22_d4/N3(7)] ==> [\u_and_P3_22_d3/t2(7), \u_and_P3_22_d3/t3(7), \u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7), \u_and_P3_22_d3/t2(6), \u_and_P3_22_d3/t3(6), \u_and_P3_14_d3/t2(6), \u_and_P3_14_d3/t3(6)] -log10(p) = 2.03618 --> OKAY
@[\u_and_P4_22_d4/N3(8)] ==> [\u_and_P3_22_d3/t2(8), \u_and_P3_22_d3/t3(8), \u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8), \u_and_P3_22_d3/t2(7), \u_and_P3_22_d3/t3(7), \u_and_P3_14_d3/t2(7), \u_and_P3_14_d3/t3(7)] -log10(p) = 2.03618 --> OKAY
@[\u_and_P4_22_d4/N3(9)] ==> [\u_and_P3_22_d3/t2(9), \u_and_P3_22_d3/t3(9), \u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9), \u_and_P3_22_d3/t2(8), \u_and_P3_22_d3/t3(8), \u_and_P3_14_d3/t2(8), \u_and_P3_14_d3/t3(8)] -log10(p) = 2.03618 --> OKAY
@[\u_and_P4_22_d4/N3(10)] ==> [\u_and_P3_22_d3/t2(10), \u_and_P3_22_d3/t3(10), \u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10), \u_and_P3_22_d3/t2(9), \u_and_P3_22_d3/t3(9), \u_and_P3_14_d3/t2(9), \u_and_P3_14_d3/t3(9)] -log10(p) = 2.03618 --> OKAY
@[\u_and_P4_22_d4/N3(11)] ==> [\u_and_P3_22_d3/t2(11), \u_and_P3_22_d3/t3(11), \u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11), \u_and_P3_22_d3/t2(10), \u_and_P3_22_d3/t3(10), \u_and_P3_14_d3/t2(10), \u_and_P3_14_d3/t3(10)] -log10(p) = 2.03618 --> OKAY
@[\u_and_P4_22_d4/N3(12)] ==> [\u_and_P3_22_d3/t2(12), \u_and_P3_22_d3/t3(12), \u_and_P3_14_d3/t2(12), \u_and_P3_14_d3/t3(12), \u_and_P3_22_d3/t2(11), \u_and_P3_22_d3/t3(11), \u_and_P3_14_d3/t2(11), \u_and_P3_14_d3/t3(11)] -log10(p) = 2.03618 --> OKAY
@[\o_share1[2](3)] ==> [\u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3), \u_and_t0_d2/t2(2), \u_and_t0_d2/t3(2), d2_P0_2_s1(2), d2_G0_1_s1(2)] -log10(p) = 2.03044 --> OKAY
@[\o_share1[2](4)] ==> [\u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4), \u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3)] -log10(p) = 2.03044 --> OKAY
@[\o_share1[2](5)] ==> [\u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5), \u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4)] -log10(p) = 2.03044 --> OKAY
@[\o_share1[2](6)] ==> [\u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6), \u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5)] -log10(p) = 2.03044 --> OKAY
@[\o_share1[2](7)] ==> [\u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7), \u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6)] -log10(p) = 2.03044 --> OKAY
@[\o_share1[2](8)] ==> [\u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8), \u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7)] -log10(p) = 2.03044 --> OKAY
@[\o_share1[2](9)] ==> [\u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9), \u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8)] -log10(p) = 2.03044 --> OKAY
@[\o_share1[2](10)] ==> [\u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10), \u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9)] -log10(p) = 2.03044 --> OKAY
@[\o_share1[2](11)] ==> [\u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11), \u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10)] -log10(p) = 2.03044 --> OKAY
@[\o_share1[2](12)] ==> [\u_and_t0_d2/t2(12), \u_and_t0_d2/t3(12), d2_P0_2_s1(12), d2_G0_1_s1(12), \u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11)] -log10(p) = 2.03044 --> OKAY
@[\o_share1[1](2)] ==> [\u_and_G0_0_d1/t2(2), \u_and_G0_0_d1/t3(2), d1_P0_1_s1(2), \u_and_G0_0_d1/t2(1), \u_and_G0_0_d1/t3(1), d1_P0_1_s1(1)] -log10(p) = 1.97483 --> OKAY
@[\o_share1[1](3)] ==> [\u_and_G0_0_d1/t2(3), \u_and_G0_0_d1/t3(3), d1_P0_1_s1(3), \u_and_G0_0_d1/t2(2), \u_and_G0_0_d1/t3(2), d1_P0_1_s1(2)] -log10(p) = 1.97483 --> OKAY
@[\o_share1[1](4)] ==> [\u_and_G0_0_d1/t2(4), \u_and_G0_0_d1/t3(4), d1_P0_1_s1(4), \u_and_G0_0_d1/t2(3), \u_and_G0_0_d1/t3(3), d1_P0_1_s1(3)] -log10(p) = 1.97483 --> OKAY
@[\o_share1[1](5)] ==> [\u_and_G0_0_d1/t2(5), \u_and_G0_0_d1/t3(5), d1_P0_1_s1(5), \u_and_G0_0_d1/t2(4), \u_and_G0_0_d1/t3(4), d1_P0_1_s1(4)] -log10(p) = 1.97483 --> OKAY
@[\o_share1[1](6)] ==> [\u_and_G0_0_d1/t2(6), \u_and_G0_0_d1/t3(6), d1_P0_1_s1(6), \u_and_G0_0_d1/t2(5), \u_and_G0_0_d1/t3(5), d1_P0_1_s1(5)] -log10(p) = 1.97483 --> OKAY
@[\o_share1[1](7)] ==> [\u_and_G0_0_d1/t2(7), \u_and_G0_0_d1/t3(7), d1_P0_1_s1(7), \u_and_G0_0_d1/t2(6), \u_and_G0_0_d1/t3(6), d1_P0_1_s1(6)] -log10(p) = 1.97483 --> OKAY
@[\o_share1[1](8)] ==> [\u_and_G0_0_d1/t2(8), \u_and_G0_0_d1/t3(8), d1_P0_1_s1(8), \u_and_G0_0_d1/t2(7), \u_and_G0_0_d1/t3(7), d1_P0_1_s1(7)] -log10(p) = 1.97483 --> OKAY
@[\o_share1[1](9)] ==> [\u_and_G0_0_d1/t2(9), \u_and_G0_0_d1/t3(9), d1_P0_1_s1(9), \u_and_G0_0_d1/t2(8), \u_and_G0_0_d1/t3(8), d1_P0_1_s1(8)] -log10(p) = 1.97483 --> OKAY
@[\o_share1[1](10)] ==> [\u_and_G0_0_d1/t2(10), \u_and_G0_0_d1/t3(10), d1_P0_1_s1(10), \u_and_G0_0_d1/t2(9), \u_and_G0_0_d1/t3(9), d1_P0_1_s1(9)] -log10(p) = 1.97483 --> OKAY
@[\o_share1[1](11)] ==> [\u_and_G0_0_d1/t2(11), \u_and_G0_0_d1/t3(11), d1_P0_1_s1(11), \u_and_G0_0_d1/t2(10), \u_and_G0_0_d1/t3(10), d1_P0_1_s1(10)] -log10(p) = 1.97483 --> OKAY
@[\o_share1[1](12)] ==> [\u_and_G0_0_d1/t2(12), \u_and_G0_0_d1/t3(12), d1_P0_1_s1(12), \u_and_G0_0_d1/t2(11), \u_and_G0_0_d1/t3(11), d1_P0_1_s1(11)] -log10(p) = 1.97483 --> OKAY
@[\u_and_t63_d3/N2(3)] ==> [stage3_share0[3](3), \u_and_P2_6_d2/t2(3), \u_and_P2_6_d2/t3(3), \u_and_t31_d2/t0(3), \u_and_t31_d2/t1(3), \u_and_t1_d2/t0(3), \u_and_t1_d2/t1(3), d2_G0_2_s0(3), stage3_share0[3](2), \u_and_P2_6_d2/t2(2), \u_and_P2_6_d2/t3(2), \u_and_t31_d2/t0(2), \u_and_t31_d2/t1(2), \u_and_t1_d2/t0(2), \u_and_t1_d2/t1(2), d2_G0_2_s0(2)] -log10(p) = 1.94353 --> OKAY
@[\u_and_t63_d3/N2(4)] ==> [stage3_share0[3](4), \u_and_P2_6_d2/t2(4), \u_and_P2_6_d2/t3(4), \u_and_t31_d2/t0(4), \u_and_t31_d2/t1(4), \u_and_t1_d2/t0(4), \u_and_t1_d2/t1(4), d2_G0_2_s0(4), stage3_share0[3](3), \u_and_P2_6_d2/t2(3), \u_and_P2_6_d2/t3(3), \u_and_t31_d2/t0(3), \u_and_t31_d2/t1(3), \u_and_t1_d2/t0(3), \u_and_t1_d2/t1(3), d2_G0_2_s0(3)] -log10(p) = 1.94353 --> OKAY
@[\u_and_t63_d3/N2(5)] ==> [stage3_share0[3](5), \u_and_P2_6_d2/t2(5), \u_and_P2_6_d2/t3(5), \u_and_t31_d2/t0(5), \u_and_t31_d2/t1(5), \u_and_t1_d2/t0(5), \u_and_t1_d2/t1(5), d2_G0_2_s0(5), stage3_share0[3](4), \u_and_P2_6_d2/t2(4), \u_and_P2_6_d2/t3(4), \u_and_t31_d2/t0(4), \u_and_t31_d2/t1(4), \u_and_t1_d2/t0(4), \u_and_t1_d2/t1(4), d2_G0_2_s0(4)] -log10(p) = 1.94353 --> OKAY
@[\u_and_t63_d3/N2(6)] ==> [stage3_share0[3](6), \u_and_P2_6_d2/t2(6), \u_and_P2_6_d2/t3(6), \u_and_t31_d2/t0(6), \u_and_t31_d2/t1(6), \u_and_t1_d2/t0(6), \u_and_t1_d2/t1(6), d2_G0_2_s0(6), stage3_share0[3](5), \u_and_P2_6_d2/t2(5), \u_and_P2_6_d2/t3(5), \u_and_t31_d2/t0(5), \u_and_t31_d2/t1(5), \u_and_t1_d2/t0(5), \u_and_t1_d2/t1(5), d2_G0_2_s0(5)] -log10(p) = 1.94353 --> OKAY
@[\u_and_t63_d3/N2(7)] ==> [stage3_share0[3](7), \u_and_P2_6_d2/t2(7), \u_and_P2_6_d2/t3(7), \u_and_t31_d2/t0(7), \u_and_t31_d2/t1(7), \u_and_t1_d2/t0(7), \u_and_t1_d2/t1(7), d2_G0_2_s0(7), stage3_share0[3](6), \u_and_P2_6_d2/t2(6), \u_and_P2_6_d2/t3(6), \u_and_t31_d2/t0(6), \u_and_t31_d2/t1(6), \u_and_t1_d2/t0(6), \u_and_t1_d2/t1(6), d2_G0_2_s0(6)] -log10(p) = 1.94353 --> OKAY
@[\u_and_t63_d3/N2(8)] ==> [stage3_share0[3](8), \u_and_P2_6_d2/t2(8), \u_and_P2_6_d2/t3(8), \u_and_t31_d2/t0(8), \u_and_t31_d2/t1(8), \u_and_t1_d2/t0(8), \u_and_t1_d2/t1(8), d2_G0_2_s0(8), stage3_share0[3](7), \u_and_P2_6_d2/t2(7), \u_and_P2_6_d2/t3(7), \u_and_t31_d2/t0(7), \u_and_t31_d2/t1(7), \u_and_t1_d2/t0(7), \u_and_t1_d2/t1(7), d2_G0_2_s0(7)] -log10(p) = 1.94353 --> OKAY
@[\u_and_t63_d3/N2(9)] ==> [stage3_share0[3](9), \u_and_P2_6_d2/t2(9), \u_and_P2_6_d2/t3(9), \u_and_t31_d2/t0(9), \u_and_t31_d2/t1(9), \u_and_t1_d2/t0(9), \u_and_t1_d2/t1(9), d2_G0_2_s0(9), stage3_share0[3](8), \u_and_P2_6_d2/t2(8), \u_and_P2_6_d2/t3(8), \u_and_t31_d2/t0(8), \u_and_t31_d2/t1(8), \u_and_t1_d2/t0(8), \u_and_t1_d2/t1(8), d2_G0_2_s0(8)] -log10(p) = 1.94353 --> OKAY
@[\u_and_t63_d3/N2(10)] ==> [stage3_share0[3](10), \u_and_P2_6_d2/t2(10), \u_and_P2_6_d2/t3(10), \u_and_t31_d2/t0(10), \u_and_t31_d2/t1(10), \u_and_t1_d2/t0(10), \u_and_t1_d2/t1(10), d2_G0_2_s0(10), stage3_share0[3](9), \u_and_P2_6_d2/t2(9), \u_and_P2_6_d2/t3(9), \u_and_t31_d2/t0(9), \u_and_t31_d2/t1(9), \u_and_t1_d2/t0(9), \u_and_t1_d2/t1(9), d2_G0_2_s0(9)] -log10(p) = 1.94353 --> OKAY
@[\u_and_t63_d3/N2(11)] ==> [stage3_share0[3](11), \u_and_P2_6_d2/t2(11), \u_and_P2_6_d2/t3(11), \u_and_t31_d2/t0(11), \u_and_t31_d2/t1(11), \u_and_t1_d2/t0(11), \u_and_t1_d2/t1(11), d2_G0_2_s0(11), stage3_share0[3](10), \u_and_P2_6_d2/t2(10), \u_and_P2_6_d2/t3(10), \u_and_t31_d2/t0(10), \u_and_t31_d2/t1(10), \u_and_t1_d2/t0(10), \u_and_t1_d2/t1(10), d2_G0_2_s0(10)] -log10(p) = 1.94353 --> OKAY
@[\u_and_t63_d3/N2(12)] ==> [stage3_share0[3](12), \u_and_P2_6_d2/t2(12), \u_and_P2_6_d2/t3(12), \u_and_t31_d2/t0(12), \u_and_t31_d2/t1(12), \u_and_t1_d2/t0(12), \u_and_t1_d2/t1(12), d2_G0_2_s0(12), stage3_share0[3](11), \u_and_P2_6_d2/t2(11), \u_and_P2_6_d2/t3(11), \u_and_t31_d2/t0(11), \u_and_t31_d2/t1(11), \u_and_t1_d2/t0(11), \u_and_t1_d2/t1(11), d2_G0_2_s0(11)] -log10(p) = 1.94353 --> OKAY
@[\u_and_P1_19_d1/N0(1)] ==> [\share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(2)] ==> [\share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2), \share0_in[19](1), \share0_in[51](1), \share0_in[18](1), \share0_in[50](1)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(3)] ==> [\share0_in[19](3), \share0_in[51](3), \share0_in[18](3), \share0_in[50](3), \share0_in[19](2), \share0_in[51](2), \share0_in[18](2), \share0_in[50](2)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(4)] ==> [\share0_in[19](4), \share0_in[51](4), \share0_in[18](4), \share0_in[50](4), \share0_in[19](3), \share0_in[51](3), \share0_in[18](3), \share0_in[50](3)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(5)] ==> [\share0_in[19](5), \share0_in[51](5), \share0_in[18](5), \share0_in[50](5), \share0_in[19](4), \share0_in[51](4), \share0_in[18](4), \share0_in[50](4)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(6)] ==> [\share0_in[19](6), \share0_in[51](6), \share0_in[18](6), \share0_in[50](6), \share0_in[19](5), \share0_in[51](5), \share0_in[18](5), \share0_in[50](5)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(7)] ==> [\share0_in[19](7), \share0_in[51](7), \share0_in[18](7), \share0_in[50](7), \share0_in[19](6), \share0_in[51](6), \share0_in[18](6), \share0_in[50](6)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(8)] ==> [\share0_in[19](8), \share0_in[51](8), \share0_in[18](8), \share0_in[50](8), \share0_in[19](7), \share0_in[51](7), \share0_in[18](7), \share0_in[50](7)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(9)] ==> [\share0_in[19](9), \share0_in[51](9), \share0_in[18](9), \share0_in[50](9), \share0_in[19](8), \share0_in[51](8), \share0_in[18](8), \share0_in[50](8)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(10)] ==> [\share0_in[19](10), \share0_in[51](10), \share0_in[18](10), \share0_in[50](10), \share0_in[19](9), \share0_in[51](9), \share0_in[18](9), \share0_in[50](9)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(11)] ==> [\share0_in[19](11), \share0_in[51](11), \share0_in[18](11), \share0_in[50](11), \share0_in[19](10), \share0_in[51](10), \share0_in[18](10), \share0_in[50](10)] -log10(p) = 1.93069 --> OKAY
@[\u_and_P1_19_d1/N0(12)] ==> [\share0_in[19](12), \share0_in[51](12), \share0_in[18](12), \share0_in[50](12), \share0_in[19](11), \share0_in[51](11), \share0_in[18](11), \share0_in[50](11)] -log10(p) = 1.93069 --> OKAY
@[\u_and_t65_d4/N2(4)] ==> [stage4_share0[13](4), d3_P2_8_s1(4), \u_and_t33_d3/t0(4), \u_and_t33_d3/t1(4), d3_G1_4_s0(4), stage4_share0[13](3), d3_P2_8_s1(3), \u_and_t33_d3/t0(3), \u_and_t33_d3/t1(3), d3_G1_4_s0(3)] -log10(p) = 1.85643 --> OKAY
@[\u_and_t65_d4/N2(5)] ==> [stage4_share0[13](5), d3_P2_8_s1(5), \u_and_t33_d3/t0(5), \u_and_t33_d3/t1(5), d3_G1_4_s0(5), stage4_share0[13](4), d3_P2_8_s1(4), \u_and_t33_d3/t0(4), \u_and_t33_d3/t1(4), d3_G1_4_s0(4)] -log10(p) = 1.85643 --> OKAY
@[\u_and_t65_d4/N2(6)] ==> [stage4_share0[13](6), d3_P2_8_s1(6), \u_and_t33_d3/t0(6), \u_and_t33_d3/t1(6), d3_G1_4_s0(6), stage4_share0[13](5), d3_P2_8_s1(5), \u_and_t33_d3/t0(5), \u_and_t33_d3/t1(5), d3_G1_4_s0(5)] -log10(p) = 1.85643 --> OKAY
@[\u_and_t65_d4/N2(7)] ==> [stage4_share0[13](7), d3_P2_8_s1(7), \u_and_t33_d3/t0(7), \u_and_t33_d3/t1(7), d3_G1_4_s0(7), stage4_share0[13](6), d3_P2_8_s1(6), \u_and_t33_d3/t0(6), \u_and_t33_d3/t1(6), d3_G1_4_s0(6)] -log10(p) = 1.85643 --> OKAY
@[\u_and_t65_d4/N2(8)] ==> [stage4_share0[13](8), d3_P2_8_s1(8), \u_and_t33_d3/t0(8), \u_and_t33_d3/t1(8), d3_G1_4_s0(8), stage4_share0[13](7), d3_P2_8_s1(7), \u_and_t33_d3/t0(7), \u_and_t33_d3/t1(7), d3_G1_4_s0(7)] -log10(p) = 1.85643 --> OKAY
@[\u_and_t65_d4/N2(9)] ==> [stage4_share0[13](9), d3_P2_8_s1(9), \u_and_t33_d3/t0(9), \u_and_t33_d3/t1(9), d3_G1_4_s0(9), stage4_share0[13](8), d3_P2_8_s1(8), \u_and_t33_d3/t0(8), \u_and_t33_d3/t1(8), d3_G1_4_s0(8)] -log10(p) = 1.85643 --> OKAY
@[\u_and_t65_d4/N2(10)] ==> [stage4_share0[13](10), d3_P2_8_s1(10), \u_and_t33_d3/t0(10), \u_and_t33_d3/t1(10), d3_G1_4_s0(10), stage4_share0[13](9), d3_P2_8_s1(9), \u_and_t33_d3/t0(9), \u_and_t33_d3/t1(9), d3_G1_4_s0(9)] -log10(p) = 1.85643 --> OKAY
@[\u_and_t65_d4/N2(11)] ==> [stage4_share0[13](11), d3_P2_8_s1(11), \u_and_t33_d3/t0(11), \u_and_t33_d3/t1(11), d3_G1_4_s0(11), stage4_share0[13](10), d3_P2_8_s1(10), \u_and_t33_d3/t0(10), \u_and_t33_d3/t1(10), d3_G1_4_s0(10)] -log10(p) = 1.85643 --> OKAY
@[\u_and_t65_d4/N2(12)] ==> [stage4_share0[13](12), d3_P2_8_s1(12), \u_and_t33_d3/t0(12), \u_and_t33_d3/t1(12), d3_G1_4_s0(12), stage4_share0[13](11), d3_P2_8_s1(11), \u_and_t33_d3/t0(11), \u_and_t33_d3/t1(11), d3_G1_4_s0(11)] -log10(p) = 1.85643 --> OKAY
@[\u_and_P2_28_d2/N1(2)] ==> [\u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2), \u_and_P1_28_d1/t0(1), \u_and_P1_28_d1/t1(1), stage2_share0[19](1), \u_and_P1_26_d1/t2(1), \u_and_P1_26_d1/t3(1)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P2_28_d2/N1(3)] ==> [\u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3), \u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P2_28_d2/N1(4)] ==> [\u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4), \u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P2_28_d2/N1(5)] ==> [\u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5), \u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P2_28_d2/N1(6)] ==> [\u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6), \u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P2_28_d2/N1(7)] ==> [\u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7), \u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P2_28_d2/N1(8)] ==> [\u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8), \u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P2_28_d2/N1(9)] ==> [\u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9), \u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P2_28_d2/N1(10)] ==> [\u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10), \u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P2_28_d2/N1(11)] ==> [\u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11), \u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P2_28_d2/N1(12)] ==> [\u_and_P1_28_d1/t0(12), \u_and_P1_28_d1/t1(12), stage2_share0[19](12), \u_and_P1_26_d1/t2(12), \u_and_P1_26_d1/t3(12), \u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11)] -log10(p) = 1.82984 --> OKAY
@[\u_and_P4_22_d4/N0(4)] ==> [\u_and_P3_22_d3/t0(4), \u_and_P3_22_d3/t1(4), \u_and_P3_14_d3/t0(4), \u_and_P3_14_d3/t1(4), \u_and_P3_22_d3/t0(3), \u_and_P3_22_d3/t1(3), \u_and_P3_14_d3/t0(3), \u_and_P3_14_d3/t1(3)] -log10(p) = 1.81878 --> OKAY
@[\u_and_P4_22_d4/N0(5)] ==> [\u_and_P3_22_d3/t0(5), \u_and_P3_22_d3/t1(5), \u_and_P3_14_d3/t0(5), \u_and_P3_14_d3/t1(5), \u_and_P3_22_d3/t0(4), \u_and_P3_22_d3/t1(4), \u_and_P3_14_d3/t0(4), \u_and_P3_14_d3/t1(4)] -log10(p) = 1.81878 --> OKAY
@[\u_and_P4_22_d4/N0(6)] ==> [\u_and_P3_22_d3/t0(6), \u_and_P3_22_d3/t1(6), \u_and_P3_14_d3/t0(6), \u_and_P3_14_d3/t1(6), \u_and_P3_22_d3/t0(5), \u_and_P3_22_d3/t1(5), \u_and_P3_14_d3/t0(5), \u_and_P3_14_d3/t1(5)] -log10(p) = 1.81878 --> OKAY
@[\u_and_P4_22_d4/N0(7)] ==> [\u_and_P3_22_d3/t0(7), \u_and_P3_22_d3/t1(7), \u_and_P3_14_d3/t0(7), \u_and_P3_14_d3/t1(7), \u_and_P3_22_d3/t0(6), \u_and_P3_22_d3/t1(6), \u_and_P3_14_d3/t0(6), \u_and_P3_14_d3/t1(6)] -log10(p) = 1.81878 --> OKAY
@[\u_and_P4_22_d4/N0(8)] ==> [\u_and_P3_22_d3/t0(8), \u_and_P3_22_d3/t1(8), \u_and_P3_14_d3/t0(8), \u_and_P3_14_d3/t1(8), \u_and_P3_22_d3/t0(7), \u_and_P3_22_d3/t1(7), \u_and_P3_14_d3/t0(7), \u_and_P3_14_d3/t1(7)] -log10(p) = 1.81878 --> OKAY
@[\u_and_P4_22_d4/N0(9)] ==> [\u_and_P3_22_d3/t0(9), \u_and_P3_22_d3/t1(9), \u_and_P3_14_d3/t0(9), \u_and_P3_14_d3/t1(9), \u_and_P3_22_d3/t0(8), \u_and_P3_22_d3/t1(8), \u_and_P3_14_d3/t0(8), \u_and_P3_14_d3/t1(8)] -log10(p) = 1.81878 --> OKAY
@[\u_and_P4_22_d4/N0(10)] ==> [\u_and_P3_22_d3/t0(10), \u_and_P3_22_d3/t1(10), \u_and_P3_14_d3/t0(10), \u_and_P3_14_d3/t1(10), \u_and_P3_22_d3/t0(9), \u_and_P3_22_d3/t1(9), \u_and_P3_14_d3/t0(9), \u_and_P3_14_d3/t1(9)] -log10(p) = 1.81878 --> OKAY
@[\u_and_P4_22_d4/N0(11)] ==> [\u_and_P3_22_d3/t0(11), \u_and_P3_22_d3/t1(11), \u_and_P3_14_d3/t0(11), \u_and_P3_14_d3/t1(11), \u_and_P3_22_d3/t0(10), \u_and_P3_22_d3/t1(10), \u_and_P3_14_d3/t0(10), \u_and_P3_14_d3/t1(10)] -log10(p) = 1.81878 --> OKAY
@[\u_and_P4_22_d4/N0(12)] ==> [\u_and_P3_22_d3/t0(12), \u_and_P3_22_d3/t1(12), \u_and_P3_14_d3/t0(12), \u_and_P3_14_d3/t1(12), \u_and_P3_22_d3/t0(11), \u_and_P3_22_d3/t1(11), \u_and_P3_14_d3/t0(11), \u_and_P3_14_d3/t1(11)] -log10(p) = 1.81878 --> OKAY
@[\u_and_t43_d3/N1(3)] ==> [d2_P1_14_s0(3), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_G0_12_s1(3), stage3_share0[21](3), d2_P1_14_s0(2), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_G0_12_s1(2), stage3_share0[21](2)] -log10(p) = 1.77823 --> OKAY
@[\u_and_t43_d3/N1(4)] ==> [d2_P1_14_s0(4), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_G0_12_s1(4), stage3_share0[21](4), d2_P1_14_s0(3), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_G0_12_s1(3), stage3_share0[21](3)] -log10(p) = 1.77823 --> OKAY
@[\u_and_t43_d3/N1(5)] ==> [d2_P1_14_s0(5), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_G0_12_s1(5), stage3_share0[21](5), d2_P1_14_s0(4), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_G0_12_s1(4), stage3_share0[21](4)] -log10(p) = 1.77823 --> OKAY
@[\u_and_t43_d3/N1(6)] ==> [d2_P1_14_s0(6), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_G0_12_s1(6), stage3_share0[21](6), d2_P1_14_s0(5), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_G0_12_s1(5), stage3_share0[21](5)] -log10(p) = 1.77823 --> OKAY
@[\u_and_t43_d3/N1(7)] ==> [d2_P1_14_s0(7), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_G0_12_s1(7), stage3_share0[21](7), d2_P1_14_s0(6), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_G0_12_s1(6), stage3_share0[21](6)] -log10(p) = 1.77823 --> OKAY
@[\u_and_t43_d3/N1(8)] ==> [d2_P1_14_s0(8), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_G0_12_s1(8), stage3_share0[21](8), d2_P1_14_s0(7), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_G0_12_s1(7), stage3_share0[21](7)] -log10(p) = 1.77823 --> OKAY
@[\u_and_t43_d3/N1(9)] ==> [d2_P1_14_s0(9), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_G0_12_s1(9), stage3_share0[21](9), d2_P1_14_s0(8), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_G0_12_s1(8), stage3_share0[21](8)] -log10(p) = 1.77823 --> OKAY
@[\u_and_t43_d3/N1(10)] ==> [d2_P1_14_s0(10), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_G0_12_s1(10), stage3_share0[21](10), d2_P1_14_s0(9), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_G0_12_s1(9), stage3_share0[21](9)] -log10(p) = 1.77823 --> OKAY
@[\u_and_t43_d3/N1(11)] ==> [d2_P1_14_s0(11), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_G0_12_s1(11), stage3_share0[21](11), d2_P1_14_s0(10), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_G0_12_s1(10), stage3_share0[21](10)] -log10(p) = 1.77823 --> OKAY
@[\u_and_t43_d3/N1(12)] ==> [d2_P1_14_s0(12), \u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_G0_12_s1(12), stage3_share0[21](12), d2_P1_14_s0(11), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_G0_12_s1(11), stage3_share0[21](11)] -log10(p) = 1.77823 --> OKAY
@[\u_and_t124_d5/N0(5)] ==> [\u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), \u_and_P4_27_d4/t0(4), \u_and_P4_27_d4/t1(4), \u_and_t92_d4/t0(4), \u_and_t92_d4/t1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.72144 --> OKAY
@[\u_and_t124_d5/N0(6)] ==> [\u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), \u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.72144 --> OKAY
@[\u_and_t124_d5/N0(7)] ==> [\u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), \u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.72144 --> OKAY
@[\u_and_t124_d5/N0(8)] ==> [\u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), \u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 1.72144 --> OKAY
@[\u_and_t124_d5/N0(9)] ==> [\u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), \u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 1.72144 --> OKAY
@[\u_and_t124_d5/N0(10)] ==> [\u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), \u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 1.72144 --> OKAY
@[\u_and_t124_d5/N0(11)] ==> [\u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), \u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 1.72144 --> OKAY
@[\u_and_t124_d5/N0(12)] ==> [\u_and_P4_27_d4/t0(12), \u_and_P4_27_d4/t1(12), \u_and_t92_d4/t0(12), \u_and_t92_d4/t1(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), \u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 1.72144 --> OKAY
@[\o_share0[2](3)] ==> [\u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_P0_2_s0(3), d2_G0_1_s0(3), \u_and_t0_d2/t0(2), \u_and_t0_d2/t1(2), d2_P0_2_s0(2), d2_G0_1_s0(2)] -log10(p) = 1.6748 --> OKAY
@[\o_share0[2](4)] ==> [\u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_P0_2_s0(4), d2_G0_1_s0(4), \u_and_t0_d2/t0(3), \u_and_t0_d2/t1(3), d2_P0_2_s0(3), d2_G0_1_s0(3)] -log10(p) = 1.6748 --> OKAY
@[\o_share0[2](5)] ==> [\u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_P0_2_s0(5), d2_G0_1_s0(5), \u_and_t0_d2/t0(4), \u_and_t0_d2/t1(4), d2_P0_2_s0(4), d2_G0_1_s0(4)] -log10(p) = 1.6748 --> OKAY
@[\o_share0[2](6)] ==> [\u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_P0_2_s0(6), d2_G0_1_s0(6), \u_and_t0_d2/t0(5), \u_and_t0_d2/t1(5), d2_P0_2_s0(5), d2_G0_1_s0(5)] -log10(p) = 1.6748 --> OKAY
@[\o_share0[2](7)] ==> [\u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_P0_2_s0(7), d2_G0_1_s0(7), \u_and_t0_d2/t0(6), \u_and_t0_d2/t1(6), d2_P0_2_s0(6), d2_G0_1_s0(6)] -log10(p) = 1.6748 --> OKAY
@[\o_share0[2](8)] ==> [\u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_P0_2_s0(8), d2_G0_1_s0(8), \u_and_t0_d2/t0(7), \u_and_t0_d2/t1(7), d2_P0_2_s0(7), d2_G0_1_s0(7)] -log10(p) = 1.6748 --> OKAY
@[\o_share0[2](9)] ==> [\u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_P0_2_s0(9), d2_G0_1_s0(9), \u_and_t0_d2/t0(8), \u_and_t0_d2/t1(8), d2_P0_2_s0(8), d2_G0_1_s0(8)] -log10(p) = 1.6748 --> OKAY
@[\o_share0[2](10)] ==> [\u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_P0_2_s0(10), d2_G0_1_s0(10), \u_and_t0_d2/t0(9), \u_and_t0_d2/t1(9), d2_P0_2_s0(9), d2_G0_1_s0(9)] -log10(p) = 1.6748 --> OKAY
@[\o_share0[2](11)] ==> [\u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_P0_2_s0(11), d2_G0_1_s0(11), \u_and_t0_d2/t0(10), \u_and_t0_d2/t1(10), d2_P0_2_s0(10), d2_G0_1_s0(10)] -log10(p) = 1.6748 --> OKAY
@[\o_share0[2](12)] ==> [\u_and_t0_d2/t0(12), \u_and_t0_d2/t1(12), d2_P0_2_s0(12), d2_G0_1_s0(12), \u_and_t0_d2/t0(11), \u_and_t0_d2/t1(11), d2_P0_2_s0(11), d2_G0_1_s0(11)] -log10(p) = 1.6748 --> OKAY
@[\u_and_t35_d3/N1(3)] ==> [d2_P1_6_s0(3), stage3_share0[16](3), \u_and_t3_d2/t2(3), \u_and_t3_d2/t3(3), d2_G0_4_s1(3), d2_P1_6_s0(2), stage3_share0[16](2), \u_and_t3_d2/t2(2), \u_and_t3_d2/t3(2), d2_G0_4_s1(2)] -log10(p) = 1.65457 --> OKAY
@[\u_and_t35_d3/N1(4)] ==> [d2_P1_6_s0(4), stage3_share0[16](4), \u_and_t3_d2/t2(4), \u_and_t3_d2/t3(4), d2_G0_4_s1(4), d2_P1_6_s0(3), stage3_share0[16](3), \u_and_t3_d2/t2(3), \u_and_t3_d2/t3(3), d2_G0_4_s1(3)] -log10(p) = 1.65457 --> OKAY
@[\u_and_t35_d3/N1(5)] ==> [d2_P1_6_s0(5), stage3_share0[16](5), \u_and_t3_d2/t2(5), \u_and_t3_d2/t3(5), d2_G0_4_s1(5), d2_P1_6_s0(4), stage3_share0[16](4), \u_and_t3_d2/t2(4), \u_and_t3_d2/t3(4), d2_G0_4_s1(4)] -log10(p) = 1.65457 --> OKAY
@[\u_and_t35_d3/N1(6)] ==> [d2_P1_6_s0(6), stage3_share0[16](6), \u_and_t3_d2/t2(6), \u_and_t3_d2/t3(6), d2_G0_4_s1(6), d2_P1_6_s0(5), stage3_share0[16](5), \u_and_t3_d2/t2(5), \u_and_t3_d2/t3(5), d2_G0_4_s1(5)] -log10(p) = 1.65457 --> OKAY
@[\u_and_t35_d3/N1(7)] ==> [d2_P1_6_s0(7), stage3_share0[16](7), \u_and_t3_d2/t2(7), \u_and_t3_d2/t3(7), d2_G0_4_s1(7), d2_P1_6_s0(6), stage3_share0[16](6), \u_and_t3_d2/t2(6), \u_and_t3_d2/t3(6), d2_G0_4_s1(6)] -log10(p) = 1.65457 --> OKAY
@[\u_and_t35_d3/N1(8)] ==> [d2_P1_6_s0(8), stage3_share0[16](8), \u_and_t3_d2/t2(8), \u_and_t3_d2/t3(8), d2_G0_4_s1(8), d2_P1_6_s0(7), stage3_share0[16](7), \u_and_t3_d2/t2(7), \u_and_t3_d2/t3(7), d2_G0_4_s1(7)] -log10(p) = 1.65457 --> OKAY
@[\u_and_t35_d3/N1(9)] ==> [d2_P1_6_s0(9), stage3_share0[16](9), \u_and_t3_d2/t2(9), \u_and_t3_d2/t3(9), d2_G0_4_s1(9), d2_P1_6_s0(8), stage3_share0[16](8), \u_and_t3_d2/t2(8), \u_and_t3_d2/t3(8), d2_G0_4_s1(8)] -log10(p) = 1.65457 --> OKAY
@[\u_and_t35_d3/N1(10)] ==> [d2_P1_6_s0(10), stage3_share0[16](10), \u_and_t3_d2/t2(10), \u_and_t3_d2/t3(10), d2_G0_4_s1(10), d2_P1_6_s0(9), stage3_share0[16](9), \u_and_t3_d2/t2(9), \u_and_t3_d2/t3(9), d2_G0_4_s1(9)] -log10(p) = 1.65457 --> OKAY
@[\u_and_t35_d3/N1(11)] ==> [d2_P1_6_s0(11), stage3_share0[16](11), \u_and_t3_d2/t2(11), \u_and_t3_d2/t3(11), d2_G0_4_s1(11), d2_P1_6_s0(10), stage3_share0[16](10), \u_and_t3_d2/t2(10), \u_and_t3_d2/t3(10), d2_G0_4_s1(10)] -log10(p) = 1.65457 --> OKAY
@[\u_and_t35_d3/N1(12)] ==> [d2_P1_6_s0(12), stage3_share0[16](12), \u_and_t3_d2/t2(12), \u_and_t3_d2/t3(12), d2_G0_4_s1(12), d2_P1_6_s0(11), stage3_share0[16](11), \u_and_t3_d2/t2(11), \u_and_t3_d2/t3(11), d2_G0_4_s1(11)] -log10(p) = 1.65457 --> OKAY
@[\u_and_t74_d4/N0(4)] ==> [d3_P2_17_s0(4), \u_and_t42_d3/t0(4), \u_and_t42_d3/t1(4), d3_G1_13_s0(4), d3_P2_17_s0(3), \u_and_t42_d3/t0(3), \u_and_t42_d3/t1(3), d3_G1_13_s0(3)] -log10(p) = 1.6102 --> OKAY
@[\u_and_t74_d4/N0(5)] ==> [d3_P2_17_s0(5), \u_and_t42_d3/t0(5), \u_and_t42_d3/t1(5), d3_G1_13_s0(5), d3_P2_17_s0(4), \u_and_t42_d3/t0(4), \u_and_t42_d3/t1(4), d3_G1_13_s0(4)] -log10(p) = 1.6102 --> OKAY
@[\u_and_t74_d4/N0(6)] ==> [d3_P2_17_s0(6), \u_and_t42_d3/t0(6), \u_and_t42_d3/t1(6), d3_G1_13_s0(6), d3_P2_17_s0(5), \u_and_t42_d3/t0(5), \u_and_t42_d3/t1(5), d3_G1_13_s0(5)] -log10(p) = 1.6102 --> OKAY
@[\u_and_t74_d4/N0(7)] ==> [d3_P2_17_s0(7), \u_and_t42_d3/t0(7), \u_and_t42_d3/t1(7), d3_G1_13_s0(7), d3_P2_17_s0(6), \u_and_t42_d3/t0(6), \u_and_t42_d3/t1(6), d3_G1_13_s0(6)] -log10(p) = 1.6102 --> OKAY
@[\u_and_t74_d4/N0(8)] ==> [d3_P2_17_s0(8), \u_and_t42_d3/t0(8), \u_and_t42_d3/t1(8), d3_G1_13_s0(8), d3_P2_17_s0(7), \u_and_t42_d3/t0(7), \u_and_t42_d3/t1(7), d3_G1_13_s0(7)] -log10(p) = 1.6102 --> OKAY
@[\u_and_t74_d4/N0(9)] ==> [d3_P2_17_s0(9), \u_and_t42_d3/t0(9), \u_and_t42_d3/t1(9), d3_G1_13_s0(9), d3_P2_17_s0(8), \u_and_t42_d3/t0(8), \u_and_t42_d3/t1(8), d3_G1_13_s0(8)] -log10(p) = 1.6102 --> OKAY
@[\u_and_t74_d4/N0(10)] ==> [d3_P2_17_s0(10), \u_and_t42_d3/t0(10), \u_and_t42_d3/t1(10), d3_G1_13_s0(10), d3_P2_17_s0(9), \u_and_t42_d3/t0(9), \u_and_t42_d3/t1(9), d3_G1_13_s0(9)] -log10(p) = 1.6102 --> OKAY
@[\u_and_t74_d4/N0(11)] ==> [d3_P2_17_s0(11), \u_and_t42_d3/t0(11), \u_and_t42_d3/t1(11), d3_G1_13_s0(11), d3_P2_17_s0(10), \u_and_t42_d3/t0(10), \u_and_t42_d3/t1(10), d3_G1_13_s0(10)] -log10(p) = 1.6102 --> OKAY
@[\u_and_t74_d4/N0(12)] ==> [d3_P2_17_s0(12), \u_and_t42_d3/t0(12), \u_and_t42_d3/t1(12), d3_G1_13_s0(12), d3_P2_17_s0(11), \u_and_t42_d3/t0(11), \u_and_t42_d3/t1(11), d3_G1_13_s0(11)] -log10(p) = 1.6102 --> OKAY
@[\u_and_P4_22_d4/N2(4)] ==> [stage4_share0[18](4), \u_and_P3_14_d3/t0(4), \u_and_P3_14_d3/t1(4), \u_and_P3_22_d3/t2(4), \u_and_P3_22_d3/t3(4), stage4_share0[18](3), \u_and_P3_14_d3/t0(3), \u_and_P3_14_d3/t1(3), \u_and_P3_22_d3/t2(3), \u_and_P3_22_d3/t3(3)] -log10(p) = 1.5851 --> OKAY
@[\u_and_P4_22_d4/N2(5)] ==> [stage4_share0[18](5), \u_and_P3_14_d3/t0(5), \u_and_P3_14_d3/t1(5), \u_and_P3_22_d3/t2(5), \u_and_P3_22_d3/t3(5), stage4_share0[18](4), \u_and_P3_14_d3/t0(4), \u_and_P3_14_d3/t1(4), \u_and_P3_22_d3/t2(4), \u_and_P3_22_d3/t3(4)] -log10(p) = 1.5851 --> OKAY
@[\u_and_P4_22_d4/N2(6)] ==> [stage4_share0[18](6), \u_and_P3_14_d3/t0(6), \u_and_P3_14_d3/t1(6), \u_and_P3_22_d3/t2(6), \u_and_P3_22_d3/t3(6), stage4_share0[18](5), \u_and_P3_14_d3/t0(5), \u_and_P3_14_d3/t1(5), \u_and_P3_22_d3/t2(5), \u_and_P3_22_d3/t3(5)] -log10(p) = 1.5851 --> OKAY
@[\u_and_P4_22_d4/N2(7)] ==> [stage4_share0[18](7), \u_and_P3_14_d3/t0(7), \u_and_P3_14_d3/t1(7), \u_and_P3_22_d3/t2(7), \u_and_P3_22_d3/t3(7), stage4_share0[18](6), \u_and_P3_14_d3/t0(6), \u_and_P3_14_d3/t1(6), \u_and_P3_22_d3/t2(6), \u_and_P3_22_d3/t3(6)] -log10(p) = 1.5851 --> OKAY
@[\u_and_P4_22_d4/N2(8)] ==> [stage4_share0[18](8), \u_and_P3_14_d3/t0(8), \u_and_P3_14_d3/t1(8), \u_and_P3_22_d3/t2(8), \u_and_P3_22_d3/t3(8), stage4_share0[18](7), \u_and_P3_14_d3/t0(7), \u_and_P3_14_d3/t1(7), \u_and_P3_22_d3/t2(7), \u_and_P3_22_d3/t3(7)] -log10(p) = 1.5851 --> OKAY
@[\u_and_P4_22_d4/N2(9)] ==> [stage4_share0[18](9), \u_and_P3_14_d3/t0(9), \u_and_P3_14_d3/t1(9), \u_and_P3_22_d3/t2(9), \u_and_P3_22_d3/t3(9), stage4_share0[18](8), \u_and_P3_14_d3/t0(8), \u_and_P3_14_d3/t1(8), \u_and_P3_22_d3/t2(8), \u_and_P3_22_d3/t3(8)] -log10(p) = 1.5851 --> OKAY
@[\u_and_P4_22_d4/N2(10)] ==> [stage4_share0[18](10), \u_and_P3_14_d3/t0(10), \u_and_P3_14_d3/t1(10), \u_and_P3_22_d3/t2(10), \u_and_P3_22_d3/t3(10), stage4_share0[18](9), \u_and_P3_14_d3/t0(9), \u_and_P3_14_d3/t1(9), \u_and_P3_22_d3/t2(9), \u_and_P3_22_d3/t3(9)] -log10(p) = 1.5851 --> OKAY
@[\u_and_P4_22_d4/N2(11)] ==> [stage4_share0[18](11), \u_and_P3_14_d3/t0(11), \u_and_P3_14_d3/t1(11), \u_and_P3_22_d3/t2(11), \u_and_P3_22_d3/t3(11), stage4_share0[18](10), \u_and_P3_14_d3/t0(10), \u_and_P3_14_d3/t1(10), \u_and_P3_22_d3/t2(10), \u_and_P3_22_d3/t3(10)] -log10(p) = 1.5851 --> OKAY
