Report file after 72000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[\u_and_P1_21_d1/N0(1)] ==> [\share0_in[21](1), \share0_in[53](1), \share0_in[20](1), \share0_in[52](1)] -log10(p) = 1.78301 --> OKAY
Cycle 2: @[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.80158 --> OKAY
Cycle 3: @[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.80158 --> OKAY
Cycle 4: @[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 2.80158 --> OKAY
Cycle 5: @[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 2.80158 --> OKAY
Cycle 6: @[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 2.80158 --> OKAY
Cycle 7: @[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 2.80158 --> OKAY
Cycle 8: @[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 2.80158 --> OKAY
Cycle 9: @[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 2.80158 --> OKAY
Cycle 10: @[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 2.80158 --> OKAY
Cycle 11: @[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 2.80158 --> OKAY
Cycle 12: @[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 2.80158 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[\u_and_P2_21_d2/N0(2)] ==> [\u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2), \u_and_P1_21_d1/t0(1), \u_and_P1_21_d1/t1(1), \u_and_P1_19_d1/t0(1), \u_and_P1_19_d1/t1(1)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_21_d2/N0(3)] ==> [\u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3), \u_and_P1_21_d1/t0(2), \u_and_P1_21_d1/t1(2), \u_and_P1_19_d1/t0(2), \u_and_P1_19_d1/t1(2)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_21_d2/N0(4)] ==> [\u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4), \u_and_P1_21_d1/t0(3), \u_and_P1_21_d1/t1(3), \u_and_P1_19_d1/t0(3), \u_and_P1_19_d1/t1(3)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_21_d2/N0(5)] ==> [\u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5), \u_and_P1_21_d1/t0(4), \u_and_P1_21_d1/t1(4), \u_and_P1_19_d1/t0(4), \u_and_P1_19_d1/t1(4)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_21_d2/N0(6)] ==> [\u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6), \u_and_P1_21_d1/t0(5), \u_and_P1_21_d1/t1(5), \u_and_P1_19_d1/t0(5), \u_and_P1_19_d1/t1(5)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_21_d2/N0(7)] ==> [\u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7), \u_and_P1_21_d1/t0(6), \u_and_P1_21_d1/t1(6), \u_and_P1_19_d1/t0(6), \u_and_P1_19_d1/t1(6)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_21_d2/N0(8)] ==> [\u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8), \u_and_P1_21_d1/t0(7), \u_and_P1_21_d1/t1(7), \u_and_P1_19_d1/t0(7), \u_and_P1_19_d1/t1(7)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_21_d2/N0(9)] ==> [\u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9), \u_and_P1_21_d1/t0(8), \u_and_P1_21_d1/t1(8), \u_and_P1_19_d1/t0(8), \u_and_P1_19_d1/t1(8)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_21_d2/N0(10)] ==> [\u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10), \u_and_P1_21_d1/t0(9), \u_and_P1_21_d1/t1(9), \u_and_P1_19_d1/t0(9), \u_and_P1_19_d1/t1(9)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_21_d2/N0(11)] ==> [\u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11), \u_and_P1_21_d1/t0(10), \u_and_P1_21_d1/t1(10), \u_and_P1_19_d1/t0(10), \u_and_P1_19_d1/t1(10)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_21_d2/N0(12)] ==> [\u_and_P1_21_d1/t0(12), \u_and_P1_21_d1/t1(12), \u_and_P1_19_d1/t0(12), \u_and_P1_19_d1/t1(12), \u_and_P1_21_d1/t0(11), \u_and_P1_21_d1/t1(11), \u_and_P1_19_d1/t0(11), \u_and_P1_19_d1/t1(11)] -log10(p) = 2.80158 --> OKAY
@[\u_and_P2_6_d2/N2(2)] ==> [stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2), stage2_share0[12](1), \u_and_P1_6_d1/t2(1), \u_and_P1_6_d1/t3(1), \u_and_P1_4_d1/t0(1), \u_and_P1_4_d1/t1(1)] -log10(p) = 2.18739 --> OKAY
@[\u_and_P2_6_d2/N2(3)] ==> [stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3), stage2_share0[12](2), \u_and_P1_6_d1/t2(2), \u_and_P1_6_d1/t3(2), \u_and_P1_4_d1/t0(2), \u_and_P1_4_d1/t1(2)] -log10(p) = 2.18739 --> OKAY
@[\u_and_P2_6_d2/N2(4)] ==> [stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4), stage2_share0[12](3), \u_and_P1_6_d1/t2(3), \u_and_P1_6_d1/t3(3), \u_and_P1_4_d1/t0(3), \u_and_P1_4_d1/t1(3)] -log10(p) = 2.18739 --> OKAY
@[\u_and_P2_6_d2/N2(5)] ==> [stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5), stage2_share0[12](4), \u_and_P1_6_d1/t2(4), \u_and_P1_6_d1/t3(4), \u_and_P1_4_d1/t0(4), \u_and_P1_4_d1/t1(4)] -log10(p) = 2.18739 --> OKAY
@[\u_and_P2_6_d2/N2(6)] ==> [stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6), stage2_share0[12](5), \u_and_P1_6_d1/t2(5), \u_and_P1_6_d1/t3(5), \u_and_P1_4_d1/t0(5), \u_and_P1_4_d1/t1(5)] -log10(p) = 2.18739 --> OKAY
@[\u_and_P2_6_d2/N2(7)] ==> [stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7), stage2_share0[12](6), \u_and_P1_6_d1/t2(6), \u_and_P1_6_d1/t3(6), \u_and_P1_4_d1/t0(6), \u_and_P1_4_d1/t1(6)] -log10(p) = 2.18739 --> OKAY
@[\u_and_P2_6_d2/N2(8)] ==> [stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8), stage2_share0[12](7), \u_and_P1_6_d1/t2(7), \u_and_P1_6_d1/t3(7), \u_and_P1_4_d1/t0(7), \u_and_P1_4_d1/t1(7)] -log10(p) = 2.18739 --> OKAY
@[\u_and_P2_6_d2/N2(9)] ==> [stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9), stage2_share0[12](8), \u_and_P1_6_d1/t2(8), \u_and_P1_6_d1/t3(8), \u_and_P1_4_d1/t0(8), \u_and_P1_4_d1/t1(8)] -log10(p) = 2.18739 --> OKAY
@[\u_and_P2_6_d2/N2(10)] ==> [stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10), stage2_share0[12](9), \u_and_P1_6_d1/t2(9), \u_and_P1_6_d1/t3(9), \u_and_P1_4_d1/t0(9), \u_and_P1_4_d1/t1(9)] -log10(p) = 2.18739 --> OKAY
@[\u_and_P2_6_d2/N2(11)] ==> [stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11), stage2_share0[12](10), \u_and_P1_6_d1/t2(10), \u_and_P1_6_d1/t3(10), \u_and_P1_4_d1/t0(10), \u_and_P1_4_d1/t1(10)] -log10(p) = 2.18739 --> OKAY
@[\u_and_P2_6_d2/N2(12)] ==> [stage2_share0[12](12), \u_and_P1_6_d1/t2(12), \u_and_P1_6_d1/t3(12), \u_and_P1_4_d1/t0(12), \u_and_P1_4_d1/t1(12), stage2_share0[12](11), \u_and_P1_6_d1/t2(11), \u_and_P1_6_d1/t3(11), \u_and_P1_4_d1/t0(11), \u_and_P1_4_d1/t1(11)] -log10(p) = 2.18739 --> OKAY
@[\u_and_t43_d3/N3(3)] ==> [\u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3), \u_and_t11_d2/t2(2), \u_and_t11_d2/t3(2), d2_P1_14_s1(2), d2_G0_12_s1(2)] -log10(p) = 2.15165 --> OKAY
@[\u_and_t43_d3/N3(4)] ==> [\u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4), \u_and_t11_d2/t2(3), \u_and_t11_d2/t3(3), d2_P1_14_s1(3), d2_G0_12_s1(3)] -log10(p) = 2.15165 --> OKAY
@[\u_and_t43_d3/N3(5)] ==> [\u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5), \u_and_t11_d2/t2(4), \u_and_t11_d2/t3(4), d2_P1_14_s1(4), d2_G0_12_s1(4)] -log10(p) = 2.15165 --> OKAY
@[\u_and_t43_d3/N3(6)] ==> [\u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6), \u_and_t11_d2/t2(5), \u_and_t11_d2/t3(5), d2_P1_14_s1(5), d2_G0_12_s1(5)] -log10(p) = 2.15165 --> OKAY
@[\u_and_t43_d3/N3(7)] ==> [\u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7), \u_and_t11_d2/t2(6), \u_and_t11_d2/t3(6), d2_P1_14_s1(6), d2_G0_12_s1(6)] -log10(p) = 2.15165 --> OKAY
@[\u_and_t43_d3/N3(8)] ==> [\u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8), \u_and_t11_d2/t2(7), \u_and_t11_d2/t3(7), d2_P1_14_s1(7), d2_G0_12_s1(7)] -log10(p) = 2.15165 --> OKAY
@[\u_and_t43_d3/N3(9)] ==> [\u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9), \u_and_t11_d2/t2(8), \u_and_t11_d2/t3(8), d2_P1_14_s1(8), d2_G0_12_s1(8)] -log10(p) = 2.15165 --> OKAY
@[\u_and_t43_d3/N3(10)] ==> [\u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10), \u_and_t11_d2/t2(9), \u_and_t11_d2/t3(9), d2_P1_14_s1(9), d2_G0_12_s1(9)] -log10(p) = 2.15165 --> OKAY
@[\u_and_t43_d3/N3(11)] ==> [\u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11), \u_and_t11_d2/t2(10), \u_and_t11_d2/t3(10), d2_P1_14_s1(10), d2_G0_12_s1(10)] -log10(p) = 2.15165 --> OKAY
@[\u_and_t43_d3/N3(12)] ==> [\u_and_t11_d2/t2(12), \u_and_t11_d2/t3(12), d2_P1_14_s1(12), d2_G0_12_s1(12), \u_and_t11_d2/t2(11), \u_and_t11_d2/t3(11), d2_P1_14_s1(11), d2_G0_12_s1(11)] -log10(p) = 2.15165 --> OKAY
@[\u_and_P2_28_d2/N1(2)] ==> [\u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2), \u_and_P1_28_d1/t0(1), \u_and_P1_28_d1/t1(1), stage2_share0[19](1), \u_and_P1_26_d1/t2(1), \u_and_P1_26_d1/t3(1)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P2_28_d2/N1(3)] ==> [\u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3), \u_and_P1_28_d1/t0(2), \u_and_P1_28_d1/t1(2), stage2_share0[19](2), \u_and_P1_26_d1/t2(2), \u_and_P1_26_d1/t3(2)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P2_28_d2/N1(4)] ==> [\u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4), \u_and_P1_28_d1/t0(3), \u_and_P1_28_d1/t1(3), stage2_share0[19](3), \u_and_P1_26_d1/t2(3), \u_and_P1_26_d1/t3(3)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P2_28_d2/N1(5)] ==> [\u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5), \u_and_P1_28_d1/t0(4), \u_and_P1_28_d1/t1(4), stage2_share0[19](4), \u_and_P1_26_d1/t2(4), \u_and_P1_26_d1/t3(4)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P2_28_d2/N1(6)] ==> [\u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6), \u_and_P1_28_d1/t0(5), \u_and_P1_28_d1/t1(5), stage2_share0[19](5), \u_and_P1_26_d1/t2(5), \u_and_P1_26_d1/t3(5)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P2_28_d2/N1(7)] ==> [\u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7), \u_and_P1_28_d1/t0(6), \u_and_P1_28_d1/t1(6), stage2_share0[19](6), \u_and_P1_26_d1/t2(6), \u_and_P1_26_d1/t3(6)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P2_28_d2/N1(8)] ==> [\u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8), \u_and_P1_28_d1/t0(7), \u_and_P1_28_d1/t1(7), stage2_share0[19](7), \u_and_P1_26_d1/t2(7), \u_and_P1_26_d1/t3(7)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P2_28_d2/N1(9)] ==> [\u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9), \u_and_P1_28_d1/t0(8), \u_and_P1_28_d1/t1(8), stage2_share0[19](8), \u_and_P1_26_d1/t2(8), \u_and_P1_26_d1/t3(8)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P2_28_d2/N1(10)] ==> [\u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10), \u_and_P1_28_d1/t0(9), \u_and_P1_28_d1/t1(9), stage2_share0[19](9), \u_and_P1_26_d1/t2(9), \u_and_P1_26_d1/t3(9)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P2_28_d2/N1(11)] ==> [\u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11), \u_and_P1_28_d1/t0(10), \u_and_P1_28_d1/t1(10), stage2_share0[19](10), \u_and_P1_26_d1/t2(10), \u_and_P1_26_d1/t3(10)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P2_28_d2/N1(12)] ==> [\u_and_P1_28_d1/t0(12), \u_and_P1_28_d1/t1(12), stage2_share0[19](12), \u_and_P1_26_d1/t2(12), \u_and_P1_26_d1/t3(12), \u_and_P1_28_d1/t0(11), \u_and_P1_28_d1/t1(11), stage2_share0[19](11), \u_and_P1_26_d1/t2(11), \u_and_P1_26_d1/t3(11)] -log10(p) = 2.10491 --> OKAY
@[\u_and_P4_31_d4/N2(4)] ==> [stage4_share0[7](4), \u_and_P3_31_d3/t2(4), \u_and_P3_31_d3/t3(4), \u_and_P3_23_d3/t0(4), \u_and_P3_23_d3/t1(4), stage4_share0[7](3), \u_and_P3_31_d3/t2(3), \u_and_P3_31_d3/t3(3), \u_and_P3_23_d3/t0(3), \u_and_P3_23_d3/t1(3)] -log10(p) = 1.87911 --> OKAY
@[\u_and_P4_31_d4/N2(5)] ==> [stage4_share0[7](5), \u_and_P3_31_d3/t2(5), \u_and_P3_31_d3/t3(5), \u_and_P3_23_d3/t0(5), \u_and_P3_23_d3/t1(5), stage4_share0[7](4), \u_and_P3_31_d3/t2(4), \u_and_P3_31_d3/t3(4), \u_and_P3_23_d3/t0(4), \u_and_P3_23_d3/t1(4)] -log10(p) = 1.87911 --> OKAY
@[\u_and_P4_31_d4/N2(6)] ==> [stage4_share0[7](6), \u_and_P3_31_d3/t2(6), \u_and_P3_31_d3/t3(6), \u_and_P3_23_d3/t0(6), \u_and_P3_23_d3/t1(6), stage4_share0[7](5), \u_and_P3_31_d3/t2(5), \u_and_P3_31_d3/t3(5), \u_and_P3_23_d3/t0(5), \u_and_P3_23_d3/t1(5)] -log10(p) = 1.87911 --> OKAY
@[\u_and_P4_31_d4/N2(7)] ==> [stage4_share0[7](7), \u_and_P3_31_d3/t2(7), \u_and_P3_31_d3/t3(7), \u_and_P3_23_d3/t0(7), \u_and_P3_23_d3/t1(7), stage4_share0[7](6), \u_and_P3_31_d3/t2(6), \u_and_P3_31_d3/t3(6), \u_and_P3_23_d3/t0(6), \u_and_P3_23_d3/t1(6)] -log10(p) = 1.87911 --> OKAY
@[\u_and_P4_31_d4/N2(8)] ==> [stage4_share0[7](8), \u_and_P3_31_d3/t2(8), \u_and_P3_31_d3/t3(8), \u_and_P3_23_d3/t0(8), \u_and_P3_23_d3/t1(8), stage4_share0[7](7), \u_and_P3_31_d3/t2(7), \u_and_P3_31_d3/t3(7), \u_and_P3_23_d3/t0(7), \u_and_P3_23_d3/t1(7)] -log10(p) = 1.87911 --> OKAY
@[\u_and_P4_31_d4/N2(9)] ==> [stage4_share0[7](9), \u_and_P3_31_d3/t2(9), \u_and_P3_31_d3/t3(9), \u_and_P3_23_d3/t0(9), \u_and_P3_23_d3/t1(9), stage4_share0[7](8), \u_and_P3_31_d3/t2(8), \u_and_P3_31_d3/t3(8), \u_and_P3_23_d3/t0(8), \u_and_P3_23_d3/t1(8)] -log10(p) = 1.87911 --> OKAY
@[\u_and_P4_31_d4/N2(10)] ==> [stage4_share0[7](10), \u_and_P3_31_d3/t2(10), \u_and_P3_31_d3/t3(10), \u_and_P3_23_d3/t0(10), \u_and_P3_23_d3/t1(10), stage4_share0[7](9), \u_and_P3_31_d3/t2(9), \u_and_P3_31_d3/t3(9), \u_and_P3_23_d3/t0(9), \u_and_P3_23_d3/t1(9)] -log10(p) = 1.87911 --> OKAY
@[\u_and_P4_31_d4/N2(11)] ==> [stage4_share0[7](11), \u_and_P3_31_d3/t2(11), \u_and_P3_31_d3/t3(11), \u_and_P3_23_d3/t0(11), \u_and_P3_23_d3/t1(11), stage4_share0[7](10), \u_and_P3_31_d3/t2(10), \u_and_P3_31_d3/t3(10), \u_and_P3_23_d3/t0(10), \u_and_P3_23_d3/t1(10)] -log10(p) = 1.87911 --> OKAY
@[\u_and_P4_31_d4/N2(12)] ==> [stage4_share0[7](12), \u_and_P3_31_d3/t2(12), \u_and_P3_31_d3/t3(12), \u_and_P3_23_d3/t0(12), \u_and_P3_23_d3/t1(12), stage4_share0[7](11), \u_and_P3_31_d3/t2(11), \u_and_P3_31_d3/t3(11), \u_and_P3_23_d3/t0(11), \u_and_P3_23_d3/t1(11)] -log10(p) = 1.87911 --> OKAY
@[d1_G0_31_s0(2)] ==> [\u_and_G0_31_d1/t0(2), \u_and_G0_31_d1/t1(2), \u_and_G0_31_d1/t0(1), \u_and_G0_31_d1/t1(1)] -log10(p) = 1.85176 --> OKAY
@[d1_G0_31_s0(3)] ==> [\u_and_G0_31_d1/t0(3), \u_and_G0_31_d1/t1(3), \u_and_G0_31_d1/t0(2), \u_and_G0_31_d1/t1(2)] -log10(p) = 1.85176 --> OKAY
@[d1_G0_31_s0(4)] ==> [\u_and_G0_31_d1/t0(4), \u_and_G0_31_d1/t1(4), \u_and_G0_31_d1/t0(3), \u_and_G0_31_d1/t1(3)] -log10(p) = 1.85176 --> OKAY
@[d1_G0_31_s0(5)] ==> [\u_and_G0_31_d1/t0(5), \u_and_G0_31_d1/t1(5), \u_and_G0_31_d1/t0(4), \u_and_G0_31_d1/t1(4)] -log10(p) = 1.85176 --> OKAY
@[d1_G0_31_s0(6)] ==> [\u_and_G0_31_d1/t0(6), \u_and_G0_31_d1/t1(6), \u_and_G0_31_d1/t0(5), \u_and_G0_31_d1/t1(5)] -log10(p) = 1.85176 --> OKAY
@[d1_G0_31_s0(7)] ==> [\u_and_G0_31_d1/t0(7), \u_and_G0_31_d1/t1(7), \u_and_G0_31_d1/t0(6), \u_and_G0_31_d1/t1(6)] -log10(p) = 1.85176 --> OKAY
@[d1_G0_31_s0(8)] ==> [\u_and_G0_31_d1/t0(8), \u_and_G0_31_d1/t1(8), \u_and_G0_31_d1/t0(7), \u_and_G0_31_d1/t1(7)] -log10(p) = 1.85176 --> OKAY
@[d1_G0_31_s0(9)] ==> [\u_and_G0_31_d1/t0(9), \u_and_G0_31_d1/t1(9), \u_and_G0_31_d1/t0(8), \u_and_G0_31_d1/t1(8)] -log10(p) = 1.85176 --> OKAY
@[d1_G0_31_s0(10)] ==> [\u_and_G0_31_d1/t0(10), \u_and_G0_31_d1/t1(10), \u_and_G0_31_d1/t0(9), \u_and_G0_31_d1/t1(9)] -log10(p) = 1.85176 --> OKAY
@[d1_G0_31_s0(11)] ==> [\u_and_G0_31_d1/t0(11), \u_and_G0_31_d1/t1(11), \u_and_G0_31_d1/t0(10), \u_and_G0_31_d1/t1(10)] -log10(p) = 1.85176 --> OKAY
@[d1_G0_31_s0(12)] ==> [\u_and_G0_31_d1/t0(12), \u_and_G0_31_d1/t1(12), \u_and_G0_31_d1/t0(11), \u_and_G0_31_d1/t1(11)] -log10(p) = 1.85176 --> OKAY
@[\u_and_t77_d4/N1(4)] ==> [d3_P2_20_s0(4), stage4_share0[11](4), \u_and_t45_d3/t2(4), \u_and_t45_d3/t3(4), d3_G1_16_s1(4), d3_P2_20_s0(3), stage4_share0[11](3), \u_and_t45_d3/t2(3), \u_and_t45_d3/t3(3), d3_G1_16_s1(3)] -log10(p) = 1.84581 --> OKAY
@[\u_and_t77_d4/N1(5)] ==> [d3_P2_20_s0(5), stage4_share0[11](5), \u_and_t45_d3/t2(5), \u_and_t45_d3/t3(5), d3_G1_16_s1(5), d3_P2_20_s0(4), stage4_share0[11](4), \u_and_t45_d3/t2(4), \u_and_t45_d3/t3(4), d3_G1_16_s1(4)] -log10(p) = 1.84581 --> OKAY
@[\u_and_t77_d4/N1(6)] ==> [d3_P2_20_s0(6), stage4_share0[11](6), \u_and_t45_d3/t2(6), \u_and_t45_d3/t3(6), d3_G1_16_s1(6), d3_P2_20_s0(5), stage4_share0[11](5), \u_and_t45_d3/t2(5), \u_and_t45_d3/t3(5), d3_G1_16_s1(5)] -log10(p) = 1.84581 --> OKAY
@[\u_and_t77_d4/N1(7)] ==> [d3_P2_20_s0(7), stage4_share0[11](7), \u_and_t45_d3/t2(7), \u_and_t45_d3/t3(7), d3_G1_16_s1(7), d3_P2_20_s0(6), stage4_share0[11](6), \u_and_t45_d3/t2(6), \u_and_t45_d3/t3(6), d3_G1_16_s1(6)] -log10(p) = 1.84581 --> OKAY
@[\u_and_t77_d4/N1(8)] ==> [d3_P2_20_s0(8), stage4_share0[11](8), \u_and_t45_d3/t2(8), \u_and_t45_d3/t3(8), d3_G1_16_s1(8), d3_P2_20_s0(7), stage4_share0[11](7), \u_and_t45_d3/t2(7), \u_and_t45_d3/t3(7), d3_G1_16_s1(7)] -log10(p) = 1.84581 --> OKAY
@[\u_and_t77_d4/N1(9)] ==> [d3_P2_20_s0(9), stage4_share0[11](9), \u_and_t45_d3/t2(9), \u_and_t45_d3/t3(9), d3_G1_16_s1(9), d3_P2_20_s0(8), stage4_share0[11](8), \u_and_t45_d3/t2(8), \u_and_t45_d3/t3(8), d3_G1_16_s1(8)] -log10(p) = 1.84581 --> OKAY
@[\u_and_t77_d4/N1(10)] ==> [d3_P2_20_s0(10), stage4_share0[11](10), \u_and_t45_d3/t2(10), \u_and_t45_d3/t3(10), d3_G1_16_s1(10), d3_P2_20_s0(9), stage4_share0[11](9), \u_and_t45_d3/t2(9), \u_and_t45_d3/t3(9), d3_G1_16_s1(9)] -log10(p) = 1.84581 --> OKAY
@[\u_and_t77_d4/N1(11)] ==> [d3_P2_20_s0(11), stage4_share0[11](11), \u_and_t45_d3/t2(11), \u_and_t45_d3/t3(11), d3_G1_16_s1(11), d3_P2_20_s0(10), stage4_share0[11](10), \u_and_t45_d3/t2(10), \u_and_t45_d3/t3(10), d3_G1_16_s1(10)] -log10(p) = 1.84581 --> OKAY
@[\u_and_t77_d4/N1(12)] ==> [d3_P2_20_s0(12), stage4_share0[11](12), \u_and_t45_d3/t2(12), \u_and_t45_d3/t3(12), d3_G1_16_s1(12), d3_P2_20_s0(11), stage4_share0[11](11), \u_and_t45_d3/t2(11), \u_and_t45_d3/t3(11), d3_G1_16_s1(11)] -log10(p) = 1.84581 --> OKAY
@[\u_and_P3_29_d3/N2(3)] ==> [\u_and_P2_29_d2/t2(3), \u_and_P2_29_d2/t3(3), \u_and_P2_25_d2/t0(3), \u_and_P2_25_d2/t1(3), stage3_share0[22](3), \u_and_P2_29_d2/t2(2), \u_and_P2_29_d2/t3(2), \u_and_P2_25_d2/t0(2), \u_and_P2_25_d2/t1(2), stage3_share0[22](2)] -log10(p) = 1.84396 --> OKAY
@[\u_and_P3_29_d3/N2(4)] ==> [\u_and_P2_29_d2/t2(4), \u_and_P2_29_d2/t3(4), \u_and_P2_25_d2/t0(4), \u_and_P2_25_d2/t1(4), stage3_share0[22](4), \u_and_P2_29_d2/t2(3), \u_and_P2_29_d2/t3(3), \u_and_P2_25_d2/t0(3), \u_and_P2_25_d2/t1(3), stage3_share0[22](3)] -log10(p) = 1.84396 --> OKAY
@[\u_and_P3_29_d3/N2(5)] ==> [\u_and_P2_29_d2/t2(5), \u_and_P2_29_d2/t3(5), \u_and_P2_25_d2/t0(5), \u_and_P2_25_d2/t1(5), stage3_share0[22](5), \u_and_P2_29_d2/t2(4), \u_and_P2_29_d2/t3(4), \u_and_P2_25_d2/t0(4), \u_and_P2_25_d2/t1(4), stage3_share0[22](4)] -log10(p) = 1.84396 --> OKAY
@[\u_and_P3_29_d3/N2(6)] ==> [\u_and_P2_29_d2/t2(6), \u_and_P2_29_d2/t3(6), \u_and_P2_25_d2/t0(6), \u_and_P2_25_d2/t1(6), stage3_share0[22](6), \u_and_P2_29_d2/t2(5), \u_and_P2_29_d2/t3(5), \u_and_P2_25_d2/t0(5), \u_and_P2_25_d2/t1(5), stage3_share0[22](5)] -log10(p) = 1.84396 --> OKAY
@[\u_and_P3_29_d3/N2(7)] ==> [\u_and_P2_29_d2/t2(7), \u_and_P2_29_d2/t3(7), \u_and_P2_25_d2/t0(7), \u_and_P2_25_d2/t1(7), stage3_share0[22](7), \u_and_P2_29_d2/t2(6), \u_and_P2_29_d2/t3(6), \u_and_P2_25_d2/t0(6), \u_and_P2_25_d2/t1(6), stage3_share0[22](6)] -log10(p) = 1.84396 --> OKAY
@[\u_and_P3_29_d3/N2(8)] ==> [\u_and_P2_29_d2/t2(8), \u_and_P2_29_d2/t3(8), \u_and_P2_25_d2/t0(8), \u_and_P2_25_d2/t1(8), stage3_share0[22](8), \u_and_P2_29_d2/t2(7), \u_and_P2_29_d2/t3(7), \u_and_P2_25_d2/t0(7), \u_and_P2_25_d2/t1(7), stage3_share0[22](7)] -log10(p) = 1.84396 --> OKAY
@[\u_and_P3_29_d3/N2(9)] ==> [\u_and_P2_29_d2/t2(9), \u_and_P2_29_d2/t3(9), \u_and_P2_25_d2/t0(9), \u_and_P2_25_d2/t1(9), stage3_share0[22](9), \u_and_P2_29_d2/t2(8), \u_and_P2_29_d2/t3(8), \u_and_P2_25_d2/t0(8), \u_and_P2_25_d2/t1(8), stage3_share0[22](8)] -log10(p) = 1.84396 --> OKAY
@[\u_and_P3_29_d3/N2(10)] ==> [\u_and_P2_29_d2/t2(10), \u_and_P2_29_d2/t3(10), \u_and_P2_25_d2/t0(10), \u_and_P2_25_d2/t1(10), stage3_share0[22](10), \u_and_P2_29_d2/t2(9), \u_and_P2_29_d2/t3(9), \u_and_P2_25_d2/t0(9), \u_and_P2_25_d2/t1(9), stage3_share0[22](9)] -log10(p) = 1.84396 --> OKAY
@[\u_and_P3_29_d3/N2(11)] ==> [\u_and_P2_29_d2/t2(11), \u_and_P2_29_d2/t3(11), \u_and_P2_25_d2/t0(11), \u_and_P2_25_d2/t1(11), stage3_share0[22](11), \u_and_P2_29_d2/t2(10), \u_and_P2_29_d2/t3(10), \u_and_P2_25_d2/t0(10), \u_and_P2_25_d2/t1(10), stage3_share0[22](10)] -log10(p) = 1.84396 --> OKAY
@[\u_and_P3_29_d3/N2(12)] ==> [\u_and_P2_29_d2/t2(12), \u_and_P2_29_d2/t3(12), \u_and_P2_25_d2/t0(12), \u_and_P2_25_d2/t1(12), stage3_share0[22](12), \u_and_P2_29_d2/t2(11), \u_and_P2_29_d2/t3(11), \u_and_P2_25_d2/t0(11), \u_and_P2_25_d2/t1(11), stage3_share0[22](11)] -log10(p) = 1.84396 --> OKAY
@[\u_and_P1_21_d1/N0(1)] ==> [\share0_in[21](1), \share0_in[53](1), \share0_in[20](1), \share0_in[52](1)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(2)] ==> [\share0_in[21](2), \share0_in[53](2), \share0_in[20](2), \share0_in[52](2), \share0_in[21](1), \share0_in[53](1), \share0_in[20](1), \share0_in[52](1)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(3)] ==> [\share0_in[21](3), \share0_in[53](3), \share0_in[20](3), \share0_in[52](3), \share0_in[21](2), \share0_in[53](2), \share0_in[20](2), \share0_in[52](2)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(4)] ==> [\share0_in[21](4), \share0_in[53](4), \share0_in[20](4), \share0_in[52](4), \share0_in[21](3), \share0_in[53](3), \share0_in[20](3), \share0_in[52](3)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(5)] ==> [\share0_in[21](5), \share0_in[53](5), \share0_in[20](5), \share0_in[52](5), \share0_in[21](4), \share0_in[53](4), \share0_in[20](4), \share0_in[52](4)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(6)] ==> [\share0_in[21](6), \share0_in[53](6), \share0_in[20](6), \share0_in[52](6), \share0_in[21](5), \share0_in[53](5), \share0_in[20](5), \share0_in[52](5)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(7)] ==> [\share0_in[21](7), \share0_in[53](7), \share0_in[20](7), \share0_in[52](7), \share0_in[21](6), \share0_in[53](6), \share0_in[20](6), \share0_in[52](6)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(8)] ==> [\share0_in[21](8), \share0_in[53](8), \share0_in[20](8), \share0_in[52](8), \share0_in[21](7), \share0_in[53](7), \share0_in[20](7), \share0_in[52](7)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(9)] ==> [\share0_in[21](9), \share0_in[53](9), \share0_in[20](9), \share0_in[52](9), \share0_in[21](8), \share0_in[53](8), \share0_in[20](8), \share0_in[52](8)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(10)] ==> [\share0_in[21](10), \share0_in[53](10), \share0_in[20](10), \share0_in[52](10), \share0_in[21](9), \share0_in[53](9), \share0_in[20](9), \share0_in[52](9)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(11)] ==> [\share0_in[21](11), \share0_in[53](11), \share0_in[20](11), \share0_in[52](11), \share0_in[21](10), \share0_in[53](10), \share0_in[20](10), \share0_in[52](10)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P1_21_d1/N0(12)] ==> [\share0_in[21](12), \share0_in[53](12), \share0_in[20](12), \share0_in[52](12), \share0_in[21](11), \share0_in[53](11), \share0_in[20](11), \share0_in[52](11)] -log10(p) = 1.78301 --> OKAY
@[\u_and_P2_26_d2/N1(2)] ==> [\u_and_P1_26_d1/t0(2), \u_and_P1_26_d1/t1(2), \u_and_P1_24_d1/t2(2), \u_and_P1_24_d1/t3(2), stage2_share0[15](2), \u_and_P1_26_d1/t0(1), \u_and_P1_26_d1/t1(1), \u_and_P1_24_d1/t2(1), \u_and_P1_24_d1/t3(1), stage2_share0[15](1)] -log10(p) = 1.75835 --> OKAY
@[\u_and_P2_26_d2/N1(3)] ==> [\u_and_P1_26_d1/t0(3), \u_and_P1_26_d1/t1(3), \u_and_P1_24_d1/t2(3), \u_and_P1_24_d1/t3(3), stage2_share0[15](3), \u_and_P1_26_d1/t0(2), \u_and_P1_26_d1/t1(2), \u_and_P1_24_d1/t2(2), \u_and_P1_24_d1/t3(2), stage2_share0[15](2)] -log10(p) = 1.75835 --> OKAY
@[\u_and_P2_26_d2/N1(4)] ==> [\u_and_P1_26_d1/t0(4), \u_and_P1_26_d1/t1(4), \u_and_P1_24_d1/t2(4), \u_and_P1_24_d1/t3(4), stage2_share0[15](4), \u_and_P1_26_d1/t0(3), \u_and_P1_26_d1/t1(3), \u_and_P1_24_d1/t2(3), \u_and_P1_24_d1/t3(3), stage2_share0[15](3)] -log10(p) = 1.75835 --> OKAY
@[\u_and_P2_26_d2/N1(5)] ==> [\u_and_P1_26_d1/t0(5), \u_and_P1_26_d1/t1(5), \u_and_P1_24_d1/t2(5), \u_and_P1_24_d1/t3(5), stage2_share0[15](5), \u_and_P1_26_d1/t0(4), \u_and_P1_26_d1/t1(4), \u_and_P1_24_d1/t2(4), \u_and_P1_24_d1/t3(4), stage2_share0[15](4)] -log10(p) = 1.75835 --> OKAY
@[\u_and_P2_26_d2/N1(6)] ==> [\u_and_P1_26_d1/t0(6), \u_and_P1_26_d1/t1(6), \u_and_P1_24_d1/t2(6), \u_and_P1_24_d1/t3(6), stage2_share0[15](6), \u_and_P1_26_d1/t0(5), \u_and_P1_26_d1/t1(5), \u_and_P1_24_d1/t2(5), \u_and_P1_24_d1/t3(5), stage2_share0[15](5)] -log10(p) = 1.75835 --> OKAY
@[\u_and_P2_26_d2/N1(7)] ==> [\u_and_P1_26_d1/t0(7), \u_and_P1_26_d1/t1(7), \u_and_P1_24_d1/t2(7), \u_and_P1_24_d1/t3(7), stage2_share0[15](7), \u_and_P1_26_d1/t0(6), \u_and_P1_26_d1/t1(6), \u_and_P1_24_d1/t2(6), \u_and_P1_24_d1/t3(6), stage2_share0[15](6)] -log10(p) = 1.75835 --> OKAY
@[\u_and_P2_26_d2/N1(8)] ==> [\u_and_P1_26_d1/t0(8), \u_and_P1_26_d1/t1(8), \u_and_P1_24_d1/t2(8), \u_and_P1_24_d1/t3(8), stage2_share0[15](8), \u_and_P1_26_d1/t0(7), \u_and_P1_26_d1/t1(7), \u_and_P1_24_d1/t2(7), \u_and_P1_24_d1/t3(7), stage2_share0[15](7)] -log10(p) = 1.75835 --> OKAY
@[\u_and_P2_26_d2/N1(9)] ==> [\u_and_P1_26_d1/t0(9), \u_and_P1_26_d1/t1(9), \u_and_P1_24_d1/t2(9), \u_and_P1_24_d1/t3(9), stage2_share0[15](9), \u_and_P1_26_d1/t0(8), \u_and_P1_26_d1/t1(8), \u_and_P1_24_d1/t2(8), \u_and_P1_24_d1/t3(8), stage2_share0[15](8)] -log10(p) = 1.75835 --> OKAY
@[\u_and_P2_26_d2/N1(10)] ==> [\u_and_P1_26_d1/t0(10), \u_and_P1_26_d1/t1(10), \u_and_P1_24_d1/t2(10), \u_and_P1_24_d1/t3(10), stage2_share0[15](10), \u_and_P1_26_d1/t0(9), \u_and_P1_26_d1/t1(9), \u_and_P1_24_d1/t2(9), \u_and_P1_24_d1/t3(9), stage2_share0[15](9)] -log10(p) = 1.75835 --> OKAY
@[\u_and_P2_26_d2/N1(11)] ==> [\u_and_P1_26_d1/t0(11), \u_and_P1_26_d1/t1(11), \u_and_P1_24_d1/t2(11), \u_and_P1_24_d1/t3(11), stage2_share0[15](11), \u_and_P1_26_d1/t0(10), \u_and_P1_26_d1/t1(10), \u_and_P1_24_d1/t2(10), \u_and_P1_24_d1/t3(10), stage2_share0[15](10)] -log10(p) = 1.75835 --> OKAY
@[\u_and_P2_26_d2/N1(12)] ==> [\u_and_P1_26_d1/t0(12), \u_and_P1_26_d1/t1(12), \u_and_P1_24_d1/t2(12), \u_and_P1_24_d1/t3(12), stage2_share0[15](12), \u_and_P1_26_d1/t0(11), \u_and_P1_26_d1/t1(11), \u_and_P1_24_d1/t2(11), \u_and_P1_24_d1/t3(11), stage2_share0[15](11)] -log10(p) = 1.75835 --> OKAY
@[\u_and_t61_d3/N1(3)] ==> [stage3_share0[24](3), d2_G0_0_s1(3), \u_and_P2_4_d2/t0(3), \u_and_P2_4_d2/t1(3), stage3_share0[24](2), d2_G0_0_s1(2), \u_and_P2_4_d2/t0(2), \u_and_P2_4_d2/t1(2)] -log10(p) = 1.73259 --> OKAY
@[\u_and_t61_d3/N1(4)] ==> [stage3_share0[24](4), d2_G0_0_s1(4), \u_and_P2_4_d2/t0(4), \u_and_P2_4_d2/t1(4), stage3_share0[24](3), d2_G0_0_s1(3), \u_and_P2_4_d2/t0(3), \u_and_P2_4_d2/t1(3)] -log10(p) = 1.73259 --> OKAY
@[\u_and_t61_d3/N1(5)] ==> [stage3_share0[24](5), d2_G0_0_s1(5), \u_and_P2_4_d2/t0(5), \u_and_P2_4_d2/t1(5), stage3_share0[24](4), d2_G0_0_s1(4), \u_and_P2_4_d2/t0(4), \u_and_P2_4_d2/t1(4)] -log10(p) = 1.73259 --> OKAY
@[\u_and_t61_d3/N1(6)] ==> [stage3_share0[24](6), d2_G0_0_s1(6), \u_and_P2_4_d2/t0(6), \u_and_P2_4_d2/t1(6), stage3_share0[24](5), d2_G0_0_s1(5), \u_and_P2_4_d2/t0(5), \u_and_P2_4_d2/t1(5)] -log10(p) = 1.73259 --> OKAY
@[\u_and_t61_d3/N1(7)] ==> [stage3_share0[24](7), d2_G0_0_s1(7), \u_and_P2_4_d2/t0(7), \u_and_P2_4_d2/t1(7), stage3_share0[24](6), d2_G0_0_s1(6), \u_and_P2_4_d2/t0(6), \u_and_P2_4_d2/t1(6)] -log10(p) = 1.73259 --> OKAY
@[\u_and_t61_d3/N1(8)] ==> [stage3_share0[24](8), d2_G0_0_s1(8), \u_and_P2_4_d2/t0(8), \u_and_P2_4_d2/t1(8), stage3_share0[24](7), d2_G0_0_s1(7), \u_and_P2_4_d2/t0(7), \u_and_P2_4_d2/t1(7)] -log10(p) = 1.73259 --> OKAY
@[\u_and_t61_d3/N1(9)] ==> [stage3_share0[24](9), d2_G0_0_s1(9), \u_and_P2_4_d2/t0(9), \u_and_P2_4_d2/t1(9), stage3_share0[24](8), d2_G0_0_s1(8), \u_and_P2_4_d2/t0(8), \u_and_P2_4_d2/t1(8)] -log10(p) = 1.73259 --> OKAY
@[\u_and_t61_d3/N1(10)] ==> [stage3_share0[24](10), d2_G0_0_s1(10), \u_and_P2_4_d2/t0(10), \u_and_P2_4_d2/t1(10), stage3_share0[24](9), d2_G0_0_s1(9), \u_and_P2_4_d2/t0(9), \u_and_P2_4_d2/t1(9)] -log10(p) = 1.73259 --> OKAY
@[\u_and_t61_d3/N1(11)] ==> [stage3_share0[24](11), d2_G0_0_s1(11), \u_and_P2_4_d2/t0(11), \u_and_P2_4_d2/t1(11), stage3_share0[24](10), d2_G0_0_s1(10), \u_and_P2_4_d2/t0(10), \u_and_P2_4_d2/t1(10)] -log10(p) = 1.73259 --> OKAY
@[\u_and_t61_d3/N1(12)] ==> [stage3_share0[24](12), d2_G0_0_s1(12), \u_and_P2_4_d2/t0(12), \u_and_P2_4_d2/t1(12), stage3_share0[24](11), d2_G0_0_s1(11), \u_and_P2_4_d2/t0(11), \u_and_P2_4_d2/t1(11)] -log10(p) = 1.73259 --> OKAY
@[\o_share1[30](6)] ==> [\u_and_t126_d5/t2(6), \u_and_t126_d5/t3(6), \u_and_t110_d5/t2(6), \u_and_t110_d5/t3(6), d5_P0_30_s1(6), d5_G3_29_s1(6), \u_and_t126_d5/t2(5), \u_and_t126_d5/t3(5), \u_and_t110_d5/t2(5), \u_and_t110_d5/t3(5), d5_P0_30_s1(5), d5_G3_29_s1(5)] -log10(p) = 1.72828 --> OKAY
@[\o_share1[30](7)] ==> [\u_and_t126_d5/t2(7), \u_and_t126_d5/t3(7), \u_and_t110_d5/t2(7), \u_and_t110_d5/t3(7), d5_P0_30_s1(7), d5_G3_29_s1(7), \u_and_t126_d5/t2(6), \u_and_t126_d5/t3(6), \u_and_t110_d5/t2(6), \u_and_t110_d5/t3(6), d5_P0_30_s1(6), d5_G3_29_s1(6)] -log10(p) = 1.72828 --> OKAY
@[\o_share1[30](8)] ==> [\u_and_t126_d5/t2(8), \u_and_t126_d5/t3(8), \u_and_t110_d5/t2(8), \u_and_t110_d5/t3(8), d5_P0_30_s1(8), d5_G3_29_s1(8), \u_and_t126_d5/t2(7), \u_and_t126_d5/t3(7), \u_and_t110_d5/t2(7), \u_and_t110_d5/t3(7), d5_P0_30_s1(7), d5_G3_29_s1(7)] -log10(p) = 1.72828 --> OKAY
@[\o_share1[30](9)] ==> [\u_and_t126_d5/t2(9), \u_and_t126_d5/t3(9), \u_and_t110_d5/t2(9), \u_and_t110_d5/t3(9), d5_P0_30_s1(9), d5_G3_29_s1(9), \u_and_t126_d5/t2(8), \u_and_t126_d5/t3(8), \u_and_t110_d5/t2(8), \u_and_t110_d5/t3(8), d5_P0_30_s1(8), d5_G3_29_s1(8)] -log10(p) = 1.72828 --> OKAY
@[\o_share1[30](10)] ==> [\u_and_t126_d5/t2(10), \u_and_t126_d5/t3(10), \u_and_t110_d5/t2(10), \u_and_t110_d5/t3(10), d5_P0_30_s1(10), d5_G3_29_s1(10), \u_and_t126_d5/t2(9), \u_and_t126_d5/t3(9), \u_and_t110_d5/t2(9), \u_and_t110_d5/t3(9), d5_P0_30_s1(9), d5_G3_29_s1(9)] -log10(p) = 1.72828 --> OKAY
@[\o_share1[30](11)] ==> [\u_and_t126_d5/t2(11), \u_and_t126_d5/t3(11), \u_and_t110_d5/t2(11), \u_and_t110_d5/t3(11), d5_P0_30_s1(11), d5_G3_29_s1(11), \u_and_t126_d5/t2(10), \u_and_t126_d5/t3(10), \u_and_t110_d5/t2(10), \u_and_t110_d5/t3(10), d5_P0_30_s1(10), d5_G3_29_s1(10)] -log10(p) = 1.72828 --> OKAY
@[\o_share1[30](12)] ==> [\u_and_t126_d5/t2(12), \u_and_t126_d5/t3(12), \u_and_t110_d5/t2(12), \u_and_t110_d5/t3(12), d5_P0_30_s1(12), d5_G3_29_s1(12), \u_and_t126_d5/t2(11), \u_and_t126_d5/t3(11), \u_and_t110_d5/t2(11), \u_and_t110_d5/t3(11), d5_P0_30_s1(11), d5_G3_29_s1(11)] -log10(p) = 1.72828 --> OKAY
@[\o_share1[2](3)] ==> [\u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3), \u_and_t0_d2/t2(2), \u_and_t0_d2/t3(2), d2_P0_2_s1(2), d2_G0_1_s1(2)] -log10(p) = 1.72649 --> OKAY
@[\o_share1[2](4)] ==> [\u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4), \u_and_t0_d2/t2(3), \u_and_t0_d2/t3(3), d2_P0_2_s1(3), d2_G0_1_s1(3)] -log10(p) = 1.72649 --> OKAY
@[\o_share1[2](5)] ==> [\u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5), \u_and_t0_d2/t2(4), \u_and_t0_d2/t3(4), d2_P0_2_s1(4), d2_G0_1_s1(4)] -log10(p) = 1.72649 --> OKAY
@[\o_share1[2](6)] ==> [\u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6), \u_and_t0_d2/t2(5), \u_and_t0_d2/t3(5), d2_P0_2_s1(5), d2_G0_1_s1(5)] -log10(p) = 1.72649 --> OKAY
@[\o_share1[2](7)] ==> [\u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7), \u_and_t0_d2/t2(6), \u_and_t0_d2/t3(6), d2_P0_2_s1(6), d2_G0_1_s1(6)] -log10(p) = 1.72649 --> OKAY
@[\o_share1[2](8)] ==> [\u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8), \u_and_t0_d2/t2(7), \u_and_t0_d2/t3(7), d2_P0_2_s1(7), d2_G0_1_s1(7)] -log10(p) = 1.72649 --> OKAY
@[\o_share1[2](9)] ==> [\u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9), \u_and_t0_d2/t2(8), \u_and_t0_d2/t3(8), d2_P0_2_s1(8), d2_G0_1_s1(8)] -log10(p) = 1.72649 --> OKAY
@[\o_share1[2](10)] ==> [\u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10), \u_and_t0_d2/t2(9), \u_and_t0_d2/t3(9), d2_P0_2_s1(9), d2_G0_1_s1(9)] -log10(p) = 1.72649 --> OKAY
@[\o_share1[2](11)] ==> [\u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11), \u_and_t0_d2/t2(10), \u_and_t0_d2/t3(10), d2_P0_2_s1(10), d2_G0_1_s1(10)] -log10(p) = 1.72649 --> OKAY
@[\o_share1[2](12)] ==> [\u_and_t0_d2/t2(12), \u_and_t0_d2/t3(12), d2_P0_2_s1(12), d2_G0_1_s1(12), \u_and_t0_d2/t2(11), \u_and_t0_d2/t3(11), d2_P0_2_s1(11), d2_G0_1_s1(11)] -log10(p) = 1.72649 --> OKAY
@[d4_G3_30_s1(5)] ==> [\u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5), \u_and_t87_d4/t2(4), \u_and_t87_d4/t3(4), d4_G2_30_s1(4)] -log10(p) = 1.72571 --> OKAY
@[d4_G3_30_s1(6)] ==> [\u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6), \u_and_t87_d4/t2(5), \u_and_t87_d4/t3(5), d4_G2_30_s1(5)] -log10(p) = 1.72571 --> OKAY
@[d4_G3_30_s1(7)] ==> [\u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7), \u_and_t87_d4/t2(6), \u_and_t87_d4/t3(6), d4_G2_30_s1(6)] -log10(p) = 1.72571 --> OKAY
@[d4_G3_30_s1(8)] ==> [\u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8), \u_and_t87_d4/t2(7), \u_and_t87_d4/t3(7), d4_G2_30_s1(7)] -log10(p) = 1.72571 --> OKAY
@[d4_G3_30_s1(9)] ==> [\u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9), \u_and_t87_d4/t2(8), \u_and_t87_d4/t3(8), d4_G2_30_s1(8)] -log10(p) = 1.72571 --> OKAY
@[d4_G3_30_s1(10)] ==> [\u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10), \u_and_t87_d4/t2(9), \u_and_t87_d4/t3(9), d4_G2_30_s1(9)] -log10(p) = 1.72571 --> OKAY
@[d4_G3_30_s1(11)] ==> [\u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11), \u_and_t87_d4/t2(10), \u_and_t87_d4/t3(10), d4_G2_30_s1(10)] -log10(p) = 1.72571 --> OKAY
@[d4_G3_30_s1(12)] ==> [\u_and_t87_d4/t2(12), \u_and_t87_d4/t3(12), d4_G2_30_s1(12), \u_and_t87_d4/t2(11), \u_and_t87_d4/t3(11), d4_G2_30_s1(11)] -log10(p) = 1.72571 --> OKAY
@[\o_share1[4](4)] ==> [\u_and_t32_d3/t2(4), \u_and_t32_d3/t3(4), d3_P0_4_s1(4), d3_G1_3_s1(4), \u_and_t32_d3/t2(3), \u_and_t32_d3/t3(3), d3_P0_4_s1(3), d3_G1_3_s1(3)] -log10(p) = 1.72475 --> OKAY
@[\o_share1[4](5)] ==> [\u_and_t32_d3/t2(5), \u_and_t32_d3/t3(5), d3_P0_4_s1(5), d3_G1_3_s1(5), \u_and_t32_d3/t2(4), \u_and_t32_d3/t3(4), d3_P0_4_s1(4), d3_G1_3_s1(4)] -log10(p) = 1.72475 --> OKAY
@[\o_share1[4](6)] ==> [\u_and_t32_d3/t2(6), \u_and_t32_d3/t3(6), d3_P0_4_s1(6), d3_G1_3_s1(6), \u_and_t32_d3/t2(5), \u_and_t32_d3/t3(5), d3_P0_4_s1(5), d3_G1_3_s1(5)] -log10(p) = 1.72475 --> OKAY
@[\o_share1[4](7)] ==> [\u_and_t32_d3/t2(7), \u_and_t32_d3/t3(7), d3_P0_4_s1(7), d3_G1_3_s1(7), \u_and_t32_d3/t2(6), \u_and_t32_d3/t3(6), d3_P0_4_s1(6), d3_G1_3_s1(6)] -log10(p) = 1.72475 --> OKAY
@[\o_share1[4](8)] ==> [\u_and_t32_d3/t2(8), \u_and_t32_d3/t3(8), d3_P0_4_s1(8), d3_G1_3_s1(8), \u_and_t32_d3/t2(7), \u_and_t32_d3/t3(7), d3_P0_4_s1(7), d3_G1_3_s1(7)] -log10(p) = 1.72475 --> OKAY
@[\o_share1[4](9)] ==> [\u_and_t32_d3/t2(9), \u_and_t32_d3/t3(9), d3_P0_4_s1(9), d3_G1_3_s1(9), \u_and_t32_d3/t2(8), \u_and_t32_d3/t3(8), d3_P0_4_s1(8), d3_G1_3_s1(8)] -log10(p) = 1.72475 --> OKAY
@[\o_share1[4](10)] ==> [\u_and_t32_d3/t2(10), \u_and_t32_d3/t3(10), d3_P0_4_s1(10), d3_G1_3_s1(10), \u_and_t32_d3/t2(9), \u_and_t32_d3/t3(9), d3_P0_4_s1(9), d3_G1_3_s1(9)] -log10(p) = 1.72475 --> OKAY
@[\o_share1[4](11)] ==> [\u_and_t32_d3/t2(11), \u_and_t32_d3/t3(11), d3_P0_4_s1(11), d3_G1_3_s1(11), \u_and_t32_d3/t2(10), \u_and_t32_d3/t3(10), d3_P0_4_s1(10), d3_G1_3_s1(10)] -log10(p) = 1.72475 --> OKAY
@[\o_share1[4](12)] ==> [\u_and_t32_d3/t2(12), \u_and_t32_d3/t3(12), d3_P0_4_s1(12), d3_G1_3_s1(12), \u_and_t32_d3/t2(11), \u_and_t32_d3/t3(11), d3_P0_4_s1(11), d3_G1_3_s1(11)] -log10(p) = 1.72475 --> OKAY
@[\u_and_t113_d5/N0(5)] ==> [\u_and_P4_16_d4/t0(5), \u_and_P4_16_d4/t1(5), d4_G0_0_s0(5), \u_and_P4_16_d4/t0(4), \u_and_P4_16_d4/t1(4), d4_G0_0_s0(4)] -log10(p) = 1.71363 --> OKAY
@[\u_and_t113_d5/N0(6)] ==> [\u_and_P4_16_d4/t0(6), \u_and_P4_16_d4/t1(6), d4_G0_0_s0(6), \u_and_P4_16_d4/t0(5), \u_and_P4_16_d4/t1(5), d4_G0_0_s0(5)] -log10(p) = 1.71363 --> OKAY
@[\u_and_t113_d5/N0(7)] ==> [\u_and_P4_16_d4/t0(7), \u_and_P4_16_d4/t1(7), d4_G0_0_s0(7), \u_and_P4_16_d4/t0(6), \u_and_P4_16_d4/t1(6), d4_G0_0_s0(6)] -log10(p) = 1.71363 --> OKAY
@[\u_and_t113_d5/N0(8)] ==> [\u_and_P4_16_d4/t0(8), \u_and_P4_16_d4/t1(8), d4_G0_0_s0(8), \u_and_P4_16_d4/t0(7), \u_and_P4_16_d4/t1(7), d4_G0_0_s0(7)] -log10(p) = 1.71363 --> OKAY
@[\u_and_t113_d5/N0(9)] ==> [\u_and_P4_16_d4/t0(9), \u_and_P4_16_d4/t1(9), d4_G0_0_s0(9), \u_and_P4_16_d4/t0(8), \u_and_P4_16_d4/t1(8), d4_G0_0_s0(8)] -log10(p) = 1.71363 --> OKAY
@[\u_and_t113_d5/N0(10)] ==> [\u_and_P4_16_d4/t0(10), \u_and_P4_16_d4/t1(10), d4_G0_0_s0(10), \u_and_P4_16_d4/t0(9), \u_and_P4_16_d4/t1(9), d4_G0_0_s0(9)] -log10(p) = 1.71363 --> OKAY
@[\u_and_t113_d5/N0(11)] ==> [\u_and_P4_16_d4/t0(11), \u_and_P4_16_d4/t1(11), d4_G0_0_s0(11), \u_and_P4_16_d4/t0(10), \u_and_P4_16_d4/t1(10), d4_G0_0_s0(10)] -log10(p) = 1.71363 --> OKAY
@[\u_and_t113_d5/N0(12)] ==> [\u_and_P4_16_d4/t0(12), \u_and_P4_16_d4/t1(12), d4_G0_0_s0(12), \u_and_P4_16_d4/t0(11), \u_and_P4_16_d4/t1(11), d4_G0_0_s0(11)] -log10(p) = 1.71363 --> OKAY
@[\u_and_t42_d3/N3(3)] ==> [\u_and_t10_d2/t2(3), \u_and_t10_d2/t3(3), d2_P1_13_s1(3), d2_G0_11_s1(3), \u_and_t10_d2/t2(2), \u_and_t10_d2/t3(2), d2_P1_13_s1(2), d2_G0_11_s1(2)] -log10(p) = 1.68402 --> OKAY
@[\u_and_t42_d3/N3(4)] ==> [\u_and_t10_d2/t2(4), \u_and_t10_d2/t3(4), d2_P1_13_s1(4), d2_G0_11_s1(4), \u_and_t10_d2/t2(3), \u_and_t10_d2/t3(3), d2_P1_13_s1(3), d2_G0_11_s1(3)] -log10(p) = 1.68402 --> OKAY
@[\u_and_t42_d3/N3(5)] ==> [\u_and_t10_d2/t2(5), \u_and_t10_d2/t3(5), d2_P1_13_s1(5), d2_G0_11_s1(5), \u_and_t10_d2/t2(4), \u_and_t10_d2/t3(4), d2_P1_13_s1(4), d2_G0_11_s1(4)] -log10(p) = 1.68402 --> OKAY
@[\u_and_t42_d3/N3(6)] ==> [\u_and_t10_d2/t2(6), \u_and_t10_d2/t3(6), d2_P1_13_s1(6), d2_G0_11_s1(6), \u_and_t10_d2/t2(5), \u_and_t10_d2/t3(5), d2_P1_13_s1(5), d2_G0_11_s1(5)] -log10(p) = 1.68402 --> OKAY
@[\u_and_t42_d3/N3(7)] ==> [\u_and_t10_d2/t2(7), \u_and_t10_d2/t3(7), d2_P1_13_s1(7), d2_G0_11_s1(7), \u_and_t10_d2/t2(6), \u_and_t10_d2/t3(6), d2_P1_13_s1(6), d2_G0_11_s1(6)] -log10(p) = 1.68402 --> OKAY
@[\u_and_t42_d3/N3(8)] ==> [\u_and_t10_d2/t2(8), \u_and_t10_d2/t3(8), d2_P1_13_s1(8), d2_G0_11_s1(8), \u_and_t10_d2/t2(7), \u_and_t10_d2/t3(7), d2_P1_13_s1(7), d2_G0_11_s1(7)] -log10(p) = 1.68402 --> OKAY
@[\u_and_t42_d3/N3(9)] ==> [\u_and_t10_d2/t2(9), \u_and_t10_d2/t3(9), d2_P1_13_s1(9), d2_G0_11_s1(9), \u_and_t10_d2/t2(8), \u_and_t10_d2/t3(8), d2_P1_13_s1(8), d2_G0_11_s1(8)] -log10(p) = 1.68402 --> OKAY
@[\u_and_t42_d3/N3(10)] ==> [\u_and_t10_d2/t2(10), \u_and_t10_d2/t3(10), d2_P1_13_s1(10), d2_G0_11_s1(10), \u_and_t10_d2/t2(9), \u_and_t10_d2/t3(9), d2_P1_13_s1(9), d2_G0_11_s1(9)] -log10(p) = 1.68402 --> OKAY
@[\u_and_t42_d3/N3(11)] ==> [\u_and_t10_d2/t2(11), \u_and_t10_d2/t3(11), d2_P1_13_s1(11), d2_G0_11_s1(11), \u_and_t10_d2/t2(10), \u_and_t10_d2/t3(10), d2_P1_13_s1(10), d2_G0_11_s1(10)] -log10(p) = 1.68402 --> OKAY
@[\u_and_t42_d3/N3(12)] ==> [\u_and_t10_d2/t2(12), \u_and_t10_d2/t3(12), d2_P1_13_s1(12), d2_G0_11_s1(12), \u_and_t10_d2/t2(11), \u_and_t10_d2/t3(11), d2_P1_13_s1(11), d2_G0_11_s1(11)] -log10(p) = 1.68402 --> OKAY
@[\u_and_G0_1_d1/N3(1)] ==> [\share1_in[1](1), \share1_in[33](1)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(2)] ==> [\share1_in[1](2), \share1_in[33](2), \share1_in[1](1), \share1_in[33](1)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(3)] ==> [\share1_in[1](3), \share1_in[33](3), \share1_in[1](2), \share1_in[33](2)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(4)] ==> [\share1_in[1](4), \share1_in[33](4), \share1_in[1](3), \share1_in[33](3)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(5)] ==> [\share1_in[1](5), \share1_in[33](5), \share1_in[1](4), \share1_in[33](4)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(6)] ==> [\share1_in[1](6), \share1_in[33](6), \share1_in[1](5), \share1_in[33](5)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(7)] ==> [\share1_in[1](7), \share1_in[33](7), \share1_in[1](6), \share1_in[33](6)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(8)] ==> [\share1_in[1](8), \share1_in[33](8), \share1_in[1](7), \share1_in[33](7)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(9)] ==> [\share1_in[1](9), \share1_in[33](9), \share1_in[1](8), \share1_in[33](8)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(10)] ==> [\share1_in[1](10), \share1_in[33](10), \share1_in[1](9), \share1_in[33](9)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(11)] ==> [\share1_in[1](11), \share1_in[33](11), \share1_in[1](10), \share1_in[33](10)] -log10(p) = 1.67844 --> OKAY
@[\u_and_G0_1_d1/N3(12)] ==> [\share1_in[1](12), \share1_in[33](12), \share1_in[1](11), \share1_in[33](11)] -log10(p) = 1.67844 --> OKAY
@[\u_and_t124_d5/N0(5)] ==> [\u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5), \u_and_P4_27_d4/t0(4), \u_and_P4_27_d4/t1(4), \u_and_t92_d4/t0(4), \u_and_t92_d4/t1(4), \u_and_t68_d4/t0(4), \u_and_t68_d4/t1(4), d4_G2_11_s0(4)] -log10(p) = 1.65747 --> OKAY
@[\u_and_t124_d5/N0(6)] ==> [\u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6), \u_and_P4_27_d4/t0(5), \u_and_P4_27_d4/t1(5), \u_and_t92_d4/t0(5), \u_and_t92_d4/t1(5), \u_and_t68_d4/t0(5), \u_and_t68_d4/t1(5), d4_G2_11_s0(5)] -log10(p) = 1.65747 --> OKAY
@[\u_and_t124_d5/N0(7)] ==> [\u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7), \u_and_P4_27_d4/t0(6), \u_and_P4_27_d4/t1(6), \u_and_t92_d4/t0(6), \u_and_t92_d4/t1(6), \u_and_t68_d4/t0(6), \u_and_t68_d4/t1(6), d4_G2_11_s0(6)] -log10(p) = 1.65747 --> OKAY
@[\u_and_t124_d5/N0(8)] ==> [\u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8), \u_and_P4_27_d4/t0(7), \u_and_P4_27_d4/t1(7), \u_and_t92_d4/t0(7), \u_and_t92_d4/t1(7), \u_and_t68_d4/t0(7), \u_and_t68_d4/t1(7), d4_G2_11_s0(7)] -log10(p) = 1.65747 --> OKAY
@[\u_and_t124_d5/N0(9)] ==> [\u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9), \u_and_P4_27_d4/t0(8), \u_and_P4_27_d4/t1(8), \u_and_t92_d4/t0(8), \u_and_t92_d4/t1(8), \u_and_t68_d4/t0(8), \u_and_t68_d4/t1(8), d4_G2_11_s0(8)] -log10(p) = 1.65747 --> OKAY
@[\u_and_t124_d5/N0(10)] ==> [\u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10), \u_and_P4_27_d4/t0(9), \u_and_P4_27_d4/t1(9), \u_and_t92_d4/t0(9), \u_and_t92_d4/t1(9), \u_and_t68_d4/t0(9), \u_and_t68_d4/t1(9), d4_G2_11_s0(9)] -log10(p) = 1.65747 --> OKAY
@[\u_and_t124_d5/N0(11)] ==> [\u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11), \u_and_P4_27_d4/t0(10), \u_and_P4_27_d4/t1(10), \u_and_t92_d4/t0(10), \u_and_t92_d4/t1(10), \u_and_t68_d4/t0(10), \u_and_t68_d4/t1(10), d4_G2_11_s0(10)] -log10(p) = 1.65747 --> OKAY
@[\u_and_t124_d5/N0(12)] ==> [\u_and_P4_27_d4/t0(12), \u_and_P4_27_d4/t1(12), \u_and_t92_d4/t0(12), \u_and_t92_d4/t1(12), \u_and_t68_d4/t0(12), \u_and_t68_d4/t1(12), d4_G2_11_s0(12), \u_and_P4_27_d4/t0(11), \u_and_P4_27_d4/t1(11), \u_and_t92_d4/t0(11), \u_and_t92_d4/t1(11), \u_and_t68_d4/t0(11), \u_and_t68_d4/t1(11), d4_G2_11_s0(11)] -log10(p) = 1.65747 --> OKAY
@[\u_and_G0_20_d1/N0(1)] ==> [\share0_in[20](1), \share0_in[52](1)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(2)] ==> [\share0_in[20](2), \share0_in[52](2), \share0_in[20](1), \share0_in[52](1)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(3)] ==> [\share0_in[20](3), \share0_in[52](3), \share0_in[20](2), \share0_in[52](2)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(4)] ==> [\share0_in[20](4), \share0_in[52](4), \share0_in[20](3), \share0_in[52](3)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(5)] ==> [\share0_in[20](5), \share0_in[52](5), \share0_in[20](4), \share0_in[52](4)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(6)] ==> [\share0_in[20](6), \share0_in[52](6), \share0_in[20](5), \share0_in[52](5)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(7)] ==> [\share0_in[20](7), \share0_in[52](7), \share0_in[20](6), \share0_in[52](6)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(8)] ==> [\share0_in[20](8), \share0_in[52](8), \share0_in[20](7), \share0_in[52](7)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(9)] ==> [\share0_in[20](9), \share0_in[52](9), \share0_in[20](8), \share0_in[52](8)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(10)] ==> [\share0_in[20](10), \share0_in[52](10), \share0_in[20](9), \share0_in[52](9)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(11)] ==> [\share0_in[20](11), \share0_in[52](11), \share0_in[20](10), \share0_in[52](10)] -log10(p) = 1.63511 --> OKAY
@[\u_and_G0_20_d1/N0(12)] ==> [\share0_in[20](12), \share0_in[52](12), \share0_in[20](11), \share0_in[52](11)] -log10(p) = 1.63511 --> OKAY
@[\u_and_P2_14_d2/N3(2)] ==> [\u_and_P1_14_d1/t2(2), \u_and_P1_14_d1/t3(2), \u_and_P1_12_d1/t2(2), \u_and_P1_12_d1/t3(2), \u_and_P1_14_d1/t2(1), \u_and_P1_14_d1/t3(1), \u_and_P1_12_d1/t2(1), \u_and_P1_12_d1/t3(1)] -log10(p) = 1.61224 --> OKAY
